INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-6-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
349 relevant atoms
144 auxiliary atoms
493 final queue length
1032 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 6 mutex groups necessary.
252 of 252 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 252
Translator axioms: 0
Translator task size: 1655
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000235s, 11008 KB] reading input...
[t=0.002597s, 11008 KB] done reading input!
d6
a5
b4
c3
f2
e1
[t=0.005958s, 11396 KB] Building successor generator...done!
[t=0.006302s, 11396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006335s, 11396 KB] time for successor generation creation: 0.000152s
[t=0.006370s, 11396 KB] Variables: 12
[t=0.006403s, 11396 KB] FactPairs: 54
[t=0.006434s, 11396 KB] Bytes per state: 4
[t=0.006481s, 11396 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.006532s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.006568s, 11396 KB] g=0, 1 evaluated, 0 expanded
[t=0.006603s, 11396 KB] Initial heuristic value for blocksworld pdda heuristic: 6
[t=0.006635s, 11396 KB] pruning method: none
[t=0.006746s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.006782s, 11396 KB] g=1, 13 evaluated, 1 expanded
[t=0.006918s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.006954s, 11396 KB] g=2, 28 evaluated, 2 expanded
[t=0.007148s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.007198s, 11396 KB] g=3, 48 evaluated, 3 expanded
[t=0.007318s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.007353s, 11396 KB] g=4, 61 evaluated, 4 expanded
[t=0.007456s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.007494s, 11396 KB] g=5, 66 evaluated, 5 expanded
[t=0.007537s, 11396 KB] Solution found!
[t=0.007573s, 11396 KB] Actual search time: 0.000933s
move-from-block-onto-block a d f (1)
move-from-table-onto-block b a (1)
move-from-table-onto-block c b (1)
move-from-table-onto-block f c (1)
move-from-table-onto-block e f (1)
[t=0.007608s, 11396 KB] Plan length: 5 step(s).
[t=0.007608s, 11396 KB] Plan cost: 5
[t=0.007608s, 11396 KB] Expanded 6 state(s).
[t=0.007608s, 11396 KB] Reopened 0 state(s).
[t=0.007608s, 11396 KB] Evaluated 67 state(s).
[t=0.007608s, 11396 KB] Evaluations: 67
[t=0.007608s, 11396 KB] Generated 84 state(s).
[t=0.007608s, 11396 KB] Dead ends: 51 state(s).
[t=0.007608s, 11396 KB] Number of registered states: 67
[t=0.007608s, 11396 KB] Int hash set load factor: 67/128 = 0.523438
[t=0.007608s, 11396 KB] Int hash set resizes: 7
[t=0.007608s, 11396 KB] Search time: 0.001129s
[t=0.007608s, 11396 KB] Total time: 0.007608s
Solution found.
Peak memory: 11396 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
