INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-6-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
349 relevant atoms
144 auxiliary atoms
493 final queue length
1028 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 6 mutex groups necessary.
252 of 252 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 252
Translator axioms: 0
Translator task size: 1655
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000159s, 11008 KB] reading input...
[t=0.001715s, 11008 KB] done reading input!
c5
b4
d6
a3
f2
e1
[t=0.004189s, 11396 KB] Building successor generator...done!
[t=0.004515s, 11396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004543s, 11396 KB] time for successor generation creation: 0.000126s
[t=0.004571s, 11396 KB] Variables: 12
[t=0.004598s, 11396 KB] FactPairs: 54
[t=0.004623s, 11396 KB] Bytes per state: 4
[t=0.004661s, 11396 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.004706s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.004734s, 11396 KB] g=0, 1 evaluated, 0 expanded
[t=0.004762s, 11396 KB] Initial heuristic value for blocksworld pdda heuristic: 11
[t=0.004788s, 11396 KB] pruning method: none
[t=0.004835s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.004864s, 11396 KB] g=1, 3 evaluated, 1 expanded
[t=0.004926s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.004955s, 11396 KB] g=2, 6 evaluated, 2 expanded
[t=0.005024s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.005053s, 11396 KB] g=3, 13 evaluated, 3 expanded
[t=0.005148s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.005176s, 11396 KB] g=4, 26 evaluated, 4 expanded
[t=0.005304s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.005332s, 11396 KB] g=5, 47 evaluated, 5 expanded
[t=0.005482s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.005510s, 11396 KB] g=6, 73 evaluated, 6 expanded
[t=0.005598s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.005627s, 11396 KB] g=7, 86 evaluated, 7 expanded
[t=0.005710s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.005738s, 11396 KB] g=8, 98 evaluated, 8 expanded
[t=0.005834s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.005861s, 11396 KB] g=9, 111 evaluated, 9 expanded
[t=0.005920s, 11396 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.005948s, 11396 KB] g=10, 116 evaluated, 10 expanded
[t=0.005981s, 11396 KB] Solution found!
[t=0.006010s, 11396 KB] Actual search time: 0.001217s
move-onto-table a d (1)
move-onto-table d b (1)
move-onto-table b f (1)
move-onto-table f e (1)
move-onto-table e c (1)
move-from-table-onto-block c d (1)
move-from-table-onto-block b c (1)
move-from-table-onto-block a b (1)
move-from-table-onto-block f a (1)
move-from-table-onto-block e f (1)
[t=0.006039s, 11396 KB] Plan length: 10 step(s).
[t=0.006039s, 11396 KB] Plan cost: 10
[t=0.006039s, 11396 KB] Expanded 11 state(s).
[t=0.006039s, 11396 KB] Reopened 0 state(s).
[t=0.006039s, 11396 KB] Evaluated 117 state(s).
[t=0.006039s, 11396 KB] Evaluations: 117
[t=0.006039s, 11396 KB] Generated 154 state(s).
[t=0.006039s, 11396 KB] Dead ends: 66 state(s).
[t=0.006039s, 11396 KB] Number of registered states: 117
[t=0.006039s, 11396 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.006039s, 11396 KB] Int hash set resizes: 7
[t=0.006039s, 11396 KB] Search time: 0.001378s
[t=0.006039s, 11396 KB] Total time: 0.006039s
Solution found.
Peak memory: 11396 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s
