INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-11-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
1739 relevant atoms
429 auxiliary atoms
2168 final queue length
5185 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.090s CPU, 0.094s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.082s wall-clock]
1331 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
0 of 11 mutex groups necessary.
1452 of 1452 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1452
Translator axioms: 0
Translator task size: 9745
Translator peak memory: 37400 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.230s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000160s, 11008 KB] reading input...
[t=0.009708s, 11404 KB] done reading input!
c11
f8
e9
i7
k6
h5
b4
g10
j2
d3
a1
[t=0.019622s, 13904 KB] Building successor generator...done!
[t=0.021184s, 13904 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021215s, 13904 KB] time for successor generation creation: 0.000623s
[t=0.021255s, 13904 KB] Variables: 22
[t=0.021289s, 13904 KB] FactPairs: 154
[t=0.021317s, 13904 KB] Bytes per state: 8
[t=0.021362s, 13904 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.021525s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 239
[t=0.021558s, 13904 KB] g=0, 1 evaluated, 0 expanded
[t=0.021590s, 13904 KB] Initial heuristic value for blocksworld pdda heuristic: 239
[t=0.021619s, 13904 KB] pruning method: none
[t=0.021876s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 201
[t=0.021924s, 13904 KB] g=1, 5 evaluated, 1 expanded
[t=0.022737s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 200
[t=0.022785s, 13904 KB] g=2, 20 evaluated, 2 expanded
[t=0.023154s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 174
[t=0.023187s, 13904 KB] g=2, 27 evaluated, 2 expanded
[t=0.023793s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 173
[t=0.023827s, 13904 KB] g=3, 39 evaluated, 3 expanded
[t=0.025559s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 172
[t=0.025607s, 13904 KB] g=4, 75 evaluated, 4 expanded
[t=0.027591s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 13
[t=0.027650s, 13904 KB] g=5, 118 evaluated, 5 expanded
[t=0.030588s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 12
[t=0.030724s, 13904 KB] g=6, 177 evaluated, 6 expanded
[t=0.032006s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.032148s, 13904 KB] g=7, 202 evaluated, 7 expanded
[t=0.038555s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.038674s, 13904 KB] g=8, 321 evaluated, 8 expanded
[t=0.043186s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.043261s, 13904 KB] g=9, 430 evaluated, 9 expanded
[t=0.046202s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.046263s, 13904 KB] g=10, 502 evaluated, 10 expanded
[t=0.050159s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.050311s, 13904 KB] g=11, 583 evaluated, 11 expanded
[t=0.053911s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.054019s, 13904 KB] g=12, 650 evaluated, 12 expanded
[t=0.056561s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.056659s, 13904 KB] g=13, 706 evaluated, 13 expanded
[t=0.058215s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.058276s, 13904 KB] g=14, 737 evaluated, 14 expanded
[t=0.058990s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.059033s, 13904 KB] g=15, 751 evaluated, 15 expanded
[t=0.059873s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.059913s, 13904 KB] g=16, 767 evaluated, 16 expanded
[t=0.060522s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.060567s, 13904 KB] g=17, 777 evaluated, 17 expanded
[t=0.060709s, 13904 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.060742s, 13904 KB] g=18, 779 evaluated, 18 expanded
[t=0.060826s, 13904 KB] Solution found!
[t=0.060860s, 13904 KB] Actual search time: 0.039237s
move-onto-table c e (1)
move-onto-table j d (1)
move-onto-table b g (1)
move-onto-table g h (1)
move-onto-table h k (1)
move-onto-table k a (1)
move-onto-table a f (1)
move-onto-table f i (1)
move-from-table-onto-block g c (1)
move-from-table-onto-block e g (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block i f (1)
move-from-table-onto-block k i (1)
move-from-table-onto-block h k (1)
move-from-table-onto-block b h (1)
move-from-table-onto-block d b (1)
move-from-table-onto-block j d (1)
move-from-table-onto-block a j (1)
[t=0.060893s, 13904 KB] Plan length: 18 step(s).
[t=0.060893s, 13904 KB] Plan cost: 18
[t=0.060893s, 13904 KB] Expanded 19 state(s).
[t=0.060893s, 13904 KB] Reopened 0 state(s).
[t=0.060893s, 13904 KB] Evaluated 780 state(s).
[t=0.060893s, 13904 KB] Evaluations: 780
[t=0.060893s, 13904 KB] Generated 905 state(s).
[t=0.060893s, 13904 KB] Dead ends: 595 state(s).
[t=0.060893s, 13904 KB] Number of registered states: 780
[t=0.060893s, 13904 KB] Int hash set load factor: 780/1024 = 0.761719
[t=0.060893s, 13904 KB] Int hash set resizes: 10
[t=0.060893s, 13904 KB] Search time: 0.039533s
[t=0.060893s, 13904 KB] Total time: 0.060893s
Solution found.
Peak memory: 13904 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.56s
