INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-8-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
737 relevant atoms
240 auxiliary atoms
977 final queue length
2190 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
512 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 8 mutex groups necessary.
576 of 576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 576
Translator axioms: 0
Translator task size: 3823
Translator peak memory: 33116 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.190s CPU, 0.195s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000267s, 11008 KB] reading input...
[t=0.005928s, 11132 KB] done reading input!
d7
a6
f5
g4
e3
h8
b2
c1
[t=0.011760s, 11992 KB] Building successor generator...done!
[t=0.012609s, 11992 KB] peak memory difference for successor generator creation: 0 KB
[t=0.012654s, 11992 KB] time for successor generation creation: 0.000405s
[t=0.012700s, 11992 KB] Variables: 16
[t=0.012743s, 11992 KB] FactPairs: 88
[t=0.012781s, 11992 KB] Bytes per state: 8
[t=0.012840s, 11992 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.012923s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.012968s, 11992 KB] g=0, 1 evaluated, 0 expanded
[t=0.013011s, 11992 KB] Initial heuristic value for blocksworld pdda heuristic: 10
[t=0.013051s, 11992 KB] pruning method: none
[t=0.013563s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.013629s, 11992 KB] g=1, 25 evaluated, 1 expanded
[t=0.014124s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.014172s, 11992 KB] g=2, 50 evaluated, 2 expanded
[t=0.015276s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.015346s, 11992 KB] g=3, 101 evaluated, 3 expanded
[t=0.016437s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.016504s, 11992 KB] g=4, 148 evaluated, 4 expanded
[t=0.016795s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.016842s, 11992 KB] g=5, 162 evaluated, 5 expanded
[t=0.017637s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.017705s, 11992 KB] g=6, 202 evaluated, 6 expanded
[t=0.018652s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.018717s, 11992 KB] g=7, 247 evaluated, 7 expanded
[t=0.019069s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.019258s, 11992 KB] g=8, 259 evaluated, 8 expanded
[t=0.019435s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.019485s, 11992 KB] g=9, 263 evaluated, 9 expanded
[t=0.019634s, 11992 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.019681s, 11992 KB] g=10, 267 evaluated, 10 expanded
[t=0.019763s, 11992 KB] Solution found!
[t=0.019871s, 11992 KB] Actual search time: 0.006836s
move-onto-table d b (1)
move-onto-table b f (1)
move-onto-table f g (1)
move-from-table-onto-block d h (1)
move-from-table-onto-block a d (1)
move-from-table-onto-block f a (1)
move-from-table-onto-block g f (1)
move-from-table-onto-block e g (1)
move-from-table-onto-block b e (1)
move-from-table-onto-block c b (1)
[t=0.019943s, 11992 KB] Plan length: 10 step(s).
[t=0.019943s, 11992 KB] Plan cost: 10
[t=0.019943s, 11992 KB] Expanded 11 state(s).
[t=0.019943s, 11992 KB] Reopened 0 state(s).
[t=0.019943s, 11992 KB] Evaluated 268 state(s).
[t=0.019943s, 11992 KB] Evaluations: 268
[t=0.019943s, 11992 KB] Generated 322 state(s).
[t=0.019943s, 11992 KB] Dead ends: 187 state(s).
[t=0.019943s, 11992 KB] Number of registered states: 268
[t=0.019943s, 11992 KB] Int hash set load factor: 268/512 = 0.523438
[t=0.019943s, 11992 KB] Int hash set resizes: 9
[t=0.019943s, 11992 KB] Search time: 0.007104s
[t=0.019943s, 11992 KB] Total time: 0.019943s
Solution found.
Peak memory: 11992 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.52s
