INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-7-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
519 relevant atoms
189 auxiliary atoms
708 final queue length
1536 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 7 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 392
Translator axioms: 0
Translator task size: 2589
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000298s, 11008 KB] reading input...
[t=0.003819s, 11132 KB] done reading input!
g7
c6
a5
d4
f3
b2
e1
[t=0.008230s, 11572 KB] Building successor generator...done!
[t=0.008858s, 11572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008903s, 11572 KB] time for successor generation creation: 0.000300s
[t=0.008948s, 11572 KB] Variables: 14
[t=0.008990s, 11572 KB] FactPairs: 70
[t=0.009028s, 11572 KB] Bytes per state: 4
[t=0.009087s, 11572 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.009161s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 74
[t=0.009205s, 11572 KB] g=0, 1 evaluated, 0 expanded
[t=0.009249s, 11572 KB] Initial heuristic value for blocksworld pdda heuristic: 74
[t=0.009288s, 11572 KB] pruning method: none
[t=0.009396s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 73
[t=0.009462s, 11572 KB] g=1, 5 evaluated, 1 expanded
[t=0.009615s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 72
[t=0.009659s, 11572 KB] g=2, 13 evaluated, 2 expanded
[t=0.009848s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.009892s, 11572 KB] g=3, 25 evaluated, 3 expanded
[t=0.010042s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.010095s, 11572 KB] g=4, 32 evaluated, 4 expanded
[t=0.010567s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.010660s, 11572 KB] g=5, 70 evaluated, 5 expanded
[t=0.011031s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.011079s, 11572 KB] g=6, 99 evaluated, 6 expanded
[t=0.011271s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.011335s, 11572 KB] g=7, 102 evaluated, 7 expanded
[t=0.011713s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.011759s, 11572 KB] g=8, 131 evaluated, 8 expanded
[t=0.012101s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.012146s, 11572 KB] g=9, 156 evaluated, 9 expanded
[t=0.012283s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.012327s, 11572 KB] g=10, 163 evaluated, 10 expanded
[t=0.012464s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.012527s, 11572 KB] g=11, 167 evaluated, 11 expanded
[t=0.012586s, 11572 KB] Solution found!
[t=0.012672s, 11572 KB] Actual search time: 0.003397s
move-onto-table a d (1)
move-onto-table b c (1)
move-onto-table c g (1)
move-onto-table g e (1)
move-from-table-onto-block c g (1)
move-onto-table e f (1)
move-from-table-onto-block a c (1)
move-from-table-onto-block d a (1)
move-from-table-onto-block f d (1)
move-from-table-onto-block b f (1)
move-from-table-onto-block e b (1)
[t=0.012737s, 11572 KB] Plan length: 11 step(s).
[t=0.012737s, 11572 KB] Plan cost: 11
[t=0.012737s, 11572 KB] Expanded 12 state(s).
[t=0.012737s, 11572 KB] Reopened 0 state(s).
[t=0.012737s, 11572 KB] Evaluated 168 state(s).
[t=0.012737s, 11572 KB] Evaluations: 168
[t=0.012737s, 11572 KB] Generated 218 state(s).
[t=0.012737s, 11572 KB] Dead ends: 126 state(s).
[t=0.012737s, 11572 KB] Number of registered states: 168
[t=0.012737s, 11572 KB] Int hash set load factor: 168/256 = 0.656250
[t=0.012737s, 11572 KB] Int hash set resizes: 8
[t=0.012737s, 11572 KB] Search time: 0.003651s
[t=0.012737s, 11572 KB] Total time: 0.012737s
Solution found.
Peak memory: 11572 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
