INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-7-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 19 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
519 relevant atoms
189 auxiliary atoms
708 final queue length
1536 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 7 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 392
Translator axioms: 0
Translator task size: 2589
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000174s, 11008 KB] reading input...
[t=0.002892s, 11132 KB] done reading input!
c6
g5
f4
b3
e2
d7
a1
[t=0.006559s, 11572 KB] Building successor generator...done!
[t=0.007045s, 11572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007080s, 11572 KB] time for successor generation creation: 0.000225s
[t=0.007139s, 11572 KB] Variables: 14
[t=0.007176s, 11572 KB] FactPairs: 70
[t=0.007208s, 11572 KB] Bytes per state: 4
[t=0.007258s, 11572 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.007350s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 74
[t=0.007387s, 11572 KB] g=0, 1 evaluated, 0 expanded
[t=0.007424s, 11572 KB] Initial heuristic value for blocksworld pdda heuristic: 74
[t=0.007457s, 11572 KB] pruning method: none
[t=0.007551s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 73
[t=0.007604s, 11572 KB] g=1, 5 evaluated, 1 expanded
[t=0.007668s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.007744s, 11572 KB] g=1, 7 evaluated, 1 expanded
[t=0.007846s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.007884s, 11572 KB] g=2, 11 evaluated, 2 expanded
[t=0.008043s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.008081s, 11572 KB] g=3, 22 evaluated, 3 expanded
[t=0.008330s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.008369s, 11572 KB] g=4, 43 evaluated, 4 expanded
[t=0.008674s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.008712s, 11572 KB] g=5, 71 evaluated, 5 expanded
[t=0.008999s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.009037s, 11572 KB] g=6, 98 evaluated, 6 expanded
[t=0.009293s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.009331s, 11572 KB] g=7, 122 evaluated, 7 expanded
[t=0.009630s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.009667s, 11572 KB] g=8, 147 evaluated, 8 expanded
[t=0.009983s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.010052s, 11572 KB] g=9, 157 evaluated, 9 expanded
[t=0.010195s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.010250s, 11572 KB] g=10, 165 evaluated, 10 expanded
[t=0.010316s, 11572 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.010353s, 11572 KB] g=11, 167 evaluated, 11 expanded
[t=0.010403s, 11572 KB] Solution found!
[t=0.010441s, 11572 KB] Actual search time: 0.002980s
move-onto-table c d (1)
move-onto-table d b (1)
move-onto-table a g (1)
move-onto-table b e (1)
move-from-table-onto-block c d (1)
move-onto-table e f (1)
move-from-table-onto-block g c (1)
move-from-table-onto-block f g (1)
move-from-table-onto-block b f (1)
move-from-table-onto-block e b (1)
move-from-table-onto-block a e (1)
[t=0.010480s, 11572 KB] Plan length: 11 step(s).
[t=0.010480s, 11572 KB] Plan cost: 11
[t=0.010480s, 11572 KB] Expanded 12 state(s).
[t=0.010480s, 11572 KB] Reopened 0 state(s).
[t=0.010480s, 11572 KB] Evaluated 168 state(s).
[t=0.010480s, 11572 KB] Evaluations: 168
[t=0.010480s, 11572 KB] Generated 220 state(s).
[t=0.010480s, 11572 KB] Dead ends: 126 state(s).
[t=0.010480s, 11572 KB] Number of registered states: 168
[t=0.010480s, 11572 KB] Int hash set load factor: 168/256 = 0.656250
[t=0.010480s, 11572 KB] Int hash set resizes: 8
[t=0.010480s, 11572 KB] Search time: 0.003223s
[t=0.010480s, 11572 KB] Total time: 0.010480s
Solution found.
Peak memory: 11572 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.29s
