INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-15-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
4111 relevant atoms
765 auxiliary atoms
4876 final queue length
12291 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.190s CPU, 0.195s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.320s CPU, 0.324s wall-clock]
3375 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.158s wall-clock]
Reordering and filtering variables...
30 of 30 variables necessary.
0 of 15 mutex groups necessary.
3600 of 3600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 0
Translator task size: 24389
Translator peak memory: 45860 KB
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [0.800s CPU, 0.805s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000262s, 11008 KB] reading input...
[t=0.044350s, 12132 KB] done reading input!
c15
i14
g1
l10
o2
h3
b9
m5
f6
j11
e7
a8
k4
n13
d12
[t=0.139850s, 20652 KB] Building successor generator...done!
[t=0.148339s, 20652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.148387s, 20652 KB] time for successor generation creation: 0.002038s
[t=0.148470s, 20652 KB] Variables: 30
[t=0.148511s, 20652 KB] FactPairs: 270
[t=0.148544s, 20652 KB] Bytes per state: 12
[t=0.148603s, 20652 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.149001s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8215
[t=0.149055s, 20652 KB] g=0, 1 evaluated, 0 expanded
[t=0.149150s, 20652 KB] Initial heuristic value for blocksworld pdda heuristic: 8215
[t=0.149195s, 20652 KB] pruning method: none
[t=0.151510s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8214
[t=0.151616s, 20652 KB] g=1, 11 evaluated, 1 expanded
[t=0.157574s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8213
[t=0.157650s, 20652 KB] g=2, 42 evaluated, 2 expanded
[t=0.169338s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8212
[t=0.169488s, 20652 KB] g=3, 93 evaluated, 3 expanded
[t=0.183859s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8211
[t=0.184013s, 20652 KB] g=4, 152 evaluated, 4 expanded
[t=0.187232s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 21
[t=0.187339s, 20652 KB] g=4, 166 evaluated, 4 expanded
[t=0.200694s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 20
[t=0.200844s, 20652 KB] g=5, 214 evaluated, 5 expanded
[t=0.222331s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 19
[t=0.222470s, 20652 KB] g=6, 313 evaluated, 6 expanded
[t=0.247036s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 18
[t=0.247249s, 20652 KB] g=7, 426 evaluated, 7 expanded
[t=0.279363s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 17
[t=0.279530s, 20652 KB] g=8, 581 evaluated, 8 expanded
[t=0.283558s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 15
[t=0.283668s, 20652 KB] g=9, 600 evaluated, 9 expanded
[t=0.347692s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 14
[t=0.347832s, 20652 KB] g=10, 924 evaluated, 10 expanded
[t=0.375689s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 13
[t=0.375859s, 20652 KB] g=11, 1099 evaluated, 11 expanded
[t=0.413609s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 12
[t=0.413754s, 20652 KB] g=12, 1280 evaluated, 12 expanded
[t=0.431424s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.431556s, 20652 KB] g=13, 1379 evaluated, 13 expanded
[t=0.457005s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.457137s, 20652 KB] g=14, 1519 evaluated, 14 expanded
[t=0.484620s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.484732s, 20652 KB] g=15, 1696 evaluated, 15 expanded
[t=0.492447s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.492553s, 20652 KB] g=16, 1743 evaluated, 16 expanded
[t=0.501799s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.501904s, 20652 KB] g=17, 1805 evaluated, 17 expanded
[t=0.512973s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.513082s, 20652 KB] g=18, 1877 evaluated, 18 expanded
[t=0.521362s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.521420s, 20652 KB] g=19, 1933 evaluated, 19 expanded
[t=0.528725s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.528813s, 20652 KB] g=20, 1978 evaluated, 20 expanded
[t=0.537337s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.537473s, 20652 KB] g=21, 2019 evaluated, 21 expanded
[t=0.540545s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.540653s, 20652 KB] g=22, 2031 evaluated, 22 expanded
[t=0.543007s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.543103s, 20652 KB] g=23, 2041 evaluated, 23 expanded
[t=0.543726s, 20652 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.543838s, 20652 KB] g=24, 2043 evaluated, 24 expanded
[t=0.544155s, 20652 KB] Solution found!
[t=0.544212s, 20652 KB] Actual search time: 0.395017s
move-onto-table b a (1)
move-onto-table a o (1)
move-onto-table e j (1)
move-onto-table j d (1)
move-onto-table d l (1)
move-onto-table f k (1)
move-onto-table i h (1)
move-onto-table l c (1)
move-onto-table c g (1)
move-onto-table m n (1)
move-from-table-onto-block i c (1)
move-from-table-onto-block n i (1)
move-from-table-onto-block d n (1)
move-from-table-onto-block j d (1)
move-from-table-onto-block l j (1)
move-from-table-onto-block b l (1)
move-from-table-onto-block a b (1)
move-from-table-onto-block e a (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block m f (1)
move-from-table-onto-block k m (1)
move-from-table-onto-block h k (1)
move-from-table-onto-block o h (1)
move-from-table-onto-block g o (1)
[t=0.544259s, 20652 KB] Plan length: 24 step(s).
[t=0.544259s, 20652 KB] Plan cost: 24
[t=0.544259s, 20652 KB] Expanded 25 state(s).
[t=0.544259s, 20652 KB] Reopened 0 state(s).
[t=0.544259s, 20652 KB] Evaluated 2044 state(s).
[t=0.544259s, 20652 KB] Evaluations: 2044
[t=0.544259s, 20652 KB] Generated 2271 state(s).
[t=0.544259s, 20652 KB] Dead ends: 1678 state(s).
[t=0.544259s, 20652 KB] Number of registered states: 2044
[t=0.544259s, 20652 KB] Int hash set load factor: 2044/4096 = 0.499023
[t=0.544259s, 20652 KB] Int hash set resizes: 12
[t=0.544259s, 20652 KB] Search time: 0.395658s
[t=0.544259s, 20652 KB] Total time: 0.544259s
Solution found.
Peak memory: 20652 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.61s
