INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-14-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
3389 relevant atoms
672 auxiliary atoms
4061 final queue length
10126 total queue pushes
Completing instantiation... [0.090s CPU, 0.099s wall-clock]
Instantiating: [0.140s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
2744 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
0 of 14 mutex groups necessary.
2940 of 2940 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 238
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2940
Translator axioms: 0
Translator task size: 19879
Translator peak memory: 43812 KB
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [0.370s CPU, 0.385s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000135s, 11008 KB] reading input...
[t=0.022575s, 11936 KB] done reading input!
h14
i6
l2
e1
j5
g10
f3
b4
c8
n7
k9
d11
a13
m12
[t=0.054838s, 18272 KB] Building successor generator...done!
[t=0.060060s, 18272 KB] peak memory difference for successor generator creation: 0 KB
[t=0.060113s, 18272 KB] time for successor generation creation: 0.001671s
[t=0.060188s, 18272 KB] Variables: 28
[t=0.060237s, 18272 KB] FactPairs: 238
[t=0.060277s, 18272 KB] Bytes per state: 12
[t=0.060344s, 18272 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.060724s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 4565
[t=0.060774s, 18272 KB] g=0, 1 evaluated, 0 expanded
[t=0.060820s, 18272 KB] Initial heuristic value for blocksworld pdda heuristic: 4565
[t=0.060920s, 18272 KB] pruning method: none
[t=0.062243s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 4564
[t=0.062338s, 18272 KB] g=1, 7 evaluated, 1 expanded
[t=0.063341s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 534
[t=0.063411s, 18272 KB] g=1, 12 evaluated, 1 expanded
[t=0.064693s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 533
[t=0.064746s, 18272 KB] g=2, 19 evaluated, 2 expanded
[t=0.067990s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 532
[t=0.068065s, 18272 KB] g=3, 37 evaluated, 3 expanded
[t=0.074853s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 21
[t=0.074945s, 18272 KB] g=4, 76 evaluated, 4 expanded
[t=0.082464s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 20
[t=0.082550s, 18272 KB] g=5, 120 evaluated, 5 expanded
[t=0.084264s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 18
[t=0.084334s, 18272 KB] g=6, 130 evaluated, 6 expanded
[t=0.103209s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 17
[t=0.103335s, 18272 KB] g=7, 248 evaluated, 7 expanded
[t=0.116389s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 16
[t=0.116461s, 18272 KB] g=8, 338 evaluated, 8 expanded
[t=0.122382s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 15
[t=0.122434s, 18272 KB] g=9, 389 evaluated, 9 expanded
[t=0.140092s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 14
[t=0.140163s, 18272 KB] g=10, 579 evaluated, 10 expanded
[t=0.145872s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 13
[t=0.145932s, 18272 KB] g=11, 643 evaluated, 11 expanded
[t=0.158003s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 12
[t=0.158063s, 18272 KB] g=12, 780 evaluated, 12 expanded
[t=0.171736s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.171788s, 18272 KB] g=13, 935 evaluated, 13 expanded
[t=0.191995s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.192114s, 18272 KB] g=14, 1136 evaluated, 14 expanded
[t=0.205474s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.205599s, 18272 KB] g=15, 1252 evaluated, 15 expanded
[t=0.220053s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.220189s, 18272 KB] g=16, 1384 evaluated, 16 expanded
[t=0.226515s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.226631s, 18272 KB] g=17, 1436 evaluated, 17 expanded
[t=0.236011s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.236150s, 18272 KB] g=18, 1503 evaluated, 18 expanded
[t=0.245825s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.245942s, 18272 KB] g=19, 1574 evaluated, 19 expanded
[t=0.250546s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.250632s, 18272 KB] g=20, 1606 evaluated, 20 expanded
[t=0.252173s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.252231s, 18272 KB] g=21, 1616 evaluated, 21 expanded
[t=0.254841s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.254900s, 18272 KB] g=22, 1633 evaluated, 22 expanded
[t=0.257323s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.257382s, 18272 KB] g=23, 1648 evaluated, 23 expanded
[t=0.257782s, 18272 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.257837s, 18272 KB] g=24, 1650 evaluated, 24 expanded
[t=0.258039s, 18272 KB] Solution found!
[t=0.258085s, 18272 KB] Actual search time: 0.197144s
move-onto-table g d (1)
move-onto-table a j (1)
move-onto-table d i (1)
move-onto-table i n (1)
move-onto-table j h (1)
move-onto-table h m (1)
move-onto-table m k (1)
move-onto-table k c (1)
move-onto-table c l (1)
move-onto-table l b (1)
move-onto-table b e (1)
move-from-table-onto-block a h (1)
move-from-table-onto-block m a (1)
move-from-table-onto-block d m (1)
move-from-table-onto-block g d (1)
move-from-table-onto-block k g (1)
move-from-table-onto-block c k (1)
move-from-table-onto-block n c (1)
move-from-table-onto-block i n (1)
move-from-table-onto-block j i (1)
move-from-table-onto-block b j (1)
move-from-table-onto-block f b (1)
move-from-table-onto-block l f (1)
move-from-table-onto-block e l (1)
[t=0.258125s, 18272 KB] Plan length: 24 step(s).
[t=0.258125s, 18272 KB] Plan cost: 24
[t=0.258125s, 18272 KB] Expanded 25 state(s).
[t=0.258125s, 18272 KB] Reopened 0 state(s).
[t=0.258125s, 18272 KB] Evaluated 1651 state(s).
[t=0.258125s, 18272 KB] Evaluations: 1651
[t=0.258125s, 18272 KB] Generated 1855 state(s).
[t=0.258125s, 18272 KB] Dead ends: 1334 state(s).
[t=0.258125s, 18272 KB] Number of registered states: 1651
[t=0.258125s, 18272 KB] Int hash set load factor: 1651/2048 = 0.806152
[t=0.258125s, 18272 KB] Int hash set resizes: 11
[t=0.258125s, 18272 KB] Search time: 0.197782s
[t=0.258125s, 18272 KB] Total time: 0.258125s
Solution found.
Peak memory: 18272 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.00s
