INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-12-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
2209 relevant atoms
504 auxiliary atoms
2713 final queue length
6592 total queue pushes
Completing instantiation... [0.110s CPU, 0.117s wall-clock]
Instantiating: [0.150s CPU, 0.159s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
1728 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
24 of 24 variables necessary.
0 of 12 mutex groups necessary.
1872 of 1872 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.013s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1872
Translator axioms: 0
Translator task size: 12599
Translator peak memory: 38424 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.340s CPU, 0.337s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000236s, 11008 KB] reading input...
[t=0.022293s, 11572 KB] done reading input!
f9
a10
d5
g12
j6
l4
h11
k8
b3
c2
e7
i1
[t=0.044263s, 15004 KB] Building successor generator...done!
[t=0.047853s, 15004 KB] peak memory difference for successor generator creation: 0 KB
[t=0.047905s, 15004 KB] time for successor generation creation: 0.001132s
[t=0.047973s, 15004 KB] Variables: 24
[t=0.048021s, 15004 KB] FactPairs: 180
[t=0.048060s, 15004 KB] Bytes per state: 8
[t=0.048129s, 15004 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.048404s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 41
[t=0.048454s, 15004 KB] g=0, 1 evaluated, 0 expanded
[t=0.048498s, 15004 KB] Initial heuristic value for blocksworld pdda heuristic: 41
[t=0.048602s, 15004 KB] pruning method: none
[t=0.049359s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 40
[t=0.049434s, 15004 KB] g=1, 7 evaluated, 1 expanded
[t=0.050789s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 39
[t=0.050869s, 15004 KB] g=2, 19 evaluated, 2 expanded
[t=0.052144s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 35
[t=0.052194s, 15004 KB] g=3, 32 evaluated, 3 expanded
[t=0.056818s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 34
[t=0.056944s, 15004 KB] g=4, 77 evaluated, 4 expanded
[t=0.059934s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 33
[t=0.060011s, 15004 KB] g=5, 108 evaluated, 5 expanded
[t=0.065272s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 32
[t=0.065454s, 15004 KB] g=6, 157 evaluated, 6 expanded
[t=0.071597s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 31
[t=0.071741s, 15004 KB] g=7, 225 evaluated, 7 expanded
[t=0.081501s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 12
[t=0.081654s, 15004 KB] g=8, 335 evaluated, 8 expanded
[t=0.091889s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.092013s, 15004 KB] g=9, 459 evaluated, 9 expanded
[t=0.102034s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.102217s, 15004 KB] g=10, 574 evaluated, 10 expanded
[t=0.104555s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.104622s, 15004 KB] g=11, 601 evaluated, 11 expanded
[t=0.114622s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.114826s, 15004 KB] g=12, 704 evaluated, 12 expanded
[t=0.125790s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.125980s, 15004 KB] g=13, 844 evaluated, 13 expanded
[t=0.131370s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.131504s, 15004 KB] g=14, 902 evaluated, 14 expanded
[t=0.135017s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.135078s, 15004 KB] g=15, 949 evaluated, 15 expanded
[t=0.137715s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.137810s, 15004 KB] g=16, 980 evaluated, 16 expanded
[t=0.139807s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.139863s, 15004 KB] g=17, 1005 evaluated, 17 expanded
[t=0.140684s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.140741s, 15004 KB] g=18, 1014 evaluated, 18 expanded
[t=0.141586s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.141628s, 15004 KB] g=19, 1022 evaluated, 19 expanded
[t=0.142176s, 15004 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.142216s, 15004 KB] g=20, 1028 evaluated, 20 expanded
[t=0.142337s, 15004 KB] Solution found!
[t=0.142378s, 15004 KB] Actual search time: 0.093748s
move-onto-table h a (1)
move-onto-table a g (1)
move-onto-table g k (1)
move-onto-table k e (1)
move-onto-table e b (1)
move-onto-table b d (1)
move-onto-table d i (1)
move-onto-table i c (1)
move-onto-table l f (1)
move-from-table-onto-block h g (1)
move-from-table-onto-block a h (1)
move-from-table-onto-block f a (1)
move-from-table-onto-block k f (1)
move-from-table-onto-block e k (1)
move-from-table-onto-block j e (1)
move-from-table-onto-block d j (1)
move-from-table-onto-block l d (1)
move-from-table-onto-block b l (1)
move-from-table-onto-block c b (1)
move-from-table-onto-block i c (1)
[t=0.142415s, 15004 KB] Plan length: 20 step(s).
[t=0.142415s, 15004 KB] Plan cost: 20
[t=0.142415s, 15004 KB] Expanded 21 state(s).
[t=0.142415s, 15004 KB] Reopened 0 state(s).
[t=0.142415s, 15004 KB] Evaluated 1029 state(s).
[t=0.142415s, 15004 KB] Evaluations: 1029
[t=0.142415s, 15004 KB] Generated 1177 state(s).
[t=0.142415s, 15004 KB] Dead ends: 797 state(s).
[t=0.142415s, 15004 KB] Number of registered states: 1029
[t=0.142415s, 15004 KB] Int hash set load factor: 1029/2048 = 0.502441
[t=0.142415s, 15004 KB] Int hash set resizes: 11
[t=0.142415s, 15004 KB] Search time: 0.094288s
[t=0.142415s, 15004 KB] Total time: 0.142415s
Solution found.
Peak memory: 15004 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.72s
