INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-7-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
519 relevant atoms
189 auxiliary atoms
708 final queue length
1535 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 7 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 392
Translator axioms: 0
Translator task size: 2589
Translator peak memory: 32092 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.090s CPU, 0.089s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000200s, 11008 KB] reading input...
[t=0.002695s, 11132 KB] done reading input!
e7
f6
c5
b4
g2
d3
a1
[t=0.005907s, 11568 KB] Building successor generator...done!
[t=0.006354s, 11568 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006386s, 11568 KB] time for successor generation creation: 0.000235s
[t=0.006419s, 11568 KB] Variables: 14
[t=0.006450s, 11568 KB] FactPairs: 70
[t=0.006478s, 11568 KB] Bytes per state: 4
[t=0.006520s, 11568 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.006576s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 13
[t=0.006608s, 11568 KB] g=0, 1 evaluated, 0 expanded
[t=0.006641s, 11568 KB] Initial heuristic value for blocksworld pdda heuristic: 13
[t=0.006670s, 11568 KB] pruning method: none
[t=0.006729s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.006776s, 11568 KB] g=1, 3 evaluated, 1 expanded
[t=0.006843s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.006875s, 11568 KB] g=2, 6 evaluated, 2 expanded
[t=0.006974s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.007006s, 11568 KB] g=3, 13 evaluated, 3 expanded
[t=0.007125s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.007158s, 11568 KB] g=4, 23 evaluated, 4 expanded
[t=0.007370s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.007403s, 11568 KB] g=5, 45 evaluated, 5 expanded
[t=0.007664s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.007697s, 11568 KB] g=6, 75 evaluated, 6 expanded
[t=0.008036s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.008070s, 11568 KB] g=7, 117 evaluated, 7 expanded
[t=0.008320s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.008365s, 11568 KB] g=8, 140 evaluated, 8 expanded
[t=0.008541s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.008575s, 11568 KB] g=9, 158 evaluated, 9 expanded
[t=0.008758s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.008791s, 11568 KB] g=10, 176 evaluated, 10 expanded
[t=0.008916s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.008948s, 11568 KB] g=11, 186 evaluated, 11 expanded
[t=0.009002s, 11568 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.009034s, 11568 KB] g=12, 188 evaluated, 12 expanded
[t=0.009075s, 11568 KB] Solution found!
[t=0.009108s, 11568 KB] Actual search time: 0.002434s
move-onto-table e g (1)
move-onto-table g b (1)
move-onto-table b a (1)
move-onto-table a f (1)
move-onto-table f c (1)
move-onto-table c d (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block c f (1)
move-from-table-onto-block b c (1)
move-from-table-onto-block d b (1)
move-from-table-onto-block g d (1)
move-from-table-onto-block a g (1)
[t=0.009140s, 11568 KB] Plan length: 12 step(s).
[t=0.009140s, 11568 KB] Plan cost: 12
[t=0.009140s, 11568 KB] Expanded 13 state(s).
[t=0.009140s, 11568 KB] Reopened 0 state(s).
[t=0.009140s, 11568 KB] Evaluated 189 state(s).
[t=0.009140s, 11568 KB] Evaluations: 189
[t=0.009140s, 11568 KB] Generated 241 state(s).
[t=0.009140s, 11568 KB] Dead ends: 116 state(s).
[t=0.009140s, 11568 KB] Number of registered states: 189
[t=0.009140s, 11568 KB] Int hash set load factor: 189/256 = 0.738281
[t=0.009140s, 11568 KB] Int hash set resizes: 8
[t=0.009140s, 11568 KB] Search time: 0.002621s
[t=0.009140s, 11568 KB] Total time: 0.009140s
Solution found.
Peak memory: 11568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.33s
