INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-9-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1009 relevant atoms
297 auxiliary atoms
1306 final queue length
3000 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.034s wall-clock]
729 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
0 of 9 mutex groups necessary.
810 of 810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 810
Translator axioms: 0
Translator task size: 5399
Translator peak memory: 34316 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.120s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_pdda_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000146s, 11008 KB] reading input...
[t=0.005541s, 11264 KB] done reading input!
c8
e6
i5
a9
d4
b7
h3
g2
f1
[t=0.013129s, 12412 KB] Building successor generator...done!
[t=0.013947s, 12412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.013993s, 12412 KB] time for successor generation creation: 0.000538s
[t=0.014041s, 12412 KB] Variables: 18
[t=0.014087s, 12412 KB] FactPairs: 108
[t=0.014126s, 12412 KB] Bytes per state: 8
[t=0.014186s, 12412 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.014293s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 16
[t=0.014339s, 12412 KB] g=0, 1 evaluated, 0 expanded
[t=0.014387s, 12412 KB] Initial heuristic value for blocksworld pdda heuristic: 16
[t=0.014456s, 12412 KB] pruning method: none
[t=0.014749s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 15
[t=0.014815s, 12412 KB] g=1, 6 evaluated, 1 expanded
[t=0.015001s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 13
[t=0.015047s, 12412 KB] g=2, 10 evaluated, 2 expanded
[t=0.015474s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 12
[t=0.015539s, 12412 KB] g=3, 20 evaluated, 3 expanded
[t=0.016438s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 11
[t=0.016528s, 12412 KB] g=4, 41 evaluated, 4 expanded
[t=0.017213s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 10
[t=0.017339s, 12412 KB] g=5, 63 evaluated, 5 expanded
[t=0.019391s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 9
[t=0.019544s, 12412 KB] g=6, 121 evaluated, 6 expanded
[t=0.020527s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 8
[t=0.020616s, 12412 KB] g=7, 143 evaluated, 7 expanded
[t=0.022562s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 7
[t=0.022636s, 12412 KB] g=8, 207 evaluated, 8 expanded
[t=0.023733s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 6
[t=0.023799s, 12412 KB] g=9, 251 evaluated, 9 expanded
[t=0.025481s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 5
[t=0.025548s, 12412 KB] g=10, 307 evaluated, 10 expanded
[t=0.027204s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 4
[t=0.027254s, 12412 KB] g=11, 361 evaluated, 11 expanded
[t=0.028137s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 3
[t=0.028205s, 12412 KB] g=12, 384 evaluated, 12 expanded
[t=0.028834s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 2
[t=0.028899s, 12412 KB] g=13, 400 evaluated, 13 expanded
[t=0.029480s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 1
[t=0.029546s, 12412 KB] g=14, 414 evaluated, 14 expanded
[t=0.029675s, 12412 KB] New best heuristic value for blocksworld pdda heuristic: 0
[t=0.029722s, 12412 KB] g=15, 416 evaluated, 15 expanded
[t=0.029805s, 12412 KB] Solution found!
[t=0.029853s, 12412 KB] Actual search time: 0.015370s
move-onto-table h a (1)
move-onto-table a d (1)
move-onto-table d e (1)
move-onto-table e c (1)
move-onto-table c i (1)
move-onto-table i b (1)
move-onto-table b g (1)
move-from-table-onto-block c a (1)
move-from-table-onto-block b c (1)
move-from-table-onto-block e b (1)
move-from-table-onto-block i e (1)
move-from-table-onto-block d i (1)
move-from-table-onto-block h d (1)
move-from-table-onto-block g h (1)
move-from-table-onto-block f g (1)
[t=0.029899s, 12412 KB] Plan length: 15 step(s).
[t=0.029899s, 12412 KB] Plan cost: 15
[t=0.029899s, 12412 KB] Expanded 16 state(s).
[t=0.029899s, 12412 KB] Reopened 0 state(s).
[t=0.029899s, 12412 KB] Evaluated 417 state(s).
[t=0.029899s, 12412 KB] Evaluations: 417
[t=0.029899s, 12412 KB] Generated 501 state(s).
[t=0.029899s, 12412 KB] Dead ends: 295 state(s).
[t=0.029899s, 12412 KB] Number of registered states: 417
[t=0.029899s, 12412 KB] Int hash set load factor: 417/512 = 0.814453
[t=0.029899s, 12412 KB] Int hash set resizes: 9
[t=0.029899s, 12412 KB] Search time: 0.015714s
[t=0.029899s, 12412 KB] Total time: 0.029899s
Solution found.
Peak memory: 12412 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
