INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 51 rules.
Computing model... [0.310s CPU, 0.311s wall-clock]
13500 relevant atoms
9238 auxiliary atoms
22738 final queue length
30781 total queue pushes
Completing instantiation... [0.420s CPU, 0.420s wall-clock]
Instantiating: [0.750s CPU, 0.753s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.360s CPU, 0.368s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
61 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.247s wall-clock]
Reordering and filtering variables...
43 of 61 variables necessary.
0 of 61 mutex groups necessary.
3866 of 10310 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.036s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 761
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3866
Translator axioms: 0
Translator task size: 14556
Translator peak memory: 60976 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.510s CPU, 1.515s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000193s, 10888 KB] reading input...
[t=0.021797s, 11904 KB] done reading input!
[t=0.029349s, 12660 KB] Building successor generator...done!
[t=0.032013s, 12924 KB] peak memory difference for successor generator creation: 264 KB
[t=0.032057s, 12924 KB] time for successor generation creation: 0.002236s
[t=0.032143s, 12924 KB] Variables: 43
[t=0.032188s, 12924 KB] FactPairs: 761
[t=0.032223s, 12924 KB] Bytes per state: 20
[t=0.032281s, 12924 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.032363s, 12924 KB] New best heuristic value for logistics heuristic: 55
[t=0.032403s, 12924 KB] g=0, 1 evaluated, 0 expanded
[t=0.032443s, 12924 KB] Initial heuristic value for logistics heuristic: 55
[t=0.032479s, 12924 KB] pruning method: none
[t=0.033021s, 12924 KB] New best heuristic value for logistics heuristic: 54
[t=0.033062s, 12924 KB] g=1, 32 evaluated, 1 expanded
[t=0.035524s, 12924 KB] New best heuristic value for logistics heuristic: 53
[t=0.035587s, 12924 KB] g=2, 175 evaluated, 2 expanded
[t=0.037851s, 12924 KB] New best heuristic value for logistics heuristic: 52
[t=0.037907s, 12924 KB] g=3, 317 evaluated, 3 expanded
[t=0.040835s, 12924 KB] New best heuristic value for logistics heuristic: 51
[t=0.040899s, 12924 KB] g=4, 496 evaluated, 4 expanded
[t=0.042053s, 12924 KB] New best heuristic value for logistics heuristic: 50
[t=0.042112s, 12924 KB] g=4, 561 evaluated, 4 expanded
[t=0.043453s, 12924 KB] New best heuristic value for logistics heuristic: 49
[t=0.043513s, 12924 KB] g=5, 640 evaluated, 5 expanded
[t=0.045591s, 12924 KB] New best heuristic value for logistics heuristic: 48
[t=0.045649s, 12924 KB] g=6, 767 evaluated, 6 expanded
[t=0.048076s, 12924 KB] New best heuristic value for logistics heuristic: 47
[t=0.048145s, 12924 KB] g=7, 912 evaluated, 7 expanded
[t=0.050627s, 12924 KB] New best heuristic value for logistics heuristic: 46
[t=0.050686s, 12924 KB] g=8, 1058 evaluated, 8 expanded
[t=0.054380s, 12924 KB] New best heuristic value for logistics heuristic: 45
[t=0.054441s, 12924 KB] g=9, 1284 evaluated, 9 expanded
[t=0.056846s, 12924 KB] New best heuristic value for logistics heuristic: 44
[t=0.056912s, 12924 KB] g=10, 1422 evaluated, 10 expanded
[t=0.059175s, 12924 KB] New best heuristic value for logistics heuristic: 43
[t=0.059233s, 12924 KB] g=11, 1558 evaluated, 11 expanded
[t=0.061664s, 12924 KB] New best heuristic value for logistics heuristic: 42
[t=0.061720s, 12924 KB] g=12, 1705 evaluated, 12 expanded
[t=0.063836s, 12924 KB] New best heuristic value for logistics heuristic: 41
[t=0.063895s, 12924 KB] g=13, 1834 evaluated, 13 expanded
[t=0.064125s, 12924 KB] New best heuristic value for logistics heuristic: 40
[t=0.064196s, 12924 KB] g=13, 1846 evaluated, 13 expanded
[t=0.066543s, 12924 KB] New best heuristic value for logistics heuristic: 39
[t=0.066600s, 12924 KB] g=14, 1974 evaluated, 14 expanded
[t=0.067347s, 12924 KB] New best heuristic value for logistics heuristic: 38
[t=0.067387s, 12924 KB] g=15, 2019 evaluated, 15 expanded
[t=0.069792s, 12924 KB] New best heuristic value for logistics heuristic: 37
[t=0.069862s, 12924 KB] g=16, 2164 evaluated, 16 expanded
[t=0.071584s, 12924 KB] New best heuristic value for logistics heuristic: 36
[t=0.071633s, 12924 KB] g=16, 2267 evaluated, 16 expanded
[t=0.072235s, 12924 KB] New best heuristic value for logistics heuristic: 35
[t=0.072279s, 12924 KB] g=17, 2310 evaluated, 17 expanded
[t=0.074242s, 12924 KB] New best heuristic value for logistics heuristic: 34
[t=0.074295s, 12924 KB] g=18, 2459 evaluated, 18 expanded
[t=0.076131s, 12924 KB] New best heuristic value for logistics heuristic: 32
[t=0.076180s, 12924 KB] g=19, 2603 evaluated, 19 expanded
[t=0.078044s, 12924 KB] New best heuristic value for logistics heuristic: 31
[t=0.078089s, 12924 KB] g=20, 2747 evaluated, 20 expanded
[t=0.080001s, 12924 KB] New best heuristic value for logistics heuristic: 30
[t=0.080054s, 12924 KB] g=21, 2893 evaluated, 21 expanded
[t=0.082671s, 12924 KB] New best heuristic value for logistics heuristic: 29
[t=0.082714s, 12924 KB] g=22, 3123 evaluated, 22 expanded
[t=0.084281s, 12924 KB] New best heuristic value for logistics heuristic: 28
[t=0.084321s, 12924 KB] g=23, 3264 evaluated, 23 expanded
[t=0.085840s, 12924 KB] New best heuristic value for logistics heuristic: 27
[t=0.085885s, 12924 KB] g=24, 3396 evaluated, 24 expanded
[t=0.087435s, 12924 KB] New best heuristic value for logistics heuristic: 26
[t=0.087475s, 12924 KB] g=25, 3537 evaluated, 25 expanded
[t=0.088993s, 12924 KB] New best heuristic value for logistics heuristic: 25
[t=0.089047s, 12924 KB] g=26, 3664 evaluated, 26 expanded
[t=0.090722s, 12924 KB] New best heuristic value for logistics heuristic: 20
[t=0.090767s, 12924 KB] g=27, 3811 evaluated, 27 expanded
[t=0.092593s, 13072 KB] New best heuristic value for logistics heuristic: 19
[t=0.092634s, 13072 KB] g=28, 3949 evaluated, 28 expanded
[t=0.094151s, 13072 KB] New best heuristic value for logistics heuristic: 18
[t=0.094204s, 13072 KB] g=29, 4086 evaluated, 29 expanded
[t=0.094845s, 13072 KB] New best heuristic value for logistics heuristic: 17
[t=0.094884s, 13072 KB] g=30, 4143 evaluated, 30 expanded
[t=0.096436s, 13072 KB] New best heuristic value for logistics heuristic: 16
[t=0.096476s, 13072 KB] g=31, 4289 evaluated, 31 expanded
[t=0.098224s, 13072 KB] New best heuristic value for logistics heuristic: 15
[t=0.098277s, 13072 KB] g=32, 4435 evaluated, 32 expanded
[t=0.099846s, 13072 KB] New best heuristic value for logistics heuristic: 14
[t=0.099891s, 13072 KB] g=33, 4581 evaluated, 33 expanded
[t=0.102292s, 13072 KB] New best heuristic value for logistics heuristic: 13
[t=0.102335s, 13072 KB] g=34, 4811 evaluated, 34 expanded
[t=0.103807s, 13072 KB] New best heuristic value for logistics heuristic: 12
[t=0.103848s, 13072 KB] g=35, 4947 evaluated, 35 expanded
[t=0.105254s, 13072 KB] New best heuristic value for logistics heuristic: 11
[t=0.105296s, 13072 KB] g=36, 5076 evaluated, 36 expanded
[t=0.106888s, 13072 KB] New best heuristic value for logistics heuristic: 9
[t=0.106930s, 13072 KB] g=37, 5226 evaluated, 37 expanded
[t=0.107643s, 13072 KB] New best heuristic value for logistics heuristic: 8
[t=0.107683s, 13072 KB] g=38, 5290 evaluated, 38 expanded
[t=0.109218s, 13072 KB] New best heuristic value for logistics heuristic: 7
[t=0.109259s, 13072 KB] g=39, 5438 evaluated, 39 expanded
[t=0.110788s, 13072 KB] New best heuristic value for logistics heuristic: 6
[t=0.110826s, 13072 KB] g=40, 5586 evaluated, 40 expanded
[t=0.113246s, 13072 KB] New best heuristic value for logistics heuristic: 5
[t=0.113292s, 13072 KB] g=41, 5815 evaluated, 41 expanded
[t=0.114667s, 13072 KB] New best heuristic value for logistics heuristic: 0
[t=0.114705s, 13072 KB] g=42, 5948 evaluated, 42 expanded
[t=0.114733s, 13072 KB] Solution found!
[t=0.114764s, 13072 KB] Actual search time: 0.082270s
load-truck package24 truck26 city13-1 (1)
drive-truck truck26 city13-1 city13-3 city13 (1)
unload-truck package24 truck26 city13-3 (1)
fly-airplane plane1 city5-3 city13-3 (1)
drive-truck truck10 city20-3 city20-2 city20 (1)
load-truck package20 truck10 city20-2 (1)
drive-truck truck10 city20-2 city20-3 city20 (1)
unload-truck package20 truck10 city20-3 (1)
load-airplane package24 plane1 city13-3 (1)
fly-airplane plane1 city13-3 city20-3 (1)
load-airplane package21 plane1 city20-3 (1)
load-airplane package20 plane1 city20-3 (1)
fly-airplane plane1 city20-3 city7-3 (1)
unload-airplane package24 plane1 city7-3 (1)
drive-truck truck20 city7-2 city7-3 city7 (1)
unload-airplane package20 plane1 city7-3 (1)
load-truck package24 truck20 city7-3 (1)
load-truck package20 truck20 city7-3 (1)
drive-truck truck20 city7-3 city7-1 city7 (1)
unload-truck package24 truck20 city7-1 (1)
unload-truck package20 truck20 city7-1 (1)
fly-airplane plane1 city7-3 city13-3 (1)
load-airplane package23 plane1 city13-3 (1)
fly-airplane plane1 city13-3 city15-3 (1)
load-airplane package22 plane1 city15-3 (1)
fly-airplane plane1 city15-3 city1-3 (1)
unload-airplane package22 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city2-3 (1)
unload-airplane package23 plane1 city2-3 (1)
drive-truck truck15 city2-2 city2-3 city2 (1)
load-truck package23 truck15 city2-3 (1)
drive-truck truck15 city2-3 city2-1 city2 (1)
unload-truck package23 truck15 city2-1 (1)
fly-airplane plane1 city2-3 city3-3 (1)
load-airplane package19 plane1 city3-3 (1)
fly-airplane plane1 city3-3 city1-3 (1)
unload-airplane package19 plane1 city1-3 (1)
load-truck package19 truck13 city1-3 (1)
drive-truck truck13 city1-3 city1-2 city1 (1)
unload-truck package19 truck13 city1-2 (1)
fly-airplane plane1 city1-3 city6-3 (1)
unload-airplane package21 plane1 city6-3 (1)
[t=0.114792s, 13072 KB] Plan length: 42 step(s).
[t=0.114792s, 13072 KB] Plan cost: 42
[t=0.114792s, 13072 KB] Expanded 43 state(s).
[t=0.114792s, 13072 KB] Reopened 0 state(s).
[t=0.114792s, 13072 KB] Evaluated 5948 state(s).
[t=0.114792s, 13072 KB] Evaluations: 5948
[t=0.114792s, 13072 KB] Generated 6189 state(s).
[t=0.114792s, 13072 KB] Dead ends: 0 state(s).
[t=0.114792s, 13072 KB] Number of registered states: 5948
[t=0.114792s, 13072 KB] Int hash set load factor: 5948/8192 = 0.726074
[t=0.114792s, 13072 KB] Int hash set resizes: 13
[t=0.114792s, 13072 KB] Search time: 0.082513s
[t=0.114792s, 13072 KB] Total time: 0.114792s
Solution found.
Peak memory: 13072 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.92s
