INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 51 rules.
Computing model... [0.120s CPU, 0.125s wall-clock]
8409 relevant atoms
5767 auxiliary atoms
14176 final queue length
19412 total queue pushes
Completing instantiation... [0.200s CPU, 0.202s wall-clock]
Instantiating: [0.340s CPU, 0.339s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.180s CPU, 0.180s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.074s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 44 mutex groups necessary.
6368 of 6368 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 1388
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6368
Translator axioms: 0
Translator task size: 25636
Translator peak memory: 50256 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [0.710s CPU, 0.714s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000210s, 10888 KB] reading input...
[t=0.046817s, 12668 KB] done reading input!
[t=0.063404s, 14096 KB] Building successor generator...done!
[t=0.067781s, 14492 KB] peak memory difference for successor generator creation: 396 KB
[t=0.067823s, 14492 KB] time for successor generation creation: 0.004047s
[t=0.067923s, 14492 KB] Variables: 44
[t=0.067963s, 14492 KB] FactPairs: 1388
[t=0.067994s, 14492 KB] Bytes per state: 24
[t=0.068047s, 14492 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.068143s, 14492 KB] New best heuristic value for logistics heuristic: 104
[t=0.068180s, 14492 KB] g=0, 1 evaluated, 0 expanded
[t=0.068215s, 14492 KB] Initial heuristic value for logistics heuristic: 104
[t=0.068247s, 14492 KB] pruning method: none
[t=0.068486s, 14492 KB] New best heuristic value for logistics heuristic: 102
[t=0.068526s, 14492 KB] g=1, 7 evaluated, 1 expanded
[t=0.073896s, 14492 KB] New best heuristic value for logistics heuristic: 101
[t=0.074000s, 14492 KB] g=2, 194 evaluated, 2 expanded
[t=0.074450s, 14492 KB] New best heuristic value for logistics heuristic: 100
[t=0.074504s, 14492 KB] g=2, 205 evaluated, 2 expanded
[t=0.078620s, 14492 KB] New best heuristic value for logistics heuristic: 99
[t=0.078703s, 14492 KB] g=3, 379 evaluated, 3 expanded
[t=0.082322s, 14492 KB] New best heuristic value for logistics heuristic: 98
[t=0.082369s, 14492 KB] g=3, 537 evaluated, 3 expanded
[t=0.082976s, 14492 KB] New best heuristic value for logistics heuristic: 97
[t=0.083006s, 14492 KB] g=4, 562 evaluated, 4 expanded
[t=0.086850s, 14492 KB] New best heuristic value for logistics heuristic: 96
[t=0.086893s, 14492 KB] g=4, 733 evaluated, 4 expanded
[t=0.087202s, 14492 KB] New best heuristic value for logistics heuristic: 95
[t=0.087231s, 14492 KB] g=5, 745 evaluated, 5 expanded
[t=0.091354s, 14492 KB] New best heuristic value for logistics heuristic: 94
[t=0.091456s, 14492 KB] g=6, 917 evaluated, 6 expanded
[t=0.096205s, 14492 KB] New best heuristic value for logistics heuristic: 93
[t=0.096294s, 14492 KB] g=7, 1114 evaluated, 7 expanded
[t=0.100800s, 14492 KB] New best heuristic value for logistics heuristic: 92
[t=0.100902s, 14492 KB] g=8, 1297 evaluated, 8 expanded
[t=0.106549s, 14492 KB] New best heuristic value for logistics heuristic: 91
[t=0.106645s, 14492 KB] g=9, 1545 evaluated, 9 expanded
[t=0.111143s, 14492 KB] New best heuristic value for logistics heuristic: 90
[t=0.111237s, 14492 KB] g=10, 1730 evaluated, 10 expanded
[t=0.115553s, 14492 KB] New best heuristic value for logistics heuristic: 89
[t=0.115612s, 14492 KB] g=11, 1919 evaluated, 11 expanded
[t=0.120129s, 14492 KB] New best heuristic value for logistics heuristic: 88
[t=0.120197s, 14492 KB] g=12, 2105 evaluated, 12 expanded
[t=0.124941s, 14492 KB] New best heuristic value for logistics heuristic: 87
[t=0.125018s, 14492 KB] g=13, 2311 evaluated, 13 expanded
[t=0.129377s, 14492 KB] New best heuristic value for logistics heuristic: 86
[t=0.129474s, 14492 KB] g=14, 2501 evaluated, 14 expanded
[t=0.133895s, 14492 KB] New best heuristic value for logistics heuristic: 85
[t=0.133967s, 14492 KB] g=15, 2694 evaluated, 15 expanded
[t=0.138227s, 14492 KB] New best heuristic value for logistics heuristic: 83
[t=0.138278s, 14492 KB] g=16, 2883 evaluated, 16 expanded
[t=0.143675s, 14492 KB] New best heuristic value for logistics heuristic: 82
[t=0.143782s, 14492 KB] g=17, 3106 evaluated, 17 expanded
[t=0.148057s, 14492 KB] New best heuristic value for logistics heuristic: 81
[t=0.148126s, 14492 KB] g=18, 3299 evaluated, 18 expanded
[t=0.152522s, 14492 KB] New best heuristic value for logistics heuristic: 80
[t=0.152604s, 14492 KB] g=19, 3497 evaluated, 19 expanded
[t=0.156804s, 14492 KB] New best heuristic value for logistics heuristic: 79
[t=0.156845s, 14492 KB] g=20, 3691 evaluated, 20 expanded
[t=0.162832s, 14492 KB] New best heuristic value for logistics heuristic: 78
[t=0.162928s, 14492 KB] g=21, 3912 evaluated, 21 expanded
[t=0.168657s, 14492 KB] New best heuristic value for logistics heuristic: 77
[t=0.168741s, 14492 KB] g=22, 4109 evaluated, 22 expanded
[t=0.174803s, 14492 KB] New best heuristic value for logistics heuristic: 76
[t=0.174926s, 14492 KB] g=23, 4308 evaluated, 23 expanded
[t=0.179582s, 14492 KB] New best heuristic value for logistics heuristic: 75
[t=0.179672s, 14492 KB] g=24, 4503 evaluated, 24 expanded
[t=0.184768s, 14492 KB] New best heuristic value for logistics heuristic: 74
[t=0.184868s, 14492 KB] g=25, 4719 evaluated, 25 expanded
[t=0.189366s, 14492 KB] New best heuristic value for logistics heuristic: 73
[t=0.189422s, 14492 KB] g=26, 4912 evaluated, 26 expanded
[t=0.192027s, 14492 KB] New best heuristic value for logistics heuristic: 72
[t=0.192125s, 14492 KB] g=27, 5012 evaluated, 27 expanded
[t=0.196459s, 14624 KB] New best heuristic value for logistics heuristic: 71
[t=0.196577s, 14624 KB] g=28, 5208 evaluated, 28 expanded
[t=0.200794s, 14624 KB] New best heuristic value for logistics heuristic: 70
[t=0.200889s, 14624 KB] g=29, 5404 evaluated, 29 expanded
[t=0.205049s, 14624 KB] New best heuristic value for logistics heuristic: 69
[t=0.205102s, 14624 KB] g=30, 5603 evaluated, 30 expanded
[t=0.211947s, 14624 KB] New best heuristic value for logistics heuristic: 68
[t=0.212049s, 14624 KB] g=31, 5922 evaluated, 31 expanded
[t=0.216085s, 14624 KB] New best heuristic value for logistics heuristic: 67
[t=0.216152s, 14624 KB] g=32, 6113 evaluated, 32 expanded
[t=0.220207s, 14624 KB] New best heuristic value for logistics heuristic: 66
[t=0.220257s, 14624 KB] g=33, 6307 evaluated, 33 expanded
[t=0.224495s, 14624 KB] New best heuristic value for logistics heuristic: 65
[t=0.224618s, 14624 KB] g=34, 6496 evaluated, 34 expanded
[t=0.229156s, 14624 KB] New best heuristic value for logistics heuristic: 63
[t=0.229273s, 14624 KB] g=35, 6690 evaluated, 35 expanded
[t=0.229944s, 14624 KB] New best heuristic value for logistics heuristic: 62
[t=0.229990s, 14624 KB] g=36, 6716 evaluated, 36 expanded
[t=0.234604s, 14748 KB] New best heuristic value for logistics heuristic: 61
[t=0.234667s, 14748 KB] g=37, 6912 evaluated, 37 expanded
[t=0.238725s, 14748 KB] New best heuristic value for logistics heuristic: 60
[t=0.238767s, 14748 KB] g=38, 7105 evaluated, 38 expanded
[t=0.246960s, 14748 KB] New best heuristic value for logistics heuristic: 59
[t=0.247078s, 14748 KB] g=39, 7469 evaluated, 39 expanded
[t=0.250964s, 14748 KB] New best heuristic value for logistics heuristic: 58
[t=0.251011s, 14748 KB] g=40, 7655 evaluated, 40 expanded
[t=0.254952s, 14748 KB] New best heuristic value for logistics heuristic: 57
[t=0.254994s, 14748 KB] g=41, 7846 evaluated, 41 expanded
[t=0.259572s, 14748 KB] New best heuristic value for logistics heuristic: 56
[t=0.259706s, 14748 KB] g=42, 8036 evaluated, 42 expanded
[t=0.263537s, 14748 KB] New best heuristic value for logistics heuristic: 51
[t=0.263618s, 14748 KB] g=43, 8219 evaluated, 43 expanded
[t=0.267752s, 14748 KB] New best heuristic value for logistics heuristic: 50
[t=0.267827s, 14748 KB] g=44, 8416 evaluated, 44 expanded
[t=0.271596s, 14748 KB] New best heuristic value for logistics heuristic: 49
[t=0.271652s, 14748 KB] g=45, 8596 evaluated, 45 expanded
[t=0.271807s, 14748 KB] New best heuristic value for logistics heuristic: 48
[t=0.271846s, 14748 KB] g=45, 8601 evaluated, 45 expanded
[t=0.276818s, 14748 KB] New best heuristic value for logistics heuristic: 46
[t=0.276934s, 14748 KB] g=46, 8789 evaluated, 46 expanded
[t=0.277180s, 14748 KB] New best heuristic value for logistics heuristic: 45
[t=0.277221s, 14748 KB] g=47, 8796 evaluated, 47 expanded
[t=0.282446s, 14748 KB] New best heuristic value for logistics heuristic: 44
[t=0.282516s, 14748 KB] g=48, 8985 evaluated, 48 expanded
[t=0.288043s, 14748 KB] New best heuristic value for logistics heuristic: 43
[t=0.288120s, 14748 KB] g=49, 9177 evaluated, 49 expanded
[t=0.299370s, 14748 KB] New best heuristic value for logistics heuristic: 42
[t=0.299541s, 14748 KB] g=50, 9556 evaluated, 50 expanded
[t=0.305023s, 14748 KB] New best heuristic value for logistics heuristic: 41
[t=0.305171s, 14748 KB] g=51, 9736 evaluated, 51 expanded
[t=0.311593s, 14884 KB] New best heuristic value for logistics heuristic: 40
[t=0.311757s, 14884 KB] g=52, 9930 evaluated, 52 expanded
[t=0.317063s, 14884 KB] New best heuristic value for logistics heuristic: 39
[t=0.317154s, 14884 KB] g=53, 10111 evaluated, 53 expanded
[t=0.323226s, 14884 KB] New best heuristic value for logistics heuristic: 38
[t=0.323386s, 14884 KB] g=54, 10303 evaluated, 54 expanded
[t=0.325042s, 14884 KB] New best heuristic value for logistics heuristic: 37
[t=0.325114s, 14884 KB] g=55, 10356 evaluated, 55 expanded
[t=0.330463s, 14884 KB] New best heuristic value for logistics heuristic: 36
[t=0.330622s, 14884 KB] g=56, 10544 evaluated, 56 expanded
[t=0.336092s, 14884 KB] New best heuristic value for logistics heuristic: 35
[t=0.336239s, 14884 KB] g=57, 10734 evaluated, 57 expanded
[t=0.341589s, 14884 KB] New best heuristic value for logistics heuristic: 34
[t=0.341704s, 14884 KB] g=58, 10924 evaluated, 58 expanded
[t=0.350727s, 14884 KB] New best heuristic value for logistics heuristic: 33
[t=0.350875s, 14884 KB] g=59, 11247 evaluated, 59 expanded
[t=0.356115s, 14884 KB] New best heuristic value for logistics heuristic: 32
[t=0.356190s, 14884 KB] g=60, 11438 evaluated, 60 expanded
[t=0.361415s, 14884 KB] New best heuristic value for logistics heuristic: 30
[t=0.361538s, 14884 KB] g=61, 11623 evaluated, 61 expanded
[t=0.366714s, 14884 KB] New best heuristic value for logistics heuristic: 28
[t=0.366824s, 14884 KB] g=62, 11813 evaluated, 62 expanded
[t=0.369683s, 14884 KB] New best heuristic value for logistics heuristic: 27
[t=0.369742s, 14884 KB] g=63, 11915 evaluated, 63 expanded
[t=0.374457s, 14884 KB] New best heuristic value for logistics heuristic: 26
[t=0.374562s, 14884 KB] g=64, 12106 evaluated, 64 expanded
[t=0.378756s, 14884 KB] New best heuristic value for logistics heuristic: 25
[t=0.378806s, 14884 KB] g=65, 12297 evaluated, 65 expanded
[t=0.384800s, 14884 KB] New best heuristic value for logistics heuristic: 24
[t=0.384842s, 14884 KB] g=66, 12582 evaluated, 66 expanded
[t=0.388590s, 14884 KB] New best heuristic value for logistics heuristic: 23
[t=0.388640s, 14884 KB] g=67, 12768 evaluated, 67 expanded
[t=0.392451s, 14884 KB] New best heuristic value for logistics heuristic: 22
[t=0.392536s, 14884 KB] g=68, 12957 evaluated, 68 expanded
[t=0.394123s, 14884 KB] New best heuristic value for logistics heuristic: 21
[t=0.394173s, 14884 KB] g=69, 13034 evaluated, 69 expanded
[t=0.397895s, 14884 KB] New best heuristic value for logistics heuristic: 20
[t=0.397935s, 14884 KB] g=70, 13224 evaluated, 70 expanded
[t=0.401730s, 15012 KB] New best heuristic value for logistics heuristic: 19
[t=0.401778s, 15012 KB] g=71, 13416 evaluated, 71 expanded
[t=0.405497s, 15012 KB] New best heuristic value for logistics heuristic: 18
[t=0.405539s, 15012 KB] g=72, 13604 evaluated, 72 expanded
[t=0.411451s, 15012 KB] New best heuristic value for logistics heuristic: 17
[t=0.411505s, 15012 KB] g=73, 13904 evaluated, 73 expanded
[t=0.415139s, 15012 KB] New best heuristic value for logistics heuristic: 16
[t=0.415209s, 15012 KB] g=74, 14091 evaluated, 74 expanded
[t=0.417419s, 15012 KB] New best heuristic value for logistics heuristic: 15
[t=0.417459s, 15012 KB] g=75, 14204 evaluated, 75 expanded
[t=0.421149s, 15012 KB] New best heuristic value for logistics heuristic: 14
[t=0.421199s, 15012 KB] g=76, 14391 evaluated, 76 expanded
[t=0.424933s, 15012 KB] New best heuristic value for logistics heuristic: 13
[t=0.424978s, 15012 KB] g=77, 14579 evaluated, 77 expanded
[t=0.428713s, 15012 KB] New best heuristic value for logistics heuristic: 12
[t=0.428768s, 15012 KB] g=78, 14769 evaluated, 78 expanded
[t=0.434996s, 15012 KB] New best heuristic value for logistics heuristic: 11
[t=0.435086s, 15012 KB] g=79, 15035 evaluated, 79 expanded
[t=0.440350s, 15012 KB] New best heuristic value for logistics heuristic: 9
[t=0.440413s, 15012 KB] g=80, 15218 evaluated, 80 expanded
[t=0.441136s, 15012 KB] New best heuristic value for logistics heuristic: 8
[t=0.441165s, 15012 KB] g=81, 15248 evaluated, 81 expanded
[t=0.449192s, 15272 KB] New best heuristic value for logistics heuristic: 7
[t=0.449281s, 15272 KB] g=82, 15436 evaluated, 82 expanded
[t=0.456047s, 15272 KB] New best heuristic value for logistics heuristic: 6
[t=0.456118s, 15272 KB] g=83, 15627 evaluated, 83 expanded
[t=0.468432s, 15272 KB] New best heuristic value for logistics heuristic: 5
[t=0.468513s, 15272 KB] g=84, 15980 evaluated, 84 expanded
[t=0.474901s, 15272 KB] New best heuristic value for logistics heuristic: 3
[t=0.474982s, 15272 KB] g=85, 16163 evaluated, 85 expanded
[t=0.475700s, 15272 KB] New best heuristic value for logistics heuristic: 2
[t=0.475765s, 15272 KB] g=86, 16181 evaluated, 86 expanded
[t=0.482337s, 15272 KB] New best heuristic value for logistics heuristic: 1
[t=0.482416s, 15272 KB] g=87, 16370 evaluated, 87 expanded
[t=0.489024s, 15272 KB] New best heuristic value for logistics heuristic: 0
[t=0.489105s, 15272 KB] g=88, 16561 evaluated, 88 expanded
[t=0.495264s, 15276 KB] Solution found!
[t=0.495382s, 15276 KB] Actual search time: 0.427142s
load-truck package6 truck9 city4-1 (1)
load-truck package11 truck7 city9-1 (1)
load-airplane package1 plane3 city6-6 (1)
fly-airplane plane1 city10-6 city2-6 (1)
drive-truck truck9 city4-1 city4-6 city4 (1)
unload-truck package6 truck9 city4-6 (1)
drive-truck truck7 city9-1 city9-6 city9 (1)
unload-truck package11 truck7 city9-6 (1)
drive-truck truck21 city4-2 city4-5 city4 (1)
load-truck package3 truck21 city4-5 (1)
drive-truck truck21 city4-5 city4-6 city4 (1)
unload-truck package3 truck21 city4-6 (1)
drive-truck truck19 city2-1 city2-4 city2 (1)
load-truck package7 truck19 city2-4 (1)
drive-truck truck19 city2-4 city2-6 city2 (1)
unload-truck package7 truck19 city2-6 (1)
drive-truck truck14 city11-6 city11-5 city11 (1)
load-truck package8 truck14 city11-5 (1)
drive-truck truck14 city11-5 city11-6 city11 (1)
unload-truck package8 truck14 city11-6 (1)
drive-truck truck1 city1-5 city1-2 city1 (1)
load-truck package12 truck1 city1-2 (1)
drive-truck truck1 city1-2 city1-6 city1 (1)
unload-truck package12 truck1 city1-6 (1)
fly-airplane plane3 city6-6 city5-6 (1)
unload-airplane package1 plane3 city5-6 (1)
drive-truck truck22 city5-2 city5-6 city5 (1)
load-truck package1 truck22 city5-6 (1)
drive-truck truck22 city5-6 city5-1 city5 (1)
unload-truck package1 truck22 city5-1 (1)
load-airplane package7 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city4-6 (1)
load-airplane package6 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city2-6 (1)
unload-airplane package6 plane1 city2-6 (1)
load-truck package6 truck6 city2-6 (1)
drive-truck truck6 city2-6 city2-4 city2 (1)
unload-truck package6 truck6 city2-4 (1)
load-airplane package5 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city4-6 (1)
load-airplane package3 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city9-6 (1)
unload-airplane package7 plane1 city9-6 (1)
load-airplane package11 plane1 city9-6 (1)
fly-airplane plane1 city9-6 city4-6 (1)
unload-airplane package11 plane1 city4-6 (1)
load-truck package11 truck9 city4-6 (1)
drive-truck truck9 city4-6 city4-1 city4 (1)
unload-truck package11 truck9 city4-1 (1)
load-airplane package10 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city1-6 (1)
load-airplane package12 plane1 city1-6 (1)
fly-airplane plane1 city1-6 city10-6 (1)
unload-airplane package5 plane1 city10-6 (1)
drive-truck truck27 city10-2 city10-6 city10 (1)
load-truck package5 truck27 city10-6 (1)
drive-truck truck27 city10-6 city10-3 city10 (1)
unload-truck package5 truck27 city10-3 (1)
fly-airplane plane1 city10-6 city11-6 (1)
load-airplane package8 plane1 city11-6 (1)
fly-airplane plane1 city11-6 city2-6 (1)
unload-airplane package8 plane1 city2-6 (1)
load-truck package8 truck19 city2-6 (1)
drive-truck truck19 city2-6 city2-3 city2 (1)
unload-truck package8 truck19 city2-3 (1)
load-airplane package2 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city5-6 (1)
unload-airplane package12 plane1 city5-6 (1)
drive-truck truck22 city5-1 city5-6 city5 (1)
load-truck package12 truck22 city5-6 (1)
drive-truck truck22 city5-6 city5-4 city5 (1)
unload-truck package12 truck22 city5-4 (1)
fly-airplane plane1 city5-6 city6-6 (1)
unload-airplane package10 plane1 city6-6 (1)
drive-truck truck16 city6-3 city6-6 city6 (1)
load-truck package10 truck16 city6-6 (1)
drive-truck truck16 city6-6 city6-2 city6 (1)
unload-truck package10 truck16 city6-2 (1)
fly-airplane plane1 city6-6 city8-6 (1)
unload-airplane package3 plane1 city8-6 (1)
load-truck package3 truck5 city8-6 (1)
drive-truck truck5 city8-6 city8-1 city8 (1)
unload-truck package3 truck5 city8-1 (1)
fly-airplane plane1 city8-6 city9-6 (1)
unload-airplane package2 plane1 city9-6 (1)
load-truck package2 truck7 city9-6 (1)
drive-truck truck7 city9-6 city9-2 city9 (1)
unload-truck package2 truck7 city9-2 (1)
[t=0.495433s, 15276 KB] Plan length: 88 step(s).
[t=0.495433s, 15276 KB] Plan cost: 88
[t=0.495433s, 15276 KB] Expanded 89 state(s).
[t=0.495433s, 15276 KB] Reopened 0 state(s).
[t=0.495433s, 15276 KB] Evaluated 16736 state(s).
[t=0.495433s, 15276 KB] Evaluations: 16736
[t=0.495433s, 15276 KB] Generated 17072 state(s).
[t=0.495433s, 15276 KB] Dead ends: 0 state(s).
[t=0.495433s, 15276 KB] Number of registered states: 16736
[t=0.495433s, 15276 KB] Int hash set load factor: 16736/32768 = 0.510742
[t=0.495433s, 15276 KB] Int hash set resizes: 15
[t=0.495433s, 15276 KB] Search time: 0.427387s
[t=0.495433s, 15276 KB] Total time: 0.495433s
Solution found.
Peak memory: 15276 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.51s
