INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.020s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
7605 relevant atoms
3882 auxiliary atoms
11487 final queue length
16801 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.220s CPU, 0.228s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.160s CPU, 0.155s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
72 of 72 variables necessary.
0 of 72 mutex groups necessary.
5928 of 5928 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 985
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5928
Translator axioms: 0
Translator task size: 23034
Translator peak memory: 47952 KB
Writing output... [0.050s CPU, 0.060s wall-clock]
Done! [0.580s CPU, 0.581s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000146s, 10888 KB] reading input...
[t=0.035327s, 12492 KB] done reading input!
[t=0.045152s, 13116 KB] Building successor generator...done!
[t=0.050090s, 13832 KB] peak memory difference for successor generator creation: 716 KB
[t=0.050142s, 13832 KB] time for successor generation creation: 0.004564s
[t=0.050266s, 13832 KB] Variables: 72
[t=0.050315s, 13832 KB] FactPairs: 985
[t=0.050355s, 13832 KB] Bytes per state: 28
[t=0.050420s, 13832 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.050505s, 13832 KB] New best heuristic value for logistics heuristic: 83
[t=0.050550s, 13832 KB] g=0, 1 evaluated, 0 expanded
[t=0.050595s, 13832 KB] Initial heuristic value for logistics heuristic: 83
[t=0.050641s, 13832 KB] pruning method: none
[t=0.050941s, 13832 KB] New best heuristic value for logistics heuristic: 81
[t=0.051007s, 13832 KB] g=1, 12 evaluated, 1 expanded
[t=0.052308s, 13832 KB] New best heuristic value for logistics heuristic: 80
[t=0.052374s, 13832 KB] g=1, 95 evaluated, 1 expanded
[t=0.055026s, 13832 KB] New best heuristic value for logistics heuristic: 78
[t=0.055097s, 13832 KB] g=2, 260 evaluated, 2 expanded
[t=0.058610s, 13832 KB] New best heuristic value for logistics heuristic: 77
[t=0.058682s, 13832 KB] g=3, 508 evaluated, 3 expanded
[t=0.059084s, 13832 KB] New best heuristic value for logistics heuristic: 76
[t=0.059160s, 13832 KB] g=3, 525 evaluated, 3 expanded
[t=0.062865s, 13832 KB] New best heuristic value for logistics heuristic: 75
[t=0.062991s, 13832 KB] g=4, 757 evaluated, 4 expanded
[t=0.066591s, 13832 KB] New best heuristic value for logistics heuristic: 74
[t=0.066667s, 13832 KB] g=5, 1004 evaluated, 5 expanded
[t=0.071197s, 13832 KB] New best heuristic value for logistics heuristic: 73
[t=0.071301s, 13832 KB] g=6, 1268 evaluated, 6 expanded
[t=0.073924s, 13832 KB] New best heuristic value for logistics heuristic: 72
[t=0.073994s, 13832 KB] g=6, 1444 evaluated, 6 expanded
[t=0.075163s, 13832 KB] New best heuristic value for logistics heuristic: 71
[t=0.075231s, 13832 KB] g=7, 1521 evaluated, 7 expanded
[t=0.078940s, 13832 KB] New best heuristic value for logistics heuristic: 70
[t=0.079019s, 13832 KB] g=8, 1769 evaluated, 8 expanded
[t=0.082923s, 13832 KB] New best heuristic value for logistics heuristic: 69
[t=0.082992s, 13832 KB] g=9, 2022 evaluated, 9 expanded
[t=0.086781s, 13832 KB] New best heuristic value for logistics heuristic: 68
[t=0.086858s, 13832 KB] g=10, 2272 evaluated, 10 expanded
[t=0.090657s, 13832 KB] New best heuristic value for logistics heuristic: 67
[t=0.090737s, 13832 KB] g=11, 2521 evaluated, 11 expanded
[t=0.094657s, 13832 KB] New best heuristic value for logistics heuristic: 66
[t=0.094739s, 13832 KB] g=12, 2776 evaluated, 12 expanded
[t=0.099223s, 13832 KB] New best heuristic value for logistics heuristic: 65
[t=0.099334s, 13832 KB] g=13, 3027 evaluated, 13 expanded
[t=0.103024s, 13916 KB] New best heuristic value for logistics heuristic: 64
[t=0.103096s, 13916 KB] g=14, 3275 evaluated, 14 expanded
[t=0.107003s, 13916 KB] New best heuristic value for logistics heuristic: 63
[t=0.107075s, 13916 KB] g=15, 3543 evaluated, 15 expanded
[t=0.108276s, 13916 KB] New best heuristic value for logistics heuristic: 62
[t=0.108345s, 13916 KB] g=15, 3623 evaluated, 15 expanded
[t=0.110892s, 13916 KB] New best heuristic value for logistics heuristic: 61
[t=0.110958s, 13916 KB] g=16, 3792 evaluated, 16 expanded
[t=0.115263s, 13916 KB] New best heuristic value for logistics heuristic: 60
[t=0.115334s, 13916 KB] g=17, 4038 evaluated, 17 expanded
[t=0.119207s, 13916 KB] New best heuristic value for logistics heuristic: 59
[t=0.119284s, 13916 KB] g=18, 4281 evaluated, 18 expanded
[t=0.123185s, 13916 KB] New best heuristic value for logistics heuristic: 58
[t=0.123256s, 13916 KB] g=19, 4543 evaluated, 19 expanded
[t=0.124294s, 13916 KB] New best heuristic value for logistics heuristic: 57
[t=0.124360s, 13916 KB] g=19, 4604 evaluated, 19 expanded
[t=0.127252s, 13916 KB] New best heuristic value for logistics heuristic: 56
[t=0.127329s, 13916 KB] g=20, 4789 evaluated, 20 expanded
[t=0.128219s, 13916 KB] New best heuristic value for logistics heuristic: 55
[t=0.128319s, 13916 KB] g=20, 4845 evaluated, 20 expanded
[t=0.131319s, 13916 KB] New best heuristic value for logistics heuristic: 54
[t=0.131404s, 13916 KB] g=21, 5033 evaluated, 21 expanded
[t=0.135075s, 13916 KB] New best heuristic value for logistics heuristic: 53
[t=0.135154s, 13916 KB] g=22, 5267 evaluated, 22 expanded
[t=0.138811s, 13916 KB] New best heuristic value for logistics heuristic: 52
[t=0.138876s, 13916 KB] g=23, 5508 evaluated, 23 expanded
[t=0.143208s, 14052 KB] New best heuristic value for logistics heuristic: 51
[t=0.143302s, 14052 KB] g=24, 5774 evaluated, 24 expanded
[t=0.144449s, 14052 KB] New best heuristic value for logistics heuristic: 50
[t=0.144523s, 14052 KB] g=24, 5844 evaluated, 24 expanded
[t=0.147610s, 14052 KB] New best heuristic value for logistics heuristic: 49
[t=0.147726s, 14052 KB] g=25, 6018 evaluated, 25 expanded
[t=0.151738s, 14052 KB] New best heuristic value for logistics heuristic: 48
[t=0.151854s, 14052 KB] g=26, 6260 evaluated, 26 expanded
[t=0.155112s, 14052 KB] New best heuristic value for logistics heuristic: 47
[t=0.155175s, 14052 KB] g=27, 6502 evaluated, 27 expanded
[t=0.158007s, 14052 KB] New best heuristic value for logistics heuristic: 46
[t=0.158062s, 14052 KB] g=28, 6744 evaluated, 28 expanded
[t=0.161813s, 14052 KB] New best heuristic value for logistics heuristic: 45
[t=0.161893s, 14052 KB] g=29, 7028 evaluated, 29 expanded
[t=0.163052s, 14052 KB] New best heuristic value for logistics heuristic: 44
[t=0.163097s, 14052 KB] g=29, 7137 evaluated, 29 expanded
[t=0.164530s, 14052 KB] New best heuristic value for logistics heuristic: 43
[t=0.164612s, 14052 KB] g=30, 7274 evaluated, 30 expanded
[t=0.166572s, 14052 KB] New best heuristic value for logistics heuristic: 41
[t=0.166657s, 14052 KB] g=31, 7467 evaluated, 31 expanded
[t=0.169077s, 14052 KB] New best heuristic value for logistics heuristic: 40
[t=0.169124s, 14052 KB] g=32, 7715 evaluated, 32 expanded
[t=0.172202s, 14268 KB] New best heuristic value for logistics heuristic: 39
[t=0.172246s, 14268 KB] g=33, 7963 evaluated, 33 expanded
[t=0.175270s, 14268 KB] New best heuristic value for logistics heuristic: 38
[t=0.175344s, 14268 KB] g=34, 8259 evaluated, 34 expanded
[t=0.177367s, 14268 KB] New best heuristic value for logistics heuristic: 36
[t=0.177407s, 14268 KB] g=35, 8477 evaluated, 35 expanded
[t=0.179705s, 14268 KB] New best heuristic value for logistics heuristic: 35
[t=0.179751s, 14268 KB] g=36, 8727 evaluated, 36 expanded
[t=0.182460s, 14268 KB] New best heuristic value for logistics heuristic: 34
[t=0.182540s, 14268 KB] g=37, 8975 evaluated, 37 expanded
[t=0.185429s, 14268 KB] New best heuristic value for logistics heuristic: 33
[t=0.185477s, 14268 KB] g=38, 9284 evaluated, 38 expanded
[t=0.187748s, 14268 KB] New best heuristic value for logistics heuristic: 32
[t=0.187796s, 14268 KB] g=39, 9531 evaluated, 39 expanded
[t=0.187846s, 14268 KB] New best heuristic value for logistics heuristic: 31
[t=0.187874s, 14268 KB] g=39, 9533 evaluated, 39 expanded
[t=0.188953s, 14268 KB] New best heuristic value for logistics heuristic: 30
[t=0.188997s, 14268 KB] g=40, 9646 evaluated, 40 expanded
[t=0.191340s, 14268 KB] New best heuristic value for logistics heuristic: 29
[t=0.191385s, 14268 KB] g=41, 9900 evaluated, 41 expanded
[t=0.193695s, 14268 KB] New best heuristic value for logistics heuristic: 28
[t=0.193764s, 14268 KB] g=42, 10154 evaluated, 42 expanded
[t=0.197442s, 14268 KB] New best heuristic value for logistics heuristic: 27
[t=0.197517s, 14268 KB] g=43, 10548 evaluated, 43 expanded
[t=0.199775s, 14268 KB] New best heuristic value for logistics heuristic: 26
[t=0.199822s, 14268 KB] g=44, 10794 evaluated, 44 expanded
[t=0.202127s, 14268 KB] New best heuristic value for logistics heuristic: 25
[t=0.202175s, 14268 KB] g=45, 11039 evaluated, 45 expanded
[t=0.203982s, 14268 KB] New best heuristic value for logistics heuristic: 24
[t=0.204029s, 14268 KB] g=46, 11237 evaluated, 46 expanded
[t=0.206220s, 14268 KB] New best heuristic value for logistics heuristic: 23
[t=0.206261s, 14268 KB] g=47, 11487 evaluated, 47 expanded
[t=0.208558s, 14268 KB] New best heuristic value for logistics heuristic: 22
[t=0.208607s, 14268 KB] g=48, 11736 evaluated, 48 expanded
[t=0.210808s, 14404 KB] New best heuristic value for logistics heuristic: 21
[t=0.210883s, 14404 KB] g=49, 11984 evaluated, 49 expanded
[t=0.213834s, 14404 KB] New best heuristic value for logistics heuristic: 20
[t=0.213901s, 14404 KB] g=50, 12309 evaluated, 50 expanded
[t=0.216583s, 14404 KB] New best heuristic value for logistics heuristic: 19
[t=0.216688s, 14404 KB] g=51, 12558 evaluated, 51 expanded
[t=0.216746s, 14404 KB] New best heuristic value for logistics heuristic: 18
[t=0.216787s, 14404 KB] g=51, 12559 evaluated, 51 expanded
[t=0.219836s, 14404 KB] New best heuristic value for logistics heuristic: 17
[t=0.219897s, 14404 KB] g=52, 12808 evaluated, 52 expanded
[t=0.220827s, 14404 KB] New best heuristic value for logistics heuristic: 15
[t=0.220867s, 14404 KB] g=53, 12892 evaluated, 53 expanded
[t=0.223232s, 14404 KB] New best heuristic value for logistics heuristic: 14
[t=0.223276s, 14404 KB] g=54, 13141 evaluated, 54 expanded
[t=0.226163s, 14404 KB] New best heuristic value for logistics heuristic: 13
[t=0.226244s, 14404 KB] g=55, 13390 evaluated, 55 expanded
[t=0.231773s, 14404 KB] New best heuristic value for logistics heuristic: 12
[t=0.231884s, 14404 KB] g=56, 13800 evaluated, 56 expanded
[t=0.235327s, 14404 KB] New best heuristic value for logistics heuristic: 7
[t=0.235403s, 14404 KB] g=57, 14044 evaluated, 57 expanded
[t=0.239039s, 14404 KB] New best heuristic value for logistics heuristic: 6
[t=0.239183s, 14404 KB] g=58, 14347 evaluated, 58 expanded
[t=0.242317s, 14404 KB] New best heuristic value for logistics heuristic: 5
[t=0.242395s, 14404 KB] g=59, 14592 evaluated, 59 expanded
[t=0.245478s, 14404 KB] New best heuristic value for logistics heuristic: 4
[t=0.245658s, 14404 KB] g=60, 14837 evaluated, 60 expanded
[t=0.247126s, 14404 KB] New best heuristic value for logistics heuristic: 3
[t=0.247195s, 14404 KB] g=61, 14952 evaluated, 61 expanded
[t=0.253041s, 14664 KB] New best heuristic value for logistics heuristic: 2
[t=0.253196s, 14664 KB] g=62, 15206 evaluated, 62 expanded
[t=0.256844s, 14664 KB] New best heuristic value for logistics heuristic: 1
[t=0.257024s, 14664 KB] g=63, 15460 evaluated, 63 expanded
[t=0.260035s, 14664 KB] New best heuristic value for logistics heuristic: 0
[t=0.260100s, 14664 KB] g=64, 15709 evaluated, 64 expanded
[t=0.261725s, 14664 KB] Solution found!
[t=0.261796s, 14664 KB] Actual search time: 0.211145s
drive-truck truck20 city7-3 city7-2 city7 (1)
load-truck package5 truck52 city11-2 (1)
load-truck package6 truck45 city4-1 (1)
drive-truck truck52 city11-2 city11-3 city11 (1)
unload-truck package5 truck52 city11-3 (1)
load-airplane package5 plane2 city11-3 (1)
drive-truck truck45 city4-1 city4-3 city4 (1)
unload-truck package6 truck45 city4-3 (1)
load-truck package4 truck43 city2-2 (1)
drive-truck truck43 city2-2 city2-3 city2 (1)
unload-truck package4 truck43 city2-3 (1)
load-truck package3 truck41 city7-2 (1)
drive-truck truck41 city7-2 city7-3 city7 (1)
unload-truck package3 truck41 city7-3 (1)
load-airplane package3 plane8 city7-3 (1)
load-truck package2 truck33 city7-2 (1)
drive-truck truck33 city7-2 city7-3 city7 (1)
unload-truck package2 truck33 city7-3 (1)
load-airplane package2 plane8 city7-3 (1)
fly-airplane plane8 city7-3 city5-3 (1)
load-truck package1 truck26 city7-2 (1)
drive-truck truck26 city7-2 city7-3 city7 (1)
unload-truck package1 truck26 city7-3 (1)
load-airplane package1 plane5 city7-3 (1)
drive-truck truck17 city4-3 city4-2 city4 (1)
load-truck package7 truck17 city4-2 (1)
drive-truck truck17 city4-2 city4-3 city4 (1)
unload-truck package7 truck17 city4-3 (1)
fly-airplane plane1 city6-3 city4-3 (1)
unload-airplane package3 plane8 city5-3 (1)
load-truck package3 truck2 city5-3 (1)
drive-truck truck2 city5-3 city5-1 city5 (1)
unload-truck package3 truck2 city5-1 (1)
unload-airplane package2 plane8 city5-3 (1)
load-truck package2 truck14 city5-3 (1)
drive-truck truck14 city5-3 city5-2 city5 (1)
unload-truck package2 truck14 city5-2 (1)
fly-airplane plane5 city7-3 city4-3 (1)
unload-airplane package1 plane5 city4-3 (1)
load-truck package1 truck45 city4-3 (1)
drive-truck truck45 city4-3 city4-1 city4 (1)
unload-truck package1 truck45 city4-1 (1)
load-airplane package7 plane5 city4-3 (1)
fly-airplane plane5 city4-3 city5-3 (1)
unload-airplane package7 plane5 city5-3 (1)
drive-truck truck1 city5-2 city5-3 city5 (1)
load-truck package7 truck1 city5-3 (1)
drive-truck truck1 city5-3 city5-1 city5 (1)
unload-truck package7 truck1 city5-1 (1)
fly-airplane plane2 city11-3 city2-3 (1)
load-airplane package4 plane2 city2-3 (1)
unload-airplane package5 plane2 city2-3 (1)
load-truck package5 truck43 city2-3 (1)
drive-truck truck43 city2-3 city2-1 city2 (1)
unload-truck package5 truck43 city2-1 (1)
fly-airplane plane2 city2-3 city5-3 (1)
unload-airplane package4 plane2 city5-3 (1)
load-airplane package6 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city5-3 (1)
unload-airplane package6 plane1 city5-3 (1)
drive-truck truck1 city5-1 city5-3 city5 (1)
load-truck package6 truck1 city5-3 (1)
drive-truck truck1 city5-3 city5-2 city5 (1)
unload-truck package6 truck1 city5-2 (1)
[t=0.261837s, 14664 KB] Plan length: 64 step(s).
[t=0.261837s, 14664 KB] Plan cost: 64
[t=0.261837s, 14664 KB] Expanded 65 state(s).
[t=0.261837s, 14664 KB] Reopened 0 state(s).
[t=0.261837s, 14664 KB] Evaluated 15845 state(s).
[t=0.261837s, 14664 KB] Evaluations: 15845
[t=0.261837s, 14664 KB] Generated 16007 state(s).
[t=0.261837s, 14664 KB] Dead ends: 0 state(s).
[t=0.261837s, 14664 KB] Number of registered states: 15845
[t=0.261837s, 14664 KB] Int hash set load factor: 15845/32768 = 0.483551
[t=0.261837s, 14664 KB] Int hash set resizes: 15
[t=0.261837s, 14664 KB] Search time: 0.211419s
[t=0.261837s, 14664 KB] Total time: 0.261837s
Solution found.
Peak memory: 14664 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.12s
