INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
2133 relevant atoms
1362 auxiliary atoms
3495 final queue length
4747 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.060s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.028s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
0 of 36 mutex groups necessary.
1512 of 1512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 380
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1512
Translator axioms: 0
Translator task size: 6304
Translator peak memory: 35248 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.130s CPU, 0.119s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000187s, 10892 KB] reading input...
[t=0.005753s, 11292 KB] done reading input!
[t=29.305535s, 11556 KB] Building successor generator...done!
[t=29.306598s, 11836 KB] peak memory difference for successor generator creation: 280 KB
[t=29.306628s, 11836 KB] time for successor generation creation: 0.000847s
[t=29.306667s, 11836 KB] Variables: 36
[t=29.306698s, 11836 KB] FactPairs: 380
[t=29.306722s, 11836 KB] Bytes per state: 16
[t=29.306765s, 11836 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=29.306824s, 11836 KB] New best heuristic value for logistics heuristic: 51
[t=29.306850s, 11836 KB] g=0, 1 evaluated, 0 expanded
[t=29.306878s, 11836 KB] Initial heuristic value for logistics heuristic: 51
[t=29.306902s, 11836 KB] pruning method: none
[t=29.306954s, 11836 KB] New best heuristic value for logistics heuristic: 50
[t=29.306981s, 11836 KB] g=1, 2 evaluated, 1 expanded
[t=29.307116s, 11836 KB] New best heuristic value for logistics heuristic: 49
[t=29.307144s, 11836 KB] g=1, 16 evaluated, 1 expanded
[t=29.307593s, 11836 KB] New best heuristic value for logistics heuristic: 48
[t=29.307621s, 11836 KB] g=2, 78 evaluated, 2 expanded
[t=29.307750s, 11836 KB] New best heuristic value for logistics heuristic: 47
[t=29.307777s, 11836 KB] g=2, 94 evaluated, 2 expanded
[t=29.308224s, 11836 KB] New best heuristic value for logistics heuristic: 46
[t=29.308262s, 11836 KB] g=3, 152 evaluated, 3 expanded
[t=29.308431s, 11836 KB] New best heuristic value for logistics heuristic: 45
[t=29.308457s, 11836 KB] g=3, 173 evaluated, 3 expanded
[t=29.308878s, 11836 KB] New best heuristic value for logistics heuristic: 44
[t=29.308906s, 11836 KB] g=4, 234 evaluated, 4 expanded
[t=29.309495s, 11836 KB] New best heuristic value for logistics heuristic: 43
[t=29.309534s, 11836 KB] g=5, 303 evaluated, 5 expanded
[t=29.310054s, 11836 KB] New best heuristic value for logistics heuristic: 42
[t=29.310094s, 11836 KB] g=6, 375 evaluated, 6 expanded
[t=29.310445s, 11836 KB] New best heuristic value for logistics heuristic: 41
[t=29.310482s, 11836 KB] g=6, 423 evaluated, 6 expanded
[t=29.310673s, 11836 KB] New best heuristic value for logistics heuristic: 40
[t=29.310700s, 11836 KB] g=7, 447 evaluated, 7 expanded
[t=29.311220s, 11836 KB] New best heuristic value for logistics heuristic: 39
[t=29.311253s, 11836 KB] g=8, 516 evaluated, 8 expanded
[t=29.311785s, 11836 KB] New best heuristic value for logistics heuristic: 38
[t=29.311813s, 11836 KB] g=9, 594 evaluated, 9 expanded
[t=29.312100s, 11836 KB] New best heuristic value for logistics heuristic: 37
[t=29.312138s, 11836 KB] g=9, 631 evaluated, 9 expanded
[t=29.312425s, 11836 KB] New best heuristic value for logistics heuristic: 36
[t=29.312453s, 11836 KB] g=10, 670 evaluated, 10 expanded
[t=29.312924s, 11836 KB] New best heuristic value for logistics heuristic: 35
[t=29.312951s, 11836 KB] g=11, 739 evaluated, 11 expanded
[t=29.313468s, 11836 KB] New best heuristic value for logistics heuristic: 34
[t=29.313495s, 11836 KB] g=12, 816 evaluated, 12 expanded
[t=29.313729s, 11836 KB] New best heuristic value for logistics heuristic: 33
[t=29.313755s, 11836 KB] g=12, 849 evaluated, 12 expanded
[t=29.314088s, 11836 KB] New best heuristic value for logistics heuristic: 32
[t=29.314125s, 11836 KB] g=13, 892 evaluated, 13 expanded
[t=29.314615s, 11836 KB] New best heuristic value for logistics heuristic: 30
[t=29.314654s, 11836 KB] g=14, 961 evaluated, 14 expanded
[t=29.315236s, 11836 KB] New best heuristic value for logistics heuristic: 28
[t=29.315269s, 11836 KB] g=15, 1027 evaluated, 15 expanded
[t=29.315765s, 11836 KB] New best heuristic value for logistics heuristic: 27
[t=29.315793s, 11836 KB] g=16, 1099 evaluated, 16 expanded
[t=29.316302s, 11836 KB] New best heuristic value for logistics heuristic: 26
[t=29.316340s, 11836 KB] g=17, 1168 evaluated, 17 expanded
[t=29.316819s, 11836 KB] New best heuristic value for logistics heuristic: 25
[t=29.316846s, 11836 KB] g=18, 1237 evaluated, 18 expanded
[t=29.317486s, 11836 KB] New best heuristic value for logistics heuristic: 24
[t=29.317514s, 11836 KB] g=19, 1332 evaluated, 19 expanded
[t=29.318015s, 11836 KB] New best heuristic value for logistics heuristic: 23
[t=29.318052s, 11836 KB] g=20, 1401 evaluated, 20 expanded
[t=29.318542s, 11836 KB] New best heuristic value for logistics heuristic: 22
[t=29.318569s, 11836 KB] g=21, 1472 evaluated, 21 expanded
[t=29.319078s, 11836 KB] New best heuristic value for logistics heuristic: 17
[t=29.319119s, 11836 KB] g=22, 1540 evaluated, 22 expanded
[t=29.319627s, 11836 KB] New best heuristic value for logistics heuristic: 12
[t=29.319655s, 11836 KB] g=23, 1613 evaluated, 23 expanded
[t=29.320179s, 11836 KB] New best heuristic value for logistics heuristic: 11
[t=29.320216s, 11836 KB] g=24, 1687 evaluated, 24 expanded
[t=29.320733s, 11836 KB] New best heuristic value for logistics heuristic: 10
[t=29.320761s, 11836 KB] g=25, 1764 evaluated, 25 expanded
[t=29.321066s, 11836 KB] New best heuristic value for logistics heuristic: 9
[t=29.321100s, 11836 KB] g=26, 1807 evaluated, 26 expanded
[t=29.321621s, 11836 KB] New best heuristic value for logistics heuristic: 8
[t=29.321649s, 11836 KB] g=27, 1884 evaluated, 27 expanded
[t=29.322366s, 11836 KB] New best heuristic value for logistics heuristic: 7
[t=29.322404s, 11836 KB] g=28, 1960 evaluated, 28 expanded
[t=29.322909s, 11836 KB] New best heuristic value for logistics heuristic: 6
[t=29.322937s, 11836 KB] g=29, 2034 evaluated, 29 expanded
[t=29.323723s, 11836 KB] New best heuristic value for logistics heuristic: 5
[t=29.323763s, 11836 KB] g=30, 2146 evaluated, 30 expanded
[t=29.324298s, 11836 KB] New best heuristic value for logistics heuristic: 0
[t=29.324335s, 11836 KB] g=31, 2221 evaluated, 31 expanded
[t=29.324409s, 11836 KB] Solution found!
[t=29.324437s, 11836 KB] Actual search time: 0.017531s
load-truck package2 truck4 city3-2 (1)
load-truck package3 truck3 city2-2 (1)
load-truck package7 truck21 city2-1 (1)
drive-truck truck4 city3-2 city3-3 city3 (1)
unload-truck package2 truck4 city3-3 (1)
load-airplane package2 plane4 city3-3 (1)
drive-truck truck3 city2-2 city2-3 city2 (1)
unload-truck package3 truck3 city2-3 (1)
load-airplane package3 plane6 city2-3 (1)
drive-truck truck21 city2-1 city2-3 city2 (1)
unload-truck package7 truck21 city2-3 (1)
load-airplane package7 plane6 city2-3 (1)
load-truck package8 truck20 city1-2 (1)
drive-truck truck20 city1-2 city1-3 city1 (1)
unload-truck package8 truck20 city1-3 (1)
load-truck package1 truck20 city1-3 (1)
drive-truck truck20 city1-3 city1-1 city1 (1)
unload-truck package1 truck20 city1-1 (1)
fly-airplane plane6 city2-3 city1-3 (1)
load-airplane package8 plane6 city1-3 (1)
fly-airplane plane6 city1-3 city3-3 (1)
unload-airplane package8 plane6 city3-3 (1)
unload-airplane package7 plane6 city3-3 (1)
fly-airplane plane6 city3-3 city1-3 (1)
unload-airplane package3 plane6 city1-3 (1)
drive-truck truck20 city1-1 city1-3 city1 (1)
load-truck package3 truck20 city1-3 (1)
drive-truck truck20 city1-3 city1-2 city1 (1)
unload-truck package3 truck20 city1-2 (1)
fly-airplane plane4 city3-3 city2-3 (1)
unload-airplane package2 plane4 city2-3 (1)
[t=29.324466s, 11836 KB] Plan length: 31 step(s).
[t=29.324466s, 11836 KB] Plan cost: 31
[t=29.324466s, 11836 KB] Expanded 32 state(s).
[t=29.324466s, 11836 KB] Reopened 0 state(s).
[t=29.324466s, 11836 KB] Evaluated 2228 state(s).
[t=29.324466s, 11836 KB] Evaluations: 2228
[t=29.324466s, 11836 KB] Generated 2279 state(s).
[t=29.324466s, 11836 KB] Dead ends: 0 state(s).
[t=29.324466s, 11836 KB] Number of registered states: 2228
[t=29.324466s, 11836 KB] Int hash set load factor: 2228/4096 = 0.543945
[t=29.324466s, 11836 KB] Int hash set resizes: 12
[t=29.324466s, 11836 KB] Search time: 0.017701s
[t=29.324466s, 11836 KB] Total time: 29.324466s
Solution found.
Peak memory: 11836 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 29.60s
