INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob00.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
208 relevant atoms
252 auxiliary atoms
460 final queue length
525 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
90 of 90 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 45
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 90
Translator axioms: 0
Translator task size: 398
Translator peak memory: 31364 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000145s, 10888 KB] reading input...
[t=0.000784s, 10888 KB] done reading input!
[t=0.002935s, 11144 KB] Building successor generator...done!
[t=0.003332s, 11144 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003376s, 11144 KB] time for successor generation creation: 0.000233s
[t=0.003414s, 11144 KB] Variables: 8
[t=0.003451s, 11144 KB] FactPairs: 45
[t=0.003484s, 11144 KB] Bytes per state: 4
[t=0.003537s, 11144 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.003587s, 11144 KB] New best heuristic value for logistics heuristic: 30
[t=0.003623s, 11144 KB] g=0, 1 evaluated, 0 expanded
[t=0.003659s, 11144 KB] Initial heuristic value for logistics heuristic: 30
[t=0.003693s, 11144 KB] pruning method: none
[t=0.003742s, 11144 KB] New best heuristic value for logistics heuristic: 29
[t=0.003779s, 11144 KB] g=1, 4 evaluated, 1 expanded
[t=0.003824s, 11144 KB] New best heuristic value for logistics heuristic: 28
[t=0.003874s, 11144 KB] g=1, 9 evaluated, 1 expanded
[t=0.003923s, 11144 KB] New best heuristic value for logistics heuristic: 27
[t=0.003959s, 11144 KB] g=2, 14 evaluated, 2 expanded
[t=0.004011s, 11144 KB] New best heuristic value for logistics heuristic: 26
[t=0.004046s, 11144 KB] g=3, 22 evaluated, 3 expanded
[t=0.004095s, 11144 KB] New best heuristic value for logistics heuristic: 24
[t=0.004130s, 11144 KB] g=4, 30 evaluated, 4 expanded
[t=0.004190s, 11144 KB] New best heuristic value for logistics heuristic: 23
[t=0.004226s, 11144 KB] g=5, 41 evaluated, 5 expanded
[t=0.004276s, 11144 KB] New best heuristic value for logistics heuristic: 22
[t=0.004311s, 11144 KB] g=6, 50 evaluated, 6 expanded
[t=0.004362s, 11144 KB] New best heuristic value for logistics heuristic: 21
[t=0.004398s, 11144 KB] g=7, 60 evaluated, 7 expanded
[t=0.004461s, 11144 KB] New best heuristic value for logistics heuristic: 20
[t=0.004496s, 11144 KB] g=8, 71 evaluated, 8 expanded
[t=0.004534s, 11144 KB] New best heuristic value for logistics heuristic: 19
[t=0.004568s, 11144 KB] g=8, 73 evaluated, 8 expanded
[t=0.004618s, 11144 KB] New best heuristic value for logistics heuristic: 18
[t=0.004653s, 11144 KB] g=9, 82 evaluated, 9 expanded
[t=0.004706s, 11144 KB] New best heuristic value for logistics heuristic: 13
[t=0.004741s, 11144 KB] g=10, 93 evaluated, 10 expanded
[t=0.004796s, 11144 KB] New best heuristic value for logistics heuristic: 12
[t=0.004833s, 11144 KB] g=11, 104 evaluated, 11 expanded
[t=0.004933s, 11144 KB] New best heuristic value for logistics heuristic: 11
[t=0.004982s, 11144 KB] g=12, 116 evaluated, 12 expanded
[t=0.005028s, 11144 KB] New best heuristic value for logistics heuristic: 10
[t=0.005063s, 11144 KB] g=13, 121 evaluated, 13 expanded
[t=0.005154s, 11144 KB] New best heuristic value for logistics heuristic: 9
[t=0.005197s, 11144 KB] g=14, 132 evaluated, 14 expanded
[t=0.005262s, 11144 KB] New best heuristic value for logistics heuristic: 8
[t=0.005305s, 11144 KB] g=15, 143 evaluated, 15 expanded
[t=0.005369s, 11144 KB] New best heuristic value for logistics heuristic: 7
[t=0.005411s, 11144 KB] g=16, 154 evaluated, 16 expanded
[t=0.005490s, 11144 KB] New best heuristic value for logistics heuristic: 6
[t=0.005533s, 11144 KB] g=17, 175 evaluated, 17 expanded
[t=0.005589s, 11144 KB] New best heuristic value for logistics heuristic: 5
[t=0.005632s, 11144 KB] g=18, 182 evaluated, 18 expanded
[t=0.005693s, 11144 KB] New best heuristic value for logistics heuristic: 3
[t=0.005736s, 11144 KB] g=19, 192 evaluated, 19 expanded
[t=0.005791s, 11144 KB] New best heuristic value for logistics heuristic: 2
[t=0.005834s, 11144 KB] g=20, 198 evaluated, 20 expanded
[t=0.005892s, 11144 KB] New best heuristic value for logistics heuristic: 1
[t=0.005935s, 11144 KB] g=21, 207 evaluated, 21 expanded
[t=0.005993s, 11144 KB] New best heuristic value for logistics heuristic: 0
[t=0.006036s, 11144 KB] g=22, 216 evaluated, 22 expanded
[t=0.006084s, 11144 KB] Solution found!
[t=0.006129s, 11144 KB] Actual search time: 0.002437s
load-airplane package2 plane2 city1-2 (1)
load-truck package1 truck2 city2-1 (1)
drive-truck truck2 city2-1 city2-2 city2 (1)
unload-truck package1 truck2 city2-2 (1)
load-truck package3 truck1 city1-1 (1)
drive-truck truck1 city1-1 city1-2 city1 (1)
unload-truck package3 truck1 city1-2 (1)
load-airplane package3 plane2 city1-2 (1)
fly-airplane plane2 city1-2 city2-2 (1)
unload-airplane package2 plane2 city2-2 (1)
fly-airplane plane2 city2-2 city3-2 (1)
unload-airplane package3 plane2 city3-2 (1)
drive-truck truck3 city3-1 city3-2 city3 (1)
load-truck package3 truck3 city3-2 (1)
drive-truck truck3 city3-2 city3-1 city3 (1)
unload-truck package3 truck3 city3-1 (1)
load-airplane package1 plane1 city2-2 (1)
fly-airplane plane1 city2-2 city1-2 (1)
unload-airplane package1 plane1 city1-2 (1)
load-truck package1 truck1 city1-2 (1)
drive-truck truck1 city1-2 city1-1 city1 (1)
unload-truck package1 truck1 city1-1 (1)
[t=0.006175s, 11144 KB] Plan length: 22 step(s).
[t=0.006175s, 11144 KB] Plan cost: 22
[t=0.006175s, 11144 KB] Expanded 23 state(s).
[t=0.006175s, 11144 KB] Reopened 0 state(s).
[t=0.006175s, 11144 KB] Evaluated 220 state(s).
[t=0.006175s, 11144 KB] Evaluations: 220
[t=0.006175s, 11144 KB] Generated 247 state(s).
[t=0.006175s, 11144 KB] Dead ends: 0 state(s).
[t=0.006175s, 11144 KB] Number of registered states: 220
[t=0.006175s, 11144 KB] Int hash set load factor: 220/256 = 0.859375
[t=0.006175s, 11144 KB] Int hash set resizes: 8
[t=0.006175s, 11144 KB] Search time: 0.002638s
[t=0.006175s, 11144 KB] Total time: 0.006175s
Solution found.
Peak memory: 11144 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
