INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob19.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.160s CPU, 0.155s wall-clock]
17880 relevant atoms
8861 auxiliary atoms
26741 final queue length
39566 total queue pushes
Completing instantiation... [0.350s CPU, 0.345s wall-clock]
Instantiating: [0.510s CPU, 0.512s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.470s CPU, 0.468s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.269s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 60 mutex groups necessary.
14760 of 14760 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.035s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 2323
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14760
Translator axioms: 0
Translator task size: 59146
Translator peak memory: 72468 KB
Writing output... [0.100s CPU, 0.104s wall-clock]
Done! [1.460s CPU, 1.449s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000285s, 10892 KB] reading input...
[t=0.097553s, 14776 KB] done reading input!
[t=1215.695243s, 16640 KB] Building successor generator...done!
[t=1215.705002s, 19604 KB] peak memory difference for successor generator creation: 2964 KB
[t=1215.705038s, 19604 KB] time for successor generation creation: 0.009296s
[t=1215.705205s, 19604 KB] Variables: 60
[t=1215.705278s, 19604 KB] FactPairs: 2323
[t=1215.705314s, 19604 KB] Bytes per state: 36
[t=1215.705389s, 19604 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=1215.705928s, 19604 KB] New best heuristic value for logistics heuristic: 199
[t=1215.705958s, 19604 KB] g=0, 1 evaluated, 0 expanded
[t=1215.705986s, 19604 KB] Initial heuristic value for logistics heuristic: 199
[t=1215.706011s, 19604 KB] pruning method: none
[t=1215.706625s, 19604 KB] New best heuristic value for logistics heuristic: 198
[t=1215.706683s, 19604 KB] g=1, 3 evaluated, 1 expanded
[t=1215.710771s, 19604 KB] New best heuristic value for logistics heuristic: 197
[t=1215.710840s, 19604 KB] g=1, 19 evaluated, 1 expanded
[t=1215.779988s, 19604 KB] New best heuristic value for logistics heuristic: 196
[t=1215.780100s, 19604 KB] g=2, 297 evaluated, 2 expanded
[t=1215.798769s, 19604 KB] New best heuristic value for logistics heuristic: 195
[t=1215.798813s, 19604 KB] g=2, 376 evaluated, 2 expanded
[t=1215.848305s, 19604 KB] New best heuristic value for logistics heuristic: 194
[t=1215.848415s, 19604 KB] g=3, 586 evaluated, 3 expanded
[t=1215.873147s, 19604 KB] New best heuristic value for logistics heuristic: 193
[t=1215.873214s, 19604 KB] g=3, 689 evaluated, 3 expanded
[t=1215.918556s, 19604 KB] New best heuristic value for logistics heuristic: 192
[t=1215.918652s, 19604 KB] g=4, 880 evaluated, 4 expanded
[t=1215.964261s, 19604 KB] New best heuristic value for logistics heuristic: 191
[t=1215.964364s, 19604 KB] g=4, 1074 evaluated, 4 expanded
[t=1215.987155s, 19604 KB] New best heuristic value for logistics heuristic: 190
[t=1215.987208s, 19604 KB] g=5, 1170 evaluated, 5 expanded
[t=1216.055746s, 19604 KB] New best heuristic value for logistics heuristic: 189
[t=1216.055861s, 19604 KB] g=6, 1465 evaluated, 6 expanded
[t=1216.123661s, 19604 KB] New best heuristic value for logistics heuristic: 188
[t=1216.123731s, 19604 KB] g=7, 1756 evaluated, 7 expanded
[t=1216.218216s, 19604 KB] New best heuristic value for logistics heuristic: 187
[t=1216.218384s, 19604 KB] g=8, 2054 evaluated, 8 expanded
[t=1216.368766s, 19604 KB] New best heuristic value for logistics heuristic: 186
[t=1216.368903s, 19604 KB] g=9, 2353 evaluated, 9 expanded
[t=1216.443654s, 19604 KB] New best heuristic value for logistics heuristic: 185
[t=1216.443788s, 19604 KB] g=10, 2653 evaluated, 10 expanded
[t=1216.592381s, 19604 KB] New best heuristic value for logistics heuristic: 184
[t=1216.592522s, 19604 KB] g=11, 2948 evaluated, 11 expanded
[t=1216.669498s, 19604 KB] New best heuristic value for logistics heuristic: 183
[t=1216.669701s, 19604 KB] g=12, 3249 evaluated, 12 expanded
[t=1216.793807s, 19604 KB] New best heuristic value for logistics heuristic: 182
[t=1216.793971s, 19604 KB] g=13, 3546 evaluated, 13 expanded
[t=1216.796057s, 19604 KB] New best heuristic value for logistics heuristic: 181
[t=1216.796123s, 19604 KB] g=13, 3551 evaluated, 13 expanded
[t=1216.948779s, 19604 KB] New best heuristic value for logistics heuristic: 180
[t=1216.948969s, 19604 KB] g=14, 3847 evaluated, 14 expanded
[t=1217.050668s, 19604 KB] New best heuristic value for logistics heuristic: 179
[t=1217.050829s, 19604 KB] g=15, 4150 evaluated, 15 expanded
[t=1217.155742s, 19604 KB] New best heuristic value for logistics heuristic: 178
[t=1217.155852s, 19604 KB] g=16, 4448 evaluated, 16 expanded
[t=1217.224279s, 19604 KB] New best heuristic value for logistics heuristic: 177
[t=1217.224412s, 19604 KB] g=16, 4740 evaluated, 16 expanded
[t=1217.228035s, 19604 KB] New best heuristic value for logistics heuristic: 176
[t=1217.228134s, 19604 KB] g=17, 4751 evaluated, 17 expanded
[t=1217.344823s, 19604 KB] New best heuristic value for logistics heuristic: 175
[t=1217.344953s, 19604 KB] g=18, 5048 evaluated, 18 expanded
[t=1217.417767s, 19604 KB] New best heuristic value for logistics heuristic: 174
[t=1217.417870s, 19604 KB] g=19, 5352 evaluated, 19 expanded
[t=1217.532084s, 19604 KB] New best heuristic value for logistics heuristic: 172
[t=1217.532212s, 19604 KB] g=20, 5652 evaluated, 20 expanded
[t=1217.609415s, 19604 KB] New best heuristic value for logistics heuristic: 171
[t=1217.609525s, 19604 KB] g=21, 5968 evaluated, 21 expanded
[t=1217.694387s, 19604 KB] New best heuristic value for logistics heuristic: 170
[t=1217.694535s, 19604 KB] g=22, 6276 evaluated, 22 expanded
[t=1217.792745s, 19604 KB] New best heuristic value for logistics heuristic: 169
[t=1217.792860s, 19604 KB] g=23, 6579 evaluated, 23 expanded
[t=1217.862015s, 19604 KB] New best heuristic value for logistics heuristic: 168
[t=1217.862115s, 19604 KB] g=24, 6886 evaluated, 24 expanded
[t=1217.931036s, 19604 KB] New best heuristic value for logistics heuristic: 167
[t=1217.931143s, 19604 KB] g=25, 7190 evaluated, 25 expanded
[t=1218.000984s, 19604 KB] New best heuristic value for logistics heuristic: 166
[t=1218.001083s, 19604 KB] g=26, 7501 evaluated, 26 expanded
[t=1218.097336s, 19604 KB] New best heuristic value for logistics heuristic: 164
[t=1218.097494s, 19604 KB] g=27, 7808 evaluated, 27 expanded
[t=1218.228404s, 19604 KB] New best heuristic value for logistics heuristic: 163
[t=1218.228608s, 19604 KB] g=28, 8110 evaluated, 28 expanded
[t=1218.318027s, 19604 KB] New best heuristic value for logistics heuristic: 162
[t=1218.318160s, 19604 KB] g=29, 8419 evaluated, 29 expanded
[t=1218.405351s, 19604 KB] New best heuristic value for logistics heuristic: 161
[t=1218.405506s, 19604 KB] g=29, 8636 evaluated, 29 expanded
[t=1218.435420s, 19604 KB] New best heuristic value for logistics heuristic: 160
[t=1218.435519s, 19604 KB] g=30, 8728 evaluated, 30 expanded
[t=1218.552157s, 19604 KB] New best heuristic value for logistics heuristic: 159
[t=1218.552309s, 19604 KB] g=31, 9040 evaluated, 31 expanded
[t=1218.606785s, 19604 KB] New best heuristic value for logistics heuristic: 158
[t=1218.606905s, 19604 KB] g=31, 9252 evaluated, 31 expanded
[t=1218.630721s, 19604 KB] New best heuristic value for logistics heuristic: 157
[t=1218.630787s, 19604 KB] g=32, 9348 evaluated, 32 expanded
[t=1218.702767s, 19604 KB] New best heuristic value for logistics heuristic: 156
[t=1218.702852s, 19604 KB] g=33, 9652 evaluated, 33 expanded
[t=1218.793851s, 19604 KB] New best heuristic value for logistics heuristic: 155
[t=1218.794052s, 19604 KB] g=34, 9960 evaluated, 34 expanded
[t=1218.905002s, 19604 KB] New best heuristic value for logistics heuristic: 154
[t=1218.905107s, 19604 KB] g=35, 10263 evaluated, 35 expanded
[t=1218.983292s, 19604 KB] New best heuristic value for logistics heuristic: 153
[t=1218.983392s, 19604 KB] g=36, 10610 evaluated, 36 expanded
[t=1219.020749s, 19604 KB] New best heuristic value for logistics heuristic: 152
[t=1219.020834s, 19604 KB] g=36, 10777 evaluated, 36 expanded
[t=1219.053639s, 19604 KB] New best heuristic value for logistics heuristic: 151
[t=1219.053697s, 19604 KB] g=37, 10923 evaluated, 37 expanded
[t=1219.144277s, 19604 KB] New best heuristic value for logistics heuristic: 150
[t=1219.144447s, 19604 KB] g=38, 11226 evaluated, 38 expanded
[t=1219.248205s, 19604 KB] New best heuristic value for logistics heuristic: 149
[t=1219.248338s, 19604 KB] g=39, 11532 evaluated, 39 expanded
[t=1219.320500s, 19604 KB] New best heuristic value for logistics heuristic: 148
[t=1219.320638s, 19604 KB] g=40, 11840 evaluated, 40 expanded
[t=1219.320936s, 19604 KB] New best heuristic value for logistics heuristic: 147
[t=1219.320968s, 19604 KB] g=40, 11841 evaluated, 40 expanded
[t=1219.427241s, 19604 KB] New best heuristic value for logistics heuristic: 146
[t=1219.427375s, 19604 KB] g=41, 12144 evaluated, 41 expanded
[t=1219.516887s, 19604 KB] New best heuristic value for logistics heuristic: 145
[t=1219.517029s, 19604 KB] g=42, 12454 evaluated, 42 expanded
[t=1219.600260s, 19604 KB] New best heuristic value for logistics heuristic: 144
[t=1219.600450s, 19604 KB] g=42, 12685 evaluated, 42 expanded
[t=1219.619844s, 19604 KB] New best heuristic value for logistics heuristic: 143
[t=1219.619924s, 19604 KB] g=43, 12764 evaluated, 43 expanded
[t=1219.692632s, 19636 KB] New best heuristic value for logistics heuristic: 142
[t=1219.692759s, 19636 KB] g=44, 13072 evaluated, 44 expanded
[t=1219.744984s, 19636 KB] New best heuristic value for logistics heuristic: 141
[t=1219.745038s, 19636 KB] g=44, 13303 evaluated, 44 expanded
[t=1219.763412s, 19636 KB] New best heuristic value for logistics heuristic: 140
[t=1219.763528s, 19636 KB] g=45, 13381 evaluated, 45 expanded
[t=1219.833772s, 19636 KB] New best heuristic value for logistics heuristic: 139
[t=1219.833868s, 19636 KB] g=46, 13684 evaluated, 46 expanded
[t=1219.902471s, 19636 KB] New best heuristic value for logistics heuristic: 138
[t=1219.902569s, 19636 KB] g=47, 13993 evaluated, 47 expanded
[t=1219.971123s, 19636 KB] New best heuristic value for logistics heuristic: 137
[t=1219.971219s, 19636 KB] g=48, 14297 evaluated, 48 expanded
[t=1220.041146s, 19636 KB] New best heuristic value for logistics heuristic: 136
[t=1220.041237s, 19636 KB] g=49, 14608 evaluated, 49 expanded
[t=1220.092528s, 19636 KB] New best heuristic value for logistics heuristic: 135
[t=1220.092586s, 19636 KB] g=49, 14839 evaluated, 49 expanded
[t=1220.112175s, 19988 KB] New best heuristic value for logistics heuristic: 134
[t=1220.112256s, 19988 KB] g=50, 14919 evaluated, 50 expanded
[t=1220.181988s, 19988 KB] New best heuristic value for logistics heuristic: 133
[t=1220.182086s, 19988 KB] g=51, 15229 evaluated, 51 expanded
[t=1220.253382s, 19988 KB] New best heuristic value for logistics heuristic: 132
[t=1220.253498s, 19988 KB] g=52, 15534 evaluated, 52 expanded
[t=1220.343706s, 19988 KB] New best heuristic value for logistics heuristic: 131
[t=1220.343867s, 19988 KB] g=53, 15845 evaluated, 53 expanded
[t=1220.448326s, 19988 KB] New best heuristic value for logistics heuristic: 130
[t=1220.448447s, 19988 KB] g=54, 16152 evaluated, 54 expanded
[t=1220.572291s, 19988 KB] New best heuristic value for logistics heuristic: 129
[t=1220.572494s, 19988 KB] g=55, 16462 evaluated, 55 expanded
[t=1220.710631s, 19988 KB] New best heuristic value for logistics heuristic: 128
[t=1220.710788s, 19988 KB] g=56, 16771 evaluated, 56 expanded
[t=1220.843082s, 19988 KB] New best heuristic value for logistics heuristic: 127
[t=1220.843227s, 19988 KB] g=57, 17081 evaluated, 57 expanded
[t=1220.914237s, 19988 KB] New best heuristic value for logistics heuristic: 125
[t=1220.914319s, 19988 KB] g=58, 17392 evaluated, 58 expanded
[t=1220.983061s, 19988 KB] New best heuristic value for logistics heuristic: 124
[t=1220.983154s, 19988 KB] g=59, 17698 evaluated, 59 expanded
[t=1221.053884s, 19988 KB] New best heuristic value for logistics heuristic: 123
[t=1221.053975s, 19988 KB] g=60, 18013 evaluated, 60 expanded
[t=1221.126760s, 19988 KB] New best heuristic value for logistics heuristic: 122
[t=1221.126839s, 19988 KB] g=61, 18339 evaluated, 61 expanded
[t=1221.194329s, 19988 KB] New best heuristic value for logistics heuristic: 121
[t=1221.194401s, 19988 KB] g=62, 18646 evaluated, 62 expanded
[t=1221.276615s, 19988 KB] New best heuristic value for logistics heuristic: 120
[t=1221.276770s, 19988 KB] g=63, 18983 evaluated, 63 expanded
[t=1221.331315s, 19988 KB] New best heuristic value for logistics heuristic: 119
[t=1221.331456s, 19988 KB] g=63, 19111 evaluated, 63 expanded
[t=1221.405937s, 20120 KB] New best heuristic value for logistics heuristic: 118
[t=1221.406159s, 20120 KB] g=64, 19297 evaluated, 64 expanded
[t=1221.511532s, 20120 KB] New best heuristic value for logistics heuristic: 117
[t=1221.511691s, 20120 KB] g=65, 19610 evaluated, 65 expanded
[t=1221.665104s, 20120 KB] New best heuristic value for logistics heuristic: 115
[t=1221.665275s, 20120 KB] g=66, 19920 evaluated, 66 expanded
[t=1221.798424s, 20120 KB] New best heuristic value for logistics heuristic: 114
[t=1221.798625s, 20120 KB] g=67, 20224 evaluated, 67 expanded
[t=1221.914005s, 20120 KB] New best heuristic value for logistics heuristic: 113
[t=1221.914109s, 20120 KB] g=68, 20536 evaluated, 68 expanded
[t=1221.950060s, 20120 KB] New best heuristic value for logistics heuristic: 112
[t=1221.950186s, 20120 KB] g=68, 20681 evaluated, 68 expanded
[t=1222.018521s, 20120 KB] New best heuristic value for logistics heuristic: 111
[t=1222.018632s, 20120 KB] g=69, 20852 evaluated, 69 expanded
[t=1222.134830s, 20120 KB] New best heuristic value for logistics heuristic: 110
[t=1222.134982s, 20120 KB] g=70, 21259 evaluated, 70 expanded
[t=1222.155310s, 20120 KB] New best heuristic value for logistics heuristic: 109
[t=1222.155389s, 20120 KB] g=70, 21307 evaluated, 70 expanded
[t=1222.242362s, 20256 KB] New best heuristic value for logistics heuristic: 108
[t=1222.242478s, 20256 KB] g=71, 21571 evaluated, 71 expanded
[t=1222.367359s, 20256 KB] New best heuristic value for logistics heuristic: 107
[t=1222.367573s, 20256 KB] g=72, 21876 evaluated, 72 expanded
[t=1222.482869s, 20256 KB] New best heuristic value for logistics heuristic: 106
[t=1222.483057s, 20256 KB] g=73, 22201 evaluated, 73 expanded
[t=1222.490541s, 20256 KB] New best heuristic value for logistics heuristic: 105
[t=1222.490609s, 20256 KB] g=73, 22226 evaluated, 73 expanded
[t=1222.561501s, 20256 KB] New best heuristic value for logistics heuristic: 104
[t=1222.561601s, 20256 KB] g=74, 22515 evaluated, 74 expanded
[t=1222.633927s, 20256 KB] New best heuristic value for logistics heuristic: 99
[t=1222.634045s, 20256 KB] g=75, 22826 evaluated, 75 expanded
[t=1222.710926s, 20256 KB] New best heuristic value for logistics heuristic: 98
[t=1222.711046s, 20256 KB] g=76, 23142 evaluated, 76 expanded
[t=1222.786347s, 20256 KB] New best heuristic value for logistics heuristic: 97
[t=1222.786478s, 20256 KB] g=77, 23460 evaluated, 77 expanded
[t=1222.806861s, 20256 KB] New best heuristic value for logistics heuristic: 96
[t=1222.806937s, 20256 KB] g=78, 23541 evaluated, 78 expanded
[t=1222.857351s, 20256 KB] New best heuristic value for logistics heuristic: 95
[t=1222.857462s, 20256 KB] g=78, 23747 evaluated, 78 expanded
[t=1222.931063s, 20388 KB] New best heuristic value for logistics heuristic: 94
[t=1222.931144s, 20388 KB] g=79, 24062 evaluated, 79 expanded
[t=1223.004279s, 20388 KB] New best heuristic value for logistics heuristic: 93
[t=1223.004384s, 20388 KB] g=80, 24378 evaluated, 80 expanded
[t=1223.082649s, 20388 KB] New best heuristic value for logistics heuristic: 92
[t=1223.082736s, 20388 KB] g=81, 24719 evaluated, 81 expanded
[t=1223.155367s, 20388 KB] New best heuristic value for logistics heuristic: 87
[t=1223.155477s, 20388 KB] g=82, 25035 evaluated, 82 expanded
[t=1223.228644s, 20388 KB] New best heuristic value for logistics heuristic: 86
[t=1223.228725s, 20388 KB] g=83, 25354 evaluated, 83 expanded
[t=1223.319706s, 20388 KB] New best heuristic value for logistics heuristic: 84
[t=1223.319860s, 20388 KB] g=84, 25671 evaluated, 84 expanded
[t=1223.380628s, 20388 KB] New best heuristic value for logistics heuristic: 83
[t=1223.380759s, 20388 KB] g=85, 25818 evaluated, 85 expanded
[t=1223.463015s, 20524 KB] New best heuristic value for logistics heuristic: 82
[t=1223.463176s, 20524 KB] g=86, 26137 evaluated, 86 expanded
[t=1223.571199s, 20524 KB] New best heuristic value for logistics heuristic: 81
[t=1223.571304s, 20524 KB] g=87, 26455 evaluated, 87 expanded
[t=1223.716567s, 20524 KB] New best heuristic value for logistics heuristic: 80
[t=1223.716778s, 20524 KB] g=88, 26958 evaluated, 88 expanded
[t=1223.814750s, 20524 KB] New best heuristic value for logistics heuristic: 79
[t=1223.814936s, 20524 KB] g=89, 27273 evaluated, 89 expanded
[t=1223.816080s, 20524 KB] New best heuristic value for logistics heuristic: 78
[t=1223.816139s, 20524 KB] g=89, 27276 evaluated, 89 expanded
[t=1223.843655s, 20524 KB] New best heuristic value for logistics heuristic: 77
[t=1223.843740s, 20524 KB] g=90, 27363 evaluated, 90 expanded
[t=1223.963741s, 20524 KB] New best heuristic value for logistics heuristic: 76
[t=1223.963869s, 20524 KB] g=91, 27684 evaluated, 91 expanded
[t=1224.040615s, 20524 KB] New best heuristic value for logistics heuristic: 75
[t=1224.040740s, 20524 KB] g=92, 28004 evaluated, 92 expanded
[t=1224.206218s, 20524 KB] New best heuristic value for logistics heuristic: 74
[t=1224.206390s, 20524 KB] g=93, 28562 evaluated, 93 expanded
[t=1224.291577s, 21176 KB] New best heuristic value for logistics heuristic: 73
[t=1224.291703s, 21176 KB] g=94, 28878 evaluated, 94 expanded
[t=1224.367657s, 21176 KB] New best heuristic value for logistics heuristic: 71
[t=1224.367769s, 21176 KB] g=95, 29197 evaluated, 95 expanded
[t=1224.390685s, 21176 KB] New best heuristic value for logistics heuristic: 70
[t=1224.390749s, 21176 KB] g=96, 29296 evaluated, 96 expanded
[t=1224.479331s, 21176 KB] New best heuristic value for logistics heuristic: 69
[t=1224.479494s, 21176 KB] g=97, 29617 evaluated, 97 expanded
[t=1224.581257s, 21176 KB] New best heuristic value for logistics heuristic: 68
[t=1224.581376s, 21176 KB] g=98, 29931 evaluated, 98 expanded
[t=1224.731713s, 21176 KB] New best heuristic value for logistics heuristic: 67
[t=1224.731879s, 21176 KB] g=99, 30471 evaluated, 99 expanded
[t=1224.863376s, 21176 KB] New best heuristic value for logistics heuristic: 66
[t=1224.863534s, 21176 KB] g=100, 30790 evaluated, 100 expanded
[t=1224.886963s, 21176 KB] New best heuristic value for logistics heuristic: 65
[t=1224.887037s, 21176 KB] g=101, 30854 evaluated, 101 expanded
[t=1224.959101s, 21176 KB] New best heuristic value for logistics heuristic: 64
[t=1224.959211s, 21176 KB] g=102, 31167 evaluated, 102 expanded
[t=1225.031259s, 21176 KB] New best heuristic value for logistics heuristic: 63
[t=1225.031350s, 21176 KB] g=103, 31483 evaluated, 103 expanded
[t=1225.101206s, 21176 KB] New best heuristic value for logistics heuristic: 62
[t=1225.101316s, 21176 KB] g=104, 31795 evaluated, 104 expanded
[t=1225.231783s, 21176 KB] New best heuristic value for logistics heuristic: 61
[t=1225.231918s, 21176 KB] g=105, 32361 evaluated, 105 expanded
[t=1225.315276s, 21176 KB] New best heuristic value for logistics heuristic: 60
[t=1225.315450s, 21176 KB] g=106, 32672 evaluated, 106 expanded
[t=1225.347923s, 21176 KB] New best heuristic value for logistics heuristic: 59
[t=1225.348057s, 21176 KB] g=107, 32798 evaluated, 107 expanded
[t=1225.423456s, 21176 KB] New best heuristic value for logistics heuristic: 58
[t=1225.423560s, 21176 KB] g=108, 33110 evaluated, 108 expanded
[t=1225.499048s, 21176 KB] New best heuristic value for logistics heuristic: 57
[t=1225.499186s, 21176 KB] g=109, 33425 evaluated, 109 expanded
[t=1225.622064s, 21176 KB] New best heuristic value for logistics heuristic: 56
[t=1225.622178s, 21176 KB] g=110, 33736 evaluated, 110 expanded
[t=1225.788574s, 21176 KB] New best heuristic value for logistics heuristic: 55
[t=1225.788744s, 21176 KB] g=111, 34279 evaluated, 111 expanded
[t=1225.870718s, 21176 KB] New best heuristic value for logistics heuristic: 53
[t=1225.870873s, 21176 KB] g=112, 34594 evaluated, 112 expanded
[t=1225.901198s, 21176 KB] New best heuristic value for logistics heuristic: 52
[t=1225.901287s, 21176 KB] g=113, 34723 evaluated, 113 expanded
[t=1225.973535s, 21176 KB] New best heuristic value for logistics heuristic: 51
[t=1225.973618s, 21176 KB] g=114, 35044 evaluated, 114 expanded
[t=1226.045232s, 21308 KB] New best heuristic value for logistics heuristic: 50
[t=1226.045360s, 21308 KB] g=115, 35354 evaluated, 115 expanded
[t=1226.158317s, 21308 KB] New best heuristic value for logistics heuristic: 49
[t=1226.158410s, 21308 KB] g=116, 35853 evaluated, 116 expanded
[t=1226.228732s, 21308 KB] New best heuristic value for logistics heuristic: 48
[t=1226.228828s, 21308 KB] g=117, 36166 evaluated, 117 expanded
[t=1226.250379s, 21308 KB] New best heuristic value for logistics heuristic: 47
[t=1226.250431s, 21308 KB] g=118, 36262 evaluated, 118 expanded
[t=1226.325893s, 21308 KB] New best heuristic value for logistics heuristic: 46
[t=1226.326047s, 21308 KB] g=119, 36570 evaluated, 119 expanded
[t=1226.474101s, 21308 KB] New best heuristic value for logistics heuristic: 45
[t=1226.474271s, 21308 KB] g=120, 36879 evaluated, 120 expanded
[t=1226.583659s, 21308 KB] New best heuristic value for logistics heuristic: 44
[t=1226.583829s, 21308 KB] g=121, 37192 evaluated, 121 expanded
[t=1226.737165s, 21440 KB] New best heuristic value for logistics heuristic: 43
[t=1226.737408s, 21440 KB] g=122, 37721 evaluated, 122 expanded
[t=1226.835043s, 21440 KB] New best heuristic value for logistics heuristic: 41
[t=1226.835193s, 21440 KB] g=123, 38031 evaluated, 123 expanded
[t=1226.907611s, 21440 KB] New best heuristic value for logistics heuristic: 39
[t=1226.907756s, 21440 KB] g=124, 38348 evaluated, 124 expanded
[t=1226.927829s, 21440 KB] New best heuristic value for logistics heuristic: 38
[t=1226.927886s, 21440 KB] g=125, 38437 evaluated, 125 expanded
[t=1226.978876s, 21440 KB] New best heuristic value for logistics heuristic: 37
[t=1226.979063s, 21440 KB] g=125, 38665 evaluated, 125 expanded
[t=1226.998769s, 21440 KB] New best heuristic value for logistics heuristic: 36
[t=1226.998849s, 21440 KB] g=126, 38753 evaluated, 126 expanded
[t=1227.049906s, 21440 KB] New best heuristic value for logistics heuristic: 35
[t=1227.049995s, 21440 KB] g=126, 38981 evaluated, 126 expanded
[t=1227.069586s, 21440 KB] New best heuristic value for logistics heuristic: 34
[t=1227.069687s, 21440 KB] g=127, 39068 evaluated, 127 expanded
[t=1227.139522s, 21440 KB] New best heuristic value for logistics heuristic: 33
[t=1227.139635s, 21440 KB] g=128, 39375 evaluated, 128 expanded
[t=1227.209627s, 21440 KB] New best heuristic value for logistics heuristic: 32
[t=1227.209712s, 21440 KB] g=129, 39688 evaluated, 129 expanded
[t=1227.329817s, 21572 KB] New best heuristic value for logistics heuristic: 31
[t=1227.329930s, 21572 KB] g=130, 40221 evaluated, 130 expanded
[t=1227.447289s, 21572 KB] New best heuristic value for logistics heuristic: 30
[t=1227.447416s, 21572 KB] g=131, 40538 evaluated, 131 expanded
[t=1227.477737s, 21572 KB] New best heuristic value for logistics heuristic: 29
[t=1227.477815s, 21572 KB] g=132, 40662 evaluated, 132 expanded
[t=1227.485383s, 21572 KB] New best heuristic value for logistics heuristic: 28
[t=1227.485425s, 21572 KB] g=132, 40694 evaluated, 132 expanded
[t=1227.598753s, 21572 KB] New best heuristic value for logistics heuristic: 27
[t=1227.598933s, 21572 KB] g=133, 41012 evaluated, 133 expanded
[t=1227.710664s, 21572 KB] New best heuristic value for logistics heuristic: 26
[t=1227.710821s, 21572 KB] g=134, 41322 evaluated, 134 expanded
[t=1227.865185s, 21572 KB] New best heuristic value for logistics heuristic: 25
[t=1227.865355s, 21572 KB] g=135, 41789 evaluated, 135 expanded
[t=1227.987258s, 21572 KB] New best heuristic value for logistics heuristic: 24
[t=1227.987386s, 21572 KB] g=136, 42105 evaluated, 136 expanded
[t=1227.991798s, 21572 KB] New best heuristic value for logistics heuristic: 23
[t=1227.991851s, 21572 KB] g=137, 42122 evaluated, 137 expanded
[t=1228.069709s, 21708 KB] New best heuristic value for logistics heuristic: 22
[t=1228.069845s, 21708 KB] g=138, 42433 evaluated, 138 expanded
[t=1228.148888s, 21708 KB] New best heuristic value for logistics heuristic: 21
[t=1228.149107s, 21708 KB] g=139, 42749 evaluated, 139 expanded
[t=1228.225763s, 21708 KB] New best heuristic value for logistics heuristic: 20
[t=1228.225892s, 21708 KB] g=140, 43057 evaluated, 140 expanded
[t=1228.378112s, 21708 KB] New best heuristic value for logistics heuristic: 19
[t=1228.378263s, 21708 KB] g=141, 43668 evaluated, 141 expanded
[t=1228.506074s, 21708 KB] New best heuristic value for logistics heuristic: 18
[t=1228.506346s, 21708 KB] g=142, 43976 evaluated, 142 expanded
[t=1228.612892s, 21708 KB] New best heuristic value for logistics heuristic: 17
[t=1228.613092s, 21708 KB] g=143, 44292 evaluated, 143 expanded
[t=1228.619241s, 21708 KB] New best heuristic value for logistics heuristic: 16
[t=1228.619337s, 21708 KB] g=144, 44316 evaluated, 144 expanded
[t=1228.672988s, 21708 KB] New best heuristic value for logistics heuristic: 15
[t=1228.673260s, 21708 KB] g=144, 44493 evaluated, 144 expanded
[t=1228.797623s, 21840 KB] New best heuristic value for logistics heuristic: 14
[t=1228.797831s, 21840 KB] g=145, 44802 evaluated, 145 expanded
[t=1228.929951s, 21840 KB] New best heuristic value for logistics heuristic: 13
[t=1228.930128s, 21840 KB] g=146, 45115 evaluated, 146 expanded
[t=1229.064030s, 21840 KB] New best heuristic value for logistics heuristic: 12
[t=1229.064148s, 21840 KB] g=147, 45540 evaluated, 147 expanded
[t=1229.140203s, 21840 KB] New best heuristic value for logistics heuristic: 11
[t=1229.140312s, 21840 KB] g=148, 45847 evaluated, 148 expanded
[t=1229.165018s, 21840 KB] New best heuristic value for logistics heuristic: 10
[t=1229.165198s, 21840 KB] g=149, 45924 evaluated, 149 expanded
[t=1229.287161s, 21840 KB] New best heuristic value for logistics heuristic: 9
[t=1229.287301s, 21840 KB] g=150, 46232 evaluated, 150 expanded
[t=1229.373689s, 21840 KB] New best heuristic value for logistics heuristic: 8
[t=1229.373870s, 21840 KB] g=151, 46544 evaluated, 151 expanded
[t=1229.473025s, 21840 KB] New best heuristic value for logistics heuristic: 7
[t=1229.473148s, 21840 KB] g=152, 46850 evaluated, 152 expanded
[t=1229.623925s, 21972 KB] New best heuristic value for logistics heuristic: 6
[t=1229.624105s, 21972 KB] g=153, 47404 evaluated, 153 expanded
[t=1229.720684s, 21972 KB] New best heuristic value for logistics heuristic: 5
[t=1229.720833s, 21972 KB] g=154, 47715 evaluated, 154 expanded
[t=1229.835695s, 21972 KB] New best heuristic value for logistics heuristic: 4
[t=1229.835885s, 21972 KB] g=155, 48021 evaluated, 155 expanded
[t=1229.865917s, 21972 KB] New best heuristic value for logistics heuristic: 3
[t=1229.866089s, 21972 KB] g=156, 48090 evaluated, 156 expanded
[t=1229.968130s, 21972 KB] New best heuristic value for logistics heuristic: 2
[t=1229.968250s, 21972 KB] g=157, 48399 evaluated, 157 expanded
[t=1230.047195s, 21972 KB] New best heuristic value for logistics heuristic: 1
[t=1230.047345s, 21972 KB] g=158, 48710 evaluated, 158 expanded
[t=1230.124378s, 21972 KB] New best heuristic value for logistics heuristic: 0
[t=1230.124510s, 21972 KB] g=159, 49019 evaluated, 159 expanded
[t=1230.207088s, 22108 KB] Solution found!
[t=1230.207357s, 22108 KB] Actual search time: 14.501383s
drive-truck truck7 city4-1 city4-5 city4 (1)
load-truck package5 truck26 city4-3 (1)
drive-truck truck23 city1-7 city1-5 city1 (1)
load-truck package11 truck11 city2-6 (1)
drive-truck truck9 city2-7 city2-2 city2 (1)
load-truck package3 truck9 city2-2 (1)
drive-truck truck9 city2-2 city2-1 city2 (1)
unload-truck package3 truck9 city2-1 (1)
drive-truck truck8 city8-5 city8-1 city8 (1)
load-truck package12 truck8 city8-1 (1)
drive-truck truck8 city8-1 city8-2 city8 (1)
load-truck package15 truck8 city8-2 (1)
drive-truck truck8 city8-2 city8-8 city8 (1)
unload-truck package15 truck8 city8-8 (1)
unload-truck package12 truck8 city8-8 (1)
fly-airplane plane1 city7-8 city8-8 (1)
drive-truck truck8 city8-8 city8-3 city8 (1)
load-truck package14 truck8 city8-3 (1)
drive-truck truck8 city8-3 city8-8 city8 (1)
unload-truck package14 truck8 city8-8 (1)
load-truck package2 truck7 city4-5 (1)
drive-truck truck7 city4-5 city4-8 city4 (1)
load-truck package7 truck7 city4-8 (1)
drive-truck truck7 city4-8 city4-5 city4 (1)
unload-truck package7 truck7 city4-5 (1)
load-truck package18 truck7 city4-5 (1)
drive-truck truck7 city4-5 city4-8 city4 (1)
unload-truck package2 truck7 city4-8 (1)
load-airplane package2 plane8 city4-8 (1)
unload-truck package18 truck7 city4-8 (1)
load-airplane package18 plane8 city4-8 (1)
drive-truck truck6 city3-5 city3-6 city3 (1)
load-truck package17 truck6 city3-6 (1)
drive-truck truck6 city3-6 city3-8 city3 (1)
unload-truck package17 truck6 city3-8 (1)
load-airplane package17 plane9 city3-8 (1)
load-truck package1 truck29 city7-3 (1)
drive-truck truck29 city7-3 city7-2 city7 (1)
load-truck package9 truck29 city7-2 (1)
drive-truck truck29 city7-2 city7-8 city7 (1)
unload-truck package9 truck29 city7-8 (1)
load-airplane package9 plane10 city7-8 (1)
unload-truck package1 truck29 city7-8 (1)
load-airplane package1 plane10 city7-8 (1)
drive-truck truck29 city7-8 city7-7 city7 (1)
load-truck package19 truck29 city7-7 (1)
drive-truck truck29 city7-7 city7-8 city7 (1)
unload-truck package19 truck29 city7-8 (1)
load-airplane package19 plane10 city7-8 (1)
drive-truck truck28 city6-2 city6-1 city6 (1)
load-truck package8 truck28 city6-1 (1)
drive-truck truck28 city6-1 city6-3 city6 (1)
load-truck package6 truck28 city6-3 (1)
drive-truck truck28 city6-3 city6-4 city6 (1)
unload-truck package8 truck28 city6-4 (1)
drive-truck truck28 city6-4 city6-5 city6 (1)
load-truck package10 truck28 city6-5 (1)
drive-truck truck28 city6-5 city6-8 city6 (1)
unload-truck package6 truck28 city6-8 (1)
unload-truck package10 truck28 city6-8 (1)
drive-truck truck26 city4-3 city4-8 city4 (1)
unload-truck package5 truck26 city4-8 (1)
load-airplane package5 plane8 city4-8 (1)
load-truck package4 truck23 city1-5 (1)
load-truck package16 truck23 city1-5 (1)
drive-truck truck23 city1-5 city1-8 city1 (1)
unload-truck package4 truck23 city1-8 (1)
load-airplane package4 plane6 city1-8 (1)
unload-truck package16 truck23 city1-8 (1)
load-airplane package16 plane6 city1-8 (1)
drive-truck truck11 city2-6 city2-8 city2 (1)
unload-truck package11 truck11 city2-8 (1)
load-airplane package11 plane7 city2-8 (1)
fly-airplane plane9 city3-8 city1-8 (1)
unload-airplane package17 plane9 city1-8 (1)
fly-airplane plane8 city4-8 city2-8 (1)
unload-airplane package18 plane8 city2-8 (1)
load-truck package18 truck11 city2-8 (1)
drive-truck truck11 city2-8 city2-2 city2 (1)
unload-truck package18 truck11 city2-2 (1)
fly-airplane plane8 city2-8 city3-8 (1)
unload-airplane package5 plane8 city3-8 (1)
fly-airplane plane8 city3-8 city7-8 (1)
unload-airplane package2 plane8 city7-8 (1)
load-truck package2 truck29 city7-8 (1)
drive-truck truck29 city7-8 city7-4 city7 (1)
unload-truck package2 truck29 city7-4 (1)
fly-airplane plane7 city2-8 city8-8 (1)
unload-airplane package11 plane7 city8-8 (1)
load-truck package11 truck8 city8-8 (1)
drive-truck truck8 city8-8 city8-5 city8 (1)
unload-truck package11 truck8 city8-5 (1)
load-airplane package15 plane7 city8-8 (1)
fly-airplane plane7 city8-8 city3-8 (1)
unload-airplane package15 plane7 city3-8 (1)
load-truck package15 truck6 city3-8 (1)
drive-truck truck6 city3-8 city3-6 city3 (1)
unload-truck package15 truck6 city3-6 (1)
fly-airplane plane6 city1-8 city2-8 (1)
unload-airplane package16 plane6 city2-8 (1)
drive-truck truck9 city2-1 city2-8 city2 (1)
load-truck package16 truck9 city2-8 (1)
drive-truck truck9 city2-8 city2-5 city2 (1)
unload-truck package16 truck9 city2-5 (1)
fly-airplane plane6 city2-8 city7-8 (1)
unload-airplane package4 plane6 city7-8 (1)
drive-truck truck29 city7-4 city7-8 city7 (1)
load-truck package4 truck29 city7-8 (1)
drive-truck truck29 city7-8 city7-5 city7 (1)
unload-truck package4 truck29 city7-5 (1)
fly-airplane plane10 city7-8 city1-8 (1)
unload-airplane package9 plane10 city1-8 (1)
load-truck package9 truck23 city1-8 (1)
drive-truck truck23 city1-8 city1-7 city1 (1)
unload-truck package9 truck23 city1-7 (1)
fly-airplane plane10 city1-8 city5-8 (1)
unload-airplane package1 plane10 city5-8 (1)
drive-truck truck27 city5-6 city5-8 city5 (1)
load-truck package1 truck27 city5-8 (1)
drive-truck truck27 city5-8 city5-2 city5 (1)
unload-truck package1 truck27 city5-2 (1)
fly-airplane plane10 city5-8 city6-8 (1)
load-airplane package6 plane10 city6-8 (1)
unload-airplane package19 plane10 city6-8 (1)
load-airplane package13 plane10 city6-8 (1)
load-airplane package10 plane10 city6-8 (1)
load-truck package19 truck28 city6-8 (1)
drive-truck truck28 city6-8 city6-1 city6 (1)
unload-truck package19 truck28 city6-1 (1)
fly-airplane plane10 city6-8 city1-8 (1)
unload-airplane package10 plane10 city1-8 (1)
load-truck package10 truck2 city1-8 (1)
drive-truck truck2 city1-8 city1-7 city1 (1)
unload-truck package10 truck2 city1-7 (1)
fly-airplane plane10 city1-8 city2-8 (1)
unload-airplane package6 plane10 city2-8 (1)
drive-truck truck9 city2-5 city2-8 city2 (1)
load-truck package6 truck9 city2-8 (1)
drive-truck truck9 city2-8 city2-7 city2 (1)
unload-truck package6 truck9 city2-7 (1)
fly-airplane plane10 city2-8 city8-8 (1)
load-airplane package14 plane10 city8-8 (1)
unload-airplane package13 plane10 city8-8 (1)
load-truck package13 truck14 city8-8 (1)
drive-truck truck14 city8-8 city8-2 city8 (1)
unload-truck package13 truck14 city8-2 (1)
fly-airplane plane10 city8-8 city7-8 (1)
unload-airplane package14 plane10 city7-8 (1)
drive-truck truck29 city7-5 city7-8 city7 (1)
load-truck package14 truck29 city7-8 (1)
drive-truck truck29 city7-8 city7-6 city7 (1)
unload-truck package14 truck29 city7-6 (1)
load-airplane package12 plane1 city8-8 (1)
fly-airplane plane1 city8-8 city7-8 (1)
unload-airplane package12 plane1 city7-8 (1)
drive-truck truck29 city7-6 city7-8 city7 (1)
load-truck package12 truck29 city7-8 (1)
drive-truck truck29 city7-8 city7-4 city7 (1)
unload-truck package12 truck29 city7-4 (1)
[t=1230.207437s, 22108 KB] Plan length: 159 step(s).
[t=1230.207437s, 22108 KB] Plan cost: 159
[t=1230.207437s, 22108 KB] Expanded 160 state(s).
[t=1230.207437s, 22108 KB] Reopened 0 state(s).
[t=1230.207437s, 22108 KB] Evaluated 49261 state(s).
[t=1230.207437s, 22108 KB] Evaluations: 49261
[t=1230.207437s, 22108 KB] Generated 49844 state(s).
[t=1230.207437s, 22108 KB] Dead ends: 0 state(s).
[t=1230.207437s, 22108 KB] Number of registered states: 49261
[t=1230.207437s, 22108 KB] Int hash set load factor: 49261/65536 = 0.751663
[t=1230.207437s, 22108 KB] Int hash set resizes: 16
[t=1230.207437s, 22108 KB] Search time: 14.502049s
[t=1230.207437s, 22108 KB] Total time: 1230.207437s
Solution found.
Peak memory: 22108 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1232.00s
