INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.130s CPU, 0.136s wall-clock]
13500 relevant atoms
9238 auxiliary atoms
22738 final queue length
30781 total queue pushes
Completing instantiation... [0.200s CPU, 0.215s wall-clock]
Instantiating: [0.370s CPU, 0.362s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.230s CPU, 0.240s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
61 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.147s wall-clock]
Reordering and filtering variables...
43 of 61 variables necessary.
0 of 61 mutex groups necessary.
3866 of 10310 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 761
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3866
Translator axioms: 0
Translator task size: 14556
Translator peak memory: 60976 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.840s CPU, 0.844s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000128s, 10892 KB] reading input...
[t=0.014643s, 11908 KB] done reading input!
[t=107.505407s, 12444 KB] Building successor generator...done!
[t=107.507373s, 13008 KB] peak memory difference for successor generator creation: 564 KB
[t=107.507402s, 13008 KB] time for successor generation creation: 0.001768s
[t=107.507463s, 13008 KB] Variables: 43
[t=107.507493s, 13008 KB] FactPairs: 761
[t=107.507516s, 13008 KB] Bytes per state: 20
[t=107.507559s, 13008 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=107.507745s, 13008 KB] New best heuristic value for logistics heuristic: 55
[t=107.507782s, 13008 KB] g=0, 1 evaluated, 0 expanded
[t=107.507809s, 13008 KB] Initial heuristic value for logistics heuristic: 55
[t=107.507833s, 13008 KB] pruning method: none
[t=107.508455s, 13008 KB] New best heuristic value for logistics heuristic: 54
[t=107.508482s, 13008 KB] g=1, 14 evaluated, 1 expanded
[t=107.515072s, 13008 KB] New best heuristic value for logistics heuristic: 53
[t=107.515114s, 13008 KB] g=2, 158 evaluated, 2 expanded
[t=107.521677s, 13008 KB] New best heuristic value for logistics heuristic: 52
[t=107.521717s, 13008 KB] g=3, 302 evaluated, 3 expanded
[t=107.528196s, 13008 KB] New best heuristic value for logistics heuristic: 51
[t=107.528233s, 13008 KB] g=4, 446 evaluated, 4 expanded
[t=107.535603s, 13008 KB] New best heuristic value for logistics heuristic: 50
[t=107.535644s, 13008 KB] g=5, 608 evaluated, 5 expanded
[t=107.540592s, 13008 KB] New best heuristic value for logistics heuristic: 49
[t=107.540633s, 13008 KB] g=5, 716 evaluated, 5 expanded
[t=107.542412s, 13008 KB] New best heuristic value for logistics heuristic: 48
[t=107.542450s, 13008 KB] g=6, 754 evaluated, 6 expanded
[t=107.548276s, 13008 KB] New best heuristic value for logistics heuristic: 47
[t=107.548314s, 13008 KB] g=7, 883 evaluated, 7 expanded
[t=107.555009s, 13008 KB] New best heuristic value for logistics heuristic: 46
[t=107.555048s, 13008 KB] g=8, 1029 evaluated, 8 expanded
[t=107.567003s, 13008 KB] New best heuristic value for logistics heuristic: 45
[t=107.567042s, 13008 KB] g=9, 1294 evaluated, 9 expanded
[t=107.573097s, 13008 KB] New best heuristic value for logistics heuristic: 44
[t=107.573136s, 13008 KB] g=10, 1426 evaluated, 10 expanded
[t=107.579641s, 13008 KB] New best heuristic value for logistics heuristic: 43
[t=107.579679s, 13008 KB] g=11, 1569 evaluated, 11 expanded
[t=107.586412s, 13008 KB] New best heuristic value for logistics heuristic: 42
[t=107.586469s, 13008 KB] g=12, 1717 evaluated, 12 expanded
[t=107.592509s, 13008 KB] New best heuristic value for logistics heuristic: 41
[t=107.592547s, 13008 KB] g=13, 1849 evaluated, 13 expanded
[t=107.599169s, 13008 KB] New best heuristic value for logistics heuristic: 40
[t=107.599208s, 13008 KB] g=14, 1991 evaluated, 14 expanded
[t=107.605024s, 13008 KB] New best heuristic value for logistics heuristic: 39
[t=107.605066s, 13008 KB] g=15, 2118 evaluated, 15 expanded
[t=107.611875s, 13008 KB] New best heuristic value for logistics heuristic: 34
[t=107.611914s, 13008 KB] g=16, 2267 evaluated, 16 expanded
[t=107.618242s, 13008 KB] New best heuristic value for logistics heuristic: 33
[t=107.618286s, 13008 KB] g=17, 2405 evaluated, 17 expanded
[t=107.624594s, 13008 KB] New best heuristic value for logistics heuristic: 32
[t=107.624632s, 13008 KB] g=18, 2544 evaluated, 18 expanded
[t=107.626734s, 13008 KB] New best heuristic value for logistics heuristic: 31
[t=107.626771s, 13008 KB] g=19, 2590 evaluated, 19 expanded
[t=107.633437s, 13008 KB] New best heuristic value for logistics heuristic: 30
[t=107.633475s, 13008 KB] g=20, 2737 evaluated, 20 expanded
[t=107.640130s, 13008 KB] New best heuristic value for logistics heuristic: 29
[t=107.640167s, 13008 KB] g=21, 2884 evaluated, 21 expanded
[t=107.646782s, 13008 KB] New best heuristic value for logistics heuristic: 28
[t=107.646819s, 13008 KB] g=22, 3031 evaluated, 22 expanded
[t=107.657887s, 13008 KB] New best heuristic value for logistics heuristic: 27
[t=107.657956s, 13008 KB] g=23, 3271 evaluated, 23 expanded
[t=107.664262s, 13008 KB] New best heuristic value for logistics heuristic: 26
[t=107.664306s, 13008 KB] g=24, 3409 evaluated, 24 expanded
[t=107.670551s, 13008 KB] New best heuristic value for logistics heuristic: 25
[t=107.670588s, 13008 KB] g=25, 3547 evaluated, 25 expanded
[t=107.670804s, 13008 KB] New best heuristic value for logistics heuristic: 24
[t=107.670833s, 13008 KB] g=25, 3551 evaluated, 25 expanded
[t=107.676715s, 13008 KB] New best heuristic value for logistics heuristic: 23
[t=107.676752s, 13008 KB] g=26, 3681 evaluated, 26 expanded
[t=107.678809s, 13008 KB] New best heuristic value for logistics heuristic: 22
[t=107.678849s, 13008 KB] g=27, 3725 evaluated, 27 expanded
[t=107.685423s, 13008 KB] New best heuristic value for logistics heuristic: 21
[t=107.685481s, 13008 KB] g=28, 3871 evaluated, 28 expanded
[t=107.690576s, 13188 KB] New best heuristic value for logistics heuristic: 20
[t=107.690627s, 13188 KB] g=28, 3976 evaluated, 28 expanded
[t=107.692581s, 13188 KB] New best heuristic value for logistics heuristic: 19
[t=107.692620s, 13188 KB] g=29, 4018 evaluated, 29 expanded
[t=107.699353s, 13188 KB] New best heuristic value for logistics heuristic: 18
[t=107.699391s, 13188 KB] g=30, 4168 evaluated, 30 expanded
[t=107.705910s, 13188 KB] New best heuristic value for logistics heuristic: 16
[t=107.705962s, 13188 KB] g=31, 4313 evaluated, 31 expanded
[t=107.712488s, 13188 KB] New best heuristic value for logistics heuristic: 15
[t=107.712526s, 13188 KB] g=32, 4458 evaluated, 32 expanded
[t=107.719084s, 13188 KB] New best heuristic value for logistics heuristic: 14
[t=107.719119s, 13188 KB] g=33, 4605 evaluated, 33 expanded
[t=107.729531s, 13188 KB] New best heuristic value for logistics heuristic: 13
[t=107.729568s, 13188 KB] g=34, 4847 evaluated, 34 expanded
[t=107.735345s, 13188 KB] New best heuristic value for logistics heuristic: 12
[t=107.735388s, 13188 KB] g=35, 4981 evaluated, 35 expanded
[t=107.740903s, 13188 KB] New best heuristic value for logistics heuristic: 11
[t=107.740939s, 13188 KB] g=36, 5109 evaluated, 36 expanded
[t=107.747332s, 13188 KB] New best heuristic value for logistics heuristic: 10
[t=107.747371s, 13188 KB] g=37, 5258 evaluated, 37 expanded
[t=107.747765s, 13188 KB] New best heuristic value for logistics heuristic: 9
[t=107.747799s, 13188 KB] g=38, 5266 evaluated, 38 expanded
[t=107.750346s, 13188 KB] New best heuristic value for logistics heuristic: 8
[t=107.750390s, 13188 KB] g=38, 5321 evaluated, 38 expanded
[t=107.756695s, 13188 KB] New best heuristic value for logistics heuristic: 7
[t=107.756731s, 13188 KB] g=39, 5468 evaluated, 39 expanded
[t=107.763054s, 13188 KB] New best heuristic value for logistics heuristic: 6
[t=107.763091s, 13188 KB] g=40, 5615 evaluated, 40 expanded
[t=107.772846s, 13188 KB] New best heuristic value for logistics heuristic: 5
[t=107.772889s, 13188 KB] g=41, 5843 evaluated, 41 expanded
[t=107.778612s, 13188 KB] New best heuristic value for logistics heuristic: 0
[t=107.778650s, 13188 KB] g=42, 5975 evaluated, 42 expanded
[t=107.778675s, 13188 KB] Solution found!
[t=107.778704s, 13188 KB] Actual search time: 0.270864s
drive-truck truck33 city20-1 city20-2 city20 (1)
load-truck package20 truck33 city20-2 (1)
drive-truck truck33 city20-2 city20-3 city20 (1)
unload-truck package20 truck33 city20-3 (1)
fly-airplane plane1 city5-3 city20-3 (1)
load-truck package24 truck26 city13-1 (1)
drive-truck truck26 city13-1 city13-3 city13 (1)
unload-truck package24 truck26 city13-3 (1)
load-airplane package21 plane1 city20-3 (1)
fly-airplane plane1 city20-3 city13-3 (1)
load-airplane package24 plane1 city13-3 (1)
load-airplane package23 plane1 city13-3 (1)
fly-airplane plane1 city13-3 city15-3 (1)
load-airplane package22 plane1 city15-3 (1)
fly-airplane plane1 city15-3 city1-3 (1)
unload-airplane package22 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city2-3 (1)
unload-airplane package23 plane1 city2-3 (1)
drive-truck truck2 city2-1 city2-3 city2 (1)
load-truck package23 truck2 city2-3 (1)
drive-truck truck2 city2-3 city2-1 city2 (1)
unload-truck package23 truck2 city2-1 (1)
fly-airplane plane1 city2-3 city20-3 (1)
load-airplane package20 plane1 city20-3 (1)
fly-airplane plane1 city20-3 city7-3 (1)
unload-airplane package24 plane1 city7-3 (1)
drive-truck truck20 city7-2 city7-3 city7 (1)
unload-airplane package20 plane1 city7-3 (1)
load-truck package24 truck20 city7-3 (1)
load-truck package20 truck20 city7-3 (1)
drive-truck truck20 city7-3 city7-1 city7 (1)
unload-truck package24 truck20 city7-1 (1)
unload-truck package20 truck20 city7-1 (1)
fly-airplane plane1 city7-3 city3-3 (1)
load-airplane package19 plane1 city3-3 (1)
fly-airplane plane1 city3-3 city1-3 (1)
unload-airplane package19 plane1 city1-3 (1)
load-truck package19 truck13 city1-3 (1)
drive-truck truck13 city1-3 city1-2 city1 (1)
unload-truck package19 truck13 city1-2 (1)
fly-airplane plane1 city1-3 city6-3 (1)
unload-airplane package21 plane1 city6-3 (1)
[t=107.778730s, 13188 KB] Plan length: 42 step(s).
[t=107.778730s, 13188 KB] Plan cost: 42
[t=107.778730s, 13188 KB] Expanded 43 state(s).
[t=107.778730s, 13188 KB] Reopened 0 state(s).
[t=107.778730s, 13188 KB] Evaluated 5975 state(s).
[t=107.778730s, 13188 KB] Evaluations: 5975
[t=107.778730s, 13188 KB] Generated 6216 state(s).
[t=107.778730s, 13188 KB] Dead ends: 0 state(s).
[t=107.778730s, 13188 KB] Number of registered states: 5975
[t=107.778730s, 13188 KB] Int hash set load factor: 5975/8192 = 0.729370
[t=107.778730s, 13188 KB] Int hash set resizes: 13
[t=107.778730s, 13188 KB] Search time: 0.271172s
[t=107.778730s, 13188 KB] Total time: 107.778730s
Solution found.
Peak memory: 13188 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 108.78s
