INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
4494 relevant atoms
3252 auxiliary atoms
7746 final queue length
10475 total queue pushes
Completing instantiation... [0.070s CPU, 0.069s wall-clock]
Instantiating: [0.120s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.066s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 35 mutex groups necessary.
3254 of 3254 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 717
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3254
Translator axioms: 0
Translator task size: 12719
Translator peak memory: 40612 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.270s CPU, 0.268s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000143s, 10892 KB] reading input...
[t=0.012966s, 11720 KB] done reading input!
[t=124.866814s, 12248 KB] Building successor generator...done!
[t=124.869149s, 12736 KB] peak memory difference for successor generator creation: 488 KB
[t=124.869183s, 12736 KB] time for successor generation creation: 0.002117s
[t=124.869246s, 12736 KB] Variables: 35
[t=124.869310s, 12736 KB] FactPairs: 717
[t=124.869351s, 12736 KB] Bytes per state: 16
[t=124.869405s, 12736 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=124.869555s, 12736 KB] New best heuristic value for logistics heuristic: 74
[t=124.869587s, 12736 KB] g=0, 1 evaluated, 0 expanded
[t=124.869618s, 12736 KB] Initial heuristic value for logistics heuristic: 74
[t=124.869647s, 12736 KB] pruning method: none
[t=124.869902s, 12736 KB] New best heuristic value for logistics heuristic: 73
[t=124.869934s, 12736 KB] g=1, 6 evaluated, 1 expanded
[t=124.875371s, 12736 KB] New best heuristic value for logistics heuristic: 72
[t=124.875447s, 12736 KB] g=2, 137 evaluated, 2 expanded
[t=124.880885s, 12736 KB] New best heuristic value for logistics heuristic: 71
[t=124.880931s, 12736 KB] g=3, 269 evaluated, 3 expanded
[t=124.886222s, 12736 KB] New best heuristic value for logistics heuristic: 69
[t=124.886267s, 12736 KB] g=4, 399 evaluated, 4 expanded
[t=124.892734s, 12736 KB] New best heuristic value for logistics heuristic: 68
[t=124.892792s, 12736 KB] g=5, 556 evaluated, 5 expanded
[t=124.898179s, 12736 KB] New best heuristic value for logistics heuristic: 67
[t=124.898226s, 12736 KB] g=6, 686 evaluated, 6 expanded
[t=124.903652s, 12736 KB] New best heuristic value for logistics heuristic: 66
[t=124.903697s, 12736 KB] g=7, 819 evaluated, 7 expanded
[t=124.909212s, 12736 KB] New best heuristic value for logistics heuristic: 64
[t=124.909267s, 12736 KB] g=8, 953 evaluated, 8 expanded
[t=124.914834s, 12736 KB] New best heuristic value for logistics heuristic: 63
[t=124.914879s, 12736 KB] g=9, 1085 evaluated, 9 expanded
[t=124.920400s, 12736 KB] New best heuristic value for logistics heuristic: 62
[t=124.920445s, 12736 KB] g=10, 1220 evaluated, 10 expanded
[t=124.926130s, 12736 KB] New best heuristic value for logistics heuristic: 61
[t=124.926175s, 12736 KB] g=11, 1357 evaluated, 11 expanded
[t=124.931607s, 12736 KB] New best heuristic value for logistics heuristic: 60
[t=124.931674s, 12736 KB] g=12, 1490 evaluated, 12 expanded
[t=124.937106s, 12736 KB] New best heuristic value for logistics heuristic: 59
[t=124.937150s, 12736 KB] g=13, 1622 evaluated, 13 expanded
[t=124.943412s, 12736 KB] New best heuristic value for logistics heuristic: 58
[t=124.943456s, 12736 KB] g=14, 1775 evaluated, 14 expanded
[t=124.948904s, 12736 KB] New best heuristic value for logistics heuristic: 57
[t=124.948948s, 12736 KB] g=15, 1909 evaluated, 15 expanded
[t=124.954499s, 12736 KB] New best heuristic value for logistics heuristic: 56
[t=124.954543s, 12736 KB] g=16, 2044 evaluated, 16 expanded
[t=124.959747s, 12736 KB] New best heuristic value for logistics heuristic: 55
[t=124.959791s, 12736 KB] g=17, 2177 evaluated, 17 expanded
[t=124.967726s, 12736 KB] New best heuristic value for logistics heuristic: 54
[t=124.967770s, 12736 KB] g=18, 2379 evaluated, 18 expanded
[t=124.974061s, 12736 KB] New best heuristic value for logistics heuristic: 53
[t=124.974182s, 12736 KB] g=19, 2512 evaluated, 19 expanded
[t=124.979900s, 12736 KB] New best heuristic value for logistics heuristic: 52
[t=124.980026s, 12736 KB] g=20, 2648 evaluated, 20 expanded
[t=124.986273s, 12736 KB] New best heuristic value for logistics heuristic: 51
[t=124.986407s, 12736 KB] g=21, 2770 evaluated, 21 expanded
[t=124.992675s, 12736 KB] New best heuristic value for logistics heuristic: 50
[t=124.992757s, 12736 KB] g=22, 2903 evaluated, 22 expanded
[t=124.997923s, 12736 KB] New best heuristic value for logistics heuristic: 49
[t=124.998017s, 12736 KB] g=23, 3027 evaluated, 23 expanded
[t=125.003422s, 12736 KB] New best heuristic value for logistics heuristic: 48
[t=125.003468s, 12736 KB] g=24, 3163 evaluated, 24 expanded
[t=125.008419s, 12736 KB] New best heuristic value for logistics heuristic: 46
[t=125.008461s, 12736 KB] g=25, 3288 evaluated, 25 expanded
[t=125.013749s, 12736 KB] New best heuristic value for logistics heuristic: 45
[t=125.013791s, 12736 KB] g=26, 3421 evaluated, 26 expanded
[t=125.015015s, 12736 KB] New best heuristic value for logistics heuristic: 44
[t=125.015045s, 12736 KB] g=27, 3452 evaluated, 27 expanded
[t=125.020385s, 12736 KB] New best heuristic value for logistics heuristic: 43
[t=125.020442s, 12736 KB] g=28, 3586 evaluated, 28 expanded
[t=125.024584s, 12736 KB] New best heuristic value for logistics heuristic: 42
[t=125.024626s, 12736 KB] g=28, 3692 evaluated, 28 expanded
[t=125.025857s, 12736 KB] New best heuristic value for logistics heuristic: 41
[t=125.025912s, 12736 KB] g=29, 3722 evaluated, 29 expanded
[t=125.031328s, 12736 KB] New best heuristic value for logistics heuristic: 40
[t=125.031382s, 12736 KB] g=30, 3861 evaluated, 30 expanded
[t=125.037210s, 12916 KB] New best heuristic value for logistics heuristic: 38
[t=125.037259s, 12916 KB] g=31, 3996 evaluated, 31 expanded
[t=125.042492s, 12916 KB] New best heuristic value for logistics heuristic: 37
[t=125.042535s, 12916 KB] g=32, 4128 evaluated, 32 expanded
[t=125.047876s, 12916 KB] New best heuristic value for logistics heuristic: 36
[t=125.047919s, 12916 KB] g=33, 4264 evaluated, 33 expanded
[t=125.057206s, 12916 KB] New best heuristic value for logistics heuristic: 35
[t=125.057298s, 12916 KB] g=34, 4494 evaluated, 34 expanded
[t=125.062580s, 12916 KB] New best heuristic value for logistics heuristic: 30
[t=125.062635s, 12916 KB] g=35, 4626 evaluated, 35 expanded
[t=125.067674s, 12916 KB] New best heuristic value for logistics heuristic: 29
[t=125.067717s, 12916 KB] g=36, 4755 evaluated, 36 expanded
[t=125.072985s, 12916 KB] New best heuristic value for logistics heuristic: 28
[t=125.073027s, 12916 KB] g=37, 4887 evaluated, 37 expanded
[t=125.078128s, 12916 KB] New best heuristic value for logistics heuristic: 27
[t=125.078171s, 12916 KB] g=38, 5017 evaluated, 38 expanded
[t=125.083330s, 12916 KB] New best heuristic value for logistics heuristic: 26
[t=125.083384s, 12916 KB] g=39, 5148 evaluated, 39 expanded
[t=125.088325s, 12916 KB] New best heuristic value for logistics heuristic: 25
[t=125.088368s, 12916 KB] g=40, 5274 evaluated, 40 expanded
[t=125.093563s, 12916 KB] New best heuristic value for logistics heuristic: 24
[t=125.093605s, 12916 KB] g=41, 5408 evaluated, 41 expanded
[t=125.094581s, 12916 KB] New best heuristic value for logistics heuristic: 23
[t=125.094626s, 12916 KB] g=42, 5432 evaluated, 42 expanded
[t=125.099879s, 12916 KB] New best heuristic value for logistics heuristic: 22
[t=125.099925s, 12916 KB] g=43, 5568 evaluated, 43 expanded
[t=125.105241s, 12916 KB] New best heuristic value for logistics heuristic: 21
[t=125.105287s, 12916 KB] g=44, 5703 evaluated, 44 expanded
[t=125.110785s, 12916 KB] New best heuristic value for logistics heuristic: 20
[t=125.110872s, 12916 KB] g=45, 5840 evaluated, 45 expanded
[t=125.120142s, 12916 KB] New best heuristic value for logistics heuristic: 19
[t=125.120237s, 12916 KB] g=46, 6081 evaluated, 46 expanded
[t=125.125143s, 12916 KB] New best heuristic value for logistics heuristic: 18
[t=125.125226s, 12916 KB] g=47, 6211 evaluated, 47 expanded
[t=125.130185s, 12916 KB] New best heuristic value for logistics heuristic: 17
[t=125.130227s, 12916 KB] g=48, 6343 evaluated, 48 expanded
[t=125.135010s, 12916 KB] New best heuristic value for logistics heuristic: 16
[t=125.135054s, 12916 KB] g=49, 6471 evaluated, 49 expanded
[t=125.135791s, 12916 KB] New best heuristic value for logistics heuristic: 15
[t=125.135836s, 12916 KB] g=50, 6489 evaluated, 50 expanded
[t=125.140732s, 12916 KB] New best heuristic value for logistics heuristic: 14
[t=125.140772s, 12916 KB] g=51, 6622 evaluated, 51 expanded
[t=125.145778s, 12916 KB] New best heuristic value for logistics heuristic: 13
[t=125.145828s, 12916 KB] g=52, 6755 evaluated, 52 expanded
[t=125.150821s, 12916 KB] New best heuristic value for logistics heuristic: 12
[t=125.150865s, 12916 KB] g=53, 6890 evaluated, 53 expanded
[t=125.160092s, 12916 KB] New best heuristic value for logistics heuristic: 11
[t=125.160138s, 12916 KB] g=54, 7140 evaluated, 54 expanded
[t=125.164850s, 12916 KB] New best heuristic value for logistics heuristic: 6
[t=125.164895s, 12916 KB] g=55, 7267 evaluated, 55 expanded
[t=125.169933s, 12916 KB] New best heuristic value for logistics heuristic: 5
[t=125.169977s, 12916 KB] g=56, 7403 evaluated, 56 expanded
[t=125.174615s, 12916 KB] New best heuristic value for logistics heuristic: 3
[t=125.174659s, 12916 KB] g=57, 7529 evaluated, 57 expanded
[t=125.175060s, 12916 KB] New best heuristic value for logistics heuristic: 2
[t=125.175089s, 12916 KB] g=58, 7539 evaluated, 58 expanded
[t=125.180120s, 12916 KB] New best heuristic value for logistics heuristic: 1
[t=125.180162s, 12916 KB] g=59, 7675 evaluated, 59 expanded
[t=125.185911s, 13048 KB] New best heuristic value for logistics heuristic: 0
[t=125.185957s, 13048 KB] g=60, 7809 evaluated, 60 expanded
[t=125.191300s, 13048 KB] Solution found!
[t=125.191411s, 13048 KB] Actual search time: 0.321763s
drive-truck truck8 city2-2 city2-3 city2 (1)
load-truck package6 truck8 city2-3 (1)
drive-truck truck8 city2-3 city2-4 city2 (1)
unload-truck package6 truck8 city2-4 (1)
load-truck package2 truck21 city11-3 (1)
drive-truck truck21 city11-3 city11-1 city11 (1)
load-truck package3 truck21 city11-1 (1)
drive-truck truck21 city11-1 city11-4 city11 (1)
unload-truck package3 truck21 city11-4 (1)
unload-truck package2 truck21 city11-4 (1)
load-truck package5 truck20 city10-1 (1)
drive-truck truck20 city10-1 city10-4 city10 (1)
unload-truck package5 truck20 city10-4 (1)
drive-truck truck14 city4-1 city4-2 city4 (1)
load-truck package1 truck14 city4-2 (1)
drive-truck truck14 city4-2 city4-4 city4 (1)
unload-truck package1 truck14 city4-4 (1)
fly-airplane plane1 city2-4 city11-4 (1)
load-airplane package3 plane1 city11-4 (1)
load-airplane package2 plane1 city11-4 (1)
fly-airplane plane1 city11-4 city1-4 (1)
load-airplane package7 plane1 city1-4 (1)
fly-airplane plane1 city1-4 city10-4 (1)
load-airplane package5 plane1 city10-4 (1)
fly-airplane plane1 city10-4 city12-4 (1)
unload-airplane package7 plane1 city12-4 (1)
drive-truck truck22 city12-3 city12-4 city12 (1)
unload-airplane package5 plane1 city12-4 (1)
load-truck package7 truck22 city12-4 (1)
load-truck package5 truck22 city12-4 (1)
drive-truck truck22 city12-4 city12-3 city12 (1)
unload-truck package7 truck22 city12-3 (1)
unload-truck package5 truck22 city12-3 (1)
fly-airplane plane1 city12-4 city13-4 (1)
unload-airplane package3 plane1 city13-4 (1)
fly-airplane plane1 city13-4 city2-4 (1)
load-airplane package6 plane1 city2-4 (1)
fly-airplane plane1 city2-4 city4-4 (1)
load-airplane package1 plane1 city4-4 (1)
fly-airplane plane1 city4-4 city13-4 (1)
unload-airplane package1 plane1 city13-4 (1)
drive-truck truck23 city13-2 city13-4 city13 (1)
load-truck package1 truck23 city13-4 (1)
drive-truck truck23 city13-4 city13-1 city13 (1)
unload-truck package1 truck23 city13-1 (1)
fly-airplane plane1 city13-4 city5-4 (1)
load-airplane package4 plane1 city5-4 (1)
fly-airplane plane1 city5-4 city7-4 (1)
unload-airplane package2 plane1 city7-4 (1)
drive-truck truck4 city7-3 city7-4 city7 (1)
load-truck package2 truck4 city7-4 (1)
drive-truck truck4 city7-4 city7-1 city7 (1)
unload-truck package2 truck4 city7-1 (1)
fly-airplane plane1 city7-4 city8-4 (1)
unload-airplane package4 plane1 city8-4 (1)
fly-airplane plane1 city8-4 city9-4 (1)
unload-airplane package6 plane1 city9-4 (1)
load-truck package6 truck7 city9-4 (1)
drive-truck truck7 city9-4 city9-3 city9 (1)
unload-truck package6 truck7 city9-3 (1)
[t=125.191447s, 13048 KB] Plan length: 60 step(s).
[t=125.191447s, 13048 KB] Plan cost: 60
[t=125.191447s, 13048 KB] Expanded 61 state(s).
[t=125.191447s, 13048 KB] Reopened 0 state(s).
[t=125.191447s, 13048 KB] Evaluated 7936 state(s).
[t=125.191447s, 13048 KB] Evaluations: 7936
[t=125.191447s, 13048 KB] Generated 8170 state(s).
[t=125.191447s, 13048 KB] Dead ends: 0 state(s).
[t=125.191447s, 13048 KB] Number of registered states: 7936
[t=125.191447s, 13048 KB] Int hash set load factor: 7936/16384 = 0.484375
[t=125.191447s, 13048 KB] Int hash set resizes: 14
[t=125.191447s, 13048 KB] Search time: 0.322044s
[t=125.191447s, 13048 KB] Total time: 125.191447s
Solution found.
Peak memory: 13048 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 125.62s
