INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.033s wall-clock]
2133 relevant atoms
1362 auxiliary atoms
3495 final queue length
4747 total queue pushes
Completing instantiation... [0.060s CPU, 0.045s wall-clock]
Instantiating: [0.090s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
0 of 36 mutex groups necessary.
1512 of 1512 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 380
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1512
Translator axioms: 0
Translator task size: 6304
Translator peak memory: 35248 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.180s CPU, 0.184s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000183s, 10888 KB] reading input...
[t=0.007877s, 11288 KB] done reading input!
[t=0.011107s, 11552 KB] Building successor generator...done!
[t=0.012112s, 11728 KB] peak memory difference for successor generator creation: 176 KB
[t=0.012142s, 11728 KB] time for successor generation creation: 0.000828s
[t=0.012176s, 11728 KB] Variables: 36
[t=0.012206s, 11728 KB] FactPairs: 380
[t=0.012231s, 11728 KB] Bytes per state: 16
[t=0.012270s, 11728 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.012310s, 11728 KB] New best heuristic value for logistics heuristic: 51
[t=0.012338s, 11728 KB] g=0, 1 evaluated, 0 expanded
[t=0.012366s, 11728 KB] Initial heuristic value for logistics heuristic: 51
[t=0.012392s, 11728 KB] pruning method: none
[t=0.012480s, 11728 KB] New best heuristic value for logistics heuristic: 49
[t=0.012511s, 11728 KB] g=1, 16 evaluated, 1 expanded
[t=0.012786s, 11728 KB] New best heuristic value for logistics heuristic: 48
[t=0.012818s, 11728 KB] g=2, 90 evaluated, 2 expanded
[t=0.012858s, 11728 KB] New best heuristic value for logistics heuristic: 47
[t=0.012885s, 11728 KB] g=2, 94 evaluated, 2 expanded
[t=0.013141s, 11728 KB] New best heuristic value for logistics heuristic: 46
[t=0.013170s, 11728 KB] g=3, 164 evaluated, 3 expanded
[t=0.013226s, 11728 KB] New best heuristic value for logistics heuristic: 45
[t=0.013253s, 11728 KB] g=3, 173 evaluated, 3 expanded
[t=0.013473s, 11728 KB] New best heuristic value for logistics heuristic: 44
[t=0.013501s, 11728 KB] g=4, 234 evaluated, 4 expanded
[t=0.013773s, 11728 KB] New best heuristic value for logistics heuristic: 43
[t=0.013802s, 11728 KB] g=5, 303 evaluated, 5 expanded
[t=0.014079s, 11728 KB] New best heuristic value for logistics heuristic: 42
[t=0.014120s, 11728 KB] g=6, 375 evaluated, 6 expanded
[t=0.014305s, 11728 KB] New best heuristic value for logistics heuristic: 41
[t=0.014331s, 11728 KB] g=6, 423 evaluated, 6 expanded
[t=0.014436s, 11728 KB] New best heuristic value for logistics heuristic: 40
[t=0.014463s, 11728 KB] g=7, 447 evaluated, 7 expanded
[t=0.014741s, 11728 KB] New best heuristic value for logistics heuristic: 39
[t=0.014775s, 11728 KB] g=8, 516 evaluated, 8 expanded
[t=0.015090s, 11728 KB] New best heuristic value for logistics heuristic: 38
[t=0.015132s, 11728 KB] g=9, 594 evaluated, 9 expanded
[t=0.015273s, 11728 KB] New best heuristic value for logistics heuristic: 37
[t=0.015300s, 11728 KB] g=9, 631 evaluated, 9 expanded
[t=0.015448s, 11728 KB] New best heuristic value for logistics heuristic: 36
[t=0.015476s, 11728 KB] g=10, 670 evaluated, 10 expanded
[t=0.015703s, 11728 KB] New best heuristic value for logistics heuristic: 35
[t=0.015731s, 11728 KB] g=11, 739 evaluated, 11 expanded
[t=0.015979s, 11728 KB] New best heuristic value for logistics heuristic: 34
[t=0.016008s, 11728 KB] g=12, 816 evaluated, 12 expanded
[t=0.016157s, 11728 KB] New best heuristic value for logistics heuristic: 33
[t=0.016188s, 11728 KB] g=12, 849 evaluated, 12 expanded
[t=0.016342s, 11728 KB] New best heuristic value for logistics heuristic: 32
[t=0.016370s, 11728 KB] g=13, 892 evaluated, 13 expanded
[t=0.016623s, 11728 KB] New best heuristic value for logistics heuristic: 31
[t=0.016657s, 11728 KB] g=14, 961 evaluated, 14 expanded
[t=0.017004s, 11728 KB] New best heuristic value for logistics heuristic: 29
[t=0.017037s, 11728 KB] g=15, 1027 evaluated, 15 expanded
[t=0.017281s, 11728 KB] New best heuristic value for logistics heuristic: 27
[t=0.017310s, 11728 KB] g=16, 1099 evaluated, 16 expanded
[t=0.017550s, 11728 KB] New best heuristic value for logistics heuristic: 26
[t=0.017579s, 11728 KB] g=17, 1168 evaluated, 17 expanded
[t=0.017813s, 11728 KB] New best heuristic value for logistics heuristic: 25
[t=0.017841s, 11728 KB] g=18, 1237 evaluated, 18 expanded
[t=0.018167s, 11728 KB] New best heuristic value for logistics heuristic: 24
[t=0.018205s, 11728 KB] g=19, 1332 evaluated, 19 expanded
[t=0.018434s, 11728 KB] New best heuristic value for logistics heuristic: 23
[t=0.018462s, 11728 KB] g=20, 1401 evaluated, 20 expanded
[t=0.018692s, 11728 KB] New best heuristic value for logistics heuristic: 22
[t=0.018720s, 11728 KB] g=21, 1472 evaluated, 21 expanded
[t=0.018952s, 11864 KB] New best heuristic value for logistics heuristic: 17
[t=0.018984s, 11864 KB] g=22, 1540 evaluated, 22 expanded
[t=0.019219s, 11864 KB] New best heuristic value for logistics heuristic: 12
[t=0.019246s, 11864 KB] g=23, 1613 evaluated, 23 expanded
[t=0.019484s, 11864 KB] New best heuristic value for logistics heuristic: 11
[t=0.019513s, 11864 KB] g=24, 1687 evaluated, 24 expanded
[t=0.019749s, 11864 KB] New best heuristic value for logistics heuristic: 10
[t=0.019777s, 11864 KB] g=25, 1764 evaluated, 25 expanded
[t=0.019976s, 11864 KB] New best heuristic value for logistics heuristic: 9
[t=0.020003s, 11864 KB] g=26, 1825 evaluated, 26 expanded
[t=0.020428s, 11864 KB] New best heuristic value for logistics heuristic: 8
[t=0.020467s, 11864 KB] g=27, 1902 evaluated, 27 expanded
[t=0.020724s, 11864 KB] New best heuristic value for logistics heuristic: 7
[t=0.020753s, 11864 KB] g=28, 1979 evaluated, 28 expanded
[t=0.021001s, 11864 KB] New best heuristic value for logistics heuristic: 6
[t=0.021032s, 11864 KB] g=29, 2054 evaluated, 29 expanded
[t=0.021323s, 11864 KB] New best heuristic value for logistics heuristic: 5
[t=0.021351s, 11864 KB] g=30, 2149 evaluated, 30 expanded
[t=0.021627s, 11864 KB] New best heuristic value for logistics heuristic: 0
[t=0.021665s, 11864 KB] g=31, 2224 evaluated, 31 expanded
[t=0.021713s, 11864 KB] Solution found!
[t=0.021742s, 11864 KB] Actual search time: 0.009344s
load-truck package2 truck4 city3-2 (1)
load-truck package3 truck3 city2-2 (1)
load-truck package7 truck21 city2-1 (1)
drive-truck truck4 city3-2 city3-3 city3 (1)
unload-truck package2 truck4 city3-3 (1)
load-airplane package2 plane4 city3-3 (1)
drive-truck truck3 city2-2 city2-3 city2 (1)
unload-truck package3 truck3 city2-3 (1)
load-airplane package3 plane6 city2-3 (1)
drive-truck truck21 city2-1 city2-3 city2 (1)
unload-truck package7 truck21 city2-3 (1)
load-airplane package7 plane6 city2-3 (1)
load-truck package8 truck20 city1-2 (1)
drive-truck truck20 city1-2 city1-3 city1 (1)
unload-truck package8 truck20 city1-3 (1)
load-truck package1 truck20 city1-3 (1)
drive-truck truck20 city1-3 city1-1 city1 (1)
unload-truck package1 truck20 city1-1 (1)
fly-airplane plane6 city2-3 city1-3 (1)
load-airplane package8 plane6 city1-3 (1)
fly-airplane plane6 city1-3 city3-3 (1)
unload-airplane package8 plane6 city3-3 (1)
unload-airplane package7 plane6 city3-3 (1)
fly-airplane plane6 city3-3 city1-3 (1)
unload-airplane package3 plane6 city1-3 (1)
drive-truck truck13 city1-2 city1-3 city1 (1)
load-truck package3 truck13 city1-3 (1)
drive-truck truck13 city1-3 city1-2 city1 (1)
unload-truck package3 truck13 city1-2 (1)
fly-airplane plane4 city3-3 city2-3 (1)
unload-airplane package2 plane4 city2-3 (1)
[t=0.021770s, 11864 KB] Plan length: 31 step(s).
[t=0.021770s, 11864 KB] Plan cost: 31
[t=0.021770s, 11864 KB] Expanded 32 state(s).
[t=0.021770s, 11864 KB] Reopened 0 state(s).
[t=0.021770s, 11864 KB] Evaluated 2231 state(s).
[t=0.021770s, 11864 KB] Evaluations: 2231
[t=0.021770s, 11864 KB] Generated 2282 state(s).
[t=0.021770s, 11864 KB] Dead ends: 0 state(s).
[t=0.021770s, 11864 KB] Number of registered states: 2231
[t=0.021770s, 11864 KB] Int hash set load factor: 2231/4096 = 0.544678
[t=0.021770s, 11864 KB] Int hash set resizes: 12
[t=0.021770s, 11864 KB] Search time: 0.009501s
[t=0.021770s, 11864 KB] Total time: 0.021770s
Solution found.
Peak memory: 11864 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.45s
