INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob34.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
1185 relevant atoms
1034 auxiliary atoms
2219 final queue length
2803 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
0 of 22 mutex groups necessary.
748 of 748 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 238
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 748
Translator axioms: 0
Translator task size: 3134
Translator peak memory: 33192 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.070s CPU, 0.076s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000217s, 10888 KB] reading input...
[t=0.004584s, 11012 KB] done reading input!
[t=0.008340s, 11408 KB] Building successor generator...done!
[t=0.009125s, 11408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009168s, 11408 KB] time for successor generation creation: 0.000575s
[t=0.009214s, 11408 KB] Variables: 22
[t=0.009258s, 11408 KB] FactPairs: 238
[t=0.009297s, 11408 KB] Bytes per state: 8
[t=0.009356s, 11408 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.009416s, 11408 KB] New best heuristic value for logistics heuristic: 65
[t=0.009460s, 11408 KB] g=0, 1 evaluated, 0 expanded
[t=0.009505s, 11408 KB] Initial heuristic value for logistics heuristic: 65
[t=0.009545s, 11408 KB] pruning method: none
[t=0.009641s, 11408 KB] New best heuristic value for logistics heuristic: 64
[t=0.009686s, 11408 KB] g=1, 10 evaluated, 1 expanded
[t=0.009768s, 11408 KB] New best heuristic value for logistics heuristic: 63
[t=0.009812s, 11408 KB] g=1, 16 evaluated, 1 expanded
[t=0.010010s, 11408 KB] New best heuristic value for logistics heuristic: 62
[t=0.010055s, 11408 KB] g=2, 52 evaluated, 2 expanded
[t=0.010318s, 11408 KB] New best heuristic value for logistics heuristic: 61
[t=0.010381s, 11408 KB] g=3, 92 evaluated, 3 expanded
[t=0.010597s, 11408 KB] New best heuristic value for logistics heuristic: 59
[t=0.010641s, 11408 KB] g=4, 130 evaluated, 4 expanded
[t=0.010862s, 11408 KB] New best heuristic value for logistics heuristic: 58
[t=0.010906s, 11408 KB] g=5, 173 evaluated, 5 expanded
[t=0.011113s, 11408 KB] New best heuristic value for logistics heuristic: 57
[t=0.011157s, 11408 KB] g=6, 213 evaluated, 6 expanded
[t=0.011365s, 11408 KB] New best heuristic value for logistics heuristic: 56
[t=0.011410s, 11408 KB] g=7, 253 evaluated, 7 expanded
[t=0.011723s, 11408 KB] New best heuristic value for logistics heuristic: 55
[t=0.011786s, 11408 KB] g=8, 296 evaluated, 8 expanded
[t=0.012007s, 11408 KB] New best heuristic value for logistics heuristic: 54
[t=0.012053s, 11408 KB] g=9, 336 evaluated, 9 expanded
[t=0.012337s, 11408 KB] New best heuristic value for logistics heuristic: 53
[t=0.012400s, 11408 KB] g=10, 385 evaluated, 10 expanded
[t=0.012616s, 11408 KB] New best heuristic value for logistics heuristic: 52
[t=0.012661s, 11408 KB] g=11, 427 evaluated, 11 expanded
[t=0.012875s, 11408 KB] New best heuristic value for logistics heuristic: 51
[t=0.012919s, 11408 KB] g=12, 470 evaluated, 12 expanded
[t=0.013139s, 11408 KB] New best heuristic value for logistics heuristic: 50
[t=0.013183s, 11408 KB] g=13, 512 evaluated, 13 expanded
[t=0.013509s, 11408 KB] New best heuristic value for logistics heuristic: 49
[t=0.013555s, 11408 KB] g=14, 563 evaluated, 14 expanded
[t=0.013651s, 11408 KB] New best heuristic value for logistics heuristic: 48
[t=0.013693s, 11408 KB] g=14, 577 evaluated, 14 expanded
[t=0.013868s, 11408 KB] New best heuristic value for logistics heuristic: 47
[t=0.013912s, 11408 KB] g=15, 609 evaluated, 15 expanded
[t=0.014132s, 11408 KB] New best heuristic value for logistics heuristic: 46
[t=0.014177s, 11408 KB] g=16, 653 evaluated, 16 expanded
[t=0.014446s, 11408 KB] New best heuristic value for logistics heuristic: 45
[t=0.014509s, 11408 KB] g=17, 699 evaluated, 17 expanded
[t=0.014784s, 11408 KB] New best heuristic value for logistics heuristic: 43
[t=0.014829s, 11408 KB] g=18, 758 evaluated, 18 expanded
[t=0.015053s, 11408 KB] New best heuristic value for logistics heuristic: 42
[t=0.015098s, 11408 KB] g=19, 805 evaluated, 19 expanded
[t=0.015461s, 11408 KB] New best heuristic value for logistics heuristic: 41
[t=0.015527s, 11408 KB] g=20, 851 evaluated, 20 expanded
[t=0.015580s, 11408 KB] New best heuristic value for logistics heuristic: 40
[t=0.015623s, 11408 KB] g=20, 853 evaluated, 20 expanded
[t=0.015765s, 11408 KB] New best heuristic value for logistics heuristic: 39
[t=0.015810s, 11408 KB] g=21, 876 evaluated, 21 expanded
[t=0.016054s, 11408 KB] New best heuristic value for logistics heuristic: 38
[t=0.016098s, 11408 KB] g=22, 927 evaluated, 22 expanded
[t=0.016529s, 11408 KB] New best heuristic value for logistics heuristic: 37
[t=0.016592s, 11408 KB] g=23, 977 evaluated, 23 expanded
[t=0.016934s, 11408 KB] New best heuristic value for logistics heuristic: 36
[t=0.016988s, 11408 KB] g=24, 1052 evaluated, 24 expanded
[t=0.017206s, 11408 KB] New best heuristic value for logistics heuristic: 35
[t=0.017251s, 11408 KB] g=25, 1095 evaluated, 25 expanded
[t=0.017477s, 11408 KB] New best heuristic value for logistics heuristic: 30
[t=0.017522s, 11408 KB] g=26, 1141 evaluated, 26 expanded
[t=0.017793s, 11408 KB] New best heuristic value for logistics heuristic: 28
[t=0.017855s, 11408 KB] g=27, 1189 evaluated, 27 expanded
[t=0.018067s, 11408 KB] New best heuristic value for logistics heuristic: 27
[t=0.018113s, 11408 KB] g=28, 1231 evaluated, 28 expanded
[t=0.018367s, 11408 KB] New best heuristic value for logistics heuristic: 25
[t=0.018429s, 11408 KB] g=29, 1274 evaluated, 29 expanded
[t=0.018631s, 11408 KB] New best heuristic value for logistics heuristic: 24
[t=0.018679s, 11408 KB] g=30, 1309 evaluated, 30 expanded
[t=0.018893s, 11408 KB] New best heuristic value for logistics heuristic: 23
[t=0.018937s, 11408 KB] g=31, 1352 evaluated, 31 expanded
[t=0.019151s, 11408 KB] New best heuristic value for logistics heuristic: 22
[t=0.019194s, 11408 KB] g=32, 1396 evaluated, 32 expanded
[t=0.019470s, 11408 KB] New best heuristic value for logistics heuristic: 21
[t=0.019513s, 11408 KB] g=33, 1458 evaluated, 33 expanded
[t=0.019728s, 11408 KB] New best heuristic value for logistics heuristic: 20
[t=0.019771s, 11408 KB] g=34, 1503 evaluated, 34 expanded
[t=0.019979s, 11408 KB] New best heuristic value for logistics heuristic: 19
[t=0.020030s, 11408 KB] g=35, 1546 evaluated, 35 expanded
[t=0.020129s, 11408 KB] New best heuristic value for logistics heuristic: 17
[t=0.020172s, 11408 KB] g=36, 1559 evaluated, 36 expanded
[t=0.020438s, 11408 KB] New best heuristic value for logistics heuristic: 16
[t=0.020500s, 11408 KB] g=37, 1605 evaluated, 37 expanded
[t=0.020720s, 11408 KB] New best heuristic value for logistics heuristic: 15
[t=0.020765s, 11408 KB] g=38, 1650 evaluated, 38 expanded
[t=0.021117s, 11408 KB] New best heuristic value for logistics heuristic: 14
[t=0.021163s, 11408 KB] g=39, 1729 evaluated, 39 expanded
[t=0.021359s, 11408 KB] New best heuristic value for logistics heuristic: 13
[t=0.021403s, 11408 KB] g=40, 1771 evaluated, 40 expanded
[t=0.021609s, 11408 KB] New best heuristic value for logistics heuristic: 8
[t=0.021653s, 11408 KB] g=41, 1815 evaluated, 41 expanded
[t=0.021852s, 11408 KB] New best heuristic value for logistics heuristic: 7
[t=0.021897s, 11408 KB] g=42, 1859 evaluated, 42 expanded
[t=0.022097s, 11408 KB] New best heuristic value for logistics heuristic: 6
[t=0.022143s, 11408 KB] g=43, 1902 evaluated, 43 expanded
[t=0.022647s, 11408 KB] New best heuristic value for logistics heuristic: 5
[t=0.022711s, 11408 KB] g=44, 1944 evaluated, 44 expanded
[t=0.022925s, 11408 KB] New best heuristic value for logistics heuristic: 4
[t=0.022971s, 11408 KB] g=45, 1988 evaluated, 45 expanded
[t=0.023147s, 11408 KB] New best heuristic value for logistics heuristic: 3
[t=0.023192s, 11408 KB] g=46, 2024 evaluated, 46 expanded
[t=0.023413s, 11540 KB] New best heuristic value for logistics heuristic: 2
[t=0.023484s, 11540 KB] g=47, 2069 evaluated, 47 expanded
[t=0.023705s, 11540 KB] New best heuristic value for logistics heuristic: 1
[t=0.023784s, 11540 KB] g=48, 2114 evaluated, 48 expanded
[t=0.024022s, 11540 KB] New best heuristic value for logistics heuristic: 0
[t=0.024069s, 11540 KB] g=49, 2159 evaluated, 49 expanded
[t=0.024145s, 11540 KB] Solution found!
[t=0.024192s, 11540 KB] Actual search time: 0.014642s
load-truck package4 truck4 city1-1 (1)
load-truck package2 truck6 city5-1 (1)
drive-truck truck6 city5-1 city5-3 city5 (1)
unload-truck package2 truck6 city5-3 (1)
load-truck package1 truck5 city4-1 (1)
drive-truck truck5 city4-1 city4-3 city4 (1)
unload-truck package1 truck5 city4-3 (1)
drive-truck truck4 city1-1 city1-3 city1 (1)
unload-truck package4 truck4 city1-3 (1)
drive-truck truck13 city4-1 city4-2 city4 (1)
load-truck package6 truck13 city4-2 (1)
drive-truck truck13 city4-2 city4-3 city4 (1)
unload-truck package6 truck13 city4-3 (1)
fly-airplane plane1 city5-3 city4-3 (1)
load-truck package3 truck12 city3-2 (1)
drive-truck truck12 city3-2 city3-3 city3 (1)
unload-truck package3 truck12 city3-3 (1)
load-airplane package3 plane2 city3-3 (1)
fly-airplane plane2 city3-3 city4-3 (1)
unload-airplane package3 plane2 city4-3 (1)
load-truck package3 truck5 city4-3 (1)
drive-truck truck5 city4-3 city4-2 city4 (1)
unload-truck package3 truck5 city4-2 (1)
load-airplane package6 plane2 city4-3 (1)
fly-airplane plane2 city4-3 city1-3 (1)
unload-airplane package6 plane2 city1-3 (1)
load-airplane package4 plane2 city1-3 (1)
fly-airplane plane2 city1-3 city3-3 (1)
unload-airplane package4 plane2 city3-3 (1)
load-truck package4 truck12 city3-3 (1)
drive-truck truck12 city3-3 city3-1 city3 (1)
unload-truck package4 truck12 city3-1 (1)
load-airplane package5 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city5-3 (1)
unload-airplane package5 plane1 city5-3 (1)
load-truck package5 truck6 city5-3 (1)
drive-truck truck6 city5-3 city5-2 city5 (1)
unload-truck package5 truck6 city5-2 (1)
load-airplane package2 plane1 city5-3 (1)
fly-airplane plane1 city5-3 city2-3 (1)
unload-airplane package2 plane1 city2-3 (1)
fly-airplane plane1 city2-3 city4-3 (1)
load-airplane package1 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city2-3 (1)
unload-airplane package1 plane1 city2-3 (1)
drive-truck truck1 city2-1 city2-3 city2 (1)
load-truck package1 truck1 city2-3 (1)
drive-truck truck1 city2-3 city2-2 city2 (1)
unload-truck package1 truck1 city2-2 (1)
[t=0.024240s, 11540 KB] Plan length: 49 step(s).
[t=0.024240s, 11540 KB] Plan cost: 49
[t=0.024240s, 11540 KB] Expanded 50 state(s).
[t=0.024240s, 11540 KB] Reopened 0 state(s).
[t=0.024240s, 11540 KB] Evaluated 2168 state(s).
[t=0.024240s, 11540 KB] Evaluations: 2168
[t=0.024240s, 11540 KB] Generated 2261 state(s).
[t=0.024240s, 11540 KB] Dead ends: 0 state(s).
[t=0.024240s, 11540 KB] Number of registered states: 2168
[t=0.024240s, 11540 KB] Int hash set load factor: 2168/4096 = 0.529297
[t=0.024240s, 11540 KB] Int hash set resizes: 12
[t=0.024240s, 11540 KB] Search time: 0.014885s
[t=0.024240s, 11540 KB] Total time: 0.024240s
Solution found.
Peak memory: 11540 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
