INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
681 relevant atoms
780 auxiliary atoms
1461 final queue length
1699 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.040s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
342 of 342 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 151
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 342
Translator axioms: 0
Translator task size: 1445
Translator peak memory: 32332 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000232s, 10888 KB] reading input...
[t=0.002885s, 10888 KB] done reading input!
[t=0.006975s, 11276 KB] Building successor generator...done!
[t=0.007499s, 11276 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007543s, 11276 KB] time for successor generation creation: 0.000272s
[t=0.007588s, 11276 KB] Variables: 16
[t=0.007631s, 11276 KB] FactPairs: 151
[t=0.007670s, 11276 KB] Bytes per state: 8
[t=0.007729s, 11276 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.007790s, 11276 KB] New best heuristic value for logistics heuristic: 37
[t=0.007833s, 11276 KB] g=0, 1 evaluated, 0 expanded
[t=0.007876s, 11276 KB] Initial heuristic value for logistics heuristic: 37
[t=0.007922s, 11276 KB] pruning method: none
[t=0.008009s, 11276 KB] New best heuristic value for logistics heuristic: 36
[t=0.008053s, 11276 KB] g=1, 10 evaluated, 1 expanded
[t=0.008192s, 11276 KB] New best heuristic value for logistics heuristic: 35
[t=0.008236s, 11276 KB] g=2, 32 evaluated, 2 expanded
[t=0.008361s, 11276 KB] New best heuristic value for logistics heuristic: 33
[t=0.008403s, 11276 KB] g=3, 53 evaluated, 3 expanded
[t=0.008542s, 11276 KB] New best heuristic value for logistics heuristic: 32
[t=0.008586s, 11276 KB] g=4, 78 evaluated, 4 expanded
[t=0.008706s, 11276 KB] New best heuristic value for logistics heuristic: 31
[t=0.008750s, 11276 KB] g=5, 100 evaluated, 5 expanded
[t=0.008872s, 11276 KB] New best heuristic value for logistics heuristic: 30
[t=0.008916s, 11276 KB] g=6, 123 evaluated, 6 expanded
[t=0.009141s, 11276 KB] New best heuristic value for logistics heuristic: 29
[t=0.009205s, 11276 KB] g=7, 157 evaluated, 7 expanded
[t=0.009336s, 11276 KB] New best heuristic value for logistics heuristic: 28
[t=0.009381s, 11276 KB] g=8, 179 evaluated, 8 expanded
[t=0.009475s, 11276 KB] New best heuristic value for logistics heuristic: 27
[t=0.009518s, 11276 KB] g=9, 193 evaluated, 9 expanded
[t=0.009632s, 11276 KB] New best heuristic value for logistics heuristic: 22
[t=0.009675s, 11276 KB] g=10, 212 evaluated, 10 expanded
[t=0.009771s, 11276 KB] New best heuristic value for logistics heuristic: 21
[t=0.009845s, 11276 KB] g=11, 227 evaluated, 11 expanded
[t=0.009986s, 11276 KB] New best heuristic value for logistics heuristic: 19
[t=0.010031s, 11276 KB] g=12, 247 evaluated, 12 expanded
[t=0.010161s, 11276 KB] New best heuristic value for logistics heuristic: 18
[t=0.010205s, 11276 KB] g=13, 260 evaluated, 13 expanded
[t=0.010317s, 11276 KB] New best heuristic value for logistics heuristic: 17
[t=0.010361s, 11276 KB] g=14, 280 evaluated, 14 expanded
[t=0.010471s, 11276 KB] New best heuristic value for logistics heuristic: 16
[t=0.010542s, 11276 KB] g=15, 300 evaluated, 15 expanded
[t=0.010678s, 11276 KB] New best heuristic value for logistics heuristic: 15
[t=0.010722s, 11276 KB] g=16, 326 evaluated, 16 expanded
[t=0.010823s, 11276 KB] New best heuristic value for logistics heuristic: 14
[t=0.010864s, 11276 KB] g=17, 343 evaluated, 17 expanded
[t=0.010978s, 11276 KB] New best heuristic value for logistics heuristic: 12
[t=0.011021s, 11276 KB] g=18, 365 evaluated, 18 expanded
[t=0.011159s, 11276 KB] New best heuristic value for logistics heuristic: 11
[t=0.011223s, 11276 KB] g=19, 380 evaluated, 19 expanded
[t=0.011271s, 11276 KB] New best heuristic value for logistics heuristic: 7
[t=0.011313s, 11276 KB] g=19, 381 evaluated, 19 expanded
[t=0.011433s, 11276 KB] New best heuristic value for logistics heuristic: 6
[t=0.011477s, 11276 KB] g=20, 405 evaluated, 20 expanded
[t=0.011586s, 11276 KB] New best heuristic value for logistics heuristic: 5
[t=0.011629s, 11276 KB] g=21, 426 evaluated, 21 expanded
[t=0.011725s, 11276 KB] New best heuristic value for logistics heuristic: 0
[t=0.011768s, 11276 KB] g=22, 442 evaluated, 22 expanded
[t=0.011809s, 11276 KB] Solution found!
[t=0.011851s, 11276 KB] Actual search time: 0.003924s
load-truck package4 truck2 city8-1 (1)
drive-truck truck2 city8-1 city8-2 city8 (1)
unload-truck package4 truck2 city8-2 (1)
load-truck package3 truck11 city9-1 (1)
drive-truck truck11 city9-1 city9-2 city9 (1)
unload-truck package3 truck11 city9-2 (1)
load-airplane package4 plane1 city8-2 (1)
load-airplane package2 plane1 city8-2 (1)
fly-airplane plane1 city8-2 city2-2 (1)
unload-airplane package4 plane1 city2-2 (1)
fly-airplane plane1 city2-2 city3-2 (1)
unload-airplane package2 plane1 city3-2 (1)
load-truck package2 truck1 city3-2 (1)
drive-truck truck1 city3-2 city3-1 city3 (1)
unload-truck package2 truck1 city3-1 (1)
fly-airplane plane1 city3-2 city6-2 (1)
load-airplane package1 plane1 city6-2 (1)
fly-airplane plane1 city6-2 city9-2 (1)
unload-airplane package1 plane1 city9-2 (1)
load-airplane package3 plane1 city9-2 (1)
fly-airplane plane1 city9-2 city7-2 (1)
unload-airplane package3 plane1 city7-2 (1)
[t=0.011897s, 11276 KB] Plan length: 22 step(s).
[t=0.011897s, 11276 KB] Plan cost: 22
[t=0.011897s, 11276 KB] Expanded 23 state(s).
[t=0.011897s, 11276 KB] Reopened 0 state(s).
[t=0.011897s, 11276 KB] Evaluated 442 state(s).
[t=0.011897s, 11276 KB] Evaluations: 442
[t=0.011897s, 11276 KB] Generated 502 state(s).
[t=0.011897s, 11276 KB] Dead ends: 0 state(s).
[t=0.011897s, 11276 KB] Number of registered states: 442
[t=0.011897s, 11276 KB] Int hash set load factor: 442/512 = 0.863281
[t=0.011897s, 11276 KB] Int hash set resizes: 9
[t=0.011897s, 11276 KB] Search time: 0.004169s
[t=0.011897s, 11276 KB] Total time: 0.011897s
Solution found.
Peak memory: 11276 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
