INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob25.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 51 rules.
Computing model... [0.770s CPU, 0.778s wall-clock]
50081 relevant atoms
33862 auxiliary atoms
83943 final queue length
116787 total queue pushes
Completing instantiation... [1.580s CPU, 1.585s wall-clock]
Instantiating: [2.400s CPU, 2.410s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.080s CPU, 0.087s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.030s CPU, 0.022s wall-clock]
Building translation key... [0.000s CPU, 0.009s wall-clock]
Computing fact groups: [0.190s CPU, 0.197s wall-clock]
Building STRIPS to SAS dictionary... [0.140s CPU, 0.139s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.140s CPU, 0.143s wall-clock]
Translating task: [1.910s CPU, 1.913s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [1.120s CPU, 1.115s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 60 mutex groups necessary.
39858 of 39858 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.246s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 7802
Translator goal facts: 18
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 39858
Translator axioms: 0
Translator task size: 153662
Translator peak memory: 144392 KB
Writing output... [0.630s CPU, 0.631s wall-clock]
Done! [6.800s CPU, 6.823s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000514s, 10888 KB] reading input...
[t=0.392641s, 21792 KB] done reading input!
[t=0.531868s, 39316 KB] Building successor generator...done!
[t=0.553671s, 39316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.553725s, 39316 KB] time for successor generation creation: 0.021506s
[t=0.554220s, 39316 KB] Variables: 60
[t=0.554280s, 39316 KB] FactPairs: 7802
[t=0.554312s, 39316 KB] Bytes per state: 44
[t=0.554370s, 39316 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.555061s, 39316 KB] New best heuristic value for logistics heuristic: 211
[t=0.555136s, 39316 KB] g=0, 1 evaluated, 0 expanded
[t=0.555206s, 39316 KB] Initial heuristic value for logistics heuristic: 211
[t=0.555301s, 39316 KB] pruning method: none
[t=0.557407s, 39316 KB] New best heuristic value for logistics heuristic: 210
[t=0.557522s, 39316 KB] g=1, 4 evaluated, 1 expanded
[t=0.638784s, 39316 KB] New best heuristic value for logistics heuristic: 209
[t=0.638945s, 39316 KB] g=1, 180 evaluated, 1 expanded
[t=0.915697s, 39316 KB] New best heuristic value for logistics heuristic: 208
[t=0.915851s, 39316 KB] g=2, 692 evaluated, 2 expanded
[t=1.213583s, 39316 KB] New best heuristic value for logistics heuristic: 207
[t=1.213735s, 39316 KB] g=2, 1341 evaluated, 2 expanded
[t=1.223738s, 39316 KB] New best heuristic value for logistics heuristic: 206
[t=1.223872s, 39316 KB] g=3, 1370 evaluated, 3 expanded
[t=1.529403s, 39316 KB] New best heuristic value for logistics heuristic: 205
[t=1.529558s, 39316 KB] g=4, 2056 evaluated, 4 expanded
[t=1.862838s, 39316 KB] New best heuristic value for logistics heuristic: 204
[t=1.862939s, 39316 KB] g=5, 2737 evaluated, 5 expanded
[t=2.139018s, 39316 KB] New best heuristic value for logistics heuristic: 203
[t=2.139116s, 39316 KB] g=6, 3424 evaluated, 6 expanded
[t=2.568297s, 39316 KB] New best heuristic value for logistics heuristic: 202
[t=2.568420s, 39316 KB] g=7, 4124 evaluated, 7 expanded
[t=2.935961s, 39316 KB] New best heuristic value for logistics heuristic: 201
[t=2.936104s, 39316 KB] g=7, 4714 evaluated, 7 expanded
[t=3.027273s, 39316 KB] New best heuristic value for logistics heuristic: 200
[t=3.027454s, 39316 KB] g=8, 4815 evaluated, 8 expanded
[t=3.609052s, 39316 KB] New best heuristic value for logistics heuristic: 199
[t=3.609214s, 39316 KB] g=9, 5496 evaluated, 9 expanded
[t=4.076027s, 39316 KB] New best heuristic value for logistics heuristic: 198
[t=4.076267s, 39316 KB] g=10, 6179 evaluated, 10 expanded
[t=4.505262s, 39316 KB] New best heuristic value for logistics heuristic: 197
[t=4.505457s, 39316 KB] g=11, 6866 evaluated, 11 expanded
[t=4.949160s, 39316 KB] New best heuristic value for logistics heuristic: 196
[t=4.949402s, 39316 KB] g=12, 7560 evaluated, 12 expanded
[t=5.327972s, 39316 KB] New best heuristic value for logistics heuristic: 195
[t=5.328131s, 39316 KB] g=12, 8199 evaluated, 12 expanded
[t=5.364001s, 39316 KB] New best heuristic value for logistics heuristic: 194
[t=5.364209s, 39316 KB] g=13, 8252 evaluated, 13 expanded
[t=5.951361s, 39316 KB] New best heuristic value for logistics heuristic: 193
[t=5.952245s, 39316 KB] g=14, 8941 evaluated, 14 expanded
[t=6.403159s, 39316 KB] New best heuristic value for logistics heuristic: 192
[t=6.403325s, 39316 KB] g=15, 9624 evaluated, 15 expanded
[t=6.768199s, 39316 KB] New best heuristic value for logistics heuristic: 191
[t=6.768355s, 39316 KB] g=16, 10313 evaluated, 16 expanded
[t=7.155960s, 39316 KB] New best heuristic value for logistics heuristic: 190
[t=7.156120s, 39316 KB] g=17, 10998 evaluated, 17 expanded
[t=7.519660s, 39316 KB] New best heuristic value for logistics heuristic: 189
[t=7.519766s, 39316 KB] g=18, 11686 evaluated, 18 expanded
[t=7.883135s, 39316 KB] New best heuristic value for logistics heuristic: 188
[t=7.883277s, 39316 KB] g=19, 12371 evaluated, 19 expanded
[t=8.339888s, 39316 KB] New best heuristic value for logistics heuristic: 187
[t=8.340032s, 39316 KB] g=20, 13059 evaluated, 20 expanded
[t=8.800513s, 39316 KB] New best heuristic value for logistics heuristic: 186
[t=8.800655s, 39316 KB] g=21, 13750 evaluated, 21 expanded
[t=9.251137s, 39316 KB] New best heuristic value for logistics heuristic: 185
[t=9.251273s, 39316 KB] g=21, 14405 evaluated, 21 expanded
[t=9.278864s, 39316 KB] New best heuristic value for logistics heuristic: 184
[t=9.279021s, 39316 KB] g=22, 14443 evaluated, 22 expanded
[t=9.646988s, 39316 KB] New best heuristic value for logistics heuristic: 183
[t=9.647148s, 39316 KB] g=23, 15103 evaluated, 23 expanded
[t=10.378606s, 39316 KB] New best heuristic value for logistics heuristic: 182
[t=10.378856s, 39316 KB] g=24, 15789 evaluated, 24 expanded
[t=11.210324s, 39316 KB] New best heuristic value for logistics heuristic: 180
[t=11.210455s, 39316 KB] g=25, 16480 evaluated, 25 expanded
[t=11.719770s, 39316 KB] New best heuristic value for logistics heuristic: 179
[t=11.719951s, 39316 KB] g=26, 17202 evaluated, 26 expanded
[t=12.167102s, 39316 KB] New best heuristic value for logistics heuristic: 178
[t=12.167245s, 39316 KB] g=27, 17899 evaluated, 27 expanded
[t=12.515027s, 39316 KB] New best heuristic value for logistics heuristic: 177
[t=12.515145s, 39316 KB] g=28, 18589 evaluated, 28 expanded
[t=12.881365s, 39316 KB] New best heuristic value for logistics heuristic: 176
[t=12.881558s, 39316 KB] g=29, 19284 evaluated, 29 expanded
[t=13.320700s, 39316 KB] New best heuristic value for logistics heuristic: 175
[t=13.320891s, 39316 KB] g=30, 19986 evaluated, 30 expanded
[t=13.705144s, 39316 KB] New best heuristic value for logistics heuristic: 174
[t=13.705303s, 39316 KB] g=31, 20681 evaluated, 31 expanded
[t=14.079492s, 39316 KB] New best heuristic value for logistics heuristic: 173
[t=14.079644s, 39316 KB] g=32, 21372 evaluated, 32 expanded
[t=14.493704s, 39316 KB] New best heuristic value for logistics heuristic: 172
[t=14.493991s, 39316 KB] g=33, 22068 evaluated, 33 expanded
[t=14.792320s, 39316 KB] New best heuristic value for logistics heuristic: 171
[t=14.792527s, 39316 KB] g=34, 22780 evaluated, 34 expanded
[t=15.181744s, 39316 KB] New best heuristic value for logistics heuristic: 170
[t=15.181864s, 39316 KB] g=35, 23471 evaluated, 35 expanded
[t=15.526008s, 39316 KB] New best heuristic value for logistics heuristic: 169
[t=15.526185s, 39316 KB] g=36, 24166 evaluated, 36 expanded
[t=15.897675s, 39316 KB] New best heuristic value for logistics heuristic: 168
[t=15.897840s, 39316 KB] g=37, 24893 evaluated, 37 expanded
[t=16.181044s, 39316 KB] New best heuristic value for logistics heuristic: 167
[t=16.181166s, 39316 KB] g=38, 25589 evaluated, 38 expanded
[t=16.563623s, 39316 KB] New best heuristic value for logistics heuristic: 166
[t=16.563749s, 39316 KB] g=39, 26281 evaluated, 39 expanded
[t=16.874608s, 39316 KB] New best heuristic value for logistics heuristic: 165
[t=16.874747s, 39316 KB] g=40, 26978 evaluated, 40 expanded
[t=17.206975s, 39316 KB] New best heuristic value for logistics heuristic: 164
[t=17.207093s, 39316 KB] g=41, 27705 evaluated, 41 expanded
[t=17.552765s, 39316 KB] New best heuristic value for logistics heuristic: 163
[t=17.552923s, 39316 KB] g=42, 28403 evaluated, 42 expanded
[t=17.928420s, 39316 KB] New best heuristic value for logistics heuristic: 162
[t=17.928597s, 39316 KB] g=43, 29096 evaluated, 43 expanded
[t=18.466683s, 39316 KB] New best heuristic value for logistics heuristic: 161
[t=18.466932s, 39316 KB] g=44, 29794 evaluated, 44 expanded
[t=18.951280s, 39316 KB] New best heuristic value for logistics heuristic: 160
[t=18.951422s, 39316 KB] g=45, 30508 evaluated, 45 expanded
[t=19.124040s, 39316 KB] New best heuristic value for logistics heuristic: 159
[t=19.124220s, 39316 KB] g=45, 30756 evaluated, 45 expanded
[t=19.431701s, 39316 KB] New best heuristic value for logistics heuristic: 158
[t=19.431854s, 39316 KB] g=46, 31210 evaluated, 46 expanded
[t=19.913926s, 39316 KB] New best heuristic value for logistics heuristic: 157
[t=19.914142s, 39316 KB] g=47, 31911 evaluated, 47 expanded
[t=20.396166s, 39316 KB] New best heuristic value for logistics heuristic: 155
[t=20.396345s, 39316 KB] g=48, 32603 evaluated, 48 expanded
[t=20.782184s, 39316 KB] New best heuristic value for logistics heuristic: 154
[t=20.782322s, 39316 KB] g=49, 33299 evaluated, 49 expanded
[t=21.148412s, 39316 KB] New best heuristic value for logistics heuristic: 153
[t=21.148593s, 39316 KB] g=50, 34001 evaluated, 50 expanded
[t=21.294510s, 39316 KB] New best heuristic value for logistics heuristic: 152
[t=21.294642s, 39316 KB] g=50, 34327 evaluated, 50 expanded
[t=21.488234s, 39316 KB] New best heuristic value for logistics heuristic: 151
[t=21.488395s, 39316 KB] g=51, 34703 evaluated, 51 expanded
[t=21.915661s, 39316 KB] New best heuristic value for logistics heuristic: 150
[t=21.915824s, 39316 KB] g=52, 35465 evaluated, 52 expanded
[t=22.056089s, 39316 KB] New best heuristic value for logistics heuristic: 149
[t=22.056246s, 39316 KB] g=52, 35729 evaluated, 52 expanded
[t=22.308152s, 39316 KB] New best heuristic value for logistics heuristic: 148
[t=22.308975s, 39316 KB] g=53, 36166 evaluated, 53 expanded
[t=22.741264s, 39316 KB] New best heuristic value for logistics heuristic: 147
[t=22.741397s, 39316 KB] g=54, 36866 evaluated, 54 expanded
[t=23.305329s, 39316 KB] New best heuristic value for logistics heuristic: 146
[t=23.305525s, 39316 KB] g=55, 37559 evaluated, 55 expanded
[t=23.858580s, 39316 KB] New best heuristic value for logistics heuristic: 145
[t=23.858803s, 39316 KB] g=56, 38258 evaluated, 56 expanded
[t=24.388656s, 39316 KB] New best heuristic value for logistics heuristic: 144
[t=24.388869s, 39316 KB] g=57, 38956 evaluated, 57 expanded
[t=24.995207s, 39316 KB] New best heuristic value for logistics heuristic: 143
[t=24.995542s, 39316 KB] g=58, 39651 evaluated, 58 expanded
[t=25.690046s, 39316 KB] New best heuristic value for logistics heuristic: 142
[t=25.690225s, 39316 KB] g=59, 40346 evaluated, 59 expanded
[t=26.475152s, 39316 KB] New best heuristic value for logistics heuristic: 141
[t=26.475337s, 39316 KB] g=60, 41045 evaluated, 60 expanded
[t=26.991434s, 39316 KB] New best heuristic value for logistics heuristic: 140
[t=26.991782s, 39316 KB] g=61, 41768 evaluated, 61 expanded
[t=27.648374s, 39316 KB] New best heuristic value for logistics heuristic: 139
[t=27.648654s, 39316 KB] g=62, 42464 evaluated, 62 expanded
[t=28.087565s, 39316 KB] New best heuristic value for logistics heuristic: 138
[t=28.087728s, 39316 KB] g=63, 43161 evaluated, 63 expanded
[t=28.459850s, 39316 KB] New best heuristic value for logistics heuristic: 137
[t=28.460030s, 39316 KB] g=64, 43861 evaluated, 64 expanded
[t=28.873953s, 39316 KB] New best heuristic value for logistics heuristic: 136
[t=28.874099s, 39316 KB] g=65, 44609 evaluated, 65 expanded
[t=29.215936s, 39316 KB] New best heuristic value for logistics heuristic: 135
[t=29.216070s, 39316 KB] g=66, 45306 evaluated, 66 expanded
[t=29.528324s, 39316 KB] New best heuristic value for logistics heuristic: 134
[t=29.528491s, 39316 KB] g=67, 46004 evaluated, 67 expanded
[t=29.848082s, 39316 KB] New best heuristic value for logistics heuristic: 133
[t=29.848210s, 39316 KB] g=68, 46705 evaluated, 68 expanded
[t=30.131097s, 39316 KB] New best heuristic value for logistics heuristic: 132
[t=30.131230s, 39316 KB] g=69, 47421 evaluated, 69 expanded
[t=30.179865s, 39316 KB] New best heuristic value for logistics heuristic: 131
[t=30.179992s, 39316 KB] g=69, 47540 evaluated, 69 expanded
[t=30.426833s, 39316 KB] New best heuristic value for logistics heuristic: 130
[t=30.426967s, 39316 KB] g=70, 48127 evaluated, 70 expanded
[t=30.931719s, 39316 KB] New best heuristic value for logistics heuristic: 129
[t=30.931999s, 39316 KB] g=71, 48822 evaluated, 71 expanded
[t=31.423052s, 39316 KB] New best heuristic value for logistics heuristic: 128
[t=31.423196s, 39316 KB] g=72, 49520 evaluated, 72 expanded
[t=31.767137s, 39316 KB] New best heuristic value for logistics heuristic: 127
[t=31.767299s, 39316 KB] g=73, 50222 evaluated, 73 expanded
[t=32.221483s, 39316 KB] New best heuristic value for logistics heuristic: 125
[t=32.221645s, 39316 KB] g=74, 50993 evaluated, 74 expanded
[t=32.703147s, 39316 KB] New best heuristic value for logistics heuristic: 124
[t=32.703317s, 39316 KB] g=75, 51690 evaluated, 75 expanded
[t=33.176098s, 39316 KB] New best heuristic value for logistics heuristic: 122
[t=33.176266s, 39316 KB] g=76, 52380 evaluated, 76 expanded
[t=33.499833s, 39316 KB] New best heuristic value for logistics heuristic: 121
[t=33.500014s, 39316 KB] g=77, 52816 evaluated, 77 expanded
[t=33.742736s, 39316 KB] New best heuristic value for logistics heuristic: 120
[t=33.742922s, 39316 KB] g=77, 53089 evaluated, 77 expanded
[t=34.095405s, 39316 KB] New best heuristic value for logistics heuristic: 119
[t=34.095569s, 39316 KB] g=78, 53524 evaluated, 78 expanded
[t=34.601198s, 39316 KB] New best heuristic value for logistics heuristic: 118
[t=34.601456s, 39316 KB] g=79, 54226 evaluated, 79 expanded
[t=35.129104s, 39316 KB] New best heuristic value for logistics heuristic: 117
[t=35.129265s, 39316 KB] g=80, 54923 evaluated, 80 expanded
[t=35.789385s, 39316 KB] New best heuristic value for logistics heuristic: 116
[t=35.789565s, 39316 KB] g=81, 55880 evaluated, 81 expanded
[t=36.451582s, 39316 KB] New best heuristic value for logistics heuristic: 115
[t=36.451737s, 39316 KB] g=82, 56581 evaluated, 82 expanded
[t=36.848037s, 39316 KB] New best heuristic value for logistics heuristic: 114
[t=36.848227s, 39316 KB] g=83, 57228 evaluated, 83 expanded
[t=37.341603s, 39316 KB] New best heuristic value for logistics heuristic: 113
[t=37.341807s, 39316 KB] g=84, 57930 evaluated, 84 expanded
[t=37.797294s, 39316 KB] New best heuristic value for logistics heuristic: 112
[t=37.797487s, 39316 KB] g=85, 58630 evaluated, 85 expanded
[t=38.353969s, 39316 KB] New best heuristic value for logistics heuristic: 111
[t=38.354166s, 39316 KB] g=86, 59331 evaluated, 86 expanded
[t=38.767483s, 39316 KB] New best heuristic value for logistics heuristic: 110
[t=38.767697s, 39316 KB] g=87, 60104 evaluated, 87 expanded
[t=39.097135s, 39316 KB] New best heuristic value for logistics heuristic: 109
[t=39.097307s, 39316 KB] g=88, 60796 evaluated, 88 expanded
[t=39.315798s, 39316 KB] New best heuristic value for logistics heuristic: 108
[t=39.315999s, 39316 KB] g=89, 61209 evaluated, 89 expanded
[t=39.879593s, 39316 KB] New best heuristic value for logistics heuristic: 107
[t=39.879881s, 39316 KB] g=90, 61912 evaluated, 90 expanded
[t=40.508730s, 39316 KB] New best heuristic value for logistics heuristic: 106
[t=40.508862s, 39316 KB] g=91, 62611 evaluated, 91 expanded
[t=40.922651s, 39316 KB] New best heuristic value for logistics heuristic: 105
[t=40.923020s, 39316 KB] g=92, 63314 evaluated, 92 expanded
[t=41.639618s, 39316 KB] New best heuristic value for logistics heuristic: 104
[t=41.639829s, 39316 KB] g=93, 64308 evaluated, 93 expanded
[t=42.144950s, 39316 KB] New best heuristic value for logistics heuristic: 103
[t=42.145098s, 39316 KB] g=94, 65013 evaluated, 94 expanded
[t=42.504075s, 39316 KB] New best heuristic value for logistics heuristic: 102
[t=42.504246s, 39316 KB] g=95, 65571 evaluated, 95 expanded
[t=42.918945s, 39316 KB] New best heuristic value for logistics heuristic: 101
[t=42.919106s, 39316 KB] g=96, 66273 evaluated, 96 expanded
[t=43.359996s, 39316 KB] New best heuristic value for logistics heuristic: 100
[t=43.360170s, 39316 KB] g=97, 66978 evaluated, 97 expanded
[t=43.954115s, 39316 KB] New best heuristic value for logistics heuristic: 99
[t=43.954305s, 39316 KB] g=98, 67674 evaluated, 98 expanded
[t=44.545730s, 39316 KB] New best heuristic value for logistics heuristic: 98
[t=44.545991s, 39316 KB] g=99, 68550 evaluated, 99 expanded
[t=44.935186s, 39316 KB] New best heuristic value for logistics heuristic: 97
[t=44.935354s, 39316 KB] g=100, 69254 evaluated, 100 expanded
[t=45.235523s, 39316 KB] New best heuristic value for logistics heuristic: 96
[t=45.235695s, 39316 KB] g=101, 69747 evaluated, 101 expanded
[t=45.645621s, 39316 KB] New best heuristic value for logistics heuristic: 95
[t=45.645802s, 39316 KB] g=102, 70449 evaluated, 102 expanded
[t=46.031085s, 39316 KB] New best heuristic value for logistics heuristic: 94
[t=46.031275s, 39316 KB] g=103, 71146 evaluated, 103 expanded
[t=46.515629s, 39316 KB] New best heuristic value for logistics heuristic: 93
[t=46.515802s, 39316 KB] g=104, 71850 evaluated, 104 expanded
[t=47.109880s, 39316 KB] New best heuristic value for logistics heuristic: 92
[t=47.110080s, 39316 KB] g=105, 72754 evaluated, 105 expanded
[t=47.569262s, 39316 KB] New best heuristic value for logistics heuristic: 91
[t=47.569437s, 39316 KB] g=106, 73443 evaluated, 106 expanded
[t=47.803928s, 39316 KB] New best heuristic value for logistics heuristic: 90
[t=47.804171s, 39316 KB] g=107, 73738 evaluated, 107 expanded
[t=48.347978s, 39316 KB] New best heuristic value for logistics heuristic: 89
[t=48.348150s, 39316 KB] g=108, 74441 evaluated, 108 expanded
[t=48.934789s, 39316 KB] New best heuristic value for logistics heuristic: 88
[t=48.934943s, 39316 KB] g=109, 75142 evaluated, 109 expanded
[t=49.520998s, 39316 KB] New best heuristic value for logistics heuristic: 87
[t=49.521243s, 39316 KB] g=110, 75843 evaluated, 110 expanded
[t=50.602435s, 39316 KB] New best heuristic value for logistics heuristic: 86
[t=50.602667s, 39316 KB] g=111, 77050 evaluated, 111 expanded
[t=51.114373s, 39316 KB] New best heuristic value for logistics heuristic: 85
[t=51.114577s, 39316 KB] g=112, 77738 evaluated, 112 expanded
[t=51.289245s, 39316 KB] New best heuristic value for logistics heuristic: 84
[t=51.289426s, 39316 KB] g=113, 77928 evaluated, 113 expanded
[t=51.837535s, 39316 KB] New best heuristic value for logistics heuristic: 83
[t=51.837745s, 39316 KB] g=114, 78632 evaluated, 114 expanded
[t=52.301329s, 39316 KB] New best heuristic value for logistics heuristic: 82
[t=52.301538s, 39316 KB] g=115, 79331 evaluated, 115 expanded
[t=52.791499s, 39316 KB] New best heuristic value for logistics heuristic: 81
[t=52.791666s, 39316 KB] g=116, 80033 evaluated, 116 expanded
[t=53.750847s, 39316 KB] New best heuristic value for logistics heuristic: 80
[t=53.751055s, 39316 KB] g=117, 81280 evaluated, 117 expanded
[t=54.369749s, 39316 KB] New best heuristic value for logistics heuristic: 79
[t=54.369865s, 39316 KB] g=118, 81979 evaluated, 118 expanded
[t=54.514212s, 39316 KB] New best heuristic value for logistics heuristic: 78
[t=54.514330s, 39316 KB] g=119, 82250 evaluated, 119 expanded
[t=54.912545s, 39316 KB] New best heuristic value for logistics heuristic: 77
[t=54.912667s, 39316 KB] g=120, 82952 evaluated, 120 expanded
[t=55.313930s, 39316 KB] New best heuristic value for logistics heuristic: 76
[t=55.314065s, 39316 KB] g=121, 83649 evaluated, 121 expanded
[t=55.854248s, 39316 KB] New best heuristic value for logistics heuristic: 75
[t=55.854407s, 39316 KB] g=122, 84352 evaluated, 122 expanded
[t=56.376089s, 39316 KB] New best heuristic value for logistics heuristic: 74
[t=56.376207s, 39316 KB] g=123, 85477 evaluated, 123 expanded
[t=56.653987s, 39316 KB] New best heuristic value for logistics heuristic: 73
[t=56.654160s, 39316 KB] g=124, 86163 evaluated, 124 expanded
[t=56.695881s, 39316 KB] New best heuristic value for logistics heuristic: 72
[t=56.696049s, 39316 KB] g=125, 86248 evaluated, 125 expanded
[t=56.979301s, 39316 KB] New best heuristic value for logistics heuristic: 71
[t=56.979446s, 39316 KB] g=126, 86951 evaluated, 126 expanded
[t=57.288745s, 39316 KB] New best heuristic value for logistics heuristic: 70
[t=57.288900s, 39316 KB] g=127, 87649 evaluated, 127 expanded
[t=57.556187s, 39408 KB] New best heuristic value for logistics heuristic: 69
[t=57.556429s, 39408 KB] g=128, 88352 evaluated, 128 expanded
[t=57.975590s, 39408 KB] New best heuristic value for logistics heuristic: 68
[t=57.975711s, 39408 KB] g=129, 89697 evaluated, 129 expanded
[t=58.198211s, 39544 KB] New best heuristic value for logistics heuristic: 67
[t=58.198427s, 39544 KB] g=130, 90401 evaluated, 130 expanded
[t=58.503794s, 39544 KB] New best heuristic value for logistics heuristic: 66
[t=58.503914s, 39544 KB] g=131, 91084 evaluated, 131 expanded
[t=58.878411s, 39544 KB] New best heuristic value for logistics heuristic: 65
[t=58.878568s, 39544 KB] g=132, 91781 evaluated, 132 expanded
[t=59.255274s, 39676 KB] New best heuristic value for logistics heuristic: 64
[t=59.255470s, 39676 KB] g=133, 92483 evaluated, 133 expanded
[t=59.602224s, 39676 KB] New best heuristic value for logistics heuristic: 62
[t=59.602344s, 39676 KB] g=134, 93161 evaluated, 134 expanded
[t=59.826192s, 39676 KB] New best heuristic value for logistics heuristic: 61
[t=59.826382s, 39676 KB] g=135, 93501 evaluated, 135 expanded
[t=60.063780s, 39676 KB] New best heuristic value for logistics heuristic: 60
[t=60.063917s, 39676 KB] g=135, 93865 evaluated, 135 expanded
[t=60.269342s, 39676 KB] New best heuristic value for logistics heuristic: 59
[t=60.269486s, 39676 KB] g=136, 94204 evaluated, 136 expanded
[t=60.736407s, 39812 KB] New best heuristic value for logistics heuristic: 58
[t=60.736617s, 39812 KB] g=137, 94907 evaluated, 137 expanded
[t=61.211886s, 39812 KB] New best heuristic value for logistics heuristic: 57
[t=61.212102s, 39812 KB] g=138, 95597 evaluated, 138 expanded
[t=61.673854s, 39948 KB] New best heuristic value for logistics heuristic: 56
[t=61.674019s, 39948 KB] g=139, 96298 evaluated, 139 expanded
[t=62.132369s, 39948 KB] New best heuristic value for logistics heuristic: 55
[t=62.132561s, 39948 KB] g=140, 96995 evaluated, 140 expanded
[t=62.632686s, 39948 KB] New best heuristic value for logistics heuristic: 54
[t=62.632849s, 39948 KB] g=141, 97691 evaluated, 141 expanded
[t=63.266204s, 40084 KB] New best heuristic value for logistics heuristic: 53
[t=63.266414s, 40084 KB] g=142, 98730 evaluated, 142 expanded
[t=63.685616s, 40084 KB] New best heuristic value for logistics heuristic: 52
[t=63.685757s, 40084 KB] g=143, 99432 evaluated, 143 expanded
[t=64.089124s, 40084 KB] New best heuristic value for logistics heuristic: 51
[t=64.089277s, 40084 KB] g=144, 100110 evaluated, 144 expanded
[t=64.585912s, 40216 KB] New best heuristic value for logistics heuristic: 50
[t=64.586113s, 40216 KB] g=145, 100808 evaluated, 145 expanded
[t=65.065475s, 40216 KB] New best heuristic value for logistics heuristic: 49
[t=65.065638s, 40216 KB] g=146, 101489 evaluated, 146 expanded
[t=65.583617s, 40216 KB] New best heuristic value for logistics heuristic: 48
[t=65.583791s, 40216 KB] g=147, 102186 evaluated, 147 expanded
[t=65.972689s, 40348 KB] New best heuristic value for logistics heuristic: 47
[t=65.972824s, 40348 KB] g=148, 102867 evaluated, 148 expanded
[t=66.445084s, 40348 KB] New best heuristic value for logistics heuristic: 46
[t=66.445224s, 40348 KB] g=149, 103564 evaluated, 149 expanded
[t=66.695805s, 40348 KB] New best heuristic value for logistics heuristic: 45
[t=66.696047s, 40348 KB] g=150, 103804 evaluated, 150 expanded
[t=67.062016s, 40348 KB] New best heuristic value for logistics heuristic: 44
[t=67.062158s, 40348 KB] g=151, 104503 evaluated, 151 expanded
[t=67.405531s, 40480 KB] New best heuristic value for logistics heuristic: 43
[t=67.405727s, 40480 KB] g=152, 105195 evaluated, 152 expanded
[t=67.629831s, 40480 KB] New best heuristic value for logistics heuristic: 42
[t=67.630003s, 40480 KB] g=153, 105893 evaluated, 153 expanded
[t=68.206597s, 40616 KB] New best heuristic value for logistics heuristic: 41
[t=68.206809s, 40616 KB] g=154, 107029 evaluated, 154 expanded
[t=68.643589s, 40616 KB] New best heuristic value for logistics heuristic: 40
[t=68.643773s, 40616 KB] g=155, 107722 evaluated, 155 expanded
[t=68.724568s, 40616 KB] New best heuristic value for logistics heuristic: 39
[t=68.724721s, 40616 KB] g=156, 107915 evaluated, 156 expanded
[t=69.058593s, 40616 KB] New best heuristic value for logistics heuristic: 38
[t=69.058766s, 40616 KB] g=157, 108612 evaluated, 157 expanded
[t=69.363107s, 40748 KB] New best heuristic value for logistics heuristic: 37
[t=69.363277s, 40748 KB] g=158, 109309 evaluated, 158 expanded
[t=69.669502s, 40748 KB] New best heuristic value for logistics heuristic: 36
[t=69.669634s, 40748 KB] g=159, 110003 evaluated, 159 expanded
[t=70.200337s, 42800 KB] New best heuristic value for logistics heuristic: 35
[t=70.200631s, 42800 KB] g=160, 111189 evaluated, 160 expanded
[t=70.553928s, 42800 KB] New best heuristic value for logistics heuristic: 34
[t=70.554067s, 42800 KB] g=161, 111880 evaluated, 161 expanded
[t=70.919446s, 42800 KB] New best heuristic value for logistics heuristic: 33
[t=70.919586s, 42800 KB] g=162, 112569 evaluated, 162 expanded
[t=71.176096s, 42800 KB] New best heuristic value for logistics heuristic: 32
[t=71.176215s, 42800 KB] g=163, 113257 evaluated, 163 expanded
[t=71.224411s, 42800 KB] New best heuristic value for logistics heuristic: 31
[t=71.224517s, 42800 KB] g=164, 113414 evaluated, 164 expanded
[t=71.564688s, 42800 KB] New best heuristic value for logistics heuristic: 30
[t=71.564850s, 42800 KB] g=165, 114112 evaluated, 165 expanded
[t=71.840082s, 42800 KB] New best heuristic value for logistics heuristic: 29
[t=71.840232s, 42800 KB] g=166, 114803 evaluated, 166 expanded
[t=72.079133s, 42800 KB] New best heuristic value for logistics heuristic: 28
[t=72.079255s, 42800 KB] g=167, 115504 evaluated, 167 expanded
[t=72.695274s, 42800 KB] New best heuristic value for logistics heuristic: 27
[t=72.695461s, 42800 KB] g=168, 116735 evaluated, 168 expanded
[t=73.164406s, 42800 KB] New best heuristic value for logistics heuristic: 26
[t=73.164575s, 42800 KB] g=169, 117419 evaluated, 169 expanded
[t=73.652333s, 42800 KB] New best heuristic value for logistics heuristic: 25
[t=73.652534s, 42800 KB] g=170, 118096 evaluated, 170 expanded
[t=74.113057s, 42800 KB] New best heuristic value for logistics heuristic: 24
[t=74.113294s, 42800 KB] g=171, 118796 evaluated, 171 expanded
[t=74.293210s, 42800 KB] New best heuristic value for logistics heuristic: 23
[t=74.293347s, 42800 KB] g=172, 119098 evaluated, 172 expanded
[t=74.599204s, 42800 KB] New best heuristic value for logistics heuristic: 22
[t=74.599373s, 42800 KB] g=173, 119796 evaluated, 173 expanded
[t=75.059052s, 42800 KB] New best heuristic value for logistics heuristic: 21
[t=75.059273s, 42800 KB] g=174, 120495 evaluated, 174 expanded
[t=75.513927s, 42800 KB] New best heuristic value for logistics heuristic: 20
[t=75.514082s, 42800 KB] g=175, 121185 evaluated, 175 expanded
[t=76.118988s, 42800 KB] New best heuristic value for logistics heuristic: 19
[t=76.119152s, 42800 KB] g=176, 122270 evaluated, 176 expanded
[t=76.451970s, 42800 KB] New best heuristic value for logistics heuristic: 18
[t=76.452220s, 42800 KB] g=177, 122950 evaluated, 177 expanded
[t=76.808234s, 42800 KB] New best heuristic value for logistics heuristic: 17
[t=76.808351s, 42800 KB] g=178, 123637 evaluated, 178 expanded
[t=77.234022s, 42800 KB] New best heuristic value for logistics heuristic: 15
[t=77.234212s, 42800 KB] g=179, 124325 evaluated, 179 expanded
[t=77.322652s, 42800 KB] New best heuristic value for logistics heuristic: 14
[t=77.322832s, 42800 KB] g=180, 124500 evaluated, 180 expanded
[t=77.585874s, 42800 KB] New best heuristic value for logistics heuristic: 13
[t=77.585991s, 42800 KB] g=181, 125197 evaluated, 181 expanded
[t=77.864350s, 42800 KB] New best heuristic value for logistics heuristic: 12
[t=77.864486s, 42800 KB] g=182, 125889 evaluated, 182 expanded
[t=78.452887s, 42936 KB] New best heuristic value for logistics heuristic: 11
[t=78.453072s, 42936 KB] g=183, 127111 evaluated, 183 expanded
[t=78.697134s, 42936 KB] New best heuristic value for logistics heuristic: 9
[t=78.697265s, 42936 KB] g=184, 127789 evaluated, 184 expanded
[t=78.708814s, 42936 KB] New best heuristic value for logistics heuristic: 8
[t=78.708980s, 42936 KB] g=185, 127815 evaluated, 185 expanded
[t=79.070016s, 42936 KB] New best heuristic value for logistics heuristic: 7
[t=79.070170s, 42936 KB] g=186, 128509 evaluated, 186 expanded
[t=79.421212s, 43072 KB] New best heuristic value for logistics heuristic: 6
[t=79.421475s, 43072 KB] g=187, 129204 evaluated, 187 expanded
[t=80.149447s, 43072 KB] New best heuristic value for logistics heuristic: 5
[t=80.149720s, 43072 KB] g=188, 130577 evaluated, 188 expanded
[t=80.536192s, 43072 KB] New best heuristic value for logistics heuristic: 3
[t=80.536370s, 43072 KB] g=189, 131254 evaluated, 189 expanded
[t=80.546034s, 43072 KB] New best heuristic value for logistics heuristic: 2
[t=80.546248s, 43072 KB] g=190, 131267 evaluated, 190 expanded
[t=80.992386s, 43208 KB] New best heuristic value for logistics heuristic: 1
[t=80.992515s, 43208 KB] g=191, 131960 evaluated, 191 expanded
[t=81.329026s, 43208 KB] New best heuristic value for logistics heuristic: 0
[t=81.329189s, 43208 KB] g=192, 132656 evaluated, 192 expanded
[t=81.617847s, 43208 KB] Solution found!
[t=81.618027s, 43208 KB] Actual search time: 81.062722s
drive-truck truck22 city20-5 city20-7 city20 (1)
load-airplane package8 plane10 city6-13 (1)
drive-truck truck9 city7-3 city7-11 city7 (1)
load-truck package16 truck9 city7-11 (1)
drive-truck truck9 city7-11 city7-13 city7 (1)
unload-truck package16 truck9 city7-13 (1)
load-airplane package16 plane12 city7-13 (1)
drive-truck truck8 city6-10 city6-7 city6 (1)
load-truck package15 truck8 city6-7 (1)
drive-truck truck8 city6-7 city6-13 city6 (1)
unload-truck package15 truck8 city6-13 (1)
load-airplane package15 plane10 city6-13 (1)
drive-truck truck7 city5-5 city5-11 city5 (1)
load-truck package17 truck7 city5-11 (1)
drive-truck truck7 city5-11 city5-13 city5 (1)
unload-truck package17 truck7 city5-13 (1)
drive-truck truck7 city5-13 city5-2 city5 (1)
load-truck package6 truck7 city5-2 (1)
drive-truck truck7 city5-2 city5-13 city5 (1)
unload-truck package6 truck7 city5-13 (1)
fly-airplane plane1 city1-13 city5-13 (1)
drive-truck truck7 city5-13 city5-7 city5 (1)
load-truck package2 truck7 city5-7 (1)
drive-truck truck7 city5-7 city5-13 city5 (1)
unload-truck package2 truck7 city5-13 (1)
drive-truck truck4 city2-10 city2-1 city2 (1)
load-truck package9 truck4 city2-1 (1)
drive-truck truck4 city2-1 city2-13 city2 (1)
unload-truck package9 truck4 city2-13 (1)
drive-truck truck3 city1-7 city1-12 city1 (1)
load-truck package13 truck3 city1-12 (1)
drive-truck truck3 city1-12 city1-13 city1 (1)
unload-truck package13 truck3 city1-13 (1)
load-truck package18 truck29 city27-2 (1)
drive-truck truck29 city27-2 city27-13 city27 (1)
unload-truck package18 truck29 city27-13 (1)
drive-truck truck26 city24-9 city24-12 city24 (1)
load-truck package10 truck26 city24-12 (1)
drive-truck truck26 city24-12 city24-13 city24 (1)
unload-truck package10 truck26 city24-13 (1)
drive-truck truck23 city21-8 city21-11 city21 (1)
load-truck package11 truck23 city21-11 (1)
drive-truck truck23 city21-11 city21-13 city21 (1)
unload-truck package11 truck23 city21-13 (1)
load-airplane package11 plane7 city21-13 (1)
load-truck package7 truck22 city20-7 (1)
load-truck package1 truck22 city20-7 (1)
drive-truck truck22 city20-7 city20-13 city20 (1)
unload-truck package7 truck22 city20-13 (1)
load-airplane package7 plane4 city20-13 (1)
unload-truck package1 truck22 city20-13 (1)
load-airplane package1 plane4 city20-13 (1)
drive-truck truck17 city15-2 city15-10 city15 (1)
load-truck package4 truck17 city15-10 (1)
drive-truck truck17 city15-10 city15-13 city15 (1)
unload-truck package4 truck17 city15-13 (1)
drive-truck truck17 city15-13 city15-5 city15 (1)
load-truck package3 truck17 city15-5 (1)
drive-truck truck17 city15-5 city15-13 city15 (1)
unload-truck package3 truck17 city15-13 (1)
drive-truck truck15 city13-8 city13-4 city13 (1)
load-truck package5 truck15 city13-4 (1)
drive-truck truck15 city13-4 city13-13 city13 (1)
unload-truck package5 truck15 city13-13 (1)
drive-truck truck11 city9-1 city9-5 city9 (1)
load-truck package14 truck11 city9-5 (1)
drive-truck truck11 city9-5 city9-13 city9 (1)
unload-truck package14 truck11 city9-13 (1)
load-airplane package14 plane6 city9-13 (1)
drive-truck truck10 city8-9 city8-7 city8 (1)
load-truck package12 truck10 city8-7 (1)
drive-truck truck10 city8-7 city8-13 city8 (1)
unload-truck package12 truck10 city8-13 (1)
load-airplane package12 plane8 city8-13 (1)
fly-airplane plane8 city8-13 city24-13 (1)
unload-airplane package12 plane8 city24-13 (1)
load-airplane package10 plane8 city24-13 (1)
load-truck package12 truck26 city24-13 (1)
drive-truck truck26 city24-13 city24-6 city24 (1)
unload-truck package12 truck26 city24-6 (1)
fly-airplane plane8 city24-13 city14-13 (1)
unload-airplane package10 plane8 city14-13 (1)
drive-truck truck1 city14-7 city14-13 city14 (1)
load-truck package10 truck1 city14-13 (1)
drive-truck truck1 city14-13 city14-3 city14 (1)
unload-truck package10 truck1 city14-3 (1)
fly-airplane plane7 city21-13 city23-13 (1)
unload-airplane package11 plane7 city23-13 (1)
drive-truck truck25 city23-3 city23-13 city23 (1)
load-truck package11 truck25 city23-13 (1)
drive-truck truck25 city23-13 city23-12 city23 (1)
unload-truck package11 truck25 city23-12 (1)
fly-airplane plane6 city9-13 city10-13 (1)
unload-airplane package14 plane6 city10-13 (1)
drive-truck truck12 city10-5 city10-13 city10 (1)
load-truck package14 truck12 city10-13 (1)
drive-truck truck12 city10-13 city10-8 city10 (1)
unload-truck package14 truck12 city10-8 (1)
fly-airplane plane4 city20-13 city11-13 (1)
unload-airplane package7 plane4 city11-13 (1)
drive-truck truck13 city11-4 city11-13 city11 (1)
load-truck package7 truck13 city11-13 (1)
drive-truck truck13 city11-13 city11-11 city11 (1)
unload-truck package7 truck13 city11-11 (1)
fly-airplane plane4 city11-13 city26-13 (1)
unload-airplane package1 plane4 city26-13 (1)
drive-truck truck28 city26-6 city26-13 city26 (1)
load-truck package1 truck28 city26-13 (1)
drive-truck truck28 city26-13 city26-3 city26 (1)
unload-truck package1 truck28 city26-3 (1)
fly-airplane plane12 city7-13 city26-13 (1)
unload-airplane package16 plane12 city26-13 (1)
drive-truck truck28 city26-3 city26-13 city26 (1)
load-truck package16 truck28 city26-13 (1)
drive-truck truck28 city26-13 city26-12 city26 (1)
unload-truck package16 truck28 city26-12 (1)
fly-airplane plane10 city6-13 city16-13 (1)
unload-airplane package15 plane10 city16-13 (1)
drive-truck truck18 city16-9 city16-13 city16 (1)
load-truck package15 truck18 city16-13 (1)
drive-truck truck18 city16-13 city16-11 city16 (1)
unload-truck package15 truck18 city16-11 (1)
fly-airplane plane10 city16-13 city3-13 (1)
unload-airplane package8 plane10 city3-13 (1)
drive-truck truck5 city3-4 city3-13 city3 (1)
load-truck package8 truck5 city3-13 (1)
drive-truck truck5 city3-13 city3-11 city3 (1)
unload-truck package8 truck5 city3-11 (1)
load-airplane package6 plane1 city5-13 (1)
load-airplane package2 plane1 city5-13 (1)
fly-airplane plane1 city5-13 city15-13 (1)
load-airplane package4 plane1 city15-13 (1)
fly-airplane plane1 city15-13 city9-13 (1)
unload-airplane package6 plane1 city9-13 (1)
unload-airplane package4 plane1 city9-13 (1)
load-truck package6 truck11 city9-13 (1)
load-truck package4 truck11 city9-13 (1)
drive-truck truck11 city9-13 city9-1 city9 (1)
unload-truck package6 truck11 city9-1 (1)
drive-truck truck11 city9-1 city9-4 city9 (1)
unload-truck package4 truck11 city9-4 (1)
fly-airplane plane1 city9-13 city1-13 (1)
load-airplane package13 plane1 city1-13 (1)
fly-airplane plane1 city1-13 city13-13 (1)
load-airplane package5 plane1 city13-13 (1)
fly-airplane plane1 city13-13 city15-13 (1)
load-airplane package3 plane1 city15-13 (1)
fly-airplane plane1 city15-13 city16-13 (1)
unload-airplane package2 plane1 city16-13 (1)
drive-truck truck18 city16-11 city16-13 city16 (1)
load-truck package2 truck18 city16-13 (1)
drive-truck truck18 city16-13 city16-11 city16 (1)
unload-truck package2 truck18 city16-11 (1)
fly-airplane plane1 city16-13 city19-13 (1)
unload-airplane package3 plane1 city19-13 (1)
drive-truck truck21 city19-9 city19-13 city19 (1)
load-truck package3 truck21 city19-13 (1)
drive-truck truck21 city19-13 city19-5 city19 (1)
unload-truck package3 truck21 city19-5 (1)
fly-airplane plane1 city19-13 city2-13 (1)
load-airplane package9 plane1 city2-13 (1)
fly-airplane plane1 city2-13 city22-13 (1)
unload-airplane package9 plane1 city22-13 (1)
drive-truck truck24 city22-5 city22-13 city22 (1)
load-truck package9 truck24 city22-13 (1)
drive-truck truck24 city22-13 city22-1 city22 (1)
unload-truck package9 truck24 city22-1 (1)
fly-airplane plane1 city22-13 city27-13 (1)
load-airplane package18 plane1 city27-13 (1)
fly-airplane plane1 city27-13 city11-13 (1)
unload-airplane package18 plane1 city11-13 (1)
drive-truck truck13 city11-11 city11-13 city11 (1)
load-truck package18 truck13 city11-13 (1)
drive-truck truck13 city11-13 city11-8 city11 (1)
unload-truck package18 truck13 city11-8 (1)
fly-airplane plane1 city11-13 city5-13 (1)
load-airplane package17 plane1 city5-13 (1)
fly-airplane plane1 city5-13 city21-13 (1)
unload-airplane package17 plane1 city21-13 (1)
load-truck package17 truck23 city21-13 (1)
drive-truck truck23 city21-13 city21-6 city21 (1)
unload-truck package17 truck23 city21-6 (1)
fly-airplane plane1 city21-13 city6-13 (1)
unload-airplane package5 plane1 city6-13 (1)
load-truck package5 truck8 city6-13 (1)
drive-truck truck8 city6-13 city6-3 city6 (1)
unload-truck package5 truck8 city6-3 (1)
fly-airplane plane1 city6-13 city7-13 (1)
unload-airplane package13 plane1 city7-13 (1)
load-truck package13 truck9 city7-13 (1)
drive-truck truck9 city7-13 city7-2 city7 (1)
unload-truck package13 truck9 city7-2 (1)
[t=81.618074s, 43208 KB] Plan length: 192 step(s).
[t=81.618074s, 43208 KB] Plan cost: 192
[t=81.618074s, 43208 KB] Expanded 193 state(s).
[t=81.618074s, 43208 KB] Reopened 0 state(s).
[t=81.618074s, 43208 KB] Evaluated 133344 state(s).
[t=81.618074s, 43208 KB] Evaluations: 133344
[t=81.618074s, 43208 KB] Generated 134882 state(s).
[t=81.618074s, 43208 KB] Dead ends: 0 state(s).
[t=81.618074s, 43208 KB] Number of registered states: 133344
[t=81.618074s, 43208 KB] Int hash set load factor: 133344/262144 = 0.508667
[t=81.618074s, 43208 KB] Int hash set resizes: 18
[t=81.618074s, 43208 KB] Search time: 81.063705s
[t=81.618074s, 43208 KB] Total time: 81.618074s
Solution found.
Peak memory: 43208 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 88.73s
