INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob23.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
5416 relevant atoms
3476 auxiliary atoms
8892 final queue length
11913 total queue pushes
Completing instantiation... [0.140s CPU, 0.137s wall-clock]
Instantiating: [0.240s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.200s CPU, 0.198s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
53 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.071s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 53 mutex groups necessary.
3976 of 3976 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 1096
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3976
Translator axioms: 0
Translator task size: 16794
Translator peak memory: 42740 KB
Writing output... [0.050s CPU, 0.043s wall-clock]
Done! [0.610s CPU, 0.607s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000275s, 10888 KB] reading input...
[t=0.028890s, 11916 KB] done reading input!
[t=0.038279s, 12656 KB] Building successor generator...done!
[t=0.041750s, 13184 KB] peak memory difference for successor generator creation: 528 KB
[t=0.041792s, 13184 KB] time for successor generation creation: 0.003234s
[t=0.041884s, 13184 KB] Variables: 53
[t=0.041927s, 13184 KB] FactPairs: 1096
[t=0.041960s, 13184 KB] Bytes per state: 24
[t=0.042020s, 13184 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.042099s, 13184 KB] New best heuristic value for logistics heuristic: 198
[t=0.042136s, 13184 KB] g=0, 1 evaluated, 0 expanded
[t=0.042174s, 13184 KB] Initial heuristic value for logistics heuristic: 198
[t=0.042264s, 13184 KB] pruning method: none
[t=0.042446s, 13184 KB] New best heuristic value for logistics heuristic: 197
[t=0.042516s, 13184 KB] g=1, 4 evaluated, 1 expanded
[t=0.043157s, 13184 KB] New best heuristic value for logistics heuristic: 196
[t=0.043261s, 13184 KB] g=1, 22 evaluated, 1 expanded
[t=0.045032s, 13184 KB] New best heuristic value for logistics heuristic: 195
[t=0.045208s, 13184 KB] g=2, 98 evaluated, 2 expanded
[t=0.045567s, 13184 KB] New best heuristic value for logistics heuristic: 194
[t=0.045650s, 13184 KB] g=2, 116 evaluated, 2 expanded
[t=0.047237s, 13184 KB] New best heuristic value for logistics heuristic: 193
[t=0.047324s, 13184 KB] g=3, 191 evaluated, 3 expanded
[t=0.047579s, 13184 KB] New best heuristic value for logistics heuristic: 192
[t=0.047746s, 13184 KB] g=3, 208 evaluated, 3 expanded
[t=0.049152s, 13184 KB] New best heuristic value for logistics heuristic: 191
[t=0.049231s, 13184 KB] g=4, 283 evaluated, 4 expanded
[t=0.049523s, 13184 KB] New best heuristic value for logistics heuristic: 190
[t=0.049560s, 13184 KB] g=4, 303 evaluated, 4 expanded
[t=0.050584s, 13184 KB] New best heuristic value for logistics heuristic: 189
[t=0.050653s, 13184 KB] g=5, 376 evaluated, 5 expanded
[t=0.051803s, 13184 KB] New best heuristic value for logistics heuristic: 188
[t=0.051868s, 13184 KB] g=5, 444 evaluated, 5 expanded
[t=0.052245s, 13184 KB] New best heuristic value for logistics heuristic: 187
[t=0.052290s, 13184 KB] g=6, 467 evaluated, 6 expanded
[t=0.053387s, 13184 KB] New best heuristic value for logistics heuristic: 186
[t=0.053442s, 13184 KB] g=6, 543 evaluated, 6 expanded
[t=0.053703s, 13184 KB] New best heuristic value for logistics heuristic: 185
[t=0.053742s, 13184 KB] g=7, 558 evaluated, 7 expanded
[t=0.054931s, 13184 KB] New best heuristic value for logistics heuristic: 184
[t=0.054970s, 13184 KB] g=8, 648 evaluated, 8 expanded
[t=0.056585s, 13184 KB] New best heuristic value for logistics heuristic: 182
[t=0.056681s, 13184 KB] g=9, 736 evaluated, 9 expanded
[t=0.058486s, 13184 KB] New best heuristic value for logistics heuristic: 181
[t=0.058559s, 13184 KB] g=10, 834 evaluated, 10 expanded
[t=0.060259s, 13184 KB] New best heuristic value for logistics heuristic: 180
[t=0.060406s, 13184 KB] g=11, 925 evaluated, 11 expanded
[t=0.061873s, 13184 KB] New best heuristic value for logistics heuristic: 178
[t=0.061953s, 13184 KB] g=12, 1016 evaluated, 12 expanded
[t=0.063641s, 13184 KB] New best heuristic value for logistics heuristic: 177
[t=0.063714s, 13184 KB] g=13, 1122 evaluated, 13 expanded
[t=0.065443s, 13184 KB] New best heuristic value for logistics heuristic: 176
[t=0.065516s, 13184 KB] g=14, 1217 evaluated, 14 expanded
[t=0.067008s, 13184 KB] New best heuristic value for logistics heuristic: 175
[t=0.067070s, 13184 KB] g=15, 1313 evaluated, 15 expanded
[t=0.069192s, 13184 KB] New best heuristic value for logistics heuristic: 174
[t=0.069319s, 13184 KB] g=16, 1411 evaluated, 16 expanded
[t=0.071002s, 13184 KB] New best heuristic value for logistics heuristic: 173
[t=0.071113s, 13184 KB] g=17, 1506 evaluated, 17 expanded
[t=0.072886s, 13184 KB] New best heuristic value for logistics heuristic: 172
[t=0.072999s, 13184 KB] g=18, 1601 evaluated, 18 expanded
[t=0.074304s, 13184 KB] New best heuristic value for logistics heuristic: 171
[t=0.074344s, 13184 KB] g=19, 1698 evaluated, 19 expanded
[t=0.075006s, 13184 KB] New best heuristic value for logistics heuristic: 170
[t=0.075058s, 13184 KB] g=19, 1745 evaluated, 19 expanded
[t=0.075741s, 13184 KB] New best heuristic value for logistics heuristic: 169
[t=0.075797s, 13184 KB] g=20, 1794 evaluated, 20 expanded
[t=0.077769s, 13184 KB] New best heuristic value for logistics heuristic: 168
[t=0.077859s, 13184 KB] g=21, 1890 evaluated, 21 expanded
[t=0.079865s, 13184 KB] New best heuristic value for logistics heuristic: 167
[t=0.079951s, 13184 KB] g=22, 1987 evaluated, 22 expanded
[t=0.081946s, 13184 KB] New best heuristic value for logistics heuristic: 166
[t=0.082022s, 13184 KB] g=23, 2086 evaluated, 23 expanded
[t=0.083786s, 13184 KB] New best heuristic value for logistics heuristic: 165
[t=0.083913s, 13184 KB] g=24, 2188 evaluated, 24 expanded
[t=0.084553s, 13184 KB] New best heuristic value for logistics heuristic: 164
[t=0.084658s, 13184 KB] g=24, 2227 evaluated, 24 expanded
[t=0.086473s, 13184 KB] New best heuristic value for logistics heuristic: 163
[t=0.086688s, 13184 KB] g=25, 2291 evaluated, 25 expanded
[t=0.088966s, 13184 KB] New best heuristic value for logistics heuristic: 162
[t=0.089096s, 13184 KB] g=26, 2389 evaluated, 26 expanded
[t=0.090536s, 13184 KB] New best heuristic value for logistics heuristic: 161
[t=0.090595s, 13184 KB] g=27, 2486 evaluated, 27 expanded
[t=0.092090s, 13184 KB] New best heuristic value for logistics heuristic: 160
[t=0.092180s, 13184 KB] g=28, 2584 evaluated, 28 expanded
[t=0.093148s, 13184 KB] New best heuristic value for logistics heuristic: 159
[t=0.093220s, 13184 KB] g=28, 2630 evaluated, 28 expanded
[t=0.093982s, 13184 KB] New best heuristic value for logistics heuristic: 158
[t=0.094023s, 13184 KB] g=29, 2680 evaluated, 29 expanded
[t=0.094640s, 13184 KB] New best heuristic value for logistics heuristic: 157
[t=0.094677s, 13184 KB] g=29, 2725 evaluated, 29 expanded
[t=0.095435s, 13184 KB] New best heuristic value for logistics heuristic: 156
[t=0.095504s, 13184 KB] g=30, 2775 evaluated, 30 expanded
[t=0.096111s, 13184 KB] New best heuristic value for logistics heuristic: 152
[t=0.096161s, 13184 KB] g=30, 2814 evaluated, 30 expanded
[t=0.096900s, 13184 KB] New best heuristic value for logistics heuristic: 151
[t=0.096939s, 13184 KB] g=31, 2866 evaluated, 31 expanded
[t=0.097598s, 13184 KB] New best heuristic value for logistics heuristic: 147
[t=0.097657s, 13184 KB] g=31, 2912 evaluated, 31 expanded
[t=0.098663s, 13184 KB] New best heuristic value for logistics heuristic: 146
[t=0.098736s, 13184 KB] g=32, 2964 evaluated, 32 expanded
[t=0.099454s, 13184 KB] New best heuristic value for logistics heuristic: 145
[t=0.099524s, 13184 KB] g=32, 3010 evaluated, 32 expanded
[t=0.100297s, 13184 KB] New best heuristic value for logistics heuristic: 144
[t=0.100346s, 13184 KB] g=33, 3060 evaluated, 33 expanded
[t=0.101719s, 13184 KB] New best heuristic value for logistics heuristic: 143
[t=0.101785s, 13184 KB] g=34, 3155 evaluated, 34 expanded
[t=0.103190s, 13184 KB] New best heuristic value for logistics heuristic: 141
[t=0.103248s, 13184 KB] g=35, 3254 evaluated, 35 expanded
[t=0.104917s, 13184 KB] New best heuristic value for logistics heuristic: 140
[t=0.104989s, 13184 KB] g=36, 3365 evaluated, 36 expanded
[t=0.106547s, 13184 KB] New best heuristic value for logistics heuristic: 139
[t=0.106638s, 13184 KB] g=37, 3469 evaluated, 37 expanded
[t=0.108201s, 13184 KB] New best heuristic value for logistics heuristic: 137
[t=0.108255s, 13184 KB] g=38, 3582 evaluated, 38 expanded
[t=0.110036s, 13184 KB] New best heuristic value for logistics heuristic: 136
[t=0.110103s, 13184 KB] g=39, 3703 evaluated, 39 expanded
[t=0.111750s, 13184 KB] New best heuristic value for logistics heuristic: 135
[t=0.111833s, 13184 KB] g=40, 3820 evaluated, 40 expanded
[t=0.113543s, 13184 KB] New best heuristic value for logistics heuristic: 134
[t=0.113598s, 13184 KB] g=41, 3936 evaluated, 41 expanded
[t=0.116039s, 13356 KB] New best heuristic value for logistics heuristic: 133
[t=0.116116s, 13356 KB] g=42, 4052 evaluated, 42 expanded
[t=0.117776s, 13356 KB] New best heuristic value for logistics heuristic: 132
[t=0.117831s, 13356 KB] g=43, 4170 evaluated, 43 expanded
[t=0.119637s, 13356 KB] New best heuristic value for logistics heuristic: 131
[t=0.119697s, 13356 KB] g=44, 4287 evaluated, 44 expanded
[t=0.121336s, 13356 KB] New best heuristic value for logistics heuristic: 130
[t=0.121391s, 13356 KB] g=45, 4404 evaluated, 45 expanded
[t=0.122991s, 13356 KB] New best heuristic value for logistics heuristic: 129
[t=0.123043s, 13356 KB] g=46, 4521 evaluated, 46 expanded
[t=0.124731s, 13356 KB] New best heuristic value for logistics heuristic: 128
[t=0.124800s, 13356 KB] g=47, 4640 evaluated, 47 expanded
[t=0.126685s, 13356 KB] New best heuristic value for logistics heuristic: 127
[t=0.126742s, 13356 KB] g=48, 4770 evaluated, 48 expanded
[t=0.128410s, 13356 KB] New best heuristic value for logistics heuristic: 122
[t=0.128478s, 13356 KB] g=49, 4889 evaluated, 49 expanded
[t=0.130441s, 13356 KB] New best heuristic value for logistics heuristic: 121
[t=0.130578s, 13356 KB] g=50, 5015 evaluated, 50 expanded
[t=0.132688s, 13356 KB] New best heuristic value for logistics heuristic: 116
[t=0.132764s, 13356 KB] g=51, 5138 evaluated, 51 expanded
[t=0.134762s, 13356 KB] New best heuristic value for logistics heuristic: 115
[t=0.134819s, 13356 KB] g=52, 5263 evaluated, 52 expanded
[t=0.136899s, 13356 KB] New best heuristic value for logistics heuristic: 113
[t=0.136967s, 13356 KB] g=53, 5392 evaluated, 53 expanded
[t=0.137066s, 13356 KB] New best heuristic value for logistics heuristic: 110
[t=0.137110s, 13356 KB] g=53, 5395 evaluated, 53 expanded
[t=0.139227s, 13356 KB] New best heuristic value for logistics heuristic: 108
[t=0.139300s, 13356 KB] g=54, 5526 evaluated, 54 expanded
[t=0.141343s, 13356 KB] New best heuristic value for logistics heuristic: 107
[t=0.141417s, 13356 KB] g=55, 5650 evaluated, 55 expanded
[t=0.141639s, 13356 KB] New best heuristic value for logistics heuristic: 106
[t=0.141701s, 13356 KB] g=55, 5657 evaluated, 55 expanded
[t=0.143745s, 13356 KB] New best heuristic value for logistics heuristic: 105
[t=0.143813s, 13356 KB] g=56, 5778 evaluated, 56 expanded
[t=0.143972s, 13356 KB] New best heuristic value for logistics heuristic: 104
[t=0.144016s, 13356 KB] g=56, 5785 evaluated, 56 expanded
[t=0.146016s, 13356 KB] New best heuristic value for logistics heuristic: 103
[t=0.146097s, 13356 KB] g=57, 5904 evaluated, 57 expanded
[t=0.148218s, 13356 KB] New best heuristic value for logistics heuristic: 102
[t=0.148291s, 13356 KB] g=58, 6030 evaluated, 58 expanded
[t=0.148371s, 13356 KB] New best heuristic value for logistics heuristic: 98
[t=0.148416s, 13356 KB] g=58, 6032 evaluated, 58 expanded
[t=0.150809s, 13356 KB] New best heuristic value for logistics heuristic: 97
[t=0.150919s, 13356 KB] g=59, 6163 evaluated, 59 expanded
[t=0.153448s, 13356 KB] New best heuristic value for logistics heuristic: 92
[t=0.153518s, 13356 KB] g=60, 6305 evaluated, 60 expanded
[t=0.155760s, 13356 KB] New best heuristic value for logistics heuristic: 91
[t=0.155828s, 13356 KB] g=61, 6437 evaluated, 61 expanded
[t=0.158138s, 13356 KB] New best heuristic value for logistics heuristic: 86
[t=0.158227s, 13356 KB] g=62, 6571 evaluated, 62 expanded
[t=0.160712s, 13356 KB] New best heuristic value for logistics heuristic: 85
[t=0.160796s, 13356 KB] g=63, 6711 evaluated, 63 expanded
[t=0.163181s, 13356 KB] New best heuristic value for logistics heuristic: 83
[t=0.163257s, 13356 KB] g=64, 6850 evaluated, 64 expanded
[t=0.163733s, 13356 KB] New best heuristic value for logistics heuristic: 82
[t=0.163797s, 13356 KB] g=65, 6872 evaluated, 65 expanded
[t=0.166272s, 13356 KB] New best heuristic value for logistics heuristic: 81
[t=0.166350s, 13356 KB] g=66, 7013 evaluated, 66 expanded
[t=0.168883s, 13356 KB] New best heuristic value for logistics heuristic: 80
[t=0.168951s, 13356 KB] g=67, 7152 evaluated, 67 expanded
[t=0.173190s, 13356 KB] New best heuristic value for logistics heuristic: 79
[t=0.173270s, 13356 KB] g=68, 7417 evaluated, 68 expanded
[t=0.175740s, 13356 KB] New best heuristic value for logistics heuristic: 78
[t=0.175821s, 13356 KB] g=69, 7552 evaluated, 69 expanded
[t=0.179022s, 13488 KB] New best heuristic value for logistics heuristic: 77
[t=0.179095s, 13488 KB] g=70, 7684 evaluated, 70 expanded
[t=0.181435s, 13488 KB] New best heuristic value for logistics heuristic: 76
[t=0.181508s, 13488 KB] g=71, 7811 evaluated, 71 expanded
[t=0.183899s, 13488 KB] New best heuristic value for logistics heuristic: 75
[t=0.184000s, 13488 KB] g=72, 7934 evaluated, 72 expanded
[t=0.186103s, 13488 KB] New best heuristic value for logistics heuristic: 73
[t=0.186257s, 13488 KB] g=73, 8046 evaluated, 73 expanded
[t=0.188692s, 13488 KB] New best heuristic value for logistics heuristic: 72
[t=0.188762s, 13488 KB] g=74, 8161 evaluated, 74 expanded
[t=0.188898s, 13488 KB] New best heuristic value for logistics heuristic: 68
[t=0.188948s, 13488 KB] g=74, 8163 evaluated, 74 expanded
[t=0.190867s, 13488 KB] New best heuristic value for logistics heuristic: 67
[t=0.190933s, 13488 KB] g=75, 8281 evaluated, 75 expanded
[t=0.191012s, 13488 KB] New best heuristic value for logistics heuristic: 66
[t=0.191059s, 13488 KB] g=75, 8283 evaluated, 75 expanded
[t=0.191450s, 13488 KB] New best heuristic value for logistics heuristic: 65
[t=0.191495s, 13488 KB] g=76, 8304 evaluated, 76 expanded
[t=0.193114s, 13488 KB] New best heuristic value for logistics heuristic: 64
[t=0.193177s, 13488 KB] g=76, 8406 evaluated, 76 expanded
[t=0.193533s, 13488 KB] New best heuristic value for logistics heuristic: 63
[t=0.193579s, 13488 KB] g=77, 8425 evaluated, 77 expanded
[t=0.195735s, 13488 KB] New best heuristic value for logistics heuristic: 62
[t=0.195802s, 13488 KB] g=78, 8546 evaluated, 78 expanded
[t=0.197891s, 13488 KB] New best heuristic value for logistics heuristic: 61
[t=0.197979s, 13488 KB] g=79, 8667 evaluated, 79 expanded
[t=0.200562s, 13488 KB] New best heuristic value for logistics heuristic: 60
[t=0.200670s, 13488 KB] g=80, 8796 evaluated, 80 expanded
[t=0.202641s, 13488 KB] New best heuristic value for logistics heuristic: 59
[t=0.202709s, 13488 KB] g=81, 8910 evaluated, 81 expanded
[t=0.204646s, 13488 KB] New best heuristic value for logistics heuristic: 58
[t=0.204713s, 13488 KB] g=82, 9027 evaluated, 82 expanded
[t=0.207867s, 13624 KB] New best heuristic value for logistics heuristic: 57
[t=0.207975s, 13624 KB] g=83, 9220 evaluated, 83 expanded
[t=0.209886s, 13624 KB] New best heuristic value for logistics heuristic: 56
[t=0.209939s, 13624 KB] g=84, 9338 evaluated, 84 expanded
[t=0.211355s, 13624 KB] New best heuristic value for logistics heuristic: 55
[t=0.211405s, 13624 KB] g=85, 9453 evaluated, 85 expanded
[t=0.212626s, 13624 KB] New best heuristic value for logistics heuristic: 54
[t=0.212683s, 13624 KB] g=86, 9553 evaluated, 86 expanded
[t=0.214004s, 13624 KB] New best heuristic value for logistics heuristic: 53
[t=0.214055s, 13624 KB] g=87, 9661 evaluated, 87 expanded
[t=0.215612s, 13624 KB] New best heuristic value for logistics heuristic: 52
[t=0.215717s, 13624 KB] g=88, 9762 evaluated, 88 expanded
[t=0.217484s, 13624 KB] New best heuristic value for logistics heuristic: 47
[t=0.217555s, 13624 KB] g=89, 9868 evaluated, 89 expanded
[t=0.218716s, 13624 KB] New best heuristic value for logistics heuristic: 46
[t=0.218756s, 13624 KB] g=90, 9975 evaluated, 90 expanded
[t=0.218833s, 13624 KB] New best heuristic value for logistics heuristic: 45
[t=0.218862s, 13624 KB] g=90, 9980 evaluated, 90 expanded
[t=0.219202s, 13624 KB] New best heuristic value for logistics heuristic: 44
[t=0.219232s, 13624 KB] g=91, 10012 evaluated, 91 expanded
[t=0.219971s, 13624 KB] New best heuristic value for logistics heuristic: 43
[t=0.220011s, 13624 KB] g=91, 10087 evaluated, 91 expanded
[t=0.220393s, 13624 KB] New best heuristic value for logistics heuristic: 42
[t=0.220422s, 13624 KB] g=92, 10123 evaluated, 92 expanded
[t=0.221466s, 13624 KB] New best heuristic value for logistics heuristic: 41
[t=0.221508s, 13624 KB] g=93, 10226 evaluated, 93 expanded
[t=0.222755s, 13624 KB] New best heuristic value for logistics heuristic: 40
[t=0.222803s, 13624 KB] g=94, 10336 evaluated, 94 expanded
[t=0.224573s, 13624 KB] New best heuristic value for logistics heuristic: 39
[t=0.224614s, 13624 KB] g=95, 10523 evaluated, 95 expanded
[t=0.225667s, 13624 KB] New best heuristic value for logistics heuristic: 38
[t=0.225714s, 13624 KB] g=96, 10632 evaluated, 96 expanded
[t=0.226655s, 13624 KB] New best heuristic value for logistics heuristic: 36
[t=0.226690s, 13624 KB] g=97, 10730 evaluated, 97 expanded
[t=0.227760s, 13624 KB] New best heuristic value for logistics heuristic: 34
[t=0.227809s, 13624 KB] g=98, 10839 evaluated, 98 expanded
[t=0.227940s, 13624 KB] New best heuristic value for logistics heuristic: 33
[t=0.227969s, 13624 KB] g=99, 10848 evaluated, 99 expanded
[t=0.228986s, 13624 KB] New best heuristic value for logistics heuristic: 32
[t=0.229032s, 13624 KB] g=100, 10959 evaluated, 100 expanded
[t=0.230197s, 13624 KB] New best heuristic value for logistics heuristic: 31
[t=0.230238s, 13624 KB] g=101, 11068 evaluated, 101 expanded
[t=0.232209s, 13624 KB] New best heuristic value for logistics heuristic: 30
[t=0.232258s, 13624 KB] g=102, 11277 evaluated, 102 expanded
[t=0.233208s, 13624 KB] New best heuristic value for logistics heuristic: 29
[t=0.233259s, 13624 KB] g=103, 11367 evaluated, 103 expanded
[t=0.233341s, 13624 KB] New best heuristic value for logistics heuristic: 28
[t=0.233369s, 13624 KB] g=103, 11373 evaluated, 103 expanded
[t=0.234316s, 13624 KB] New best heuristic value for logistics heuristic: 26
[t=0.234355s, 13624 KB] g=104, 11474 evaluated, 104 expanded
[t=0.234402s, 13624 KB] New best heuristic value for logistics heuristic: 23
[t=0.234429s, 13624 KB] g=104, 11476 evaluated, 104 expanded
[t=0.235331s, 13624 KB] New best heuristic value for logistics heuristic: 21
[t=0.235359s, 13624 KB] g=105, 11579 evaluated, 105 expanded
[t=0.235615s, 13624 KB] New best heuristic value for logistics heuristic: 20
[t=0.235662s, 13624 KB] g=106, 11597 evaluated, 106 expanded
[t=0.236755s, 13624 KB] New best heuristic value for logistics heuristic: 19
[t=0.236799s, 13624 KB] g=107, 11698 evaluated, 107 expanded
[t=0.237810s, 13624 KB] New best heuristic value for logistics heuristic: 18
[t=0.237857s, 13624 KB] g=108, 11802 evaluated, 108 expanded
[t=0.239365s, 13624 KB] New best heuristic value for logistics heuristic: 17
[t=0.239399s, 13624 KB] g=109, 11979 evaluated, 109 expanded
[t=0.240301s, 13624 KB] New best heuristic value for logistics heuristic: 15
[t=0.240340s, 13624 KB] g=110, 12080 evaluated, 110 expanded
[t=0.240676s, 13624 KB] New best heuristic value for logistics heuristic: 14
[t=0.240704s, 13624 KB] g=111, 12115 evaluated, 111 expanded
[t=0.241677s, 13624 KB] New best heuristic value for logistics heuristic: 13
[t=0.241718s, 13624 KB] g=112, 12220 evaluated, 112 expanded
[t=0.242709s, 13624 KB] New best heuristic value for logistics heuristic: 12
[t=0.242791s, 13624 KB] g=113, 12321 evaluated, 113 expanded
[t=0.244313s, 13624 KB] New best heuristic value for logistics heuristic: 11
[t=0.244359s, 13624 KB] g=114, 12484 evaluated, 114 expanded
[t=0.245263s, 13624 KB] New best heuristic value for logistics heuristic: 10
[t=0.245292s, 13624 KB] g=115, 12586 evaluated, 115 expanded
[t=0.245559s, 13624 KB] New best heuristic value for logistics heuristic: 9
[t=0.245598s, 13624 KB] g=116, 12609 evaluated, 116 expanded
[t=0.246507s, 13752 KB] New best heuristic value for logistics heuristic: 8
[t=0.246574s, 13752 KB] g=117, 12709 evaluated, 117 expanded
[t=0.247439s, 13752 KB] New best heuristic value for logistics heuristic: 7
[t=0.247473s, 13752 KB] g=118, 12809 evaluated, 118 expanded
[t=0.248485s, 13752 KB] New best heuristic value for logistics heuristic: 6
[t=0.248527s, 13752 KB] g=119, 12909 evaluated, 119 expanded
[t=0.250189s, 13752 KB] New best heuristic value for logistics heuristic: 5
[t=0.250238s, 13752 KB] g=120, 13087 evaluated, 120 expanded
[t=0.251175s, 13752 KB] New best heuristic value for logistics heuristic: 4
[t=0.251219s, 13752 KB] g=121, 13185 evaluated, 121 expanded
[t=0.251440s, 13752 KB] New best heuristic value for logistics heuristic: 2
[t=0.251468s, 13752 KB] g=122, 13206 evaluated, 122 expanded
[t=0.252371s, 13752 KB] New best heuristic value for logistics heuristic: 1
[t=0.252429s, 13752 KB] g=123, 13309 evaluated, 123 expanded
[t=0.253308s, 13752 KB] New best heuristic value for logistics heuristic: 0
[t=0.253340s, 13752 KB] g=124, 13412 evaluated, 124 expanded
[t=0.254071s, 13752 KB] Solution found!
[t=0.254133s, 13752 KB] Actual search time: 0.211848s
load-truck package8 truck26 city6-1 (1)
load-truck package16 truck26 city6-1 (1)
drive-truck truck26 city6-1 city6-2 city6 (1)
load-truck package18 truck25 city5-1 (1)
load-airplane package15 plane3 city7-2 (1)
load-airplane package4 plane2 city3-2 (1)
load-truck package9 truck8 city1-1 (1)
drive-truck truck8 city1-1 city1-2 city1 (1)
unload-truck package9 truck8 city1-2 (1)
load-truck package7 truck7 city1-1 (1)
drive-truck truck7 city1-1 city1-2 city1 (1)
unload-truck package7 truck7 city1-2 (1)
load-truck package19 truck28 city8-1 (1)
drive-truck truck28 city8-1 city8-2 city8 (1)
unload-truck package19 truck28 city8-2 (1)
load-truck package6 truck27 city7-1 (1)
drive-truck truck27 city7-1 city7-2 city7 (1)
unload-truck package6 truck27 city7-2 (1)
load-airplane package6 plane3 city7-2 (1)
unload-truck package8 truck26 city6-2 (1)
unload-truck package16 truck26 city6-2 (1)
drive-truck truck25 city5-1 city5-2 city5 (1)
unload-truck package18 truck25 city5-2 (1)
load-airplane package18 plane4 city5-2 (1)
load-truck package5 truck23 city3-1 (1)
drive-truck truck23 city3-1 city3-2 city3 (1)
unload-truck package5 truck23 city3-2 (1)
load-airplane package5 plane2 city3-2 (1)
fly-airplane plane2 city3-2 city8-2 (1)
unload-airplane package5 plane2 city8-2 (1)
unload-airplane package4 plane2 city8-2 (1)
load-airplane package19 plane2 city8-2 (1)
load-truck package13 truck21 city1-1 (1)
drive-truck truck21 city1-1 city1-2 city1 (1)
unload-truck package13 truck21 city1-2 (1)
load-truck package1 truck19 city1-1 (1)
drive-truck truck19 city1-1 city1-2 city1 (1)
unload-truck package1 truck19 city1-2 (1)
load-truck package3 truck15 city3-1 (1)
load-truck package21 truck15 city3-1 (1)
drive-truck truck15 city3-1 city3-2 city3 (1)
unload-truck package3 truck15 city3-2 (1)
unload-truck package21 truck15 city3-2 (1)
drive-truck truck15 city3-2 city3-1 city3 (1)
load-truck package20 truck15 city3-1 (1)
drive-truck truck15 city3-1 city3-2 city3 (1)
unload-truck package20 truck15 city3-2 (1)
fly-airplane plane4 city5-2 city2-2 (1)
unload-airplane package18 plane4 city2-2 (1)
fly-airplane plane3 city7-2 city2-2 (1)
unload-airplane package6 plane3 city2-2 (1)
fly-airplane plane3 city2-2 city3-2 (1)
unload-airplane package15 plane3 city3-2 (1)
load-airplane package3 plane3 city3-2 (1)
load-airplane package21 plane3 city3-2 (1)
load-airplane package20 plane3 city3-2 (1)
fly-airplane plane3 city3-2 city1-2 (1)
unload-airplane package3 plane3 city1-2 (1)
fly-airplane plane3 city1-2 city2-2 (1)
unload-airplane package20 plane3 city2-2 (1)
fly-airplane plane3 city2-2 city5-2 (1)
unload-airplane package21 plane3 city5-2 (1)
fly-airplane plane2 city8-2 city2-2 (1)
unload-airplane package19 plane2 city2-2 (1)
load-truck package19 truck9 city2-2 (1)
drive-truck truck9 city2-2 city2-1 city2 (1)
unload-truck package19 truck9 city2-1 (1)
load-airplane package9 plane1 city1-2 (1)
load-airplane package7 plane1 city1-2 (1)
load-airplane package2 plane1 city1-2 (1)
load-airplane package17 plane1 city1-2 (1)
load-airplane package13 plane1 city1-2 (1)
fly-airplane plane1 city1-2 city6-2 (1)
unload-airplane package2 plane1 city6-2 (1)
unload-airplane package17 plane1 city6-2 (1)
unload-airplane package13 plane1 city6-2 (1)
load-truck package17 truck5 city6-2 (1)
drive-truck truck5 city6-2 city6-1 city6 (1)
unload-truck package17 truck5 city6-1 (1)
load-truck package13 truck26 city6-2 (1)
drive-truck truck26 city6-2 city6-1 city6 (1)
unload-truck package13 truck26 city6-1 (1)
fly-airplane plane1 city6-2 city1-2 (1)
load-airplane package12 plane1 city1-2 (1)
load-airplane package10 plane1 city1-2 (1)
fly-airplane plane1 city1-2 city4-2 (1)
load-airplane package14 plane1 city4-2 (1)
fly-airplane plane1 city4-2 city3-2 (1)
unload-airplane package7 plane1 city3-2 (1)
unload-airplane package14 plane1 city3-2 (1)
fly-airplane plane1 city3-2 city6-2 (1)
load-truck package14 truck23 city3-2 (1)
drive-truck truck23 city3-2 city3-1 city3 (1)
unload-truck package14 truck23 city3-1 (1)
load-airplane package8 plane1 city6-2 (1)
load-airplane package16 plane1 city6-2 (1)
fly-airplane plane1 city6-2 city1-2 (1)
unload-airplane package16 plane1 city1-2 (1)
load-truck package16 truck8 city1-2 (1)
drive-truck truck8 city1-2 city1-1 city1 (1)
unload-truck package16 truck8 city1-1 (1)
load-airplane package1 plane1 city1-2 (1)
fly-airplane plane1 city1-2 city8-2 (1)
unload-airplane package1 plane1 city8-2 (1)
unload-airplane package12 plane1 city8-2 (1)
load-truck package12 truck28 city8-2 (1)
drive-truck truck28 city8-2 city8-1 city8 (1)
unload-truck package12 truck28 city8-1 (1)
fly-airplane plane1 city8-2 city2-2 (1)
unload-airplane package8 plane1 city2-2 (1)
load-truck package8 truck20 city2-2 (1)
drive-truck truck20 city2-2 city2-1 city2 (1)
unload-truck package8 truck20 city2-1 (1)
fly-airplane plane1 city2-2 city4-2 (1)
unload-airplane package10 plane1 city4-2 (1)
drive-truck truck24 city4-1 city4-2 city4 (1)
load-truck package10 truck24 city4-2 (1)
drive-truck truck24 city4-2 city4-1 city4 (1)
unload-truck package10 truck24 city4-1 (1)
fly-airplane plane1 city4-2 city7-2 (1)
unload-airplane package9 plane1 city7-2 (1)
load-truck package9 truck27 city7-2 (1)
drive-truck truck27 city7-2 city7-1 city7 (1)
unload-truck package9 truck27 city7-1 (1)
[t=0.254164s, 13752 KB] Plan length: 124 step(s).
[t=0.254164s, 13752 KB] Plan cost: 124
[t=0.254164s, 13752 KB] Expanded 125 state(s).
[t=0.254164s, 13752 KB] Reopened 0 state(s).
[t=0.254164s, 13752 KB] Evaluated 13495 state(s).
[t=0.254164s, 13752 KB] Evaluations: 13495
[t=0.254164s, 13752 KB] Generated 13771 state(s).
[t=0.254164s, 13752 KB] Dead ends: 0 state(s).
[t=0.254164s, 13752 KB] Number of registered states: 13495
[t=0.254164s, 13752 KB] Int hash set load factor: 13495/16384 = 0.823669
[t=0.254164s, 13752 KB] Int hash set resizes: 14
[t=0.254164s, 13752 KB] Search time: 0.212145s
[t=0.254164s, 13752 KB] Total time: 0.254164s
Solution found.
Peak memory: 13752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.19s
