INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob22.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 51 rules.
Computing model... [0.770s CPU, 0.773s wall-clock]
58721 relevant atoms
32126 auxiliary atoms
90847 final queue length
130167 total queue pushes
Completing instantiation... [2.050s CPU, 2.051s wall-clock]
Instantiating: [2.860s CPU, 2.864s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.100s CPU, 0.098s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.008s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.020s CPU, 0.019s wall-clock]
Building translation key... [0.010s CPU, 0.009s wall-clock]
Computing fact groups: [0.200s CPU, 0.200s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.007s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.074s wall-clock]
Translating task: [2.010s CPU, 2.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
124 propositions removed
Detecting unreachable propositions: [1.000s CPU, 1.006s wall-clock]
Reordering and filtering variables...
116 of 124 variables necessary.
0 of 124 mutex groups necessary.
40380 of 47996 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.135s wall-clock]
Translator variables: 116
Translator derived variables: 0
Translator facts: 7676
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 40380
Translator axioms: 0
Translator task size: 163240
Translator peak memory: 169084 KB
Writing output... [0.400s CPU, 0.401s wall-clock]
Done! [6.740s CPU, 6.746s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000187s, 10888 KB] reading input...
[t=0.239549s, 21928 KB] done reading input!
[t=0.338096s, 32524 KB] Building successor generator...done!
[t=0.378764s, 34068 KB] peak memory difference for successor generator creation: 1544 KB
[t=0.378822s, 34068 KB] time for successor generation creation: 0.040337s
[t=0.379428s, 34068 KB] Variables: 116
[t=0.379511s, 34068 KB] FactPairs: 7676
[t=0.379554s, 34068 KB] Bytes per state: 60
[t=0.379627s, 34068 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.380095s, 34068 KB] New best heuristic value for logistics heuristic: 395
[t=0.380150s, 34068 KB] g=0, 1 evaluated, 0 expanded
[t=0.380198s, 34068 KB] Initial heuristic value for logistics heuristic: 395
[t=0.380240s, 34068 KB] pruning method: none
[t=0.384212s, 34068 KB] New best heuristic value for logistics heuristic: 393
[t=0.384369s, 34068 KB] g=1, 12 evaluated, 1 expanded
[t=0.508771s, 34068 KB] New best heuristic value for logistics heuristic: 392
[t=0.508898s, 34068 KB] g=2, 437 evaluated, 2 expanded
[t=0.509128s, 34068 KB] New best heuristic value for logistics heuristic: 391
[t=0.509167s, 34068 KB] g=2, 438 evaluated, 2 expanded
[t=0.612007s, 34068 KB] New best heuristic value for logistics heuristic: 389
[t=0.612165s, 34068 KB] g=3, 862 evaluated, 3 expanded
[t=0.708860s, 34068 KB] New best heuristic value for logistics heuristic: 387
[t=0.708974s, 34068 KB] g=4, 1284 evaluated, 4 expanded
[t=0.773502s, 34068 KB] New best heuristic value for logistics heuristic: 386
[t=0.773615s, 34068 KB] g=5, 1711 evaluated, 5 expanded
[t=0.774961s, 34068 KB] New best heuristic value for logistics heuristic: 385
[t=0.775010s, 34068 KB] g=5, 1719 evaluated, 5 expanded
[t=0.838208s, 34068 KB] New best heuristic value for logistics heuristic: 384
[t=0.838334s, 34068 KB] g=6, 2136 evaluated, 6 expanded
[t=0.841215s, 34068 KB] New best heuristic value for logistics heuristic: 383
[t=0.841266s, 34068 KB] g=6, 2154 evaluated, 6 expanded
[t=0.941260s, 34068 KB] New best heuristic value for logistics heuristic: 382
[t=0.941389s, 34068 KB] g=7, 2560 evaluated, 7 expanded
[t=0.946782s, 34068 KB] New best heuristic value for logistics heuristic: 381
[t=0.946846s, 34068 KB] g=7, 2587 evaluated, 7 expanded
[t=1.012303s, 34068 KB] New best heuristic value for logistics heuristic: 380
[t=1.012408s, 34068 KB] g=8, 2983 evaluated, 8 expanded
[t=1.017847s, 34068 KB] New best heuristic value for logistics heuristic: 379
[t=1.017920s, 34068 KB] g=8, 3017 evaluated, 8 expanded
[t=1.080427s, 34068 KB] New best heuristic value for logistics heuristic: 378
[t=1.080576s, 34068 KB] g=9, 3406 evaluated, 9 expanded
[t=1.093185s, 34068 KB] New best heuristic value for logistics heuristic: 377
[t=1.093325s, 34068 KB] g=9, 3474 evaluated, 9 expanded
[t=1.172188s, 34068 KB] New best heuristic value for logistics heuristic: 376
[t=1.172346s, 34068 KB] g=10, 3831 evaluated, 10 expanded
[t=1.191676s, 34068 KB] New best heuristic value for logistics heuristic: 375
[t=1.191823s, 34068 KB] g=10, 3907 evaluated, 10 expanded
[t=1.255235s, 34068 KB] New best heuristic value for logistics heuristic: 374
[t=1.255403s, 34068 KB] g=11, 4256 evaluated, 11 expanded
[t=1.269512s, 34068 KB] New best heuristic value for logistics heuristic: 373
[t=1.269625s, 34068 KB] g=11, 4333 evaluated, 11 expanded
[t=1.335988s, 34068 KB] New best heuristic value for logistics heuristic: 372
[t=1.336108s, 34068 KB] g=12, 4681 evaluated, 12 expanded
[t=1.349852s, 34068 KB] New best heuristic value for logistics heuristic: 371
[t=1.349960s, 34068 KB] g=12, 4758 evaluated, 12 expanded
[t=1.408751s, 34068 KB] New best heuristic value for logistics heuristic: 370
[t=1.408860s, 34068 KB] g=13, 5106 evaluated, 13 expanded
[t=1.436369s, 34068 KB] New best heuristic value for logistics heuristic: 369
[t=1.436473s, 34068 KB] g=13, 5279 evaluated, 13 expanded
[t=1.477093s, 34068 KB] New best heuristic value for logistics heuristic: 368
[t=1.477196s, 34068 KB] g=14, 5530 evaluated, 14 expanded
[t=1.542942s, 34068 KB] New best heuristic value for logistics heuristic: 367
[t=1.543098s, 34068 KB] g=14, 5883 evaluated, 14 expanded
[t=1.562516s, 34068 KB] New best heuristic value for logistics heuristic: 366
[t=1.562669s, 34068 KB] g=15, 5954 evaluated, 15 expanded
[t=1.684472s, 34068 KB] New best heuristic value for logistics heuristic: 365
[t=1.684670s, 34068 KB] g=16, 6378 evaluated, 16 expanded
[t=1.774151s, 34068 KB] New best heuristic value for logistics heuristic: 364
[t=1.774311s, 34068 KB] g=16, 6703 evaluated, 16 expanded
[t=1.799159s, 34068 KB] New best heuristic value for logistics heuristic: 363
[t=1.799292s, 34068 KB] g=17, 6803 evaluated, 17 expanded
[t=1.890388s, 34068 KB] New best heuristic value for logistics heuristic: 362
[t=1.890499s, 34068 KB] g=18, 7226 evaluated, 18 expanded
[t=1.977831s, 34068 KB] New best heuristic value for logistics heuristic: 361
[t=1.977981s, 34068 KB] g=18, 7552 evaluated, 18 expanded
[t=2.007306s, 34068 KB] New best heuristic value for logistics heuristic: 360
[t=2.007487s, 34068 KB] g=19, 7651 evaluated, 19 expanded
[t=2.105455s, 34068 KB] New best heuristic value for logistics heuristic: 359
[t=2.105600s, 34068 KB] g=20, 8074 evaluated, 20 expanded
[t=2.225241s, 34068 KB] New best heuristic value for logistics heuristic: 358
[t=2.225483s, 34068 KB] g=21, 8500 evaluated, 21 expanded
[t=2.376749s, 34068 KB] New best heuristic value for logistics heuristic: 357
[t=2.376908s, 34068 KB] g=22, 8926 evaluated, 22 expanded
[t=2.470354s, 34068 KB] New best heuristic value for logistics heuristic: 356
[t=2.470495s, 34068 KB] g=23, 9349 evaluated, 23 expanded
[t=2.563568s, 34068 KB] New best heuristic value for logistics heuristic: 355
[t=2.563729s, 34068 KB] g=24, 9780 evaluated, 24 expanded
[t=2.630143s, 34068 KB] New best heuristic value for logistics heuristic: 354
[t=2.630257s, 34068 KB] g=24, 10099 evaluated, 24 expanded
[t=2.647400s, 34068 KB] New best heuristic value for logistics heuristic: 353
[t=2.647519s, 34068 KB] g=25, 10206 evaluated, 25 expanded
[t=2.715570s, 34068 KB] New best heuristic value for logistics heuristic: 352
[t=2.715678s, 34068 KB] g=26, 10629 evaluated, 26 expanded
[t=2.799921s, 34068 KB] New best heuristic value for logistics heuristic: 351
[t=2.800057s, 34068 KB] g=27, 11057 evaluated, 27 expanded
[t=2.901994s, 34068 KB] New best heuristic value for logistics heuristic: 350
[t=2.902160s, 34068 KB] g=28, 11481 evaluated, 28 expanded
[t=3.001180s, 34068 KB] New best heuristic value for logistics heuristic: 349
[t=3.001402s, 34068 KB] g=29, 11904 evaluated, 29 expanded
[t=3.099852s, 34068 KB] New best heuristic value for logistics heuristic: 348
[t=3.099963s, 34068 KB] g=30, 12335 evaluated, 30 expanded
[t=3.203861s, 34068 KB] New best heuristic value for logistics heuristic: 347
[t=3.204025s, 34068 KB] g=31, 12758 evaluated, 31 expanded
[t=3.286576s, 34068 KB] New best heuristic value for logistics heuristic: 346
[t=3.286711s, 34068 KB] g=32, 13191 evaluated, 32 expanded
[t=3.367712s, 34068 KB] New best heuristic value for logistics heuristic: 345
[t=3.367871s, 34068 KB] g=33, 13615 evaluated, 33 expanded
[t=3.507079s, 34068 KB] New best heuristic value for logistics heuristic: 344
[t=3.507291s, 34068 KB] g=34, 14041 evaluated, 34 expanded
[t=3.587738s, 34068 KB] New best heuristic value for logistics heuristic: 343
[t=3.587862s, 34068 KB] g=35, 14465 evaluated, 35 expanded
[t=3.670353s, 34068 KB] New best heuristic value for logistics heuristic: 342
[t=3.670513s, 34068 KB] g=36, 14895 evaluated, 36 expanded
[t=3.752126s, 34068 KB] New best heuristic value for logistics heuristic: 341
[t=3.752268s, 34068 KB] g=37, 15321 evaluated, 37 expanded
[t=3.818657s, 34068 KB] New best heuristic value for logistics heuristic: 340
[t=3.818797s, 34068 KB] g=38, 15746 evaluated, 38 expanded
[t=3.920855s, 34068 KB] New best heuristic value for logistics heuristic: 339
[t=3.921007s, 34068 KB] g=39, 16169 evaluated, 39 expanded
[t=4.008025s, 34068 KB] New best heuristic value for logistics heuristic: 338
[t=4.008134s, 34068 KB] g=40, 16595 evaluated, 40 expanded
[t=4.077562s, 34068 KB] New best heuristic value for logistics heuristic: 337
[t=4.077670s, 34068 KB] g=41, 17017 evaluated, 41 expanded
[t=4.183008s, 34068 KB] New best heuristic value for logistics heuristic: 336
[t=4.183163s, 34068 KB] g=42, 17441 evaluated, 42 expanded
[t=4.308837s, 34068 KB] New best heuristic value for logistics heuristic: 335
[t=4.308996s, 34068 KB] g=43, 17863 evaluated, 43 expanded
[t=4.391205s, 34068 KB] New best heuristic value for logistics heuristic: 334
[t=4.391330s, 34068 KB] g=44, 18287 evaluated, 44 expanded
[t=4.519308s, 34068 KB] New best heuristic value for logistics heuristic: 332
[t=4.519513s, 34068 KB] g=45, 18712 evaluated, 45 expanded
[t=4.648540s, 34068 KB] New best heuristic value for logistics heuristic: 331
[t=4.648697s, 34068 KB] g=46, 19136 evaluated, 46 expanded
[t=4.762189s, 34068 KB] New best heuristic value for logistics heuristic: 330
[t=4.762337s, 34068 KB] g=47, 19565 evaluated, 47 expanded
[t=4.864742s, 34068 KB] New best heuristic value for logistics heuristic: 329
[t=4.864930s, 34068 KB] g=47, 19932 evaluated, 47 expanded
[t=4.882785s, 34068 KB] New best heuristic value for logistics heuristic: 327
[t=4.882935s, 34068 KB] g=48, 19992 evaluated, 48 expanded
[t=4.966122s, 34068 KB] New best heuristic value for logistics heuristic: 326
[t=4.966242s, 34068 KB] g=49, 20395 evaluated, 49 expanded
[t=5.039386s, 34068 KB] New best heuristic value for logistics heuristic: 325
[t=5.039503s, 34068 KB] g=50, 20822 evaluated, 50 expanded
[t=5.120414s, 34068 KB] New best heuristic value for logistics heuristic: 324
[t=5.120535s, 34068 KB] g=51, 21259 evaluated, 51 expanded
[t=5.188576s, 34068 KB] New best heuristic value for logistics heuristic: 323
[t=5.188699s, 34068 KB] g=52, 21688 evaluated, 52 expanded
[t=5.261454s, 34068 KB] New best heuristic value for logistics heuristic: 322
[t=5.261570s, 34068 KB] g=53, 22116 evaluated, 53 expanded
[t=5.353930s, 34068 KB] New best heuristic value for logistics heuristic: 321
[t=5.354089s, 34068 KB] g=54, 22570 evaluated, 54 expanded
[t=5.457198s, 34068 KB] New best heuristic value for logistics heuristic: 320
[t=5.457307s, 34068 KB] g=55, 22998 evaluated, 55 expanded
[t=5.544581s, 34068 KB] New best heuristic value for logistics heuristic: 319
[t=5.544740s, 34068 KB] g=56, 23432 evaluated, 56 expanded
[t=5.666315s, 34068 KB] New best heuristic value for logistics heuristic: 318
[t=5.666475s, 34068 KB] g=57, 23862 evaluated, 57 expanded
[t=5.776043s, 34068 KB] New best heuristic value for logistics heuristic: 317
[t=5.776145s, 34068 KB] g=58, 24291 evaluated, 58 expanded
[t=5.853456s, 34068 KB] New best heuristic value for logistics heuristic: 316
[t=5.853641s, 34068 KB] g=59, 24726 evaluated, 59 expanded
[t=5.899288s, 34068 KB] New best heuristic value for logistics heuristic: 315
[t=5.899430s, 34068 KB] g=59, 24917 evaluated, 59 expanded
[t=5.964449s, 34068 KB] New best heuristic value for logistics heuristic: 314
[t=5.964651s, 34068 KB] g=60, 25158 evaluated, 60 expanded
[t=6.087481s, 34068 KB] New best heuristic value for logistics heuristic: 313
[t=6.087715s, 34068 KB] g=61, 25589 evaluated, 61 expanded
[t=6.186913s, 34068 KB] New best heuristic value for logistics heuristic: 312
[t=6.187029s, 34068 KB] g=62, 26043 evaluated, 62 expanded
[t=6.257997s, 34068 KB] New best heuristic value for logistics heuristic: 311
[t=6.258119s, 34068 KB] g=63, 26472 evaluated, 63 expanded
[t=6.331737s, 34068 KB] New best heuristic value for logistics heuristic: 310
[t=6.331857s, 34068 KB] g=64, 26903 evaluated, 64 expanded
[t=6.404856s, 34068 KB] New best heuristic value for logistics heuristic: 308
[t=6.404972s, 34068 KB] g=65, 27334 evaluated, 65 expanded
[t=6.512055s, 34068 KB] New best heuristic value for logistics heuristic: 307
[t=6.512174s, 34068 KB] g=66, 27764 evaluated, 66 expanded
[t=6.610674s, 34068 KB] New best heuristic value for logistics heuristic: 306
[t=6.610842s, 34068 KB] g=67, 28198 evaluated, 67 expanded
[t=6.714924s, 34200 KB] New best heuristic value for logistics heuristic: 305
[t=6.715129s, 34200 KB] g=68, 28641 evaluated, 68 expanded
[t=6.827002s, 34200 KB] New best heuristic value for logistics heuristic: 304
[t=6.827161s, 34200 KB] g=69, 29074 evaluated, 69 expanded
[t=6.941568s, 34744 KB] New best heuristic value for logistics heuristic: 303
[t=6.941788s, 34744 KB] g=70, 29504 evaluated, 70 expanded
[t=7.025075s, 34744 KB] New best heuristic value for logistics heuristic: 302
[t=7.025236s, 34744 KB] g=71, 29950 evaluated, 71 expanded
[t=7.122311s, 34744 KB] New best heuristic value for logistics heuristic: 301
[t=7.122432s, 34744 KB] g=72, 30381 evaluated, 72 expanded
[t=7.196155s, 34744 KB] New best heuristic value for logistics heuristic: 300
[t=7.196334s, 34744 KB] g=73, 30810 evaluated, 73 expanded
[t=7.302577s, 34744 KB] New best heuristic value for logistics heuristic: 299
[t=7.302695s, 34744 KB] g=74, 31244 evaluated, 74 expanded
[t=7.373444s, 34744 KB] New best heuristic value for logistics heuristic: 298
[t=7.373584s, 34744 KB] g=75, 31675 evaluated, 75 expanded
[t=7.489402s, 34744 KB] New best heuristic value for logistics heuristic: 297
[t=7.489562s, 34744 KB] g=76, 32107 evaluated, 76 expanded
[t=7.599390s, 34744 KB] New best heuristic value for logistics heuristic: 296
[t=7.599584s, 34744 KB] g=77, 32539 evaluated, 77 expanded
[t=7.684426s, 34744 KB] New best heuristic value for logistics heuristic: 294
[t=7.684554s, 34744 KB] g=78, 32973 evaluated, 78 expanded
[t=7.751118s, 34744 KB] New best heuristic value for logistics heuristic: 293
[t=7.751238s, 34744 KB] g=79, 33405 evaluated, 79 expanded
[t=7.816791s, 34744 KB] New best heuristic value for logistics heuristic: 292
[t=7.816930s, 34744 KB] g=80, 33840 evaluated, 80 expanded
[t=7.871213s, 34880 KB] New best heuristic value for logistics heuristic: 291
[t=7.871413s, 34880 KB] g=80, 34096 evaluated, 80 expanded
[t=7.953810s, 34880 KB] New best heuristic value for logistics heuristic: 290
[t=7.954099s, 34880 KB] g=81, 34275 evaluated, 81 expanded
[t=8.038400s, 34880 KB] New best heuristic value for logistics heuristic: 289
[t=8.038519s, 34880 KB] g=82, 34729 evaluated, 82 expanded
[t=8.092876s, 34880 KB] New best heuristic value for logistics heuristic: 288
[t=8.093034s, 34880 KB] g=82, 34964 evaluated, 82 expanded
[t=8.149890s, 34880 KB] New best heuristic value for logistics heuristic: 287
[t=8.150056s, 34880 KB] g=83, 35163 evaluated, 83 expanded
[t=8.265238s, 35012 KB] New best heuristic value for logistics heuristic: 286
[t=8.265406s, 35012 KB] g=84, 35597 evaluated, 84 expanded
[t=8.337713s, 35012 KB] New best heuristic value for logistics heuristic: 285
[t=8.337824s, 35012 KB] g=85, 36031 evaluated, 85 expanded
[t=8.410342s, 35012 KB] New best heuristic value for logistics heuristic: 284
[t=8.410488s, 35012 KB] g=86, 36464 evaluated, 86 expanded
[t=8.509289s, 35012 KB] New best heuristic value for logistics heuristic: 283
[t=8.509470s, 35012 KB] g=87, 36912 evaluated, 87 expanded
[t=8.597696s, 35144 KB] New best heuristic value for logistics heuristic: 282
[t=8.597855s, 35144 KB] g=88, 37347 evaluated, 88 expanded
[t=8.675208s, 35144 KB] New best heuristic value for logistics heuristic: 281
[t=8.675361s, 35144 KB] g=89, 37782 evaluated, 89 expanded
[t=8.806178s, 35144 KB] New best heuristic value for logistics heuristic: 280
[t=8.806293s, 35144 KB] g=90, 38218 evaluated, 90 expanded
[t=8.903412s, 35144 KB] New best heuristic value for logistics heuristic: 278
[t=8.903591s, 35144 KB] g=91, 38654 evaluated, 91 expanded
[t=8.986853s, 35280 KB] New best heuristic value for logistics heuristic: 277
[t=8.986997s, 35280 KB] g=92, 39089 evaluated, 92 expanded
[t=9.096553s, 35280 KB] New best heuristic value for logistics heuristic: 276
[t=9.096674s, 35280 KB] g=93, 39527 evaluated, 93 expanded
[t=9.127950s, 35280 KB] New best heuristic value for logistics heuristic: 275
[t=9.128062s, 35280 KB] g=93, 39716 evaluated, 93 expanded
[t=9.168617s, 35280 KB] New best heuristic value for logistics heuristic: 274
[t=9.168745s, 35280 KB] g=94, 39965 evaluated, 94 expanded
[t=9.241251s, 35280 KB] New best heuristic value for logistics heuristic: 273
[t=9.241364s, 35280 KB] g=95, 40407 evaluated, 95 expanded
[t=9.270384s, 35416 KB] New best heuristic value for logistics heuristic: 272
[t=9.270490s, 35416 KB] g=95, 40590 evaluated, 95 expanded
[t=9.310685s, 35416 KB] New best heuristic value for logistics heuristic: 271
[t=9.310791s, 35416 KB] g=96, 40844 evaluated, 96 expanded
[t=9.379408s, 35416 KB] New best heuristic value for logistics heuristic: 270
[t=9.379520s, 35416 KB] g=97, 41279 evaluated, 97 expanded
[t=9.456176s, 35416 KB] New best heuristic value for logistics heuristic: 269
[t=9.456317s, 35416 KB] g=98, 41729 evaluated, 98 expanded
[t=9.545394s, 35416 KB] New best heuristic value for logistics heuristic: 268
[t=9.545517s, 35416 KB] g=99, 42165 evaluated, 99 expanded
[t=9.615450s, 35548 KB] New best heuristic value for logistics heuristic: 267
[t=9.615568s, 35548 KB] g=100, 42603 evaluated, 100 expanded
[t=9.683535s, 35548 KB] New best heuristic value for logistics heuristic: 266
[t=9.683656s, 35548 KB] g=101, 43039 evaluated, 101 expanded
[t=9.796848s, 35548 KB] New best heuristic value for logistics heuristic: 265
[t=9.796983s, 35548 KB] g=102, 43496 evaluated, 102 expanded
[t=9.868534s, 35684 KB] New best heuristic value for logistics heuristic: 264
[t=9.868657s, 35684 KB] g=103, 43936 evaluated, 103 expanded
[t=9.936185s, 35684 KB] New best heuristic value for logistics heuristic: 263
[t=9.936293s, 35684 KB] g=104, 44376 evaluated, 104 expanded
[t=10.001638s, 35684 KB] New best heuristic value for logistics heuristic: 262
[t=10.001742s, 35684 KB] g=105, 44815 evaluated, 105 expanded
[t=10.068817s, 35684 KB] New best heuristic value for logistics heuristic: 261
[t=10.068923s, 35684 KB] g=106, 45259 evaluated, 106 expanded
[t=10.134508s, 35820 KB] New best heuristic value for logistics heuristic: 260
[t=10.134618s, 35820 KB] g=107, 45700 evaluated, 107 expanded
[t=10.203277s, 35820 KB] New best heuristic value for logistics heuristic: 259
[t=10.203419s, 35820 KB] g=108, 46143 evaluated, 108 expanded
[t=10.308898s, 35820 KB] New best heuristic value for logistics heuristic: 258
[t=10.309041s, 35820 KB] g=109, 46584 evaluated, 109 expanded
[t=10.380088s, 35820 KB] New best heuristic value for logistics heuristic: 257
[t=10.380194s, 35820 KB] g=110, 47064 evaluated, 110 expanded
[t=10.443492s, 35952 KB] New best heuristic value for logistics heuristic: 256
[t=10.443621s, 35952 KB] g=111, 47494 evaluated, 111 expanded
[t=10.443971s, 35952 KB] New best heuristic value for logistics heuristic: 255
[t=10.444004s, 35952 KB] g=111, 47496 evaluated, 111 expanded
[t=10.474729s, 35952 KB] New best heuristic value for logistics heuristic: 254
[t=10.474827s, 35952 KB] g=112, 47700 evaluated, 112 expanded
[t=10.539456s, 35952 KB] New best heuristic value for logistics heuristic: 253
[t=10.539561s, 35952 KB] g=113, 48144 evaluated, 113 expanded
[t=10.608148s, 35952 KB] New best heuristic value for logistics heuristic: 252
[t=10.608268s, 35952 KB] g=114, 48591 evaluated, 114 expanded
[t=10.709124s, 36088 KB] New best heuristic value for logistics heuristic: 251
[t=10.709253s, 36088 KB] g=115, 49275 evaluated, 115 expanded
[t=10.771514s, 36088 KB] New best heuristic value for logistics heuristic: 250
[t=10.771618s, 36088 KB] g=116, 49708 evaluated, 116 expanded
[t=10.832311s, 36088 KB] New best heuristic value for logistics heuristic: 249
[t=10.832416s, 36088 KB] g=117, 50131 evaluated, 117 expanded
[t=10.832607s, 36088 KB] New best heuristic value for logistics heuristic: 248
[t=10.832638s, 36088 KB] g=117, 50132 evaluated, 117 expanded
[t=10.901418s, 36088 KB] New best heuristic value for logistics heuristic: 247
[t=10.901566s, 36088 KB] g=118, 50571 evaluated, 118 expanded
[t=10.947582s, 36220 KB] New best heuristic value for logistics heuristic: 245
[t=10.947719s, 36220 KB] g=119, 50745 evaluated, 119 expanded
[t=11.066295s, 36220 KB] New best heuristic value for logistics heuristic: 244
[t=11.066607s, 36220 KB] g=120, 51182 evaluated, 120 expanded
[t=11.191827s, 36220 KB] New best heuristic value for logistics heuristic: 243
[t=11.192016s, 36220 KB] g=121, 51620 evaluated, 121 expanded
[t=11.375331s, 36356 KB] New best heuristic value for logistics heuristic: 242
[t=11.375457s, 36356 KB] g=122, 52308 evaluated, 122 expanded
[t=11.492055s, 36356 KB] New best heuristic value for logistics heuristic: 240
[t=11.492202s, 36356 KB] g=123, 52737 evaluated, 123 expanded
[t=11.635505s, 36356 KB] New best heuristic value for logistics heuristic: 239
[t=11.635698s, 36356 KB] g=124, 53178 evaluated, 124 expanded
[t=11.700054s, 36356 KB] New best heuristic value for logistics heuristic: 237
[t=11.700256s, 36356 KB] g=125, 53342 evaluated, 125 expanded
[t=11.838751s, 36356 KB] New best heuristic value for logistics heuristic: 236
[t=11.838882s, 36356 KB] g=126, 53781 evaluated, 126 expanded
[t=11.920385s, 36492 KB] New best heuristic value for logistics heuristic: 235
[t=11.920510s, 36492 KB] g=127, 54219 evaluated, 127 expanded
[t=12.055878s, 36492 KB] New best heuristic value for logistics heuristic: 234
[t=12.055995s, 36492 KB] g=128, 54909 evaluated, 128 expanded
[t=12.169776s, 36492 KB] New best heuristic value for logistics heuristic: 232
[t=12.169949s, 36492 KB] g=129, 55349 evaluated, 129 expanded
[t=12.170555s, 36492 KB] New best heuristic value for logistics heuristic: 229
[t=12.170614s, 36492 KB] g=129, 55351 evaluated, 129 expanded
[t=12.288965s, 36628 KB] New best heuristic value for logistics heuristic: 227
[t=12.289143s, 36628 KB] g=130, 55794 evaluated, 130 expanded
[t=12.377894s, 36628 KB] New best heuristic value for logistics heuristic: 226
[t=12.378008s, 36628 KB] g=131, 56231 evaluated, 131 expanded
[t=12.379018s, 36628 KB] New best heuristic value for logistics heuristic: 225
[t=12.379068s, 36628 KB] g=131, 56237 evaluated, 131 expanded
[t=12.446234s, 36628 KB] New best heuristic value for logistics heuristic: 224
[t=12.446374s, 36628 KB] g=132, 56660 evaluated, 132 expanded
[t=12.557097s, 36628 KB] New best heuristic value for logistics heuristic: 222
[t=12.557226s, 36628 KB] g=133, 57091 evaluated, 133 expanded
[t=12.607740s, 36760 KB] New best heuristic value for logistics heuristic: 221
[t=12.607883s, 36760 KB] g=134, 57391 evaluated, 134 expanded
[t=12.751772s, 36760 KB] New best heuristic value for logistics heuristic: 220
[t=12.752021s, 36760 KB] g=135, 57832 evaluated, 135 expanded
[t=12.872804s, 36760 KB] New best heuristic value for logistics heuristic: 219
[t=12.872937s, 36760 KB] g=136, 58272 evaluated, 136 expanded
[t=13.006055s, 36760 KB] New best heuristic value for logistics heuristic: 218
[t=13.006181s, 36760 KB] g=137, 58849 evaluated, 137 expanded
[t=13.073610s, 36892 KB] New best heuristic value for logistics heuristic: 216
[t=13.073730s, 36892 KB] g=138, 59267 evaluated, 138 expanded
[t=13.130215s, 37920 KB] New best heuristic value for logistics heuristic: 215
[t=13.130321s, 37920 KB] g=139, 59593 evaluated, 139 expanded
[t=13.148607s, 37920 KB] New best heuristic value for logistics heuristic: 214
[t=13.148686s, 37920 KB] g=139, 59711 evaluated, 139 expanded
[t=13.201835s, 37920 KB] New best heuristic value for logistics heuristic: 213
[t=13.201965s, 37920 KB] g=140, 60036 evaluated, 140 expanded
[t=13.315153s, 37920 KB] New best heuristic value for logistics heuristic: 212
[t=13.315280s, 37920 KB] g=141, 60475 evaluated, 141 expanded
[t=13.384970s, 37920 KB] New best heuristic value for logistics heuristic: 211
[t=13.385074s, 37920 KB] g=142, 60914 evaluated, 142 expanded
[t=13.474689s, 37920 KB] New best heuristic value for logistics heuristic: 210
[t=13.474808s, 37920 KB] g=143, 61467 evaluated, 143 expanded
[t=13.541545s, 37920 KB] New best heuristic value for logistics heuristic: 208
[t=13.541655s, 37920 KB] g=144, 61884 evaluated, 144 expanded
[t=13.644602s, 37920 KB] New best heuristic value for logistics heuristic: 206
[t=13.644806s, 37920 KB] g=145, 62326 evaluated, 145 expanded
[t=13.732834s, 37920 KB] New best heuristic value for logistics heuristic: 205
[t=13.732991s, 37920 KB] g=146, 62715 evaluated, 146 expanded
[t=13.825427s, 37920 KB] New best heuristic value for logistics heuristic: 204
[t=13.825581s, 37920 KB] g=147, 63155 evaluated, 147 expanded
[t=13.920859s, 37920 KB] New best heuristic value for logistics heuristic: 203
[t=13.921017s, 37920 KB] g=148, 63594 evaluated, 148 expanded
[t=14.045883s, 37920 KB] New best heuristic value for logistics heuristic: 202
[t=14.046013s, 37920 KB] g=149, 64082 evaluated, 149 expanded
[t=14.153912s, 37920 KB] New best heuristic value for logistics heuristic: 197
[t=14.154080s, 37920 KB] g=150, 64500 evaluated, 150 expanded
[t=14.231068s, 37920 KB] New best heuristic value for logistics heuristic: 196
[t=14.231184s, 37920 KB] g=151, 64973 evaluated, 151 expanded
[t=14.299375s, 37920 KB] New best heuristic value for logistics heuristic: 195
[t=14.299481s, 37920 KB] g=152, 65415 evaluated, 152 expanded
[t=14.329879s, 37920 KB] New best heuristic value for logistics heuristic: 193
[t=14.329993s, 37920 KB] g=153, 65602 evaluated, 153 expanded
[t=14.418880s, 37920 KB] New best heuristic value for logistics heuristic: 192
[t=14.419052s, 37920 KB] g=154, 66043 evaluated, 154 expanded
[t=14.535968s, 37920 KB] New best heuristic value for logistics heuristic: 191
[t=14.536125s, 37920 KB] g=155, 66486 evaluated, 155 expanded
[t=14.665331s, 38056 KB] New best heuristic value for logistics heuristic: 190
[t=14.665585s, 38056 KB] g=156, 67169 evaluated, 156 expanded
[t=14.752467s, 38056 KB] New best heuristic value for logistics heuristic: 189
[t=14.752576s, 38056 KB] g=157, 67602 evaluated, 157 expanded
[t=14.789064s, 38056 KB] New best heuristic value for logistics heuristic: 188
[t=14.789165s, 38056 KB] g=158, 67842 evaluated, 158 expanded
[t=14.856307s, 38056 KB] New best heuristic value for logistics heuristic: 187
[t=14.856414s, 38056 KB] g=159, 68284 evaluated, 159 expanded
[t=14.931181s, 38192 KB] New best heuristic value for logistics heuristic: 186
[t=14.931365s, 38192 KB] g=160, 68727 evaluated, 160 expanded
[t=15.035735s, 38192 KB] New best heuristic value for logistics heuristic: 185
[t=15.035872s, 38192 KB] g=161, 69167 evaluated, 161 expanded
[t=15.128965s, 38192 KB] New best heuristic value for logistics heuristic: 184
[t=15.129082s, 38192 KB] g=162, 69807 evaluated, 162 expanded
[t=15.230936s, 38192 KB] New best heuristic value for logistics heuristic: 179
[t=15.231086s, 38192 KB] g=163, 70225 evaluated, 163 expanded
[t=15.303160s, 38328 KB] New best heuristic value for logistics heuristic: 178
[t=15.303276s, 38328 KB] g=164, 70673 evaluated, 164 expanded
[t=15.378359s, 38328 KB] New best heuristic value for logistics heuristic: 176
[t=15.378540s, 38328 KB] g=165, 71110 evaluated, 165 expanded
[t=15.379184s, 38328 KB] New best heuristic value for logistics heuristic: 173
[t=15.379245s, 38328 KB] g=165, 71112 evaluated, 165 expanded
[t=15.480139s, 38328 KB] New best heuristic value for logistics heuristic: 172
[t=15.480256s, 38328 KB] g=166, 71545 evaluated, 166 expanded
[t=15.481950s, 38328 KB] New best heuristic value for logistics heuristic: 171
[t=15.482004s, 38328 KB] g=166, 71555 evaluated, 166 expanded
[t=15.546544s, 38328 KB] New best heuristic value for logistics heuristic: 170
[t=15.546648s, 38328 KB] g=167, 71988 evaluated, 167 expanded
[t=15.546881s, 38328 KB] New best heuristic value for logistics heuristic: 169
[t=15.546922s, 38328 KB] g=167, 71989 evaluated, 167 expanded
[t=15.611782s, 38464 KB] New best heuristic value for logistics heuristic: 168
[t=15.611956s, 38464 KB] g=168, 72411 evaluated, 168 expanded
[t=15.655815s, 38464 KB] New best heuristic value for logistics heuristic: 166
[t=15.655959s, 38464 KB] g=169, 72643 evaluated, 169 expanded
[t=15.743336s, 38464 KB] New best heuristic value for logistics heuristic: 165
[t=15.743492s, 38464 KB] g=170, 73085 evaluated, 170 expanded
[t=15.835003s, 38464 KB] New best heuristic value for logistics heuristic: 164
[t=15.835111s, 38464 KB] g=171, 73525 evaluated, 171 expanded
[t=15.981813s, 38596 KB] New best heuristic value for logistics heuristic: 163
[t=15.981941s, 38596 KB] g=172, 74181 evaluated, 172 expanded
[t=16.031117s, 38596 KB] New best heuristic value for logistics heuristic: 162
[t=16.031222s, 38596 KB] g=173, 74503 evaluated, 173 expanded
[t=16.098257s, 38596 KB] New best heuristic value for logistics heuristic: 161
[t=16.098388s, 38596 KB] g=174, 74945 evaluated, 174 expanded
[t=16.194275s, 38732 KB] New best heuristic value for logistics heuristic: 160
[t=16.194452s, 38732 KB] g=175, 75388 evaluated, 175 expanded
[t=16.306250s, 38732 KB] New best heuristic value for logistics heuristic: 159
[t=16.306398s, 38732 KB] g=176, 75831 evaluated, 176 expanded
[t=16.388420s, 38732 KB] New best heuristic value for logistics heuristic: 158
[t=16.388524s, 38732 KB] g=177, 76389 evaluated, 177 expanded
[t=16.454984s, 38732 KB] New best heuristic value for logistics heuristic: 157
[t=16.455100s, 38732 KB] g=178, 76814 evaluated, 178 expanded
[t=16.502258s, 38864 KB] New best heuristic value for logistics heuristic: 156
[t=16.502416s, 38864 KB] g=179, 77105 evaluated, 179 expanded
[t=16.604196s, 38864 KB] New best heuristic value for logistics heuristic: 155
[t=16.604362s, 38864 KB] g=180, 77548 evaluated, 180 expanded
[t=16.720000s, 38864 KB] New best heuristic value for logistics heuristic: 154
[t=16.720179s, 38864 KB] g=181, 77991 evaluated, 181 expanded
[t=16.809012s, 38864 KB] New best heuristic value for logistics heuristic: 153
[t=16.809174s, 38864 KB] g=182, 78436 evaluated, 182 expanded
[t=16.934472s, 39000 KB] New best heuristic value for logistics heuristic: 152
[t=16.934604s, 39000 KB] g=183, 79040 evaluated, 183 expanded
[t=17.007028s, 39000 KB] New best heuristic value for logistics heuristic: 150
[t=17.007150s, 39000 KB] g=184, 79483 evaluated, 184 expanded
[t=17.025733s, 39000 KB] New best heuristic value for logistics heuristic: 149
[t=17.025853s, 39000 KB] g=185, 79600 evaluated, 185 expanded
[t=17.075460s, 39000 KB] New best heuristic value for logistics heuristic: 148
[t=17.075569s, 39000 KB] g=185, 79934 evaluated, 185 expanded
[t=17.092579s, 39000 KB] New best heuristic value for logistics heuristic: 147
[t=17.092669s, 39000 KB] g=186, 80049 evaluated, 186 expanded
[t=17.155793s, 39136 KB] New best heuristic value for logistics heuristic: 146
[t=17.155942s, 39136 KB] g=187, 80494 evaluated, 187 expanded
[t=17.230858s, 39136 KB] New best heuristic value for logistics heuristic: 145
[t=17.231031s, 39136 KB] g=188, 80936 evaluated, 188 expanded
[t=17.377629s, 39136 KB] New best heuristic value for logistics heuristic: 144
[t=17.377758s, 39136 KB] g=189, 81701 evaluated, 189 expanded
[t=17.440867s, 39268 KB] New best heuristic value for logistics heuristic: 143
[t=17.440990s, 39268 KB] g=190, 82127 evaluated, 190 expanded
[t=17.480630s, 39268 KB] New best heuristic value for logistics heuristic: 142
[t=17.480754s, 39268 KB] g=191, 82389 evaluated, 191 expanded
[t=17.625114s, 39268 KB] New best heuristic value for logistics heuristic: 141
[t=17.625357s, 39268 KB] g=192, 82833 evaluated, 192 expanded
[t=17.779339s, 39268 KB] New best heuristic value for logistics heuristic: 140
[t=17.779471s, 39268 KB] g=193, 83278 evaluated, 193 expanded
[t=17.845844s, 39268 KB] New best heuristic value for logistics heuristic: 139
[t=17.845994s, 39268 KB] g=194, 83720 evaluated, 194 expanded
[t=17.938826s, 39404 KB] New best heuristic value for logistics heuristic: 138
[t=17.938949s, 39404 KB] g=195, 84341 evaluated, 195 expanded
[t=18.049059s, 39404 KB] New best heuristic value for logistics heuristic: 137
[t=18.049228s, 39404 KB] g=196, 84765 evaluated, 196 expanded
[t=18.061688s, 39404 KB] New best heuristic value for logistics heuristic: 135
[t=18.061841s, 39404 KB] g=197, 84810 evaluated, 197 expanded
[t=18.177930s, 39404 KB] New best heuristic value for logistics heuristic: 134
[t=18.178115s, 39404 KB] g=198, 85256 evaluated, 198 expanded
[t=18.264025s, 39540 KB] New best heuristic value for logistics heuristic: 133
[t=18.264182s, 39540 KB] g=199, 85701 evaluated, 199 expanded
[t=18.414243s, 39540 KB] New best heuristic value for logistics heuristic: 132
[t=18.414372s, 39540 KB] g=200, 86580 evaluated, 200 expanded
[t=18.522975s, 39540 KB] New best heuristic value for logistics heuristic: 131
[t=18.523152s, 39540 KB] g=201, 87027 evaluated, 201 expanded
[t=18.612920s, 39672 KB] New best heuristic value for logistics heuristic: 130
[t=18.613133s, 39672 KB] g=202, 87445 evaluated, 202 expanded
[t=18.727733s, 39672 KB] New best heuristic value for logistics heuristic: 129
[t=18.727865s, 39672 KB] g=203, 87892 evaluated, 203 expanded
[t=18.795498s, 39672 KB] New best heuristic value for logistics heuristic: 128
[t=18.795613s, 39672 KB] g=204, 88321 evaluated, 204 expanded
[t=18.862919s, 39672 KB] New best heuristic value for logistics heuristic: 127
[t=18.863038s, 39672 KB] g=205, 88755 evaluated, 205 expanded
[t=18.871462s, 39672 KB] New best heuristic value for logistics heuristic: 125
[t=18.871541s, 39672 KB] g=206, 88808 evaluated, 206 expanded
[t=18.939461s, 39808 KB] New best heuristic value for logistics heuristic: 124
[t=18.939583s, 39808 KB] g=207, 89253 evaluated, 207 expanded
[t=19.011533s, 39808 KB] New best heuristic value for logistics heuristic: 123
[t=19.011654s, 39808 KB] g=208, 89698 evaluated, 208 expanded
[t=19.139551s, 39808 KB] New best heuristic value for logistics heuristic: 122
[t=19.139696s, 39808 KB] g=209, 90526 evaluated, 209 expanded
[t=19.205981s, 39940 KB] New best heuristic value for logistics heuristic: 117
[t=19.206101s, 39940 KB] g=210, 90955 evaluated, 210 expanded
[t=19.328205s, 39940 KB] New best heuristic value for logistics heuristic: 116
[t=19.328418s, 39940 KB] g=211, 91396 evaluated, 211 expanded
[t=19.415695s, 39940 KB] New best heuristic value for logistics heuristic: 115
[t=19.415818s, 39940 KB] g=212, 91823 evaluated, 212 expanded
[t=19.521700s, 40076 KB] New best heuristic value for logistics heuristic: 114
[t=19.521865s, 40076 KB] g=213, 92266 evaluated, 213 expanded
[t=19.632633s, 40076 KB] New best heuristic value for logistics heuristic: 113
[t=19.632877s, 40076 KB] g=214, 92688 evaluated, 214 expanded
[t=19.759026s, 40076 KB] New best heuristic value for logistics heuristic: 112
[t=19.759202s, 40076 KB] g=215, 93135 evaluated, 215 expanded
[t=19.878888s, 40076 KB] New best heuristic value for logistics heuristic: 111
[t=19.879044s, 40076 KB] g=216, 93547 evaluated, 216 expanded
[t=19.884093s, 40076 KB] New best heuristic value for logistics heuristic: 110
[t=19.884217s, 40076 KB] g=216, 93561 evaluated, 216 expanded
[t=19.980506s, 40212 KB] New best heuristic value for logistics heuristic: 109
[t=19.980650s, 40212 KB] g=217, 93992 evaluated, 217 expanded
[t=20.084366s, 40212 KB] New best heuristic value for logistics heuristic: 108
[t=20.084506s, 40212 KB] g=218, 94437 evaluated, 218 expanded
[t=20.097208s, 40212 KB] New best heuristic value for logistics heuristic: 107
[t=20.097345s, 40212 KB] g=219, 94483 evaluated, 219 expanded
[t=20.190174s, 40212 KB] New best heuristic value for logistics heuristic: 106
[t=20.190307s, 40212 KB] g=220, 94924 evaluated, 220 expanded
[t=20.308319s, 40212 KB] New best heuristic value for logistics heuristic: 105
[t=20.308529s, 40212 KB] g=221, 95366 evaluated, 221 expanded
[t=20.430867s, 40344 KB] New best heuristic value for logistics heuristic: 104
[t=20.431049s, 40344 KB] g=222, 95808 evaluated, 222 expanded
[t=20.663763s, 40344 KB] New best heuristic value for logistics heuristic: 103
[t=20.663912s, 40344 KB] g=223, 96616 evaluated, 223 expanded
[t=20.734153s, 40344 KB] New best heuristic value for logistics heuristic: 102
[t=20.734274s, 40344 KB] g=224, 97063 evaluated, 224 expanded
[t=20.799459s, 40480 KB] New best heuristic value for logistics heuristic: 101
[t=20.799584s, 40480 KB] g=225, 97476 evaluated, 225 expanded
[t=20.800482s, 40480 KB] New best heuristic value for logistics heuristic: 100
[t=20.800535s, 40480 KB] g=225, 97481 evaluated, 225 expanded
[t=20.878391s, 40480 KB] New best heuristic value for logistics heuristic: 99
[t=20.878521s, 40480 KB] g=226, 97918 evaluated, 226 expanded
[t=20.963720s, 40480 KB] New best heuristic value for logistics heuristic: 98
[t=20.963868s, 40480 KB] g=227, 98362 evaluated, 227 expanded
[t=21.004511s, 40480 KB] New best heuristic value for logistics heuristic: 96
[t=21.004649s, 40480 KB] g=228, 98557 evaluated, 228 expanded
[t=21.117967s, 40616 KB] New best heuristic value for logistics heuristic: 95
[t=21.118155s, 40616 KB] g=229, 98998 evaluated, 229 expanded
[t=21.239775s, 40616 KB] New best heuristic value for logistics heuristic: 94
[t=21.239951s, 40616 KB] g=230, 99438 evaluated, 230 expanded
[t=21.382518s, 40616 KB] New best heuristic value for logistics heuristic: 93
[t=21.382683s, 40616 KB] g=231, 100100 evaluated, 231 expanded
[t=21.477746s, 40616 KB] New best heuristic value for logistics heuristic: 92
[t=21.477897s, 40616 KB] g=232, 100539 evaluated, 232 expanded
[t=21.565672s, 40748 KB] New best heuristic value for logistics heuristic: 91
[t=21.565836s, 40748 KB] g=233, 100959 evaluated, 233 expanded
[t=21.680918s, 40748 KB] New best heuristic value for logistics heuristic: 89
[t=21.681084s, 40748 KB] g=234, 101398 evaluated, 234 expanded
[t=21.732880s, 40748 KB] New best heuristic value for logistics heuristic: 88
[t=21.733041s, 40748 KB] g=235, 101604 evaluated, 235 expanded
[t=21.860813s, 40748 KB] New best heuristic value for logistics heuristic: 87
[t=21.861014s, 40748 KB] g=236, 102047 evaluated, 236 expanded
[t=22.006157s, 40884 KB] New best heuristic value for logistics heuristic: 86
[t=22.006327s, 40884 KB] g=237, 102488 evaluated, 237 expanded
[t=22.271574s, 40884 KB] New best heuristic value for logistics heuristic: 85
[t=22.271690s, 40884 KB] g=238, 103146 evaluated, 238 expanded
[t=22.385124s, 40884 KB] New best heuristic value for logistics heuristic: 84
[t=22.385266s, 40884 KB] g=239, 103587 evaluated, 239 expanded
[t=22.401698s, 40884 KB] New best heuristic value for logistics heuristic: 83
[t=22.401861s, 40884 KB] g=240, 103654 evaluated, 240 expanded
[t=22.505092s, 41016 KB] New best heuristic value for logistics heuristic: 82
[t=22.505222s, 41016 KB] g=241, 104095 evaluated, 241 expanded
[t=22.591928s, 41016 KB] New best heuristic value for logistics heuristic: 81
[t=22.592101s, 41016 KB] g=242, 104537 evaluated, 242 expanded
[t=22.717239s, 41016 KB] New best heuristic value for logistics heuristic: 80
[t=22.717444s, 41016 KB] g=243, 104979 evaluated, 243 expanded
[t=22.957515s, 41152 KB] New best heuristic value for logistics heuristic: 79
[t=22.957693s, 41152 KB] g=244, 105773 evaluated, 244 expanded
[t=23.085059s, 41152 KB] New best heuristic value for logistics heuristic: 74
[t=23.085330s, 41152 KB] g=245, 106210 evaluated, 245 expanded
[t=23.179792s, 41152 KB] New best heuristic value for logistics heuristic: 73
[t=23.179915s, 41152 KB] g=246, 106633 evaluated, 246 expanded
[t=23.255930s, 41152 KB] New best heuristic value for logistics heuristic: 72
[t=23.256072s, 41152 KB] g=247, 107070 evaluated, 247 expanded
[t=23.359597s, 41288 KB] New best heuristic value for logistics heuristic: 71
[t=23.359761s, 41288 KB] g=248, 107488 evaluated, 248 expanded
[t=23.467555s, 41288 KB] New best heuristic value for logistics heuristic: 70
[t=23.467688s, 41288 KB] g=249, 107926 evaluated, 249 expanded
[t=23.480079s, 41288 KB] New best heuristic value for logistics heuristic: 69
[t=23.480198s, 41288 KB] g=250, 107992 evaluated, 250 expanded
[t=23.572200s, 41288 KB] New best heuristic value for logistics heuristic: 68
[t=23.572363s, 41288 KB] g=251, 108432 evaluated, 251 expanded
[t=23.674192s, 41288 KB] New best heuristic value for logistics heuristic: 67
[t=23.674344s, 41288 KB] g=252, 108872 evaluated, 252 expanded
[t=23.789631s, 41420 KB] New best heuristic value for logistics heuristic: 66
[t=23.789791s, 41420 KB] g=253, 109313 evaluated, 253 expanded
[t=23.997005s, 41420 KB] New best heuristic value for logistics heuristic: 65
[t=23.997181s, 41420 KB] g=254, 110111 evaluated, 254 expanded
[t=24.069232s, 41420 KB] New best heuristic value for logistics heuristic: 64
[t=24.069361s, 41420 KB] g=255, 110542 evaluated, 255 expanded
[t=24.139274s, 41556 KB] New best heuristic value for logistics heuristic: 63
[t=24.139400s, 41556 KB] g=256, 110957 evaluated, 256 expanded
[t=24.215520s, 41556 KB] New best heuristic value for logistics heuristic: 62
[t=24.215678s, 41556 KB] g=257, 111401 evaluated, 257 expanded
[t=24.266292s, 41556 KB] New best heuristic value for logistics heuristic: 61
[t=24.266455s, 41556 KB] g=258, 111626 evaluated, 258 expanded
[t=24.397084s, 41556 KB] New best heuristic value for logistics heuristic: 60
[t=24.397256s, 41556 KB] g=259, 112069 evaluated, 259 expanded
[t=24.517486s, 41692 KB] New best heuristic value for logistics heuristic: 59
[t=24.517657s, 41692 KB] g=260, 112510 evaluated, 260 expanded
[t=24.597060s, 41692 KB] New best heuristic value for logistics heuristic: 58
[t=24.597188s, 41692 KB] g=261, 112955 evaluated, 261 expanded
[t=24.693980s, 41692 KB] New best heuristic value for logistics heuristic: 57
[t=24.694123s, 41692 KB] g=262, 113602 evaluated, 262 expanded
[t=24.812895s, 41692 KB] New best heuristic value for logistics heuristic: 56
[t=24.813072s, 41692 KB] g=263, 114037 evaluated, 263 expanded
[t=24.826098s, 41692 KB] New best heuristic value for logistics heuristic: 55
[t=24.826246s, 41692 KB] g=264, 114082 evaluated, 264 expanded
[t=24.949240s, 41828 KB] New best heuristic value for logistics heuristic: 54
[t=24.949417s, 41828 KB] g=265, 114525 evaluated, 265 expanded
[t=25.051112s, 41828 KB] New best heuristic value for logistics heuristic: 53
[t=25.051232s, 41828 KB] g=266, 114968 evaluated, 266 expanded
[t=25.124207s, 41828 KB] New best heuristic value for logistics heuristic: 52
[t=25.124320s, 41828 KB] g=267, 115411 evaluated, 267 expanded
[t=25.354755s, 41960 KB] New best heuristic value for logistics heuristic: 51
[t=25.354925s, 41960 KB] g=268, 116240 evaluated, 268 expanded
[t=25.458025s, 41960 KB] New best heuristic value for logistics heuristic: 50
[t=25.458150s, 41960 KB] g=269, 116672 evaluated, 269 expanded
[t=25.530420s, 41960 KB] New best heuristic value for logistics heuristic: 49
[t=25.530546s, 41960 KB] g=270, 117091 evaluated, 270 expanded
[t=25.623874s, 42096 KB] New best heuristic value for logistics heuristic: 47
[t=25.624026s, 42096 KB] g=271, 117534 evaluated, 271 expanded
[t=25.716189s, 44148 KB] New best heuristic value for logistics heuristic: 46
[t=25.716383s, 44148 KB] g=272, 117786 evaluated, 272 expanded
[t=25.809059s, 44148 KB] New best heuristic value for logistics heuristic: 45
[t=25.809202s, 44148 KB] g=273, 118231 evaluated, 273 expanded
[t=25.927060s, 44148 KB] New best heuristic value for logistics heuristic: 44
[t=25.927604s, 44148 KB] g=274, 118675 evaluated, 274 expanded
[t=26.069030s, 44148 KB] New best heuristic value for logistics heuristic: 43
[t=26.069197s, 44148 KB] g=275, 119304 evaluated, 275 expanded
[t=26.187356s, 44148 KB] New best heuristic value for logistics heuristic: 42
[t=26.187510s, 44148 KB] g=276, 119737 evaluated, 276 expanded
[t=26.298759s, 44148 KB] New best heuristic value for logistics heuristic: 41
[t=26.298968s, 44148 KB] g=277, 120167 evaluated, 277 expanded
[t=26.432614s, 44148 KB] New best heuristic value for logistics heuristic: 40
[t=26.432783s, 44148 KB] g=278, 120602 evaluated, 278 expanded
[t=26.443369s, 44148 KB] New best heuristic value for logistics heuristic: 39
[t=26.443525s, 44148 KB] g=279, 120645 evaluated, 279 expanded
[t=26.567723s, 44148 KB] New best heuristic value for logistics heuristic: 38
[t=26.567929s, 44148 KB] g=280, 121089 evaluated, 280 expanded
[t=26.655608s, 44148 KB] New best heuristic value for logistics heuristic: 37
[t=26.655760s, 44148 KB] g=281, 121532 evaluated, 281 expanded
[t=26.755016s, 44148 KB] New best heuristic value for logistics heuristic: 36
[t=26.755180s, 44148 KB] g=282, 121977 evaluated, 282 expanded
[t=26.904059s, 44148 KB] New best heuristic value for logistics heuristic: 35
[t=26.904218s, 44148 KB] g=283, 122812 evaluated, 283 expanded
[t=27.018882s, 44148 KB] New best heuristic value for logistics heuristic: 34
[t=27.019071s, 44148 KB] g=284, 123241 evaluated, 284 expanded
[t=27.169050s, 44148 KB] New best heuristic value for logistics heuristic: 33
[t=27.169184s, 44148 KB] g=285, 123677 evaluated, 285 expanded
[t=27.273700s, 44148 KB] New best heuristic value for logistics heuristic: 28
[t=27.273825s, 44148 KB] g=286, 124106 evaluated, 286 expanded
[t=27.385168s, 44148 KB] New best heuristic value for logistics heuristic: 27
[t=27.385315s, 44148 KB] g=287, 124543 evaluated, 287 expanded
[t=27.524411s, 44148 KB] New best heuristic value for logistics heuristic: 26
[t=27.524576s, 44148 KB] g=288, 124970 evaluated, 288 expanded
[t=27.600235s, 44148 KB] New best heuristic value for logistics heuristic: 25
[t=27.600394s, 44148 KB] g=289, 125233 evaluated, 289 expanded
[t=27.751590s, 44148 KB] New best heuristic value for logistics heuristic: 24
[t=27.751785s, 44148 KB] g=290, 125677 evaluated, 290 expanded
[t=27.877060s, 44148 KB] New best heuristic value for logistics heuristic: 23
[t=27.877204s, 44148 KB] g=291, 126122 evaluated, 291 expanded
[t=27.970138s, 44148 KB] New best heuristic value for logistics heuristic: 22
[t=27.970312s, 44148 KB] g=292, 126565 evaluated, 292 expanded
[t=28.167644s, 44148 KB] New best heuristic value for logistics heuristic: 21
[t=28.167916s, 44148 KB] g=293, 127190 evaluated, 293 expanded
[t=28.320768s, 44148 KB] New best heuristic value for logistics heuristic: 20
[t=28.321200s, 44148 KB] g=294, 127619 evaluated, 294 expanded
[t=28.443703s, 44148 KB] New best heuristic value for logistics heuristic: 19
[t=28.443815s, 44148 KB] g=295, 128042 evaluated, 295 expanded
[t=28.514356s, 44148 KB] New best heuristic value for logistics heuristic: 18
[t=28.514482s, 44148 KB] g=296, 128487 evaluated, 296 expanded
[t=28.519334s, 44148 KB] New best heuristic value for logistics heuristic: 16
[t=28.519402s, 44148 KB] g=297, 128518 evaluated, 297 expanded
[t=28.616635s, 44148 KB] New best heuristic value for logistics heuristic: 15
[t=28.616806s, 44148 KB] g=298, 128965 evaluated, 298 expanded
[t=28.742806s, 44148 KB] New best heuristic value for logistics heuristic: 14
[t=28.742971s, 44148 KB] g=299, 129412 evaluated, 299 expanded
[t=28.925306s, 44148 KB] New best heuristic value for logistics heuristic: 13
[t=28.925458s, 44148 KB] g=300, 130274 evaluated, 300 expanded
[t=29.047587s, 44148 KB] New best heuristic value for logistics heuristic: 8
[t=29.047751s, 44148 KB] g=301, 130697 evaluated, 301 expanded
[t=29.176172s, 44196 KB] New best heuristic value for logistics heuristic: 7
[t=29.176358s, 44196 KB] g=302, 131145 evaluated, 302 expanded
[t=29.296433s, 44196 KB] New best heuristic value for logistics heuristic: 6
[t=29.296603s, 44196 KB] g=303, 131569 evaluated, 303 expanded
[t=29.414529s, 44196 KB] New best heuristic value for logistics heuristic: 5
[t=29.414743s, 44196 KB] g=304, 131994 evaluated, 304 expanded
[t=29.551494s, 44196 KB] New best heuristic value for logistics heuristic: 0
[t=29.551733s, 44196 KB] g=305, 132439 evaluated, 305 expanded
[t=29.551824s, 44196 KB] Solution found!
[t=29.551980s, 44196 KB] Actual search time: 29.171767s
load-truck package23 truck74 city30-2 (1)
load-truck package10 truck74 city30-2 (1)
drive-truck truck74 city30-2 city30-4 city30 (1)
load-truck package42 truck74 city30-4 (1)
load-truck package13 truck72 city28-2 (1)
load-truck package44 truck7 city13-1 (1)
drive-truck truck66 city22-2 city22-1 city22 (1)
load-truck package27 truck65 city21-3 (1)
load-truck package24 truck56 city12-3 (1)
load-truck package40 truck54 city10-3 (1)
load-truck package35 truck54 city10-3 (1)
drive-truck truck54 city10-3 city10-4 city10 (1)
load-truck package21 truck27 city18-2 (1)
load-airplane package26 plane3 city9-4 (1)
unload-truck package23 truck74 city30-4 (1)
load-airplane package23 plane4 city30-4 (1)
unload-truck package10 truck74 city30-4 (1)
load-airplane package10 plane4 city30-4 (1)
drive-truck truck74 city30-4 city30-3 city30 (1)
unload-truck package42 truck74 city30-3 (1)
load-truck package37 truck74 city30-3 (1)
drive-truck truck74 city30-3 city30-4 city30 (1)
unload-truck package37 truck74 city30-4 (1)
load-airplane package37 plane4 city30-4 (1)
drive-truck truck72 city28-2 city28-4 city28 (1)
unload-truck package13 truck72 city28-4 (1)
load-truck package38 truck71 city27-3 (1)
drive-truck truck71 city27-3 city27-4 city27 (1)
unload-truck package38 truck71 city27-4 (1)
drive-truck truck7 city13-1 city13-4 city13 (1)
unload-truck package44 truck7 city13-4 (1)
drive-truck truck67 city23-3 city23-2 city23 (1)
load-truck package28 truck67 city23-2 (1)
drive-truck truck67 city23-2 city23-4 city23 (1)
unload-truck package28 truck67 city23-4 (1)
load-truck package36 truck66 city22-1 (1)
load-truck package22 truck66 city22-1 (1)
drive-truck truck66 city22-1 city22-4 city22 (1)
unload-truck package36 truck66 city22-4 (1)
unload-truck package22 truck66 city22-4 (1)
drive-truck truck66 city22-4 city22-1 city22 (1)
load-truck package20 truck66 city22-1 (1)
drive-truck truck66 city22-1 city22-2 city22 (1)
load-truck package33 truck66 city22-2 (1)
drive-truck truck66 city22-2 city22-4 city22 (1)
unload-truck package33 truck66 city22-4 (1)
fly-airplane plane1 city2-4 city22-4 (1)
unload-truck package20 truck66 city22-4 (1)
drive-truck truck65 city21-3 city21-4 city21 (1)
unload-truck package27 truck65 city21-4 (1)
load-truck package18 truck63 city19-2 (1)
drive-truck truck63 city19-2 city19-4 city19 (1)
unload-truck package18 truck63 city19-4 (1)
drive-truck truck56 city12-3 city12-4 city12 (1)
unload-truck package24 truck56 city12-4 (1)
load-truck package25 truck55 city11-2 (1)
drive-truck truck55 city11-2 city11-4 city11 (1)
unload-truck package25 truck55 city11-4 (1)
load-airplane package25 plane6 city11-4 (1)
unload-truck package40 truck54 city10-4 (1)
unload-truck package35 truck54 city10-4 (1)
load-truck package39 truck47 city3-3 (1)
drive-truck truck47 city3-3 city3-2 city3 (1)
load-truck package14 truck47 city3-2 (1)
drive-truck truck47 city3-2 city3-4 city3 (1)
unload-truck package39 truck47 city3-4 (1)
unload-truck package14 truck47 city3-4 (1)
load-truck package30 truck44 city7-3 (1)
drive-truck truck44 city7-3 city7-4 city7 (1)
unload-truck package30 truck44 city7-4 (1)
load-truck package11 truck40 city26-2 (1)
drive-truck truck40 city26-2 city26-4 city26 (1)
unload-truck package11 truck40 city26-4 (1)
drive-truck truck4 city20-4 city20-2 city20 (1)
load-truck package43 truck4 city20-2 (1)
drive-truck truck4 city20-2 city20-3 city20 (1)
load-truck package9 truck4 city20-3 (1)
drive-truck truck4 city20-3 city20-4 city20 (1)
unload-truck package9 truck4 city20-4 (1)
load-airplane package9 plane2 city20-4 (1)
unload-truck package43 truck4 city20-4 (1)
load-airplane package43 plane2 city20-4 (1)
drive-truck truck33 city4-4 city4-1 city4 (1)
load-truck package19 truck33 city4-1 (1)
drive-truck truck33 city4-1 city4-4 city4 (1)
unload-truck package19 truck33 city4-4 (1)
drive-truck truck29 city9-2 city9-1 city9 (1)
load-truck package16 truck29 city9-1 (1)
drive-truck truck29 city9-1 city9-3 city9 (1)
load-truck package12 truck29 city9-3 (1)
drive-truck truck29 city9-3 city9-4 city9 (1)
unload-truck package16 truck29 city9-4 (1)
load-airplane package16 plane3 city9-4 (1)
unload-truck package12 truck29 city9-4 (1)
load-airplane package12 plane3 city9-4 (1)
drive-truck truck27 city18-2 city18-4 city18 (1)
unload-truck package21 truck27 city18-4 (1)
drive-truck truck22 city6-2 city6-3 city6 (1)
load-truck package31 truck22 city6-3 (1)
drive-truck truck22 city6-3 city6-4 city6 (1)
unload-truck package31 truck22 city6-4 (1)
drive-truck truck17 city1-4 city1-1 city1 (1)
load-truck package15 truck17 city1-1 (1)
drive-truck truck17 city1-1 city1-4 city1 (1)
unload-truck package15 truck17 city1-4 (1)
drive-truck truck16 city5-1 city5-3 city5 (1)
load-truck package29 truck16 city5-3 (1)
drive-truck truck16 city5-3 city5-4 city5 (1)
unload-truck package29 truck16 city5-4 (1)
fly-airplane plane6 city11-4 city22-4 (1)
unload-airplane package25 plane6 city22-4 (1)
load-truck package25 truck66 city22-4 (1)
drive-truck truck66 city22-4 city22-1 city22 (1)
unload-truck package25 truck66 city22-1 (1)
load-airplane package36 plane6 city22-4 (1)
fly-airplane plane6 city22-4 city28-4 (1)
load-airplane package13 plane6 city28-4 (1)
unload-airplane package36 plane6 city28-4 (1)
load-truck package36 truck72 city28-4 (1)
drive-truck truck72 city28-4 city28-2 city28 (1)
unload-truck package36 truck72 city28-2 (1)
fly-airplane plane6 city28-4 city2-4 (1)
load-airplane package34 plane6 city2-4 (1)
unload-airplane package13 plane6 city2-4 (1)
load-truck package13 truck8 city2-4 (1)
drive-truck truck8 city2-4 city2-3 city2 (1)
unload-truck package13 truck8 city2-3 (1)
fly-airplane plane6 city2-4 city10-4 (1)
unload-airplane package34 plane6 city10-4 (1)
load-airplane package40 plane6 city10-4 (1)
load-airplane package35 plane6 city10-4 (1)
fly-airplane plane6 city10-4 city20-4 (1)
unload-airplane package35 plane6 city20-4 (1)
load-truck package35 truck4 city20-4 (1)
drive-truck truck4 city20-4 city20-2 city20 (1)
unload-truck package35 truck4 city20-2 (1)
fly-airplane plane6 city20-4 city4-4 (1)
unload-airplane package40 plane6 city4-4 (1)
load-airplane package19 plane6 city4-4 (1)
load-truck package40 truck33 city4-4 (1)
drive-truck truck33 city4-4 city4-2 city4 (1)
unload-truck package40 truck33 city4-2 (1)
fly-airplane plane6 city4-4 city5-4 (1)
load-airplane package29 plane6 city5-4 (1)
unload-airplane package19 plane6 city5-4 (1)
load-truck package19 truck16 city5-4 (1)
drive-truck truck16 city5-4 city5-3 city5 (1)
unload-truck package19 truck16 city5-3 (1)
fly-airplane plane6 city5-4 city30-4 (1)
unload-airplane package29 plane6 city30-4 (1)
fly-airplane plane4 city30-4 city10-4 (1)
unload-airplane package37 plane4 city10-4 (1)
load-truck package37 truck54 city10-4 (1)
drive-truck truck54 city10-4 city10-1 city10 (1)
unload-truck package37 truck54 city10-1 (1)
fly-airplane plane4 city10-4 city20-4 (1)
unload-airplane package23 plane4 city20-4 (1)
drive-truck truck4 city20-2 city20-4 city20 (1)
load-truck package23 truck4 city20-4 (1)
drive-truck truck4 city20-4 city20-3 city20 (1)
unload-truck package23 truck4 city20-3 (1)
fly-airplane plane4 city20-4 city5-4 (1)
unload-airplane package10 plane4 city5-4 (1)
fly-airplane plane3 city9-4 city14-4 (1)
unload-airplane package16 plane3 city14-4 (1)
load-airplane package41 plane3 city14-4 (1)
fly-airplane plane3 city14-4 city29-4 (1)
unload-airplane package41 plane3 city29-4 (1)
load-truck package41 truck34 city29-4 (1)
drive-truck truck34 city29-4 city29-3 city29 (1)
unload-truck package41 truck34 city29-3 (1)
unload-airplane package26 plane3 city29-4 (1)
drive-truck truck10 city29-1 city29-4 city29 (1)
load-truck package26 truck10 city29-4 (1)
drive-truck truck10 city29-4 city29-2 city29 (1)
unload-truck package26 truck10 city29-2 (1)
fly-airplane plane3 city29-4 city28-4 (1)
unload-airplane package12 plane3 city28-4 (1)
drive-truck truck19 city28-3 city28-4 city28 (1)
load-truck package12 truck19 city28-4 (1)
drive-truck truck19 city28-4 city28-1 city28 (1)
unload-truck package12 truck19 city28-1 (1)
fly-airplane plane2 city20-4 city12-4 (1)
unload-airplane package9 plane2 city12-4 (1)
load-airplane package24 plane2 city12-4 (1)
load-truck package9 truck56 city12-4 (1)
drive-truck truck56 city12-4 city12-3 city12 (1)
unload-truck package9 truck56 city12-3 (1)
fly-airplane plane2 city12-4 city28-4 (1)
unload-airplane package43 plane2 city28-4 (1)
drive-truck truck19 city28-1 city28-4 city28 (1)
load-truck package43 truck19 city28-4 (1)
drive-truck truck19 city28-4 city28-3 city28 (1)
unload-truck package43 truck19 city28-3 (1)
fly-airplane plane2 city28-4 city30-4 (1)
unload-airplane package24 plane2 city30-4 (1)
load-truck package24 truck74 city30-4 (1)
drive-truck truck74 city30-4 city30-3 city30 (1)
unload-truck package24 truck74 city30-3 (1)
load-airplane package33 plane1 city22-4 (1)
load-airplane package22 plane1 city22-4 (1)
fly-airplane plane1 city22-4 city1-4 (1)
load-airplane package32 plane1 city1-4 (1)
fly-airplane plane1 city1-4 city21-4 (1)
unload-airplane package33 plane1 city21-4 (1)
load-truck package33 truck65 city21-4 (1)
drive-truck truck65 city21-4 city21-2 city21 (1)
unload-truck package33 truck65 city21-2 (1)
fly-airplane plane1 city21-4 city26-4 (1)
unload-airplane package32 plane1 city26-4 (1)
fly-airplane plane1 city26-4 city3-4 (1)
load-airplane package39 plane1 city3-4 (1)
fly-airplane plane1 city3-4 city6-4 (1)
load-airplane package31 plane1 city6-4 (1)
load-airplane package17 plane1 city6-4 (1)
fly-airplane plane1 city6-4 city22-4 (1)
load-airplane package20 plane1 city22-4 (1)
unload-airplane package17 plane1 city22-4 (1)
drive-truck truck66 city22-1 city22-4 city22 (1)
load-truck package17 truck66 city22-4 (1)
drive-truck truck66 city22-4 city22-2 city22 (1)
unload-truck package17 truck66 city22-2 (1)
fly-airplane plane1 city22-4 city1-4 (1)
load-airplane package15 plane1 city1-4 (1)
fly-airplane plane1 city1-4 city18-4 (1)
load-airplane package21 plane1 city18-4 (1)
unload-airplane package15 plane1 city18-4 (1)
load-truck package15 truck27 city18-4 (1)
drive-truck truck27 city18-4 city18-3 city18 (1)
unload-truck package15 truck27 city18-3 (1)
fly-airplane plane1 city18-4 city13-4 (1)
load-airplane package44 plane1 city13-4 (1)
fly-airplane plane1 city13-4 city15-4 (1)
unload-airplane package39 plane1 city15-4 (1)
load-truck package39 truck25 city15-4 (1)
drive-truck truck25 city15-4 city15-3 city15 (1)
unload-truck package39 truck25 city15-3 (1)
fly-airplane plane1 city15-4 city16-4 (1)
unload-airplane package20 plane1 city16-4 (1)
drive-truck truck60 city16-1 city16-4 city16 (1)
load-truck package20 truck60 city16-4 (1)
drive-truck truck60 city16-4 city16-2 city16 (1)
unload-truck package20 truck60 city16-2 (1)
fly-airplane plane1 city16-4 city17-4 (1)
unload-airplane package31 plane1 city17-4 (1)
fly-airplane plane1 city17-4 city19-4 (1)
load-airplane package18 plane1 city19-4 (1)
fly-airplane plane1 city19-4 city16-4 (1)
unload-airplane package18 plane1 city16-4 (1)
drive-truck truck60 city16-2 city16-4 city16 (1)
load-truck package18 truck60 city16-4 (1)
drive-truck truck60 city16-4 city16-2 city16 (1)
unload-truck package18 truck60 city16-2 (1)
fly-airplane plane1 city16-4 city21-4 (1)
load-airplane package27 plane1 city21-4 (1)
fly-airplane plane1 city21-4 city10-4 (1)
unload-airplane package27 plane1 city10-4 (1)
drive-truck truck2 city10-1 city10-4 city10 (1)
load-truck package27 truck2 city10-4 (1)
drive-truck truck2 city10-4 city10-1 city10 (1)
unload-truck package27 truck2 city10-1 (1)
fly-airplane plane1 city10-4 city22-4 (1)
unload-airplane package21 plane1 city22-4 (1)
drive-truck truck66 city22-2 city22-4 city22 (1)
load-truck package21 truck66 city22-4 (1)
drive-truck truck66 city22-4 city22-2 city22 (1)
unload-truck package21 truck66 city22-2 (1)
fly-airplane plane1 city22-4 city23-4 (1)
load-airplane package28 plane1 city23-4 (1)
fly-airplane plane1 city23-4 city12-4 (1)
unload-airplane package28 plane1 city12-4 (1)
load-truck package28 truck13 city12-4 (1)
drive-truck truck13 city12-4 city12-3 city12 (1)
unload-truck package28 truck13 city12-3 (1)
fly-airplane plane1 city12-4 city26-4 (1)
load-airplane package11 plane1 city26-4 (1)
fly-airplane plane1 city26-4 city22-4 (1)
unload-airplane package11 plane1 city22-4 (1)
drive-truck truck66 city22-2 city22-4 city22 (1)
load-truck package11 truck66 city22-4 (1)
drive-truck truck66 city22-4 city22-2 city22 (1)
unload-truck package11 truck66 city22-2 (1)
fly-airplane plane1 city22-4 city27-4 (1)
load-airplane package38 plane1 city27-4 (1)
fly-airplane plane1 city27-4 city28-4 (1)
unload-airplane package22 plane1 city28-4 (1)
fly-airplane plane1 city28-4 city29-4 (1)
unload-airplane package44 plane1 city29-4 (1)
drive-truck truck10 city29-2 city29-4 city29 (1)
load-truck package44 truck10 city29-4 (1)
drive-truck truck10 city29-4 city29-3 city29 (1)
unload-truck package44 truck10 city29-3 (1)
fly-airplane plane1 city29-4 city3-4 (1)
load-airplane package14 plane1 city3-4 (1)
fly-airplane plane1 city3-4 city13-4 (1)
unload-airplane package14 plane1 city13-4 (1)
load-truck package14 truck7 city13-4 (1)
drive-truck truck7 city13-4 city13-2 city13 (1)
unload-truck package14 truck7 city13-2 (1)
fly-airplane plane1 city13-4 city6-4 (1)
unload-airplane package38 plane1 city6-4 (1)
fly-airplane plane1 city6-4 city7-4 (1)
load-airplane package30 plane1 city7-4 (1)
fly-airplane plane1 city7-4 city13-4 (1)
unload-airplane package30 plane1 city13-4 (1)
[t=29.552067s, 44196 KB] Plan length: 305 step(s).
[t=29.552067s, 44196 KB] Plan cost: 305
[t=29.552067s, 44196 KB] Expanded 306 state(s).
[t=29.552067s, 44196 KB] Reopened 0 state(s).
[t=29.552067s, 44196 KB] Evaluated 132439 state(s).
[t=29.552067s, 44196 KB] Evaluations: 132439
[t=29.552067s, 44196 KB] Generated 134302 state(s).
[t=29.552067s, 44196 KB] Dead ends: 0 state(s).
[t=29.552067s, 44196 KB] Number of registered states: 132439
[t=29.552067s, 44196 KB] Int hash set load factor: 132439/262144 = 0.505215
[t=29.552067s, 44196 KB] Int hash set resizes: 18
[t=29.552067s, 44196 KB] Search time: 29.172442s
[t=29.552067s, 44196 KB] Total time: 29.552067s
Solution found.
Peak memory: 44196 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 36.64s
