INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 51 rules.
Computing model... [0.180s CPU, 0.178s wall-clock]
14142 relevant atoms
6380 auxiliary atoms
20522 final queue length
31339 total queue pushes
Completing instantiation... [0.480s CPU, 0.480s wall-clock]
Instantiating: [0.680s CPU, 0.676s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.040s CPU, 0.043s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.370s CPU, 0.371s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
69 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.231s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
0 of 69 mutex groups necessary.
11608 of 11608 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.041s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1323
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11608
Translator axioms: 0
Translator task size: 40851
Translator peak memory: 62164 KB
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [1.520s CPU, 1.520s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000169s, 10888 KB] reading input...
[t=0.053103s, 13952 KB] done reading input!
[t=0.064405s, 15376 KB] Building successor generator...done!
[t=0.070491s, 16036 KB] peak memory difference for successor generator creation: 660 KB
[t=0.070535s, 16036 KB] time for successor generation creation: 0.005843s
[t=0.070753s, 16036 KB] Variables: 69
[t=0.070807s, 16036 KB] FactPairs: 1323
[t=0.070848s, 16036 KB] Bytes per state: 28
[t=0.070918s, 16036 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.071036s, 16036 KB] New best heuristic value for logistics heuristic: 55
[t=0.071083s, 16036 KB] g=0, 1 evaluated, 0 expanded
[t=0.071128s, 16036 KB] Initial heuristic value for logistics heuristic: 55
[t=0.071170s, 16036 KB] pruning method: none
[t=0.072443s, 16036 KB] New best heuristic value for logistics heuristic: 54
[t=0.072509s, 16036 KB] g=1, 35 evaluated, 1 expanded
[t=0.074115s, 16036 KB] New best heuristic value for logistics heuristic: 53
[t=0.074181s, 16036 KB] g=1, 81 evaluated, 1 expanded
[t=0.085615s, 16036 KB] New best heuristic value for logistics heuristic: 52
[t=0.085738s, 16036 KB] g=2, 438 evaluated, 2 expanded
[t=0.087447s, 16036 KB] New best heuristic value for logistics heuristic: 51
[t=0.087517s, 16036 KB] g=2, 487 evaluated, 2 expanded
[t=0.099206s, 16036 KB] New best heuristic value for logistics heuristic: 50
[t=0.099304s, 16036 KB] g=3, 840 evaluated, 3 expanded
[t=0.110831s, 16036 KB] New best heuristic value for logistics heuristic: 49
[t=0.110992s, 16036 KB] g=3, 1181 evaluated, 3 expanded
[t=0.113087s, 16036 KB] New best heuristic value for logistics heuristic: 48
[t=0.113153s, 16036 KB] g=4, 1241 evaluated, 4 expanded
[t=0.126215s, 16036 KB] New best heuristic value for logistics heuristic: 47
[t=0.126303s, 16036 KB] g=5, 1641 evaluated, 5 expanded
[t=0.139765s, 16036 KB] New best heuristic value for logistics heuristic: 45
[t=0.139876s, 16036 KB] g=6, 2040 evaluated, 6 expanded
[t=0.154497s, 16036 KB] New best heuristic value for logistics heuristic: 44
[t=0.154581s, 16036 KB] g=7, 2487 evaluated, 7 expanded
[t=0.166382s, 16036 KB] New best heuristic value for logistics heuristic: 43
[t=0.166449s, 16036 KB] g=8, 2889 evaluated, 8 expanded
[t=0.175629s, 16036 KB] New best heuristic value for logistics heuristic: 42
[t=0.175690s, 16036 KB] g=9, 3297 evaluated, 9 expanded
[t=0.184321s, 16036 KB] New best heuristic value for logistics heuristic: 41
[t=0.184394s, 16036 KB] g=10, 3701 evaluated, 10 expanded
[t=0.195696s, 16036 KB] New best heuristic value for logistics heuristic: 40
[t=0.195819s, 16036 KB] g=11, 4178 evaluated, 11 expanded
[t=0.196926s, 16036 KB] New best heuristic value for logistics heuristic: 39
[t=0.196982s, 16036 KB] g=11, 4219 evaluated, 11 expanded
[t=0.207646s, 16036 KB] New best heuristic value for logistics heuristic: 38
[t=0.207722s, 16036 KB] g=12, 4585 evaluated, 12 expanded
[t=0.221677s, 16036 KB] New best heuristic value for logistics heuristic: 37
[t=0.221774s, 16036 KB] g=13, 4991 evaluated, 13 expanded
[t=0.235904s, 16036 KB] New best heuristic value for logistics heuristic: 36
[t=0.236024s, 16036 KB] g=14, 5397 evaluated, 14 expanded
[t=0.249657s, 16036 KB] New best heuristic value for logistics heuristic: 35
[t=0.249799s, 16036 KB] g=15, 5802 evaluated, 15 expanded
[t=0.264073s, 16036 KB] New best heuristic value for logistics heuristic: 34
[t=0.264211s, 16036 KB] g=16, 6224 evaluated, 16 expanded
[t=0.277791s, 16036 KB] New best heuristic value for logistics heuristic: 33
[t=0.277895s, 16036 KB] g=17, 6631 evaluated, 17 expanded
[t=0.288777s, 16036 KB] New best heuristic value for logistics heuristic: 31
[t=0.288890s, 16036 KB] g=18, 6951 evaluated, 18 expanded
[t=0.302545s, 16036 KB] New best heuristic value for logistics heuristic: 30
[t=0.302663s, 16036 KB] g=19, 7359 evaluated, 19 expanded
[t=0.316895s, 16036 KB] New best heuristic value for logistics heuristic: 29
[t=0.316983s, 16036 KB] g=20, 7765 evaluated, 20 expanded
[t=0.336329s, 16036 KB] New best heuristic value for logistics heuristic: 28
[t=0.336474s, 16036 KB] g=21, 8367 evaluated, 21 expanded
[t=0.345368s, 16036 KB] New best heuristic value for logistics heuristic: 27
[t=0.345432s, 16036 KB] g=22, 8753 evaluated, 22 expanded
[t=0.353703s, 16036 KB] New best heuristic value for logistics heuristic: 26
[t=0.353773s, 16036 KB] g=23, 9154 evaluated, 23 expanded
[t=0.359145s, 16036 KB] New best heuristic value for logistics heuristic: 25
[t=0.359192s, 16036 KB] g=24, 9424 evaluated, 24 expanded
[t=0.367274s, 16168 KB] New best heuristic value for logistics heuristic: 24
[t=0.367342s, 16168 KB] g=25, 9829 evaluated, 25 expanded
[t=0.375447s, 16168 KB] New best heuristic value for logistics heuristic: 23
[t=0.375515s, 16168 KB] g=26, 10236 evaluated, 26 expanded
[t=0.383692s, 16168 KB] New best heuristic value for logistics heuristic: 22
[t=0.383772s, 16168 KB] g=27, 10640 evaluated, 27 expanded
[t=0.396744s, 16168 KB] New best heuristic value for logistics heuristic: 21
[t=0.396875s, 16168 KB] g=28, 11261 evaluated, 28 expanded
[t=0.405134s, 16168 KB] New best heuristic value for logistics heuristic: 20
[t=0.405194s, 16168 KB] g=29, 11643 evaluated, 29 expanded
[t=0.407884s, 16168 KB] New best heuristic value for logistics heuristic: 19
[t=0.407963s, 16168 KB] g=30, 11746 evaluated, 30 expanded
[t=0.417535s, 16168 KB] New best heuristic value for logistics heuristic: 18
[t=0.417622s, 16168 KB] g=31, 12151 evaluated, 31 expanded
[t=0.428370s, 16168 KB] New best heuristic value for logistics heuristic: 17
[t=0.428491s, 16168 KB] g=32, 12557 evaluated, 32 expanded
[t=0.439449s, 16304 KB] New best heuristic value for logistics heuristic: 16
[t=0.439538s, 16304 KB] g=33, 12963 evaluated, 33 expanded
[t=0.459424s, 16304 KB] New best heuristic value for logistics heuristic: 15
[t=0.459660s, 16304 KB] g=34, 13678 evaluated, 34 expanded
[t=0.470922s, 16304 KB] New best heuristic value for logistics heuristic: 14
[t=0.471026s, 16304 KB] g=35, 14082 evaluated, 35 expanded
[t=0.481831s, 16304 KB] New best heuristic value for logistics heuristic: 13
[t=0.481919s, 16304 KB] g=36, 14471 evaluated, 36 expanded
[t=0.493141s, 16304 KB] New best heuristic value for logistics heuristic: 8
[t=0.493268s, 16304 KB] g=37, 14869 evaluated, 37 expanded
[t=0.505283s, 16564 KB] New best heuristic value for logistics heuristic: 7
[t=0.505341s, 16564 KB] g=38, 15274 evaluated, 38 expanded
[t=0.513564s, 16564 KB] New best heuristic value for logistics heuristic: 6
[t=0.513629s, 16564 KB] g=39, 15656 evaluated, 39 expanded
[t=0.521454s, 16564 KB] New best heuristic value for logistics heuristic: 5
[t=0.521548s, 16564 KB] g=40, 16034 evaluated, 40 expanded
[t=0.532895s, 16564 KB] New best heuristic value for logistics heuristic: 0
[t=0.532998s, 16564 KB] g=41, 16437 evaluated, 41 expanded
[t=0.533046s, 16564 KB] Solution found!
[t=0.533101s, 16564 KB] Actual search time: 0.461884s
load-truck package3 truck36 city8-1 (1)
load-truck package4 truck35 city7-2 (1)
load-airplane package1 plane2 city1-4 (1)
load-truck package2 truck5 city23-3 (1)
drive-truck truck5 city23-3 city23-4 city23 (1)
unload-truck package2 truck5 city23-4 (1)
drive-truck truck36 city8-1 city8-4 city8 (1)
unload-truck package3 truck36 city8-4 (1)
drive-truck truck35 city7-2 city7-4 city7 (1)
unload-truck package4 truck35 city7-4 (1)
load-airplane package4 plane9 city7-4 (1)
drive-truck truck13 city12-3 city12-1 city12 (1)
load-truck package5 truck13 city12-1 (1)
drive-truck truck13 city12-1 city12-4 city12 (1)
unload-truck package5 truck13 city12-4 (1)
fly-airplane plane9 city7-4 city10-4 (1)
unload-airplane package4 plane9 city10-4 (1)
load-truck package4 truck28 city10-4 (1)
drive-truck truck28 city10-4 city10-3 city10 (1)
unload-truck package4 truck28 city10-3 (1)
load-airplane package2 plane5 city23-4 (1)
fly-airplane plane5 city23-4 city14-4 (1)
unload-airplane package2 plane5 city14-4 (1)
drive-truck truck11 city14-2 city14-4 city14 (1)
load-truck package2 truck11 city14-4 (1)
drive-truck truck11 city14-4 city14-3 city14 (1)
unload-truck package2 truck11 city14-3 (1)
fly-airplane plane2 city1-4 city9-4 (1)
unload-airplane package1 plane2 city9-4 (1)
drive-truck truck37 city9-2 city9-4 city9 (1)
load-truck package1 truck37 city9-4 (1)
drive-truck truck37 city9-4 city9-2 city9 (1)
unload-truck package1 truck37 city9-2 (1)
fly-airplane plane1 city23-4 city12-4 (1)
load-airplane package5 plane1 city12-4 (1)
fly-airplane plane1 city12-4 city18-4 (1)
unload-airplane package5 plane1 city18-4 (1)
fly-airplane plane1 city18-4 city8-4 (1)
load-airplane package3 plane1 city8-4 (1)
fly-airplane plane1 city8-4 city1-4 (1)
unload-airplane package3 plane1 city1-4 (1)
[t=0.533147s, 16564 KB] Plan length: 41 step(s).
[t=0.533147s, 16564 KB] Plan cost: 41
[t=0.533147s, 16564 KB] Expanded 42 state(s).
[t=0.533147s, 16564 KB] Reopened 0 state(s).
[t=0.533147s, 16564 KB] Evaluated 16437 state(s).
[t=0.533147s, 16564 KB] Evaluations: 16437
[t=0.533147s, 16564 KB] Generated 16683 state(s).
[t=0.533147s, 16564 KB] Dead ends: 0 state(s).
[t=0.533147s, 16564 KB] Number of registered states: 16437
[t=0.533147s, 16564 KB] Int hash set load factor: 16437/32768 = 0.501617
[t=0.533147s, 16564 KB] Int hash set resizes: 15
[t=0.533147s, 16564 KB] Search time: 0.462232s
[t=0.533147s, 16564 KB] Total time: 0.533147s
Solution found.
Peak memory: 16564 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.28s
