INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 51 rules.
Computing model... [0.100s CPU, 0.099s wall-clock]
6480 relevant atoms
3325 auxiliary atoms
9805 final queue length
13920 total queue pushes
Completing instantiation... [0.150s CPU, 0.167s wall-clock]
Instantiating: [0.270s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
65 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.093s wall-clock]
Reordering and filtering variables...
58 of 65 variables necessary.
0 of 65 mutex groups necessary.
2810 of 4980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.025s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 651
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2810
Translator axioms: 0
Translator task size: 11627
Translator peak memory: 45820 KB
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [0.610s CPU, 0.610s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000179s, 10888 KB] reading input...
[t=0.015482s, 11672 KB] done reading input!
[t=0.019993s, 12080 KB] Building successor generator...done!
[t=0.022193s, 12440 KB] peak memory difference for successor generator creation: 360 KB
[t=0.022262s, 12440 KB] time for successor generation creation: 0.001974s
[t=0.022371s, 12440 KB] Variables: 58
[t=0.022434s, 12440 KB] FactPairs: 651
[t=0.022479s, 12440 KB] Bytes per state: 20
[t=0.022559s, 12440 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.022653s, 12440 KB] New best heuristic value for logistics heuristic: 66
[t=0.022711s, 12440 KB] g=0, 1 evaluated, 0 expanded
[t=0.022775s, 12440 KB] Initial heuristic value for logistics heuristic: 66
[t=0.022835s, 12440 KB] pruning method: none
[t=0.022996s, 12440 KB] New best heuristic value for logistics heuristic: 65
[t=0.023060s, 12440 KB] g=1, 4 evaluated, 1 expanded
[t=0.023159s, 12440 KB] New best heuristic value for logistics heuristic: 64
[t=0.023216s, 12440 KB] g=1, 7 evaluated, 1 expanded
[t=0.024429s, 12440 KB] New best heuristic value for logistics heuristic: 63
[t=0.024507s, 12440 KB] g=2, 145 evaluated, 2 expanded
[t=0.024607s, 12440 KB] New best heuristic value for logistics heuristic: 62
[t=0.024669s, 12440 KB] g=2, 148 evaluated, 2 expanded
[t=0.025553s, 12440 KB] New best heuristic value for logistics heuristic: 61
[t=0.025602s, 12440 KB] g=3, 281 evaluated, 3 expanded
[t=0.025644s, 12440 KB] New best heuristic value for logistics heuristic: 60
[t=0.025673s, 12440 KB] g=3, 283 evaluated, 3 expanded
[t=0.026449s, 12440 KB] New best heuristic value for logistics heuristic: 59
[t=0.026496s, 12440 KB] g=4, 412 evaluated, 4 expanded
[t=0.026606s, 12440 KB] New best heuristic value for logistics heuristic: 58
[t=0.026676s, 12440 KB] g=4, 422 evaluated, 4 expanded
[t=0.027426s, 12440 KB] New best heuristic value for logistics heuristic: 57
[t=0.027530s, 12440 KB] g=5, 543 evaluated, 5 expanded
[t=0.028325s, 12440 KB] New best heuristic value for logistics heuristic: 56
[t=0.028387s, 12440 KB] g=5, 666 evaluated, 5 expanded
[t=0.028489s, 12440 KB] New best heuristic value for logistics heuristic: 55
[t=0.028522s, 12440 KB] g=6, 672 evaluated, 6 expanded
[t=0.029387s, 12440 KB] New best heuristic value for logistics heuristic: 54
[t=0.029441s, 12440 KB] g=7, 797 evaluated, 7 expanded
[t=0.030119s, 12440 KB] New best heuristic value for logistics heuristic: 53
[t=0.030164s, 12440 KB] g=8, 919 evaluated, 8 expanded
[t=0.030936s, 12440 KB] New best heuristic value for logistics heuristic: 52
[t=0.030975s, 12440 KB] g=9, 1047 evaluated, 9 expanded
[t=0.031532s, 12440 KB] New best heuristic value for logistics heuristic: 51
[t=0.031561s, 12440 KB] g=9, 1158 evaluated, 9 expanded
[t=0.031694s, 12440 KB] New best heuristic value for logistics heuristic: 50
[t=0.031724s, 12440 KB] g=10, 1176 evaluated, 10 expanded
[t=0.032445s, 12440 KB] New best heuristic value for logistics heuristic: 49
[t=0.032489s, 12440 KB] g=11, 1301 evaluated, 11 expanded
[t=0.033033s, 12440 KB] New best heuristic value for logistics heuristic: 48
[t=0.033062s, 12440 KB] g=11, 1411 evaluated, 11 expanded
[t=0.033193s, 12440 KB] New best heuristic value for logistics heuristic: 47
[t=0.033224s, 12440 KB] g=12, 1429 evaluated, 12 expanded
[t=0.033774s, 12440 KB] New best heuristic value for logistics heuristic: 46
[t=0.033814s, 12440 KB] g=12, 1534 evaluated, 12 expanded
[t=0.034017s, 12440 KB] New best heuristic value for logistics heuristic: 45
[t=0.034073s, 12440 KB] g=13, 1553 evaluated, 13 expanded
[t=0.034579s, 12440 KB] New best heuristic value for logistics heuristic: 41
[t=0.034618s, 12440 KB] g=13, 1657 evaluated, 13 expanded
[t=0.034748s, 12440 KB] New best heuristic value for logistics heuristic: 40
[t=0.034778s, 12440 KB] g=14, 1675 evaluated, 14 expanded
[t=0.035444s, 12440 KB] New best heuristic value for logistics heuristic: 39
[t=0.035474s, 12440 KB] g=15, 1811 evaluated, 15 expanded
[t=0.036356s, 12440 KB] New best heuristic value for logistics heuristic: 38
[t=0.036400s, 12440 KB] g=16, 1944 evaluated, 16 expanded
[t=0.037122s, 12440 KB] New best heuristic value for logistics heuristic: 37
[t=0.037160s, 12440 KB] g=17, 2086 evaluated, 17 expanded
[t=0.037728s, 12440 KB] New best heuristic value for logistics heuristic: 36
[t=0.037757s, 12440 KB] g=17, 2201 evaluated, 17 expanded
[t=0.037953s, 12440 KB] New best heuristic value for logistics heuristic: 35
[t=0.037991s, 12440 KB] g=18, 2225 evaluated, 18 expanded
[t=0.038667s, 12440 KB] New best heuristic value for logistics heuristic: 34
[t=0.038698s, 12440 KB] g=19, 2359 evaluated, 19 expanded
[t=0.039566s, 12440 KB] New best heuristic value for logistics heuristic: 33
[t=0.039650s, 12440 KB] g=20, 2486 evaluated, 20 expanded
[t=0.040981s, 12440 KB] New best heuristic value for logistics heuristic: 32
[t=0.041052s, 12440 KB] g=21, 2712 evaluated, 21 expanded
[t=0.041168s, 12440 KB] New best heuristic value for logistics heuristic: 31
[t=0.041203s, 12440 KB] g=21, 2725 evaluated, 21 expanded
[t=0.041858s, 12440 KB] New best heuristic value for logistics heuristic: 30
[t=0.041900s, 12440 KB] g=22, 2842 evaluated, 22 expanded
[t=0.041989s, 12440 KB] New best heuristic value for logistics heuristic: 29
[t=0.042031s, 12440 KB] g=22, 2854 evaluated, 22 expanded
[t=0.042681s, 12576 KB] New best heuristic value for logistics heuristic: 28
[t=0.042754s, 12576 KB] g=23, 2971 evaluated, 23 expanded
[t=0.043192s, 12576 KB] New best heuristic value for logistics heuristic: 26
[t=0.043221s, 12576 KB] g=24, 3054 evaluated, 24 expanded
[t=0.043998s, 12576 KB] New best heuristic value for logistics heuristic: 25
[t=0.044053s, 12576 KB] g=25, 3189 evaluated, 25 expanded
[t=0.044703s, 12576 KB] New best heuristic value for logistics heuristic: 24
[t=0.044741s, 12576 KB] g=26, 3319 evaluated, 26 expanded
[t=0.045708s, 12576 KB] New best heuristic value for logistics heuristic: 23
[t=0.045745s, 12576 KB] g=27, 3512 evaluated, 27 expanded
[t=0.046215s, 12576 KB] New best heuristic value for logistics heuristic: 21
[t=0.046263s, 12576 KB] g=28, 3599 evaluated, 28 expanded
[t=0.046954s, 12576 KB] New best heuristic value for logistics heuristic: 20
[t=0.046993s, 12576 KB] g=29, 3739 evaluated, 29 expanded
[t=0.047660s, 12576 KB] New best heuristic value for logistics heuristic: 19
[t=0.047690s, 12576 KB] g=30, 3873 evaluated, 30 expanded
[t=0.049095s, 12576 KB] New best heuristic value for logistics heuristic: 18
[t=0.049163s, 12576 KB] g=31, 4066 evaluated, 31 expanded
[t=0.049768s, 12576 KB] New best heuristic value for logistics heuristic: 16
[t=0.049806s, 12576 KB] g=32, 4178 evaluated, 32 expanded
[t=0.050601s, 12576 KB] New best heuristic value for logistics heuristic: 15
[t=0.050643s, 12576 KB] g=33, 4324 evaluated, 33 expanded
[t=0.051347s, 12576 KB] New best heuristic value for logistics heuristic: 14
[t=0.051377s, 12576 KB] g=34, 4468 evaluated, 34 expanded
[t=0.052273s, 12576 KB] New best heuristic value for logistics heuristic: 13
[t=0.052319s, 12576 KB] g=35, 4648 evaluated, 35 expanded
[t=0.053084s, 12576 KB] New best heuristic value for logistics heuristic: 12
[t=0.053128s, 12576 KB] g=36, 4798 evaluated, 36 expanded
[t=0.053364s, 12576 KB] New best heuristic value for logistics heuristic: 10
[t=0.053394s, 12576 KB] g=37, 4839 evaluated, 37 expanded
[t=0.054202s, 12576 KB] New best heuristic value for logistics heuristic: 9
[t=0.054250s, 12576 KB] g=38, 4988 evaluated, 38 expanded
[t=0.054996s, 12576 KB] New best heuristic value for logistics heuristic: 8
[t=0.055040s, 12576 KB] g=39, 5138 evaluated, 39 expanded
[t=0.056882s, 12576 KB] New best heuristic value for logistics heuristic: 7
[t=0.057012s, 12576 KB] g=40, 5403 evaluated, 40 expanded
[t=0.058265s, 12576 KB] New best heuristic value for logistics heuristic: 6
[t=0.058352s, 12576 KB] g=41, 5557 evaluated, 41 expanded
[t=0.059519s, 12704 KB] New best heuristic value for logistics heuristic: 5
[t=0.059588s, 12704 KB] g=42, 5703 evaluated, 42 expanded
[t=0.060447s, 12704 KB] New best heuristic value for logistics heuristic: 4
[t=0.060501s, 12704 KB] g=43, 5851 evaluated, 43 expanded
[t=0.061124s, 12704 KB] New best heuristic value for logistics heuristic: 3
[t=0.061168s, 12704 KB] g=44, 5969 evaluated, 44 expanded
[t=0.061866s, 12704 KB] New best heuristic value for logistics heuristic: 2
[t=0.061897s, 12704 KB] g=45, 6117 evaluated, 45 expanded
[t=0.062664s, 12704 KB] New best heuristic value for logistics heuristic: 1
[t=0.062711s, 12704 KB] g=46, 6265 evaluated, 46 expanded
[t=0.063557s, 12704 KB] New best heuristic value for logistics heuristic: 0
[t=0.063608s, 12704 KB] g=47, 6411 evaluated, 47 expanded
[t=0.063770s, 12704 KB] Solution found!
[t=0.063808s, 12704 KB] Actual search time: 0.040936s
load-truck package13 truck8 city1-1 (1)
load-truck package12 truck8 city1-1 (1)
drive-truck truck8 city1-1 city1-3 city1 (1)
load-truck package14 truck5 city3-1 (1)
load-airplane package11 plane2 city3-3 (1)
load-truck package15 truck9 city1-2 (1)
drive-truck truck9 city1-2 city1-3 city1 (1)
unload-truck package15 truck9 city1-3 (1)
load-airplane package15 plane5 city1-3 (1)
unload-truck package13 truck8 city1-3 (1)
load-airplane package13 plane5 city1-3 (1)
fly-airplane plane5 city1-3 city4-3 (1)
unload-airplane package13 plane5 city4-3 (1)
unload-truck package12 truck8 city1-3 (1)
drive-truck truck5 city3-1 city3-3 city3 (1)
unload-truck package14 truck5 city3-3 (1)
load-airplane package14 plane2 city3-3 (1)
load-truck package9 truck44 city3-2 (1)
drive-truck truck44 city3-2 city3-3 city3 (1)
unload-truck package9 truck44 city3-3 (1)
load-airplane package9 plane2 city3-3 (1)
fly-airplane plane2 city3-3 city4-3 (1)
unload-airplane package15 plane5 city4-3 (1)
load-truck package15 truck25 city4-3 (1)
drive-truck truck25 city4-3 city4-2 city4 (1)
unload-truck package15 truck25 city4-2 (1)
unload-airplane package9 plane2 city4-3 (1)
load-truck package9 truck20 city4-3 (1)
drive-truck truck20 city4-3 city4-2 city4 (1)
unload-truck package9 truck20 city4-2 (1)
unload-airplane package14 plane2 city4-3 (1)
load-truck package14 truck14 city4-3 (1)
drive-truck truck14 city4-3 city4-2 city4 (1)
unload-truck package14 truck14 city4-2 (1)
fly-airplane plane2 city4-3 city2-3 (1)
unload-airplane package11 plane2 city2-3 (1)
load-truck package11 truck38 city2-3 (1)
drive-truck truck38 city2-3 city2-1 city2 (1)
unload-truck package11 truck38 city2-1 (1)
fly-airplane plane1 city4-3 city1-3 (1)
load-airplane package12 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city2-3 (1)
unload-airplane package12 plane1 city2-3 (1)
drive-truck truck12 city2-1 city2-3 city2 (1)
load-truck package12 truck12 city2-3 (1)
drive-truck truck12 city2-3 city2-2 city2 (1)
unload-truck package12 truck12 city2-2 (1)
[t=0.063918s, 12704 KB] Plan length: 47 step(s).
[t=0.063918s, 12704 KB] Plan cost: 47
[t=0.063918s, 12704 KB] Expanded 48 state(s).
[t=0.063918s, 12704 KB] Reopened 0 state(s).
[t=0.063918s, 12704 KB] Evaluated 6440 state(s).
[t=0.063918s, 12704 KB] Evaluations: 6440
[t=0.063918s, 12704 KB] Generated 6519 state(s).
[t=0.063918s, 12704 KB] Dead ends: 0 state(s).
[t=0.063918s, 12704 KB] Number of registered states: 6440
[t=0.063918s, 12704 KB] Int hash set load factor: 6440/8192 = 0.786133
[t=0.063918s, 12704 KB] Int hash set resizes: 13
[t=0.063918s, 12704 KB] Search time: 0.041359s
[t=0.063918s, 12704 KB] Total time: 0.063918s
Solution found.
Peak memory: 12704 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.94s
