INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.020s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.070s CPU, 0.074s wall-clock]
8409 relevant atoms
5767 auxiliary atoms
14176 final queue length
19412 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.200s CPU, 0.207s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.150s CPU, 0.149s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
44 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 44 mutex groups necessary.
6368 of 6368 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 1388
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6368
Translator axioms: 0
Translator task size: 25636
Translator peak memory: 50256 KB
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [0.520s CPU, 0.508s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000136s, 10892 KB] reading input...
[t=0.024448s, 12672 KB] done reading input!
[t=366.198459s, 13516 KB] Building successor generator...done!
[t=366.204391s, 14764 KB] peak memory difference for successor generator creation: 1248 KB
[t=366.204424s, 14764 KB] time for successor generation creation: 0.005619s
[t=366.204516s, 14764 KB] Variables: 44
[t=366.204554s, 14764 KB] FactPairs: 1388
[t=366.204578s, 14764 KB] Bytes per state: 24
[t=366.204627s, 14764 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=366.204949s, 14764 KB] New best heuristic value for logistics heuristic: 102
[t=366.204985s, 14764 KB] g=0, 1 evaluated, 0 expanded
[t=366.205014s, 14764 KB] Initial heuristic value for logistics heuristic: 102
[t=366.205039s, 14764 KB] pruning method: none
[t=366.205737s, 14764 KB] New best heuristic value for logistics heuristic: 101
[t=366.205765s, 14764 KB] g=1, 7 evaluated, 1 expanded
[t=366.223370s, 14764 KB] New best heuristic value for logistics heuristic: 100
[t=366.223417s, 14764 KB] g=1, 169 evaluated, 1 expanded
[t=366.226183s, 14764 KB] New best heuristic value for logistics heuristic: 99
[t=366.226221s, 14764 KB] g=2, 195 evaluated, 2 expanded
[t=366.244266s, 14764 KB] New best heuristic value for logistics heuristic: 98
[t=366.244310s, 14764 KB] g=2, 369 evaluated, 2 expanded
[t=366.245676s, 14764 KB] New best heuristic value for logistics heuristic: 97
[t=366.245703s, 14764 KB] g=3, 382 evaluated, 3 expanded
[t=366.264181s, 14764 KB] New best heuristic value for logistics heuristic: 96
[t=366.264225s, 14764 KB] g=4, 559 evaluated, 4 expanded
[t=366.283373s, 14764 KB] New best heuristic value for logistics heuristic: 95
[t=366.283421s, 14764 KB] g=5, 743 evaluated, 5 expanded
[t=366.303205s, 14764 KB] New best heuristic value for logistics heuristic: 93
[t=366.303316s, 14764 KB] g=6, 930 evaluated, 6 expanded
[t=366.322615s, 14764 KB] New best heuristic value for logistics heuristic: 92
[t=366.322668s, 14764 KB] g=7, 1114 evaluated, 7 expanded
[t=366.342368s, 14764 KB] New best heuristic value for logistics heuristic: 91
[t=366.342410s, 14764 KB] g=8, 1304 evaluated, 8 expanded
[t=366.362369s, 14764 KB] New best heuristic value for logistics heuristic: 90
[t=366.362411s, 14764 KB] g=9, 1497 evaluated, 9 expanded
[t=366.381738s, 14764 KB] New best heuristic value for logistics heuristic: 89
[t=366.381781s, 14764 KB] g=10, 1683 evaluated, 10 expanded
[t=366.401527s, 14764 KB] New best heuristic value for logistics heuristic: 88
[t=366.401569s, 14764 KB] g=11, 1873 evaluated, 11 expanded
[t=366.421060s, 14764 KB] New best heuristic value for logistics heuristic: 86
[t=366.421126s, 14764 KB] g=12, 2059 evaluated, 12 expanded
[t=366.441451s, 14764 KB] New best heuristic value for logistics heuristic: 85
[t=366.441494s, 14764 KB] g=13, 2259 evaluated, 13 expanded
[t=366.460775s, 14764 KB] New best heuristic value for logistics heuristic: 84
[t=366.460816s, 14764 KB] g=14, 2452 evaluated, 14 expanded
[t=366.479696s, 14764 KB] New best heuristic value for logistics heuristic: 83
[t=366.479738s, 14764 KB] g=15, 2641 evaluated, 15 expanded
[t=366.501835s, 14764 KB] New best heuristic value for logistics heuristic: 82
[t=366.501897s, 14764 KB] g=16, 2861 evaluated, 16 expanded
[t=366.521053s, 14764 KB] New best heuristic value for logistics heuristic: 81
[t=366.521117s, 14764 KB] g=17, 3052 evaluated, 17 expanded
[t=366.540604s, 14764 KB] New best heuristic value for logistics heuristic: 80
[t=366.540661s, 14764 KB] g=18, 3247 evaluated, 18 expanded
[t=366.559801s, 14764 KB] New best heuristic value for logistics heuristic: 79
[t=366.559862s, 14764 KB] g=19, 3438 evaluated, 19 expanded
[t=366.584440s, 14764 KB] New best heuristic value for logistics heuristic: 78
[t=366.584492s, 14764 KB] g=20, 3684 evaluated, 20 expanded
[t=366.604096s, 14764 KB] New best heuristic value for logistics heuristic: 77
[t=366.604145s, 14764 KB] g=21, 3880 evaluated, 21 expanded
[t=366.624184s, 14764 KB] New best heuristic value for logistics heuristic: 76
[t=366.624230s, 14764 KB] g=22, 4077 evaluated, 22 expanded
[t=366.643555s, 14764 KB] New best heuristic value for logistics heuristic: 75
[t=366.643596s, 14764 KB] g=23, 4270 evaluated, 23 expanded
[t=366.669546s, 14764 KB] New best heuristic value for logistics heuristic: 74
[t=366.669591s, 14764 KB] g=24, 4531 evaluated, 24 expanded
[t=366.687911s, 14764 KB] New best heuristic value for logistics heuristic: 73
[t=366.687955s, 14764 KB] g=25, 4722 evaluated, 25 expanded
[t=366.698077s, 14764 KB] New best heuristic value for logistics heuristic: 72
[t=366.698171s, 14764 KB] g=26, 4826 evaluated, 26 expanded
[t=366.716997s, 14764 KB] New best heuristic value for logistics heuristic: 71
[t=366.717066s, 14764 KB] g=27, 5020 evaluated, 27 expanded
[t=366.735837s, 14764 KB] New best heuristic value for logistics heuristic: 70
[t=366.735896s, 14764 KB] g=28, 5214 evaluated, 28 expanded
[t=366.755571s, 14764 KB] New best heuristic value for logistics heuristic: 69
[t=366.755697s, 14764 KB] g=29, 5411 evaluated, 29 expanded
[t=366.785677s, 14764 KB] New best heuristic value for logistics heuristic: 68
[t=366.785768s, 14764 KB] g=30, 5722 evaluated, 30 expanded
[t=366.804063s, 14764 KB] New best heuristic value for logistics heuristic: 67
[t=366.804121s, 14764 KB] g=31, 5911 evaluated, 31 expanded
[t=366.822604s, 14764 KB] New best heuristic value for logistics heuristic: 66
[t=366.822654s, 14764 KB] g=32, 6103 evaluated, 32 expanded
[t=366.840711s, 14764 KB] New best heuristic value for logistics heuristic: 65
[t=366.840764s, 14764 KB] g=33, 6291 evaluated, 33 expanded
[t=366.859339s, 14764 KB] New best heuristic value for logistics heuristic: 63
[t=366.859382s, 14764 KB] g=34, 6484 evaluated, 34 expanded
[t=366.860864s, 14764 KB] New best heuristic value for logistics heuristic: 62
[t=366.860899s, 14764 KB] g=35, 6499 evaluated, 35 expanded
[t=366.879594s, 14764 KB] New best heuristic value for logistics heuristic: 61
[t=366.879639s, 14764 KB] g=36, 6694 evaluated, 36 expanded
[t=366.898096s, 14764 KB] New best heuristic value for logistics heuristic: 60
[t=366.898142s, 14764 KB] g=37, 6886 evaluated, 37 expanded
[t=366.933924s, 14872 KB] New best heuristic value for logistics heuristic: 59
[t=366.933984s, 14872 KB] g=38, 7259 evaluated, 38 expanded
[t=366.952332s, 14872 KB] New best heuristic value for logistics heuristic: 58
[t=366.952375s, 14872 KB] g=39, 7444 evaluated, 39 expanded
[t=366.970644s, 14872 KB] New best heuristic value for logistics heuristic: 57
[t=366.970700s, 14872 KB] g=40, 7634 evaluated, 40 expanded
[t=366.988931s, 14872 KB] New best heuristic value for logistics heuristic: 56
[t=366.988975s, 14872 KB] g=41, 7824 evaluated, 41 expanded
[t=367.006582s, 14872 KB] New best heuristic value for logistics heuristic: 51
[t=367.006624s, 14872 KB] g=42, 8007 evaluated, 42 expanded
[t=367.025535s, 14872 KB] New best heuristic value for logistics heuristic: 50
[t=367.025574s, 14872 KB] g=43, 8204 evaluated, 43 expanded
[t=367.042838s, 14872 KB] New best heuristic value for logistics heuristic: 49
[t=367.042878s, 14872 KB] g=44, 8384 evaluated, 44 expanded
[t=367.043397s, 14872 KB] New best heuristic value for logistics heuristic: 48
[t=367.043431s, 14872 KB] g=44, 8389 evaluated, 44 expanded
[t=367.061434s, 14872 KB] New best heuristic value for logistics heuristic: 46
[t=367.061495s, 14872 KB] g=45, 8577 evaluated, 45 expanded
[t=367.062200s, 14872 KB] New best heuristic value for logistics heuristic: 45
[t=367.062224s, 14872 KB] g=46, 8584 evaluated, 46 expanded
[t=367.080339s, 15008 KB] New best heuristic value for logistics heuristic: 44
[t=367.080432s, 15008 KB] g=47, 8772 evaluated, 47 expanded
[t=367.099086s, 15008 KB] New best heuristic value for logistics heuristic: 43
[t=367.099161s, 15008 KB] g=48, 8964 evaluated, 48 expanded
[t=367.135844s, 15008 KB] New best heuristic value for logistics heuristic: 42
[t=367.135933s, 15008 KB] g=49, 9343 evaluated, 49 expanded
[t=367.153464s, 15008 KB] New best heuristic value for logistics heuristic: 41
[t=367.153568s, 15008 KB] g=50, 9524 evaluated, 50 expanded
[t=367.172427s, 15008 KB] New best heuristic value for logistics heuristic: 40
[t=367.172535s, 15008 KB] g=51, 9719 evaluated, 51 expanded
[t=367.190171s, 15008 KB] New best heuristic value for logistics heuristic: 39
[t=367.190274s, 15008 KB] g=52, 9901 evaluated, 52 expanded
[t=367.208866s, 15008 KB] New best heuristic value for logistics heuristic: 38
[t=367.208963s, 15008 KB] g=53, 10094 evaluated, 53 expanded
[t=367.214342s, 15008 KB] New best heuristic value for logistics heuristic: 37
[t=367.214380s, 15008 KB] g=54, 10149 evaluated, 54 expanded
[t=367.232491s, 15008 KB] New best heuristic value for logistics heuristic: 36
[t=367.232558s, 15008 KB] g=55, 10338 evaluated, 55 expanded
[t=367.250847s, 15008 KB] New best heuristic value for logistics heuristic: 35
[t=367.250889s, 15008 KB] g=56, 10529 evaluated, 56 expanded
[t=367.269137s, 15008 KB] New best heuristic value for logistics heuristic: 34
[t=367.269183s, 15008 KB] g=57, 10720 evaluated, 57 expanded
[t=367.300164s, 15008 KB] New best heuristic value for logistics heuristic: 33
[t=367.300224s, 15008 KB] g=58, 11043 evaluated, 58 expanded
[t=367.318611s, 15008 KB] New best heuristic value for logistics heuristic: 32
[t=367.318679s, 15008 KB] g=59, 11235 evaluated, 59 expanded
[t=367.336595s, 15008 KB] New best heuristic value for logistics heuristic: 30
[t=367.336697s, 15008 KB] g=60, 11420 evaluated, 60 expanded
[t=367.354959s, 15008 KB] New best heuristic value for logistics heuristic: 29
[t=367.355021s, 15008 KB] g=61, 11610 evaluated, 61 expanded
[t=367.356496s, 15008 KB] New best heuristic value for logistics heuristic: 28
[t=367.356521s, 15008 KB] g=62, 11625 evaluated, 62 expanded
[t=367.357789s, 15008 KB] New best heuristic value for logistics heuristic: 27
[t=367.357823s, 15008 KB] g=62, 11638 evaluated, 62 expanded
[t=367.376134s, 15144 KB] New best heuristic value for logistics heuristic: 26
[t=367.376213s, 15144 KB] g=63, 11829 evaluated, 63 expanded
[t=367.394512s, 15144 KB] New best heuristic value for logistics heuristic: 25
[t=367.394555s, 15144 KB] g=64, 12020 evaluated, 64 expanded
[t=367.428830s, 15144 KB] New best heuristic value for logistics heuristic: 24
[t=367.428878s, 15144 KB] g=65, 12379 evaluated, 65 expanded
[t=367.446714s, 15144 KB] New best heuristic value for logistics heuristic: 23
[t=367.446759s, 15144 KB] g=66, 12565 evaluated, 66 expanded
[t=367.464875s, 15144 KB] New best heuristic value for logistics heuristic: 22
[t=367.464925s, 15144 KB] g=67, 12754 evaluated, 67 expanded
[t=367.472403s, 15144 KB] New best heuristic value for logistics heuristic: 21
[t=367.472446s, 15144 KB] g=68, 12832 evaluated, 68 expanded
[t=367.490737s, 15144 KB] New best heuristic value for logistics heuristic: 20
[t=367.490819s, 15144 KB] g=69, 13022 evaluated, 69 expanded
[t=367.509164s, 15144 KB] New best heuristic value for logistics heuristic: 19
[t=367.509210s, 15144 KB] g=70, 13214 evaluated, 70 expanded
[t=367.527211s, 15144 KB] New best heuristic value for logistics heuristic: 18
[t=367.527254s, 15144 KB] g=71, 13402 evaluated, 71 expanded
[t=367.555808s, 15144 KB] New best heuristic value for logistics heuristic: 17
[t=367.555857s, 15144 KB] g=72, 13701 evaluated, 72 expanded
[t=367.573780s, 15144 KB] New best heuristic value for logistics heuristic: 16
[t=367.573873s, 15144 KB] g=73, 13888 evaluated, 73 expanded
[t=367.580753s, 15144 KB] New best heuristic value for logistics heuristic: 15
[t=367.580787s, 15144 KB] g=74, 13960 evaluated, 74 expanded
[t=367.598622s, 15144 KB] New best heuristic value for logistics heuristic: 14
[t=367.598666s, 15144 KB] g=75, 14147 evaluated, 75 expanded
[t=367.616625s, 15144 KB] New best heuristic value for logistics heuristic: 13
[t=367.616669s, 15144 KB] g=76, 14335 evaluated, 76 expanded
[t=367.634867s, 15144 KB] New best heuristic value for logistics heuristic: 12
[t=367.634912s, 15144 KB] g=77, 14525 evaluated, 77 expanded
[t=367.663838s, 15276 KB] New best heuristic value for logistics heuristic: 11
[t=367.663891s, 15276 KB] g=78, 14832 evaluated, 78 expanded
[t=367.680781s, 15276 KB] New best heuristic value for logistics heuristic: 9
[t=367.680826s, 15276 KB] g=79, 15015 evaluated, 79 expanded
[t=367.683712s, 15276 KB] New best heuristic value for logistics heuristic: 8
[t=367.683750s, 15276 KB] g=80, 15046 evaluated, 80 expanded
[t=367.702444s, 15536 KB] New best heuristic value for logistics heuristic: 7
[t=367.702534s, 15536 KB] g=81, 15234 evaluated, 81 expanded
[t=367.720243s, 15536 KB] New best heuristic value for logistics heuristic: 6
[t=367.720300s, 15536 KB] g=82, 15425 evaluated, 82 expanded
[t=367.752586s, 15536 KB] New best heuristic value for logistics heuristic: 5
[t=367.752640s, 15536 KB] g=83, 15777 evaluated, 83 expanded
[t=367.769424s, 15536 KB] New best heuristic value for logistics heuristic: 3
[t=367.769464s, 15536 KB] g=84, 15960 evaluated, 84 expanded
[t=367.771389s, 15536 KB] New best heuristic value for logistics heuristic: 2
[t=367.771464s, 15536 KB] g=85, 15979 evaluated, 85 expanded
[t=367.788989s, 15536 KB] New best heuristic value for logistics heuristic: 1
[t=367.789089s, 15536 KB] g=86, 16168 evaluated, 86 expanded
[t=367.806734s, 15536 KB] New best heuristic value for logistics heuristic: 0
[t=367.806801s, 15536 KB] g=87, 16359 evaluated, 87 expanded
[t=367.822785s, 15536 KB] Solution found!
[t=367.822852s, 15536 KB] Actual search time: 1.617807s
load-airplane package1 plane3 city6-6 (1)
fly-airplane plane1 city10-6 city2-6 (1)
load-truck package6 truck9 city4-1 (1)
drive-truck truck9 city4-1 city4-5 city4 (1)
load-truck package3 truck9 city4-5 (1)
drive-truck truck9 city4-5 city4-6 city4 (1)
unload-truck package6 truck9 city4-6 (1)
unload-truck package3 truck9 city4-6 (1)
drive-truck truck8 city2-5 city2-4 city2 (1)
load-truck package7 truck8 city2-4 (1)
drive-truck truck8 city2-4 city2-6 city2 (1)
unload-truck package7 truck8 city2-6 (1)
load-truck package11 truck7 city9-1 (1)
drive-truck truck7 city9-1 city9-6 city9 (1)
unload-truck package11 truck7 city9-6 (1)
drive-truck truck28 city11-2 city11-5 city11 (1)
load-truck package8 truck28 city11-5 (1)
drive-truck truck28 city11-5 city11-6 city11 (1)
unload-truck package8 truck28 city11-6 (1)
drive-truck truck18 city1-1 city1-2 city1 (1)
load-truck package12 truck18 city1-2 (1)
drive-truck truck18 city1-2 city1-6 city1 (1)
unload-truck package12 truck18 city1-6 (1)
fly-airplane plane3 city6-6 city5-6 (1)
unload-airplane package1 plane3 city5-6 (1)
drive-truck truck22 city5-2 city5-6 city5 (1)
load-truck package1 truck22 city5-6 (1)
drive-truck truck22 city5-6 city5-1 city5 (1)
unload-truck package1 truck22 city5-1 (1)
load-airplane package7 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city4-6 (1)
load-airplane package6 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city2-6 (1)
unload-airplane package6 plane1 city2-6 (1)
load-truck package6 truck8 city2-6 (1)
drive-truck truck8 city2-6 city2-4 city2 (1)
unload-truck package6 truck8 city2-4 (1)
load-airplane package5 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city4-6 (1)
load-airplane package3 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city9-6 (1)
unload-airplane package7 plane1 city9-6 (1)
load-airplane package11 plane1 city9-6 (1)
fly-airplane plane1 city9-6 city4-6 (1)
unload-airplane package11 plane1 city4-6 (1)
load-truck package11 truck9 city4-6 (1)
drive-truck truck9 city4-6 city4-1 city4 (1)
unload-truck package11 truck9 city4-1 (1)
load-airplane package10 plane1 city4-6 (1)
fly-airplane plane1 city4-6 city1-6 (1)
load-airplane package12 plane1 city1-6 (1)
fly-airplane plane1 city1-6 city10-6 (1)
unload-airplane package5 plane1 city10-6 (1)
drive-truck truck27 city10-2 city10-6 city10 (1)
load-truck package5 truck27 city10-6 (1)
drive-truck truck27 city10-6 city10-3 city10 (1)
unload-truck package5 truck27 city10-3 (1)
fly-airplane plane1 city10-6 city11-6 (1)
load-airplane package8 plane1 city11-6 (1)
fly-airplane plane1 city11-6 city2-6 (1)
unload-airplane package8 plane1 city2-6 (1)
load-truck package8 truck6 city2-6 (1)
drive-truck truck6 city2-6 city2-3 city2 (1)
unload-truck package8 truck6 city2-3 (1)
load-airplane package2 plane1 city2-6 (1)
fly-airplane plane1 city2-6 city5-6 (1)
unload-airplane package12 plane1 city5-6 (1)
drive-truck truck22 city5-1 city5-6 city5 (1)
load-truck package12 truck22 city5-6 (1)
drive-truck truck22 city5-6 city5-4 city5 (1)
unload-truck package12 truck22 city5-4 (1)
fly-airplane plane1 city5-6 city6-6 (1)
unload-airplane package10 plane1 city6-6 (1)
drive-truck truck23 city6-1 city6-6 city6 (1)
load-truck package10 truck23 city6-6 (1)
drive-truck truck23 city6-6 city6-2 city6 (1)
unload-truck package10 truck23 city6-2 (1)
fly-airplane plane1 city6-6 city8-6 (1)
unload-airplane package3 plane1 city8-6 (1)
load-truck package3 truck5 city8-6 (1)
drive-truck truck5 city8-6 city8-1 city8 (1)
unload-truck package3 truck5 city8-1 (1)
fly-airplane plane1 city8-6 city9-6 (1)
unload-airplane package2 plane1 city9-6 (1)
load-truck package2 truck7 city9-6 (1)
drive-truck truck7 city9-6 city9-2 city9 (1)
unload-truck package2 truck7 city9-2 (1)
[t=367.822878s, 15536 KB] Plan length: 87 step(s).
[t=367.822878s, 15536 KB] Plan cost: 87
[t=367.822878s, 15536 KB] Expanded 88 state(s).
[t=367.822878s, 15536 KB] Reopened 0 state(s).
[t=367.822878s, 15536 KB] Evaluated 16533 state(s).
[t=367.822878s, 15536 KB] Evaluations: 16533
[t=367.822878s, 15536 KB] Generated 16862 state(s).
[t=367.822878s, 15536 KB] Dead ends: 0 state(s).
[t=367.822878s, 15536 KB] Number of registered states: 16533
[t=367.822878s, 15536 KB] Int hash set load factor: 16533/32768 = 0.504547
[t=367.822878s, 15536 KB] Int hash set resizes: 15
[t=367.822878s, 15536 KB] Search time: 1.618252s
[t=367.822878s, 15536 KB] Total time: 367.822878s
Solution found.
Peak memory: 15536 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 368.48s
