INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob33.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.020s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
560 relevant atoms
534 auxiliary atoms
1094 final queue length
1317 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
318 of 318 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 318
Translator axioms: 0
Translator task size: 1405
Translator peak memory: 32116 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.050s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000153s, 10888 KB] reading input...
[t=0.001893s, 10888 KB] done reading input!
[t=0.005012s, 11276 KB] Building successor generator...done!
[t=0.005376s, 11276 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005411s, 11276 KB] time for successor generation creation: 0.000186s
[t=0.005448s, 11276 KB] Variables: 17
[t=0.005483s, 11276 KB] FactPairs: 133
[t=0.005515s, 11276 KB] Bytes per state: 8
[t=0.005615s, 11276 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.005673s, 11276 KB] New best heuristic value for logistics heuristic: 53
[t=0.005710s, 11276 KB] g=0, 1 evaluated, 0 expanded
[t=0.005747s, 11276 KB] Initial heuristic value for logistics heuristic: 53
[t=0.005788s, 11276 KB] pruning method: none
[t=0.005840s, 11276 KB] New best heuristic value for logistics heuristic: 52
[t=0.005877s, 11276 KB] g=1, 3 evaluated, 1 expanded
[t=0.005918s, 11276 KB] New best heuristic value for logistics heuristic: 51
[t=0.005965s, 11276 KB] g=1, 5 evaluated, 1 expanded
[t=0.006063s, 11276 KB] New best heuristic value for logistics heuristic: 50
[t=0.006101s, 11276 KB] g=2, 29 evaluated, 2 expanded
[t=0.006141s, 11276 KB] New best heuristic value for logistics heuristic: 49
[t=0.006175s, 11276 KB] g=2, 31 evaluated, 2 expanded
[t=0.006265s, 11276 KB] New best heuristic value for logistics heuristic: 48
[t=0.006301s, 11276 KB] g=3, 54 evaluated, 3 expanded
[t=0.006338s, 11276 KB] New best heuristic value for logistics heuristic: 47
[t=0.006373s, 11276 KB] g=3, 55 evaluated, 3 expanded
[t=0.006466s, 11276 KB] New best heuristic value for logistics heuristic: 46
[t=0.006504s, 11276 KB] g=4, 78 evaluated, 4 expanded
[t=0.006595s, 11276 KB] New best heuristic value for logistics heuristic: 45
[t=0.006632s, 11276 KB] g=5, 104 evaluated, 5 expanded
[t=0.006717s, 11276 KB] New best heuristic value for logistics heuristic: 44
[t=0.006754s, 11276 KB] g=6, 128 evaluated, 6 expanded
[t=0.006863s, 11276 KB] New best heuristic value for logistics heuristic: 43
[t=0.006900s, 11276 KB] g=7, 155 evaluated, 7 expanded
[t=0.006992s, 11276 KB] New best heuristic value for logistics heuristic: 42
[t=0.007029s, 11276 KB] g=8, 182 evaluated, 8 expanded
[t=0.007123s, 11276 KB] New best heuristic value for logistics heuristic: 41
[t=0.007160s, 11276 KB] g=9, 210 evaluated, 9 expanded
[t=0.007223s, 11276 KB] New best heuristic value for logistics heuristic: 40
[t=0.007258s, 11276 KB] g=9, 225 evaluated, 9 expanded
[t=0.007321s, 11276 KB] New best heuristic value for logistics heuristic: 39
[t=0.007358s, 11276 KB] g=10, 237 evaluated, 10 expanded
[t=0.007482s, 11276 KB] New best heuristic value for logistics heuristic: 38
[t=0.007519s, 11276 KB] g=11, 264 evaluated, 11 expanded
[t=0.007653s, 11276 KB] New best heuristic value for logistics heuristic: 37
[t=0.007702s, 11276 KB] g=12, 290 evaluated, 12 expanded
[t=0.007823s, 11276 KB] New best heuristic value for logistics heuristic: 36
[t=0.007860s, 11276 KB] g=13, 332 evaluated, 13 expanded
[t=0.007948s, 11276 KB] New best heuristic value for logistics heuristic: 35
[t=0.007985s, 11276 KB] g=14, 357 evaluated, 14 expanded
[t=0.008065s, 11276 KB] New best heuristic value for logistics heuristic: 33
[t=0.008102s, 11276 KB] g=15, 378 evaluated, 15 expanded
[t=0.008183s, 11276 KB] New best heuristic value for logistics heuristic: 28
[t=0.008220s, 11276 KB] g=16, 399 evaluated, 16 expanded
[t=0.008305s, 11276 KB] New best heuristic value for logistics heuristic: 23
[t=0.008342s, 11276 KB] g=17, 423 evaluated, 17 expanded
[t=0.008427s, 11276 KB] New best heuristic value for logistics heuristic: 22
[t=0.008464s, 11276 KB] g=18, 447 evaluated, 18 expanded
[t=0.008541s, 11276 KB] New best heuristic value for logistics heuristic: 21
[t=0.008579s, 11276 KB] g=19, 467 evaluated, 19 expanded
[t=0.008616s, 11276 KB] New best heuristic value for logistics heuristic: 20
[t=0.008651s, 11276 KB] g=19, 468 evaluated, 19 expanded
[t=0.008801s, 11276 KB] New best heuristic value for logistics heuristic: 15
[t=0.008843s, 11276 KB] g=20, 490 evaluated, 20 expanded
[t=0.008935s, 11276 KB] New best heuristic value for logistics heuristic: 14
[t=0.008977s, 11276 KB] g=21, 516 evaluated, 21 expanded
[t=0.009055s, 11276 KB] New best heuristic value for logistics heuristic: 13
[t=0.009091s, 11276 KB] g=22, 536 evaluated, 22 expanded
[t=0.009174s, 11276 KB] New best heuristic value for logistics heuristic: 12
[t=0.009210s, 11276 KB] g=23, 559 evaluated, 23 expanded
[t=0.009283s, 11276 KB] New best heuristic value for logistics heuristic: 11
[t=0.009319s, 11276 KB] g=24, 577 evaluated, 24 expanded
[t=0.009402s, 11276 KB] New best heuristic value for logistics heuristic: 9
[t=0.009438s, 11276 KB] g=25, 600 evaluated, 25 expanded
[t=0.009491s, 11276 KB] New best heuristic value for logistics heuristic: 8
[t=0.009528s, 11276 KB] g=26, 607 evaluated, 26 expanded
[t=0.009643s, 11276 KB] New best heuristic value for logistics heuristic: 7
[t=0.009696s, 11276 KB] g=27, 628 evaluated, 27 expanded
[t=0.009790s, 11276 KB] New best heuristic value for logistics heuristic: 6
[t=0.009829s, 11276 KB] g=28, 650 evaluated, 28 expanded
[t=0.009930s, 11276 KB] New best heuristic value for logistics heuristic: 5
[t=0.009967s, 11276 KB] g=29, 683 evaluated, 29 expanded
[t=0.010045s, 11276 KB] New best heuristic value for logistics heuristic: 0
[t=0.010082s, 11276 KB] g=30, 704 evaluated, 30 expanded
[t=0.010116s, 11276 KB] Solution found!
[t=0.010152s, 11276 KB] Actual search time: 0.004357s
load-truck package7 truck8 city2-1 (1)
load-truck package3 truck8 city2-1 (1)
drive-truck truck8 city2-1 city2-2 city2 (1)
load-truck package4 truck9 city3-1 (1)
drive-truck truck9 city3-1 city3-2 city3 (1)
unload-truck package4 truck9 city3-2 (1)
unload-truck package7 truck8 city2-2 (1)
unload-truck package3 truck8 city2-2 (1)
fly-airplane plane1 city1-2 city2-2 (1)
load-truck package2 truck6 city1-2 (1)
drive-truck truck6 city1-2 city1-1 city1 (1)
unload-truck package2 truck6 city1-1 (1)
load-airplane package6 plane1 city2-2 (1)
load-airplane package5 plane1 city2-2 (1)
fly-airplane plane1 city2-2 city3-2 (1)
unload-airplane package6 plane1 city3-2 (1)
unload-airplane package5 plane1 city3-2 (1)
load-airplane package4 plane1 city3-2 (1)
fly-airplane plane1 city3-2 city2-2 (1)
unload-airplane package4 plane1 city2-2 (1)
load-airplane package3 plane1 city2-2 (1)
fly-airplane plane1 city2-2 city1-2 (1)
load-airplane package1 plane1 city1-2 (1)
fly-airplane plane1 city1-2 city2-2 (1)
unload-airplane package1 plane1 city2-2 (1)
load-truck package1 truck8 city2-2 (1)
drive-truck truck8 city2-2 city2-1 city2 (1)
unload-truck package1 truck8 city2-1 (1)
fly-airplane plane1 city2-2 city3-2 (1)
unload-airplane package3 plane1 city3-2 (1)
[t=0.010189s, 11276 KB] Plan length: 30 step(s).
[t=0.010189s, 11276 KB] Plan cost: 30
[t=0.010189s, 11276 KB] Expanded 31 state(s).
[t=0.010189s, 11276 KB] Reopened 0 state(s).
[t=0.010189s, 11276 KB] Evaluated 704 state(s).
[t=0.010189s, 11276 KB] Evaluations: 704
[t=0.010189s, 11276 KB] Generated 750 state(s).
[t=0.010189s, 11276 KB] Dead ends: 0 state(s).
[t=0.010189s, 11276 KB] Number of registered states: 704
[t=0.010189s, 11276 KB] Int hash set load factor: 704/1024 = 0.687500
[t=0.010189s, 11276 KB] Int hash set resizes: 10
[t=0.010189s, 11276 KB] Search time: 0.004576s
[t=0.010189s, 11276 KB] Total time: 0.010189s
Solution found.
Peak memory: 11276 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
