INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.160s CPU, 0.164s wall-clock]
17880 relevant atoms
8861 auxiliary atoms
26741 final queue length
39566 total queue pushes
Completing instantiation... [0.440s CPU, 0.440s wall-clock]
Instantiating: [0.620s CPU, 0.620s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.060s CPU, 0.054s wall-clock]
Translating task: [1.200s CPU, 1.202s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.550s CPU, 0.544s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 60 mutex groups necessary.
14760 of 14760 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.113s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 2323
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14760
Translator axioms: 0
Translator task size: 59146
Translator peak memory: 73484 KB
Writing output... [0.130s CPU, 0.128s wall-clock]
Done! [2.700s CPU, 2.698s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000294s, 10888 KB] reading input...
[t=0.101285s, 14772 KB] done reading input!
[t=0.131729s, 17676 KB] Building successor generator...done!
[t=0.145364s, 18964 KB] peak memory difference for successor generator creation: 1288 KB
[t=0.145421s, 18964 KB] time for successor generation creation: 0.013257s
[t=0.145683s, 18964 KB] Variables: 60
[t=0.145734s, 18964 KB] FactPairs: 2323
[t=0.145774s, 18964 KB] Bytes per state: 36
[t=0.145845s, 18964 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.146028s, 18964 KB] New best heuristic value for logistics heuristic: 196
[t=0.146077s, 18964 KB] g=0, 1 evaluated, 0 expanded
[t=0.146124s, 18964 KB] Initial heuristic value for logistics heuristic: 196
[t=0.146165s, 18964 KB] pruning method: none
[t=0.150671s, 18964 KB] New best heuristic value for logistics heuristic: 195
[t=0.150744s, 18964 KB] g=1, 65 evaluated, 1 expanded
[t=0.152577s, 18964 KB] New best heuristic value for logistics heuristic: 194
[t=0.152680s, 18964 KB] g=1, 87 evaluated, 1 expanded
[t=0.174284s, 18964 KB] New best heuristic value for logistics heuristic: 193
[t=0.174461s, 18964 KB] g=2, 359 evaluated, 2 expanded
[t=0.181722s, 18964 KB] New best heuristic value for logistics heuristic: 192
[t=0.181858s, 18964 KB] g=2, 420 evaluated, 2 expanded
[t=0.214958s, 18964 KB] New best heuristic value for logistics heuristic: 191
[t=0.215211s, 18964 KB] g=3, 652 evaluated, 3 expanded
[t=0.252003s, 18964 KB] New best heuristic value for logistics heuristic: 190
[t=0.252486s, 18964 KB] g=4, 939 evaluated, 4 expanded
[t=0.292471s, 18964 KB] New best heuristic value for logistics heuristic: 188
[t=0.292773s, 18964 KB] g=5, 1226 evaluated, 5 expanded
[t=0.338283s, 18964 KB] New best heuristic value for logistics heuristic: 187
[t=0.338667s, 18964 KB] g=6, 1541 evaluated, 6 expanded
[t=0.370773s, 18964 KB] New best heuristic value for logistics heuristic: 185
[t=0.370970s, 18964 KB] g=7, 1831 evaluated, 7 expanded
[t=0.395685s, 18964 KB] New best heuristic value for logistics heuristic: 184
[t=0.395888s, 18964 KB] g=8, 2129 evaluated, 8 expanded
[t=0.421107s, 18964 KB] New best heuristic value for logistics heuristic: 183
[t=0.421283s, 18964 KB] g=9, 2422 evaluated, 9 expanded
[t=0.434456s, 18964 KB] New best heuristic value for logistics heuristic: 182
[t=0.434632s, 18964 KB] g=9, 2570 evaluated, 9 expanded
[t=0.447303s, 18964 KB] New best heuristic value for logistics heuristic: 181
[t=0.447520s, 18964 KB] g=10, 2718 evaluated, 10 expanded
[t=0.476647s, 18964 KB] New best heuristic value for logistics heuristic: 180
[t=0.476826s, 18964 KB] g=11, 3010 evaluated, 11 expanded
[t=0.501605s, 18964 KB] New best heuristic value for logistics heuristic: 179
[t=0.501836s, 18964 KB] g=12, 3308 evaluated, 12 expanded
[t=0.530030s, 18964 KB] New best heuristic value for logistics heuristic: 178
[t=0.530314s, 18964 KB] g=13, 3606 evaluated, 13 expanded
[t=0.554713s, 18964 KB] New best heuristic value for logistics heuristic: 177
[t=0.554908s, 18964 KB] g=14, 3897 evaluated, 14 expanded
[t=0.584401s, 18964 KB] New best heuristic value for logistics heuristic: 176
[t=0.584603s, 18964 KB] g=15, 4227 evaluated, 15 expanded
[t=0.596065s, 18964 KB] New best heuristic value for logistics heuristic: 175
[t=0.596229s, 18964 KB] g=15, 4340 evaluated, 15 expanded
[t=0.612758s, 18964 KB] New best heuristic value for logistics heuristic: 174
[t=0.612928s, 18964 KB] g=16, 4524 evaluated, 16 expanded
[t=0.639125s, 18964 KB] New best heuristic value for logistics heuristic: 173
[t=0.639313s, 18964 KB] g=17, 4815 evaluated, 17 expanded
[t=0.664446s, 18964 KB] New best heuristic value for logistics heuristic: 172
[t=0.664627s, 18964 KB] g=18, 5111 evaluated, 18 expanded
[t=0.688127s, 18964 KB] New best heuristic value for logistics heuristic: 171
[t=0.688283s, 18964 KB] g=19, 5402 evaluated, 19 expanded
[t=0.713209s, 18964 KB] New best heuristic value for logistics heuristic: 170
[t=0.713353s, 18964 KB] g=20, 5709 evaluated, 20 expanded
[t=0.720962s, 18964 KB] New best heuristic value for logistics heuristic: 169
[t=0.721048s, 18964 KB] g=20, 5804 evaluated, 20 expanded
[t=0.738208s, 18964 KB] New best heuristic value for logistics heuristic: 168
[t=0.738397s, 18964 KB] g=21, 6009 evaluated, 21 expanded
[t=0.761023s, 18964 KB] New best heuristic value for logistics heuristic: 167
[t=0.761182s, 18964 KB] g=22, 6304 evaluated, 22 expanded
[t=0.784621s, 18964 KB] New best heuristic value for logistics heuristic: 166
[t=0.784818s, 18964 KB] g=23, 6594 evaluated, 23 expanded
[t=0.809319s, 18964 KB] New best heuristic value for logistics heuristic: 165
[t=0.809440s, 18964 KB] g=24, 6913 evaluated, 24 expanded
[t=0.816044s, 18964 KB] New best heuristic value for logistics heuristic: 164
[t=0.816155s, 18964 KB] g=24, 6996 evaluated, 24 expanded
[t=0.832515s, 18964 KB] New best heuristic value for logistics heuristic: 163
[t=0.832651s, 18964 KB] g=25, 7210 evaluated, 25 expanded
[t=0.855080s, 18964 KB] New best heuristic value for logistics heuristic: 162
[t=0.855199s, 18964 KB] g=26, 7506 evaluated, 26 expanded
[t=0.877343s, 18964 KB] New best heuristic value for logistics heuristic: 161
[t=0.877440s, 18964 KB] g=27, 7797 evaluated, 27 expanded
[t=0.895834s, 18964 KB] New best heuristic value for logistics heuristic: 160
[t=0.895924s, 18964 KB] g=28, 8094 evaluated, 28 expanded
[t=0.907599s, 18964 KB] New best heuristic value for logistics heuristic: 159
[t=0.907653s, 18964 KB] g=29, 8387 evaluated, 29 expanded
[t=0.919339s, 18964 KB] New best heuristic value for logistics heuristic: 158
[t=0.919387s, 18964 KB] g=30, 8683 evaluated, 30 expanded
[t=0.931006s, 18964 KB] New best heuristic value for logistics heuristic: 157
[t=0.931053s, 18964 KB] g=31, 8978 evaluated, 31 expanded
[t=0.943989s, 18964 KB] New best heuristic value for logistics heuristic: 156
[t=0.944109s, 18964 KB] g=32, 9274 evaluated, 32 expanded
[t=0.959024s, 18964 KB] New best heuristic value for logistics heuristic: 154
[t=0.959160s, 18964 KB] g=33, 9571 evaluated, 33 expanded
[t=0.973111s, 18964 KB] New best heuristic value for logistics heuristic: 153
[t=0.973245s, 18964 KB] g=34, 9863 evaluated, 34 expanded
[t=0.989569s, 18964 KB] New best heuristic value for logistics heuristic: 152
[t=0.989704s, 18964 KB] g=35, 10164 evaluated, 35 expanded
[t=1.006388s, 18964 KB] New best heuristic value for logistics heuristic: 151
[t=1.006508s, 18964 KB] g=36, 10464 evaluated, 36 expanded
[t=1.014307s, 18964 KB] New best heuristic value for logistics heuristic: 150
[t=1.014414s, 18964 KB] g=36, 10602 evaluated, 36 expanded
[t=1.024753s, 18964 KB] New best heuristic value for logistics heuristic: 149
[t=1.024906s, 18964 KB] g=37, 10763 evaluated, 37 expanded
[t=1.032305s, 18964 KB] New best heuristic value for logistics heuristic: 148
[t=1.032413s, 18964 KB] g=37, 10895 evaluated, 37 expanded
[t=1.041851s, 18964 KB] New best heuristic value for logistics heuristic: 147
[t=1.042009s, 18964 KB] g=38, 11057 evaluated, 38 expanded
[t=1.061649s, 18964 KB] New best heuristic value for logistics heuristic: 146
[t=1.061831s, 18964 KB] g=39, 11355 evaluated, 39 expanded
[t=1.081715s, 18964 KB] New best heuristic value for logistics heuristic: 145
[t=1.081854s, 18964 KB] g=40, 11654 evaluated, 40 expanded
[t=1.103058s, 18964 KB] New best heuristic value for logistics heuristic: 144
[t=1.103222s, 18964 KB] g=41, 11951 evaluated, 41 expanded
[t=1.126607s, 18964 KB] New best heuristic value for logistics heuristic: 142
[t=1.126774s, 18964 KB] g=42, 12252 evaluated, 42 expanded
[t=1.151664s, 18964 KB] New best heuristic value for logistics heuristic: 141
[t=1.151849s, 18964 KB] g=43, 12548 evaluated, 43 expanded
[t=1.174976s, 18964 KB] New best heuristic value for logistics heuristic: 140
[t=1.175134s, 18964 KB] g=44, 12852 evaluated, 44 expanded
[t=1.183742s, 18964 KB] New best heuristic value for logistics heuristic: 139
[t=1.183861s, 18964 KB] g=44, 12979 evaluated, 44 expanded
[t=1.196173s, 18964 KB] New best heuristic value for logistics heuristic: 138
[t=1.196309s, 18964 KB] g=45, 13155 evaluated, 45 expanded
[t=1.217217s, 19100 KB] New best heuristic value for logistics heuristic: 137
[t=1.217331s, 19100 KB] g=46, 13465 evaluated, 46 expanded
[t=1.224082s, 19100 KB] New best heuristic value for logistics heuristic: 136
[t=1.224138s, 19100 KB] g=46, 13584 evaluated, 46 expanded
[t=1.232774s, 19100 KB] New best heuristic value for logistics heuristic: 135
[t=1.232826s, 19100 KB] g=47, 13767 evaluated, 47 expanded
[t=1.245229s, 19100 KB] New best heuristic value for logistics heuristic: 134
[t=1.245324s, 19100 KB] g=48, 14069 evaluated, 48 expanded
[t=1.257417s, 19100 KB] New best heuristic value for logistics heuristic: 133
[t=1.257574s, 19100 KB] g=49, 14365 evaluated, 49 expanded
[t=1.269847s, 19100 KB] New best heuristic value for logistics heuristic: 132
[t=1.269926s, 19100 KB] g=50, 14668 evaluated, 50 expanded
[t=1.281804s, 19100 KB] New best heuristic value for logistics heuristic: 131
[t=1.281872s, 19100 KB] g=51, 14967 evaluated, 51 expanded
[t=1.282101s, 19100 KB] New best heuristic value for logistics heuristic: 130
[t=1.282142s, 19100 KB] g=51, 14972 evaluated, 51 expanded
[t=1.294747s, 19100 KB] New best heuristic value for logistics heuristic: 129
[t=1.294861s, 19100 KB] g=52, 15270 evaluated, 52 expanded
[t=1.308814s, 19360 KB] New best heuristic value for logistics heuristic: 128
[t=1.308922s, 19360 KB] g=53, 15575 evaluated, 53 expanded
[t=1.321053s, 19360 KB] New best heuristic value for logistics heuristic: 127
[t=1.321110s, 19360 KB] g=54, 15874 evaluated, 54 expanded
[t=1.333540s, 19360 KB] New best heuristic value for logistics heuristic: 126
[t=1.333653s, 19360 KB] g=55, 16175 evaluated, 55 expanded
[t=1.347296s, 19360 KB] New best heuristic value for logistics heuristic: 125
[t=1.347433s, 19360 KB] g=56, 16478 evaluated, 56 expanded
[t=1.359626s, 19360 KB] New best heuristic value for logistics heuristic: 124
[t=1.359731s, 19360 KB] g=57, 16776 evaluated, 57 expanded
[t=1.372925s, 19360 KB] New best heuristic value for logistics heuristic: 123
[t=1.373030s, 19360 KB] g=58, 17104 evaluated, 58 expanded
[t=1.384926s, 19360 KB] New best heuristic value for logistics heuristic: 122
[t=1.384997s, 19360 KB] g=59, 17403 evaluated, 59 expanded
[t=1.397094s, 19360 KB] New best heuristic value for logistics heuristic: 121
[t=1.397166s, 19360 KB] g=60, 17707 evaluated, 60 expanded
[t=1.409027s, 19360 KB] New best heuristic value for logistics heuristic: 120
[t=1.409076s, 19360 KB] g=61, 18007 evaluated, 61 expanded
[t=1.421255s, 19360 KB] New best heuristic value for logistics heuristic: 119
[t=1.421314s, 19360 KB] g=62, 18313 evaluated, 62 expanded
[t=1.433461s, 19496 KB] New best heuristic value for logistics heuristic: 118
[t=1.433510s, 19496 KB] g=63, 18621 evaluated, 63 expanded
[t=1.445371s, 19496 KB] New best heuristic value for logistics heuristic: 117
[t=1.445419s, 19496 KB] g=64, 18923 evaluated, 64 expanded
[t=1.457874s, 19496 KB] New best heuristic value for logistics heuristic: 116
[t=1.457928s, 19496 KB] g=65, 19238 evaluated, 65 expanded
[t=1.459293s, 19496 KB] New best heuristic value for logistics heuristic: 115
[t=1.459332s, 19496 KB] g=65, 19272 evaluated, 65 expanded
[t=1.470364s, 19496 KB] New best heuristic value for logistics heuristic: 114
[t=1.470452s, 19496 KB] g=66, 19548 evaluated, 66 expanded
[t=1.482580s, 19496 KB] New best heuristic value for logistics heuristic: 113
[t=1.482634s, 19496 KB] g=67, 19855 evaluated, 67 expanded
[t=1.494644s, 19496 KB] New best heuristic value for logistics heuristic: 111
[t=1.494693s, 19496 KB] g=68, 20160 evaluated, 68 expanded
[t=1.508136s, 19496 KB] New best heuristic value for logistics heuristic: 110
[t=1.508285s, 19496 KB] g=69, 20460 evaluated, 69 expanded
[t=1.528212s, 19496 KB] New best heuristic value for logistics heuristic: 109
[t=1.528345s, 19496 KB] g=70, 20771 evaluated, 70 expanded
[t=1.530976s, 19496 KB] New best heuristic value for logistics heuristic: 108
[t=1.531042s, 19496 KB] g=70, 20812 evaluated, 70 expanded
[t=1.549312s, 19632 KB] New best heuristic value for logistics heuristic: 107
[t=1.549457s, 19632 KB] g=71, 21080 evaluated, 71 expanded
[t=1.571309s, 19632 KB] New best heuristic value for logistics heuristic: 106
[t=1.571446s, 19632 KB] g=72, 21397 evaluated, 72 expanded
[t=1.573731s, 19632 KB] New best heuristic value for logistics heuristic: 105
[t=1.573803s, 19632 KB] g=72, 21430 evaluated, 72 expanded
[t=1.592705s, 19632 KB] New best heuristic value for logistics heuristic: 104
[t=1.592854s, 19632 KB] g=73, 21705 evaluated, 73 expanded
[t=1.609453s, 19632 KB] New best heuristic value for logistics heuristic: 99
[t=1.609563s, 19632 KB] g=74, 22012 evaluated, 74 expanded
[t=1.622827s, 19632 KB] New best heuristic value for logistics heuristic: 98
[t=1.622937s, 19632 KB] g=75, 22324 evaluated, 75 expanded
[t=1.636018s, 19632 KB] New best heuristic value for logistics heuristic: 96
[t=1.636118s, 19632 KB] g=76, 22638 evaluated, 76 expanded
[t=1.647572s, 19632 KB] New best heuristic value for logistics heuristic: 95
[t=1.647643s, 19632 KB] g=77, 22920 evaluated, 77 expanded
[t=1.661383s, 19632 KB] New best heuristic value for logistics heuristic: 94
[t=1.661525s, 19632 KB] g=78, 23231 evaluated, 78 expanded
[t=1.675519s, 19632 KB] New best heuristic value for logistics heuristic: 93
[t=1.675637s, 19632 KB] g=79, 23543 evaluated, 79 expanded
[t=1.691018s, 19768 KB] New best heuristic value for logistics heuristic: 92
[t=1.691141s, 19768 KB] g=80, 23881 evaluated, 80 expanded
[t=1.705623s, 19768 KB] New best heuristic value for logistics heuristic: 87
[t=1.705759s, 19768 KB] g=81, 24193 evaluated, 81 expanded
[t=1.719564s, 19768 KB] New best heuristic value for logistics heuristic: 86
[t=1.719720s, 19768 KB] g=82, 24507 evaluated, 82 expanded
[t=1.732512s, 19768 KB] New best heuristic value for logistics heuristic: 84
[t=1.732632s, 19768 KB] g=83, 24819 evaluated, 83 expanded
[t=1.740177s, 19768 KB] New best heuristic value for logistics heuristic: 83
[t=1.740351s, 19768 KB] g=84, 24961 evaluated, 84 expanded
[t=1.753682s, 19768 KB] New best heuristic value for logistics heuristic: 82
[t=1.753769s, 19768 KB] g=85, 25276 evaluated, 85 expanded
[t=1.766190s, 19768 KB] New best heuristic value for logistics heuristic: 81
[t=1.766299s, 19768 KB] g=86, 25589 evaluated, 86 expanded
[t=1.786162s, 19768 KB] New best heuristic value for logistics heuristic: 80
[t=1.786245s, 19768 KB] g=87, 26087 evaluated, 87 expanded
[t=1.798540s, 19904 KB] New best heuristic value for logistics heuristic: 78
[t=1.798606s, 19904 KB] g=88, 26397 evaluated, 88 expanded
[t=1.811303s, 19904 KB] New best heuristic value for logistics heuristic: 76
[t=1.811388s, 19904 KB] g=89, 26716 evaluated, 89 expanded
[t=1.824231s, 19904 KB] New best heuristic value for logistics heuristic: 74
[t=1.824316s, 19904 KB] g=90, 27033 evaluated, 90 expanded
[t=1.836966s, 19904 KB] New best heuristic value for logistics heuristic: 73
[t=1.837070s, 19904 KB] g=91, 27347 evaluated, 91 expanded
[t=1.837183s, 19904 KB] New best heuristic value for logistics heuristic: 72
[t=1.837212s, 19904 KB] g=91, 27349 evaluated, 91 expanded
[t=1.847510s, 19904 KB] New best heuristic value for logistics heuristic: 71
[t=1.847669s, 19904 KB] g=92, 27603 evaluated, 92 expanded
[t=1.850071s, 19904 KB] New best heuristic value for logistics heuristic: 70
[t=1.850135s, 19904 KB] g=92, 27663 evaluated, 92 expanded
[t=1.860493s, 19904 KB] New best heuristic value for logistics heuristic: 69
[t=1.860610s, 19904 KB] g=93, 27919 evaluated, 93 expanded
[t=1.862890s, 19904 KB] New best heuristic value for logistics heuristic: 68
[t=1.862955s, 19904 KB] g=93, 27974 evaluated, 93 expanded
[t=1.872631s, 19904 KB] New best heuristic value for logistics heuristic: 67
[t=1.872763s, 19904 KB] g=94, 28214 evaluated, 94 expanded
[t=1.876025s, 19904 KB] New best heuristic value for logistics heuristic: 66
[t=1.876083s, 19904 KB] g=94, 28293 evaluated, 94 expanded
[t=1.885910s, 19904 KB] New best heuristic value for logistics heuristic: 65
[t=1.886037s, 19904 KB] g=95, 28533 evaluated, 95 expanded
[t=1.898949s, 20040 KB] New best heuristic value for logistics heuristic: 64
[t=1.899096s, 20040 KB] g=96, 28854 evaluated, 96 expanded
[t=1.911717s, 20040 KB] New best heuristic value for logistics heuristic: 63
[t=1.911825s, 20040 KB] g=97, 29168 evaluated, 97 expanded
[t=1.924533s, 20040 KB] New best heuristic value for logistics heuristic: 62
[t=1.924643s, 20040 KB] g=98, 29482 evaluated, 98 expanded
[t=1.937117s, 20040 KB] New best heuristic value for logistics heuristic: 61
[t=1.937204s, 20040 KB] g=99, 29796 evaluated, 99 expanded
[t=1.952266s, 20556 KB] New best heuristic value for logistics heuristic: 60
[t=1.952357s, 20556 KB] g=100, 30110 evaluated, 100 expanded
[t=1.965573s, 20556 KB] New best heuristic value for logistics heuristic: 59
[t=1.965634s, 20556 KB] g=101, 30443 evaluated, 101 expanded
[t=1.979361s, 20556 KB] New best heuristic value for logistics heuristic: 58
[t=1.979472s, 20556 KB] g=102, 30757 evaluated, 102 expanded
[t=1.991914s, 20556 KB] New best heuristic value for logistics heuristic: 57
[t=1.991983s, 20556 KB] g=103, 31070 evaluated, 103 expanded
[t=2.007022s, 20556 KB] New best heuristic value for logistics heuristic: 56
[t=2.007117s, 20556 KB] g=104, 31445 evaluated, 104 expanded
[t=2.019811s, 20556 KB] New best heuristic value for logistics heuristic: 54
[t=2.019926s, 20556 KB] g=105, 31763 evaluated, 105 expanded
[t=2.024460s, 20556 KB] New best heuristic value for logistics heuristic: 53
[t=2.024638s, 20556 KB] g=106, 31869 evaluated, 106 expanded
[t=2.038088s, 20556 KB] New best heuristic value for logistics heuristic: 52
[t=2.038200s, 20556 KB] g=107, 32190 evaluated, 107 expanded
[t=2.051786s, 20556 KB] New best heuristic value for logistics heuristic: 51
[t=2.051913s, 20556 KB] g=108, 32505 evaluated, 108 expanded
[t=2.074057s, 20556 KB] New best heuristic value for logistics heuristic: 50
[t=2.074187s, 20556 KB] g=109, 33040 evaluated, 109 expanded
[t=2.087352s, 20556 KB] New best heuristic value for logistics heuristic: 49
[t=2.087476s, 20556 KB] g=110, 33360 evaluated, 110 expanded
[t=2.098656s, 20560 KB] New best heuristic value for logistics heuristic: 48
[t=2.098809s, 20560 KB] g=111, 33631 evaluated, 111 expanded
[t=2.115310s, 20560 KB] New best heuristic value for logistics heuristic: 47
[t=2.115447s, 20560 KB] g=112, 33945 evaluated, 112 expanded
[t=2.135435s, 20560 KB] New best heuristic value for logistics heuristic: 46
[t=2.135559s, 20560 KB] g=113, 34262 evaluated, 113 expanded
[t=2.155427s, 20560 KB] New best heuristic value for logistics heuristic: 45
[t=2.155523s, 20560 KB] g=114, 34575 evaluated, 114 expanded
[t=2.178120s, 20560 KB] New best heuristic value for logistics heuristic: 44
[t=2.178220s, 20560 KB] g=115, 34936 evaluated, 115 expanded
[t=2.198191s, 20560 KB] New best heuristic value for logistics heuristic: 43
[t=2.198336s, 20560 KB] g=116, 35248 evaluated, 116 expanded
[t=2.213544s, 20560 KB] New best heuristic value for logistics heuristic: 42
[t=2.213657s, 20560 KB] g=117, 35480 evaluated, 117 expanded
[t=2.233988s, 20560 KB] New best heuristic value for logistics heuristic: 41
[t=2.234099s, 20560 KB] g=118, 35793 evaluated, 118 expanded
[t=2.254589s, 20692 KB] New best heuristic value for logistics heuristic: 40
[t=2.254693s, 20692 KB] g=119, 36109 evaluated, 119 expanded
[t=2.278195s, 20692 KB] New best heuristic value for logistics heuristic: 39
[t=2.278440s, 20692 KB] g=120, 36421 evaluated, 120 expanded
[t=2.309239s, 20692 KB] New best heuristic value for logistics heuristic: 38
[t=2.309401s, 20692 KB] g=121, 36860 evaluated, 121 expanded
[t=2.329412s, 20692 KB] New best heuristic value for logistics heuristic: 36
[t=2.329594s, 20692 KB] g=122, 37176 evaluated, 122 expanded
[t=2.339530s, 20692 KB] New best heuristic value for logistics heuristic: 35
[t=2.339633s, 20692 KB] g=123, 37331 evaluated, 123 expanded
[t=2.359784s, 20692 KB] New best heuristic value for logistics heuristic: 34
[t=2.359877s, 20692 KB] g=124, 37653 evaluated, 124 expanded
[t=2.378324s, 20692 KB] New best heuristic value for logistics heuristic: 33
[t=2.378446s, 20692 KB] g=125, 37964 evaluated, 125 expanded
[t=2.409147s, 20824 KB] New best heuristic value for logistics heuristic: 32
[t=2.409290s, 20824 KB] g=126, 38440 evaluated, 126 expanded
[t=2.429706s, 20824 KB] New best heuristic value for logistics heuristic: 31
[t=2.429801s, 20824 KB] g=127, 38755 evaluated, 127 expanded
[t=2.443104s, 20824 KB] New best heuristic value for logistics heuristic: 30
[t=2.443189s, 20824 KB] g=128, 38995 evaluated, 128 expanded
[t=2.455855s, 20824 KB] New best heuristic value for logistics heuristic: 29
[t=2.455919s, 20824 KB] g=129, 39305 evaluated, 129 expanded
[t=2.467956s, 20824 KB] New best heuristic value for logistics heuristic: 28
[t=2.468006s, 20824 KB] g=130, 39616 evaluated, 130 expanded
[t=2.480242s, 20824 KB] New best heuristic value for logistics heuristic: 27
[t=2.480300s, 20824 KB] g=131, 39931 evaluated, 131 expanded
[t=2.496489s, 20824 KB] New best heuristic value for logistics heuristic: 26
[t=2.496599s, 20824 KB] g=132, 40320 evaluated, 132 expanded
[t=2.508969s, 20956 KB] New best heuristic value for logistics heuristic: 25
[t=2.509075s, 20956 KB] g=133, 40632 evaluated, 133 expanded
[t=2.509157s, 20956 KB] New best heuristic value for logistics heuristic: 24
[t=2.509187s, 20956 KB] g=133, 40633 evaluated, 133 expanded
[t=2.517197s, 20956 KB] New best heuristic value for logistics heuristic: 23
[t=2.517341s, 20956 KB] g=134, 40812 evaluated, 134 expanded
[t=2.531212s, 20956 KB] New best heuristic value for logistics heuristic: 22
[t=2.531330s, 20956 KB] g=135, 41125 evaluated, 135 expanded
[t=2.544021s, 20956 KB] New best heuristic value for logistics heuristic: 21
[t=2.544213s, 20956 KB] g=136, 41444 evaluated, 136 expanded
[t=2.565344s, 20956 KB] New best heuristic value for logistics heuristic: 20
[t=2.565482s, 20956 KB] g=137, 41899 evaluated, 137 expanded
[t=2.579988s, 20956 KB] New best heuristic value for logistics heuristic: 19
[t=2.580164s, 20956 KB] g=138, 42209 evaluated, 138 expanded
[t=2.595466s, 20956 KB] New best heuristic value for logistics heuristic: 18
[t=2.595601s, 20956 KB] g=139, 42523 evaluated, 139 expanded
[t=2.606173s, 21092 KB] New best heuristic value for logistics heuristic: 17
[t=2.606323s, 21092 KB] g=140, 42744 evaluated, 140 expanded
[t=2.621125s, 21092 KB] New best heuristic value for logistics heuristic: 16
[t=2.621260s, 21092 KB] g=141, 43053 evaluated, 141 expanded
[t=2.635477s, 21092 KB] New best heuristic value for logistics heuristic: 15
[t=2.635600s, 21092 KB] g=142, 43367 evaluated, 142 expanded
[t=2.649465s, 21092 KB] New best heuristic value for logistics heuristic: 14
[t=2.649610s, 21092 KB] g=143, 43673 evaluated, 143 expanded
[t=2.668387s, 21092 KB] New best heuristic value for logistics heuristic: 13
[t=2.668522s, 21092 KB] g=144, 44085 evaluated, 144 expanded
[t=2.682393s, 21092 KB] New best heuristic value for logistics heuristic: 12
[t=2.682525s, 21092 KB] g=145, 44398 evaluated, 145 expanded
[t=2.696550s, 21092 KB] New best heuristic value for logistics heuristic: 11
[t=2.696676s, 21092 KB] g=146, 44704 evaluated, 146 expanded
[t=2.709032s, 21092 KB] New best heuristic value for logistics heuristic: 9
[t=2.709145s, 21092 KB] g=147, 45018 evaluated, 147 expanded
[t=2.716295s, 21224 KB] New best heuristic value for logistics heuristic: 8
[t=2.716350s, 21224 KB] g=148, 45202 evaluated, 148 expanded
[t=2.728753s, 21224 KB] New best heuristic value for logistics heuristic: 7
[t=2.728828s, 21224 KB] g=149, 45519 evaluated, 149 expanded
[t=2.740746s, 21224 KB] New best heuristic value for logistics heuristic: 6
[t=2.740803s, 21224 KB] g=150, 45828 evaluated, 150 expanded
[t=2.757820s, 21224 KB] New best heuristic value for logistics heuristic: 5
[t=2.757882s, 21224 KB] g=151, 46273 evaluated, 151 expanded
[t=2.769829s, 21224 KB] New best heuristic value for logistics heuristic: 4
[t=2.769913s, 21224 KB] g=152, 46583 evaluated, 152 expanded
[t=2.777343s, 21224 KB] New best heuristic value for logistics heuristic: 3
[t=2.777395s, 21224 KB] g=153, 46776 evaluated, 153 expanded
[t=2.789297s, 21224 KB] New best heuristic value for logistics heuristic: 2
[t=2.789353s, 21224 KB] g=154, 47085 evaluated, 154 expanded
[t=2.801110s, 21224 KB] New best heuristic value for logistics heuristic: 1
[t=2.801161s, 21224 KB] g=155, 47394 evaluated, 155 expanded
[t=2.813175s, 21360 KB] New best heuristic value for logistics heuristic: 0
[t=2.813264s, 21360 KB] g=156, 47707 evaluated, 156 expanded
[t=2.817880s, 21360 KB] Solution found!
[t=2.817975s, 21360 KB] Actual search time: 2.671795s
load-truck package5 truck26 city4-3 (1)
drive-truck truck20 city4-7 city4-5 city4 (1)
load-truck package1 truck29 city7-3 (1)
drive-truck truck29 city7-3 city7-8 city7 (1)
unload-truck package1 truck29 city7-8 (1)
drive-truck truck26 city4-3 city4-8 city4 (1)
load-truck package7 truck26 city4-8 (1)
unload-truck package5 truck26 city4-8 (1)
load-airplane package5 plane8 city4-8 (1)
drive-truck truck26 city4-8 city4-5 city4 (1)
unload-truck package7 truck26 city4-5 (1)
load-truck package2 truck26 city4-5 (1)
drive-truck truck26 city4-5 city4-8 city4 (1)
unload-truck package2 truck26 city4-8 (1)
load-airplane package2 plane8 city4-8 (1)
drive-truck truck21 city3-8 city3-6 city3 (1)
load-truck package17 truck21 city3-6 (1)
drive-truck truck21 city3-6 city3-8 city3 (1)
unload-truck package17 truck21 city3-8 (1)
load-airplane package17 plane9 city3-8 (1)
load-truck package18 truck20 city4-5 (1)
drive-truck truck20 city4-5 city4-8 city4 (1)
unload-truck package18 truck20 city4-8 (1)
load-airplane package18 plane8 city4-8 (1)
drive-truck truck17 city6-6 city6-1 city6 (1)
load-truck package8 truck17 city6-1 (1)
drive-truck truck17 city6-1 city6-3 city6 (1)
load-truck package6 truck17 city6-3 (1)
drive-truck truck17 city6-3 city6-4 city6 (1)
unload-truck package8 truck17 city6-4 (1)
drive-truck truck17 city6-4 city6-5 city6 (1)
load-truck package10 truck17 city6-5 (1)
drive-truck truck17 city6-5 city6-8 city6 (1)
unload-truck package6 truck17 city6-8 (1)
unload-truck package10 truck17 city6-8 (1)
fly-airplane plane1 city7-8 city6-8 (1)
load-airplane package1 plane10 city7-8 (1)
drive-truck truck16 city7-3 city7-2 city7 (1)
load-truck package9 truck16 city7-2 (1)
drive-truck truck16 city7-2 city7-7 city7 (1)
load-truck package19 truck16 city7-7 (1)
drive-truck truck16 city7-7 city7-8 city7 (1)
unload-truck package9 truck16 city7-8 (1)
load-airplane package9 plane10 city7-8 (1)
unload-truck package19 truck16 city7-8 (1)
load-airplane package19 plane10 city7-8 (1)
drive-truck truck14 city8-8 city8-1 city8 (1)
load-truck package12 truck14 city8-1 (1)
drive-truck truck14 city8-1 city8-2 city8 (1)
load-truck package15 truck14 city8-2 (1)
drive-truck truck14 city8-2 city8-8 city8 (1)
unload-truck package15 truck14 city8-8 (1)
unload-truck package12 truck14 city8-8 (1)
drive-truck truck14 city8-8 city8-3 city8 (1)
load-truck package14 truck14 city8-3 (1)
drive-truck truck14 city8-3 city8-8 city8 (1)
unload-truck package14 truck14 city8-8 (1)
load-truck package11 truck11 city2-6 (1)
drive-truck truck11 city2-6 city2-2 city2 (1)
load-truck package3 truck11 city2-2 (1)
drive-truck truck11 city2-2 city2-1 city2 (1)
unload-truck package3 truck11 city2-1 (1)
drive-truck truck11 city2-1 city2-8 city2 (1)
unload-truck package11 truck11 city2-8 (1)
load-airplane package11 plane7 city2-8 (1)
load-truck package4 truck10 city1-5 (1)
load-truck package16 truck10 city1-5 (1)
drive-truck truck10 city1-5 city1-8 city1 (1)
unload-truck package4 truck10 city1-8 (1)
load-airplane package4 plane6 city1-8 (1)
unload-truck package16 truck10 city1-8 (1)
load-airplane package16 plane6 city1-8 (1)
fly-airplane plane9 city3-8 city1-8 (1)
unload-airplane package17 plane9 city1-8 (1)
fly-airplane plane8 city4-8 city2-8 (1)
unload-airplane package18 plane8 city2-8 (1)
load-truck package18 truck11 city2-8 (1)
drive-truck truck11 city2-8 city2-2 city2 (1)
unload-truck package18 truck11 city2-2 (1)
fly-airplane plane8 city2-8 city3-8 (1)
unload-airplane package5 plane8 city3-8 (1)
fly-airplane plane8 city3-8 city7-8 (1)
unload-airplane package2 plane8 city7-8 (1)
load-truck package2 truck29 city7-8 (1)
drive-truck truck29 city7-8 city7-4 city7 (1)
unload-truck package2 truck29 city7-4 (1)
fly-airplane plane7 city2-8 city8-8 (1)
load-airplane package15 plane7 city8-8 (1)
load-airplane package14 plane7 city8-8 (1)
load-airplane package12 plane7 city8-8 (1)
unload-airplane package11 plane7 city8-8 (1)
fly-airplane plane7 city8-8 city7-8 (1)
unload-airplane package14 plane7 city7-8 (1)
unload-airplane package12 plane7 city7-8 (1)
load-truck package14 truck16 city7-8 (1)
load-truck package12 truck16 city7-8 (1)
drive-truck truck16 city7-8 city7-4 city7 (1)
unload-truck package12 truck16 city7-4 (1)
drive-truck truck16 city7-4 city7-6 city7 (1)
unload-truck package14 truck16 city7-6 (1)
load-truck package11 truck14 city8-8 (1)
drive-truck truck14 city8-8 city8-5 city8 (1)
unload-truck package11 truck14 city8-5 (1)
fly-airplane plane7 city7-8 city3-8 (1)
unload-airplane package15 plane7 city3-8 (1)
load-truck package15 truck5 city3-8 (1)
drive-truck truck5 city3-8 city3-6 city3 (1)
unload-truck package15 truck5 city3-6 (1)
fly-airplane plane6 city1-8 city2-8 (1)
unload-airplane package16 plane6 city2-8 (1)
drive-truck truck11 city2-2 city2-8 city2 (1)
load-truck package16 truck11 city2-8 (1)
drive-truck truck11 city2-8 city2-5 city2 (1)
unload-truck package16 truck11 city2-5 (1)
fly-airplane plane6 city2-8 city7-8 (1)
unload-airplane package4 plane6 city7-8 (1)
drive-truck truck16 city7-6 city7-8 city7 (1)
load-truck package4 truck16 city7-8 (1)
drive-truck truck16 city7-8 city7-5 city7 (1)
unload-truck package4 truck16 city7-5 (1)
fly-airplane plane10 city7-8 city1-8 (1)
unload-airplane package9 plane10 city1-8 (1)
load-truck package9 truck2 city1-8 (1)
drive-truck truck2 city1-8 city1-7 city1 (1)
unload-truck package9 truck2 city1-7 (1)
fly-airplane plane10 city1-8 city5-8 (1)
unload-airplane package1 plane10 city5-8 (1)
drive-truck truck1 city5-6 city5-8 city5 (1)
load-truck package1 truck1 city5-8 (1)
drive-truck truck1 city5-8 city5-2 city5 (1)
unload-truck package1 truck1 city5-2 (1)
fly-airplane plane10 city5-8 city6-8 (1)
unload-airplane package19 plane10 city6-8 (1)
load-truck package19 truck17 city6-8 (1)
drive-truck truck17 city6-8 city6-1 city6 (1)
unload-truck package19 truck17 city6-1 (1)
load-airplane package6 plane10 city6-8 (1)
fly-airplane plane10 city6-8 city2-8 (1)
unload-airplane package6 plane10 city2-8 (1)
drive-truck truck11 city2-5 city2-8 city2 (1)
load-truck package6 truck11 city2-8 (1)
drive-truck truck11 city2-8 city2-7 city2 (1)
unload-truck package6 truck11 city2-7 (1)
load-airplane package13 plane1 city6-8 (1)
load-airplane package10 plane1 city6-8 (1)
fly-airplane plane1 city6-8 city1-8 (1)
unload-airplane package10 plane1 city1-8 (1)
load-truck package10 truck15 city1-8 (1)
drive-truck truck15 city1-8 city1-7 city1 (1)
unload-truck package10 truck15 city1-7 (1)
fly-airplane plane1 city1-8 city8-8 (1)
unload-airplane package13 plane1 city8-8 (1)
drive-truck truck14 city8-5 city8-8 city8 (1)
load-truck package13 truck14 city8-8 (1)
drive-truck truck14 city8-8 city8-2 city8 (1)
unload-truck package13 truck14 city8-2 (1)
[t=2.818030s, 21360 KB] Plan length: 156 step(s).
[t=2.818030s, 21360 KB] Plan cost: 156
[t=2.818030s, 21360 KB] Expanded 157 state(s).
[t=2.818030s, 21360 KB] Reopened 0 state(s).
[t=2.818030s, 21360 KB] Evaluated 47828 state(s).
[t=2.818030s, 21360 KB] Evaluations: 47828
[t=2.818030s, 21360 KB] Generated 48388 state(s).
[t=2.818030s, 21360 KB] Dead ends: 0 state(s).
[t=2.818030s, 21360 KB] Number of registered states: 47828
[t=2.818030s, 21360 KB] Int hash set load factor: 47828/65536 = 0.729797
[t=2.818030s, 21360 KB] Int hash set resizes: 16
[t=2.818030s, 21360 KB] Search time: 2.672186s
[t=2.818030s, 21360 KB] Total time: 2.818030s
Solution found.
Peak memory: 21360 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.74s
