INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.070s CPU, 0.051s wall-clock]
6480 relevant atoms
3325 auxiliary atoms
9805 final queue length
13920 total queue pushes
Completing instantiation... [0.170s CPU, 0.168s wall-clock]
Instantiating: [0.240s CPU, 0.229s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.170s CPU, 0.167s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
65 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.095s wall-clock]
Reordering and filtering variables...
58 of 65 variables necessary.
0 of 65 mutex groups necessary.
2810 of 4980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.013s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 651
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2810
Translator axioms: 0
Translator task size: 11627
Translator peak memory: 45820 KB
Writing output... [0.030s CPU, 0.021s wall-clock]
Done! [0.590s CPU, 0.571s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000178s, 10892 KB] reading input...
[t=0.014779s, 11676 KB] done reading input!
[t=105.281416s, 11940 KB] Building successor generator...done!
[t=105.283400s, 12520 KB] peak memory difference for successor generator creation: 580 KB
[t=105.283434s, 12520 KB] time for successor generation creation: 0.001770s
[t=105.283491s, 12520 KB] Variables: 58
[t=105.283527s, 12520 KB] FactPairs: 651
[t=105.283555s, 12520 KB] Bytes per state: 20
[t=105.283604s, 12520 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=105.283689s, 12520 KB] New best heuristic value for logistics heuristic: 66
[t=105.283721s, 12520 KB] g=0, 1 evaluated, 0 expanded
[t=105.283752s, 12520 KB] Initial heuristic value for logistics heuristic: 66
[t=105.283781s, 12520 KB] pruning method: none
[t=105.283859s, 12520 KB] New best heuristic value for logistics heuristic: 65
[t=105.283890s, 12520 KB] g=1, 2 evaluated, 1 expanded
[t=105.284019s, 12520 KB] New best heuristic value for logistics heuristic: 64
[t=105.284052s, 12520 KB] g=1, 7 evaluated, 1 expanded
[t=105.286211s, 12520 KB] New best heuristic value for logistics heuristic: 63
[t=105.286256s, 12520 KB] g=2, 145 evaluated, 2 expanded
[t=105.286336s, 12520 KB] New best heuristic value for logistics heuristic: 62
[t=105.286367s, 12520 KB] g=2, 148 evaluated, 2 expanded
[t=105.288428s, 12520 KB] New best heuristic value for logistics heuristic: 61
[t=105.288472s, 12520 KB] g=3, 281 evaluated, 3 expanded
[t=105.288540s, 12520 KB] New best heuristic value for logistics heuristic: 60
[t=105.288571s, 12520 KB] g=3, 283 evaluated, 3 expanded
[t=105.290654s, 12520 KB] New best heuristic value for logistics heuristic: 59
[t=105.290703s, 12520 KB] g=4, 412 evaluated, 4 expanded
[t=105.290989s, 12520 KB] New best heuristic value for logistics heuristic: 58
[t=105.291020s, 12520 KB] g=4, 429 evaluated, 4 expanded
[t=105.292823s, 12520 KB] New best heuristic value for logistics heuristic: 57
[t=105.292868s, 12520 KB] g=5, 543 evaluated, 5 expanded
[t=105.294752s, 12520 KB] New best heuristic value for logistics heuristic: 56
[t=105.294797s, 12520 KB] g=5, 662 evaluated, 5 expanded
[t=105.294943s, 12520 KB] New best heuristic value for logistics heuristic: 55
[t=105.294976s, 12520 KB] g=6, 668 evaluated, 6 expanded
[t=105.296826s, 12520 KB] New best heuristic value for logistics heuristic: 54
[t=105.296870s, 12520 KB] g=7, 789 evaluated, 7 expanded
[t=105.298675s, 12520 KB] New best heuristic value for logistics heuristic: 53
[t=105.298719s, 12520 KB] g=8, 907 evaluated, 8 expanded
[t=105.300781s, 12520 KB] New best heuristic value for logistics heuristic: 52
[t=105.300828s, 12520 KB] g=9, 1031 evaluated, 9 expanded
[t=105.302469s, 12520 KB] New best heuristic value for logistics heuristic: 51
[t=105.302513s, 12520 KB] g=9, 1138 evaluated, 9 expanded
[t=105.302836s, 12520 KB] New best heuristic value for logistics heuristic: 50
[t=105.302868s, 12520 KB] g=10, 1156 evaluated, 10 expanded
[t=105.304754s, 12520 KB] New best heuristic value for logistics heuristic: 49
[t=105.304798s, 12520 KB] g=11, 1277 evaluated, 11 expanded
[t=105.306423s, 12520 KB] New best heuristic value for logistics heuristic: 48
[t=105.306466s, 12520 KB] g=11, 1383 evaluated, 11 expanded
[t=105.306789s, 12520 KB] New best heuristic value for logistics heuristic: 47
[t=105.306821s, 12520 KB] g=12, 1401 evaluated, 12 expanded
[t=105.308445s, 12520 KB] New best heuristic value for logistics heuristic: 46
[t=105.308489s, 12520 KB] g=12, 1502 evaluated, 12 expanded
[t=105.308827s, 12520 KB] New best heuristic value for logistics heuristic: 45
[t=105.308859s, 12520 KB] g=13, 1521 evaluated, 13 expanded
[t=105.310405s, 12520 KB] New best heuristic value for logistics heuristic: 41
[t=105.310450s, 12520 KB] g=13, 1621 evaluated, 13 expanded
[t=105.310773s, 12520 KB] New best heuristic value for logistics heuristic: 40
[t=105.310805s, 12520 KB] g=14, 1639 evaluated, 14 expanded
[t=105.312930s, 12520 KB] New best heuristic value for logistics heuristic: 39
[t=105.312974s, 12520 KB] g=15, 1772 evaluated, 15 expanded
[t=105.314975s, 12520 KB] New best heuristic value for logistics heuristic: 38
[t=105.315021s, 12520 KB] g=16, 1901 evaluated, 16 expanded
[t=105.317232s, 12520 KB] New best heuristic value for logistics heuristic: 37
[t=105.317279s, 12520 KB] g=17, 2029 evaluated, 17 expanded
[t=105.319401s, 12520 KB] New best heuristic value for logistics heuristic: 36
[t=105.319446s, 12520 KB] g=18, 2164 evaluated, 18 expanded
[t=105.321123s, 12520 KB] New best heuristic value for logistics heuristic: 35
[t=105.321159s, 12520 KB] g=18, 2274 evaluated, 18 expanded
[t=105.321585s, 12520 KB] New best heuristic value for logistics heuristic: 34
[t=105.321648s, 12520 KB] g=19, 2297 evaluated, 19 expanded
[t=105.323745s, 12520 KB] New best heuristic value for logistics heuristic: 33
[t=105.323795s, 12520 KB] g=20, 2425 evaluated, 20 expanded
[t=105.327230s, 12520 KB] New best heuristic value for logistics heuristic: 32
[t=105.327288s, 12520 KB] g=21, 2650 evaluated, 21 expanded
[t=105.327553s, 12520 KB] New best heuristic value for logistics heuristic: 31
[t=105.327596s, 12520 KB] g=21, 2663 evaluated, 21 expanded
[t=105.329489s, 12520 KB] New best heuristic value for logistics heuristic: 30
[t=105.329535s, 12520 KB] g=22, 2780 evaluated, 22 expanded
[t=105.329747s, 12520 KB] New best heuristic value for logistics heuristic: 29
[t=105.329777s, 12520 KB] g=22, 2792 evaluated, 22 expanded
[t=105.331667s, 12520 KB] New best heuristic value for logistics heuristic: 28
[t=105.331724s, 12520 KB] g=23, 2909 evaluated, 23 expanded
[t=105.332239s, 12520 KB] New best heuristic value for logistics heuristic: 27
[t=105.332271s, 12520 KB] g=24, 2940 evaluated, 24 expanded
[t=105.333064s, 12520 KB] New best heuristic value for logistics heuristic: 26
[t=105.333094s, 12520 KB] g=24, 2992 evaluated, 24 expanded
[t=105.335181s, 12520 KB] New best heuristic value for logistics heuristic: 25
[t=105.335232s, 12520 KB] g=25, 3127 evaluated, 25 expanded
[t=105.337228s, 12520 KB] New best heuristic value for logistics heuristic: 24
[t=105.337272s, 12520 KB] g=26, 3257 evaluated, 26 expanded
[t=105.340265s, 12520 KB] New best heuristic value for logistics heuristic: 23
[t=105.340321s, 12520 KB] g=27, 3450 evaluated, 27 expanded
[t=105.340710s, 12520 KB] New best heuristic value for logistics heuristic: 22
[t=105.340746s, 12520 KB] g=28, 3471 evaluated, 28 expanded
[t=105.341771s, 12520 KB] New best heuristic value for logistics heuristic: 21
[t=105.341815s, 12520 KB] g=28, 3537 evaluated, 28 expanded
[t=105.343970s, 12520 KB] New best heuristic value for logistics heuristic: 20
[t=105.344020s, 12520 KB] g=29, 3677 evaluated, 29 expanded
[t=105.346133s, 12520 KB] New best heuristic value for logistics heuristic: 19
[t=105.346186s, 12520 KB] g=30, 3811 evaluated, 30 expanded
[t=105.349524s, 12700 KB] New best heuristic value for logistics heuristic: 18
[t=105.349596s, 12700 KB] g=31, 4004 evaluated, 31 expanded
[t=105.349957s, 12700 KB] New best heuristic value for logistics heuristic: 17
[t=105.349990s, 12700 KB] g=32, 4024 evaluated, 32 expanded
[t=105.351411s, 12700 KB] New best heuristic value for logistics heuristic: 16
[t=105.351456s, 12700 KB] g=32, 4116 evaluated, 32 expanded
[t=105.353702s, 12700 KB] New best heuristic value for logistics heuristic: 15
[t=105.353746s, 12700 KB] g=33, 4262 evaluated, 33 expanded
[t=105.355952s, 12700 KB] New best heuristic value for logistics heuristic: 14
[t=105.355996s, 12700 KB] g=34, 4406 evaluated, 34 expanded
[t=105.358701s, 12700 KB] New best heuristic value for logistics heuristic: 13
[t=105.358752s, 12700 KB] g=35, 4586 evaluated, 35 expanded
[t=105.361091s, 12700 KB] New best heuristic value for logistics heuristic: 12
[t=105.361195s, 12700 KB] g=36, 4736 evaluated, 36 expanded
[t=105.361465s, 12700 KB] New best heuristic value for logistics heuristic: 11
[t=105.361497s, 12700 KB] g=37, 4750 evaluated, 37 expanded
[t=105.361958s, 12700 KB] New best heuristic value for logistics heuristic: 10
[t=105.362002s, 12700 KB] g=37, 4777 evaluated, 37 expanded
[t=105.364530s, 12700 KB] New best heuristic value for logistics heuristic: 9
[t=105.364628s, 12700 KB] g=38, 4926 evaluated, 38 expanded
[t=105.366918s, 12700 KB] New best heuristic value for logistics heuristic: 8
[t=105.366962s, 12700 KB] g=39, 5076 evaluated, 39 expanded
[t=105.370975s, 12700 KB] New best heuristic value for logistics heuristic: 7
[t=105.371093s, 12700 KB] g=40, 5341 evaluated, 40 expanded
[t=105.373429s, 12700 KB] New best heuristic value for logistics heuristic: 6
[t=105.373473s, 12700 KB] g=41, 5495 evaluated, 41 expanded
[t=105.375691s, 12700 KB] New best heuristic value for logistics heuristic: 5
[t=105.375741s, 12700 KB] g=42, 5641 evaluated, 42 expanded
[t=105.378018s, 12700 KB] New best heuristic value for logistics heuristic: 4
[t=105.378090s, 12700 KB] g=43, 5789 evaluated, 43 expanded
[t=105.378267s, 12700 KB] New best heuristic value for logistics heuristic: 3
[t=105.378298s, 12700 KB] g=44, 5797 evaluated, 44 expanded
[t=105.380763s, 12700 KB] New best heuristic value for logistics heuristic: 2
[t=105.380857s, 12700 KB] g=45, 5945 evaluated, 45 expanded
[t=105.383002s, 12700 KB] New best heuristic value for logistics heuristic: 1
[t=105.383045s, 12700 KB] g=46, 6094 evaluated, 46 expanded
[t=105.385096s, 12700 KB] New best heuristic value for logistics heuristic: 0
[t=105.385142s, 12700 KB] g=47, 6241 evaluated, 47 expanded
[t=105.387065s, 12700 KB] Solution found!
[t=105.387115s, 12700 KB] Actual search time: 0.103328s
load-truck package13 truck8 city1-1 (1)
load-truck package12 truck8 city1-1 (1)
drive-truck truck8 city1-1 city1-3 city1 (1)
load-truck package9 truck44 city3-2 (1)
load-airplane package11 plane2 city3-3 (1)
load-truck package15 truck9 city1-2 (1)
drive-truck truck9 city1-2 city1-3 city1 (1)
unload-truck package15 truck9 city1-3 (1)
load-airplane package15 plane5 city1-3 (1)
unload-truck package13 truck8 city1-3 (1)
load-airplane package13 plane5 city1-3 (1)
fly-airplane plane5 city1-3 city4-3 (1)
unload-airplane package13 plane5 city4-3 (1)
unload-truck package12 truck8 city1-3 (1)
load-truck package14 truck5 city3-1 (1)
drive-truck truck5 city3-1 city3-3 city3 (1)
unload-truck package14 truck5 city3-3 (1)
load-airplane package14 plane2 city3-3 (1)
drive-truck truck44 city3-2 city3-3 city3 (1)
unload-truck package9 truck44 city3-3 (1)
load-airplane package9 plane2 city3-3 (1)
fly-airplane plane2 city3-3 city4-3 (1)
unload-airplane package15 plane5 city4-3 (1)
load-truck package15 truck25 city4-3 (1)
drive-truck truck25 city4-3 city4-2 city4 (1)
unload-truck package15 truck25 city4-2 (1)
unload-airplane package9 plane2 city4-3 (1)
load-truck package9 truck20 city4-3 (1)
drive-truck truck20 city4-3 city4-2 city4 (1)
unload-truck package9 truck20 city4-2 (1)
unload-airplane package14 plane2 city4-3 (1)
load-truck package14 truck14 city4-3 (1)
drive-truck truck14 city4-3 city4-2 city4 (1)
unload-truck package14 truck14 city4-2 (1)
fly-airplane plane2 city4-3 city2-3 (1)
unload-airplane package11 plane2 city2-3 (1)
load-truck package11 truck38 city2-3 (1)
drive-truck truck38 city2-3 city2-1 city2 (1)
unload-truck package11 truck38 city2-1 (1)
fly-airplane plane1 city4-3 city1-3 (1)
load-airplane package12 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city2-3 (1)
unload-airplane package12 plane1 city2-3 (1)
drive-truck truck6 city2-2 city2-3 city2 (1)
load-truck package12 truck6 city2-3 (1)
drive-truck truck6 city2-3 city2-2 city2 (1)
unload-truck package12 truck6 city2-2 (1)
[t=105.387146s, 12700 KB] Plan length: 47 step(s).
[t=105.387146s, 12700 KB] Plan cost: 47
[t=105.387146s, 12700 KB] Expanded 48 state(s).
[t=105.387146s, 12700 KB] Reopened 0 state(s).
[t=105.387146s, 12700 KB] Evaluated 6381 state(s).
[t=105.387146s, 12700 KB] Evaluations: 6381
[t=105.387146s, 12700 KB] Generated 6460 state(s).
[t=105.387146s, 12700 KB] Dead ends: 0 state(s).
[t=105.387146s, 12700 KB] Number of registered states: 6381
[t=105.387146s, 12700 KB] Int hash set load factor: 6381/8192 = 0.778931
[t=105.387146s, 12700 KB] Int hash set resizes: 13
[t=105.387146s, 12700 KB] Search time: 0.103543s
[t=105.387146s, 12700 KB] Total time: 105.387146s
Solution found.
Peak memory: 12700 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 106.19s
