INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.110s CPU, 0.124s wall-clock]
14142 relevant atoms
6380 auxiliary atoms
20522 final queue length
31339 total queue pushes
Completing instantiation... [0.240s CPU, 0.248s wall-clock]
Instantiating: [0.390s CPU, 0.382s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.264s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
69 propositions removed
Detecting unreachable propositions: [0.220s CPU, 0.203s wall-clock]
Reordering and filtering variables...
69 of 69 variables necessary.
0 of 69 mutex groups necessary.
11608 of 11608 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.023s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 1323
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11608
Translator axioms: 0
Translator task size: 40851
Translator peak memory: 62164 KB
Writing output... [0.080s CPU, 0.073s wall-clock]
Done! [1.000s CPU, 1.000s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000322s, 10892 KB] reading input...
[t=0.054521s, 13956 KB] done reading input!
[t=410.842118s, 14824 KB] Building successor generator...done!
[t=410.853620s, 16368 KB] peak memory difference for successor generator creation: 1544 KB
[t=410.853657s, 16368 KB] time for successor generation creation: 0.010980s
[t=410.853814s, 16368 KB] Variables: 69
[t=410.853901s, 16368 KB] FactPairs: 1323
[t=410.853940s, 16368 KB] Bytes per state: 28
[t=410.854111s, 16368 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=410.854435s, 16368 KB] New best heuristic value for logistics heuristic: 55
[t=410.854466s, 16368 KB] g=0, 1 evaluated, 0 expanded
[t=410.854497s, 16368 KB] Initial heuristic value for logistics heuristic: 55
[t=410.854525s, 16368 KB] pruning method: none
[t=410.857414s, 16368 KB] New best heuristic value for logistics heuristic: 54
[t=410.857456s, 16368 KB] g=1, 27 evaluated, 1 expanded
[t=410.858387s, 16368 KB] New best heuristic value for logistics heuristic: 53
[t=410.858428s, 16368 KB] g=1, 35 evaluated, 1 expanded
[t=410.902401s, 16368 KB] New best heuristic value for logistics heuristic: 52
[t=410.902500s, 16368 KB] g=2, 437 evaluated, 2 expanded
[t=410.907610s, 16368 KB] New best heuristic value for logistics heuristic: 51
[t=410.907790s, 16368 KB] g=2, 483 evaluated, 2 expanded
[t=410.945879s, 16368 KB] New best heuristic value for logistics heuristic: 50
[t=410.945932s, 16368 KB] g=3, 839 evaluated, 3 expanded
[t=410.981919s, 16368 KB] New best heuristic value for logistics heuristic: 49
[t=410.982023s, 16368 KB] g=3, 1181 evaluated, 3 expanded
[t=410.988281s, 16368 KB] New best heuristic value for logistics heuristic: 48
[t=410.988324s, 16368 KB] g=4, 1240 evaluated, 4 expanded
[t=411.032695s, 16368 KB] New best heuristic value for logistics heuristic: 46
[t=411.032858s, 16368 KB] g=5, 1639 evaluated, 5 expanded
[t=411.080109s, 16368 KB] New best heuristic value for logistics heuristic: 45
[t=411.080248s, 16368 KB] g=6, 2068 evaluated, 6 expanded
[t=411.123268s, 16368 KB] New best heuristic value for logistics heuristic: 44
[t=411.123377s, 16368 KB] g=7, 2472 evaluated, 7 expanded
[t=411.165047s, 16368 KB] New best heuristic value for logistics heuristic: 43
[t=411.165164s, 16368 KB] g=8, 2877 evaluated, 8 expanded
[t=411.205539s, 16368 KB] New best heuristic value for logistics heuristic: 42
[t=411.205605s, 16368 KB] g=9, 3280 evaluated, 9 expanded
[t=411.247886s, 16368 KB] New best heuristic value for logistics heuristic: 41
[t=411.247994s, 16368 KB] g=10, 3700 evaluated, 10 expanded
[t=411.288594s, 16368 KB] New best heuristic value for logistics heuristic: 40
[t=411.288716s, 16368 KB] g=11, 4104 evaluated, 11 expanded
[t=411.331068s, 16368 KB] New best heuristic value for logistics heuristic: 39
[t=411.331172s, 16368 KB] g=12, 4515 evaluated, 12 expanded
[t=411.373393s, 16368 KB] New best heuristic value for logistics heuristic: 38
[t=411.373539s, 16368 KB] g=13, 4922 evaluated, 13 expanded
[t=411.415733s, 16368 KB] New best heuristic value for logistics heuristic: 37
[t=411.415878s, 16368 KB] g=14, 5328 evaluated, 14 expanded
[t=411.469873s, 16368 KB] New best heuristic value for logistics heuristic: 35
[t=411.469984s, 16368 KB] g=15, 5849 evaluated, 15 expanded
[t=411.508075s, 16368 KB] New best heuristic value for logistics heuristic: 34
[t=411.508158s, 16368 KB] g=16, 6233 evaluated, 16 expanded
[t=411.548488s, 16368 KB] New best heuristic value for logistics heuristic: 33
[t=411.548564s, 16368 KB] g=17, 6640 evaluated, 17 expanded
[t=411.576184s, 16368 KB] New best heuristic value for logistics heuristic: 32
[t=411.576260s, 16368 KB] g=18, 6926 evaluated, 18 expanded
[t=411.579653s, 16368 KB] New best heuristic value for logistics heuristic: 31
[t=411.579691s, 16368 KB] g=18, 6961 evaluated, 18 expanded
[t=411.619740s, 16368 KB] New best heuristic value for logistics heuristic: 30
[t=411.619849s, 16368 KB] g=19, 7369 evaluated, 19 expanded
[t=411.660186s, 16368 KB] New best heuristic value for logistics heuristic: 29
[t=411.660308s, 16368 KB] g=20, 7775 evaluated, 20 expanded
[t=411.720378s, 16368 KB] New best heuristic value for logistics heuristic: 28
[t=411.720525s, 16368 KB] g=21, 8376 evaluated, 21 expanded
[t=411.760920s, 16368 KB] New best heuristic value for logistics heuristic: 27
[t=411.761023s, 16368 KB] g=22, 8762 evaluated, 22 expanded
[t=411.800898s, 16368 KB] New best heuristic value for logistics heuristic: 26
[t=411.801023s, 16368 KB] g=23, 9163 evaluated, 23 expanded
[t=411.817678s, 16368 KB] New best heuristic value for logistics heuristic: 25
[t=411.817886s, 16368 KB] g=24, 9325 evaluated, 24 expanded
[t=411.860554s, 16368 KB] New best heuristic value for logistics heuristic: 24
[t=411.860662s, 16368 KB] g=25, 9730 evaluated, 25 expanded
[t=411.904049s, 16368 KB] New best heuristic value for logistics heuristic: 23
[t=411.904161s, 16368 KB] g=26, 10137 evaluated, 26 expanded
[t=411.949408s, 16368 KB] New best heuristic value for logistics heuristic: 22
[t=411.949542s, 16368 KB] g=27, 10541 evaluated, 27 expanded
[t=412.031809s, 16408 KB] New best heuristic value for logistics heuristic: 21
[t=412.031936s, 16408 KB] g=28, 11269 evaluated, 28 expanded
[t=412.074110s, 16408 KB] New best heuristic value for logistics heuristic: 20
[t=412.074236s, 16408 KB] g=29, 11650 evaluated, 29 expanded
[t=412.085410s, 16408 KB] New best heuristic value for logistics heuristic: 19
[t=412.085492s, 16408 KB] g=30, 11754 evaluated, 30 expanded
[t=412.129027s, 16408 KB] New best heuristic value for logistics heuristic: 18
[t=412.129203s, 16408 KB] g=31, 12158 evaluated, 31 expanded
[t=412.173325s, 16408 KB] New best heuristic value for logistics heuristic: 17
[t=412.173441s, 16408 KB] g=32, 12563 evaluated, 32 expanded
[t=412.215956s, 16408 KB] New best heuristic value for logistics heuristic: 16
[t=412.216079s, 16408 KB] g=33, 12968 evaluated, 33 expanded
[t=412.289529s, 16408 KB] New best heuristic value for logistics heuristic: 15
[t=412.289703s, 16408 KB] g=34, 13680 evaluated, 34 expanded
[t=412.330303s, 16540 KB] New best heuristic value for logistics heuristic: 14
[t=412.330416s, 16540 KB] g=35, 14083 evaluated, 35 expanded
[t=412.369535s, 16540 KB] New best heuristic value for logistics heuristic: 13
[t=412.369659s, 16540 KB] g=36, 14471 evaluated, 36 expanded
[t=412.409615s, 16540 KB] New best heuristic value for logistics heuristic: 8
[t=412.409726s, 16540 KB] g=37, 14868 evaluated, 37 expanded
[t=412.451311s, 16540 KB] New best heuristic value for logistics heuristic: 7
[t=412.451467s, 16540 KB] g=38, 15272 evaluated, 38 expanded
[t=412.492687s, 16856 KB] New best heuristic value for logistics heuristic: 6
[t=412.492811s, 16856 KB] g=39, 15653 evaluated, 39 expanded
[t=412.532040s, 16856 KB] New best heuristic value for logistics heuristic: 5
[t=412.532201s, 16856 KB] g=40, 16030 evaluated, 40 expanded
[t=412.572797s, 16856 KB] New best heuristic value for logistics heuristic: 0
[t=412.572906s, 16856 KB] g=41, 16432 evaluated, 41 expanded
[t=412.572938s, 16856 KB] Solution found!
[t=412.572975s, 16856 KB] Actual search time: 1.718444s
load-truck package2 truck5 city23-3 (1)
load-truck package3 truck36 city8-1 (1)
load-airplane package1 plane2 city1-4 (1)
drive-truck truck5 city23-3 city23-4 city23 (1)
unload-truck package2 truck5 city23-4 (1)
drive-truck truck40 city12-3 city12-1 city12 (1)
load-truck package5 truck40 city12-1 (1)
drive-truck truck40 city12-1 city12-4 city12 (1)
unload-truck package5 truck40 city12-4 (1)
drive-truck truck36 city8-1 city8-4 city8 (1)
unload-truck package3 truck36 city8-4 (1)
load-truck package4 truck35 city7-2 (1)
drive-truck truck35 city7-2 city7-4 city7 (1)
unload-truck package4 truck35 city7-4 (1)
load-airplane package4 plane9 city7-4 (1)
fly-airplane plane9 city7-4 city10-4 (1)
unload-airplane package4 plane9 city10-4 (1)
load-truck package4 truck28 city10-4 (1)
drive-truck truck28 city10-4 city10-3 city10 (1)
unload-truck package4 truck28 city10-3 (1)
load-airplane package2 plane5 city23-4 (1)
fly-airplane plane5 city23-4 city14-4 (1)
unload-airplane package2 plane5 city14-4 (1)
drive-truck truck42 city14-3 city14-4 city14 (1)
load-truck package2 truck42 city14-4 (1)
drive-truck truck42 city14-4 city14-3 city14 (1)
unload-truck package2 truck42 city14-3 (1)
fly-airplane plane2 city1-4 city9-4 (1)
unload-airplane package1 plane2 city9-4 (1)
drive-truck truck37 city9-2 city9-4 city9 (1)
load-truck package1 truck37 city9-4 (1)
drive-truck truck37 city9-4 city9-2 city9 (1)
unload-truck package1 truck37 city9-2 (1)
fly-airplane plane1 city23-4 city12-4 (1)
load-airplane package5 plane1 city12-4 (1)
fly-airplane plane1 city12-4 city18-4 (1)
unload-airplane package5 plane1 city18-4 (1)
fly-airplane plane1 city18-4 city8-4 (1)
load-airplane package3 plane1 city8-4 (1)
fly-airplane plane1 city8-4 city1-4 (1)
unload-airplane package3 plane1 city1-4 (1)
[t=412.573004s, 16856 KB] Plan length: 41 step(s).
[t=412.573004s, 16856 KB] Plan cost: 41
[t=412.573004s, 16856 KB] Expanded 42 state(s).
[t=412.573004s, 16856 KB] Reopened 0 state(s).
[t=412.573004s, 16856 KB] Evaluated 16432 state(s).
[t=412.573004s, 16856 KB] Evaluations: 16432
[t=412.573004s, 16856 KB] Generated 16677 state(s).
[t=412.573004s, 16856 KB] Dead ends: 0 state(s).
[t=412.573004s, 16856 KB] Number of registered states: 16432
[t=412.573004s, 16856 KB] Int hash set load factor: 16432/32768 = 0.501465
[t=412.573004s, 16856 KB] Int hash set resizes: 15
[t=412.573004s, 16856 KB] Search time: 1.718923s
[t=412.573004s, 16856 KB] Total time: 412.573004s
Solution found.
Peak memory: 16856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 413.72s
