INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob18.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 51 rules.
Computing model... [0.300s CPU, 0.308s wall-clock]
28521 relevant atoms
11850 auxiliary atoms
40371 final queue length
62311 total queue pushes
Completing instantiation... [0.740s CPU, 0.738s wall-clock]
Instantiating: [1.100s CPU, 1.081s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.120s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.090s CPU, 0.090s wall-clock]
Translating task: [1.130s CPU, 1.125s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.540s CPU, 0.540s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 60 mutex groups necessary.
24480 of 24480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.083s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 2990
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24480
Translator axioms: 0
Translator task size: 92110
Translator peak memory: 97296 KB
Writing output... [0.210s CPU, 0.208s wall-clock]
Done! [3.260s CPU, 3.243s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000199s, 10888 KB] reading input...
[t=0.141354s, 17268 KB] done reading input!
[t=0.163549s, 22336 KB] Building successor generator...done!
[t=0.176371s, 23456 KB] peak memory difference for successor generator creation: 1120 KB
[t=0.176408s, 23456 KB] time for successor generation creation: 0.012585s
[t=0.176671s, 23456 KB] Variables: 60
[t=0.176707s, 23456 KB] FactPairs: 2990
[t=0.176731s, 23456 KB] Bytes per state: 36
[t=0.176776s, 23456 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.176955s, 23456 KB] New best heuristic value for logistics heuristic: 216
[t=0.176986s, 23456 KB] g=0, 1 evaluated, 0 expanded
[t=0.177015s, 23456 KB] Initial heuristic value for logistics heuristic: 216
[t=0.177040s, 23456 KB] pruning method: none
[t=0.177294s, 23456 KB] New best heuristic value for logistics heuristic: 215
[t=0.177338s, 23456 KB] g=1, 2 evaluated, 1 expanded
[t=0.195798s, 23456 KB] New best heuristic value for logistics heuristic: 214
[t=0.195916s, 23456 KB] g=1, 215 evaluated, 1 expanded
[t=0.210945s, 23456 KB] New best heuristic value for logistics heuristic: 213
[t=0.211098s, 23456 KB] g=2, 364 evaluated, 2 expanded
[t=0.245369s, 23456 KB] New best heuristic value for logistics heuristic: 212
[t=0.245487s, 23456 KB] g=2, 635 evaluated, 2 expanded
[t=0.255120s, 23456 KB] New best heuristic value for logistics heuristic: 211
[t=0.255246s, 23456 KB] g=3, 724 evaluated, 3 expanded
[t=0.280658s, 23456 KB] New best heuristic value for logistics heuristic: 210
[t=0.280764s, 23456 KB] g=3, 995 evaluated, 3 expanded
[t=0.288651s, 23456 KB] New best heuristic value for logistics heuristic: 209
[t=0.288825s, 23456 KB] g=4, 1083 evaluated, 4 expanded
[t=0.318308s, 23456 KB] New best heuristic value for logistics heuristic: 208
[t=0.318422s, 23456 KB] g=5, 1442 evaluated, 5 expanded
[t=0.346741s, 23456 KB] New best heuristic value for logistics heuristic: 207
[t=0.346845s, 23456 KB] g=6, 1802 evaluated, 6 expanded
[t=0.375976s, 23456 KB] New best heuristic value for logistics heuristic: 206
[t=0.376099s, 23456 KB] g=7, 2162 evaluated, 7 expanded
[t=0.412131s, 23456 KB] New best heuristic value for logistics heuristic: 205
[t=0.412265s, 23456 KB] g=8, 2524 evaluated, 8 expanded
[t=0.426795s, 23456 KB] New best heuristic value for logistics heuristic: 204
[t=0.426953s, 23456 KB] g=8, 2648 evaluated, 8 expanded
[t=0.457447s, 23456 KB] New best heuristic value for logistics heuristic: 203
[t=0.457598s, 23456 KB] g=9, 2886 evaluated, 9 expanded
[t=0.500806s, 23456 KB] New best heuristic value for logistics heuristic: 202
[t=0.500976s, 23456 KB] g=10, 3247 evaluated, 10 expanded
[t=0.548095s, 23456 KB] New best heuristic value for logistics heuristic: 201
[t=0.548273s, 23456 KB] g=11, 3608 evaluated, 11 expanded
[t=0.592851s, 23456 KB] New best heuristic value for logistics heuristic: 200
[t=0.593008s, 23456 KB] g=12, 3969 evaluated, 12 expanded
[t=0.635371s, 23456 KB] New best heuristic value for logistics heuristic: 199
[t=0.635521s, 23456 KB] g=13, 4334 evaluated, 13 expanded
[t=0.663609s, 23456 KB] New best heuristic value for logistics heuristic: 198
[t=0.663721s, 23456 KB] g=13, 4572 evaluated, 13 expanded
[t=0.678551s, 23456 KB] New best heuristic value for logistics heuristic: 197
[t=0.678652s, 23456 KB] g=14, 4697 evaluated, 14 expanded
[t=0.732844s, 23456 KB] New best heuristic value for logistics heuristic: 196
[t=0.733077s, 23456 KB] g=15, 5058 evaluated, 15 expanded
[t=0.809556s, 23456 KB] New best heuristic value for logistics heuristic: 195
[t=0.809711s, 23456 KB] g=16, 5418 evaluated, 16 expanded
[t=0.849053s, 23456 KB] New best heuristic value for logistics heuristic: 194
[t=0.849191s, 23456 KB] g=17, 5789 evaluated, 17 expanded
[t=0.884340s, 23456 KB] New best heuristic value for logistics heuristic: 193
[t=0.884469s, 23456 KB] g=17, 6136 evaluated, 17 expanded
[t=0.886210s, 23456 KB] New best heuristic value for logistics heuristic: 192
[t=0.886284s, 23456 KB] g=18, 6152 evaluated, 18 expanded
[t=0.917885s, 23456 KB] New best heuristic value for logistics heuristic: 191
[t=0.918051s, 23456 KB] g=19, 6488 evaluated, 19 expanded
[t=0.955982s, 23456 KB] New best heuristic value for logistics heuristic: 190
[t=0.956143s, 23456 KB] g=20, 6851 evaluated, 20 expanded
[t=1.000343s, 23456 KB] New best heuristic value for logistics heuristic: 189
[t=1.000503s, 23456 KB] g=21, 7223 evaluated, 21 expanded
[t=1.042596s, 23456 KB] New best heuristic value for logistics heuristic: 188
[t=1.042721s, 23456 KB] g=22, 7588 evaluated, 22 expanded
[t=1.069738s, 23456 KB] New best heuristic value for logistics heuristic: 187
[t=1.069868s, 23456 KB] g=23, 7954 evaluated, 23 expanded
[t=1.096306s, 23456 KB] New best heuristic value for logistics heuristic: 186
[t=1.096408s, 23456 KB] g=24, 8319 evaluated, 24 expanded
[t=1.123199s, 23456 KB] New best heuristic value for logistics heuristic: 185
[t=1.123267s, 23456 KB] g=25, 8694 evaluated, 25 expanded
[t=1.140734s, 23456 KB] New best heuristic value for logistics heuristic: 184
[t=1.140802s, 23456 KB] g=25, 8939 evaluated, 25 expanded
[t=1.149668s, 23456 KB] New best heuristic value for logistics heuristic: 183
[t=1.149732s, 23456 KB] g=26, 9061 evaluated, 26 expanded
[t=1.176389s, 23456 KB] New best heuristic value for logistics heuristic: 182
[t=1.176496s, 23456 KB] g=27, 9427 evaluated, 27 expanded
[t=1.203211s, 23456 KB] New best heuristic value for logistics heuristic: 181
[t=1.203315s, 23456 KB] g=28, 9793 evaluated, 28 expanded
[t=1.230178s, 23456 KB] New best heuristic value for logistics heuristic: 180
[t=1.230301s, 23456 KB] g=29, 10159 evaluated, 29 expanded
[t=1.258308s, 23456 KB] New best heuristic value for logistics heuristic: 179
[t=1.258461s, 23456 KB] g=30, 10527 evaluated, 30 expanded
[t=1.268796s, 23456 KB] New best heuristic value for logistics heuristic: 178
[t=1.268916s, 23456 KB] g=30, 10651 evaluated, 30 expanded
[t=1.297271s, 23456 KB] New best heuristic value for logistics heuristic: 177
[t=1.297431s, 23456 KB] g=31, 10895 evaluated, 31 expanded
[t=1.341718s, 23456 KB] New best heuristic value for logistics heuristic: 176
[t=1.341880s, 23456 KB] g=32, 11262 evaluated, 32 expanded
[t=1.385941s, 23456 KB] New best heuristic value for logistics heuristic: 175
[t=1.386092s, 23456 KB] g=33, 11629 evaluated, 33 expanded
[t=1.430015s, 23456 KB] New best heuristic value for logistics heuristic: 174
[t=1.430178s, 23456 KB] g=34, 11996 evaluated, 34 expanded
[t=1.475046s, 23456 KB] New best heuristic value for logistics heuristic: 173
[t=1.475187s, 23456 KB] g=35, 12369 evaluated, 35 expanded
[t=1.521384s, 23456 KB] New best heuristic value for logistics heuristic: 172
[t=1.521534s, 23456 KB] g=36, 12737 evaluated, 36 expanded
[t=1.566738s, 23456 KB] New best heuristic value for logistics heuristic: 170
[t=1.566875s, 23456 KB] g=37, 13104 evaluated, 37 expanded
[t=1.611285s, 23456 KB] New best heuristic value for logistics heuristic: 169
[t=1.611484s, 23456 KB] g=38, 13470 evaluated, 38 expanded
[t=1.656981s, 23456 KB] New best heuristic value for logistics heuristic: 168
[t=1.657179s, 23456 KB] g=39, 13839 evaluated, 39 expanded
[t=1.702275s, 23456 KB] New best heuristic value for logistics heuristic: 167
[t=1.702428s, 23456 KB] g=40, 14211 evaluated, 40 expanded
[t=1.748937s, 23456 KB] New best heuristic value for logistics heuristic: 166
[t=1.749092s, 23456 KB] g=41, 14578 evaluated, 41 expanded
[t=1.798383s, 23456 KB] New best heuristic value for logistics heuristic: 165
[t=1.798540s, 23456 KB] g=42, 14945 evaluated, 42 expanded
[t=1.847167s, 23456 KB] New best heuristic value for logistics heuristic: 164
[t=1.847327s, 23456 KB] g=43, 15318 evaluated, 43 expanded
[t=1.893993s, 23456 KB] New best heuristic value for logistics heuristic: 163
[t=1.894142s, 23456 KB] g=44, 15685 evaluated, 44 expanded
[t=1.932384s, 23456 KB] New best heuristic value for logistics heuristic: 162
[t=1.932500s, 23456 KB] g=45, 16052 evaluated, 45 expanded
[t=1.963976s, 23456 KB] New best heuristic value for logistics heuristic: 161
[t=1.964133s, 23456 KB] g=46, 16423 evaluated, 46 expanded
[t=2.010209s, 23456 KB] New best heuristic value for logistics heuristic: 160
[t=2.010368s, 23456 KB] g=47, 16790 evaluated, 47 expanded
[t=2.052756s, 23456 KB] New best heuristic value for logistics heuristic: 159
[t=2.052897s, 23456 KB] g=48, 17157 evaluated, 48 expanded
[t=2.088423s, 23456 KB] New best heuristic value for logistics heuristic: 158
[t=2.088556s, 23456 KB] g=49, 17526 evaluated, 49 expanded
[t=2.129381s, 23456 KB] New best heuristic value for logistics heuristic: 157
[t=2.129533s, 23456 KB] g=50, 17894 evaluated, 50 expanded
[t=2.169352s, 23456 KB] New best heuristic value for logistics heuristic: 156
[t=2.169531s, 23456 KB] g=51, 18263 evaluated, 51 expanded
[t=2.211208s, 23456 KB] New best heuristic value for logistics heuristic: 155
[t=2.211353s, 23456 KB] g=52, 18631 evaluated, 52 expanded
[t=2.254779s, 23456 KB] New best heuristic value for logistics heuristic: 154
[t=2.254940s, 23456 KB] g=53, 19003 evaluated, 53 expanded
[t=2.271388s, 23456 KB] New best heuristic value for logistics heuristic: 153
[t=2.271560s, 23456 KB] g=53, 19132 evaluated, 53 expanded
[t=2.301798s, 23456 KB] New best heuristic value for logistics heuristic: 152
[t=2.301957s, 23456 KB] g=54, 19373 evaluated, 54 expanded
[t=2.347769s, 23456 KB] New best heuristic value for logistics heuristic: 151
[t=2.348023s, 23456 KB] g=55, 19742 evaluated, 55 expanded
[t=2.395381s, 23456 KB] New best heuristic value for logistics heuristic: 150
[t=2.395531s, 23456 KB] g=56, 20111 evaluated, 56 expanded
[t=2.442178s, 23456 KB] New best heuristic value for logistics heuristic: 149
[t=2.442335s, 23456 KB] g=57, 20480 evaluated, 57 expanded
[t=2.489230s, 23456 KB] New best heuristic value for logistics heuristic: 148
[t=2.489391s, 23456 KB] g=58, 20853 evaluated, 58 expanded
[t=2.522995s, 23456 KB] New best heuristic value for logistics heuristic: 147
[t=2.523142s, 23456 KB] g=59, 21222 evaluated, 59 expanded
[t=2.563514s, 23456 KB] New best heuristic value for logistics heuristic: 146
[t=2.563669s, 23456 KB] g=60, 21591 evaluated, 60 expanded
[t=2.608181s, 23456 KB] New best heuristic value for logistics heuristic: 145
[t=2.608388s, 23456 KB] g=61, 21964 evaluated, 61 expanded
[t=2.639084s, 23456 KB] New best heuristic value for logistics heuristic: 144
[t=2.639249s, 23456 KB] g=61, 22208 evaluated, 61 expanded
[t=2.655748s, 23456 KB] New best heuristic value for logistics heuristic: 143
[t=2.655900s, 23456 KB] g=62, 22335 evaluated, 62 expanded
[t=2.702922s, 23588 KB] New best heuristic value for logistics heuristic: 142
[t=2.703096s, 23588 KB] g=63, 22705 evaluated, 63 expanded
[t=2.754836s, 23588 KB] New best heuristic value for logistics heuristic: 141
[t=2.755011s, 23588 KB] g=64, 23075 evaluated, 64 expanded
[t=2.813036s, 23588 KB] New best heuristic value for logistics heuristic: 140
[t=2.813164s, 23588 KB] g=65, 23445 evaluated, 65 expanded
[t=2.845942s, 23588 KB] New best heuristic value for logistics heuristic: 138
[t=2.846059s, 23588 KB] g=66, 23848 evaluated, 66 expanded
[t=2.872150s, 23588 KB] New best heuristic value for logistics heuristic: 137
[t=2.872235s, 23588 KB] g=67, 24201 evaluated, 67 expanded
[t=2.910575s, 23588 KB] New best heuristic value for logistics heuristic: 136
[t=2.910694s, 23588 KB] g=68, 24562 evaluated, 68 expanded
[t=2.945793s, 23588 KB] New best heuristic value for logistics heuristic: 135
[t=2.945938s, 23588 KB] g=69, 24878 evaluated, 69 expanded
[t=2.992835s, 23588 KB] New best heuristic value for logistics heuristic: 134
[t=2.992961s, 23588 KB] g=70, 25248 evaluated, 70 expanded
[t=3.038581s, 23724 KB] New best heuristic value for logistics heuristic: 133
[t=3.038699s, 23724 KB] g=71, 25618 evaluated, 71 expanded
[t=3.067788s, 23724 KB] New best heuristic value for logistics heuristic: 132
[t=3.067870s, 23724 KB] g=72, 25989 evaluated, 72 expanded
[t=3.100549s, 23724 KB] New best heuristic value for logistics heuristic: 131
[t=3.100617s, 23724 KB] g=73, 26437 evaluated, 73 expanded
[t=3.125403s, 23724 KB] New best heuristic value for logistics heuristic: 130
[t=3.125459s, 23724 KB] g=74, 26787 evaluated, 74 expanded
[t=3.143459s, 23724 KB] New best heuristic value for logistics heuristic: 129
[t=3.143517s, 23724 KB] g=75, 27050 evaluated, 75 expanded
[t=3.169169s, 23724 KB] New best heuristic value for logistics heuristic: 128
[t=3.169283s, 23724 KB] g=76, 27420 evaluated, 76 expanded
[t=3.202366s, 23724 KB] New best heuristic value for logistics heuristic: 127
[t=3.202604s, 23724 KB] g=77, 27790 evaluated, 77 expanded
[t=3.257169s, 23860 KB] New best heuristic value for logistics heuristic: 126
[t=3.257373s, 23860 KB] g=78, 28161 evaluated, 78 expanded
[t=3.322268s, 23860 KB] New best heuristic value for logistics heuristic: 125
[t=3.322447s, 23860 KB] g=79, 28646 evaluated, 79 expanded
[t=3.357281s, 24376 KB] New best heuristic value for logistics heuristic: 124
[t=3.357387s, 24376 KB] g=80, 29012 evaluated, 80 expanded
[t=3.382921s, 24376 KB] New best heuristic value for logistics heuristic: 123
[t=3.383053s, 24376 KB] g=81, 29285 evaluated, 81 expanded
[t=3.412645s, 24376 KB] New best heuristic value for logistics heuristic: 122
[t=3.412748s, 24376 KB] g=82, 29655 evaluated, 82 expanded
[t=3.441681s, 24376 KB] New best heuristic value for logistics heuristic: 121
[t=3.441784s, 24376 KB] g=83, 30025 evaluated, 83 expanded
[t=3.470213s, 24376 KB] New best heuristic value for logistics heuristic: 120
[t=3.470320s, 24376 KB] g=84, 30396 evaluated, 84 expanded
[t=3.514397s, 24376 KB] New best heuristic value for logistics heuristic: 119
[t=3.514550s, 24376 KB] g=85, 30867 evaluated, 85 expanded
[t=3.562331s, 24376 KB] New best heuristic value for logistics heuristic: 117
[t=3.562495s, 24376 KB] g=86, 31237 evaluated, 86 expanded
[t=3.598798s, 24376 KB] New best heuristic value for logistics heuristic: 116
[t=3.599028s, 24376 KB] g=87, 31491 evaluated, 87 expanded
[t=3.645875s, 24376 KB] New best heuristic value for logistics heuristic: 115
[t=3.646043s, 24376 KB] g=88, 31861 evaluated, 88 expanded
[t=3.693198s, 24376 KB] New best heuristic value for logistics heuristic: 114
[t=3.693321s, 24376 KB] g=89, 32232 evaluated, 89 expanded
[t=3.733632s, 24376 KB] New best heuristic value for logistics heuristic: 113
[t=3.733786s, 24376 KB] g=90, 32723 evaluated, 90 expanded
[t=3.762467s, 24376 KB] New best heuristic value for logistics heuristic: 108
[t=3.762582s, 24376 KB] g=91, 33093 evaluated, 91 expanded
[t=3.801030s, 24376 KB] New best heuristic value for logistics heuristic: 107
[t=3.801178s, 24376 KB] g=92, 33492 evaluated, 92 expanded
[t=3.839265s, 24376 KB] New best heuristic value for logistics heuristic: 102
[t=3.839430s, 24376 KB] g=93, 33838 evaluated, 93 expanded
[t=3.887155s, 24376 KB] New best heuristic value for logistics heuristic: 101
[t=3.887319s, 24376 KB] g=94, 34212 evaluated, 94 expanded
[t=3.932545s, 24376 KB] New best heuristic value for logistics heuristic: 100
[t=3.932743s, 24376 KB] g=95, 34584 evaluated, 95 expanded
[t=3.946497s, 24376 KB] New best heuristic value for logistics heuristic: 99
[t=3.946659s, 24376 KB] g=96, 34749 evaluated, 96 expanded
[t=3.980735s, 24376 KB] New best heuristic value for logistics heuristic: 98
[t=3.980984s, 24376 KB] g=97, 35124 evaluated, 97 expanded
[t=4.017163s, 24376 KB] New best heuristic value for logistics heuristic: 97
[t=4.017312s, 24376 KB] g=98, 35499 evaluated, 98 expanded
[t=4.049290s, 24512 KB] New best heuristic value for logistics heuristic: 96
[t=4.049483s, 24512 KB] g=99, 35874 evaluated, 99 expanded
[t=4.098382s, 24512 KB] New best heuristic value for logistics heuristic: 95
[t=4.098521s, 24512 KB] g=100, 36453 evaluated, 100 expanded
[t=4.128316s, 24512 KB] New best heuristic value for logistics heuristic: 94
[t=4.128435s, 24512 KB] g=101, 36802 evaluated, 101 expanded
[t=4.137082s, 24512 KB] New best heuristic value for logistics heuristic: 93
[t=4.137231s, 24512 KB] g=102, 36905 evaluated, 102 expanded
[t=4.169832s, 24512 KB] New best heuristic value for logistics heuristic: 92
[t=4.169959s, 24512 KB] g=103, 37280 evaluated, 103 expanded
[t=4.207378s, 24512 KB] New best heuristic value for logistics heuristic: 91
[t=4.207518s, 24512 KB] g=104, 37657 evaluated, 104 expanded
[t=4.245304s, 24512 KB] New best heuristic value for logistics heuristic: 90
[t=4.245471s, 24512 KB] g=105, 38031 evaluated, 105 expanded
[t=4.316093s, 24644 KB] New best heuristic value for logistics heuristic: 89
[t=4.316241s, 24644 KB] g=106, 38676 evaluated, 106 expanded
[t=4.346660s, 24644 KB] New best heuristic value for logistics heuristic: 87
[t=4.346787s, 24644 KB] g=107, 39022 evaluated, 107 expanded
[t=4.354415s, 24644 KB] New best heuristic value for logistics heuristic: 86
[t=4.354516s, 24644 KB] g=108, 39116 evaluated, 108 expanded
[t=4.389226s, 24644 KB] New best heuristic value for logistics heuristic: 85
[t=4.389483s, 24644 KB] g=109, 39489 evaluated, 109 expanded
[t=4.422412s, 24644 KB] New best heuristic value for logistics heuristic: 84
[t=4.422531s, 24644 KB] g=110, 39861 evaluated, 110 expanded
[t=4.473565s, 24644 KB] New best heuristic value for logistics heuristic: 83
[t=4.473699s, 24644 KB] g=111, 40531 evaluated, 111 expanded
[t=4.501141s, 24776 KB] New best heuristic value for logistics heuristic: 82
[t=4.501271s, 24776 KB] g=112, 40888 evaluated, 112 expanded
[t=4.508521s, 24776 KB] New best heuristic value for logistics heuristic: 81
[t=4.508628s, 24776 KB] g=113, 40981 evaluated, 113 expanded
[t=4.537589s, 24776 KB] New best heuristic value for logistics heuristic: 80
[t=4.537733s, 24776 KB] g=114, 41353 evaluated, 114 expanded
[t=4.565546s, 24776 KB] New best heuristic value for logistics heuristic: 79
[t=4.565660s, 24776 KB] g=115, 41726 evaluated, 115 expanded
[t=4.592685s, 24776 KB] New best heuristic value for logistics heuristic: 78
[t=4.592822s, 24776 KB] g=116, 42098 evaluated, 116 expanded
[t=4.653153s, 24776 KB] New best heuristic value for logistics heuristic: 77
[t=4.653306s, 24776 KB] g=117, 42811 evaluated, 117 expanded
[t=4.688917s, 24908 KB] New best heuristic value for logistics heuristic: 76
[t=4.689061s, 24908 KB] g=118, 43162 evaluated, 118 expanded
[t=4.735658s, 24908 KB] New best heuristic value for logistics heuristic: 71
[t=4.735839s, 24908 KB] g=119, 43526 evaluated, 119 expanded
[t=4.794571s, 24908 KB] New best heuristic value for logistics heuristic: 70
[t=4.794777s, 24908 KB] g=120, 43882 evaluated, 120 expanded
[t=4.851477s, 24908 KB] New best heuristic value for logistics heuristic: 69
[t=4.851648s, 24908 KB] g=121, 44244 evaluated, 121 expanded
[t=4.893739s, 24908 KB] New best heuristic value for logistics heuristic: 68
[t=4.893901s, 24908 KB] g=122, 44617 evaluated, 122 expanded
[t=4.930766s, 24908 KB] New best heuristic value for logistics heuristic: 67
[t=4.930934s, 24908 KB] g=123, 44963 evaluated, 123 expanded
[t=4.932363s, 24908 KB] New best heuristic value for logistics heuristic: 66
[t=4.932497s, 24908 KB] g=123, 44972 evaluated, 123 expanded
[t=4.973328s, 25040 KB] New best heuristic value for logistics heuristic: 65
[t=4.973653s, 25040 KB] g=124, 45329 evaluated, 124 expanded
[t=4.973931s, 25040 KB] New best heuristic value for logistics heuristic: 64
[t=4.973976s, 25040 KB] g=124, 45331 evaluated, 124 expanded
[t=4.977795s, 25040 KB] New best heuristic value for logistics heuristic: 63
[t=4.977927s, 25040 KB] g=125, 45371 evaluated, 125 expanded
[t=5.017082s, 25040 KB] New best heuristic value for logistics heuristic: 62
[t=5.017232s, 25040 KB] g=126, 45742 evaluated, 126 expanded
[t=5.050414s, 25040 KB] New best heuristic value for logistics heuristic: 61
[t=5.050554s, 25040 KB] g=127, 46113 evaluated, 127 expanded
[t=5.116062s, 25040 KB] New best heuristic value for logistics heuristic: 60
[t=5.116233s, 25040 KB] g=128, 46816 evaluated, 128 expanded
[t=5.147624s, 25040 KB] New best heuristic value for logistics heuristic: 59
[t=5.147753s, 25040 KB] g=129, 47162 evaluated, 129 expanded
[t=5.180084s, 25040 KB] New best heuristic value for logistics heuristic: 58
[t=5.180298s, 25040 KB] g=130, 47531 evaluated, 130 expanded
[t=5.211990s, 25172 KB] New best heuristic value for logistics heuristic: 57
[t=5.212163s, 25172 KB] g=131, 47878 evaluated, 131 expanded
[t=5.214290s, 25172 KB] New best heuristic value for logistics heuristic: 56
[t=5.214423s, 25172 KB] g=131, 47895 evaluated, 131 expanded
[t=5.244544s, 25172 KB] New best heuristic value for logistics heuristic: 54
[t=5.244682s, 25172 KB] g=132, 48245 evaluated, 132 expanded
[t=5.246242s, 25172 KB] New best heuristic value for logistics heuristic: 53
[t=5.246331s, 25172 KB] g=133, 48262 evaluated, 133 expanded
[t=5.281864s, 25172 KB] New best heuristic value for logistics heuristic: 52
[t=5.281984s, 25172 KB] g=134, 48633 evaluated, 134 expanded
[t=5.312449s, 25172 KB] New best heuristic value for logistics heuristic: 51
[t=5.312605s, 25172 KB] g=135, 49005 evaluated, 135 expanded
[t=5.367349s, 25172 KB] New best heuristic value for logistics heuristic: 50
[t=5.367462s, 25172 KB] g=136, 49732 evaluated, 136 expanded
[t=5.393707s, 25308 KB] New best heuristic value for logistics heuristic: 49
[t=5.393837s, 25308 KB] g=137, 50079 evaluated, 137 expanded
[t=5.420432s, 25308 KB] New best heuristic value for logistics heuristic: 48
[t=5.420607s, 25308 KB] g=138, 50446 evaluated, 138 expanded
[t=5.446405s, 25308 KB] New best heuristic value for logistics heuristic: 47
[t=5.446516s, 25308 KB] g=139, 50793 evaluated, 139 expanded
[t=5.473017s, 25308 KB] New best heuristic value for logistics heuristic: 46
[t=5.473144s, 25308 KB] g=140, 51160 evaluated, 140 expanded
[t=5.498502s, 25308 KB] New best heuristic value for logistics heuristic: 45
[t=5.498622s, 25308 KB] g=141, 51501 evaluated, 141 expanded
[t=5.525786s, 25308 KB] New best heuristic value for logistics heuristic: 40
[t=5.525946s, 25308 KB] g=142, 51875 evaluated, 142 expanded
[t=5.551663s, 25308 KB] New best heuristic value for logistics heuristic: 39
[t=5.551778s, 25308 KB] g=143, 52225 evaluated, 143 expanded
[t=5.579670s, 25440 KB] New best heuristic value for logistics heuristic: 38
[t=5.579797s, 25440 KB] g=144, 52588 evaluated, 144 expanded
[t=5.606646s, 25440 KB] New best heuristic value for logistics heuristic: 37
[t=5.606774s, 25440 KB] g=145, 52932 evaluated, 145 expanded
[t=5.672324s, 25440 KB] New best heuristic value for logistics heuristic: 35
[t=5.672609s, 25440 KB] g=146, 53300 evaluated, 146 expanded
[t=5.691623s, 25440 KB] New best heuristic value for logistics heuristic: 34
[t=5.692410s, 25440 KB] g=147, 53368 evaluated, 147 expanded
[t=5.786741s, 25440 KB] New best heuristic value for logistics heuristic: 33
[t=5.787002s, 25440 KB] g=148, 53738 evaluated, 148 expanded
[t=5.866003s, 25440 KB] New best heuristic value for logistics heuristic: 32
[t=5.866188s, 25440 KB] g=149, 54107 evaluated, 149 expanded
[t=5.921044s, 25572 KB] New best heuristic value for logistics heuristic: 31
[t=5.921201s, 25572 KB] g=150, 54767 evaluated, 150 expanded
[t=5.947449s, 25572 KB] New best heuristic value for logistics heuristic: 30
[t=5.947578s, 25572 KB] g=151, 55122 evaluated, 151 expanded
[t=5.950034s, 25572 KB] New best heuristic value for logistics heuristic: 29
[t=5.950084s, 25572 KB] g=152, 55155 evaluated, 152 expanded
[t=5.976348s, 25572 KB] New best heuristic value for logistics heuristic: 28
[t=5.976464s, 25572 KB] g=153, 55525 evaluated, 153 expanded
[t=6.002885s, 25572 KB] New best heuristic value for logistics heuristic: 27
[t=6.002992s, 25572 KB] g=154, 55894 evaluated, 154 expanded
[t=6.031810s, 25572 KB] New best heuristic value for logistics heuristic: 26
[t=6.031928s, 25572 KB] g=155, 56263 evaluated, 155 expanded
[t=6.115468s, 25572 KB] New best heuristic value for logistics heuristic: 25
[t=6.115774s, 25572 KB] g=156, 56958 evaluated, 156 expanded
[t=6.244343s, 25708 KB] New best heuristic value for logistics heuristic: 23
[t=6.244690s, 25708 KB] g=157, 57308 evaluated, 157 expanded
[t=6.261145s, 25708 KB] New best heuristic value for logistics heuristic: 22
[t=6.261528s, 25708 KB] g=158, 57336 evaluated, 158 expanded
[t=6.326079s, 25708 KB] New best heuristic value for logistics heuristic: 21
[t=6.326243s, 25708 KB] g=159, 57704 evaluated, 159 expanded
[t=6.429904s, 26736 KB] New best heuristic value for logistics heuristic: 20
[t=6.430077s, 26736 KB] g=160, 58073 evaluated, 160 expanded
[t=6.540581s, 26736 KB] New best heuristic value for logistics heuristic: 19
[t=6.540722s, 26736 KB] g=161, 58776 evaluated, 161 expanded
[t=6.572193s, 26736 KB] New best heuristic value for logistics heuristic: 14
[t=6.572312s, 26736 KB] g=162, 59126 evaluated, 162 expanded
[t=6.601555s, 26736 KB] New best heuristic value for logistics heuristic: 13
[t=6.601673s, 26736 KB] g=163, 59489 evaluated, 163 expanded
[t=6.629818s, 26736 KB] New best heuristic value for logistics heuristic: 8
[t=6.629943s, 26736 KB] g=164, 59837 evaluated, 164 expanded
[t=6.663182s, 26736 KB] New best heuristic value for logistics heuristic: 7
[t=6.663341s, 26736 KB] g=165, 60204 evaluated, 165 expanded
[t=6.707552s, 26736 KB] New best heuristic value for logistics heuristic: 6
[t=6.707724s, 26736 KB] g=166, 60547 evaluated, 166 expanded
[t=6.753957s, 26736 KB] New best heuristic value for logistics heuristic: 5
[t=6.754099s, 26736 KB] g=167, 60913 evaluated, 167 expanded
[t=6.808614s, 26736 KB] New best heuristic value for logistics heuristic: 4
[t=6.808804s, 26736 KB] g=168, 61256 evaluated, 168 expanded
[t=6.809715s, 26736 KB] New best heuristic value for logistics heuristic: 3
[t=6.809774s, 26736 KB] g=169, 61265 evaluated, 169 expanded
[t=6.849382s, 26736 KB] New best heuristic value for logistics heuristic: 2
[t=6.849614s, 26736 KB] g=170, 61636 evaluated, 170 expanded
[t=6.889095s, 26736 KB] New best heuristic value for logistics heuristic: 1
[t=6.889256s, 26736 KB] g=171, 62005 evaluated, 171 expanded
[t=6.922811s, 26736 KB] New best heuristic value for logistics heuristic: 0
[t=6.922938s, 26736 KB] g=172, 62374 evaluated, 172 expanded
[t=6.954180s, 26736 KB] Solution found!
[t=6.954346s, 26736 KB] Actual search time: 6.777309s
load-airplane package3 plane5 city6-3 (1)
load-airplane package4 plane3 city28-3 (1)
load-airplane package2 plane3 city28-3 (1)
drive-truck truck9 city9-2 city9-1 city9 (1)
load-truck package12 truck9 city9-1 (1)
drive-truck truck9 city9-1 city9-3 city9 (1)
unload-truck package12 truck9 city9-3 (1)
load-airplane package12 plane8 city9-3 (1)
drive-truck truck8 city8-2 city8-1 city8 (1)
load-truck package14 truck8 city8-1 (1)
drive-truck truck8 city8-1 city8-3 city8 (1)
unload-truck package14 truck8 city8-3 (1)
load-airplane package14 plane4 city8-3 (1)
load-truck package9 truck7 city7-1 (1)
drive-truck truck7 city7-1 city7-3 city7 (1)
unload-truck package9 truck7 city7-3 (1)
fly-airplane plane1 city19-3 city7-3 (1)
load-truck package10 truck4 city4-2 (1)
drive-truck truck4 city4-2 city4-3 city4 (1)
unload-truck package10 truck4 city4-3 (1)
drive-truck truck28 city28-2 city28-1 city28 (1)
load-truck package20 truck28 city28-1 (1)
drive-truck truck28 city28-1 city28-3 city28 (1)
unload-truck package20 truck28 city28-3 (1)
load-airplane package20 plane3 city28-3 (1)
drive-truck truck23 city23-2 city23-1 city23 (1)
load-truck package7 truck23 city23-1 (1)
drive-truck truck23 city23-1 city23-3 city23 (1)
unload-truck package7 truck23 city23-3 (1)
load-airplane package7 plane7 city23-3 (1)
drive-truck truck22 city22-2 city22-1 city22 (1)
load-truck package6 truck22 city22-1 (1)
drive-truck truck22 city22-1 city22-3 city22 (1)
unload-truck package6 truck22 city22-3 (1)
load-truck package17 truck20 city20-1 (1)
load-truck package16 truck20 city20-1 (1)
drive-truck truck20 city20-1 city20-3 city20 (1)
unload-truck package17 truck20 city20-3 (1)
unload-truck package16 truck20 city20-3 (1)
load-truck package19 truck19 city19-2 (1)
drive-truck truck19 city19-2 city19-3 city19 (1)
unload-truck package19 truck19 city19-3 (1)
load-truck package13 truck17 city17-1 (1)
drive-truck truck17 city17-1 city17-3 city17 (1)
unload-truck package13 truck17 city17-3 (1)
load-truck package1 truck16 city16-1 (1)
drive-truck truck16 city16-1 city16-3 city16 (1)
unload-truck package1 truck16 city16-3 (1)
drive-truck truck15 city15-2 city15-1 city15 (1)
load-truck package8 truck15 city15-1 (1)
drive-truck truck15 city15-1 city15-3 city15 (1)
unload-truck package8 truck15 city15-3 (1)
load-airplane package8 plane6 city15-3 (1)
drive-truck truck13 city13-2 city13-1 city13 (1)
load-truck package15 truck13 city13-1 (1)
drive-truck truck13 city13-1 city13-3 city13 (1)
unload-truck package15 truck13 city13-3 (1)
load-truck package5 truck12 city12-2 (1)
drive-truck truck12 city12-2 city12-3 city12 (1)
unload-truck package5 truck12 city12-3 (1)
load-airplane package5 plane2 city12-3 (1)
drive-truck truck10 city10-1 city10-2 city10 (1)
load-truck package18 truck10 city10-2 (1)
drive-truck truck10 city10-2 city10-3 city10 (1)
unload-truck package18 truck10 city10-3 (1)
load-airplane package18 plane9 city10-3 (1)
fly-airplane plane9 city10-3 city2-3 (1)
unload-airplane package18 plane9 city2-3 (1)
drive-truck truck2 city2-1 city2-3 city2 (1)
load-truck package18 truck2 city2-3 (1)
drive-truck truck2 city2-3 city2-1 city2 (1)
unload-truck package18 truck2 city2-1 (1)
fly-airplane plane8 city9-3 city29-3 (1)
unload-airplane package12 plane8 city29-3 (1)
drive-truck truck29 city29-2 city29-3 city29 (1)
load-truck package12 truck29 city29-3 (1)
drive-truck truck29 city29-3 city29-1 city29 (1)
unload-truck package12 truck29 city29-1 (1)
fly-airplane plane7 city23-3 city14-3 (1)
unload-airplane package7 plane7 city14-3 (1)
drive-truck truck14 city14-1 city14-3 city14 (1)
load-truck package7 truck14 city14-3 (1)
drive-truck truck14 city14-3 city14-1 city14 (1)
unload-truck package7 truck14 city14-1 (1)
fly-airplane plane6 city15-3 city10-3 (1)
unload-airplane package8 plane6 city10-3 (1)
load-truck package8 truck10 city10-3 (1)
drive-truck truck10 city10-3 city10-1 city10 (1)
unload-truck package8 truck10 city10-1 (1)
fly-airplane plane5 city6-3 city10-3 (1)
unload-airplane package3 plane5 city10-3 (1)
fly-airplane plane4 city8-3 city6-3 (1)
unload-airplane package14 plane4 city6-3 (1)
fly-airplane plane3 city28-3 city10-3 (1)
unload-airplane package4 plane3 city10-3 (1)
drive-truck truck10 city10-1 city10-3 city10 (1)
load-truck package4 truck10 city10-3 (1)
drive-truck truck10 city10-3 city10-1 city10 (1)
unload-truck package4 truck10 city10-1 (1)
fly-airplane plane3 city10-3 city6-3 (1)
unload-airplane package20 plane3 city6-3 (1)
drive-truck truck6 city6-1 city6-3 city6 (1)
load-truck package20 truck6 city6-3 (1)
drive-truck truck6 city6-3 city6-2 city6 (1)
unload-truck package20 truck6 city6-2 (1)
fly-airplane plane3 city6-3 city9-3 (1)
unload-airplane package2 plane3 city9-3 (1)
load-truck package2 truck9 city9-3 (1)
drive-truck truck9 city9-3 city9-2 city9 (1)
unload-truck package2 truck9 city9-2 (1)
fly-airplane plane2 city12-3 city25-3 (1)
unload-airplane package5 plane2 city25-3 (1)
drive-truck truck25 city25-1 city25-3 city25 (1)
load-truck package5 truck25 city25-3 (1)
drive-truck truck25 city25-3 city25-2 city25 (1)
unload-truck package5 truck25 city25-2 (1)
load-airplane package9 plane1 city7-3 (1)
fly-airplane plane1 city7-3 city17-3 (1)
unload-airplane package9 plane1 city17-3 (1)
fly-airplane plane1 city17-3 city20-3 (1)
load-airplane package17 plane1 city20-3 (1)
load-airplane package16 plane1 city20-3 (1)
fly-airplane plane1 city20-3 city22-3 (1)
unload-airplane package16 plane1 city22-3 (1)
load-truck package16 truck22 city22-3 (1)
drive-truck truck22 city22-3 city22-2 city22 (1)
unload-truck package16 truck22 city22-2 (1)
load-airplane package6 plane1 city22-3 (1)
fly-airplane plane1 city22-3 city13-3 (1)
load-airplane package15 plane1 city13-3 (1)
fly-airplane plane1 city13-3 city4-3 (1)
unload-airplane package15 plane1 city4-3 (1)
load-truck package15 truck4 city4-3 (1)
drive-truck truck4 city4-3 city4-1 city4 (1)
unload-truck package15 truck4 city4-1 (1)
load-airplane package10 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city16-3 (1)
load-airplane package1 plane1 city16-3 (1)
fly-airplane plane1 city16-3 city17-3 (1)
load-airplane package13 plane1 city17-3 (1)
fly-airplane plane1 city17-3 city1-3 (1)
unload-airplane package13 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city19-3 (1)
load-airplane package19 plane1 city19-3 (1)
fly-airplane plane1 city19-3 city12-3 (1)
unload-airplane package19 plane1 city12-3 (1)
load-truck package19 truck12 city12-3 (1)
drive-truck truck12 city12-3 city12-2 city12 (1)
unload-truck package19 truck12 city12-2 (1)
fly-airplane plane1 city12-3 city25-3 (1)
unload-airplane package17 plane1 city25-3 (1)
drive-truck truck25 city25-2 city25-3 city25 (1)
load-truck package17 truck25 city25-3 (1)
drive-truck truck25 city25-3 city25-1 city25 (1)
unload-truck package17 truck25 city25-1 (1)
fly-airplane plane1 city25-3 city28-3 (1)
unload-airplane package6 plane1 city28-3 (1)
load-truck package6 truck28 city28-3 (1)
drive-truck truck28 city28-3 city28-1 city28 (1)
unload-truck package6 truck28 city28-1 (1)
fly-airplane plane1 city28-3 city29-3 (1)
unload-airplane package1 plane1 city29-3 (1)
fly-airplane plane1 city29-3 city30-3 (1)
unload-airplane package10 plane1 city30-3 (1)
fly-airplane plane1 city30-3 city7-3 (1)
load-airplane package11 plane1 city7-3 (1)
fly-airplane plane1 city7-3 city6-3 (1)
unload-airplane package11 plane1 city6-3 (1)
drive-truck truck6 city6-2 city6-3 city6 (1)
load-truck package11 truck6 city6-3 (1)
drive-truck truck6 city6-3 city6-1 city6 (1)
unload-truck package11 truck6 city6-1 (1)
[t=6.954383s, 26736 KB] Plan length: 172 step(s).
[t=6.954383s, 26736 KB] Plan cost: 172
[t=6.954383s, 26736 KB] Expanded 173 state(s).
[t=6.954383s, 26736 KB] Reopened 0 state(s).
[t=6.954383s, 26736 KB] Evaluated 62733 state(s).
[t=6.954383s, 26736 KB] Evaluations: 62733
[t=6.954383s, 26736 KB] Generated 63748 state(s).
[t=6.954383s, 26736 KB] Dead ends: 0 state(s).
[t=6.954383s, 26736 KB] Number of registered states: 62733
[t=6.954383s, 26736 KB] Int hash set load factor: 62733/131072 = 0.478615
[t=6.954383s, 26736 KB] Int hash set resizes: 17
[t=6.954383s, 26736 KB] Search time: 6.777608s
[t=6.954383s, 26736 KB] Total time: 6.954383s
Solution found.
Peak memory: 26736 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 10.58s
