INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob03.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
3618 relevant atoms
2836 auxiliary atoms
6454 final queue length
8517 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.090s CPU, 0.094s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
25 of 27 variables necessary.
0 of 27 mutex groups necessary.
2184 of 2576 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 518
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2184
Translator axioms: 0
Translator task size: 8474
Translator peak memory: 38504 KB
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.270s CPU, 0.254s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000155s, 10888 KB] reading input...
[t=0.012164s, 11484 KB] done reading input!
[t=0.018253s, 12016 KB] Building successor generator...done!
[t=0.019998s, 12148 KB] peak memory difference for successor generator creation: 132 KB
[t=0.020044s, 12148 KB] time for successor generation creation: 0.001357s
[t=0.020104s, 12148 KB] Variables: 25
[t=0.020149s, 12148 KB] FactPairs: 518
[t=0.020187s, 12148 KB] Bytes per state: 12
[t=0.020246s, 12148 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.020317s, 12148 KB] New best heuristic value for logistics heuristic: 71
[t=0.020361s, 12148 KB] g=0, 1 evaluated, 0 expanded
[t=0.020405s, 12148 KB] Initial heuristic value for logistics heuristic: 71
[t=0.020445s, 12148 KB] pruning method: none
[t=0.020565s, 12148 KB] New best heuristic value for logistics heuristic: 69
[t=0.020623s, 12148 KB] g=1, 2 evaluated, 1 expanded
[t=0.021586s, 12148 KB] New best heuristic value for logistics heuristic: 68
[t=0.021635s, 12148 KB] g=2, 83 evaluated, 2 expanded
[t=0.022648s, 12148 KB] New best heuristic value for logistics heuristic: 67
[t=0.022711s, 12148 KB] g=3, 166 evaluated, 3 expanded
[t=0.023634s, 12148 KB] New best heuristic value for logistics heuristic: 65
[t=0.023679s, 12148 KB] g=4, 247 evaluated, 4 expanded
[t=0.024675s, 12148 KB] New best heuristic value for logistics heuristic: 64
[t=0.024741s, 12148 KB] g=5, 327 evaluated, 5 expanded
[t=0.025717s, 12148 KB] New best heuristic value for logistics heuristic: 63
[t=0.025780s, 12148 KB] g=6, 410 evaluated, 6 expanded
[t=0.026775s, 12148 KB] New best heuristic value for logistics heuristic: 62
[t=0.026838s, 12148 KB] g=7, 492 evaluated, 7 expanded
[t=0.027878s, 12148 KB] New best heuristic value for logistics heuristic: 61
[t=0.027969s, 12148 KB] g=8, 574 evaluated, 8 expanded
[t=0.028994s, 12148 KB] New best heuristic value for logistics heuristic: 60
[t=0.029057s, 12148 KB] g=9, 657 evaluated, 9 expanded
[t=0.030013s, 12148 KB] New best heuristic value for logistics heuristic: 59
[t=0.030059s, 12148 KB] g=10, 739 evaluated, 10 expanded
[t=0.031172s, 12148 KB] New best heuristic value for logistics heuristic: 58
[t=0.031234s, 12148 KB] g=11, 831 evaluated, 11 expanded
[t=0.032256s, 12148 KB] New best heuristic value for logistics heuristic: 57
[t=0.032320s, 12148 KB] g=12, 913 evaluated, 12 expanded
[t=0.033482s, 12148 KB] New best heuristic value for logistics heuristic: 56
[t=0.033546s, 12148 KB] g=13, 995 evaluated, 13 expanded
[t=0.034692s, 12148 KB] New best heuristic value for logistics heuristic: 55
[t=0.034759s, 12148 KB] g=14, 1087 evaluated, 14 expanded
[t=0.035714s, 12148 KB] New best heuristic value for logistics heuristic: 54
[t=0.035760s, 12148 KB] g=15, 1170 evaluated, 15 expanded
[t=0.036755s, 12148 KB] New best heuristic value for logistics heuristic: 53
[t=0.036817s, 12148 KB] g=16, 1254 evaluated, 16 expanded
[t=0.037796s, 12148 KB] New best heuristic value for logistics heuristic: 52
[t=0.037859s, 12148 KB] g=17, 1337 evaluated, 17 expanded
[t=0.039009s, 12148 KB] New best heuristic value for logistics heuristic: 51
[t=0.039084s, 12148 KB] g=18, 1428 evaluated, 18 expanded
[t=0.039593s, 12148 KB] New best heuristic value for logistics heuristic: 50
[t=0.039637s, 12148 KB] g=18, 1471 evaluated, 18 expanded
[t=0.040149s, 12148 KB] New best heuristic value for logistics heuristic: 49
[t=0.040194s, 12148 KB] g=19, 1513 evaluated, 19 expanded
[t=0.041103s, 12148 KB] New best heuristic value for logistics heuristic: 48
[t=0.041173s, 12148 KB] g=20, 1588 evaluated, 20 expanded
[t=0.042234s, 12148 KB] New best heuristic value for logistics heuristic: 47
[t=0.042298s, 12148 KB] g=21, 1675 evaluated, 21 expanded
[t=0.043371s, 12148 KB] New best heuristic value for logistics heuristic: 46
[t=0.043434s, 12148 KB] g=22, 1762 evaluated, 22 expanded
[t=0.044778s, 12148 KB] New best heuristic value for logistics heuristic: 44
[t=0.044841s, 12148 KB] g=23, 1877 evaluated, 23 expanded
[t=0.045994s, 12148 KB] New best heuristic value for logistics heuristic: 43
[t=0.046043s, 12148 KB] g=24, 1953 evaluated, 24 expanded
[t=0.047117s, 12148 KB] New best heuristic value for logistics heuristic: 38
[t=0.047181s, 12148 KB] g=25, 2041 evaluated, 25 expanded
[t=0.048597s, 12148 KB] New best heuristic value for logistics heuristic: 37
[t=0.048670s, 12148 KB] g=26, 2157 evaluated, 26 expanded
[t=0.049739s, 12148 KB] New best heuristic value for logistics heuristic: 36
[t=0.049803s, 12148 KB] g=27, 2245 evaluated, 27 expanded
[t=0.050662s, 12148 KB] New best heuristic value for logistics heuristic: 35
[t=0.050708s, 12148 KB] g=28, 2319 evaluated, 28 expanded
[t=0.051765s, 12148 KB] New best heuristic value for logistics heuristic: 30
[t=0.051828s, 12148 KB] g=29, 2406 evaluated, 29 expanded
[t=0.052696s, 12148 KB] New best heuristic value for logistics heuristic: 29
[t=0.052740s, 12148 KB] g=30, 2481 evaluated, 30 expanded
[t=0.053836s, 12148 KB] New best heuristic value for logistics heuristic: 28
[t=0.053916s, 12148 KB] g=31, 2570 evaluated, 31 expanded
[t=0.054293s, 12148 KB] New best heuristic value for logistics heuristic: 27
[t=0.054338s, 12148 KB] g=32, 2600 evaluated, 32 expanded
[t=0.055392s, 12148 KB] New best heuristic value for logistics heuristic: 26
[t=0.055454s, 12148 KB] g=33, 2690 evaluated, 33 expanded
[t=0.056460s, 12148 KB] New best heuristic value for logistics heuristic: 25
[t=0.056511s, 12148 KB] g=34, 2779 evaluated, 34 expanded
[t=0.057551s, 12148 KB] New best heuristic value for logistics heuristic: 24
[t=0.057615s, 12148 KB] g=35, 2868 evaluated, 35 expanded
[t=0.059209s, 12148 KB] New best heuristic value for logistics heuristic: 23
[t=0.059275s, 12148 KB] g=36, 3008 evaluated, 36 expanded
[t=0.060173s, 12148 KB] New best heuristic value for logistics heuristic: 22
[t=0.060226s, 12148 KB] g=37, 3089 evaluated, 37 expanded
[t=0.061127s, 12148 KB] New best heuristic value for logistics heuristic: 21
[t=0.061190s, 12148 KB] g=38, 3166 evaluated, 38 expanded
[t=0.062152s, 12148 KB] New best heuristic value for logistics heuristic: 20
[t=0.062198s, 12148 KB] g=39, 3251 evaluated, 39 expanded
[t=0.062525s, 12148 KB] New best heuristic value for logistics heuristic: 19
[t=0.062569s, 12148 KB] g=40, 3278 evaluated, 40 expanded
[t=0.063556s, 12148 KB] New best heuristic value for logistics heuristic: 18
[t=0.063618s, 12148 KB] g=41, 3365 evaluated, 41 expanded
[t=0.064610s, 12148 KB] New best heuristic value for logistics heuristic: 17
[t=0.064679s, 12148 KB] g=42, 3453 evaluated, 42 expanded
[t=0.065657s, 12148 KB] New best heuristic value for logistics heuristic: 16
[t=0.065720s, 12148 KB] g=43, 3539 evaluated, 43 expanded
[t=0.067315s, 12148 KB] New best heuristic value for logistics heuristic: 15
[t=0.067383s, 12148 KB] g=44, 3685 evaluated, 44 expanded
[t=0.068330s, 12148 KB] New best heuristic value for logistics heuristic: 14
[t=0.068394s, 12148 KB] g=45, 3761 evaluated, 45 expanded
[t=0.069848s, 12304 KB] New best heuristic value for logistics heuristic: 13
[t=0.069914s, 12304 KB] g=46, 3840 evaluated, 46 expanded
[t=0.070817s, 12304 KB] New best heuristic value for logistics heuristic: 12
[t=0.070863s, 12304 KB] g=47, 3923 evaluated, 47 expanded
[t=0.071179s, 12304 KB] New best heuristic value for logistics heuristic: 11
[t=0.071241s, 12304 KB] g=48, 3945 evaluated, 48 expanded
[t=0.072163s, 12304 KB] New best heuristic value for logistics heuristic: 10
[t=0.072208s, 12304 KB] g=49, 4031 evaluated, 49 expanded
[t=0.073167s, 12304 KB] New best heuristic value for logistics heuristic: 9
[t=0.073230s, 12304 KB] g=50, 4117 evaluated, 50 expanded
[t=0.074161s, 12304 KB] New best heuristic value for logistics heuristic: 8
[t=0.074206s, 12304 KB] g=51, 4204 evaluated, 51 expanded
[t=0.075851s, 12304 KB] New best heuristic value for logistics heuristic: 7
[t=0.075914s, 12304 KB] g=52, 4356 evaluated, 52 expanded
[t=0.076723s, 12304 KB] New best heuristic value for logistics heuristic: 6
[t=0.076768s, 12304 KB] g=53, 4431 evaluated, 53 expanded
[t=0.077697s, 12304 KB] New best heuristic value for logistics heuristic: 5
[t=0.077759s, 12304 KB] g=54, 4516 evaluated, 54 expanded
[t=0.078618s, 12304 KB] New best heuristic value for logistics heuristic: 0
[t=0.078670s, 12304 KB] g=55, 4595 evaluated, 55 expanded
[t=0.078712s, 12304 KB] Solution found!
[t=0.078756s, 12304 KB] Actual search time: 0.058259s
drive-truck truck9 city9-2 city9-1 city9 (1)
load-truck package8 truck9 city9-1 (1)
load-truck package6 truck9 city9-1 (1)
drive-truck truck9 city9-1 city9-3 city9 (1)
unload-truck package8 truck9 city9-3 (1)
unload-truck package6 truck9 city9-3 (1)
drive-truck truck8 city8-2 city8-1 city8 (1)
load-truck package4 truck8 city8-1 (1)
drive-truck truck8 city8-1 city8-3 city8 (1)
unload-truck package4 truck8 city8-3 (1)
load-truck package9 truck4 city4-2 (1)
drive-truck truck4 city4-2 city4-3 city4 (1)
unload-truck package9 truck4 city4-3 (1)
drive-truck truck12 city12-1 city12-2 city12 (1)
load-truck package5 truck12 city12-2 (1)
drive-truck truck12 city12-2 city12-3 city12 (1)
unload-truck package5 truck12 city12-3 (1)
fly-airplane plane1 city11-3 city12-3 (1)
drive-truck truck1 city1-1 city1-2 city1 (1)
load-truck package7 truck1 city1-2 (1)
drive-truck truck1 city1-2 city1-3 city1 (1)
unload-truck package7 truck1 city1-3 (1)
load-airplane package7 plane3 city1-3 (1)
fly-airplane plane3 city1-3 city10-3 (1)
unload-airplane package7 plane3 city10-3 (1)
load-airplane package5 plane1 city12-3 (1)
load-airplane package3 plane1 city12-3 (1)
fly-airplane plane1 city12-3 city1-3 (1)
unload-airplane package3 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city10-3 (1)
unload-airplane package5 plane1 city10-3 (1)
drive-truck truck10 city10-1 city10-3 city10 (1)
load-truck package5 truck10 city10-3 (1)
drive-truck truck10 city10-3 city10-1 city10 (1)
unload-truck package5 truck10 city10-1 (1)
fly-airplane plane1 city10-3 city4-3 (1)
load-airplane package9 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city11-3 (1)
unload-airplane package9 plane1 city11-3 (1)
drive-truck truck11 city11-1 city11-3 city11 (1)
load-truck package9 truck11 city11-3 (1)
drive-truck truck11 city11-3 city11-2 city11 (1)
unload-truck package9 truck11 city11-2 (1)
fly-airplane plane1 city11-3 city8-3 (1)
load-airplane package4 plane1 city8-3 (1)
fly-airplane plane1 city8-3 city13-3 (1)
unload-airplane package4 plane1 city13-3 (1)
drive-truck truck13 city13-1 city13-3 city13 (1)
load-truck package4 truck13 city13-3 (1)
drive-truck truck13 city13-3 city13-1 city13 (1)
unload-truck package4 truck13 city13-1 (1)
fly-airplane plane1 city13-3 city9-3 (1)
load-airplane package8 plane1 city9-3 (1)
fly-airplane plane1 city9-3 city5-3 (1)
unload-airplane package8 plane1 city5-3 (1)
[t=0.078801s, 12304 KB] Plan length: 55 step(s).
[t=0.078801s, 12304 KB] Plan cost: 55
[t=0.078801s, 12304 KB] Expanded 56 state(s).
[t=0.078801s, 12304 KB] Reopened 0 state(s).
[t=0.078801s, 12304 KB] Evaluated 4595 state(s).
[t=0.078801s, 12304 KB] Evaluations: 4595
[t=0.078801s, 12304 KB] Generated 4798 state(s).
[t=0.078801s, 12304 KB] Dead ends: 0 state(s).
[t=0.078801s, 12304 KB] Number of registered states: 4595
[t=0.078801s, 12304 KB] Int hash set load factor: 4595/8192 = 0.560913
[t=0.078801s, 12304 KB] Int hash set resizes: 13
[t=0.078801s, 12304 KB] Search time: 0.058556s
[t=0.078801s, 12304 KB] Total time: 0.078801s
Solution found.
Peak memory: 12304 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.69s
