INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob28.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 51 rules.
Computing model... [2.990s CPU, 3.001s wall-clock]
174229 relevant atoms
75619 auxiliary atoms
249848 final queue length
383402 total queue pushes
Completing instantiation... [6.690s CPU, 6.691s wall-clock]
Instantiating: [9.810s CPU, 9.823s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.150s CPU, 0.155s wall-clock]
Collecting mutex groups... [0.030s CPU, 0.030s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.060s CPU, 0.065s wall-clock]
Building translation key... [0.040s CPU, 0.038s wall-clock]
Computing fact groups: [0.480s CPU, 0.478s wall-clock]
Building STRIPS to SAS dictionary... [0.030s CPU, 0.032s wall-clock]
Building dictionary for full mutex groups... [0.580s CPU, 0.579s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.012s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.360s CPU, 0.358s wall-clock]
Translating task: [6.680s CPU, 6.677s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
130 propositions removed
Detecting unreachable propositions: [3.130s CPU, 3.134s wall-clock]
Reordering and filtering variables...
118 of 130 variables necessary.
0 of 130 mutex groups necessary.
115136 of 151400 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.450s CPU, 0.444s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 14351
Translator goal facts: 30
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 115136
Translator axioms: 0
Translator task size: 450567
Translator peak memory: 453596 KB
Writing output... [0.990s CPU, 0.989s wall-clock]
Done! [22.450s CPU, 22.464s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000279s, 10888 KB] reading input...
[t=0.555058s, 41384 KB] done reading input!
[t=1.129344s, 79148 KB] Building successor generator...done!
[t=1.214168s, 79148 KB] peak memory difference for successor generator creation: 0 KB
[t=1.214222s, 79148 KB] time for successor generation creation: 0.084449s
[t=1.215630s, 79148 KB] Variables: 118
[t=1.215719s, 79148 KB] FactPairs: 14351
[t=1.215757s, 79148 KB] Bytes per state: 92
[t=1.215823s, 79148 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=1.217270s, 79148 KB] New best heuristic value for logistics heuristic: 336
[t=1.217345s, 79148 KB] g=0, 1 evaluated, 0 expanded
[t=1.217389s, 79148 KB] Initial heuristic value for logistics heuristic: 336
[t=1.217428s, 79148 KB] pruning method: none
[t=1.359168s, 79148 KB] New best heuristic value for logistics heuristic: 334
[t=1.359297s, 79148 KB] g=1, 98 evaluated, 1 expanded
[t=3.359422s, 79148 KB] New best heuristic value for logistics heuristic: 333
[t=3.359555s, 79148 KB] g=2, 1522 evaluated, 2 expanded
[t=3.384594s, 79148 KB] New best heuristic value for logistics heuristic: 332
[t=3.384717s, 79148 KB] g=2, 1546 evaluated, 2 expanded
[t=5.622539s, 79148 KB] New best heuristic value for logistics heuristic: 331
[t=5.622736s, 79148 KB] g=3, 2953 evaluated, 3 expanded
[t=5.814121s, 79148 KB] New best heuristic value for logistics heuristic: 330
[t=5.814260s, 79148 KB] g=3, 3073 evaluated, 3 expanded
[t=7.856258s, 79148 KB] New best heuristic value for logistics heuristic: 329
[t=7.856437s, 79148 KB] g=4, 4383 evaluated, 4 expanded
[t=8.578663s, 79148 KB] New best heuristic value for logistics heuristic: 328
[t=8.578822s, 79148 KB] g=4, 4936 evaluated, 4 expanded
[t=9.757878s, 79148 KB] New best heuristic value for logistics heuristic: 327
[t=9.758040s, 79148 KB] g=5, 5813 evaluated, 5 expanded
[t=10.629546s, 79148 KB] New best heuristic value for logistics heuristic: 326
[t=10.629804s, 79148 KB] g=5, 6399 evaluated, 5 expanded
[t=11.857475s, 79148 KB] New best heuristic value for logistics heuristic: 325
[t=11.857637s, 79148 KB] g=6, 7243 evaluated, 6 expanded
[t=13.068947s, 79148 KB] New best heuristic value for logistics heuristic: 324
[t=13.069115s, 79148 KB] g=6, 7987 evaluated, 6 expanded
[t=14.181931s, 79148 KB] New best heuristic value for logistics heuristic: 323
[t=14.182085s, 79148 KB] g=7, 8672 evaluated, 7 expanded
[t=15.416093s, 79148 KB] New best heuristic value for logistics heuristic: 322
[t=15.416371s, 79148 KB] g=7, 9438 evaluated, 7 expanded
[t=16.316647s, 79148 KB] New best heuristic value for logistics heuristic: 321
[t=16.316848s, 79148 KB] g=8, 10088 evaluated, 8 expanded
[t=17.593548s, 79148 KB] New best heuristic value for logistics heuristic: 320
[t=17.593743s, 79148 KB] g=8, 10950 evaluated, 8 expanded
[t=18.305463s, 79148 KB] New best heuristic value for logistics heuristic: 319
[t=18.305597s, 79148 KB] g=9, 11519 evaluated, 9 expanded
[t=19.903989s, 79148 KB] New best heuristic value for logistics heuristic: 318
[t=19.904113s, 79148 KB] g=9, 12650 evaluated, 9 expanded
[t=20.290938s, 79148 KB] New best heuristic value for logistics heuristic: 317
[t=20.291078s, 79148 KB] g=10, 12949 evaluated, 10 expanded
[t=22.434592s, 79148 KB] New best heuristic value for logistics heuristic: 316
[t=22.434765s, 79148 KB] g=11, 14359 evaluated, 11 expanded
[t=24.870419s, 79148 KB] New best heuristic value for logistics heuristic: 315
[t=24.870563s, 79148 KB] g=12, 15800 evaluated, 12 expanded
[t=26.663929s, 79148 KB] New best heuristic value for logistics heuristic: 314
[t=26.664067s, 79148 KB] g=12, 17115 evaluated, 12 expanded
[t=26.843244s, 79148 KB] New best heuristic value for logistics heuristic: 313
[t=26.843391s, 79148 KB] g=13, 17234 evaluated, 13 expanded
[t=28.890285s, 79148 KB] New best heuristic value for logistics heuristic: 312
[t=28.890423s, 79148 KB] g=14, 18645 evaluated, 14 expanded
[t=31.080046s, 79148 KB] New best heuristic value for logistics heuristic: 311
[t=31.080252s, 79148 KB] g=15, 20168 evaluated, 15 expanded
[t=33.421955s, 79148 KB] New best heuristic value for logistics heuristic: 310
[t=33.422242s, 79148 KB] g=16, 21597 evaluated, 16 expanded
[t=36.432867s, 79148 KB] New best heuristic value for logistics heuristic: 309
[t=36.433101s, 79148 KB] g=17, 23111 evaluated, 17 expanded
[t=38.712670s, 79148 KB] New best heuristic value for logistics heuristic: 308
[t=38.712833s, 79148 KB] g=18, 24535 evaluated, 18 expanded
[t=41.269199s, 79148 KB] New best heuristic value for logistics heuristic: 307
[t=41.269354s, 79148 KB] g=19, 25966 evaluated, 19 expanded
[t=43.600685s, 79148 KB] New best heuristic value for logistics heuristic: 306
[t=43.601154s, 79148 KB] g=20, 27396 evaluated, 20 expanded
[t=45.584316s, 79148 KB] New best heuristic value for logistics heuristic: 305
[t=45.584458s, 79148 KB] g=21, 28918 evaluated, 21 expanded
[t=47.209653s, 79148 KB] New best heuristic value for logistics heuristic: 304
[t=47.209783s, 79148 KB] g=22, 30353 evaluated, 22 expanded
[t=48.931414s, 79148 KB] New best heuristic value for logistics heuristic: 303
[t=48.931599s, 79148 KB] g=23, 31784 evaluated, 23 expanded
[t=50.769243s, 79148 KB] New best heuristic value for logistics heuristic: 302
[t=50.769407s, 79148 KB] g=24, 33216 evaluated, 24 expanded
[t=52.846801s, 79148 KB] New best heuristic value for logistics heuristic: 301
[t=52.846985s, 79148 KB] g=25, 34904 evaluated, 25 expanded
[t=54.461353s, 79148 KB] New best heuristic value for logistics heuristic: 300
[t=54.461521s, 79148 KB] g=26, 36335 evaluated, 26 expanded
[t=56.289110s, 79148 KB] New best heuristic value for logistics heuristic: 299
[t=56.289350s, 79148 KB] g=27, 37799 evaluated, 27 expanded
[t=57.236473s, 79148 KB] New best heuristic value for logistics heuristic: 298
[t=57.236685s, 79148 KB] g=27, 38490 evaluated, 27 expanded
[t=58.252105s, 79148 KB] New best heuristic value for logistics heuristic: 297
[t=58.252272s, 79148 KB] g=28, 39239 evaluated, 28 expanded
[t=60.262358s, 79148 KB] New best heuristic value for logistics heuristic: 296
[t=60.262482s, 79148 KB] g=29, 40670 evaluated, 29 expanded
[t=62.481526s, 79148 KB] New best heuristic value for logistics heuristic: 295
[t=62.481699s, 79148 KB] g=30, 42141 evaluated, 30 expanded
[t=64.427112s, 79148 KB] New best heuristic value for logistics heuristic: 294
[t=64.427313s, 79148 KB] g=31, 43580 evaluated, 31 expanded
[t=66.493375s, 79148 KB] New best heuristic value for logistics heuristic: 293
[t=66.493536s, 79148 KB] g=32, 45012 evaluated, 32 expanded
[t=68.965794s, 79148 KB] New best heuristic value for logistics heuristic: 292
[t=68.965951s, 79148 KB] g=33, 46445 evaluated, 33 expanded
[t=71.096631s, 79148 KB] New best heuristic value for logistics heuristic: 291
[t=71.096788s, 79148 KB] g=34, 47980 evaluated, 34 expanded
[t=71.912297s, 79148 KB] New best heuristic value for logistics heuristic: 290
[t=71.912403s, 79148 KB] g=34, 48540 evaluated, 34 expanded
[t=73.732008s, 79148 KB] New best heuristic value for logistics heuristic: 289
[t=73.732136s, 79148 KB] g=35, 49421 evaluated, 35 expanded
[t=76.449873s, 79148 KB] New best heuristic value for logistics heuristic: 288
[t=76.450034s, 79148 KB] g=36, 50847 evaluated, 36 expanded
[t=78.425439s, 79148 KB] New best heuristic value for logistics heuristic: 287
[t=78.425575s, 79148 KB] g=37, 52280 evaluated, 37 expanded
[t=80.361812s, 79148 KB] New best heuristic value for logistics heuristic: 286
[t=80.361976s, 79148 KB] g=38, 53713 evaluated, 38 expanded
[t=82.250225s, 79148 KB] New best heuristic value for logistics heuristic: 285
[t=82.250358s, 79148 KB] g=39, 55171 evaluated, 39 expanded
[t=82.906896s, 79148 KB] New best heuristic value for logistics heuristic: 284
[t=82.907056s, 79148 KB] g=39, 55733 evaluated, 39 expanded
[t=83.897871s, 79148 KB] New best heuristic value for logistics heuristic: 283
[t=83.898061s, 79148 KB] g=40, 56614 evaluated, 40 expanded
[t=85.750797s, 79148 KB] New best heuristic value for logistics heuristic: 282
[t=85.750957s, 79148 KB] g=41, 58055 evaluated, 41 expanded
[t=87.446449s, 79148 KB] New best heuristic value for logistics heuristic: 280
[t=87.446652s, 79148 KB] g=42, 59487 evaluated, 42 expanded
[t=89.089315s, 79148 KB] New best heuristic value for logistics heuristic: 279
[t=89.089491s, 79148 KB] g=43, 60920 evaluated, 43 expanded
[t=90.634273s, 79148 KB] New best heuristic value for logistics heuristic: 278
[t=90.634428s, 79148 KB] g=44, 62364 evaluated, 44 expanded
[t=92.310133s, 79148 KB] New best heuristic value for logistics heuristic: 277
[t=92.310284s, 79148 KB] g=45, 63800 evaluated, 45 expanded
[t=94.563238s, 79148 KB] New best heuristic value for logistics heuristic: 276
[t=94.563514s, 79148 KB] g=46, 65234 evaluated, 46 expanded
[t=96.295837s, 79148 KB] New best heuristic value for logistics heuristic: 275
[t=96.295971s, 79148 KB] g=47, 66669 evaluated, 47 expanded
[t=97.990738s, 79148 KB] New best heuristic value for logistics heuristic: 274
[t=97.990872s, 79148 KB] g=48, 68105 evaluated, 48 expanded
[t=99.959920s, 79148 KB] New best heuristic value for logistics heuristic: 273
[t=99.960081s, 79148 KB] g=49, 69548 evaluated, 49 expanded
[t=100.850100s, 79148 KB] New best heuristic value for logistics heuristic: 272
[t=100.850276s, 79148 KB] g=49, 70139 evaluated, 49 expanded
[t=102.313230s, 79148 KB] New best heuristic value for logistics heuristic: 271
[t=102.313563s, 79148 KB] g=50, 70994 evaluated, 50 expanded
[t=104.424258s, 79216 KB] New best heuristic value for logistics heuristic: 270
[t=104.424427s, 79216 KB] g=51, 72409 evaluated, 51 expanded
[t=106.030041s, 79352 KB] New best heuristic value for logistics heuristic: 269
[t=106.030236s, 79352 KB] g=52, 73846 evaluated, 52 expanded
[t=107.765077s, 79484 KB] New best heuristic value for logistics heuristic: 267
[t=107.765247s, 79484 KB] g=53, 75285 evaluated, 53 expanded
[t=109.538856s, 79620 KB] New best heuristic value for logistics heuristic: 266
[t=109.539017s, 79620 KB] g=54, 76733 evaluated, 54 expanded
[t=111.532676s, 79884 KB] New best heuristic value for logistics heuristic: 265
[t=111.532822s, 79884 KB] g=55, 78169 evaluated, 55 expanded
[t=113.600196s, 80020 KB] New best heuristic value for logistics heuristic: 264
[t=113.600414s, 80020 KB] g=56, 79609 evaluated, 56 expanded
[t=115.998926s, 80152 KB] New best heuristic value for logistics heuristic: 262
[t=115.999113s, 80152 KB] g=57, 81052 evaluated, 57 expanded
[t=118.083739s, 80288 KB] New best heuristic value for logistics heuristic: 261
[t=118.083893s, 80288 KB] g=58, 82520 evaluated, 58 expanded
[t=120.652959s, 80420 KB] New best heuristic value for logistics heuristic: 260
[t=120.653287s, 80420 KB] g=59, 83961 evaluated, 59 expanded
[t=122.533831s, 80688 KB] New best heuristic value for logistics heuristic: 259
[t=122.534020s, 80688 KB] g=60, 85409 evaluated, 60 expanded
[t=124.258450s, 80820 KB] New best heuristic value for logistics heuristic: 258
[t=124.258642s, 80820 KB] g=61, 86856 evaluated, 61 expanded
[t=125.972416s, 80956 KB] New best heuristic value for logistics heuristic: 257
[t=125.972769s, 80956 KB] g=62, 88320 evaluated, 62 expanded
[t=127.824582s, 81088 KB] New best heuristic value for logistics heuristic: 256
[t=127.825598s, 81088 KB] g=63, 89767 evaluated, 63 expanded
[t=129.996301s, 81224 KB] New best heuristic value for logistics heuristic: 255
[t=129.996418s, 81224 KB] g=64, 91294 evaluated, 64 expanded
[t=131.982218s, 81492 KB] New best heuristic value for logistics heuristic: 254
[t=131.982428s, 81492 KB] g=65, 92742 evaluated, 65 expanded
[t=134.254360s, 81624 KB] New best heuristic value for logistics heuristic: 253
[t=134.254596s, 81624 KB] g=66, 94365 evaluated, 66 expanded
[t=136.170026s, 81756 KB] New best heuristic value for logistics heuristic: 252
[t=136.170169s, 81756 KB] g=67, 95817 evaluated, 67 expanded
[t=137.846755s, 81892 KB] New best heuristic value for logistics heuristic: 251
[t=137.846878s, 81892 KB] g=68, 97272 evaluated, 68 expanded
[t=139.524216s, 82160 KB] New best heuristic value for logistics heuristic: 250
[t=139.524428s, 82160 KB] g=69, 98716 evaluated, 69 expanded
[t=141.583156s, 82292 KB] New best heuristic value for logistics heuristic: 249
[t=141.583320s, 82292 KB] g=70, 100173 evaluated, 70 expanded
[t=143.631368s, 82428 KB] New best heuristic value for logistics heuristic: 248
[t=143.631542s, 82428 KB] g=71, 101615 evaluated, 71 expanded
[t=145.620015s, 82564 KB] New best heuristic value for logistics heuristic: 247
[t=145.620182s, 82564 KB] g=72, 103065 evaluated, 72 expanded
[t=147.464434s, 82696 KB] New best heuristic value for logistics heuristic: 246
[t=147.464563s, 82696 KB] g=73, 104515 evaluated, 73 expanded
[t=150.142434s, 82960 KB] New best heuristic value for logistics heuristic: 245
[t=150.142584s, 82960 KB] g=74, 106010 evaluated, 74 expanded
[t=152.226707s, 83096 KB] New best heuristic value for logistics heuristic: 244
[t=152.226879s, 83096 KB] g=75, 107466 evaluated, 75 expanded
[t=154.241118s, 83232 KB] New best heuristic value for logistics heuristic: 243
[t=154.241244s, 83232 KB] g=76, 108918 evaluated, 76 expanded
[t=156.058308s, 83364 KB] New best heuristic value for logistics heuristic: 242
[t=156.058501s, 83364 KB] g=77, 110371 evaluated, 77 expanded
[t=157.981911s, 85632 KB] New best heuristic value for logistics heuristic: 241
[t=157.982092s, 85632 KB] g=78, 111826 evaluated, 78 expanded
[t=159.612955s, 85632 KB] New best heuristic value for logistics heuristic: 240
[t=159.613116s, 85632 KB] g=79, 113276 evaluated, 79 expanded
[t=161.337650s, 85632 KB] New best heuristic value for logistics heuristic: 239
[t=161.337812s, 85632 KB] g=80, 114729 evaluated, 80 expanded
[t=163.328610s, 85632 KB] New best heuristic value for logistics heuristic: 238
[t=163.328740s, 85632 KB] g=81, 116181 evaluated, 81 expanded
[t=165.047662s, 85632 KB] New best heuristic value for logistics heuristic: 237
[t=165.047846s, 85632 KB] g=82, 117653 evaluated, 82 expanded
[t=166.829955s, 85632 KB] New best heuristic value for logistics heuristic: 236
[t=166.830093s, 85632 KB] g=83, 119105 evaluated, 83 expanded
[t=168.898859s, 85632 KB] New best heuristic value for logistics heuristic: 235
[t=168.899021s, 85632 KB] g=84, 120560 evaluated, 84 expanded
[t=170.970916s, 85632 KB] New best heuristic value for logistics heuristic: 234
[t=170.971069s, 85632 KB] g=85, 122014 evaluated, 85 expanded
[t=172.910579s, 85904 KB] New best heuristic value for logistics heuristic: 233
[t=172.910736s, 85904 KB] g=86, 123509 evaluated, 86 expanded
[t=175.201613s, 86036 KB] New best heuristic value for logistics heuristic: 232
[t=175.201787s, 86036 KB] g=87, 124971 evaluated, 87 expanded
[t=177.296885s, 86168 KB] New best heuristic value for logistics heuristic: 230
[t=177.297547s, 86168 KB] g=88, 126425 evaluated, 88 expanded
[t=179.939475s, 86304 KB] New best heuristic value for logistics heuristic: 229
[t=179.939650s, 86304 KB] g=89, 127878 evaluated, 89 expanded
[t=182.004006s, 86436 KB] New best heuristic value for logistics heuristic: 228
[t=182.004156s, 86436 KB] g=90, 129344 evaluated, 90 expanded
[t=184.017007s, 86704 KB] New best heuristic value for logistics heuristic: 227
[t=184.017158s, 86704 KB] g=91, 130841 evaluated, 91 expanded
[t=186.306907s, 86840 KB] New best heuristic value for logistics heuristic: 226
[t=186.307070s, 86840 KB] g=92, 132294 evaluated, 92 expanded
[t=188.557435s, 86972 KB] New best heuristic value for logistics heuristic: 225
[t=188.557656s, 86972 KB] g=93, 133748 evaluated, 93 expanded
[t=190.781171s, 87108 KB] New best heuristic value for logistics heuristic: 224
[t=190.781301s, 87108 KB] g=94, 135213 evaluated, 94 expanded
[t=193.421670s, 87240 KB] New best heuristic value for logistics heuristic: 223
[t=193.421842s, 87240 KB] g=95, 136681 evaluated, 95 expanded
[t=195.991379s, 87508 KB] New best heuristic value for logistics heuristic: 222
[t=195.991508s, 87508 KB] g=96, 138148 evaluated, 96 expanded
[t=197.780194s, 87644 KB] New best heuristic value for logistics heuristic: 221
[t=197.780334s, 87644 KB] g=97, 139608 evaluated, 97 expanded
[t=199.430458s, 87776 KB] New best heuristic value for logistics heuristic: 220
[t=199.430605s, 87776 KB] g=98, 141069 evaluated, 98 expanded
[t=201.129962s, 87908 KB] New best heuristic value for logistics heuristic: 219
[t=201.130132s, 87908 KB] g=99, 142533 evaluated, 99 expanded
[t=202.803254s, 88176 KB] New best heuristic value for logistics heuristic: 218
[t=202.803397s, 88176 KB] g=100, 143992 evaluated, 100 expanded
[t=204.447493s, 88312 KB] New best heuristic value for logistics heuristic: 217
[t=204.447690s, 88312 KB] g=101, 145454 evaluated, 101 expanded
[t=206.008993s, 88444 KB] New best heuristic value for logistics heuristic: 216
[t=206.009149s, 88444 KB] g=102, 146916 evaluated, 102 expanded
[t=207.738883s, 88580 KB] New best heuristic value for logistics heuristic: 215
[t=207.739056s, 88580 KB] g=103, 148383 evaluated, 103 expanded
[t=209.470489s, 88716 KB] New best heuristic value for logistics heuristic: 214
[t=209.470672s, 88716 KB] g=104, 149842 evaluated, 104 expanded
[t=211.243750s, 88988 KB] New best heuristic value for logistics heuristic: 213
[t=211.243991s, 88988 KB] g=105, 151305 evaluated, 105 expanded
[t=212.934733s, 89124 KB] New best heuristic value for logistics heuristic: 212
[t=212.934898s, 89124 KB] g=106, 152769 evaluated, 106 expanded
[t=214.738873s, 89256 KB] New best heuristic value for logistics heuristic: 211
[t=214.739042s, 89256 KB] g=107, 154319 evaluated, 107 expanded
[t=216.353574s, 89392 KB] New best heuristic value for logistics heuristic: 209
[t=216.353766s, 89392 KB] g=108, 155780 evaluated, 108 expanded
[t=217.493939s, 89524 KB] New best heuristic value for logistics heuristic: 208
[t=217.494088s, 89524 KB] g=109, 156837 evaluated, 109 expanded
[t=217.966491s, 89524 KB] New best heuristic value for logistics heuristic: 207
[t=217.966709s, 89524 KB] g=109, 157260 evaluated, 109 expanded
[t=219.687397s, 89660 KB] New best heuristic value for logistics heuristic: 206
[t=219.687557s, 89660 KB] g=110, 158316 evaluated, 110 expanded
[t=220.204351s, 89792 KB] New best heuristic value for logistics heuristic: 205
[t=220.204467s, 89792 KB] g=110, 158737 evaluated, 110 expanded
[t=221.721661s, 89924 KB] New best heuristic value for logistics heuristic: 204
[t=221.721824s, 89924 KB] g=111, 159792 evaluated, 111 expanded
[t=222.425692s, 89924 KB] New best heuristic value for logistics heuristic: 203
[t=222.426134s, 89924 KB] g=111, 160212 evaluated, 111 expanded
[t=224.022647s, 90060 KB] New best heuristic value for logistics heuristic: 202
[t=224.022807s, 90060 KB] g=112, 161266 evaluated, 112 expanded
[t=224.583292s, 90060 KB] New best heuristic value for logistics heuristic: 201
[t=224.583430s, 90060 KB] g=112, 161685 evaluated, 112 expanded
[t=225.956785s, 90196 KB] New best heuristic value for logistics heuristic: 200
[t=225.956931s, 90196 KB] g=113, 162738 evaluated, 113 expanded
[t=227.855281s, 90328 KB] New best heuristic value for logistics heuristic: 199
[t=227.855429s, 90328 KB] g=114, 164199 evaluated, 114 expanded
[t=229.791140s, 90464 KB] New best heuristic value for logistics heuristic: 198
[t=229.791313s, 90464 KB] g=115, 165660 evaluated, 115 expanded
[t=232.241422s, 90732 KB] New best heuristic value for logistics heuristic: 197
[t=232.241625s, 90732 KB] g=116, 167532 evaluated, 116 expanded
[t=234.268661s, 90864 KB] New best heuristic value for logistics heuristic: 196
[t=234.268876s, 90864 KB] g=117, 168995 evaluated, 117 expanded
[t=236.247550s, 90996 KB] New best heuristic value for logistics heuristic: 194
[t=236.248161s, 90996 KB] g=118, 170082 evaluated, 118 expanded
[t=238.202325s, 91132 KB] New best heuristic value for logistics heuristic: 193
[t=238.202494s, 91132 KB] g=119, 171546 evaluated, 119 expanded
[t=240.070257s, 91264 KB] New best heuristic value for logistics heuristic: 192
[t=240.070406s, 91264 KB] g=120, 173005 evaluated, 120 expanded
[t=242.480792s, 91532 KB] New best heuristic value for logistics heuristic: 191
[t=242.480974s, 91532 KB] g=121, 174847 evaluated, 121 expanded
[t=244.482440s, 91664 KB] New best heuristic value for logistics heuristic: 190
[t=244.482614s, 91664 KB] g=122, 176308 evaluated, 122 expanded
[t=245.586490s, 91800 KB] New best heuristic value for logistics heuristic: 188
[t=245.586820s, 91800 KB] g=123, 177110 evaluated, 123 expanded
[t=247.560383s, 91932 KB] New best heuristic value for logistics heuristic: 187
[t=247.560611s, 91932 KB] g=124, 178576 evaluated, 124 expanded
[t=250.169097s, 92064 KB] New best heuristic value for logistics heuristic: 186
[t=250.169242s, 92064 KB] g=125, 180033 evaluated, 125 expanded
[t=253.623209s, 92332 KB] New best heuristic value for logistics heuristic: 185
[t=253.623424s, 92332 KB] g=126, 182167 evaluated, 126 expanded
[t=256.292426s, 92464 KB] New best heuristic value for logistics heuristic: 183
[t=256.292577s, 92464 KB] g=127, 183619 evaluated, 127 expanded
[t=258.134627s, 92600 KB] New best heuristic value for logistics heuristic: 182
[t=258.134751s, 92600 KB] g=128, 184905 evaluated, 128 expanded
[t=258.374034s, 92600 KB] New best heuristic value for logistics heuristic: 181
[t=258.374154s, 92600 KB] g=128, 185092 evaluated, 128 expanded
[t=260.218580s, 92868 KB] New best heuristic value for logistics heuristic: 180
[t=260.218718s, 92868 KB] g=129, 186377 evaluated, 129 expanded
[t=260.478130s, 92868 KB] New best heuristic value for logistics heuristic: 179
[t=260.478262s, 92868 KB] g=129, 186564 evaluated, 129 expanded
[t=262.186782s, 93000 KB] New best heuristic value for logistics heuristic: 178
[t=262.186949s, 93000 KB] g=130, 187847 evaluated, 130 expanded
[t=264.075931s, 93132 KB] New best heuristic value for logistics heuristic: 177
[t=264.076113s, 93132 KB] g=131, 189315 evaluated, 131 expanded
[t=266.547400s, 93268 KB] New best heuristic value for logistics heuristic: 176
[t=266.547539s, 93268 KB] g=132, 190768 evaluated, 132 expanded
[t=268.817453s, 93400 KB] New best heuristic value for logistics heuristic: 175
[t=268.817585s, 93400 KB] g=133, 192403 evaluated, 133 expanded
[t=271.038318s, 93668 KB] New best heuristic value for logistics heuristic: 173
[t=271.038512s, 93668 KB] g=134, 193874 evaluated, 134 expanded
[t=273.513246s, 93800 KB] New best heuristic value for logistics heuristic: 172
[t=273.513428s, 93800 KB] g=135, 195323 evaluated, 135 expanded
[t=273.547449s, 93800 KB] New best heuristic value for logistics heuristic: 171
[t=273.547609s, 93800 KB] g=135, 195344 evaluated, 135 expanded
[t=274.250802s, 93800 KB] New best heuristic value for logistics heuristic: 170
[t=274.250972s, 93800 KB] g=136, 195823 evaluated, 136 expanded
[t=275.563374s, 93936 KB] New best heuristic value for logistics heuristic: 169
[t=275.563527s, 93936 KB] g=136, 196793 evaluated, 136 expanded
[t=276.248689s, 93936 KB] New best heuristic value for logistics heuristic: 168
[t=276.248900s, 93936 KB] g=137, 197292 evaluated, 137 expanded
[t=277.423056s, 94072 KB] New best heuristic value for logistics heuristic: 167
[t=277.423292s, 94072 KB] g=137, 198262 evaluated, 137 expanded
[t=277.424456s, 94072 KB] New best heuristic value for logistics heuristic: 164
[t=277.424527s, 94072 KB] g=137, 198263 evaluated, 137 expanded
[t=278.065387s, 94204 KB] New best heuristic value for logistics heuristic: 163
[t=278.065529s, 94204 KB] g=138, 198745 evaluated, 138 expanded
[t=279.495435s, 94340 KB] New best heuristic value for logistics heuristic: 162
[t=279.495593s, 94340 KB] g=138, 199735 evaluated, 138 expanded
[t=280.064641s, 94340 KB] New best heuristic value for logistics heuristic: 161
[t=280.064787s, 94340 KB] g=139, 200216 evaluated, 139 expanded
[t=281.731935s, 94472 KB] New best heuristic value for logistics heuristic: 160
[t=281.732079s, 94472 KB] g=140, 201678 evaluated, 140 expanded
[t=283.739836s, 94608 KB] New best heuristic value for logistics heuristic: 159
[t=283.739982s, 94608 KB] g=141, 203138 evaluated, 141 expanded
[t=287.327088s, 94872 KB] New best heuristic value for logistics heuristic: 158
[t=287.327265s, 94872 KB] g=142, 205600 evaluated, 142 expanded
[t=287.717905s, 95008 KB] New best heuristic value for logistics heuristic: 156
[t=287.718088s, 95008 KB] g=143, 205902 evaluated, 143 expanded
[t=289.395960s, 95140 KB] New best heuristic value for logistics heuristic: 155
[t=289.396103s, 95140 KB] g=144, 207363 evaluated, 144 expanded
[t=290.983301s, 95276 KB] New best heuristic value for logistics heuristic: 154
[t=290.983582s, 95276 KB] g=145, 208826 evaluated, 145 expanded
[t=294.771189s, 95544 KB] New best heuristic value for logistics heuristic: 153
[t=294.771420s, 95544 KB] g=146, 211453 evaluated, 146 expanded
[t=296.818418s, 95676 KB] New best heuristic value for logistics heuristic: 152
[t=296.818559s, 95676 KB] g=147, 212914 evaluated, 147 expanded
[t=297.721655s, 95808 KB] New best heuristic value for logistics heuristic: 150
[t=297.721827s, 95808 KB] g=148, 213651 evaluated, 148 expanded
[t=299.443655s, 95944 KB] New best heuristic value for logistics heuristic: 149
[t=299.443830s, 95944 KB] g=149, 215118 evaluated, 149 expanded
[t=301.159118s, 96076 KB] New best heuristic value for logistics heuristic: 148
[t=301.159258s, 96076 KB] g=150, 216574 evaluated, 150 expanded
[t=303.679106s, 96348 KB] New best heuristic value for logistics heuristic: 147
[t=303.679247s, 96348 KB] g=151, 218776 evaluated, 151 expanded
[t=305.292450s, 96484 KB] New best heuristic value for logistics heuristic: 145
[t=305.292618s, 96484 KB] g=152, 220227 evaluated, 152 expanded
[t=306.218711s, 96620 KB] New best heuristic value for logistics heuristic: 144
[t=306.218957s, 96620 KB] g=153, 221047 evaluated, 153 expanded
[t=307.858541s, 96752 KB] New best heuristic value for logistics heuristic: 143
[t=307.858676s, 96752 KB] g=154, 222510 evaluated, 154 expanded
[t=309.527764s, 100988 KB] New best heuristic value for logistics heuristic: 142
[t=309.527889s, 100988 KB] g=155, 223971 evaluated, 155 expanded
[t=312.077019s, 100988 KB] New best heuristic value for logistics heuristic: 141
[t=312.077187s, 100988 KB] g=156, 226103 evaluated, 156 expanded
[t=313.697712s, 100988 KB] New best heuristic value for logistics heuristic: 140
[t=313.697870s, 100988 KB] g=157, 227560 evaluated, 157 expanded
[t=313.808772s, 100988 KB] New best heuristic value for logistics heuristic: 139
[t=313.808980s, 100988 KB] g=158, 227649 evaluated, 158 expanded
[t=315.428196s, 100988 KB] New best heuristic value for logistics heuristic: 138
[t=315.428352s, 100988 KB] g=159, 229110 evaluated, 159 expanded
[t=317.090222s, 100988 KB] New best heuristic value for logistics heuristic: 137
[t=317.090398s, 100988 KB] g=160, 230566 evaluated, 160 expanded
[t=318.730101s, 100988 KB] New best heuristic value for logistics heuristic: 136
[t=318.730231s, 100988 KB] g=161, 232033 evaluated, 161 expanded
[t=321.862402s, 100988 KB] New best heuristic value for logistics heuristic: 135
[t=321.862535s, 100988 KB] g=162, 234884 evaluated, 162 expanded
[t=323.498375s, 100988 KB] New best heuristic value for logistics heuristic: 134
[t=323.498530s, 100988 KB] g=163, 236345 evaluated, 163 expanded
[t=325.067693s, 100988 KB] New best heuristic value for logistics heuristic: 133
[t=325.068059s, 100988 KB] g=164, 237616 evaluated, 164 expanded
[t=326.850290s, 100988 KB] New best heuristic value for logistics heuristic: 132
[t=326.850423s, 100988 KB] g=165, 239078 evaluated, 165 expanded
[t=328.515709s, 100988 KB] New best heuristic value for logistics heuristic: 131
[t=328.515873s, 100988 KB] g=166, 240538 evaluated, 166 expanded
[t=330.228024s, 100988 KB] New best heuristic value for logistics heuristic: 130
[t=330.228214s, 100988 KB] g=167, 242001 evaluated, 167 expanded
[t=332.260407s, 101124 KB] New best heuristic value for logistics heuristic: 129
[t=332.260585s, 101124 KB] g=168, 243699 evaluated, 168 expanded
[t=333.970690s, 101260 KB] New best heuristic value for logistics heuristic: 128
[t=333.970815s, 101260 KB] g=169, 245166 evaluated, 169 expanded
[t=335.556233s, 101528 KB] New best heuristic value for logistics heuristic: 127
[t=335.556373s, 101528 KB] g=170, 246631 evaluated, 170 expanded
[t=337.230514s, 101664 KB] New best heuristic value for logistics heuristic: 126
[t=337.230702s, 101664 KB] g=171, 248094 evaluated, 171 expanded
[t=338.734811s, 101796 KB] New best heuristic value for logistics heuristic: 125
[t=338.734954s, 101796 KB] g=172, 249538 evaluated, 172 expanded
[t=340.456770s, 101932 KB] New best heuristic value for logistics heuristic: 124
[t=340.456911s, 101932 KB] g=173, 250994 evaluated, 173 expanded
[t=340.578982s, 101932 KB] New best heuristic value for logistics heuristic: 122
[t=340.579158s, 101932 KB] g=174, 251097 evaluated, 174 expanded
[t=342.273940s, 102200 KB] New best heuristic value for logistics heuristic: 121
[t=342.274085s, 102200 KB] g=175, 252557 evaluated, 175 expanded
[t=343.948391s, 102336 KB] New best heuristic value for logistics heuristic: 120
[t=343.948570s, 102336 KB] g=176, 254004 evaluated, 176 expanded
[t=346.956644s, 102604 KB] New best heuristic value for logistics heuristic: 119
[t=346.956809s, 102604 KB] g=177, 256808 evaluated, 177 expanded
[t=348.639042s, 102740 KB] New best heuristic value for logistics heuristic: 118
[t=348.639187s, 102740 KB] g=178, 258264 evaluated, 178 expanded
[t=350.277098s, 102876 KB] New best heuristic value for logistics heuristic: 117
[t=350.277243s, 102876 KB] g=179, 259726 evaluated, 179 expanded
[t=351.926938s, 103148 KB] New best heuristic value for logistics heuristic: 115
[t=351.927110s, 103148 KB] g=180, 261163 evaluated, 180 expanded
[t=353.621939s, 103280 KB] New best heuristic value for logistics heuristic: 114
[t=353.622083s, 103280 KB] g=181, 262621 evaluated, 181 expanded
[t=353.624252s, 103280 KB] New best heuristic value for logistics heuristic: 113
[t=353.624336s, 103280 KB] g=181, 262623 evaluated, 181 expanded
[t=354.370875s, 103280 KB] New best heuristic value for logistics heuristic: 112
[t=354.371062s, 103280 KB] g=182, 263306 evaluated, 182 expanded
[t=356.116042s, 103548 KB] New best heuristic value for logistics heuristic: 111
[t=356.116214s, 103548 KB] g=183, 264755 evaluated, 183 expanded
[t=357.746683s, 103684 KB] New best heuristic value for logistics heuristic: 110
[t=357.746853s, 103684 KB] g=184, 266206 evaluated, 184 expanded
[t=360.177228s, 103948 KB] New best heuristic value for logistics heuristic: 109
[t=360.177367s, 103948 KB] g=185, 268437 evaluated, 185 expanded
[t=361.932426s, 104080 KB] New best heuristic value for logistics heuristic: 108
[t=361.932580s, 104080 KB] g=186, 269871 evaluated, 186 expanded
[t=363.546685s, 104216 KB] New best heuristic value for logistics heuristic: 107
[t=363.546823s, 104216 KB] g=187, 271324 evaluated, 187 expanded
[t=364.512013s, 104352 KB] New best heuristic value for logistics heuristic: 105
[t=364.512145s, 104352 KB] g=188, 272209 evaluated, 188 expanded
[t=366.234444s, 104488 KB] New best heuristic value for logistics heuristic: 104
[t=366.234614s, 104488 KB] g=189, 273659 evaluated, 189 expanded
[t=367.971753s, 104620 KB] New best heuristic value for logistics heuristic: 103
[t=367.971930s, 104620 KB] g=190, 275104 evaluated, 190 expanded
[t=370.219943s, 104888 KB] New best heuristic value for logistics heuristic: 102
[t=370.220075s, 104888 KB] g=191, 277113 evaluated, 191 expanded
[t=371.767060s, 105020 KB] New best heuristic value for logistics heuristic: 101
[t=371.767302s, 105020 KB] g=192, 278564 evaluated, 192 expanded
[t=373.357395s, 105156 KB] New best heuristic value for logistics heuristic: 100
[t=373.357541s, 105156 KB] g=193, 280006 evaluated, 193 expanded
[t=374.950306s, 105288 KB] New best heuristic value for logistics heuristic: 98
[t=374.950444s, 105288 KB] g=194, 281460 evaluated, 194 expanded
[t=375.948352s, 105424 KB] New best heuristic value for logistics heuristic: 97
[t=375.948529s, 105424 KB] g=195, 282358 evaluated, 195 expanded
[t=377.554337s, 105556 KB] New best heuristic value for logistics heuristic: 96
[t=377.554522s, 105556 KB] g=196, 283804 evaluated, 196 expanded
[t=379.186420s, 105692 KB] New best heuristic value for logistics heuristic: 95
[t=379.186594s, 105692 KB] g=197, 285254 evaluated, 197 expanded
[t=381.585430s, 105964 KB] New best heuristic value for logistics heuristic: 94
[t=381.585603s, 105964 KB] g=198, 287249 evaluated, 198 expanded
[t=383.221563s, 106100 KB] New best heuristic value for logistics heuristic: 93
[t=383.221711s, 106100 KB] g=199, 288701 evaluated, 199 expanded
[t=384.847768s, 106232 KB] New best heuristic value for logistics heuristic: 92
[t=384.847926s, 106232 KB] g=200, 290155 evaluated, 200 expanded
[t=386.424764s, 106500 KB] New best heuristic value for logistics heuristic: 91
[t=386.424892s, 106500 KB] g=201, 291585 evaluated, 201 expanded
[t=386.435966s, 106500 KB] New best heuristic value for logistics heuristic: 90
[t=386.436073s, 106500 KB] g=201, 291596 evaluated, 201 expanded
[t=388.047934s, 106636 KB] New best heuristic value for logistics heuristic: 89
[t=388.048118s, 106636 KB] g=202, 293035 evaluated, 202 expanded
[t=389.222643s, 106772 KB] New best heuristic value for logistics heuristic: 88
[t=389.222785s, 106772 KB] g=203, 294070 evaluated, 203 expanded
[t=390.841552s, 106904 KB] New best heuristic value for logistics heuristic: 87
[t=390.841805s, 106904 KB] g=204, 295513 evaluated, 204 expanded
[t=391.304586s, 106904 KB] New best heuristic value for logistics heuristic: 86
[t=391.304727s, 106904 KB] g=204, 295925 evaluated, 204 expanded
[t=392.507058s, 107040 KB] New best heuristic value for logistics heuristic: 85
[t=392.507196s, 107040 KB] g=205, 296964 evaluated, 205 expanded
[t=394.164240s, 107172 KB] New best heuristic value for logistics heuristic: 84
[t=394.164377s, 107172 KB] g=206, 298417 evaluated, 206 expanded
[t=395.717864s, 107308 KB] New best heuristic value for logistics heuristic: 83
[t=395.717994s, 107308 KB] g=207, 299854 evaluated, 207 expanded
[t=397.239831s, 107576 KB] New best heuristic value for logistics heuristic: 82
[t=397.239977s, 107576 KB] g=208, 301303 evaluated, 208 expanded
[t=398.882158s, 107708 KB] New best heuristic value for logistics heuristic: 81
[t=398.882361s, 107708 KB] g=209, 302740 evaluated, 209 expanded
[t=400.445125s, 107840 KB] New best heuristic value for logistics heuristic: 80
[t=400.445295s, 107840 KB] g=210, 304189 evaluated, 210 expanded
[t=402.579884s, 107976 KB] New best heuristic value for logistics heuristic: 79
[t=402.580074s, 107976 KB] g=211, 306030 evaluated, 211 expanded
[t=404.305536s, 108244 KB] New best heuristic value for logistics heuristic: 78
[t=404.305709s, 108244 KB] g=212, 307482 evaluated, 212 expanded
[t=405.901987s, 108376 KB] New best heuristic value for logistics heuristic: 77
[t=405.902131s, 108376 KB] g=213, 308912 evaluated, 213 expanded
[t=407.538896s, 108512 KB] New best heuristic value for logistics heuristic: 76
[t=407.539057s, 108512 KB] g=214, 310362 evaluated, 214 expanded
[t=409.183501s, 108644 KB] New best heuristic value for logistics heuristic: 75
[t=409.183660s, 108644 KB] g=215, 311796 evaluated, 215 expanded
[t=410.876786s, 108776 KB] New best heuristic value for logistics heuristic: 74
[t=410.876950s, 108776 KB] g=216, 313248 evaluated, 216 expanded
[t=412.543954s, 109044 KB] New best heuristic value for logistics heuristic: 73
[t=412.544072s, 109044 KB] g=217, 314683 evaluated, 217 expanded
[t=412.556078s, 109044 KB] New best heuristic value for logistics heuristic: 72
[t=412.556189s, 109044 KB] g=217, 314695 evaluated, 217 expanded
[t=414.124078s, 109176 KB] New best heuristic value for logistics heuristic: 71
[t=414.124261s, 109176 KB] g=218, 316131 evaluated, 218 expanded
[t=415.464677s, 109308 KB] New best heuristic value for logistics heuristic: 70
[t=415.464811s, 109308 KB] g=219, 317314 evaluated, 219 expanded
[t=417.233273s, 109444 KB] New best heuristic value for logistics heuristic: 69
[t=417.233446s, 109444 KB] g=220, 318758 evaluated, 220 expanded
[t=417.557840s, 109444 KB] New best heuristic value for logistics heuristic: 68
[t=417.557995s, 109444 KB] g=220, 319022 evaluated, 220 expanded
[t=418.911797s, 109580 KB] New best heuristic value for logistics heuristic: 67
[t=418.912008s, 109580 KB] g=221, 320209 evaluated, 221 expanded
[t=420.638566s, 109712 KB] New best heuristic value for logistics heuristic: 66
[t=420.638673s, 109712 KB] g=222, 321662 evaluated, 222 expanded
[t=422.335595s, 109980 KB] New best heuristic value for logistics heuristic: 65
[t=422.335820s, 109980 KB] g=223, 323100 evaluated, 223 expanded
[t=424.008783s, 110112 KB] New best heuristic value for logistics heuristic: 64
[t=424.008963s, 110112 KB] g=224, 324548 evaluated, 224 expanded
[t=425.603277s, 110248 KB] New best heuristic value for logistics heuristic: 63
[t=425.603415s, 110248 KB] g=225, 325993 evaluated, 225 expanded
[t=427.275303s, 110380 KB] New best heuristic value for logistics heuristic: 62
[t=427.275664s, 110380 KB] g=226, 327434 evaluated, 226 expanded
[t=429.143975s, 110648 KB] New best heuristic value for logistics heuristic: 61
[t=429.144185s, 110648 KB] g=227, 329132 evaluated, 227 expanded
[t=430.712659s, 110784 KB] New best heuristic value for logistics heuristic: 60
[t=430.712791s, 110784 KB] g=228, 330581 evaluated, 228 expanded
[t=432.337291s, 110916 KB] New best heuristic value for logistics heuristic: 59
[t=432.337410s, 110916 KB] g=229, 332009 evaluated, 229 expanded
[t=433.874104s, 111048 KB] New best heuristic value for logistics heuristic: 58
[t=433.874279s, 111048 KB] g=230, 333464 evaluated, 230 expanded
[t=435.360977s, 111184 KB] New best heuristic value for logistics heuristic: 56
[t=435.361221s, 111184 KB] g=231, 334538 evaluated, 231 expanded
[t=437.782070s, 111320 KB] New best heuristic value for logistics heuristic: 55
[t=437.782383s, 111320 KB] g=232, 335978 evaluated, 232 expanded
[t=439.424353s, 111452 KB] New best heuristic value for logistics heuristic: 54
[t=439.424486s, 111452 KB] g=233, 337424 evaluated, 233 expanded
[t=441.595210s, 111720 KB] New best heuristic value for logistics heuristic: 53
[t=441.595387s, 111720 KB] g=234, 339234 evaluated, 234 expanded
[t=443.172539s, 111856 KB] New best heuristic value for logistics heuristic: 51
[t=443.172735s, 111856 KB] g=235, 340682 evaluated, 235 expanded
[t=443.288838s, 111856 KB] New best heuristic value for logistics heuristic: 50
[t=443.288975s, 111856 KB] g=236, 340797 evaluated, 236 expanded
[t=444.889328s, 111988 KB] New best heuristic value for logistics heuristic: 49
[t=444.889464s, 111988 KB] g=237, 342239 evaluated, 237 expanded
[t=446.602724s, 112256 KB] New best heuristic value for logistics heuristic: 48
[t=446.602923s, 112256 KB] g=238, 343681 evaluated, 238 expanded
[t=449.814367s, 112520 KB] New best heuristic value for logistics heuristic: 47
[t=449.814542s, 112520 KB] g=239, 346450 evaluated, 239 expanded
[t=451.480795s, 112656 KB] New best heuristic value for logistics heuristic: 46
[t=451.480964s, 112656 KB] g=240, 347894 evaluated, 240 expanded
[t=452.838036s, 112792 KB] New best heuristic value for logistics heuristic: 45
[t=452.838210s, 112792 KB] g=241, 349107 evaluated, 241 expanded
[t=454.431816s, 112924 KB] New best heuristic value for logistics heuristic: 44
[t=454.431985s, 112924 KB] g=242, 350550 evaluated, 242 expanded
[t=456.027887s, 113060 KB] New best heuristic value for logistics heuristic: 43
[t=456.028055s, 113060 KB] g=243, 351992 evaluated, 243 expanded
[t=457.669060s, 113328 KB] New best heuristic value for logistics heuristic: 42
[t=457.669185s, 113328 KB] g=244, 353432 evaluated, 244 expanded
[t=459.597194s, 113460 KB] New best heuristic value for logistics heuristic: 41
[t=459.597367s, 113460 KB] g=245, 355095 evaluated, 245 expanded
[t=461.290574s, 113596 KB] New best heuristic value for logistics heuristic: 39
[t=461.290769s, 113596 KB] g=246, 356537 evaluated, 246 expanded
[t=462.286470s, 113728 KB] New best heuristic value for logistics heuristic: 38
[t=462.286624s, 113728 KB] g=247, 357365 evaluated, 247 expanded
[t=463.967835s, 113860 KB] New best heuristic value for logistics heuristic: 37
[t=463.967979s, 113860 KB] g=248, 358810 evaluated, 248 expanded
[t=465.557330s, 113996 KB] New best heuristic value for logistics heuristic: 36
[t=465.557487s, 113996 KB] g=249, 360247 evaluated, 249 expanded
[t=467.879191s, 114264 KB] New best heuristic value for logistics heuristic: 35
[t=467.879338s, 114264 KB] g=250, 362306 evaluated, 250 expanded
[t=469.496636s, 114396 KB] New best heuristic value for logistics heuristic: 34
[t=469.496797s, 114396 KB] g=251, 363746 evaluated, 251 expanded
[t=471.037131s, 114528 KB] New best heuristic value for logistics heuristic: 33
[t=471.037320s, 114528 KB] g=252, 365077 evaluated, 252 expanded
[t=472.624362s, 114796 KB] New best heuristic value for logistics heuristic: 32
[t=472.624503s, 114796 KB] g=253, 366518 evaluated, 253 expanded
[t=474.267151s, 114932 KB] New best heuristic value for logistics heuristic: 31
[t=474.267294s, 114932 KB] g=254, 367959 evaluated, 254 expanded
[t=476.021015s, 115064 KB] New best heuristic value for logistics heuristic: 30
[t=476.021191s, 115064 KB] g=255, 369401 evaluated, 255 expanded
[t=477.884941s, 115200 KB] New best heuristic value for logistics heuristic: 29
[t=477.885137s, 115200 KB] g=256, 370953 evaluated, 256 expanded
[t=479.519133s, 115336 KB] New best heuristic value for logistics heuristic: 28
[t=479.519334s, 115336 KB] g=257, 372392 evaluated, 257 expanded
[t=480.699976s, 115472 KB] New best heuristic value for logistics heuristic: 27
[t=480.700095s, 115472 KB] g=258, 373444 evaluated, 258 expanded
[t=482.319205s, 115736 KB] New best heuristic value for logistics heuristic: 26
[t=482.319371s, 115736 KB] g=259, 374885 evaluated, 259 expanded
[t=484.001718s, 115872 KB] New best heuristic value for logistics heuristic: 25
[t=484.001860s, 115872 KB] g=260, 376326 evaluated, 260 expanded
[t=485.564392s, 116004 KB] New best heuristic value for logistics heuristic: 24
[t=485.564564s, 116004 KB] g=261, 377768 evaluated, 261 expanded
[t=487.700342s, 116140 KB] New best heuristic value for logistics heuristic: 23
[t=487.700484s, 116140 KB] g=262, 379603 evaluated, 262 expanded
[t=489.401526s, 116408 KB] New best heuristic value for logistics heuristic: 22
[t=489.401709s, 116408 KB] g=263, 381038 evaluated, 263 expanded
[t=491.084647s, 116540 KB] New best heuristic value for logistics heuristic: 21
[t=491.084820s, 116540 KB] g=264, 382471 evaluated, 264 expanded
[t=492.764139s, 116672 KB] New best heuristic value for logistics heuristic: 19
[t=492.764361s, 116672 KB] g=265, 383918 evaluated, 265 expanded
[t=494.126747s, 116808 KB] New best heuristic value for logistics heuristic: 18
[t=494.126875s, 116808 KB] g=266, 385060 evaluated, 266 expanded
[t=495.794648s, 116940 KB] New best heuristic value for logistics heuristic: 17
[t=495.794860s, 116940 KB] g=267, 386502 evaluated, 267 expanded
[t=497.432172s, 117076 KB] New best heuristic value for logistics heuristic: 16
[t=497.432310s, 117076 KB] g=268, 387943 evaluated, 268 expanded
[t=499.371200s, 117344 KB] New best heuristic value for logistics heuristic: 15
[t=499.371349s, 117344 KB] g=269, 389698 evaluated, 269 expanded
[t=500.968501s, 117476 KB] New best heuristic value for logistics heuristic: 14
[t=500.968624s, 117476 KB] g=270, 391133 evaluated, 270 expanded
[t=502.612656s, 117612 KB] New best heuristic value for logistics heuristic: 13
[t=502.612818s, 117612 KB] g=271, 392581 evaluated, 271 expanded
[t=504.098601s, 117744 KB] New best heuristic value for logistics heuristic: 12
[t=504.098735s, 117744 KB] g=272, 394015 evaluated, 272 expanded
[t=505.652265s, 117880 KB] New best heuristic value for logistics heuristic: 11
[t=505.652411s, 117880 KB] g=273, 395460 evaluated, 273 expanded
[t=507.238968s, 118148 KB] New best heuristic value for logistics heuristic: 9
[t=507.239107s, 118148 KB] g=274, 396897 evaluated, 274 expanded
[t=508.651859s, 118280 KB] New best heuristic value for logistics heuristic: 8
[t=508.651995s, 118280 KB] g=275, 398138 evaluated, 275 expanded
[t=510.176967s, 118416 KB] New best heuristic value for logistics heuristic: 7
[t=510.177107s, 118416 KB] g=276, 399587 evaluated, 276 expanded
[t=511.810306s, 118548 KB] New best heuristic value for logistics heuristic: 6
[t=511.810534s, 118548 KB] g=277, 401023 evaluated, 277 expanded
[t=513.619008s, 118680 KB] New best heuristic value for logistics heuristic: 5
[t=513.619154s, 118680 KB] g=278, 402683 evaluated, 278 expanded
[t=515.097084s, 118948 KB] New best heuristic value for logistics heuristic: 4
[t=515.097229s, 118948 KB] g=279, 404115 evaluated, 279 expanded
[t=515.897657s, 118948 KB] New best heuristic value for logistics heuristic: 3
[t=515.897793s, 118948 KB] g=280, 404837 evaluated, 280 expanded
[t=517.497248s, 119084 KB] New best heuristic value for logistics heuristic: 2
[t=517.497377s, 119084 KB] g=281, 406280 evaluated, 281 expanded
[t=519.139797s, 119352 KB] New best heuristic value for logistics heuristic: 1
[t=519.140094s, 119352 KB] g=282, 407718 evaluated, 282 expanded
[t=520.800839s, 119484 KB] New best heuristic value for logistics heuristic: 0
[t=520.801006s, 119484 KB] g=283, 409164 evaluated, 283 expanded
[t=521.642913s, 119484 KB] Solution found!
[t=521.643142s, 119484 KB] Actual search time: 520.425723s
load-truck package25 truck8 city13-6 (1)
load-truck package42 truck79 city16-15 (1)
load-truck package37 truck73 city10-13 (1)
load-truck package41 truck49 city19-8 (1)
load-truck package27 truck47 city11-2 (1)
drive-truck truck38 city16-6 city16-7 city16 (1)
load-truck package32 truck36 city12-6 (1)
load-truck package19 truck31 city3-13 (1)
drive-truck truck16 city3-11 city3-6 city3 (1)
drive-truck truck8 city13-6 city13-17 city13 (1)
unload-truck package25 truck8 city13-17 (1)
fly-airplane plane1 city14-17 city13-17 (1)
drive-truck truck79 city16-15 city16-17 city16 (1)
unload-truck package42 truck79 city16-17 (1)
drive-truck truck73 city10-13 city10-17 city10 (1)
unload-truck package37 truck73 city10-17 (1)
drive-truck truck69 city6-2 city6-7 city6 (1)
load-truck package33 truck69 city6-7 (1)
drive-truck truck69 city6-7 city6-17 city6 (1)
unload-truck package33 truck69 city6-17 (1)
drive-truck truck63 city1-16 city1-12 city1 (1)
load-truck package18 truck63 city1-12 (1)
drive-truck truck63 city1-12 city1-17 city1 (1)
unload-truck package18 truck63 city1-17 (1)
drive-truck truck49 city19-8 city19-17 city19 (1)
unload-truck package41 truck49 city19-17 (1)
load-airplane package41 plane5 city19-17 (1)
drive-truck truck47 city11-2 city11-17 city11 (1)
unload-truck package27 truck47 city11-17 (1)
drive-truck truck44 city9-17 city9-1 city9 (1)
load-truck package16 truck44 city9-1 (1)
drive-truck truck44 city9-1 city9-17 city9 (1)
unload-truck package16 truck44 city9-17 (1)
load-airplane package16 plane4 city9-17 (1)
drive-truck truck39 city18-1 city18-8 city18 (1)
load-truck package35 truck39 city18-8 (1)
drive-truck truck39 city18-8 city18-17 city18 (1)
unload-truck package35 truck39 city18-17 (1)
load-airplane package35 plane3 city18-17 (1)
load-truck package38 truck38 city16-7 (1)
load-truck package22 truck38 city16-7 (1)
drive-truck truck38 city16-7 city16-17 city16 (1)
unload-truck package38 truck38 city16-17 (1)
unload-truck package22 truck38 city16-17 (1)
drive-truck truck38 city16-17 city16-3 city16 (1)
load-truck package30 truck38 city16-3 (1)
drive-truck truck38 city16-3 city16-17 city16 (1)
unload-truck package30 truck38 city16-17 (1)
fly-airplane plane1 city13-17 city16-17 (1)
drive-truck truck38 city16-17 city16-8 city16 (1)
load-truck package31 truck38 city16-8 (1)
drive-truck truck38 city16-8 city16-17 city16 (1)
unload-truck package31 truck38 city16-17 (1)
drive-truck truck38 city16-17 city16-9 city16 (1)
load-truck package24 truck38 city16-9 (1)
drive-truck truck38 city16-9 city16-17 city16 (1)
unload-truck package24 truck38 city16-17 (1)
drive-truck truck37 city7-7 city7-6 city7 (1)
load-truck package39 truck37 city7-6 (1)
drive-truck truck37 city7-6 city7-17 city7 (1)
unload-truck package39 truck37 city7-17 (1)
drive-truck truck36 city12-6 city12-17 city12 (1)
unload-truck package32 truck36 city12-17 (1)
drive-truck truck31 city3-13 city3-17 city3 (1)
unload-truck package19 truck31 city3-17 (1)
drive-truck truck21 city11-11 city11-14 city11 (1)
load-truck package29 truck21 city11-14 (1)
drive-truck truck21 city11-14 city11-7 city11 (1)
unload-truck package29 truck21 city11-7 (1)
drive-truck truck21 city11-7 city11-9 city11 (1)
load-truck package23 truck21 city11-9 (1)
drive-truck truck21 city11-9 city11-17 city11 (1)
unload-truck package23 truck21 city11-17 (1)
drive-truck truck19 city8-1 city8-13 city8 (1)
load-truck package17 truck19 city8-13 (1)
drive-truck truck19 city8-13 city8-17 city8 (1)
unload-truck package17 truck19 city8-17 (1)
drive-truck truck19 city8-17 city8-4 city8 (1)
load-truck package28 truck19 city8-4 (1)
drive-truck truck19 city8-4 city8-17 city8 (1)
unload-truck package28 truck19 city8-17 (1)
drive-truck truck18 city5-17 city5-3 city5 (1)
load-truck package21 truck18 city5-3 (1)
drive-truck truck18 city5-3 city5-17 city5 (1)
unload-truck package21 truck18 city5-17 (1)
load-truck package40 truck16 city3-6 (1)
load-truck package20 truck16 city3-6 (1)
drive-truck truck16 city3-6 city3-17 city3 (1)
unload-truck package40 truck16 city3-17 (1)
unload-truck package20 truck16 city3-17 (1)
drive-truck truck14 city12-4 city12-7 city12 (1)
load-truck package26 truck14 city12-7 (1)
drive-truck truck14 city12-7 city12-11 city12 (1)
unload-truck package26 truck14 city12-11 (1)
drive-truck truck13 city15-15 city15-1 city15 (1)
load-truck package34 truck13 city15-1 (1)
drive-truck truck13 city15-1 city15-17 city15 (1)
unload-truck package34 truck13 city15-17 (1)
drive-truck truck13 city15-17 city15-4 city15 (1)
load-truck package15 truck13 city15-4 (1)
drive-truck truck13 city15-4 city15-17 city15 (1)
unload-truck package15 truck13 city15-17 (1)
drive-truck truck13 city15-17 city15-6 city15 (1)
load-truck package13 truck13 city15-6 (1)
drive-truck truck13 city15-6 city15-17 city15 (1)
unload-truck package13 truck13 city15-17 (1)
fly-airplane plane5 city19-17 city3-17 (1)
unload-airplane package41 plane5 city3-17 (1)
load-airplane package40 plane5 city3-17 (1)
load-airplane package20 plane5 city3-17 (1)
load-airplane package19 plane5 city3-17 (1)
load-airplane package14 plane5 city3-17 (1)
load-truck package41 truck31 city3-17 (1)
drive-truck truck31 city3-17 city3-16 city3 (1)
unload-truck package41 truck31 city3-16 (1)
fly-airplane plane5 city3-17 city17-17 (1)
unload-airplane package19 plane5 city17-17 (1)
load-truck package19 truck3 city17-17 (1)
drive-truck truck3 city17-17 city17-4 city17 (1)
unload-truck package19 truck3 city17-4 (1)
fly-airplane plane5 city17-17 city2-17 (1)
unload-airplane package14 plane5 city2-17 (1)
load-truck package14 truck45 city2-17 (1)
drive-truck truck45 city2-17 city2-6 city2 (1)
unload-truck package14 truck45 city2-6 (1)
fly-airplane plane5 city2-17 city8-17 (1)
unload-airplane package40 plane5 city8-17 (1)
load-airplane package28 plane5 city8-17 (1)
load-airplane package17 plane5 city8-17 (1)
load-truck package40 truck19 city8-17 (1)
drive-truck truck19 city8-17 city8-9 city8 (1)
unload-truck package40 truck19 city8-9 (1)
fly-airplane plane5 city8-17 city1-17 (1)
load-airplane package18 plane5 city1-17 (1)
unload-airplane package17 plane5 city1-17 (1)
fly-airplane plane5 city1-17 city10-17 (1)
unload-airplane package28 plane5 city10-17 (1)
load-airplane package37 plane5 city10-17 (1)
load-truck package17 truck63 city1-17 (1)
drive-truck truck63 city1-17 city1-3 city1 (1)
unload-truck package17 truck63 city1-3 (1)
unload-airplane package18 plane5 city10-17 (1)
load-truck package18 truck73 city10-17 (1)
drive-truck truck73 city10-17 city10-16 city10 (1)
unload-truck package18 truck73 city10-16 (1)
fly-airplane plane5 city10-17 city19-17 (1)
unload-airplane package37 plane5 city19-17 (1)
load-truck package37 truck49 city19-17 (1)
drive-truck truck49 city19-17 city19-7 city19 (1)
unload-truck package37 truck49 city19-7 (1)
fly-airplane plane5 city19-17 city9-17 (1)
unload-airplane package20 plane5 city9-17 (1)
load-truck package20 truck44 city9-17 (1)
drive-truck truck44 city9-17 city9-2 city9 (1)
unload-truck package20 truck44 city9-2 (1)
fly-airplane plane4 city9-17 city20-17 (1)
unload-airplane package16 plane4 city20-17 (1)
drive-truck truck83 city20-7 city20-17 city20 (1)
load-truck package16 truck83 city20-17 (1)
drive-truck truck83 city20-17 city20-11 city20 (1)
unload-truck package16 truck83 city20-11 (1)
fly-airplane plane3 city18-17 city17-17 (1)
unload-airplane package35 plane3 city17-17 (1)
drive-truck truck17 city17-15 city17-17 city17 (1)
load-truck package35 truck17 city17-17 (1)
drive-truck truck17 city17-17 city17-15 city17 (1)
unload-truck package35 truck17 city17-15 (1)
load-airplane package42 plane1 city16-17 (1)
load-airplane package38 plane1 city16-17 (1)
load-airplane package31 plane1 city16-17 (1)
load-airplane package30 plane1 city16-17 (1)
fly-airplane plane1 city16-17 city13-17 (1)
unload-airplane package42 plane1 city13-17 (1)
load-truck package42 truck8 city13-17 (1)
drive-truck truck8 city13-17 city13-8 city13 (1)
unload-truck package42 truck8 city13-8 (1)
fly-airplane plane1 city13-17 city15-17 (1)
load-airplane package34 plane1 city15-17 (1)
load-airplane package15 plane1 city15-17 (1)
fly-airplane plane1 city15-17 city11-17 (1)
unload-airplane package15 plane1 city11-17 (1)
load-truck package15 truck47 city11-17 (1)
drive-truck truck47 city11-17 city11-16 city11 (1)
unload-truck package15 truck47 city11-16 (1)
load-airplane package27 plane1 city11-17 (1)
fly-airplane plane1 city11-17 city12-17 (1)
unload-airplane package38 plane1 city12-17 (1)
load-truck package38 truck36 city12-17 (1)
drive-truck truck36 city12-17 city12-4 city12 (1)
unload-truck package38 truck36 city12-4 (1)
fly-airplane plane1 city12-17 city13-17 (1)
load-airplane package36 plane1 city13-17 (1)
fly-airplane plane1 city13-17 city15-17 (1)
unload-airplane package27 plane1 city15-17 (1)
load-truck package27 truck35 city15-17 (1)
drive-truck truck35 city15-17 city15-14 city15 (1)
unload-truck package27 truck35 city15-14 (1)
fly-airplane plane1 city15-17 city16-17 (1)
load-airplane package24 plane1 city16-17 (1)
load-airplane package22 plane1 city16-17 (1)
fly-airplane plane1 city16-17 city4-17 (1)
unload-airplane package31 plane1 city4-17 (1)
drive-truck truck27 city4-8 city4-17 city4 (1)
unload-airplane package22 plane1 city4-17 (1)
load-truck package31 truck27 city4-17 (1)
load-truck package22 truck27 city4-17 (1)
drive-truck truck27 city4-17 city4-11 city4 (1)
unload-truck package22 truck27 city4-11 (1)
drive-truck truck27 city4-11 city4-12 city4 (1)
unload-truck package31 truck27 city4-12 (1)
fly-airplane plane1 city4-17 city11-17 (1)
load-airplane package23 plane1 city11-17 (1)
fly-airplane plane1 city11-17 city12-17 (1)
load-airplane package32 plane1 city12-17 (1)
fly-airplane plane1 city12-17 city13-17 (1)
load-airplane package25 plane1 city13-17 (1)
fly-airplane plane1 city13-17 city8-17 (1)
unload-airplane package34 plane1 city8-17 (1)
drive-truck truck19 city8-9 city8-17 city8 (1)
unload-airplane package25 plane1 city8-17 (1)
load-truck package34 truck19 city8-17 (1)
load-truck package25 truck19 city8-17 (1)
drive-truck truck19 city8-17 city8-12 city8 (1)
unload-truck package25 truck19 city8-12 (1)
drive-truck truck19 city8-12 city8-4 city8 (1)
unload-truck package34 truck19 city8-4 (1)
fly-airplane plane1 city8-17 city15-17 (1)
load-airplane package13 plane1 city15-17 (1)
fly-airplane plane1 city15-17 city10-17 (1)
unload-airplane package13 plane1 city10-17 (1)
load-truck package13 truck25 city10-17 (1)
drive-truck truck25 city10-17 city10-14 city10 (1)
unload-truck package13 truck25 city10-14 (1)
fly-airplane plane1 city10-17 city16-17 (1)
unload-airplane package23 plane1 city16-17 (1)
load-truck package23 truck79 city16-17 (1)
drive-truck truck79 city16-17 city16-16 city16 (1)
unload-truck package23 truck79 city16-16 (1)
fly-airplane plane1 city16-17 city17-17 (1)
unload-airplane package30 plane1 city17-17 (1)
drive-truck truck17 city17-15 city17-17 city17 (1)
load-truck package30 truck17 city17-17 (1)
drive-truck truck17 city17-17 city17-2 city17 (1)
unload-truck package30 truck17 city17-2 (1)
fly-airplane plane1 city17-17 city18-17 (1)
unload-airplane package24 plane1 city18-17 (1)
load-truck package24 truck39 city18-17 (1)
drive-truck truck39 city18-17 city18-5 city18 (1)
unload-truck package24 truck39 city18-5 (1)
fly-airplane plane1 city18-17 city19-17 (1)
unload-airplane package36 plane1 city19-17 (1)
drive-truck truck10 city19-5 city19-17 city19 (1)
load-truck package36 truck10 city19-17 (1)
drive-truck truck10 city19-17 city19-16 city19 (1)
unload-truck package36 truck10 city19-16 (1)
fly-airplane plane1 city19-17 city2-17 (1)
unload-airplane package32 plane1 city2-17 (1)
drive-truck truck26 city2-5 city2-17 city2 (1)
load-truck package32 truck26 city2-17 (1)
drive-truck truck26 city2-17 city2-16 city2 (1)
unload-truck package32 truck26 city2-16 (1)
fly-airplane plane1 city2-17 city5-17 (1)
load-airplane package21 plane1 city5-17 (1)
fly-airplane plane1 city5-17 city11-17 (1)
unload-airplane package21 plane1 city11-17 (1)
load-truck package21 truck21 city11-17 (1)
drive-truck truck21 city11-17 city11-2 city11 (1)
unload-truck package21 truck21 city11-2 (1)
fly-airplane plane1 city11-17 city6-17 (1)
load-airplane package33 plane1 city6-17 (1)
fly-airplane plane1 city6-17 city7-17 (1)
load-airplane package39 plane1 city7-17 (1)
fly-airplane plane1 city7-17 city3-17 (1)
unload-airplane package39 plane1 city3-17 (1)
load-truck package39 truck16 city3-17 (1)
drive-truck truck16 city3-17 city3-8 city3 (1)
unload-truck package39 truck16 city3-8 (1)
fly-airplane plane1 city3-17 city9-17 (1)
unload-airplane package33 plane1 city9-17 (1)
drive-truck truck44 city9-2 city9-17 city9 (1)
load-truck package33 truck44 city9-17 (1)
drive-truck truck44 city9-17 city9-12 city9 (1)
unload-truck package33 truck44 city9-12 (1)
[t=521.643200s, 119484 KB] Plan length: 283 step(s).
[t=521.643200s, 119484 KB] Plan cost: 283
[t=521.643200s, 119484 KB] Expanded 284 state(s).
[t=521.643200s, 119484 KB] Reopened 0 state(s).
[t=521.643200s, 119484 KB] Evaluated 409884 state(s).
[t=521.643200s, 119484 KB] Evaluations: 409884
[t=521.643200s, 119484 KB] Generated 412120 state(s).
[t=521.643200s, 119484 KB] Dead ends: 0 state(s).
[t=521.643200s, 119484 KB] Number of registered states: 409884
[t=521.643200s, 119484 KB] Int hash set load factor: 409884/524288 = 0.781792
[t=521.643200s, 119484 KB] Int hash set resizes: 19
[t=521.643200s, 119484 KB] Search time: 520.427378s
[t=521.643200s, 119484 KB] Total time: 521.643200s
Solution found.
Peak memory: 119484 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 544.62s
