INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 51 rules.
Computing model... [0.280s CPU, 0.275s wall-clock]
28521 relevant atoms
11850 auxiliary atoms
40371 final queue length
62311 total queue pushes
Completing instantiation... [0.770s CPU, 0.763s wall-clock]
Instantiating: [1.060s CPU, 1.062s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.070s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [0.940s CPU, 0.937s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
60 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.449s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 60 mutex groups necessary.
24480 of 24480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.056s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 2990
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24480
Translator axioms: 0
Translator task size: 92110
Translator peak memory: 97296 KB
Writing output... [0.180s CPU, 0.188s wall-clock]
Done! [2.810s CPU, 2.814s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000155s, 10892 KB] reading input...
[t=0.131177s, 17272 KB] done reading input!
[t=1968.526320s, 20480 KB] Building successor generator...done!
[t=1968.540459s, 24680 KB] peak memory difference for successor generator creation: 4200 KB
[t=1968.540500s, 24680 KB] time for successor generation creation: 0.013584s
[t=1968.540817s, 24680 KB] Variables: 60
[t=1968.540851s, 24680 KB] FactPairs: 2990
[t=1968.540875s, 24680 KB] Bytes per state: 36
[t=1968.540957s, 24680 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=1968.542150s, 24680 KB] New best heuristic value for logistics heuristic: 216
[t=1968.542193s, 24680 KB] g=0, 1 evaluated, 0 expanded
[t=1968.542223s, 24680 KB] Initial heuristic value for logistics heuristic: 216
[t=1968.542248s, 24680 KB] pruning method: none
[t=1968.542881s, 24680 KB] New best heuristic value for logistics heuristic: 215
[t=1968.542927s, 24680 KB] g=1, 2 evaluated, 1 expanded
[t=1968.655866s, 24680 KB] New best heuristic value for logistics heuristic: 214
[t=1968.655991s, 24680 KB] g=1, 215 evaluated, 1 expanded
[t=1968.723022s, 24680 KB] New best heuristic value for logistics heuristic: 213
[t=1968.723124s, 24680 KB] g=2, 364 evaluated, 2 expanded
[t=1968.840704s, 24680 KB] New best heuristic value for logistics heuristic: 212
[t=1968.840822s, 24680 KB] g=2, 635 evaluated, 2 expanded
[t=1968.882581s, 24680 KB] New best heuristic value for logistics heuristic: 211
[t=1968.882702s, 24680 KB] g=3, 724 evaluated, 3 expanded
[t=1969.004474s, 24680 KB] New best heuristic value for logistics heuristic: 210
[t=1969.004595s, 24680 KB] g=3, 995 evaluated, 3 expanded
[t=1969.043380s, 24680 KB] New best heuristic value for logistics heuristic: 209
[t=1969.043465s, 24680 KB] g=4, 1083 evaluated, 4 expanded
[t=1969.246483s, 24680 KB] New best heuristic value for logistics heuristic: 208
[t=1969.246631s, 24680 KB] g=5, 1442 evaluated, 5 expanded
[t=1969.415829s, 24680 KB] New best heuristic value for logistics heuristic: 207
[t=1969.415968s, 24680 KB] g=6, 1802 evaluated, 6 expanded
[t=1969.635825s, 24680 KB] New best heuristic value for logistics heuristic: 206
[t=1969.635948s, 24680 KB] g=7, 2162 evaluated, 7 expanded
[t=1969.896761s, 24680 KB] New best heuristic value for logistics heuristic: 205
[t=1969.896924s, 24680 KB] g=8, 2524 evaluated, 8 expanded
[t=1969.990730s, 24680 KB] New best heuristic value for logistics heuristic: 204
[t=1969.990884s, 24680 KB] g=8, 2648 evaluated, 8 expanded
[t=1970.180726s, 24680 KB] New best heuristic value for logistics heuristic: 203
[t=1970.180892s, 24680 KB] g=9, 2886 evaluated, 9 expanded
[t=1970.346812s, 24680 KB] New best heuristic value for logistics heuristic: 202
[t=1970.346926s, 24680 KB] g=10, 3247 evaluated, 10 expanded
[t=1970.507327s, 24680 KB] New best heuristic value for logistics heuristic: 201
[t=1970.507478s, 24680 KB] g=11, 3608 evaluated, 11 expanded
[t=1970.707814s, 24680 KB] New best heuristic value for logistics heuristic: 200
[t=1970.707971s, 24680 KB] g=12, 3969 evaluated, 12 expanded
[t=1970.979536s, 24680 KB] New best heuristic value for logistics heuristic: 199
[t=1970.979705s, 24680 KB] g=13, 4334 evaluated, 13 expanded
[t=1971.136245s, 24680 KB] New best heuristic value for logistics heuristic: 198
[t=1971.136359s, 24680 KB] g=13, 4572 evaluated, 13 expanded
[t=1971.192271s, 24680 KB] New best heuristic value for logistics heuristic: 197
[t=1971.192396s, 24680 KB] g=14, 4697 evaluated, 14 expanded
[t=1971.507029s, 24680 KB] New best heuristic value for logistics heuristic: 196
[t=1971.507192s, 24680 KB] g=15, 5058 evaluated, 15 expanded
[t=1971.682476s, 24680 KB] New best heuristic value for logistics heuristic: 195
[t=1971.682595s, 24680 KB] g=16, 5418 evaluated, 16 expanded
[t=1971.889226s, 24680 KB] New best heuristic value for logistics heuristic: 194
[t=1971.889349s, 24680 KB] g=17, 5789 evaluated, 17 expanded
[t=1972.108150s, 24680 KB] New best heuristic value for logistics heuristic: 193
[t=1972.108270s, 24680 KB] g=17, 6136 evaluated, 17 expanded
[t=1972.115894s, 24680 KB] New best heuristic value for logistics heuristic: 192
[t=1972.115948s, 24680 KB] g=18, 6152 evaluated, 18 expanded
[t=1972.352395s, 24680 KB] New best heuristic value for logistics heuristic: 191
[t=1972.352524s, 24680 KB] g=19, 6488 evaluated, 19 expanded
[t=1972.526002s, 24680 KB] New best heuristic value for logistics heuristic: 190
[t=1972.526136s, 24680 KB] g=20, 6851 evaluated, 20 expanded
[t=1972.738043s, 24680 KB] New best heuristic value for logistics heuristic: 189
[t=1972.738159s, 24680 KB] g=21, 7223 evaluated, 21 expanded
[t=1972.955415s, 24680 KB] New best heuristic value for logistics heuristic: 188
[t=1972.955534s, 24680 KB] g=22, 7588 evaluated, 22 expanded
[t=1973.158284s, 24680 KB] New best heuristic value for logistics heuristic: 187
[t=1973.158456s, 24680 KB] g=23, 7954 evaluated, 23 expanded
[t=1973.440351s, 24680 KB] New best heuristic value for logistics heuristic: 186
[t=1973.440486s, 24680 KB] g=24, 8319 evaluated, 24 expanded
[t=1973.677906s, 24680 KB] New best heuristic value for logistics heuristic: 185
[t=1973.678111s, 24680 KB] g=25, 8694 evaluated, 25 expanded
[t=1973.821438s, 24680 KB] New best heuristic value for logistics heuristic: 184
[t=1973.821565s, 24680 KB] g=25, 8939 evaluated, 25 expanded
[t=1973.884875s, 24680 KB] New best heuristic value for logistics heuristic: 183
[t=1973.885014s, 24680 KB] g=26, 9061 evaluated, 26 expanded
[t=1974.095075s, 24680 KB] New best heuristic value for logistics heuristic: 182
[t=1974.095206s, 24680 KB] g=27, 9427 evaluated, 27 expanded
[t=1974.268933s, 24680 KB] New best heuristic value for logistics heuristic: 181
[t=1974.269055s, 24680 KB] g=28, 9793 evaluated, 28 expanded
[t=1974.453790s, 24680 KB] New best heuristic value for logistics heuristic: 180
[t=1974.453916s, 24680 KB] g=29, 10159 evaluated, 29 expanded
[t=1974.658119s, 24680 KB] New best heuristic value for logistics heuristic: 179
[t=1974.658233s, 24680 KB] g=30, 10527 evaluated, 30 expanded
[t=1974.729841s, 24680 KB] New best heuristic value for logistics heuristic: 178
[t=1974.729963s, 24680 KB] g=30, 10651 evaluated, 30 expanded
[t=1974.872815s, 24680 KB] New best heuristic value for logistics heuristic: 177
[t=1974.872943s, 24680 KB] g=31, 10895 evaluated, 31 expanded
[t=1975.140529s, 24680 KB] New best heuristic value for logistics heuristic: 176
[t=1975.140685s, 24680 KB] g=32, 11262 evaluated, 32 expanded
[t=1975.372790s, 24680 KB] New best heuristic value for logistics heuristic: 175
[t=1975.372934s, 24680 KB] g=33, 11629 evaluated, 33 expanded
[t=1975.601545s, 24680 KB] New best heuristic value for logistics heuristic: 174
[t=1975.601684s, 24680 KB] g=34, 11996 evaluated, 34 expanded
[t=1975.873647s, 24680 KB] New best heuristic value for logistics heuristic: 173
[t=1975.873777s, 24680 KB] g=35, 12369 evaluated, 35 expanded
[t=1976.114534s, 24680 KB] New best heuristic value for logistics heuristic: 172
[t=1976.114675s, 24680 KB] g=36, 12737 evaluated, 36 expanded
[t=1976.374720s, 24680 KB] New best heuristic value for logistics heuristic: 170
[t=1976.374910s, 24680 KB] g=37, 13104 evaluated, 37 expanded
[t=1976.605907s, 24680 KB] New best heuristic value for logistics heuristic: 169
[t=1976.606086s, 24680 KB] g=38, 13470 evaluated, 38 expanded
[t=1976.824974s, 24680 KB] New best heuristic value for logistics heuristic: 168
[t=1976.825113s, 24680 KB] g=39, 13839 evaluated, 39 expanded
[t=1977.021965s, 24680 KB] New best heuristic value for logistics heuristic: 167
[t=1977.022139s, 24680 KB] g=40, 14211 evaluated, 40 expanded
[t=1977.253018s, 24680 KB] New best heuristic value for logistics heuristic: 166
[t=1977.253152s, 24680 KB] g=41, 14578 evaluated, 41 expanded
[t=1977.416866s, 24680 KB] New best heuristic value for logistics heuristic: 165
[t=1977.417012s, 24680 KB] g=42, 14945 evaluated, 42 expanded
[t=1977.705134s, 24680 KB] New best heuristic value for logistics heuristic: 164
[t=1977.705255s, 24680 KB] g=43, 15318 evaluated, 43 expanded
[t=1977.977419s, 24680 KB] New best heuristic value for logistics heuristic: 163
[t=1977.977557s, 24680 KB] g=44, 15685 evaluated, 44 expanded
[t=1978.194797s, 24680 KB] New best heuristic value for logistics heuristic: 162
[t=1978.194911s, 24680 KB] g=45, 16052 evaluated, 45 expanded
[t=1978.426544s, 24680 KB] New best heuristic value for logistics heuristic: 161
[t=1978.426665s, 24680 KB] g=46, 16423 evaluated, 46 expanded
[t=1978.591580s, 24680 KB] New best heuristic value for logistics heuristic: 160
[t=1978.591682s, 24680 KB] g=47, 16790 evaluated, 47 expanded
[t=1978.754121s, 24680 KB] New best heuristic value for logistics heuristic: 159
[t=1978.754232s, 24680 KB] g=48, 17157 evaluated, 48 expanded
[t=1978.965383s, 24680 KB] New best heuristic value for logistics heuristic: 158
[t=1978.965508s, 24680 KB] g=49, 17526 evaluated, 49 expanded
[t=1979.240624s, 24680 KB] New best heuristic value for logistics heuristic: 157
[t=1979.240807s, 24680 KB] g=50, 17894 evaluated, 50 expanded
[t=1979.408942s, 24680 KB] New best heuristic value for logistics heuristic: 156
[t=1979.409071s, 24680 KB] g=51, 18263 evaluated, 51 expanded
[t=1979.578920s, 24680 KB] New best heuristic value for logistics heuristic: 155
[t=1979.579027s, 24680 KB] g=52, 18631 evaluated, 52 expanded
[t=1979.745926s, 24680 KB] New best heuristic value for logistics heuristic: 154
[t=1979.746057s, 24680 KB] g=53, 19003 evaluated, 53 expanded
[t=1979.804204s, 24680 KB] New best heuristic value for logistics heuristic: 153
[t=1979.804321s, 24680 KB] g=53, 19132 evaluated, 53 expanded
[t=1979.911680s, 24680 KB] New best heuristic value for logistics heuristic: 152
[t=1979.911795s, 24680 KB] g=54, 19373 evaluated, 54 expanded
[t=1980.076330s, 24680 KB] New best heuristic value for logistics heuristic: 151
[t=1980.076476s, 24680 KB] g=55, 19742 evaluated, 55 expanded
[t=1980.244261s, 24680 KB] New best heuristic value for logistics heuristic: 150
[t=1980.244405s, 24680 KB] g=56, 20111 evaluated, 56 expanded
[t=1980.487725s, 24680 KB] New best heuristic value for logistics heuristic: 149
[t=1980.487849s, 24680 KB] g=57, 20480 evaluated, 57 expanded
[t=1980.654227s, 24680 KB] New best heuristic value for logistics heuristic: 148
[t=1980.654348s, 24680 KB] g=58, 20853 evaluated, 58 expanded
[t=1980.816122s, 24680 KB] New best heuristic value for logistics heuristic: 147
[t=1980.816243s, 24680 KB] g=59, 21222 evaluated, 59 expanded
[t=1981.038590s, 24680 KB] New best heuristic value for logistics heuristic: 146
[t=1981.038719s, 24680 KB] g=60, 21591 evaluated, 60 expanded
[t=1981.256912s, 24680 KB] New best heuristic value for logistics heuristic: 145
[t=1981.257070s, 24680 KB] g=61, 21964 evaluated, 61 expanded
[t=1981.370467s, 24680 KB] New best heuristic value for logistics heuristic: 144
[t=1981.370603s, 24680 KB] g=61, 22208 evaluated, 61 expanded
[t=1981.471462s, 24680 KB] New best heuristic value for logistics heuristic: 143
[t=1981.471599s, 24680 KB] g=62, 22335 evaluated, 62 expanded
[t=1981.644362s, 24680 KB] New best heuristic value for logistics heuristic: 142
[t=1981.644479s, 24680 KB] g=63, 22705 evaluated, 63 expanded
[t=1981.860287s, 24680 KB] New best heuristic value for logistics heuristic: 141
[t=1981.860420s, 24680 KB] g=64, 23075 evaluated, 64 expanded
[t=1982.043341s, 24680 KB] New best heuristic value for logistics heuristic: 140
[t=1982.043470s, 24680 KB] g=65, 23445 evaluated, 65 expanded
[t=1982.250305s, 24680 KB] New best heuristic value for logistics heuristic: 138
[t=1982.250431s, 24680 KB] g=66, 23848 evaluated, 66 expanded
[t=1982.478465s, 24812 KB] New best heuristic value for logistics heuristic: 137
[t=1982.478644s, 24812 KB] g=67, 24201 evaluated, 67 expanded
[t=1982.653680s, 24812 KB] New best heuristic value for logistics heuristic: 136
[t=1982.653821s, 24812 KB] g=68, 24562 evaluated, 68 expanded
[t=1982.792564s, 24812 KB] New best heuristic value for logistics heuristic: 135
[t=1982.792683s, 24812 KB] g=69, 24878 evaluated, 69 expanded
[t=1982.991029s, 24812 KB] New best heuristic value for logistics heuristic: 134
[t=1982.991213s, 24812 KB] g=70, 25248 evaluated, 70 expanded
[t=1983.234574s, 24812 KB] New best heuristic value for logistics heuristic: 133
[t=1983.234746s, 24812 KB] g=71, 25618 evaluated, 71 expanded
[t=1983.406794s, 24812 KB] New best heuristic value for logistics heuristic: 132
[t=1983.406918s, 24812 KB] g=72, 25989 evaluated, 72 expanded
[t=1983.685981s, 24812 KB] New best heuristic value for logistics heuristic: 131
[t=1983.686133s, 24812 KB] g=73, 26437 evaluated, 73 expanded
[t=1983.838811s, 24944 KB] New best heuristic value for logistics heuristic: 130
[t=1983.838927s, 24944 KB] g=74, 26787 evaluated, 74 expanded
[t=1984.001634s, 24944 KB] New best heuristic value for logistics heuristic: 129
[t=1984.001778s, 24944 KB] g=75, 27050 evaluated, 75 expanded
[t=1984.217489s, 24944 KB] New best heuristic value for logistics heuristic: 128
[t=1984.217613s, 24944 KB] g=76, 27420 evaluated, 76 expanded
[t=1984.462044s, 24944 KB] New best heuristic value for logistics heuristic: 127
[t=1984.462171s, 24944 KB] g=77, 27790 evaluated, 77 expanded
[t=1984.635854s, 24944 KB] New best heuristic value for logistics heuristic: 126
[t=1984.635977s, 24944 KB] g=78, 28161 evaluated, 78 expanded
[t=1984.959055s, 24944 KB] New best heuristic value for logistics heuristic: 125
[t=1984.959195s, 24944 KB] g=79, 28646 evaluated, 79 expanded
[t=1985.185787s, 25580 KB] New best heuristic value for logistics heuristic: 124
[t=1985.185947s, 25580 KB] g=80, 29012 evaluated, 80 expanded
[t=1985.323897s, 25580 KB] New best heuristic value for logistics heuristic: 123
[t=1985.324023s, 25580 KB] g=81, 29285 evaluated, 81 expanded
[t=1985.542629s, 25580 KB] New best heuristic value for logistics heuristic: 122
[t=1985.542770s, 25580 KB] g=82, 29655 evaluated, 82 expanded
[t=1985.731391s, 25580 KB] New best heuristic value for logistics heuristic: 121
[t=1985.731545s, 25580 KB] g=83, 30025 evaluated, 83 expanded
[t=1985.946351s, 25580 KB] New best heuristic value for logistics heuristic: 120
[t=1985.946499s, 25580 KB] g=84, 30396 evaluated, 84 expanded
[t=1986.200957s, 25580 KB] New best heuristic value for logistics heuristic: 119
[t=1986.201077s, 25580 KB] g=85, 30867 evaluated, 85 expanded
[t=1986.412930s, 25580 KB] New best heuristic value for logistics heuristic: 117
[t=1986.413078s, 25580 KB] g=86, 31237 evaluated, 86 expanded
[t=1986.551493s, 25580 KB] New best heuristic value for logistics heuristic: 116
[t=1986.551611s, 25580 KB] g=87, 31491 evaluated, 87 expanded
[t=1986.746349s, 25580 KB] New best heuristic value for logistics heuristic: 115
[t=1986.746491s, 25580 KB] g=88, 31861 evaluated, 88 expanded
[t=1986.982643s, 25580 KB] New best heuristic value for logistics heuristic: 114
[t=1986.982804s, 25580 KB] g=89, 32232 evaluated, 89 expanded
[t=1987.329977s, 25580 KB] New best heuristic value for logistics heuristic: 113
[t=1987.330110s, 25580 KB] g=90, 32723 evaluated, 90 expanded
[t=1987.566976s, 25580 KB] New best heuristic value for logistics heuristic: 108
[t=1987.567092s, 25580 KB] g=91, 33093 evaluated, 91 expanded
[t=1987.856661s, 25580 KB] New best heuristic value for logistics heuristic: 107
[t=1987.856789s, 25580 KB] g=92, 33492 evaluated, 92 expanded
[t=1988.032974s, 25580 KB] New best heuristic value for logistics heuristic: 102
[t=1988.033125s, 25580 KB] g=93, 33838 evaluated, 93 expanded
[t=1988.311839s, 25580 KB] New best heuristic value for logistics heuristic: 101
[t=1988.311956s, 25580 KB] g=94, 34212 evaluated, 94 expanded
[t=1988.515743s, 25580 KB] New best heuristic value for logistics heuristic: 100
[t=1988.515923s, 25580 KB] g=95, 34584 evaluated, 95 expanded
[t=1988.653788s, 25580 KB] New best heuristic value for logistics heuristic: 99
[t=1988.654107s, 25580 KB] g=96, 34749 evaluated, 96 expanded
[t=1988.927896s, 25580 KB] New best heuristic value for logistics heuristic: 98
[t=1988.928113s, 25580 KB] g=97, 35124 evaluated, 97 expanded
[t=1989.164509s, 25712 KB] New best heuristic value for logistics heuristic: 97
[t=1989.164704s, 25712 KB] g=98, 35499 evaluated, 98 expanded
[t=1989.444942s, 25712 KB] New best heuristic value for logistics heuristic: 96
[t=1989.445092s, 25712 KB] g=99, 35874 evaluated, 99 expanded
[t=1989.776207s, 25712 KB] New best heuristic value for logistics heuristic: 95
[t=1989.776396s, 25712 KB] g=100, 36453 evaluated, 100 expanded
[t=1989.959581s, 25712 KB] New best heuristic value for logistics heuristic: 94
[t=1989.959746s, 25712 KB] g=101, 36802 evaluated, 101 expanded
[t=1990.030105s, 25712 KB] New best heuristic value for logistics heuristic: 93
[t=1990.030266s, 25712 KB] g=102, 36905 evaluated, 102 expanded
[t=1990.271879s, 25712 KB] New best heuristic value for logistics heuristic: 92
[t=1990.272045s, 25712 KB] g=103, 37280 evaluated, 103 expanded
[t=1990.535642s, 25712 KB] New best heuristic value for logistics heuristic: 91
[t=1990.535814s, 25712 KB] g=104, 37657 evaluated, 104 expanded
[t=1990.798833s, 25844 KB] New best heuristic value for logistics heuristic: 90
[t=1990.798999s, 25844 KB] g=105, 38031 evaluated, 105 expanded
[t=1991.210937s, 25844 KB] New best heuristic value for logistics heuristic: 89
[t=1991.211116s, 25844 KB] g=106, 38676 evaluated, 106 expanded
[t=1991.436317s, 25844 KB] New best heuristic value for logistics heuristic: 87
[t=1991.436469s, 25844 KB] g=107, 39022 evaluated, 107 expanded
[t=1991.482547s, 25844 KB] New best heuristic value for logistics heuristic: 86
[t=1991.482675s, 25844 KB] g=108, 39116 evaluated, 108 expanded
[t=1991.670201s, 25844 KB] New best heuristic value for logistics heuristic: 85
[t=1991.670346s, 25844 KB] g=109, 39489 evaluated, 109 expanded
[t=1991.851310s, 25844 KB] New best heuristic value for logistics heuristic: 84
[t=1991.851503s, 25844 KB] g=110, 39861 evaluated, 110 expanded
[t=1992.266549s, 25976 KB] New best heuristic value for logistics heuristic: 83
[t=1992.266693s, 25976 KB] g=111, 40531 evaluated, 111 expanded
[t=1992.527655s, 25976 KB] New best heuristic value for logistics heuristic: 82
[t=1992.527819s, 25976 KB] g=112, 40888 evaluated, 112 expanded
[t=1992.607730s, 25976 KB] New best heuristic value for logistics heuristic: 81
[t=1992.607933s, 25976 KB] g=113, 40981 evaluated, 113 expanded
[t=1992.856780s, 25976 KB] New best heuristic value for logistics heuristic: 80
[t=1992.856915s, 25976 KB] g=114, 41353 evaluated, 114 expanded
[t=1993.113820s, 25976 KB] New best heuristic value for logistics heuristic: 79
[t=1993.114042s, 25976 KB] g=115, 41726 evaluated, 115 expanded
[t=1993.390664s, 25976 KB] New best heuristic value for logistics heuristic: 78
[t=1993.390842s, 25976 KB] g=116, 42098 evaluated, 116 expanded
[t=1993.902563s, 26108 KB] New best heuristic value for logistics heuristic: 77
[t=1993.902745s, 26108 KB] g=117, 42811 evaluated, 117 expanded
[t=1994.143792s, 26108 KB] New best heuristic value for logistics heuristic: 76
[t=1994.144034s, 26108 KB] g=118, 43162 evaluated, 118 expanded
[t=1994.441294s, 26108 KB] New best heuristic value for logistics heuristic: 71
[t=1994.441427s, 26108 KB] g=119, 43526 evaluated, 119 expanded
[t=1994.667393s, 26108 KB] New best heuristic value for logistics heuristic: 70
[t=1994.667573s, 26108 KB] g=120, 43882 evaluated, 120 expanded
[t=1994.864006s, 26108 KB] New best heuristic value for logistics heuristic: 69
[t=1994.864142s, 26108 KB] g=121, 44244 evaluated, 121 expanded
[t=1995.121055s, 26108 KB] New best heuristic value for logistics heuristic: 68
[t=1995.121206s, 26108 KB] g=122, 44617 evaluated, 122 expanded
[t=1995.388663s, 26244 KB] New best heuristic value for logistics heuristic: 67
[t=1995.388828s, 26244 KB] g=123, 44963 evaluated, 123 expanded
[t=1995.394381s, 26244 KB] New best heuristic value for logistics heuristic: 66
[t=1995.394448s, 26244 KB] g=123, 44972 evaluated, 123 expanded
[t=1995.656643s, 26244 KB] New best heuristic value for logistics heuristic: 65
[t=1995.656828s, 26244 KB] g=124, 45329 evaluated, 124 expanded
[t=1995.658655s, 26244 KB] New best heuristic value for logistics heuristic: 64
[t=1995.658739s, 26244 KB] g=124, 45331 evaluated, 124 expanded
[t=1995.691784s, 26244 KB] New best heuristic value for logistics heuristic: 63
[t=1995.691951s, 26244 KB] g=125, 45371 evaluated, 125 expanded
[t=1995.920877s, 26244 KB] New best heuristic value for logistics heuristic: 62
[t=1995.921068s, 26244 KB] g=126, 45742 evaluated, 126 expanded
[t=1996.168239s, 26244 KB] New best heuristic value for logistics heuristic: 61
[t=1996.168414s, 26244 KB] g=127, 46113 evaluated, 127 expanded
[t=1996.605358s, 26244 KB] New best heuristic value for logistics heuristic: 60
[t=1996.605490s, 26244 KB] g=128, 46816 evaluated, 128 expanded
[t=1996.765559s, 26244 KB] New best heuristic value for logistics heuristic: 59
[t=1996.765680s, 26244 KB] g=129, 47162 evaluated, 129 expanded
[t=1996.930743s, 26376 KB] New best heuristic value for logistics heuristic: 58
[t=1996.930879s, 26376 KB] g=130, 47531 evaluated, 130 expanded
[t=1997.091246s, 26376 KB] New best heuristic value for logistics heuristic: 57
[t=1997.091428s, 26376 KB] g=131, 47878 evaluated, 131 expanded
[t=1997.105321s, 26376 KB] New best heuristic value for logistics heuristic: 56
[t=1997.105444s, 26376 KB] g=131, 47895 evaluated, 131 expanded
[t=1997.369694s, 26376 KB] New best heuristic value for logistics heuristic: 54
[t=1997.369828s, 26376 KB] g=132, 48245 evaluated, 132 expanded
[t=1997.377530s, 26376 KB] New best heuristic value for logistics heuristic: 53
[t=1997.377591s, 26376 KB] g=133, 48262 evaluated, 133 expanded
[t=1997.588982s, 26376 KB] New best heuristic value for logistics heuristic: 52
[t=1997.589106s, 26376 KB] g=134, 48633 evaluated, 134 expanded
[t=1997.801550s, 26376 KB] New best heuristic value for logistics heuristic: 51
[t=1997.801692s, 26376 KB] g=135, 49005 evaluated, 135 expanded
[t=1998.256057s, 26508 KB] New best heuristic value for logistics heuristic: 50
[t=1998.256222s, 26508 KB] g=136, 49732 evaluated, 136 expanded
[t=1998.491848s, 26508 KB] New best heuristic value for logistics heuristic: 49
[t=1998.492011s, 26508 KB] g=137, 50079 evaluated, 137 expanded
[t=1998.718031s, 26508 KB] New best heuristic value for logistics heuristic: 48
[t=1998.718147s, 26508 KB] g=138, 50446 evaluated, 138 expanded
[t=1998.872706s, 26508 KB] New best heuristic value for logistics heuristic: 47
[t=1998.872819s, 26508 KB] g=139, 50793 evaluated, 139 expanded
[t=1999.033445s, 26508 KB] New best heuristic value for logistics heuristic: 46
[t=1999.033562s, 26508 KB] g=140, 51160 evaluated, 140 expanded
[t=1999.180187s, 26508 KB] New best heuristic value for logistics heuristic: 45
[t=1999.180299s, 26508 KB] g=141, 51501 evaluated, 141 expanded
[t=1999.429994s, 26508 KB] New best heuristic value for logistics heuristic: 40
[t=1999.430127s, 26508 KB] g=142, 51875 evaluated, 142 expanded
[t=1999.591462s, 26640 KB] New best heuristic value for logistics heuristic: 39
[t=1999.591617s, 26640 KB] g=143, 52225 evaluated, 143 expanded
[t=1999.848957s, 26640 KB] New best heuristic value for logistics heuristic: 38
[t=1999.849113s, 26640 KB] g=144, 52588 evaluated, 144 expanded
[t=2000.049140s, 26640 KB] New best heuristic value for logistics heuristic: 37
[t=2000.049261s, 26640 KB] g=145, 52932 evaluated, 145 expanded
[t=2000.339607s, 26640 KB] New best heuristic value for logistics heuristic: 35
[t=2000.339882s, 26640 KB] g=146, 53300 evaluated, 146 expanded
[t=2000.405849s, 26640 KB] New best heuristic value for logistics heuristic: 34
[t=2000.406021s, 26640 KB] g=147, 53368 evaluated, 147 expanded
[t=2000.669284s, 26640 KB] New best heuristic value for logistics heuristic: 33
[t=2000.669414s, 26640 KB] g=148, 53738 evaluated, 148 expanded
[t=2000.841760s, 26640 KB] New best heuristic value for logistics heuristic: 32
[t=2000.841882s, 26640 KB] g=149, 54107 evaluated, 149 expanded
[t=2001.154883s, 26776 KB] New best heuristic value for logistics heuristic: 31
[t=2001.155049s, 26776 KB] g=150, 54767 evaluated, 150 expanded
[t=2001.431050s, 26776 KB] New best heuristic value for logistics heuristic: 30
[t=2001.431217s, 26776 KB] g=151, 55122 evaluated, 151 expanded
[t=2001.468256s, 26776 KB] New best heuristic value for logistics heuristic: 29
[t=2001.468478s, 26776 KB] g=152, 55155 evaluated, 152 expanded
[t=2001.673202s, 26776 KB] New best heuristic value for logistics heuristic: 28
[t=2001.673317s, 26776 KB] g=153, 55525 evaluated, 153 expanded
[t=2001.884437s, 26776 KB] New best heuristic value for logistics heuristic: 27
[t=2001.884573s, 26776 KB] g=154, 55894 evaluated, 154 expanded
[t=2002.097794s, 26776 KB] New best heuristic value for logistics heuristic: 26
[t=2002.097941s, 26776 KB] g=155, 56263 evaluated, 155 expanded
[t=2002.500763s, 26908 KB] New best heuristic value for logistics heuristic: 25
[t=2002.500942s, 26908 KB] g=156, 56958 evaluated, 156 expanded
[t=2002.710989s, 26908 KB] New best heuristic value for logistics heuristic: 23
[t=2002.711118s, 26908 KB] g=157, 57308 evaluated, 157 expanded
[t=2002.731409s, 26908 KB] New best heuristic value for logistics heuristic: 22
[t=2002.731538s, 26908 KB] g=158, 57336 evaluated, 158 expanded
[t=2002.922672s, 26908 KB] New best heuristic value for logistics heuristic: 21
[t=2002.922830s, 26908 KB] g=159, 57704 evaluated, 159 expanded
[t=2003.139413s, 27936 KB] New best heuristic value for logistics heuristic: 20
[t=2003.139559s, 27936 KB] g=160, 58073 evaluated, 160 expanded
[t=2003.553638s, 27936 KB] New best heuristic value for logistics heuristic: 19
[t=2003.553862s, 27936 KB] g=161, 58776 evaluated, 161 expanded
[t=2003.747889s, 27936 KB] New best heuristic value for logistics heuristic: 14
[t=2003.748140s, 27936 KB] g=162, 59126 evaluated, 162 expanded
[t=2003.956305s, 27936 KB] New best heuristic value for logistics heuristic: 13
[t=2003.956421s, 27936 KB] g=163, 59489 evaluated, 163 expanded
[t=2004.110539s, 27936 KB] New best heuristic value for logistics heuristic: 8
[t=2004.110675s, 27936 KB] g=164, 59837 evaluated, 164 expanded
[t=2004.276628s, 27936 KB] New best heuristic value for logistics heuristic: 7
[t=2004.276768s, 27936 KB] g=165, 60204 evaluated, 165 expanded
[t=2004.494823s, 27936 KB] New best heuristic value for logistics heuristic: 6
[t=2004.494987s, 27936 KB] g=166, 60547 evaluated, 166 expanded
[t=2004.694726s, 27936 KB] New best heuristic value for logistics heuristic: 5
[t=2004.694901s, 27936 KB] g=167, 60913 evaluated, 167 expanded
[t=2004.939133s, 27936 KB] New best heuristic value for logistics heuristic: 4
[t=2004.939263s, 27936 KB] g=168, 61256 evaluated, 168 expanded
[t=2004.943675s, 27936 KB] New best heuristic value for logistics heuristic: 3
[t=2004.943726s, 27936 KB] g=169, 61265 evaluated, 169 expanded
[t=2005.150876s, 27936 KB] New best heuristic value for logistics heuristic: 2
[t=2005.150997s, 27936 KB] g=170, 61636 evaluated, 170 expanded
[t=2005.405302s, 27936 KB] New best heuristic value for logistics heuristic: 1
[t=2005.405448s, 27936 KB] g=171, 62005 evaluated, 171 expanded
[t=2005.600893s, 27936 KB] New best heuristic value for logistics heuristic: 0
[t=2005.601017s, 27936 KB] g=172, 62374 evaluated, 172 expanded
[t=2005.755750s, 27936 KB] Solution found!
[t=2005.755919s, 27936 KB] Actual search time: 37.213672s
load-airplane package3 plane5 city6-3 (1)
load-airplane package4 plane3 city28-3 (1)
load-airplane package2 plane3 city28-3 (1)
drive-truck truck9 city9-2 city9-1 city9 (1)
load-truck package12 truck9 city9-1 (1)
drive-truck truck9 city9-1 city9-3 city9 (1)
unload-truck package12 truck9 city9-3 (1)
load-airplane package12 plane8 city9-3 (1)
drive-truck truck8 city8-2 city8-1 city8 (1)
load-truck package14 truck8 city8-1 (1)
drive-truck truck8 city8-1 city8-3 city8 (1)
unload-truck package14 truck8 city8-3 (1)
load-airplane package14 plane4 city8-3 (1)
load-truck package9 truck7 city7-1 (1)
drive-truck truck7 city7-1 city7-3 city7 (1)
unload-truck package9 truck7 city7-3 (1)
fly-airplane plane1 city19-3 city7-3 (1)
load-truck package10 truck4 city4-2 (1)
drive-truck truck4 city4-2 city4-3 city4 (1)
unload-truck package10 truck4 city4-3 (1)
drive-truck truck28 city28-2 city28-1 city28 (1)
load-truck package20 truck28 city28-1 (1)
drive-truck truck28 city28-1 city28-3 city28 (1)
unload-truck package20 truck28 city28-3 (1)
load-airplane package20 plane3 city28-3 (1)
drive-truck truck23 city23-2 city23-1 city23 (1)
load-truck package7 truck23 city23-1 (1)
drive-truck truck23 city23-1 city23-3 city23 (1)
unload-truck package7 truck23 city23-3 (1)
load-airplane package7 plane7 city23-3 (1)
drive-truck truck22 city22-2 city22-1 city22 (1)
load-truck package6 truck22 city22-1 (1)
drive-truck truck22 city22-1 city22-3 city22 (1)
unload-truck package6 truck22 city22-3 (1)
load-truck package17 truck20 city20-1 (1)
load-truck package16 truck20 city20-1 (1)
drive-truck truck20 city20-1 city20-3 city20 (1)
unload-truck package17 truck20 city20-3 (1)
unload-truck package16 truck20 city20-3 (1)
load-truck package19 truck19 city19-2 (1)
drive-truck truck19 city19-2 city19-3 city19 (1)
unload-truck package19 truck19 city19-3 (1)
load-truck package13 truck17 city17-1 (1)
drive-truck truck17 city17-1 city17-3 city17 (1)
unload-truck package13 truck17 city17-3 (1)
load-truck package1 truck16 city16-1 (1)
drive-truck truck16 city16-1 city16-3 city16 (1)
unload-truck package1 truck16 city16-3 (1)
drive-truck truck15 city15-2 city15-1 city15 (1)
load-truck package8 truck15 city15-1 (1)
drive-truck truck15 city15-1 city15-3 city15 (1)
unload-truck package8 truck15 city15-3 (1)
load-airplane package8 plane6 city15-3 (1)
drive-truck truck13 city13-2 city13-1 city13 (1)
load-truck package15 truck13 city13-1 (1)
drive-truck truck13 city13-1 city13-3 city13 (1)
unload-truck package15 truck13 city13-3 (1)
load-truck package5 truck12 city12-2 (1)
drive-truck truck12 city12-2 city12-3 city12 (1)
unload-truck package5 truck12 city12-3 (1)
load-airplane package5 plane2 city12-3 (1)
drive-truck truck10 city10-1 city10-2 city10 (1)
load-truck package18 truck10 city10-2 (1)
drive-truck truck10 city10-2 city10-3 city10 (1)
unload-truck package18 truck10 city10-3 (1)
load-airplane package18 plane9 city10-3 (1)
fly-airplane plane9 city10-3 city2-3 (1)
unload-airplane package18 plane9 city2-3 (1)
drive-truck truck2 city2-1 city2-3 city2 (1)
load-truck package18 truck2 city2-3 (1)
drive-truck truck2 city2-3 city2-1 city2 (1)
unload-truck package18 truck2 city2-1 (1)
fly-airplane plane8 city9-3 city29-3 (1)
unload-airplane package12 plane8 city29-3 (1)
drive-truck truck29 city29-2 city29-3 city29 (1)
load-truck package12 truck29 city29-3 (1)
drive-truck truck29 city29-3 city29-1 city29 (1)
unload-truck package12 truck29 city29-1 (1)
fly-airplane plane7 city23-3 city14-3 (1)
unload-airplane package7 plane7 city14-3 (1)
drive-truck truck14 city14-1 city14-3 city14 (1)
load-truck package7 truck14 city14-3 (1)
drive-truck truck14 city14-3 city14-1 city14 (1)
unload-truck package7 truck14 city14-1 (1)
fly-airplane plane6 city15-3 city10-3 (1)
unload-airplane package8 plane6 city10-3 (1)
load-truck package8 truck10 city10-3 (1)
drive-truck truck10 city10-3 city10-1 city10 (1)
unload-truck package8 truck10 city10-1 (1)
fly-airplane plane5 city6-3 city10-3 (1)
unload-airplane package3 plane5 city10-3 (1)
fly-airplane plane4 city8-3 city6-3 (1)
unload-airplane package14 plane4 city6-3 (1)
fly-airplane plane3 city28-3 city10-3 (1)
unload-airplane package4 plane3 city10-3 (1)
drive-truck truck10 city10-1 city10-3 city10 (1)
load-truck package4 truck10 city10-3 (1)
drive-truck truck10 city10-3 city10-1 city10 (1)
unload-truck package4 truck10 city10-1 (1)
fly-airplane plane3 city10-3 city6-3 (1)
unload-airplane package20 plane3 city6-3 (1)
drive-truck truck6 city6-1 city6-3 city6 (1)
load-truck package20 truck6 city6-3 (1)
drive-truck truck6 city6-3 city6-2 city6 (1)
unload-truck package20 truck6 city6-2 (1)
fly-airplane plane3 city6-3 city9-3 (1)
unload-airplane package2 plane3 city9-3 (1)
load-truck package2 truck9 city9-3 (1)
drive-truck truck9 city9-3 city9-2 city9 (1)
unload-truck package2 truck9 city9-2 (1)
fly-airplane plane2 city12-3 city25-3 (1)
unload-airplane package5 plane2 city25-3 (1)
drive-truck truck25 city25-1 city25-3 city25 (1)
load-truck package5 truck25 city25-3 (1)
drive-truck truck25 city25-3 city25-2 city25 (1)
unload-truck package5 truck25 city25-2 (1)
load-airplane package9 plane1 city7-3 (1)
fly-airplane plane1 city7-3 city17-3 (1)
unload-airplane package9 plane1 city17-3 (1)
fly-airplane plane1 city17-3 city20-3 (1)
load-airplane package17 plane1 city20-3 (1)
load-airplane package16 plane1 city20-3 (1)
fly-airplane plane1 city20-3 city22-3 (1)
unload-airplane package16 plane1 city22-3 (1)
load-truck package16 truck22 city22-3 (1)
drive-truck truck22 city22-3 city22-2 city22 (1)
unload-truck package16 truck22 city22-2 (1)
load-airplane package6 plane1 city22-3 (1)
fly-airplane plane1 city22-3 city13-3 (1)
load-airplane package15 plane1 city13-3 (1)
fly-airplane plane1 city13-3 city4-3 (1)
unload-airplane package15 plane1 city4-3 (1)
load-truck package15 truck4 city4-3 (1)
drive-truck truck4 city4-3 city4-1 city4 (1)
unload-truck package15 truck4 city4-1 (1)
load-airplane package10 plane1 city4-3 (1)
fly-airplane plane1 city4-3 city16-3 (1)
load-airplane package1 plane1 city16-3 (1)
fly-airplane plane1 city16-3 city17-3 (1)
load-airplane package13 plane1 city17-3 (1)
fly-airplane plane1 city17-3 city1-3 (1)
unload-airplane package13 plane1 city1-3 (1)
fly-airplane plane1 city1-3 city19-3 (1)
load-airplane package19 plane1 city19-3 (1)
fly-airplane plane1 city19-3 city12-3 (1)
unload-airplane package19 plane1 city12-3 (1)
load-truck package19 truck12 city12-3 (1)
drive-truck truck12 city12-3 city12-2 city12 (1)
unload-truck package19 truck12 city12-2 (1)
fly-airplane plane1 city12-3 city25-3 (1)
unload-airplane package17 plane1 city25-3 (1)
drive-truck truck25 city25-2 city25-3 city25 (1)
load-truck package17 truck25 city25-3 (1)
drive-truck truck25 city25-3 city25-1 city25 (1)
unload-truck package17 truck25 city25-1 (1)
fly-airplane plane1 city25-3 city28-3 (1)
unload-airplane package6 plane1 city28-3 (1)
load-truck package6 truck28 city28-3 (1)
drive-truck truck28 city28-3 city28-1 city28 (1)
unload-truck package6 truck28 city28-1 (1)
fly-airplane plane1 city28-3 city29-3 (1)
unload-airplane package1 plane1 city29-3 (1)
fly-airplane plane1 city29-3 city30-3 (1)
unload-airplane package10 plane1 city30-3 (1)
fly-airplane plane1 city30-3 city7-3 (1)
load-airplane package11 plane1 city7-3 (1)
fly-airplane plane1 city7-3 city6-3 (1)
unload-airplane package11 plane1 city6-3 (1)
drive-truck truck6 city6-2 city6-3 city6 (1)
load-truck package11 truck6 city6-3 (1)
drive-truck truck6 city6-3 city6-1 city6 (1)
unload-truck package11 truck6 city6-1 (1)
[t=2005.755955s, 27936 KB] Plan length: 172 step(s).
[t=2005.755955s, 27936 KB] Plan cost: 172
[t=2005.755955s, 27936 KB] Expanded 173 state(s).
[t=2005.755955s, 27936 KB] Reopened 0 state(s).
[t=2005.755955s, 27936 KB] Evaluated 62733 state(s).
[t=2005.755955s, 27936 KB] Evaluations: 62733
[t=2005.755955s, 27936 KB] Generated 63748 state(s).
[t=2005.755955s, 27936 KB] Dead ends: 0 state(s).
[t=2005.755955s, 27936 KB] Number of registered states: 62733
[t=2005.755955s, 27936 KB] Int hash set load factor: 62733/131072 = 0.478615
[t=2005.755955s, 27936 KB] Int hash set resizes: 17
[t=2005.755955s, 27936 KB] Search time: 37.215033s
[t=2005.755955s, 27936 KB] Total time: 2005.755955s
Solution found.
Peak memory: 27936 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2008.81s
