INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 51 rules.
Computing model... [0.170s CPU, 0.171s wall-clock]
14512 relevant atoms
7164 auxiliary atoms
21676 final queue length
31057 total queue pushes
Completing instantiation... [0.350s CPU, 0.353s wall-clock]
Instantiating: [0.540s CPU, 0.541s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.040s CPU, 0.038s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.090s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.350s CPU, 0.351s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
84 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.228s wall-clock]
Reordering and filtering variables...
74 of 84 variables necessary.
0 of 84 mutex groups necessary.
7890 of 11530 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 1645
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7890
Translator axioms: 0
Translator task size: 32324
Translator peak memory: 65020 KB
Writing output... [0.070s CPU, 0.066s wall-clock]
Done! [1.330s CPU, 1.333s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000351s, 10892 KB] reading input...
[t=0.043547s, 13076 KB] done reading input!
[t=680.943959s, 13800 KB] Building successor generator...done!
[t=680.964143s, 15392 KB] peak memory difference for successor generator creation: 1592 KB
[t=680.964183s, 15392 KB] time for successor generation creation: 0.019656s
[t=680.964306s, 15392 KB] Variables: 74
[t=680.964347s, 15392 KB] FactPairs: 1645
[t=680.964374s, 15392 KB] Bytes per state: 28
[t=680.964446s, 15392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=680.964713s, 15392 KB] New best heuristic value for logistics heuristic: 155
[t=680.964743s, 15392 KB] g=0, 1 evaluated, 0 expanded
[t=680.964774s, 15392 KB] Initial heuristic value for logistics heuristic: 155
[t=680.964802s, 15392 KB] pruning method: none
[t=680.965067s, 15392 KB] New best heuristic value for logistics heuristic: 154
[t=680.965098s, 15392 KB] g=1, 3 evaluated, 1 expanded
[t=680.967562s, 15392 KB] New best heuristic value for logistics heuristic: 153
[t=680.967617s, 15392 KB] g=1, 29 evaluated, 1 expanded
[t=680.981575s, 15392 KB] New best heuristic value for logistics heuristic: 152
[t=680.981658s, 15392 KB] g=2, 192 evaluated, 2 expanded
[t=680.983976s, 15392 KB] New best heuristic value for logistics heuristic: 151
[t=680.984020s, 15392 KB] g=2, 219 evaluated, 2 expanded
[t=680.997382s, 15392 KB] New best heuristic value for logistics heuristic: 150
[t=680.997466s, 15392 KB] g=3, 372 evaluated, 3 expanded
[t=681.002126s, 15392 KB] New best heuristic value for logistics heuristic: 149
[t=681.002168s, 15392 KB] g=3, 425 evaluated, 3 expanded
[t=681.013033s, 15392 KB] New best heuristic value for logistics heuristic: 148
[t=681.013083s, 15392 KB] g=4, 549 evaluated, 4 expanded
[t=681.020287s, 15392 KB] New best heuristic value for logistics heuristic: 147
[t=681.020348s, 15392 KB] g=4, 634 evaluated, 4 expanded
[t=681.027920s, 15392 KB] New best heuristic value for logistics heuristic: 146
[t=681.027967s, 15392 KB] g=5, 723 evaluated, 5 expanded
[t=681.035111s, 15392 KB] New best heuristic value for logistics heuristic: 145
[t=681.035153s, 15392 KB] g=5, 808 evaluated, 5 expanded
[t=681.042627s, 15392 KB] New best heuristic value for logistics heuristic: 144
[t=681.042671s, 15392 KB] g=6, 896 evaluated, 6 expanded
[t=681.050717s, 15392 KB] New best heuristic value for logistics heuristic: 143
[t=681.050766s, 15392 KB] g=6, 991 evaluated, 6 expanded
[t=681.057320s, 15392 KB] New best heuristic value for logistics heuristic: 142
[t=681.057364s, 15392 KB] g=7, 1068 evaluated, 7 expanded
[t=681.066147s, 15392 KB] New best heuristic value for logistics heuristic: 141
[t=681.066194s, 15392 KB] g=7, 1172 evaluated, 7 expanded
[t=681.071654s, 15392 KB] New best heuristic value for logistics heuristic: 140
[t=681.071696s, 15392 KB] g=8, 1236 evaluated, 8 expanded
[t=681.081271s, 15392 KB] New best heuristic value for logistics heuristic: 139
[t=681.081318s, 15392 KB] g=8, 1350 evaluated, 8 expanded
[t=681.085831s, 15392 KB] New best heuristic value for logistics heuristic: 138
[t=681.085872s, 15392 KB] g=9, 1403 evaluated, 9 expanded
[t=681.095535s, 15392 KB] New best heuristic value for logistics heuristic: 137
[t=681.095603s, 15392 KB] g=9, 1516 evaluated, 9 expanded
[t=681.100064s, 15392 KB] New best heuristic value for logistics heuristic: 136
[t=681.100112s, 15392 KB] g=10, 1567 evaluated, 10 expanded
[t=681.113598s, 15392 KB] New best heuristic value for logistics heuristic: 135
[t=681.113673s, 15392 KB] g=11, 1727 evaluated, 11 expanded
[t=681.127441s, 15392 KB] New best heuristic value for logistics heuristic: 134
[t=681.127512s, 15392 KB] g=12, 1885 evaluated, 12 expanded
[t=681.147569s, 15392 KB] New best heuristic value for logistics heuristic: 133
[t=681.147660s, 15392 KB] g=13, 2047 evaluated, 13 expanded
[t=681.170607s, 15392 KB] New best heuristic value for logistics heuristic: 132
[t=681.170687s, 15392 KB] g=14, 2206 evaluated, 14 expanded
[t=681.193694s, 15392 KB] New best heuristic value for logistics heuristic: 131
[t=681.193824s, 15392 KB] g=15, 2363 evaluated, 15 expanded
[t=681.217446s, 15392 KB] New best heuristic value for logistics heuristic: 130
[t=681.217597s, 15392 KB] g=16, 2522 evaluated, 16 expanded
[t=681.238529s, 15392 KB] New best heuristic value for logistics heuristic: 129
[t=681.238593s, 15392 KB] g=17, 2682 evaluated, 17 expanded
[t=681.252969s, 15392 KB] New best heuristic value for logistics heuristic: 128
[t=681.253018s, 15392 KB] g=18, 2841 evaluated, 18 expanded
[t=681.266473s, 15392 KB] New best heuristic value for logistics heuristic: 127
[t=681.266523s, 15392 KB] g=19, 3000 evaluated, 19 expanded
[t=681.279756s, 15392 KB] New best heuristic value for logistics heuristic: 126
[t=681.279797s, 15392 KB] g=20, 3160 evaluated, 20 expanded
[t=681.285462s, 15392 KB] New best heuristic value for logistics heuristic: 125
[t=681.285501s, 15392 KB] g=20, 3230 evaluated, 20 expanded
[t=681.292739s, 15392 KB] New best heuristic value for logistics heuristic: 124
[t=681.292793s, 15392 KB] g=21, 3321 evaluated, 21 expanded
[t=681.297581s, 15392 KB] New best heuristic value for logistics heuristic: 123
[t=681.297621s, 15392 KB] g=21, 3380 evaluated, 21 expanded
[t=681.305486s, 15392 KB] New best heuristic value for logistics heuristic: 122
[t=681.305548s, 15392 KB] g=22, 3480 evaluated, 22 expanded
[t=681.310247s, 15392 KB] New best heuristic value for logistics heuristic: 118
[t=681.310289s, 15392 KB] g=22, 3539 evaluated, 22 expanded
[t=681.317601s, 15392 KB] New best heuristic value for logistics heuristic: 117
[t=681.317642s, 15392 KB] g=23, 3631 evaluated, 23 expanded
[t=681.323114s, 15392 KB] New best heuristic value for logistics heuristic: 116
[t=681.323160s, 15392 KB] g=23, 3701 evaluated, 23 expanded
[t=681.330068s, 15392 KB] New best heuristic value for logistics heuristic: 115
[t=681.330110s, 15392 KB] g=24, 3784 evaluated, 24 expanded
[t=681.342583s, 15392 KB] New best heuristic value for logistics heuristic: 114
[t=681.342624s, 15392 KB] g=25, 3946 evaluated, 25 expanded
[t=681.354887s, 15392 KB] New best heuristic value for logistics heuristic: 113
[t=681.354932s, 15392 KB] g=26, 4108 evaluated, 26 expanded
[t=681.367939s, 15392 KB] New best heuristic value for logistics heuristic: 112
[t=681.367985s, 15392 KB] g=27, 4279 evaluated, 27 expanded
[t=681.380281s, 15392 KB] New best heuristic value for logistics heuristic: 111
[t=681.380322s, 15392 KB] g=28, 4442 evaluated, 28 expanded
[t=681.393147s, 15392 KB] New best heuristic value for logistics heuristic: 110
[t=681.393197s, 15392 KB] g=29, 4607 evaluated, 29 expanded
[t=681.405962s, 15392 KB] New best heuristic value for logistics heuristic: 109
[t=681.406046s, 15392 KB] g=30, 4772 evaluated, 30 expanded
[t=681.419247s, 15392 KB] New best heuristic value for logistics heuristic: 108
[t=681.419296s, 15392 KB] g=31, 4938 evaluated, 31 expanded
[t=681.432728s, 15392 KB] New best heuristic value for logistics heuristic: 107
[t=681.432776s, 15392 KB] g=32, 5108 evaluated, 32 expanded
[t=681.445889s, 15392 KB] New best heuristic value for logistics heuristic: 106
[t=681.445939s, 15392 KB] g=33, 5274 evaluated, 33 expanded
[t=681.459537s, 15392 KB] New best heuristic value for logistics heuristic: 104
[t=681.459616s, 15392 KB] g=34, 5440 evaluated, 34 expanded
[t=681.474070s, 15392 KB] New best heuristic value for logistics heuristic: 103
[t=681.474134s, 15392 KB] g=35, 5619 evaluated, 35 expanded
[t=681.487832s, 15392 KB] New best heuristic value for logistics heuristic: 102
[t=681.487881s, 15392 KB] g=36, 5792 evaluated, 36 expanded
[t=681.502070s, 15392 KB] New best heuristic value for logistics heuristic: 101
[t=681.502114s, 15392 KB] g=37, 5972 evaluated, 37 expanded
[t=681.506785s, 15392 KB] New best heuristic value for logistics heuristic: 100
[t=681.506822s, 15392 KB] g=37, 6031 evaluated, 37 expanded
[t=681.516682s, 15392 KB] New best heuristic value for logistics heuristic: 99
[t=681.516753s, 15392 KB] g=38, 6148 evaluated, 38 expanded
[t=681.532262s, 15392 KB] New best heuristic value for logistics heuristic: 98
[t=681.532355s, 15392 KB] g=39, 6321 evaluated, 39 expanded
[t=681.559005s, 15392 KB] New best heuristic value for logistics heuristic: 97
[t=681.559095s, 15392 KB] g=40, 6518 evaluated, 40 expanded
[t=681.584390s, 15392 KB] New best heuristic value for logistics heuristic: 96
[t=681.584473s, 15392 KB] g=41, 6693 evaluated, 41 expanded
[t=681.613183s, 15392 KB] New best heuristic value for logistics heuristic: 95
[t=681.613264s, 15392 KB] g=42, 6892 evaluated, 42 expanded
[t=681.636037s, 15436 KB] New best heuristic value for logistics heuristic: 93
[t=681.636127s, 15436 KB] g=43, 7069 evaluated, 43 expanded
[t=681.636249s, 15436 KB] New best heuristic value for logistics heuristic: 90
[t=681.636283s, 15436 KB] g=43, 7070 evaluated, 43 expanded
[t=681.650844s, 15436 KB] New best heuristic value for logistics heuristic: 89
[t=681.650898s, 15436 KB] g=44, 7241 evaluated, 44 expanded
[t=681.651672s, 15436 KB] New best heuristic value for logistics heuristic: 88
[t=681.651709s, 15436 KB] g=44, 7250 evaluated, 44 expanded
[t=681.664977s, 15436 KB] New best heuristic value for logistics heuristic: 87
[t=681.665021s, 15436 KB] g=45, 7418 evaluated, 45 expanded
[t=681.680315s, 15580 KB] New best heuristic value for logistics heuristic: 82
[t=681.680366s, 15580 KB] g=46, 7594 evaluated, 46 expanded
[t=681.693738s, 15580 KB] New best heuristic value for logistics heuristic: 81
[t=681.693778s, 15580 KB] g=47, 7765 evaluated, 47 expanded
[t=681.706824s, 15580 KB] New best heuristic value for logistics heuristic: 76
[t=681.706864s, 15580 KB] g=48, 7937 evaluated, 48 expanded
[t=681.720420s, 15580 KB] New best heuristic value for logistics heuristic: 75
[t=681.720459s, 15580 KB] g=49, 8117 evaluated, 49 expanded
[t=681.734075s, 15580 KB] New best heuristic value for logistics heuristic: 70
[t=681.734129s, 15580 KB] g=50, 8292 evaluated, 50 expanded
[t=681.748558s, 15580 KB] New best heuristic value for logistics heuristic: 69
[t=681.748682s, 15580 KB] g=51, 8474 evaluated, 51 expanded
[t=681.763189s, 15580 KB] New best heuristic value for logistics heuristic: 64
[t=681.763267s, 15580 KB] g=52, 8651 evaluated, 52 expanded
[t=681.778215s, 15580 KB] New best heuristic value for logistics heuristic: 63
[t=681.778343s, 15580 KB] g=53, 8834 evaluated, 53 expanded
[t=681.794979s, 15580 KB] New best heuristic value for logistics heuristic: 62
[t=681.795247s, 15580 KB] g=54, 9016 evaluated, 54 expanded
[t=681.802182s, 15580 KB] New best heuristic value for logistics heuristic: 61
[t=681.802309s, 15580 KB] g=55, 9073 evaluated, 55 expanded
[t=681.828447s, 15580 KB] New best heuristic value for logistics heuristic: 60
[t=681.828787s, 15580 KB] g=56, 9259 evaluated, 56 expanded
[t=681.856027s, 15580 KB] New best heuristic value for logistics heuristic: 59
[t=681.856365s, 15580 KB] g=57, 9445 evaluated, 57 expanded
[t=681.882574s, 15580 KB] New best heuristic value for logistics heuristic: 58
[t=681.882704s, 15580 KB] g=58, 9630 evaluated, 58 expanded
[t=681.916962s, 15580 KB] New best heuristic value for logistics heuristic: 57
[t=681.917104s, 15580 KB] g=59, 9937 evaluated, 59 expanded
[t=681.931986s, 15580 KB] New best heuristic value for logistics heuristic: 55
[t=681.932092s, 15580 KB] g=60, 10111 evaluated, 60 expanded
[t=681.947572s, 15580 KB] New best heuristic value for logistics heuristic: 53
[t=681.947718s, 15580 KB] g=61, 10293 evaluated, 61 expanded
[t=681.953130s, 15580 KB] New best heuristic value for logistics heuristic: 52
[t=681.953279s, 15580 KB] g=62, 10355 evaluated, 62 expanded
[t=681.963770s, 15580 KB] New best heuristic value for logistics heuristic: 51
[t=681.963866s, 15580 KB] g=62, 10476 evaluated, 62 expanded
[t=681.969425s, 15580 KB] New best heuristic value for logistics heuristic: 50
[t=681.969569s, 15580 KB] g=63, 10537 evaluated, 63 expanded
[t=681.985505s, 15580 KB] New best heuristic value for logistics heuristic: 49
[t=681.985644s, 15580 KB] g=64, 10716 evaluated, 64 expanded
[t=682.001545s, 15712 KB] New best heuristic value for logistics heuristic: 48
[t=682.001703s, 15712 KB] g=65, 10894 evaluated, 65 expanded
[t=682.026703s, 15712 KB] New best heuristic value for logistics heuristic: 47
[t=682.026876s, 15712 KB] g=66, 11188 evaluated, 66 expanded
[t=682.041586s, 15712 KB] New best heuristic value for logistics heuristic: 46
[t=682.041708s, 15712 KB] g=67, 11360 evaluated, 67 expanded
[t=682.041993s, 15712 KB] New best heuristic value for logistics heuristic: 45
[t=682.042022s, 15712 KB] g=67, 11363 evaluated, 67 expanded
[t=682.048032s, 15712 KB] New best heuristic value for logistics heuristic: 44
[t=682.048150s, 15712 KB] g=68, 11433 evaluated, 68 expanded
[t=682.064263s, 15712 KB] New best heuristic value for logistics heuristic: 43
[t=682.064399s, 15712 KB] g=69, 11617 evaluated, 69 expanded
[t=682.080294s, 15712 KB] New best heuristic value for logistics heuristic: 42
[t=682.080385s, 15712 KB] g=70, 11800 evaluated, 70 expanded
[t=682.104601s, 15712 KB] New best heuristic value for logistics heuristic: 41
[t=682.104703s, 15712 KB] g=71, 12089 evaluated, 71 expanded
[t=682.119316s, 15712 KB] New best heuristic value for logistics heuristic: 36
[t=682.119461s, 15712 KB] g=72, 12262 evaluated, 72 expanded
[t=682.138561s, 15712 KB] New best heuristic value for logistics heuristic: 35
[t=682.138772s, 15712 KB] g=73, 12485 evaluated, 73 expanded
[t=682.154523s, 15712 KB] New best heuristic value for logistics heuristic: 34
[t=682.154646s, 15712 KB] g=74, 12661 evaluated, 74 expanded
[t=682.169668s, 15712 KB] New best heuristic value for logistics heuristic: 33
[t=682.169761s, 15712 KB] g=75, 12834 evaluated, 75 expanded
[t=682.183586s, 15712 KB] New best heuristic value for logistics heuristic: 32
[t=682.183687s, 15712 KB] g=76, 12998 evaluated, 76 expanded
[t=682.197553s, 15712 KB] New best heuristic value for logistics heuristic: 31
[t=682.197681s, 15712 KB] g=77, 13163 evaluated, 77 expanded
[t=682.199651s, 15712 KB] New best heuristic value for logistics heuristic: 30
[t=682.199730s, 15712 KB] g=78, 13185 evaluated, 78 expanded
[t=682.203391s, 15712 KB] New best heuristic value for logistics heuristic: 29
[t=682.203430s, 15712 KB] g=78, 13229 evaluated, 78 expanded
[t=682.221839s, 15712 KB] New best heuristic value for logistics heuristic: 28
[t=682.222089s, 15712 KB] g=79, 13399 evaluated, 79 expanded
[t=682.246039s, 15844 KB] New best heuristic value for logistics heuristic: 27
[t=682.246339s, 15844 KB] g=80, 13568 evaluated, 80 expanded
[t=682.286677s, 15844 KB] New best heuristic value for logistics heuristic: 26
[t=682.286902s, 15844 KB] g=81, 13847 evaluated, 81 expanded
[t=682.290016s, 15844 KB] New best heuristic value for logistics heuristic: 25
[t=682.290084s, 15844 KB] g=82, 13868 evaluated, 82 expanded
[t=682.314774s, 15844 KB] New best heuristic value for logistics heuristic: 24
[t=682.315044s, 15844 KB] g=83, 14041 evaluated, 83 expanded
[t=682.339667s, 15844 KB] New best heuristic value for logistics heuristic: 23
[t=682.339810s, 15844 KB] g=84, 14213 evaluated, 84 expanded
[t=682.364363s, 15844 KB] New best heuristic value for logistics heuristic: 22
[t=682.364510s, 15844 KB] g=85, 14385 evaluated, 85 expanded
[t=682.401789s, 15844 KB] New best heuristic value for logistics heuristic: 21
[t=682.401945s, 15844 KB] g=86, 14708 evaluated, 86 expanded
[t=682.415963s, 15844 KB] New best heuristic value for logistics heuristic: 20
[t=682.416061s, 15844 KB] g=87, 14879 evaluated, 87 expanded
[t=682.430553s, 15844 KB] New best heuristic value for logistics heuristic: 19
[t=682.430700s, 15844 KB] g=88, 15046 evaluated, 88 expanded
[t=682.452439s, 15844 KB] New best heuristic value for logistics heuristic: 14
[t=682.452639s, 15844 KB] g=89, 15219 evaluated, 89 expanded
[t=682.482397s, 16104 KB] New best heuristic value for logistics heuristic: 13
[t=682.482479s, 16104 KB] g=90, 15394 evaluated, 90 expanded
[t=682.506515s, 16104 KB] New best heuristic value for logistics heuristic: 12
[t=682.506597s, 16104 KB] g=91, 15567 evaluated, 91 expanded
[t=682.529334s, 16104 KB] New best heuristic value for logistics heuristic: 11
[t=682.529448s, 16104 KB] g=92, 15734 evaluated, 92 expanded
[t=682.546036s, 16104 KB] New best heuristic value for logistics heuristic: 6
[t=682.546093s, 16104 KB] g=93, 15911 evaluated, 93 expanded
[t=682.560235s, 16104 KB] New best heuristic value for logistics heuristic: 5
[t=682.560277s, 16104 KB] g=94, 16089 evaluated, 94 expanded
[t=682.573637s, 16104 KB] New best heuristic value for logistics heuristic: 4
[t=682.573682s, 16104 KB] g=95, 16260 evaluated, 95 expanded
[t=682.574835s, 16104 KB] New best heuristic value for logistics heuristic: 3
[t=682.574873s, 16104 KB] g=96, 16274 evaluated, 96 expanded
[t=682.578313s, 16104 KB] New best heuristic value for logistics heuristic: 2
[t=682.578351s, 16104 KB] g=96, 16319 evaluated, 96 expanded
[t=682.591899s, 16104 KB] New best heuristic value for logistics heuristic: 1
[t=682.591941s, 16104 KB] g=97, 16497 evaluated, 97 expanded
[t=682.605505s, 16104 KB] New best heuristic value for logistics heuristic: 0
[t=682.605545s, 16104 KB] g=98, 16675 evaluated, 98 expanded
[t=682.614733s, 16104 KB] Solution found!
[t=682.614859s, 16104 KB] Actual search time: 1.650061s
load-truck package23 truck37 city1-1 (1)
load-truck package27 truck32 city10-2 (1)
load-truck package17 truck21 city4-2 (1)
load-airplane package21 plane8 city9-2 (1)
load-airplane package12 plane8 city9-2 (1)
load-airplane package28 plane7 city4-2 (1)
load-airplane package15 plane6 city1-2 (1)
load-airplane package18 plane5 city2-2 (1)
load-airplane package16 plane5 city2-2 (1)
load-truck package13 truck5 city7-1 (1)
drive-truck truck5 city7-1 city7-2 city7 (1)
unload-truck package13 truck5 city7-2 (1)
load-truck package29 truck46 city10-1 (1)
drive-truck truck46 city10-1 city10-2 city10 (1)
unload-truck package29 truck46 city10-2 (1)
load-truck package22 truck45 city9-1 (1)
load-truck package19 truck45 city9-1 (1)
drive-truck truck45 city9-1 city9-2 city9 (1)
unload-truck package22 truck45 city9-2 (1)
load-airplane package22 plane8 city9-2 (1)
fly-airplane plane8 city9-2 city1-2 (1)
unload-airplane package22 plane8 city1-2 (1)
unload-airplane package21 plane8 city1-2 (1)
load-truck package21 truck8 city1-2 (1)
drive-truck truck8 city1-2 city1-1 city1 (1)
unload-truck package21 truck8 city1-1 (1)
unload-truck package19 truck45 city9-2 (1)
drive-truck truck45 city9-2 city9-1 city9 (1)
load-truck package14 truck45 city9-1 (1)
drive-truck truck45 city9-1 city9-2 city9 (1)
unload-truck package14 truck45 city9-2 (1)
load-truck package26 truck42 city6-1 (1)
drive-truck truck42 city6-1 city6-2 city6 (1)
unload-truck package26 truck42 city6-2 (1)
drive-truck truck37 city1-1 city1-2 city1 (1)
unload-truck package23 truck37 city1-2 (1)
load-airplane package23 plane8 city1-2 (1)
drive-truck truck32 city10-2 city10-1 city10 (1)
unload-truck package27 truck32 city10-1 (1)
drive-truck truck21 city4-2 city4-1 city4 (1)
unload-truck package17 truck21 city4-1 (1)
fly-airplane plane8 city1-2 city10-2 (1)
unload-airplane package23 plane8 city10-2 (1)
load-airplane package29 plane8 city10-2 (1)
fly-airplane plane8 city10-2 city11-2 (1)
unload-airplane package12 plane8 city11-2 (1)
fly-airplane plane8 city11-2 city5-2 (1)
unload-airplane package29 plane8 city5-2 (1)
fly-airplane plane7 city4-2 city11-2 (1)
unload-airplane package28 plane7 city11-2 (1)
fly-airplane plane6 city1-2 city2-2 (1)
unload-airplane package15 plane6 city2-2 (1)
fly-airplane plane5 city2-2 city11-2 (1)
unload-airplane package16 plane5 city11-2 (1)
drive-truck truck47 city11-1 city11-2 city11 (1)
load-truck package16 truck47 city11-2 (1)
drive-truck truck47 city11-2 city11-1 city11 (1)
unload-truck package16 truck47 city11-1 (1)
fly-airplane plane5 city11-2 city9-2 (1)
load-airplane package19 plane5 city9-2 (1)
unload-airplane package18 plane5 city9-2 (1)
load-airplane package14 plane5 city9-2 (1)
load-truck package18 truck45 city9-2 (1)
drive-truck truck45 city9-2 city9-1 city9 (1)
unload-truck package18 truck45 city9-1 (1)
fly-airplane plane5 city9-2 city6-2 (1)
unload-airplane package19 plane5 city6-2 (1)
load-truck package19 truck42 city6-2 (1)
drive-truck truck42 city6-2 city6-1 city6 (1)
unload-truck package19 truck42 city6-1 (1)
fly-airplane plane5 city6-2 city8-2 (1)
unload-airplane package14 plane5 city8-2 (1)
load-airplane package26 plane1 city6-2 (1)
load-airplane package25 plane1 city6-2 (1)
load-airplane package20 plane1 city6-2 (1)
fly-airplane plane1 city6-2 city4-2 (1)
unload-airplane package25 plane1 city4-2 (1)
load-truck package25 truck18 city4-2 (1)
drive-truck truck18 city4-2 city4-1 city4 (1)
unload-truck package25 truck18 city4-1 (1)
unload-airplane package20 plane1 city4-2 (1)
drive-truck truck40 city4-1 city4-2 city4 (1)
load-truck package20 truck40 city4-2 (1)
drive-truck truck40 city4-2 city4-1 city4 (1)
unload-truck package20 truck40 city4-1 (1)
fly-airplane plane1 city4-2 city6-2 (1)
load-airplane package11 plane1 city6-2 (1)
fly-airplane plane1 city6-2 city2-2 (1)
unload-airplane package11 plane1 city2-2 (1)
fly-airplane plane1 city2-2 city7-2 (1)
load-airplane package13 plane1 city7-2 (1)
fly-airplane plane1 city7-2 city10-2 (1)
unload-airplane package13 plane1 city10-2 (1)
fly-airplane plane1 city10-2 city9-2 (1)
unload-airplane package26 plane1 city9-2 (1)
load-truck package26 truck22 city9-2 (1)
drive-truck truck22 city9-2 city9-1 city9 (1)
unload-truck package26 truck22 city9-1 (1)
[t=682.614899s, 16104 KB] Plan length: 98 step(s).
[t=682.614899s, 16104 KB] Plan cost: 98
[t=682.614899s, 16104 KB] Expanded 99 state(s).
[t=682.614899s, 16104 KB] Reopened 0 state(s).
[t=682.614899s, 16104 KB] Evaluated 16796 state(s).
[t=682.614899s, 16104 KB] Evaluations: 16796
[t=682.614899s, 16104 KB] Generated 17072 state(s).
[t=682.614899s, 16104 KB] Dead ends: 0 state(s).
[t=682.614899s, 16104 KB] Number of registered states: 16796
[t=682.614899s, 16104 KB] Int hash set load factor: 16796/32768 = 0.512573
[t=682.614899s, 16104 KB] Int hash set resizes: 15
[t=682.614899s, 16104 KB] Search time: 1.650455s
[t=682.614899s, 16104 KB] Total time: 682.614899s
Solution found.
Peak memory: 16104 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 684.24s
