INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob27.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 51 rules.
Computing model... [1.290s CPU, 1.298s wall-clock]
83380 relevant atoms
57007 auxiliary atoms
140387 final queue length
193466 total queue pushes
Completing instantiation... [3.190s CPU, 3.172s wall-clock]
Instantiating: [4.540s CPU, 4.536s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.100s CPU, 0.100s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.009s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.240s CPU, 0.246s wall-clock]
Building translation key... [0.010s CPU, 0.013s wall-clock]
Computing fact groups: [0.470s CPU, 0.474s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.010s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.100s CPU, 0.098s wall-clock]
Translating task: [2.150s CPU, 2.162s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
94 propositions removed
Detecting unreachable propositions: [1.430s CPU, 1.431s wall-clock]
Reordering and filtering variables...
54 of 94 variables necessary.
0 of 94 mutex groups necessary.
24904 of 67064 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.190s CPU, 0.184s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 4726
Translator goal facts: 17
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24904
Translator axioms: 0
Translator task size: 97427
Translator peak memory: 224704 KB
Writing output... [0.270s CPU, 0.255s wall-clock]
Done! [9.200s CPU, 9.200s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000219s, 10888 KB] reading input...
[t=0.174022s, 17720 KB] done reading input!
[t=0.267863s, 27796 KB] Building successor generator...done!
[t=0.278362s, 27796 KB] peak memory difference for successor generator creation: 0 KB
[t=0.278402s, 27796 KB] time for successor generation creation: 0.010244s
[t=0.278752s, 27796 KB] Variables: 54
[t=0.278821s, 27796 KB] FactPairs: 4726
[t=0.278858s, 27796 KB] Bytes per state: 36
[t=0.278910s, 27796 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.279362s, 27796 KB] New best heuristic value for logistics heuristic: 171
[t=0.279410s, 27796 KB] g=0, 1 evaluated, 0 expanded
[t=0.279442s, 27796 KB] Initial heuristic value for logistics heuristic: 171
[t=0.279469s, 27796 KB] pruning method: none
[t=0.298522s, 27796 KB] New best heuristic value for logistics heuristic: 169
[t=0.298676s, 27796 KB] g=1, 110 evaluated, 1 expanded
[t=0.414633s, 27796 KB] New best heuristic value for logistics heuristic: 168
[t=0.414796s, 27796 KB] g=2, 601 evaluated, 2 expanded
[t=0.480930s, 27796 KB] New best heuristic value for logistics heuristic: 167
[t=0.481087s, 27796 KB] g=2, 865 evaluated, 2 expanded
[t=0.542258s, 27796 KB] New best heuristic value for logistics heuristic: 166
[t=0.542388s, 27796 KB] g=3, 1097 evaluated, 3 expanded
[t=0.590250s, 27796 KB] New best heuristic value for logistics heuristic: 165
[t=0.590367s, 27796 KB] g=3, 1389 evaluated, 3 expanded
[t=0.623588s, 27796 KB] New best heuristic value for logistics heuristic: 164
[t=0.623704s, 27796 KB] g=4, 1593 evaluated, 4 expanded
[t=0.685254s, 27796 KB] New best heuristic value for logistics heuristic: 163
[t=0.685368s, 27796 KB] g=4, 1927 evaluated, 4 expanded
[t=0.718708s, 27796 KB] New best heuristic value for logistics heuristic: 162
[t=0.718835s, 27796 KB] g=5, 2087 evaluated, 5 expanded
[t=0.807350s, 27796 KB] New best heuristic value for logistics heuristic: 161
[t=0.807457s, 27796 KB] g=6, 2581 evaluated, 6 expanded
[t=0.898537s, 27796 KB] New best heuristic value for logistics heuristic: 160
[t=0.898656s, 27796 KB] g=7, 3066 evaluated, 7 expanded
[t=0.990428s, 27796 KB] New best heuristic value for logistics heuristic: 159
[t=0.990558s, 27796 KB] g=8, 3557 evaluated, 8 expanded
[t=1.102467s, 27796 KB] New best heuristic value for logistics heuristic: 158
[t=1.102633s, 27796 KB] g=9, 4049 evaluated, 9 expanded
[t=1.203784s, 27796 KB] New best heuristic value for logistics heuristic: 157
[t=1.203909s, 27796 KB] g=10, 4534 evaluated, 10 expanded
[t=1.310102s, 27796 KB] New best heuristic value for logistics heuristic: 156
[t=1.310245s, 27796 KB] g=11, 5063 evaluated, 11 expanded
[t=1.394595s, 27796 KB] New best heuristic value for logistics heuristic: 155
[t=1.394787s, 27796 KB] g=12, 5549 evaluated, 12 expanded
[t=1.495519s, 27796 KB] New best heuristic value for logistics heuristic: 154
[t=1.495672s, 27796 KB] g=13, 6037 evaluated, 13 expanded
[t=1.583579s, 27796 KB] New best heuristic value for logistics heuristic: 153
[t=1.583695s, 27796 KB] g=14, 6527 evaluated, 14 expanded
[t=1.695392s, 27796 KB] New best heuristic value for logistics heuristic: 152
[t=1.695523s, 27796 KB] g=15, 7098 evaluated, 15 expanded
[t=1.723415s, 27796 KB] New best heuristic value for logistics heuristic: 151
[t=1.723517s, 27796 KB] g=15, 7246 evaluated, 15 expanded
[t=1.784060s, 27796 KB] New best heuristic value for logistics heuristic: 150
[t=1.784160s, 27796 KB] g=16, 7594 evaluated, 16 expanded
[t=1.902273s, 27796 KB] New best heuristic value for logistics heuristic: 149
[t=1.902411s, 27796 KB] g=17, 8079 evaluated, 17 expanded
[t=2.029501s, 27796 KB] New best heuristic value for logistics heuristic: 148
[t=2.029633s, 27796 KB] g=18, 8567 evaluated, 18 expanded
[t=2.154180s, 27796 KB] New best heuristic value for logistics heuristic: 147
[t=2.154346s, 27796 KB] g=19, 9058 evaluated, 19 expanded
[t=2.343561s, 27796 KB] New best heuristic value for logistics heuristic: 146
[t=2.343824s, 27796 KB] g=20, 9590 evaluated, 20 expanded
[t=2.380548s, 27796 KB] New best heuristic value for logistics heuristic: 145
[t=2.380676s, 27796 KB] g=20, 9730 evaluated, 20 expanded
[t=2.547378s, 27796 KB] New best heuristic value for logistics heuristic: 144
[t=2.547500s, 27796 KB] g=21, 10088 evaluated, 21 expanded
[t=2.672552s, 27796 KB] New best heuristic value for logistics heuristic: 143
[t=2.672685s, 27796 KB] g=22, 10575 evaluated, 22 expanded
[t=2.793640s, 27796 KB] New best heuristic value for logistics heuristic: 142
[t=2.793841s, 27796 KB] g=23, 11064 evaluated, 23 expanded
[t=2.930433s, 27796 KB] New best heuristic value for logistics heuristic: 141
[t=2.930590s, 27796 KB] g=24, 11556 evaluated, 24 expanded
[t=3.181650s, 27796 KB] New best heuristic value for logistics heuristic: 140
[t=3.181889s, 27796 KB] g=25, 12093 evaluated, 25 expanded
[t=3.473537s, 27796 KB] New best heuristic value for logistics heuristic: 139
[t=3.474132s, 27796 KB] g=26, 12590 evaluated, 26 expanded
[t=3.661152s, 27796 KB] New best heuristic value for logistics heuristic: 138
[t=3.661357s, 27796 KB] g=27, 13080 evaluated, 27 expanded
[t=3.771843s, 27796 KB] New best heuristic value for logistics heuristic: 137
[t=3.771983s, 27796 KB] g=28, 13574 evaluated, 28 expanded
[t=3.882728s, 27796 KB] New best heuristic value for logistics heuristic: 136
[t=3.882894s, 27796 KB] g=29, 14065 evaluated, 29 expanded
[t=3.903637s, 27796 KB] New best heuristic value for logistics heuristic: 135
[t=3.903837s, 27796 KB] g=29, 14143 evaluated, 29 expanded
[t=4.021951s, 27796 KB] New best heuristic value for logistics heuristic: 134
[t=4.022111s, 27796 KB] g=30, 14564 evaluated, 30 expanded
[t=4.135147s, 27796 KB] New best heuristic value for logistics heuristic: 133
[t=4.135265s, 27796 KB] g=31, 15057 evaluated, 31 expanded
[t=4.223540s, 27796 KB] New best heuristic value for logistics heuristic: 132
[t=4.223659s, 27796 KB] g=32, 15548 evaluated, 32 expanded
[t=4.335710s, 27796 KB] New best heuristic value for logistics heuristic: 131
[t=4.335843s, 27796 KB] g=33, 16042 evaluated, 33 expanded
[t=4.459634s, 27796 KB] New best heuristic value for logistics heuristic: 130
[t=4.459809s, 27796 KB] g=34, 16536 evaluated, 34 expanded
[t=4.475414s, 27796 KB] New best heuristic value for logistics heuristic: 129
[t=4.475542s, 27796 KB] g=34, 16612 evaluated, 34 expanded
[t=4.582855s, 27796 KB] New best heuristic value for logistics heuristic: 128
[t=4.583019s, 27796 KB] g=35, 17036 evaluated, 35 expanded
[t=4.726521s, 27796 KB] New best heuristic value for logistics heuristic: 127
[t=4.726675s, 27796 KB] g=36, 17528 evaluated, 36 expanded
[t=4.889366s, 27796 KB] New best heuristic value for logistics heuristic: 126
[t=4.889668s, 27796 KB] g=37, 18025 evaluated, 37 expanded
[t=4.890382s, 27796 KB] New best heuristic value for logistics heuristic: 125
[t=4.890509s, 27796 KB] g=37, 18026 evaluated, 37 expanded
[t=5.091058s, 27796 KB] New best heuristic value for logistics heuristic: 124
[t=5.091174s, 27796 KB] g=38, 18515 evaluated, 38 expanded
[t=5.163608s, 27796 KB] New best heuristic value for logistics heuristic: 123
[t=5.163729s, 27796 KB] g=39, 19017 evaluated, 39 expanded
[t=5.321204s, 27796 KB] New best heuristic value for logistics heuristic: 122
[t=5.321475s, 27796 KB] g=40, 19510 evaluated, 40 expanded
[t=5.454791s, 27796 KB] New best heuristic value for logistics heuristic: 121
[t=5.454922s, 27796 KB] g=41, 20005 evaluated, 41 expanded
[t=5.535128s, 27796 KB] New best heuristic value for logistics heuristic: 120
[t=5.535258s, 27796 KB] g=42, 20503 evaluated, 42 expanded
[t=5.546747s, 27796 KB] New best heuristic value for logistics heuristic: 119
[t=5.546838s, 27796 KB] g=42, 20576 evaluated, 42 expanded
[t=5.615167s, 27796 KB] New best heuristic value for logistics heuristic: 118
[t=5.615307s, 27796 KB] g=43, 21004 evaluated, 43 expanded
[t=5.740863s, 27796 KB] New best heuristic value for logistics heuristic: 117
[t=5.741063s, 27796 KB] g=44, 21494 evaluated, 44 expanded
[t=5.890134s, 27796 KB] New best heuristic value for logistics heuristic: 116
[t=5.890286s, 27796 KB] g=45, 21987 evaluated, 45 expanded
[t=5.980037s, 27796 KB] New best heuristic value for logistics heuristic: 115
[t=5.980190s, 27796 KB] g=46, 22483 evaluated, 46 expanded
[t=6.110688s, 27796 KB] New best heuristic value for logistics heuristic: 114
[t=6.110810s, 27796 KB] g=47, 23024 evaluated, 47 expanded
[t=6.119461s, 27796 KB] New best heuristic value for logistics heuristic: 113
[t=6.119573s, 27796 KB] g=47, 23056 evaluated, 47 expanded
[t=6.237091s, 27796 KB] New best heuristic value for logistics heuristic: 112
[t=6.237196s, 27796 KB] g=48, 23526 evaluated, 48 expanded
[t=6.346259s, 27796 KB] New best heuristic value for logistics heuristic: 111
[t=6.346372s, 27796 KB] g=49, 24016 evaluated, 49 expanded
[t=6.448579s, 27796 KB] New best heuristic value for logistics heuristic: 110
[t=6.448708s, 27796 KB] g=50, 24514 evaluated, 50 expanded
[t=6.571383s, 27796 KB] New best heuristic value for logistics heuristic: 108
[t=6.571524s, 27796 KB] g=51, 25008 evaluated, 51 expanded
[t=6.786480s, 27796 KB] New best heuristic value for logistics heuristic: 107
[t=6.786713s, 27796 KB] g=52, 25506 evaluated, 52 expanded
[t=7.067793s, 27796 KB] New best heuristic value for logistics heuristic: 106
[t=7.068121s, 27796 KB] g=53, 26009 evaluated, 53 expanded
[t=7.398514s, 27796 KB] New best heuristic value for logistics heuristic: 105
[t=7.398742s, 27796 KB] g=54, 26508 evaluated, 54 expanded
[t=7.477646s, 27796 KB] New best heuristic value for logistics heuristic: 104
[t=7.477869s, 27796 KB] g=54, 26638 evaluated, 54 expanded
[t=7.686518s, 27796 KB] New best heuristic value for logistics heuristic: 103
[t=7.686749s, 27796 KB] g=55, 27009 evaluated, 55 expanded
[t=7.979454s, 27796 KB] New best heuristic value for logistics heuristic: 102
[t=7.980021s, 27796 KB] g=56, 27489 evaluated, 56 expanded
[t=8.207004s, 27796 KB] New best heuristic value for logistics heuristic: 101
[t=8.207162s, 27796 KB] g=57, 27984 evaluated, 57 expanded
[t=8.373330s, 27796 KB] New best heuristic value for logistics heuristic: 99
[t=8.373541s, 27796 KB] g=58, 28482 evaluated, 58 expanded
[t=8.564587s, 27796 KB] New best heuristic value for logistics heuristic: 98
[t=8.564748s, 27796 KB] g=59, 28993 evaluated, 59 expanded
[t=8.730785s, 27796 KB] New best heuristic value for logistics heuristic: 97
[t=8.730965s, 27796 KB] g=60, 29497 evaluated, 60 expanded
[t=8.811122s, 27796 KB] New best heuristic value for logistics heuristic: 96
[t=8.811286s, 27796 KB] g=61, 29743 evaluated, 61 expanded
[t=9.015913s, 27796 KB] New best heuristic value for logistics heuristic: 95
[t=9.016134s, 27796 KB] g=62, 30245 evaluated, 62 expanded
[t=9.241734s, 27796 KB] New best heuristic value for logistics heuristic: 94
[t=9.241964s, 27796 KB] g=63, 30747 evaluated, 63 expanded
[t=9.417137s, 27796 KB] New best heuristic value for logistics heuristic: 93
[t=9.417319s, 27796 KB] g=64, 31246 evaluated, 64 expanded
[t=9.696746s, 27796 KB] New best heuristic value for logistics heuristic: 92
[t=9.696856s, 27796 KB] g=65, 32003 evaluated, 65 expanded
[t=9.802389s, 27796 KB] New best heuristic value for logistics heuristic: 91
[t=9.802488s, 27796 KB] g=66, 32497 evaluated, 66 expanded
[t=9.870048s, 27796 KB] New best heuristic value for logistics heuristic: 90
[t=9.870163s, 27796 KB] g=67, 32809 evaluated, 67 expanded
[t=9.976293s, 27796 KB] New best heuristic value for logistics heuristic: 89
[t=9.976408s, 27796 KB] g=68, 33311 evaluated, 68 expanded
[t=10.093843s, 27796 KB] New best heuristic value for logistics heuristic: 88
[t=10.093948s, 27796 KB] g=69, 33813 evaluated, 69 expanded
[t=10.203262s, 27796 KB] New best heuristic value for logistics heuristic: 87
[t=10.203382s, 27796 KB] g=70, 34312 evaluated, 70 expanded
[t=10.352853s, 27796 KB] New best heuristic value for logistics heuristic: 86
[t=10.352956s, 27796 KB] g=71, 35007 evaluated, 71 expanded
[t=10.464781s, 27796 KB] New best heuristic value for logistics heuristic: 85
[t=10.464978s, 27796 KB] g=72, 35512 evaluated, 72 expanded
[t=10.524674s, 27796 KB] New best heuristic value for logistics heuristic: 84
[t=10.524811s, 27796 KB] g=73, 35782 evaluated, 73 expanded
[t=10.648388s, 27796 KB] New best heuristic value for logistics heuristic: 83
[t=10.648550s, 27796 KB] g=74, 36284 evaluated, 74 expanded
[t=10.764979s, 27796 KB] New best heuristic value for logistics heuristic: 82
[t=10.765112s, 27796 KB] g=75, 36785 evaluated, 75 expanded
[t=10.856487s, 27796 KB] New best heuristic value for logistics heuristic: 81
[t=10.856614s, 27796 KB] g=76, 37284 evaluated, 76 expanded
[t=10.981114s, 27796 KB] New best heuristic value for logistics heuristic: 80
[t=10.981247s, 27796 KB] g=77, 38010 evaluated, 77 expanded
[t=11.075201s, 27796 KB] New best heuristic value for logistics heuristic: 79
[t=11.075310s, 27796 KB] g=78, 38511 evaluated, 78 expanded
[t=11.075589s, 27796 KB] New best heuristic value for logistics heuristic: 78
[t=11.075639s, 27796 KB] g=78, 38512 evaluated, 78 expanded
[t=11.172389s, 27796 KB] New best heuristic value for logistics heuristic: 77
[t=11.172504s, 27796 KB] g=79, 38991 evaluated, 79 expanded
[t=11.270423s, 27796 KB] New best heuristic value for logistics heuristic: 76
[t=11.270543s, 27796 KB] g=80, 39489 evaluated, 80 expanded
[t=11.370467s, 27796 KB] New best heuristic value for logistics heuristic: 75
[t=11.370581s, 27796 KB] g=81, 39997 evaluated, 81 expanded
[t=11.474516s, 27796 KB] New best heuristic value for logistics heuristic: 74
[t=11.474630s, 27796 KB] g=82, 40526 evaluated, 82 expanded
[t=11.566518s, 27796 KB] New best heuristic value for logistics heuristic: 73
[t=11.566645s, 27796 KB] g=83, 41025 evaluated, 83 expanded
[t=11.634519s, 27796 KB] New best heuristic value for logistics heuristic: 72
[t=11.634626s, 27796 KB] g=84, 41386 evaluated, 84 expanded
[t=11.739826s, 27796 KB] New best heuristic value for logistics heuristic: 71
[t=11.739983s, 27796 KB] g=85, 41885 evaluated, 85 expanded
[t=11.857943s, 27796 KB] New best heuristic value for logistics heuristic: 70
[t=11.858136s, 27796 KB] g=86, 42381 evaluated, 86 expanded
[t=12.002810s, 27796 KB] New best heuristic value for logistics heuristic: 69
[t=12.003088s, 27796 KB] g=87, 42880 evaluated, 87 expanded
[t=12.198458s, 27796 KB] New best heuristic value for logistics heuristic: 68
[t=12.198778s, 27796 KB] g=88, 43516 evaluated, 88 expanded
[t=12.342871s, 27796 KB] New best heuristic value for logistics heuristic: 67
[t=12.343014s, 27796 KB] g=89, 44007 evaluated, 89 expanded
[t=12.438283s, 27796 KB] New best heuristic value for logistics heuristic: 66
[t=12.438445s, 27796 KB] g=90, 44302 evaluated, 90 expanded
[t=12.623799s, 27796 KB] New best heuristic value for logistics heuristic: 65
[t=12.624213s, 27796 KB] g=91, 44802 evaluated, 91 expanded
[t=12.775614s, 27796 KB] New best heuristic value for logistics heuristic: 64
[t=12.775730s, 27796 KB] g=92, 45299 evaluated, 92 expanded
[t=12.893459s, 27796 KB] New best heuristic value for logistics heuristic: 63
[t=12.893580s, 27796 KB] g=93, 45796 evaluated, 93 expanded
[t=13.077858s, 27796 KB] New best heuristic value for logistics heuristic: 62
[t=13.078023s, 27796 KB] g=94, 46502 evaluated, 94 expanded
[t=13.263860s, 27796 KB] New best heuristic value for logistics heuristic: 61
[t=13.263988s, 27796 KB] g=95, 47001 evaluated, 95 expanded
[t=13.417107s, 27796 KB] New best heuristic value for logistics heuristic: 60
[t=13.417231s, 27796 KB] g=96, 47440 evaluated, 96 expanded
[t=13.572241s, 27796 KB] New best heuristic value for logistics heuristic: 59
[t=13.572402s, 27796 KB] g=97, 47937 evaluated, 97 expanded
[t=13.718394s, 27796 KB] New best heuristic value for logistics heuristic: 58
[t=13.718556s, 27796 KB] g=98, 48429 evaluated, 98 expanded
[t=13.871296s, 27796 KB] New best heuristic value for logistics heuristic: 57
[t=13.871416s, 27796 KB] g=99, 48929 evaluated, 99 expanded
[t=14.015611s, 27796 KB] New best heuristic value for logistics heuristic: 56
[t=14.015860s, 27796 KB] g=100, 49482 evaluated, 100 expanded
[t=14.145344s, 27796 KB] New best heuristic value for logistics heuristic: 55
[t=14.145468s, 27796 KB] g=101, 49976 evaluated, 101 expanded
[t=14.283168s, 27796 KB] New best heuristic value for logistics heuristic: 54
[t=14.283315s, 27796 KB] g=102, 50320 evaluated, 102 expanded
[t=14.454689s, 27928 KB] New best heuristic value for logistics heuristic: 53
[t=14.454922s, 27928 KB] g=103, 50819 evaluated, 103 expanded
[t=14.659191s, 27928 KB] New best heuristic value for logistics heuristic: 52
[t=14.659313s, 27928 KB] g=104, 51318 evaluated, 104 expanded
[t=14.817713s, 27928 KB] New best heuristic value for logistics heuristic: 51
[t=14.817930s, 27928 KB] g=105, 51810 evaluated, 105 expanded
[t=15.135762s, 27928 KB] New best heuristic value for logistics heuristic: 50
[t=15.136015s, 27928 KB] g=106, 52502 evaluated, 106 expanded
[t=15.444662s, 28064 KB] New best heuristic value for logistics heuristic: 49
[t=15.444890s, 28064 KB] g=107, 52990 evaluated, 107 expanded
[t=15.663597s, 28064 KB] New best heuristic value for logistics heuristic: 48
[t=15.663849s, 28064 KB] g=108, 53371 evaluated, 108 expanded
[t=15.947603s, 28064 KB] New best heuristic value for logistics heuristic: 47
[t=15.947900s, 28064 KB] g=109, 53868 evaluated, 109 expanded
[t=16.260351s, 28064 KB] New best heuristic value for logistics heuristic: 46
[t=16.260611s, 28064 KB] g=110, 54369 evaluated, 110 expanded
[t=16.559390s, 28064 KB] New best heuristic value for logistics heuristic: 45
[t=16.559616s, 28064 KB] g=111, 54858 evaluated, 111 expanded
[t=16.942228s, 28196 KB] New best heuristic value for logistics heuristic: 44
[t=16.942419s, 28196 KB] g=112, 55514 evaluated, 112 expanded
[t=17.175894s, 28196 KB] New best heuristic value for logistics heuristic: 43
[t=17.176106s, 28196 KB] g=113, 56015 evaluated, 113 expanded
[t=17.455431s, 29224 KB] New best heuristic value for logistics heuristic: 42
[t=17.455605s, 29224 KB] g=114, 56507 evaluated, 114 expanded
[t=17.698822s, 29224 KB] New best heuristic value for logistics heuristic: 41
[t=17.699052s, 29224 KB] g=115, 57003 evaluated, 115 expanded
[t=17.979461s, 29224 KB] New best heuristic value for logistics heuristic: 40
[t=17.979788s, 29224 KB] g=116, 57505 evaluated, 116 expanded
[t=18.038438s, 29224 KB] New best heuristic value for logistics heuristic: 39
[t=18.038680s, 29224 KB] g=117, 57615 evaluated, 117 expanded
[t=18.261478s, 29224 KB] New best heuristic value for logistics heuristic: 38
[t=18.261689s, 29224 KB] g=118, 58110 evaluated, 118 expanded
[t=18.474715s, 29224 KB] New best heuristic value for logistics heuristic: 37
[t=18.474970s, 29224 KB] g=119, 58608 evaluated, 119 expanded
[t=18.668873s, 29224 KB] New best heuristic value for logistics heuristic: 36
[t=18.669105s, 29224 KB] g=120, 59099 evaluated, 120 expanded
[t=18.991270s, 29224 KB] New best heuristic value for logistics heuristic: 35
[t=18.991492s, 29224 KB] g=121, 59970 evaluated, 121 expanded
[t=19.191354s, 29224 KB] New best heuristic value for logistics heuristic: 33
[t=19.191645s, 29224 KB] g=122, 60469 evaluated, 122 expanded
[t=19.259338s, 29224 KB] New best heuristic value for logistics heuristic: 32
[t=19.259565s, 29224 KB] g=123, 60630 evaluated, 123 expanded
[t=19.482414s, 29224 KB] New best heuristic value for logistics heuristic: 31
[t=19.482610s, 29224 KB] g=124, 61122 evaluated, 124 expanded
[t=19.702716s, 29224 KB] New best heuristic value for logistics heuristic: 30
[t=19.702876s, 29224 KB] g=125, 61620 evaluated, 125 expanded
[t=20.037663s, 29224 KB] New best heuristic value for logistics heuristic: 29
[t=20.037864s, 29224 KB] g=126, 62454 evaluated, 126 expanded
[t=20.243209s, 29224 KB] New best heuristic value for logistics heuristic: 28
[t=20.243369s, 29224 KB] g=127, 62951 evaluated, 127 expanded
[t=20.441078s, 29224 KB] New best heuristic value for logistics heuristic: 27
[t=20.441221s, 29224 KB] g=128, 63441 evaluated, 128 expanded
[t=20.593919s, 29224 KB] New best heuristic value for logistics heuristic: 26
[t=20.594072s, 29224 KB] g=129, 63942 evaluated, 129 expanded
[t=20.642401s, 29224 KB] New best heuristic value for logistics heuristic: 25
[t=20.642549s, 29224 KB] g=130, 64093 evaluated, 130 expanded
[t=20.826302s, 29224 KB] New best heuristic value for logistics heuristic: 24
[t=20.826530s, 29224 KB] g=131, 64591 evaluated, 131 expanded
[t=20.992587s, 29224 KB] New best heuristic value for logistics heuristic: 23
[t=20.992833s, 29224 KB] g=132, 65086 evaluated, 132 expanded
[t=21.148126s, 29224 KB] New best heuristic value for logistics heuristic: 22
[t=21.148291s, 29224 KB] g=133, 65581 evaluated, 133 expanded
[t=21.417634s, 29224 KB] New best heuristic value for logistics heuristic: 21
[t=21.417791s, 29224 KB] g=134, 66417 evaluated, 134 expanded
[t=21.581689s, 29360 KB] New best heuristic value for logistics heuristic: 20
[t=21.581857s, 29360 KB] g=135, 66912 evaluated, 135 expanded
[t=21.747677s, 29360 KB] New best heuristic value for logistics heuristic: 19
[t=21.747841s, 29360 KB] g=136, 67408 evaluated, 136 expanded
[t=21.749636s, 29360 KB] New best heuristic value for logistics heuristic: 18
[t=21.749850s, 29360 KB] g=136, 67412 evaluated, 136 expanded
[t=21.912337s, 29360 KB] New best heuristic value for logistics heuristic: 17
[t=21.912496s, 29360 KB] g=137, 67900 evaluated, 137 expanded
[t=22.032063s, 29360 KB] New best heuristic value for logistics heuristic: 16
[t=22.032237s, 29360 KB] g=138, 68239 evaluated, 138 expanded
[t=22.201921s, 29360 KB] New best heuristic value for logistics heuristic: 15
[t=22.202140s, 29360 KB] g=139, 68736 evaluated, 139 expanded
[t=22.268766s, 29360 KB] New best heuristic value for logistics heuristic: 14
[t=22.268938s, 29360 KB] g=139, 68892 evaluated, 139 expanded
[t=22.396625s, 29492 KB] New best heuristic value for logistics heuristic: 13
[t=22.396801s, 29492 KB] g=140, 69237 evaluated, 140 expanded
[t=22.570236s, 29492 KB] New best heuristic value for logistics heuristic: 12
[t=22.570401s, 29492 KB] g=141, 69741 evaluated, 141 expanded
[t=22.716460s, 29492 KB] New best heuristic value for logistics heuristic: 11
[t=22.716618s, 29492 KB] g=142, 70236 evaluated, 142 expanded
[t=22.853073s, 29492 KB] New best heuristic value for logistics heuristic: 10
[t=22.853255s, 29492 KB] g=143, 70729 evaluated, 143 expanded
[t=22.990247s, 29492 KB] New best heuristic value for logistics heuristic: 9
[t=22.990395s, 29492 KB] g=144, 71226 evaluated, 144 expanded
[t=23.140362s, 29624 KB] New best heuristic value for logistics heuristic: 8
[t=23.140520s, 29624 KB] g=145, 71716 evaluated, 145 expanded
[t=23.364308s, 29624 KB] New best heuristic value for logistics heuristic: 7
[t=23.364469s, 29624 KB] g=146, 72366 evaluated, 146 expanded
[t=23.713317s, 29624 KB] New best heuristic value for logistics heuristic: 6
[t=23.713587s, 29624 KB] g=147, 72855 evaluated, 147 expanded
[t=23.877280s, 29624 KB] New best heuristic value for logistics heuristic: 5
[t=23.877424s, 29624 KB] g=148, 73355 evaluated, 148 expanded
[t=24.029877s, 29624 KB] New best heuristic value for logistics heuristic: 4
[t=24.030020s, 29624 KB] g=149, 73842 evaluated, 149 expanded
[t=24.159572s, 29756 KB] New best heuristic value for logistics heuristic: 3
[t=24.159806s, 29756 KB] g=150, 74180 evaluated, 150 expanded
[t=24.331442s, 29756 KB] New best heuristic value for logistics heuristic: 2
[t=24.331704s, 29756 KB] g=151, 74676 evaluated, 151 expanded
[t=24.504669s, 29756 KB] New best heuristic value for logistics heuristic: 1
[t=24.504821s, 29756 KB] g=152, 75167 evaluated, 152 expanded
[t=24.710053s, 29756 KB] New best heuristic value for logistics heuristic: 0
[t=24.710340s, 29756 KB] g=153, 75663 evaluated, 153 expanded
[t=24.785761s, 29756 KB] Solution found!
[t=24.786551s, 29756 KB] Actual search time: 24.507147s
drive-truck truck27 city14-8 city14-13 city14 (1)
load-airplane package51 plane9 city11-14 (1)
load-airplane package53 plane7 city6-14 (1)
load-airplane package41 plane4 city13-14 (1)
load-truck package50 truck27 city14-13 (1)
load-truck package47 truck27 city14-13 (1)
drive-truck truck27 city14-13 city14-14 city14 (1)
unload-truck package47 truck27 city14-14 (1)
drive-truck truck27 city14-14 city14-7 city14 (1)
unload-truck package50 truck27 city14-7 (1)
drive-truck truck24 city11-7 city11-4 city11 (1)
load-truck package52 truck24 city11-4 (1)
drive-truck truck24 city11-4 city11-14 city11 (1)
unload-truck package52 truck24 city11-14 (1)
load-airplane package52 plane9 city11-14 (1)
drive-truck truck19 city6-13 city6-7 city6 (1)
load-truck package57 truck19 city6-7 (1)
drive-truck truck19 city6-7 city6-14 city6 (1)
unload-truck package57 truck19 city6-14 (1)
load-airplane package57 plane7 city6-14 (1)
drive-truck truck16 city3-6 city3-5 city3 (1)
load-truck package45 truck16 city3-5 (1)
drive-truck truck16 city3-5 city3-14 city3 (1)
unload-truck package45 truck16 city3-14 (1)
drive-truck truck12 city2-12 city2-1 city2 (1)
load-truck package44 truck12 city2-1 (1)
drive-truck truck12 city2-1 city2-14 city2 (1)
unload-truck package44 truck12 city2-14 (1)
load-airplane package44 plane8 city2-14 (1)
drive-truck truck12 city2-14 city2-2 city2 (1)
load-truck package46 truck12 city2-2 (1)
drive-truck truck12 city2-2 city2-14 city2 (1)
unload-truck package46 truck12 city2-14 (1)
load-airplane package46 plane8 city2-14 (1)
drive-truck truck12 city2-14 city2-4 city2 (1)
load-truck package56 truck12 city2-4 (1)
drive-truck truck12 city2-4 city2-8 city2 (1)
unload-truck package56 truck12 city2-8 (1)
load-truck package55 truck12 city2-8 (1)
drive-truck truck12 city2-8 city2-14 city2 (1)
unload-truck package55 truck12 city2-14 (1)
load-airplane package55 plane8 city2-14 (1)
drive-truck truck12 city2-14 city2-7 city2 (1)
load-truck package49 truck12 city2-7 (1)
drive-truck truck12 city2-7 city2-14 city2 (1)
unload-truck package49 truck12 city2-14 (1)
load-airplane package49 plane8 city2-14 (1)
load-truck package42 truck1 city15-1 (1)
drive-truck truck1 city15-1 city15-12 city15 (1)
load-truck package43 truck1 city15-12 (1)
drive-truck truck1 city15-12 city15-14 city15 (1)
unload-truck package43 truck1 city15-14 (1)
unload-truck package42 truck1 city15-14 (1)
fly-airplane plane1 city9-14 city15-14 (1)
drive-truck truck1 city15-14 city15-7 city15 (1)
load-truck package54 truck1 city15-7 (1)
drive-truck truck1 city15-7 city15-14 city15 (1)
unload-truck package54 truck1 city15-14 (1)
fly-airplane plane9 city11-14 city13-14 (1)
unload-airplane package51 plane9 city13-14 (1)
drive-truck truck26 city13-2 city13-14 city13 (1)
load-truck package51 truck26 city13-14 (1)
drive-truck truck26 city13-14 city13-4 city13 (1)
unload-truck package51 truck26 city13-4 (1)
fly-airplane plane9 city13-14 city8-14 (1)
unload-airplane package52 plane9 city8-14 (1)
drive-truck truck21 city8-6 city8-14 city8 (1)
load-truck package52 truck21 city8-14 (1)
drive-truck truck21 city8-14 city8-4 city8 (1)
unload-truck package52 truck21 city8-4 (1)
fly-airplane plane8 city2-14 city10-14 (1)
unload-airplane package55 plane8 city10-14 (1)
drive-truck truck23 city10-10 city10-14 city10 (1)
load-truck package55 truck23 city10-14 (1)
drive-truck truck23 city10-14 city10-4 city10 (1)
unload-truck package55 truck23 city10-4 (1)
fly-airplane plane8 city10-14 city15-14 (1)
unload-airplane package49 plane8 city15-14 (1)
load-truck package49 truck1 city15-14 (1)
drive-truck truck1 city15-14 city15-10 city15 (1)
unload-truck package49 truck1 city15-10 (1)
fly-airplane plane8 city15-14 city4-14 (1)
unload-airplane package44 plane8 city4-14 (1)
drive-truck truck17 city4-8 city4-14 city4 (1)
load-truck package44 truck17 city4-14 (1)
drive-truck truck17 city4-14 city4-13 city4 (1)
unload-truck package44 truck17 city4-13 (1)
fly-airplane plane8 city4-14 city8-14 (1)
unload-airplane package46 plane8 city8-14 (1)
drive-truck truck21 city8-4 city8-14 city8 (1)
load-truck package46 truck21 city8-14 (1)
drive-truck truck21 city8-14 city8-2 city8 (1)
unload-truck package46 truck21 city8-2 (1)
fly-airplane plane7 city6-14 city12-14 (1)
unload-airplane package57 plane7 city12-14 (1)
drive-truck truck10 city12-9 city12-14 city12 (1)
load-truck package57 truck10 city12-14 (1)
drive-truck truck10 city12-14 city12-11 city12 (1)
unload-truck package57 truck10 city12-11 (1)
fly-airplane plane7 city12-14 city4-14 (1)
unload-airplane package53 plane7 city4-14 (1)
drive-truck truck17 city4-13 city4-14 city4 (1)
load-truck package53 truck17 city4-14 (1)
drive-truck truck17 city4-14 city4-6 city4 (1)
unload-truck package53 truck17 city4-6 (1)
fly-airplane plane4 city13-14 city9-14 (1)
unload-airplane package41 plane4 city9-14 (1)
drive-truck truck11 city9-12 city9-14 city9 (1)
load-truck package41 truck11 city9-14 (1)
drive-truck truck11 city9-14 city9-9 city9 (1)
unload-truck package41 truck11 city9-9 (1)
load-airplane package54 plane1 city15-14 (1)
load-airplane package43 plane1 city15-14 (1)
fly-airplane plane1 city15-14 city14-14 (1)
load-airplane package47 plane1 city14-14 (1)
unload-airplane package43 plane1 city14-14 (1)
drive-truck truck27 city14-7 city14-14 city14 (1)
load-truck package43 truck27 city14-14 (1)
drive-truck truck27 city14-14 city14-7 city14 (1)
unload-truck package43 truck27 city14-7 (1)
fly-airplane plane1 city14-14 city11-14 (1)
unload-airplane package54 plane1 city11-14 (1)
load-truck package54 truck24 city11-14 (1)
drive-truck truck24 city11-14 city11-12 city11 (1)
unload-truck package54 truck24 city11-12 (1)
fly-airplane plane1 city11-14 city15-14 (1)
load-airplane package42 plane1 city15-14 (1)
fly-airplane plane1 city15-14 city11-14 (1)
unload-airplane package42 plane1 city11-14 (1)
drive-truck truck24 city11-12 city11-14 city11 (1)
load-truck package42 truck24 city11-14 (1)
drive-truck truck24 city11-14 city11-3 city11 (1)
unload-truck package42 truck24 city11-3 (1)
fly-airplane plane1 city11-14 city3-14 (1)
load-airplane package45 plane1 city3-14 (1)
fly-airplane plane1 city3-14 city9-14 (1)
unload-airplane package47 plane1 city9-14 (1)
drive-truck truck11 city9-9 city9-14 city9 (1)
unload-airplane package45 plane1 city9-14 (1)
load-truck package47 truck11 city9-14 (1)
load-truck package45 truck11 city9-14 (1)
drive-truck truck11 city9-14 city9-4 city9 (1)
unload-truck package45 truck11 city9-4 (1)
drive-truck truck11 city9-4 city9-7 city9 (1)
unload-truck package47 truck11 city9-7 (1)
fly-airplane plane1 city9-14 city5-14 (1)
load-airplane package48 plane1 city5-14 (1)
fly-airplane plane1 city5-14 city9-14 (1)
unload-airplane package48 plane1 city9-14 (1)
drive-truck truck11 city9-7 city9-14 city9 (1)
load-truck package48 truck11 city9-14 (1)
drive-truck truck11 city9-14 city9-12 city9 (1)
unload-truck package48 truck11 city9-12 (1)
[t=24.786670s, 29756 KB] Plan length: 153 step(s).
[t=24.786670s, 29756 KB] Plan cost: 153
[t=24.786670s, 29756 KB] Expanded 154 state(s).
[t=24.786670s, 29756 KB] Reopened 0 state(s).
[t=24.786670s, 29756 KB] Evaluated 75817 state(s).
[t=24.786670s, 29756 KB] Evaluations: 75817
[t=24.786670s, 29756 KB] Generated 76838 state(s).
[t=24.786670s, 29756 KB] Dead ends: 0 state(s).
[t=24.786670s, 29756 KB] Number of registered states: 75817
[t=24.786670s, 29756 KB] Int hash set load factor: 75817/131072 = 0.578438
[t=24.786670s, 29756 KB] Int hash set resizes: 17
[t=24.786670s, 29756 KB] Search time: 24.507760s
[t=24.786670s, 29756 KB] Total time: 24.786670s
Solution found.
Peak memory: 29756 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 34.32s
