INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/logistics98/domain.pddl downward-benchmarks/logistics98/prob30.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 51 rules.
Computing model... [0.620s CPU, 0.628s wall-clock]
51422 relevant atoms
26211 auxiliary atoms
77633 final queue length
115252 total queue pushes
Completing instantiation... [1.540s CPU, 1.556s wall-clock]
Instantiating: [2.210s CPU, 2.221s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.130s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.120s CPU, 0.118s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.080s CPU, 0.092s wall-clock]
Translating task: [1.280s CPU, 1.276s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
98 propositions removed
Detecting unreachable propositions: [0.740s CPU, 0.744s wall-clock]
Reordering and filtering variables...
98 of 98 variables necessary.
0 of 98 mutex groups necessary.
42726 of 42726 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.096s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 6231
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 42726
Translator axioms: 0
Translator task size: 165302
Translator peak memory: 150760 KB
Writing output... [0.260s CPU, 0.263s wall-clock]
Done! [4.910s CPU, 4.916s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([logistics_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000202s, 10888 KB] reading input...
[t=0.207654s, 22288 KB] done reading input!
[t=0.356745s, 33504 KB] Building successor generator...done!
[t=0.389062s, 34288 KB] peak memory difference for successor generator creation: 784 KB
[t=0.389118s, 34288 KB] time for successor generation creation: 0.031983s
[t=0.389724s, 34288 KB] Variables: 98
[t=0.389833s, 34288 KB] FactPairs: 6231
[t=0.389888s, 34288 KB] Bytes per state: 60
[t=0.389962s, 34288 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.390556s, 34288 KB] New best heuristic value for logistics heuristic: 167
[t=0.390642s, 34288 KB] g=0, 1 evaluated, 0 expanded
[t=0.390680s, 34288 KB] Initial heuristic value for logistics heuristic: 167
[t=0.390713s, 34288 KB] pruning method: none
[t=0.474173s, 34288 KB] New best heuristic value for logistics heuristic: 166
[t=0.474288s, 34288 KB] g=1, 392 evaluated, 1 expanded
[t=0.485888s, 34288 KB] New best heuristic value for logistics heuristic: 165
[t=0.485982s, 34288 KB] g=1, 464 evaluated, 1 expanded
[t=0.668334s, 34288 KB] New best heuristic value for logistics heuristic: 164
[t=0.668474s, 34288 KB] g=2, 1342 evaluated, 2 expanded
[t=0.697475s, 34288 KB] New best heuristic value for logistics heuristic: 163
[t=0.697594s, 34288 KB] g=2, 1514 evaluated, 2 expanded
[t=0.841754s, 34288 KB] New best heuristic value for logistics heuristic: 162
[t=0.841910s, 34288 KB] g=3, 2290 evaluated, 3 expanded
[t=0.889081s, 34288 KB] New best heuristic value for logistics heuristic: 161
[t=0.889165s, 34288 KB] g=3, 2550 evaluated, 3 expanded
[t=0.985169s, 34288 KB] New best heuristic value for logistics heuristic: 160
[t=0.985276s, 34288 KB] g=4, 3237 evaluated, 4 expanded
[t=1.029899s, 34288 KB] New best heuristic value for logistics heuristic: 159
[t=1.029995s, 34288 KB] g=4, 3554 evaluated, 4 expanded
[t=1.125616s, 34288 KB] New best heuristic value for logistics heuristic: 158
[t=1.125739s, 34288 KB] g=5, 4184 evaluated, 5 expanded
[t=1.298437s, 34288 KB] New best heuristic value for logistics heuristic: 157
[t=1.298596s, 34288 KB] g=6, 5126 evaluated, 6 expanded
[t=1.470511s, 34288 KB] New best heuristic value for logistics heuristic: 156
[t=1.470628s, 34288 KB] g=7, 6067 evaluated, 7 expanded
[t=1.653955s, 34288 KB] New best heuristic value for logistics heuristic: 155
[t=1.654069s, 34288 KB] g=8, 7013 evaluated, 8 expanded
[t=1.806602s, 34288 KB] New best heuristic value for logistics heuristic: 154
[t=1.806714s, 34288 KB] g=9, 8021 evaluated, 9 expanded
[t=1.940234s, 34288 KB] New best heuristic value for logistics heuristic: 153
[t=1.940345s, 34288 KB] g=10, 8967 evaluated, 10 expanded
[t=2.086178s, 34288 KB] New best heuristic value for logistics heuristic: 152
[t=2.086293s, 34288 KB] g=11, 10009 evaluated, 11 expanded
[t=2.141254s, 34288 KB] New best heuristic value for logistics heuristic: 151
[t=2.141370s, 34288 KB] g=11, 10382 evaluated, 11 expanded
[t=2.238281s, 34288 KB] New best heuristic value for logistics heuristic: 150
[t=2.238439s, 34288 KB] g=12, 10959 evaluated, 12 expanded
[t=2.415251s, 34288 KB] New best heuristic value for logistics heuristic: 149
[t=2.415390s, 34288 KB] g=13, 11905 evaluated, 13 expanded
[t=2.609967s, 34288 KB] New best heuristic value for logistics heuristic: 148
[t=2.610095s, 34288 KB] g=14, 12936 evaluated, 14 expanded
[t=2.654822s, 34288 KB] New best heuristic value for logistics heuristic: 147
[t=2.654926s, 34288 KB] g=14, 13223 evaluated, 14 expanded
[t=2.755053s, 34288 KB] New best heuristic value for logistics heuristic: 146
[t=2.755199s, 34288 KB] g=15, 13886 evaluated, 15 expanded
[t=2.891473s, 34288 KB] New best heuristic value for logistics heuristic: 145
[t=2.891588s, 34288 KB] g=16, 14815 evaluated, 16 expanded
[t=3.026613s, 34288 KB] New best heuristic value for logistics heuristic: 144
[t=3.026723s, 34288 KB] g=17, 15779 evaluated, 17 expanded
[t=3.063778s, 34288 KB] New best heuristic value for logistics heuristic: 143
[t=3.063869s, 34288 KB] g=17, 16043 evaluated, 17 expanded
[t=3.162430s, 34288 KB] New best heuristic value for logistics heuristic: 142
[t=3.162545s, 34288 KB] g=18, 16732 evaluated, 18 expanded
[t=3.304845s, 34288 KB] New best heuristic value for logistics heuristic: 141
[t=3.304953s, 34288 KB] g=19, 17676 evaluated, 19 expanded
[t=3.444822s, 34288 KB] New best heuristic value for logistics heuristic: 140
[t=3.444935s, 34288 KB] g=20, 18624 evaluated, 20 expanded
[t=3.629927s, 34288 KB] New best heuristic value for logistics heuristic: 139
[t=3.630042s, 34288 KB] g=21, 19614 evaluated, 21 expanded
[t=3.770352s, 34288 KB] New best heuristic value for logistics heuristic: 138
[t=3.770498s, 34288 KB] g=22, 20564 evaluated, 22 expanded
[t=3.914335s, 34288 KB] New best heuristic value for logistics heuristic: 137
[t=3.914450s, 34288 KB] g=23, 21552 evaluated, 23 expanded
[t=4.047644s, 34288 KB] New best heuristic value for logistics heuristic: 136
[t=4.047751s, 34288 KB] g=24, 22504 evaluated, 24 expanded
[t=4.181399s, 34288 KB] New best heuristic value for logistics heuristic: 135
[t=4.181515s, 34288 KB] g=25, 23450 evaluated, 25 expanded
[t=4.373418s, 34288 KB] New best heuristic value for logistics heuristic: 134
[t=4.373543s, 34288 KB] g=26, 24402 evaluated, 26 expanded
[t=4.524660s, 34288 KB] New best heuristic value for logistics heuristic: 133
[t=4.524801s, 34288 KB] g=27, 25401 evaluated, 27 expanded
[t=4.717517s, 34288 KB] New best heuristic value for logistics heuristic: 132
[t=4.717743s, 34288 KB] g=28, 26349 evaluated, 28 expanded
[t=4.897722s, 34288 KB] New best heuristic value for logistics heuristic: 131
[t=4.897841s, 34288 KB] g=29, 27299 evaluated, 29 expanded
[t=5.037342s, 34288 KB] New best heuristic value for logistics heuristic: 130
[t=5.037448s, 34288 KB] g=30, 28253 evaluated, 30 expanded
[t=5.183188s, 34912 KB] New best heuristic value for logistics heuristic: 129
[t=5.183303s, 34912 KB] g=31, 29233 evaluated, 31 expanded
[t=5.355451s, 34912 KB] New best heuristic value for logistics heuristic: 128
[t=5.355573s, 34912 KB] g=32, 30190 evaluated, 32 expanded
[t=5.532742s, 34912 KB] New best heuristic value for logistics heuristic: 127
[t=5.532903s, 34912 KB] g=33, 31140 evaluated, 33 expanded
[t=5.696218s, 34912 KB] New best heuristic value for logistics heuristic: 126
[t=5.696334s, 34912 KB] g=34, 32096 evaluated, 34 expanded
[t=5.854564s, 34912 KB] New best heuristic value for logistics heuristic: 125
[t=5.854761s, 34912 KB] g=35, 33070 evaluated, 35 expanded
[t=6.025593s, 34912 KB] New best heuristic value for logistics heuristic: 124
[t=6.025709s, 34912 KB] g=36, 34024 evaluated, 36 expanded
[t=6.204173s, 35048 KB] New best heuristic value for logistics heuristic: 123
[t=6.204340s, 35048 KB] g=37, 34976 evaluated, 37 expanded
[t=6.351443s, 35048 KB] New best heuristic value for logistics heuristic: 122
[t=6.351566s, 35048 KB] g=38, 35932 evaluated, 38 expanded
[t=6.497674s, 35184 KB] New best heuristic value for logistics heuristic: 121
[t=6.497807s, 35184 KB] g=39, 36911 evaluated, 39 expanded
[t=6.711950s, 35184 KB] New best heuristic value for logistics heuristic: 120
[t=6.712121s, 35184 KB] g=40, 37862 evaluated, 40 expanded
[t=6.910296s, 35320 KB] New best heuristic value for logistics heuristic: 119
[t=6.910471s, 35320 KB] g=41, 38815 evaluated, 41 expanded
[t=7.059229s, 35320 KB] New best heuristic value for logistics heuristic: 118
[t=7.059350s, 35320 KB] g=42, 39772 evaluated, 42 expanded
[t=7.200577s, 35452 KB] New best heuristic value for logistics heuristic: 117
[t=7.200717s, 35452 KB] g=43, 40735 evaluated, 43 expanded
[t=7.413366s, 35584 KB] New best heuristic value for logistics heuristic: 116
[t=7.413510s, 35584 KB] g=44, 41695 evaluated, 44 expanded
[t=7.653121s, 35584 KB] New best heuristic value for logistics heuristic: 115
[t=7.653284s, 35584 KB] g=45, 42649 evaluated, 45 expanded
[t=7.834827s, 35720 KB] New best heuristic value for logistics heuristic: 114
[t=7.835021s, 35720 KB] g=46, 43609 evaluated, 46 expanded
[t=8.025460s, 35720 KB] New best heuristic value for logistics heuristic: 113
[t=8.025688s, 35720 KB] g=47, 44595 evaluated, 47 expanded
[t=8.181448s, 35856 KB] New best heuristic value for logistics heuristic: 112
[t=8.181571s, 35856 KB] g=48, 45555 evaluated, 48 expanded
[t=8.324519s, 35856 KB] New best heuristic value for logistics heuristic: 111
[t=8.324636s, 35856 KB] g=49, 46519 evaluated, 49 expanded
[t=8.413157s, 35988 KB] New best heuristic value for logistics heuristic: 109
[t=8.413270s, 35988 KB] g=50, 47108 evaluated, 50 expanded
[t=8.584048s, 35988 KB] New best heuristic value for logistics heuristic: 108
[t=8.584212s, 35988 KB] g=51, 48069 evaluated, 51 expanded
[t=8.742230s, 36120 KB] New best heuristic value for logistics heuristic: 107
[t=8.742344s, 36120 KB] g=52, 49022 evaluated, 52 expanded
[t=8.977569s, 36256 KB] New best heuristic value for logistics heuristic: 106
[t=8.977690s, 36256 KB] g=53, 50347 evaluated, 53 expanded
[t=9.114576s, 36256 KB] New best heuristic value for logistics heuristic: 105
[t=9.114683s, 36256 KB] g=54, 51299 evaluated, 54 expanded
[t=9.163252s, 36256 KB] New best heuristic value for logistics heuristic: 104
[t=9.163370s, 36256 KB] g=55, 51622 evaluated, 55 expanded
[t=9.331926s, 36392 KB] New best heuristic value for logistics heuristic: 103
[t=9.332099s, 36392 KB] g=56, 52581 evaluated, 56 expanded
[t=9.486453s, 36528 KB] New best heuristic value for logistics heuristic: 102
[t=9.486583s, 36528 KB] g=57, 53538 evaluated, 57 expanded
[t=9.672466s, 36528 KB] New best heuristic value for logistics heuristic: 101
[t=9.672666s, 36528 KB] g=58, 54494 evaluated, 58 expanded
[t=9.939469s, 36660 KB] New best heuristic value for logistics heuristic: 100
[t=9.939629s, 36660 KB] g=59, 56086 evaluated, 59 expanded
[t=10.080175s, 36792 KB] New best heuristic value for logistics heuristic: 99
[t=10.080298s, 36792 KB] g=60, 57028 evaluated, 60 expanded
[t=10.238383s, 36792 KB] New best heuristic value for logistics heuristic: 98
[t=10.238523s, 36792 KB] g=61, 57791 evaluated, 61 expanded
[t=10.475520s, 37820 KB] New best heuristic value for logistics heuristic: 97
[t=10.475686s, 37820 KB] g=62, 58750 evaluated, 62 expanded
[t=10.684445s, 37820 KB] New best heuristic value for logistics heuristic: 96
[t=10.684612s, 37820 KB] g=63, 59709 evaluated, 63 expanded
[t=10.831188s, 37820 KB] New best heuristic value for logistics heuristic: 95
[t=10.831342s, 37820 KB] g=64, 60664 evaluated, 64 expanded
[t=11.011620s, 37820 KB] New best heuristic value for logistics heuristic: 94
[t=11.011739s, 37820 KB] g=65, 61837 evaluated, 65 expanded
[t=11.193065s, 37820 KB] New best heuristic value for logistics heuristic: 93
[t=11.193185s, 37820 KB] g=66, 62783 evaluated, 66 expanded
[t=11.332523s, 37820 KB] New best heuristic value for logistics heuristic: 92
[t=11.332641s, 37820 KB] g=67, 63746 evaluated, 67 expanded
[t=11.470757s, 37820 KB] New best heuristic value for logistics heuristic: 91
[t=11.470929s, 37820 KB] g=68, 64686 evaluated, 68 expanded
[t=11.473449s, 37820 KB] New best heuristic value for logistics heuristic: 90
[t=11.473506s, 37820 KB] g=68, 64702 evaluated, 68 expanded
[t=11.658269s, 37956 KB] New best heuristic value for logistics heuristic: 89
[t=11.658387s, 37956 KB] g=69, 65645 evaluated, 69 expanded
[t=11.658610s, 37956 KB] New best heuristic value for logistics heuristic: 88
[t=11.658643s, 37956 KB] g=69, 65646 evaluated, 69 expanded
[t=11.777572s, 37956 KB] New best heuristic value for logistics heuristic: 87
[t=11.777693s, 37956 KB] g=70, 66451 evaluated, 70 expanded
[t=11.963145s, 38088 KB] New best heuristic value for logistics heuristic: 86
[t=11.963275s, 38088 KB] g=71, 67407 evaluated, 71 expanded
[t=12.099160s, 38220 KB] New best heuristic value for logistics heuristic: 85
[t=12.099291s, 38220 KB] g=72, 68362 evaluated, 72 expanded
[t=12.279152s, 38220 KB] New best heuristic value for logistics heuristic: 84
[t=12.279286s, 38220 KB] g=73, 69479 evaluated, 73 expanded
[t=12.420088s, 38356 KB] New best heuristic value for logistics heuristic: 83
[t=12.420214s, 38356 KB] g=74, 70418 evaluated, 74 expanded
[t=12.420897s, 38356 KB] New best heuristic value for logistics heuristic: 82
[t=12.420941s, 38356 KB] g=74, 70422 evaluated, 74 expanded
[t=12.570496s, 38356 KB] New best heuristic value for logistics heuristic: 77
[t=12.570659s, 38356 KB] g=75, 71378 evaluated, 75 expanded
[t=12.796165s, 38492 KB] New best heuristic value for logistics heuristic: 76
[t=12.796293s, 38492 KB] g=76, 72341 evaluated, 76 expanded
[t=12.967373s, 38492 KB] New best heuristic value for logistics heuristic: 75
[t=12.967490s, 38492 KB] g=77, 73281 evaluated, 77 expanded
[t=13.155026s, 38628 KB] New best heuristic value for logistics heuristic: 74
[t=13.155147s, 38628 KB] g=78, 74241 evaluated, 78 expanded
[t=13.294154s, 38760 KB] New best heuristic value for logistics heuristic: 73
[t=13.294291s, 38760 KB] g=79, 75180 evaluated, 79 expanded
[t=13.445311s, 38760 KB] New best heuristic value for logistics heuristic: 72
[t=13.445437s, 38760 KB] g=80, 76141 evaluated, 80 expanded
[t=13.569887s, 38896 KB] New best heuristic value for logistics heuristic: 71
[t=13.570006s, 38896 KB] g=81, 76982 evaluated, 81 expanded
[t=13.710775s, 38896 KB] New best heuristic value for logistics heuristic: 70
[t=13.710889s, 38896 KB] g=82, 77940 evaluated, 82 expanded
[t=13.852031s, 39028 KB] New best heuristic value for logistics heuristic: 69
[t=13.852157s, 39028 KB] g=83, 78895 evaluated, 83 expanded
[t=14.033977s, 39028 KB] New best heuristic value for logistics heuristic: 68
[t=14.034145s, 39028 KB] g=84, 79850 evaluated, 84 expanded
[t=14.188223s, 39164 KB] New best heuristic value for logistics heuristic: 67
[t=14.188360s, 39164 KB] g=85, 80901 evaluated, 85 expanded
[t=14.373554s, 39164 KB] New best heuristic value for logistics heuristic: 66
[t=14.373678s, 39164 KB] g=86, 81861 evaluated, 86 expanded
[t=14.623091s, 39300 KB] New best heuristic value for logistics heuristic: 65
[t=14.623268s, 39300 KB] g=87, 82804 evaluated, 87 expanded
[t=14.765427s, 39432 KB] New best heuristic value for logistics heuristic: 64
[t=14.765547s, 39432 KB] g=88, 83762 evaluated, 88 expanded
[t=14.928403s, 39432 KB] New best heuristic value for logistics heuristic: 63
[t=14.928579s, 39432 KB] g=89, 84708 evaluated, 89 expanded
[t=15.149010s, 39568 KB] New best heuristic value for logistics heuristic: 62
[t=15.149234s, 39568 KB] g=90, 85666 evaluated, 90 expanded
[t=15.305489s, 39568 KB] New best heuristic value for logistics heuristic: 61
[t=15.305695s, 39568 KB] g=91, 86610 evaluated, 91 expanded
[t=15.307238s, 39568 KB] New best heuristic value for logistics heuristic: 60
[t=15.307337s, 39568 KB] g=91, 86615 evaluated, 91 expanded
[t=15.492130s, 39700 KB] New best heuristic value for logistics heuristic: 59
[t=15.492272s, 39700 KB] g=92, 87566 evaluated, 92 expanded
[t=15.560055s, 39700 KB] New best heuristic value for logistics heuristic: 58
[t=15.560227s, 39700 KB] g=93, 87870 evaluated, 93 expanded
[t=15.718547s, 39836 KB] New best heuristic value for logistics heuristic: 57
[t=15.718668s, 39836 KB] g=94, 88828 evaluated, 94 expanded
[t=15.809933s, 39836 KB] New best heuristic value for logistics heuristic: 56
[t=15.810046s, 39836 KB] g=94, 89479 evaluated, 94 expanded
[t=15.853260s, 39836 KB] New best heuristic value for logistics heuristic: 55
[t=15.853351s, 39836 KB] g=95, 89788 evaluated, 95 expanded
[t=15.992129s, 39968 KB] New best heuristic value for logistics heuristic: 54
[t=15.992249s, 39968 KB] g=96, 90751 evaluated, 96 expanded
[t=16.133562s, 39968 KB] New best heuristic value for logistics heuristic: 53
[t=16.133686s, 39968 KB] g=97, 91708 evaluated, 97 expanded
[t=16.272267s, 40100 KB] New best heuristic value for logistics heuristic: 52
[t=16.272383s, 40100 KB] g=98, 92659 evaluated, 98 expanded
[t=16.414697s, 40100 KB] New best heuristic value for logistics heuristic: 51
[t=16.414810s, 40100 KB] g=99, 93617 evaluated, 99 expanded
[t=16.639117s, 40236 KB] New best heuristic value for logistics heuristic: 50
[t=16.639236s, 40236 KB] g=100, 94566 evaluated, 100 expanded
[t=17.000389s, 40372 KB] New best heuristic value for logistics heuristic: 49
[t=17.000512s, 40372 KB] g=101, 96157 evaluated, 101 expanded
[t=17.136862s, 40504 KB] New best heuristic value for logistics heuristic: 48
[t=17.136990s, 40504 KB] g=102, 97108 evaluated, 102 expanded
[t=17.273402s, 40504 KB] New best heuristic value for logistics heuristic: 46
[t=17.273519s, 40504 KB] g=103, 98056 evaluated, 103 expanded
[t=17.485655s, 40640 KB] New best heuristic value for logistics heuristic: 44
[t=17.485776s, 40640 KB] g=104, 99004 evaluated, 104 expanded
[t=17.641698s, 40640 KB] New best heuristic value for logistics heuristic: 43
[t=17.641866s, 40640 KB] g=105, 99865 evaluated, 105 expanded
[t=17.788848s, 40772 KB] New best heuristic value for logistics heuristic: 42
[t=17.788967s, 40772 KB] g=106, 100820 evaluated, 106 expanded
[t=17.923852s, 40772 KB] New best heuristic value for logistics heuristic: 41
[t=17.923965s, 40772 KB] g=107, 101773 evaluated, 107 expanded
[t=18.071783s, 40908 KB] New best heuristic value for logistics heuristic: 40
[t=18.071900s, 40908 KB] g=108, 102831 evaluated, 108 expanded
[t=18.208320s, 40908 KB] New best heuristic value for logistics heuristic: 39
[t=18.208471s, 40908 KB] g=109, 103779 evaluated, 109 expanded
[t=18.376273s, 41044 KB] New best heuristic value for logistics heuristic: 38
[t=18.376445s, 41044 KB] g=110, 104725 evaluated, 110 expanded
[t=18.528527s, 41176 KB] New best heuristic value for logistics heuristic: 37
[t=18.528657s, 41176 KB] g=111, 105666 evaluated, 111 expanded
[t=18.686785s, 41176 KB] New best heuristic value for logistics heuristic: 36
[t=18.686946s, 41176 KB] g=112, 106623 evaluated, 112 expanded
[t=18.817577s, 41308 KB] New best heuristic value for logistics heuristic: 35
[t=18.817691s, 41308 KB] g=113, 107386 evaluated, 113 expanded
[t=18.997440s, 41308 KB] New best heuristic value for logistics heuristic: 34
[t=18.997641s, 41308 KB] g=114, 108342 evaluated, 114 expanded
[t=19.129930s, 41444 KB] New best heuristic value for logistics heuristic: 33
[t=19.130045s, 41444 KB] g=115, 109292 evaluated, 115 expanded
[t=19.266672s, 41444 KB] New best heuristic value for logistics heuristic: 32
[t=19.266793s, 41444 KB] g=116, 110250 evaluated, 116 expanded
[t=19.429626s, 41580 KB] New best heuristic value for logistics heuristic: 31
[t=19.429744s, 41580 KB] g=117, 111392 evaluated, 117 expanded
[t=19.567835s, 41712 KB] New best heuristic value for logistics heuristic: 30
[t=19.567979s, 41712 KB] g=118, 112338 evaluated, 118 expanded
[t=19.628841s, 41712 KB] New best heuristic value for logistics heuristic: 28
[t=19.629011s, 41712 KB] g=119, 112617 evaluated, 119 expanded
[t=19.829038s, 41712 KB] New best heuristic value for logistics heuristic: 27
[t=19.829160s, 41712 KB] g=120, 113568 evaluated, 120 expanded
[t=19.969496s, 41844 KB] New best heuristic value for logistics heuristic: 26
[t=19.969614s, 41844 KB] g=121, 114525 evaluated, 121 expanded
[t=20.225897s, 43896 KB] New best heuristic value for logistics heuristic: 25
[t=20.226105s, 43896 KB] g=122, 116159 evaluated, 122 expanded
[t=20.431560s, 43896 KB] New best heuristic value for logistics heuristic: 20
[t=20.431754s, 43896 KB] g=123, 117103 evaluated, 123 expanded
[t=20.620695s, 43896 KB] New best heuristic value for logistics heuristic: 19
[t=20.620820s, 43896 KB] g=124, 118058 evaluated, 124 expanded
[t=20.791559s, 43896 KB] New best heuristic value for logistics heuristic: 18
[t=20.791688s, 43896 KB] g=125, 119002 evaluated, 125 expanded
[t=20.909926s, 43896 KB] New best heuristic value for logistics heuristic: 17
[t=20.910056s, 43896 KB] g=126, 119796 evaluated, 126 expanded
[t=21.049050s, 43896 KB] New best heuristic value for logistics heuristic: 16
[t=21.049168s, 43896 KB] g=127, 120751 evaluated, 127 expanded
[t=21.191095s, 43896 KB] New best heuristic value for logistics heuristic: 15
[t=21.191212s, 43896 KB] g=128, 121707 evaluated, 128 expanded
[t=21.328792s, 43896 KB] New best heuristic value for logistics heuristic: 14
[t=21.328921s, 43896 KB] g=129, 122655 evaluated, 129 expanded
[t=21.495175s, 43896 KB] New best heuristic value for logistics heuristic: 13
[t=21.495294s, 43896 KB] g=130, 123765 evaluated, 130 expanded
[t=21.636445s, 43896 KB] New best heuristic value for logistics heuristic: 12
[t=21.636571s, 43896 KB] g=131, 124705 evaluated, 131 expanded
[t=21.817128s, 43896 KB] New best heuristic value for logistics heuristic: 11
[t=21.817299s, 43896 KB] g=132, 125657 evaluated, 132 expanded
[t=21.990400s, 43896 KB] New best heuristic value for logistics heuristic: 6
[t=21.990521s, 43896 KB] g=133, 126597 evaluated, 133 expanded
[t=22.126543s, 43896 KB] New best heuristic value for logistics heuristic: 5
[t=22.126661s, 43896 KB] g=134, 127552 evaluated, 134 expanded
[t=22.259509s, 43956 KB] New best heuristic value for logistics heuristic: 4
[t=22.259617s, 43956 KB] g=135, 128488 evaluated, 135 expanded
[t=22.367039s, 43956 KB] New best heuristic value for logistics heuristic: 3
[t=22.367166s, 43956 KB] g=136, 129224 evaluated, 136 expanded
[t=22.517205s, 44088 KB] New best heuristic value for logistics heuristic: 2
[t=22.517372s, 44088 KB] g=137, 130177 evaluated, 137 expanded
[t=22.689281s, 44224 KB] New best heuristic value for logistics heuristic: 1
[t=22.689418s, 44224 KB] g=138, 131126 evaluated, 138 expanded
[t=22.825800s, 44224 KB] New best heuristic value for logistics heuristic: 0
[t=22.825907s, 44224 KB] g=139, 132076 evaluated, 139 expanded
[t=22.855785s, 44224 KB] Solution found!
[t=22.855912s, 44224 KB] Actual search time: 22.465190s
load-truck package12 truck44 city8-3 (1)
load-truck package4 truck36 city11-2 (1)
load-truck package2 truck29 city8-6 (1)
load-truck package11 truck24 city10-7 (1)
drive-truck truck5 city13-2 city13-4 city13 (1)
load-truck package7 truck5 city13-4 (1)
drive-truck truck5 city13-4 city13-12 city13 (1)
unload-truck package7 truck5 city13-12 (1)
drive-truck truck44 city8-3 city8-12 city8 (1)
unload-truck package12 truck44 city8-12 (1)
load-airplane package12 plane2 city8-12 (1)
drive-truck truck36 city11-2 city11-12 city11 (1)
unload-truck package4 truck36 city11-12 (1)
fly-airplane plane1 city14-12 city11-12 (1)
drive-truck truck29 city8-6 city8-12 city8 (1)
unload-truck package2 truck29 city8-12 (1)
load-airplane package2 plane2 city8-12 (1)
load-truck package14 truck28 city15-7 (1)
drive-truck truck28 city15-7 city15-12 city15 (1)
unload-truck package14 truck28 city15-12 (1)
drive-truck truck24 city10-7 city10-12 city10 (1)
unload-truck package11 truck24 city10-12 (1)
drive-truck truck20 city6-3 city6-10 city6 (1)
load-truck package5 truck20 city6-10 (1)
drive-truck truck20 city6-10 city6-12 city6 (1)
unload-truck package5 truck20 city6-12 (1)
drive-truck truck17 city5-10 city5-7 city5 (1)
load-truck package15 truck17 city5-7 (1)
drive-truck truck17 city5-7 city5-12 city5 (1)
unload-truck package15 truck17 city5-12 (1)
drive-truck truck14 city16-9 city16-1 city16 (1)
load-truck package9 truck14 city16-1 (1)
drive-truck truck14 city16-1 city16-12 city16 (1)
unload-truck package9 truck14 city16-12 (1)
drive-truck truck12 city2-10 city2-3 city2 (1)
load-truck package6 truck12 city2-3 (1)
drive-truck truck12 city2-3 city2-12 city2 (1)
unload-truck package6 truck12 city2-12 (1)
drive-truck truck10 city7-11 city7-7 city7 (1)
load-truck package3 truck10 city7-7 (1)
drive-truck truck10 city7-7 city7-12 city7 (1)
unload-truck package3 truck10 city7-12 (1)
drive-truck truck1 city14-1 city14-11 city14 (1)
load-truck package10 truck1 city14-11 (1)
drive-truck truck1 city14-11 city14-12 city14 (1)
unload-truck package10 truck1 city14-12 (1)
fly-airplane plane2 city8-12 city11-12 (1)
load-airplane package4 plane2 city11-12 (1)
unload-airplane package2 plane2 city11-12 (1)
load-truck package2 truck36 city11-12 (1)
drive-truck truck36 city11-12 city11-8 city11 (1)
unload-truck package2 truck36 city11-8 (1)
fly-airplane plane2 city11-12 city20-12 (1)
unload-airplane package12 plane2 city20-12 (1)
drive-truck truck57 city20-9 city20-12 city20 (1)
load-truck package12 truck57 city20-12 (1)
drive-truck truck57 city20-12 city20-4 city20 (1)
unload-truck package12 truck57 city20-4 (1)
fly-airplane plane2 city20-12 city9-12 (1)
unload-airplane package4 plane2 city9-12 (1)
drive-truck truck21 city9-5 city9-12 city9 (1)
load-truck package4 truck21 city9-12 (1)
drive-truck truck21 city9-12 city9-6 city9 (1)
unload-truck package4 truck21 city9-6 (1)
fly-airplane plane1 city11-12 city6-12 (1)
load-airplane package5 plane1 city6-12 (1)
load-airplane package1 plane1 city6-12 (1)
fly-airplane plane1 city6-12 city5-12 (1)
unload-airplane package1 plane1 city5-12 (1)
load-truck package1 truck17 city5-12 (1)
drive-truck truck17 city5-12 city5-5 city5 (1)
unload-truck package1 truck17 city5-5 (1)
load-airplane package15 plane1 city5-12 (1)
fly-airplane plane1 city5-12 city14-12 (1)
unload-airplane package15 plane1 city14-12 (1)
load-airplane package10 plane1 city14-12 (1)
fly-airplane plane1 city14-12 city10-12 (1)
load-airplane package11 plane1 city10-12 (1)
fly-airplane plane1 city10-12 city1-12 (1)
unload-airplane package11 plane1 city1-12 (1)
drive-truck truck13 city1-10 city1-12 city1 (1)
load-truck package11 truck13 city1-12 (1)
drive-truck truck13 city1-12 city1-4 city1 (1)
unload-truck package11 truck13 city1-4 (1)
fly-airplane plane1 city1-12 city11-12 (1)
load-airplane package13 plane1 city11-12 (1)
fly-airplane plane1 city11-12 city13-12 (1)
load-airplane package7 plane1 city13-12 (1)
fly-airplane plane1 city13-12 city15-12 (1)
load-airplane package14 plane1 city15-12 (1)
fly-airplane plane1 city15-12 city20-12 (1)
unload-airplane package14 plane1 city20-12 (1)
drive-truck truck57 city20-4 city20-12 city20 (1)
unload-airplane package10 plane1 city20-12 (1)
load-truck package14 truck57 city20-12 (1)
load-truck package10 truck57 city20-12 (1)
drive-truck truck57 city20-12 city20-7 city20 (1)
unload-truck package10 truck57 city20-7 (1)
drive-truck truck57 city20-7 city20-9 city20 (1)
unload-truck package14 truck57 city20-9 (1)
fly-airplane plane1 city20-12 city16-12 (1)
load-airplane package9 plane1 city16-12 (1)
fly-airplane plane1 city16-12 city2-12 (1)
unload-airplane package9 plane1 city2-12 (1)
load-truck package9 truck12 city2-12 (1)
drive-truck truck12 city2-12 city2-5 city2 (1)
unload-truck package9 truck12 city2-5 (1)
load-airplane package6 plane1 city2-12 (1)
fly-airplane plane1 city2-12 city21-12 (1)
load-airplane package8 plane1 city21-12 (1)
fly-airplane plane1 city21-12 city11-12 (1)
unload-airplane package8 plane1 city11-12 (1)
drive-truck truck2 city11-3 city11-12 city11 (1)
load-truck package8 truck2 city11-12 (1)
drive-truck truck2 city11-12 city11-10 city11 (1)
unload-truck package8 truck2 city11-10 (1)
fly-airplane plane1 city11-12 city3-12 (1)
unload-airplane package6 plane1 city3-12 (1)
load-truck package6 truck6 city3-12 (1)
drive-truck truck6 city3-12 city3-11 city3 (1)
unload-truck package6 truck6 city3-11 (1)
fly-airplane plane1 city3-12 city4-12 (1)
unload-airplane package7 plane1 city4-12 (1)
fly-airplane plane1 city4-12 city5-12 (1)
unload-airplane package13 plane1 city5-12 (1)
drive-truck truck17 city5-5 city5-12 city5 (1)
load-truck package13 truck17 city5-12 (1)
drive-truck truck17 city5-12 city5-8 city5 (1)
unload-truck package13 truck17 city5-8 (1)
fly-airplane plane1 city5-12 city7-12 (1)
load-airplane package3 plane1 city7-12 (1)
fly-airplane plane1 city7-12 city5-12 (1)
unload-airplane package3 plane1 city5-12 (1)
fly-airplane plane1 city5-12 city9-12 (1)
unload-airplane package5 plane1 city9-12 (1)
drive-truck truck21 city9-6 city9-12 city9 (1)
load-truck package5 truck21 city9-12 (1)
drive-truck truck21 city9-12 city9-3 city9 (1)
unload-truck package5 truck21 city9-3 (1)
[t=22.855943s, 44224 KB] Plan length: 139 step(s).
[t=22.855943s, 44224 KB] Plan cost: 139
[t=22.855943s, 44224 KB] Expanded 140 state(s).
[t=22.855943s, 44224 KB] Reopened 0 state(s).
[t=22.855943s, 44224 KB] Evaluated 132287 state(s).
[t=22.855943s, 44224 KB] Evaluations: 132287
[t=22.855943s, 44224 KB] Generated 133304 state(s).
[t=22.855943s, 44224 KB] Dead ends: 0 state(s).
[t=22.855943s, 44224 KB] Number of registered states: 132287
[t=22.855943s, 44224 KB] Int hash set load factor: 132287/262144 = 0.504635
[t=22.855943s, 44224 KB] Int hash set resizes: 18
[t=22.855943s, 44224 KB] Search time: 22.465983s
[t=22.855943s, 44224 KB] Total time: 22.855943s
Solution found.
Peak memory: 44224 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 28.07s
