INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-13-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
2757 relevant atoms
585 auxiliary atoms
3342 final queue length
8232 total queue pushes
Completing instantiation... [0.090s CPU, 0.107s wall-clock]
Instantiating: [0.150s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
2197 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 13 mutex groups necessary.
2366 of 2366 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 208
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2366
Translator axioms: 0
Translator task size: 15963
Translator peak memory: 40604 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.380s CPU, 0.375s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000162s, 11008 KB] reading input...
[t=0.013578s, 11752 KB] done reading input!
b13
h11
k9
f8
c6
m5
g10
j7
l4
i12
e3
a2
d1
[t=0.103401s, 16664 KB] Building successor generator...done!
[t=0.105914s, 16664 KB] peak memory difference for successor generator creation: 0 KB
[t=0.105945s, 16664 KB] time for successor generation creation: 0.000857s
[t=0.105989s, 16664 KB] Variables: 26
[t=0.106021s, 16664 KB] FactPairs: 208
[t=0.106046s, 16664 KB] Bytes per state: 12
[t=0.106091s, 16664 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.106404s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 24
[t=0.106449s, 16664 KB] g=0, 1 evaluated, 0 expanded
[t=0.106479s, 16664 KB] Initial heuristic value for blocksworld infinity dda heuristic: 24
[t=0.106505s, 16664 KB] pruning method: none
[t=0.106691s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 22
[t=0.106734s, 16664 KB] g=1, 4 evaluated, 1 expanded
[t=0.107033s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 21
[t=0.107074s, 16664 KB] g=2, 12 evaluated, 2 expanded
[t=0.107256s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 20
[t=0.107286s, 16664 KB] g=3, 23 evaluated, 3 expanded
[t=0.107546s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 19
[t=0.107574s, 16664 KB] g=4, 39 evaluated, 4 expanded
[t=0.107935s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 18
[t=0.107964s, 16664 KB] g=5, 63 evaluated, 5 expanded
[t=0.108504s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 17
[t=0.108545s, 16664 KB] g=6, 97 evaluated, 6 expanded
[t=0.109669s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 16
[t=0.109709s, 16664 KB] g=7, 178 evaluated, 7 expanded
[t=0.110700s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 15
[t=0.110740s, 16664 KB] g=8, 243 evaluated, 8 expanded
[t=0.111908s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 14
[t=0.111938s, 16664 KB] g=9, 327 evaluated, 9 expanded
[t=0.113695s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.113736s, 16664 KB] g=10, 453 evaluated, 10 expanded
[t=0.117193s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.117237s, 16664 KB] g=11, 569 evaluated, 11 expanded
[t=0.120434s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.120625s, 16664 KB] g=12, 689 evaluated, 12 expanded
[t=0.123470s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.123535s, 16664 KB] g=13, 799 evaluated, 13 expanded
[t=0.125752s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.125795s, 16664 KB] g=14, 900 evaluated, 14 expanded
[t=0.127024s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.127069s, 16664 KB] g=15, 973 evaluated, 15 expanded
[t=0.128241s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.128273s, 16664 KB] g=16, 1035 evaluated, 16 expanded
[t=0.128791s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.128821s, 16664 KB] g=17, 1063 evaluated, 17 expanded
[t=0.129620s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.129678s, 16664 KB] g=18, 1102 evaluated, 18 expanded
[t=0.130432s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.130462s, 16664 KB] g=19, 1137 evaluated, 19 expanded
[t=0.130797s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.130825s, 16664 KB] g=20, 1149 evaluated, 20 expanded
[t=0.131075s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.131114s, 16664 KB] g=21, 1153 evaluated, 21 expanded
[t=0.131251s, 16664 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.131280s, 16664 KB] g=22, 1157 evaluated, 22 expanded
[t=0.131312s, 16664 KB] Solution found!
[t=0.131341s, 16664 KB] Actual search time: 0.024832s
move-onto-table b k (1)
move-onto-table j e (1)
move-onto-table e d (1)
move-onto-table d c (1)
move-onto-table c a (1)
move-onto-table a l (1)
move-onto-table l h (1)
move-onto-table h g (1)
move-onto-table g m (1)
move-onto-table m i (1)
move-from-block-onto-block i b f (1)
move-from-table-onto-block h i (1)
move-from-table-onto-block g h (1)
move-from-table-onto-block k g (1)
move-from-table-onto-block f k (1)
move-from-table-onto-block j f (1)
move-from-table-onto-block c j (1)
move-from-table-onto-block m c (1)
move-from-table-onto-block l m (1)
move-from-table-onto-block e l (1)
move-from-table-onto-block a e (1)
move-from-table-onto-block d a (1)
[t=0.131369s, 16664 KB] Plan length: 22 step(s).
[t=0.131369s, 16664 KB] Plan cost: 22
[t=0.131369s, 16664 KB] Expanded 23 state(s).
[t=0.131369s, 16664 KB] Reopened 0 state(s).
[t=0.131369s, 16664 KB] Evaluated 1158 state(s).
[t=0.131369s, 16664 KB] Evaluations: 1158
[t=0.131369s, 16664 KB] Generated 1321 state(s).
[t=0.131369s, 16664 KB] Dead ends: 1034 state(s).
[t=0.131369s, 16664 KB] Number of registered states: 1158
[t=0.131369s, 16664 KB] Int hash set load factor: 1158/2048 = 0.565430
[t=0.131369s, 16664 KB] Int hash set resizes: 11
[t=0.131369s, 16664 KB] Search time: 0.025280s
[t=0.131369s, 16664 KB] Total time: 0.131369s
Solution found.
Peak memory: 16664 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.79s
