INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-9-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1010 relevant atoms
297 auxiliary atoms
1307 final queue length
3001 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.040s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
729 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Reordering and filtering variables...
18 of 18 variables necessary.
0 of 9 mutex groups necessary.
810 of 810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 108
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 810
Translator axioms: 0
Translator task size: 5399
Translator peak memory: 34316 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.170s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000233s, 11008 KB] reading input...
[t=0.007126s, 11264 KB] done reading input!
f7
e8
i6
c4
h9
b3
a5
d2
g1
[t=0.034891s, 12476 KB] Building successor generator...done!
[t=0.035897s, 12476 KB] peak memory difference for successor generator creation: 0 KB
[t=0.035954s, 12476 KB] time for successor generation creation: 0.000636s
[t=0.036014s, 12476 KB] Variables: 18
[t=0.036072s, 12476 KB] FactPairs: 108
[t=0.036121s, 12476 KB] Bytes per state: 8
[t=0.036199s, 12476 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.036323s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 142
[t=0.036380s, 12476 KB] g=0, 1 evaluated, 0 expanded
[t=0.036513s, 12476 KB] Initial heuristic value for blocksworld infinity dda heuristic: 142
[t=0.036570s, 12476 KB] pruning method: none
[t=0.036701s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 141
[t=0.036780s, 12476 KB] g=1, 6 evaluated, 1 expanded
[t=0.036908s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 140
[t=0.036964s, 12476 KB] g=2, 13 evaluated, 2 expanded
[t=0.037156s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 139
[t=0.037236s, 12476 KB] g=3, 24 evaluated, 3 expanded
[t=0.037444s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.037501s, 12476 KB] g=4, 35 evaluated, 4 expanded
[t=0.037989s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.038049s, 12476 KB] g=5, 78 evaluated, 5 expanded
[t=0.038557s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.038639s, 12476 KB] g=6, 109 evaluated, 6 expanded
[t=0.039030s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.039088s, 12476 KB] g=7, 130 evaluated, 7 expanded
[t=0.040781s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.040863s, 12476 KB] g=8, 237 evaluated, 8 expanded
[t=0.041838s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.041898s, 12476 KB] g=9, 295 evaluated, 9 expanded
[t=0.042815s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.042908s, 12476 KB] g=10, 344 evaluated, 10 expanded
[t=0.043118s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.043182s, 12476 KB] g=11, 357 evaluated, 11 expanded
[t=0.043531s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.043594s, 12476 KB] g=12, 380 evaluated, 12 expanded
[t=0.043901s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.043963s, 12476 KB] g=13, 399 evaluated, 13 expanded
[t=0.044203s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.044265s, 12476 KB] g=14, 411 evaluated, 14 expanded
[t=0.044447s, 12476 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.044575s, 12476 KB] g=15, 417 evaluated, 15 expanded
[t=0.044658s, 12476 KB] Solution found!
[t=0.044718s, 12476 KB] Actual search time: 0.008144s
move-onto-table f g (1)
move-onto-table g e (1)
move-onto-table e a (1)
move-onto-table a i (1)
move-onto-table i d (1)
move-onto-table d h (1)
move-onto-table h b (1)
move-from-table-onto-block e h (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block i f (1)
move-from-table-onto-block a i (1)
move-from-table-onto-block c a (1)
move-from-table-onto-block b c (1)
move-from-table-onto-block d b (1)
move-from-table-onto-block g d (1)
[t=0.044864s, 12476 KB] Plan length: 15 step(s).
[t=0.044864s, 12476 KB] Plan cost: 15
[t=0.044864s, 12476 KB] Expanded 16 state(s).
[t=0.044864s, 12476 KB] Reopened 0 state(s).
[t=0.044864s, 12476 KB] Evaluated 418 state(s).
[t=0.044864s, 12476 KB] Evaluations: 418
[t=0.044864s, 12476 KB] Generated 501 state(s).
[t=0.044864s, 12476 KB] Dead ends: 354 state(s).
[t=0.044864s, 12476 KB] Number of registered states: 418
[t=0.044864s, 12476 KB] Int hash set load factor: 418/512 = 0.816406
[t=0.044864s, 12476 KB] Int hash set resizes: 9
[t=0.044864s, 12476 KB] Search time: 0.008667s
[t=0.044864s, 12476 KB] Total time: 0.044864s
Solution found.
Peak memory: 12476 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.51s
