INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-11-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1739 relevant atoms
429 auxiliary atoms
2168 final queue length
5186 total queue pushes
Completing instantiation... [0.060s CPU, 0.070s wall-clock]
Instantiating: [0.090s CPU, 0.097s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
1331 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
22 of 22 variables necessary.
0 of 11 mutex groups necessary.
1452 of 1452 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.010s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1452
Translator axioms: 0
Translator task size: 9745
Translator peak memory: 37384 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.230s CPU, 0.247s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000162s, 11008 KB] reading input...
[t=0.008612s, 11404 KB] done reading input!
e11
i10
f8
c7
g9
j3
a6
d2
h5
k4
b1
[t=0.055875s, 13896 KB] Building successor generator...done!
[t=0.057578s, 13896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.057625s, 13896 KB] time for successor generation creation: 0.000720s
[t=0.057665s, 13896 KB] Variables: 22
[t=0.057695s, 13896 KB] FactPairs: 154
[t=0.057719s, 13896 KB] Bytes per state: 8
[t=0.057760s, 13896 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.057883s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 18
[t=0.057912s, 13896 KB] g=0, 1 evaluated, 0 expanded
[t=0.057941s, 13896 KB] Initial heuristic value for blocksworld infinity dda heuristic: 18
[t=0.057967s, 13896 KB] pruning method: none
[t=0.058093s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 17
[t=0.058134s, 13896 KB] g=1, 9 evaluated, 1 expanded
[t=0.058496s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 16
[t=0.058538s, 13896 KB] g=2, 30 evaluated, 2 expanded
[t=0.059056s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 15
[t=0.059121s, 13896 KB] g=3, 67 evaluated, 3 expanded
[t=0.059388s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.059420s, 13896 KB] g=4, 86 evaluated, 4 expanded
[t=0.060241s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.060281s, 13896 KB] g=5, 167 evaluated, 5 expanded
[t=0.060628s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.060672s, 13896 KB] g=6, 204 evaluated, 6 expanded
[t=0.062425s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.062476s, 13896 KB] g=7, 342 evaluated, 7 expanded
[t=0.065352s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.065398s, 13896 KB] g=8, 449 evaluated, 8 expanded
[t=0.066673s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.066747s, 13896 KB] g=9, 526 evaluated, 9 expanded
[t=0.067723s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.067775s, 13896 KB] g=10, 596 evaluated, 10 expanded
[t=0.068446s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.068482s, 13896 KB] g=11, 644 evaluated, 11 expanded
[t=0.068901s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.068936s, 13896 KB] g=12, 674 evaluated, 12 expanded
[t=0.069581s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.069630s, 13896 KB] g=13, 716 evaluated, 13 expanded
[t=0.070261s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.070296s, 13896 KB] g=14, 759 evaluated, 14 expanded
[t=0.070622s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.070664s, 13896 KB] g=15, 774 evaluated, 15 expanded
[t=0.070825s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.070859s, 13896 KB] g=16, 780 evaluated, 16 expanded
[t=0.070957s, 13896 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.070990s, 13896 KB] g=17, 782 evaluated, 17 expanded
[t=0.071026s, 13896 KB] Solution found!
[t=0.071062s, 13896 KB] Actual search time: 0.013105s
move-onto-table d c (1)
move-onto-table c h (1)
move-onto-table f e (1)
move-onto-table e k (1)
move-onto-table g b (1)
move-onto-table b a (1)
move-onto-table j i (1)
move-from-table-onto-block i e (1)
move-from-table-onto-block g i (1)
move-from-table-onto-block f g (1)
move-from-table-onto-block c f (1)
move-from-table-onto-block a c (1)
move-from-table-onto-block h a (1)
move-from-table-onto-block k h (1)
move-from-table-onto-block j k (1)
move-from-table-onto-block d j (1)
move-from-table-onto-block b d (1)
[t=0.071116s, 13896 KB] Plan length: 17 step(s).
[t=0.071116s, 13896 KB] Plan cost: 17
[t=0.071116s, 13896 KB] Expanded 18 state(s).
[t=0.071116s, 13896 KB] Reopened 0 state(s).
[t=0.071116s, 13896 KB] Evaluated 783 state(s).
[t=0.071116s, 13896 KB] Evaluations: 783
[t=0.071116s, 13896 KB] Generated 904 state(s).
[t=0.071116s, 13896 KB] Dead ends: 690 state(s).
[t=0.071116s, 13896 KB] Number of registered states: 783
[t=0.071116s, 13896 KB] Int hash set load factor: 783/1024 = 0.764648
[t=0.071116s, 13896 KB] Int hash set resizes: 10
[t=0.071116s, 13896 KB] Search time: 0.013354s
[t=0.071116s, 13896 KB] Total time: 0.071116s
Solution found.
Peak memory: 13896 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.55s
