INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-12-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
2209 relevant atoms
504 auxiliary atoms
2713 final queue length
6592 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.080s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
1728 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
24 of 24 variables necessary.
0 of 12 mutex groups necessary.
1872 of 1872 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1872
Translator axioms: 0
Translator task size: 12599
Translator peak memory: 38424 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.320s CPU, 0.325s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000227s, 11008 KB] reading input...
[t=0.020878s, 11572 KB] done reading input!
f9
a10
d5
g12
j6
l4
h11
k8
b3
c2
e7
i1
[t=0.114483s, 15016 KB] Building successor generator...done!
[t=0.116342s, 15016 KB] peak memory difference for successor generator creation: 0 KB
[t=0.116371s, 15016 KB] time for successor generation creation: 0.000708s
[t=0.116410s, 15016 KB] Variables: 24
[t=0.116440s, 15016 KB] FactPairs: 180
[t=0.116465s, 15016 KB] Bytes per state: 8
[t=0.116505s, 15016 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.116651s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 41
[t=0.116680s, 15016 KB] g=0, 1 evaluated, 0 expanded
[t=0.116708s, 15016 KB] Initial heuristic value for blocksworld infinity dda heuristic: 41
[t=0.116733s, 15016 KB] pruning method: none
[t=0.116860s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 40
[t=0.116903s, 15016 KB] g=1, 7 evaluated, 1 expanded
[t=0.117091s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 39
[t=0.117119s, 15016 KB] g=2, 19 evaluated, 2 expanded
[t=0.117319s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 35
[t=0.117347s, 15016 KB] g=3, 32 evaluated, 3 expanded
[t=0.117906s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 34
[t=0.117948s, 15016 KB] g=4, 77 evaluated, 4 expanded
[t=0.118524s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 33
[t=0.118567s, 15016 KB] g=5, 108 evaluated, 5 expanded
[t=0.119312s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 32
[t=0.119358s, 15016 KB] g=6, 157 evaluated, 6 expanded
[t=0.120319s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 31
[t=0.120360s, 15016 KB] g=7, 225 evaluated, 7 expanded
[t=0.121740s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.121770s, 15016 KB] g=8, 335 evaluated, 8 expanded
[t=0.123689s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.123735s, 15016 KB] g=9, 459 evaluated, 9 expanded
[t=0.127247s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.127289s, 15016 KB] g=10, 574 evaluated, 10 expanded
[t=0.127897s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.127926s, 15016 KB] g=11, 601 evaluated, 11 expanded
[t=0.129548s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.129590s, 15016 KB] g=12, 704 evaluated, 12 expanded
[t=0.131823s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.131863s, 15016 KB] g=13, 844 evaluated, 13 expanded
[t=0.132633s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.132673s, 15016 KB] g=14, 902 evaluated, 14 expanded
[t=0.133293s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.133333s, 15016 KB] g=15, 949 evaluated, 15 expanded
[t=0.133735s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.133768s, 15016 KB] g=16, 980 evaluated, 16 expanded
[t=0.134222s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.134264s, 15016 KB] g=17, 1005 evaluated, 17 expanded
[t=0.134460s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.134495s, 15016 KB] g=18, 1014 evaluated, 18 expanded
[t=0.134810s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.134839s, 15016 KB] g=19, 1022 evaluated, 19 expanded
[t=0.135029s, 15016 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.135058s, 15016 KB] g=20, 1028 evaluated, 20 expanded
[t=0.135095s, 15016 KB] Solution found!
[t=0.135123s, 15016 KB] Actual search time: 0.018386s
move-onto-table h a (1)
move-onto-table a g (1)
move-onto-table g k (1)
move-onto-table k e (1)
move-onto-table e b (1)
move-onto-table b d (1)
move-onto-table d i (1)
move-onto-table i c (1)
move-onto-table l f (1)
move-from-table-onto-block h g (1)
move-from-table-onto-block a h (1)
move-from-table-onto-block f a (1)
move-from-table-onto-block k f (1)
move-from-table-onto-block e k (1)
move-from-table-onto-block j e (1)
move-from-table-onto-block d j (1)
move-from-table-onto-block l d (1)
move-from-table-onto-block b l (1)
move-from-table-onto-block c b (1)
move-from-table-onto-block i c (1)
[t=0.135151s, 15016 KB] Plan length: 20 step(s).
[t=0.135151s, 15016 KB] Plan cost: 20
[t=0.135151s, 15016 KB] Expanded 21 state(s).
[t=0.135151s, 15016 KB] Reopened 0 state(s).
[t=0.135151s, 15016 KB] Evaluated 1029 state(s).
[t=0.135151s, 15016 KB] Evaluations: 1029
[t=0.135151s, 15016 KB] Generated 1177 state(s).
[t=0.135151s, 15016 KB] Dead ends: 910 state(s).
[t=0.135151s, 15016 KB] Number of registered states: 1029
[t=0.135151s, 15016 KB] Int hash set load factor: 1029/2048 = 0.502441
[t=0.135151s, 15016 KB] Int hash set resizes: 11
[t=0.135151s, 15016 KB] Search time: 0.018647s
[t=0.135151s, 15016 KB] Total time: 0.135151s
Solution found.
Peak memory: 15016 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.80s
