INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-15-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4111 relevant atoms
765 auxiliary atoms
4876 final queue length
12291 total queue pushes
Completing instantiation... [0.100s CPU, 0.105s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.173s wall-clock]
3375 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.105s wall-clock]
Reordering and filtering variables...
30 of 30 variables necessary.
0 of 15 mutex groups necessary.
3600 of 3600 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.038s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3600
Translator axioms: 0
Translator task size: 24389
Translator peak memory: 45860 KB
Writing output... [0.050s CPU, 0.058s wall-clock]
Done! [0.530s CPU, 0.533s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000240s, 11008 KB] reading input...
[t=0.032671s, 12132 KB] done reading input!
c15
i14
g1
l10
o2
h3
b9
m5
f6
j11
e7
a8
k4
n13
d12
[t=0.357290s, 20692 KB] Building successor generator...done!
[t=0.363895s, 20692 KB] peak memory difference for successor generator creation: 0 KB
[t=0.363932s, 20692 KB] time for successor generation creation: 0.001569s
[t=0.363997s, 20692 KB] Variables: 30
[t=0.364030s, 20692 KB] FactPairs: 270
[t=0.364055s, 20692 KB] Bytes per state: 12
[t=0.364104s, 20692 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.364518s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8215
[t=0.364553s, 20692 KB] g=0, 1 evaluated, 0 expanded
[t=0.364583s, 20692 KB] Initial heuristic value for blocksworld infinity dda heuristic: 8215
[t=0.364610s, 20692 KB] pruning method: none
[t=0.365134s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8214
[t=0.365193s, 20692 KB] g=1, 11 evaluated, 1 expanded
[t=0.367046s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8213
[t=0.367146s, 20692 KB] g=2, 42 evaluated, 2 expanded
[t=0.369197s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8212
[t=0.369269s, 20692 KB] g=3, 93 evaluated, 3 expanded
[t=0.371242s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8211
[t=0.371308s, 20692 KB] g=4, 152 evaluated, 4 expanded
[t=0.371868s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 21
[t=0.371914s, 20692 KB] g=4, 166 evaluated, 4 expanded
[t=0.373216s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 20
[t=0.373260s, 20692 KB] g=5, 214 evaluated, 5 expanded
[t=0.376181s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 19
[t=0.376251s, 20692 KB] g=6, 313 evaluated, 6 expanded
[t=0.379607s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 18
[t=0.379676s, 20692 KB] g=7, 426 evaluated, 7 expanded
[t=0.384144s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 17
[t=0.384245s, 20692 KB] g=8, 581 evaluated, 8 expanded
[t=0.384926s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 15
[t=0.384975s, 20692 KB] g=9, 600 evaluated, 9 expanded
[t=0.394785s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 14
[t=0.394900s, 20692 KB] g=10, 924 evaluated, 10 expanded
[t=0.406832s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.406892s, 20692 KB] g=11, 1099 evaluated, 11 expanded
[t=0.415589s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.415641s, 20692 KB] g=12, 1280 evaluated, 12 expanded
[t=0.418288s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.418348s, 20692 KB] g=13, 1379 evaluated, 13 expanded
[t=0.421496s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.421544s, 20692 KB] g=14, 1519 evaluated, 14 expanded
[t=0.425446s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.425494s, 20692 KB] g=15, 1696 evaluated, 15 expanded
[t=0.426531s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.426576s, 20692 KB] g=16, 1743 evaluated, 16 expanded
[t=0.428072s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.428107s, 20692 KB] g=17, 1805 evaluated, 17 expanded
[t=0.429973s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.430024s, 20692 KB] g=18, 1877 evaluated, 18 expanded
[t=0.431634s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.431686s, 20692 KB] g=19, 1933 evaluated, 19 expanded
[t=0.433346s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.433400s, 20692 KB] g=20, 1978 evaluated, 20 expanded
[t=0.435011s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.435066s, 20692 KB] g=21, 2019 evaluated, 21 expanded
[t=0.435497s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.435531s, 20692 KB] g=22, 2031 evaluated, 22 expanded
[t=0.436105s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.436138s, 20692 KB] g=23, 2041 evaluated, 23 expanded
[t=0.436339s, 20692 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.436370s, 20692 KB] g=24, 2043 evaluated, 24 expanded
[t=0.436404s, 20692 KB] Solution found!
[t=0.436435s, 20692 KB] Actual search time: 0.071820s
move-onto-table b a (1)
move-onto-table a o (1)
move-onto-table e j (1)
move-onto-table j d (1)
move-onto-table d l (1)
move-onto-table f k (1)
move-onto-table i h (1)
move-onto-table l c (1)
move-onto-table c g (1)
move-onto-table m n (1)
move-from-table-onto-block i c (1)
move-from-table-onto-block n i (1)
move-from-table-onto-block d n (1)
move-from-table-onto-block j d (1)
move-from-table-onto-block l j (1)
move-from-table-onto-block b l (1)
move-from-table-onto-block a b (1)
move-from-table-onto-block e a (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block m f (1)
move-from-table-onto-block k m (1)
move-from-table-onto-block h k (1)
move-from-table-onto-block o h (1)
move-from-table-onto-block g o (1)
[t=0.436464s, 20692 KB] Plan length: 24 step(s).
[t=0.436464s, 20692 KB] Plan cost: 24
[t=0.436464s, 20692 KB] Expanded 25 state(s).
[t=0.436464s, 20692 KB] Reopened 0 state(s).
[t=0.436464s, 20692 KB] Evaluated 2044 state(s).
[t=0.436464s, 20692 KB] Evaluations: 2044
[t=0.436464s, 20692 KB] Generated 2271 state(s).
[t=0.436464s, 20692 KB] Dead ends: 1865 state(s).
[t=0.436464s, 20692 KB] Number of registered states: 2044
[t=0.436464s, 20692 KB] Int hash set load factor: 2044/4096 = 0.499023
[t=0.436464s, 20692 KB] Int hash set resizes: 12
[t=0.436464s, 20692 KB] Search time: 0.072361s
[t=0.436464s, 20692 KB] Total time: 0.436464s
Solution found.
Peak memory: 20692 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.30s
