INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-4-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.003s wall-clock]
129 relevant atoms
72 auxiliary atoms
201 final queue length
374 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.020s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
64 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 4 mutex groups necessary.
80 of 80 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 80
Translator axioms: 0
Translator task size: 519
Translator peak memory: 31068 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000203s, 11008 KB] reading input...
[t=0.000942s, 11008 KB] done reading input!
b4
c2
a3
d1
[t=0.003868s, 11264 KB] Building successor generator...done!
[t=0.004090s, 11264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004123s, 11264 KB] time for successor generation creation: 0.000071s
[t=0.004157s, 11264 KB] Variables: 8
[t=0.004191s, 11264 KB] FactPairs: 28
[t=0.004223s, 11264 KB] Bytes per state: 4
[t=0.004272s, 11264 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.004320s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.004355s, 11264 KB] g=0, 1 evaluated, 0 expanded
[t=0.004391s, 11264 KB] Initial heuristic value for blocksworld infinity dda heuristic: 13
[t=0.004432s, 11264 KB] pruning method: none
[t=0.004479s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.004529s, 11264 KB] g=1, 3 evaluated, 1 expanded
[t=0.004577s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.004612s, 11264 KB] g=2, 6 evaluated, 2 expanded
[t=0.004660s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.004695s, 11264 KB] g=3, 11 evaluated, 3 expanded
[t=0.004739s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.004774s, 11264 KB] g=4, 14 evaluated, 4 expanded
[t=0.004827s, 11264 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.004862s, 11264 KB] g=5, 20 evaluated, 5 expanded
[t=0.004899s, 11264 KB] Solution found!
[t=0.004934s, 11264 KB] Actual search time: 0.000496s
move-onto-table b c (1)
move-onto-table c a (1)
move-from-block-onto-block a b d (1)
move-from-table-onto-block c a (1)
move-from-table-onto-block d c (1)
[t=0.004971s, 11264 KB] Plan length: 5 step(s).
[t=0.004971s, 11264 KB] Plan cost: 5
[t=0.004971s, 11264 KB] Expanded 6 state(s).
[t=0.004971s, 11264 KB] Reopened 0 state(s).
[t=0.004971s, 11264 KB] Evaluated 21 state(s).
[t=0.004971s, 11264 KB] Evaluations: 21
[t=0.004971s, 11264 KB] Generated 32 state(s).
[t=0.004971s, 11264 KB] Dead ends: 12 state(s).
[t=0.004971s, 11264 KB] Number of registered states: 21
[t=0.004971s, 11264 KB] Int hash set load factor: 21/32 = 0.656250
[t=0.004971s, 11264 KB] Int hash set resizes: 5
[t=0.004971s, 11264 KB] Search time: 0.000700s
[t=0.004971s, 11264 KB] Total time: 0.004971s
Solution found.
Peak memory: 11264 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
