INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-7-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
519 relevant atoms
189 auxiliary atoms
708 final queue length
1535 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 7 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 392
Translator axioms: 0
Translator task size: 2589
Translator peak memory: 32092 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.094s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000247s, 11008 KB] reading input...
[t=0.003900s, 11132 KB] done reading input!
e7
f6
c5
b4
g2
d3
a1
[t=0.014716s, 11680 KB] Building successor generator...done!
[t=0.015412s, 11680 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015457s, 11680 KB] time for successor generation creation: 0.000307s
[t=0.015501s, 11680 KB] Variables: 14
[t=0.015547s, 11680 KB] FactPairs: 70
[t=0.015585s, 11680 KB] Bytes per state: 4
[t=0.015647s, 11680 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.015720s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.015763s, 11680 KB] g=0, 1 evaluated, 0 expanded
[t=0.015808s, 11680 KB] Initial heuristic value for blocksworld infinity dda heuristic: 13
[t=0.015847s, 11680 KB] pruning method: none
[t=0.015917s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.015978s, 11680 KB] g=1, 3 evaluated, 1 expanded
[t=0.016048s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.016091s, 11680 KB] g=2, 6 evaluated, 2 expanded
[t=0.016176s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.016219s, 11680 KB] g=3, 13 evaluated, 3 expanded
[t=0.016322s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.016365s, 11680 KB] g=4, 23 evaluated, 4 expanded
[t=0.016545s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.016589s, 11680 KB] g=5, 45 evaluated, 5 expanded
[t=0.016807s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.016851s, 11680 KB] g=6, 75 evaluated, 6 expanded
[t=0.017167s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.017255s, 11680 KB] g=7, 117 evaluated, 7 expanded
[t=0.017480s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.017526s, 11680 KB] g=8, 140 evaluated, 8 expanded
[t=0.017689s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.017732s, 11680 KB] g=9, 158 evaluated, 9 expanded
[t=0.017873s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.017917s, 11680 KB] g=10, 176 evaluated, 10 expanded
[t=0.018026s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.018069s, 11680 KB] g=11, 186 evaluated, 11 expanded
[t=0.018132s, 11680 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.018175s, 11680 KB] g=12, 188 evaluated, 12 expanded
[t=0.018219s, 11680 KB] Solution found!
[t=0.018261s, 11680 KB] Actual search time: 0.002408s
move-onto-table e g (1)
move-onto-table g b (1)
move-onto-table b a (1)
move-onto-table a f (1)
move-onto-table f c (1)
move-onto-table c d (1)
move-from-table-onto-block f e (1)
move-from-table-onto-block c f (1)
move-from-table-onto-block b c (1)
move-from-table-onto-block d b (1)
move-from-table-onto-block g d (1)
move-from-table-onto-block a g (1)
[t=0.018306s, 11680 KB] Plan length: 12 step(s).
[t=0.018306s, 11680 KB] Plan cost: 12
[t=0.018306s, 11680 KB] Expanded 13 state(s).
[t=0.018306s, 11680 KB] Reopened 0 state(s).
[t=0.018306s, 11680 KB] Evaluated 189 state(s).
[t=0.018306s, 11680 KB] Evaluations: 189
[t=0.018306s, 11680 KB] Generated 241 state(s).
[t=0.018306s, 11680 KB] Dead ends: 146 state(s).
[t=0.018306s, 11680 KB] Number of registered states: 189
[t=0.018306s, 11680 KB] Int hash set load factor: 189/256 = 0.738281
[t=0.018306s, 11680 KB] Int hash set resizes: 8
[t=0.018306s, 11680 KB] Search time: 0.002660s
[t=0.018306s, 11680 KB] Total time: 0.018306s
Solution found.
Peak memory: 11680 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.38s
