INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-7-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
519 relevant atoms
189 auxiliary atoms
708 final queue length
1536 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
343 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 7 mutex groups necessary.
392 of 392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 392
Translator axioms: 0
Translator task size: 2589
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000234s, 11008 KB] reading input...
[t=0.003766s, 11132 KB] done reading input!
g7
c6
a5
d4
f3
b2
e1
[t=0.014069s, 11580 KB] Building successor generator...done!
[t=0.014701s, 11580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.014743s, 11580 KB] time for successor generation creation: 0.000267s
[t=0.014788s, 11580 KB] Variables: 14
[t=0.014834s, 11580 KB] FactPairs: 70
[t=0.014872s, 11580 KB] Bytes per state: 4
[t=0.014932s, 11580 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.015003s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 74
[t=0.015048s, 11580 KB] g=0, 1 evaluated, 0 expanded
[t=0.015092s, 11580 KB] Initial heuristic value for blocksworld infinity dda heuristic: 74
[t=0.015131s, 11580 KB] pruning method: none
[t=0.015245s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 73
[t=0.015414s, 11580 KB] g=1, 5 evaluated, 1 expanded
[t=0.015525s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 72
[t=0.015570s, 11580 KB] g=2, 13 evaluated, 2 expanded
[t=0.015666s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.015710s, 11580 KB] g=3, 25 evaluated, 3 expanded
[t=0.015796s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.015839s, 11580 KB] g=4, 32 evaluated, 4 expanded
[t=0.016109s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.016155s, 11580 KB] g=5, 70 evaluated, 5 expanded
[t=0.016357s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.016402s, 11580 KB] g=6, 99 evaluated, 6 expanded
[t=0.016469s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.016512s, 11580 KB] g=7, 102 evaluated, 7 expanded
[t=0.016869s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.016932s, 11580 KB] g=8, 131 evaluated, 8 expanded
[t=0.017121s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.017166s, 11580 KB] g=9, 156 evaluated, 9 expanded
[t=0.017306s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.017361s, 11580 KB] g=10, 163 evaluated, 10 expanded
[t=0.017433s, 11580 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.017479s, 11580 KB] g=11, 167 evaluated, 11 expanded
[t=0.017524s, 11580 KB] Solution found!
[t=0.017566s, 11580 KB] Actual search time: 0.002430s
move-onto-table a d (1)
move-onto-table b c (1)
move-onto-table c g (1)
move-onto-table g e (1)
move-from-table-onto-block c g (1)
move-onto-table e f (1)
move-from-table-onto-block a c (1)
move-from-table-onto-block d a (1)
move-from-table-onto-block f d (1)
move-from-table-onto-block b f (1)
move-from-table-onto-block e b (1)
[t=0.017611s, 11580 KB] Plan length: 11 step(s).
[t=0.017611s, 11580 KB] Plan cost: 11
[t=0.017611s, 11580 KB] Expanded 12 state(s).
[t=0.017611s, 11580 KB] Reopened 0 state(s).
[t=0.017611s, 11580 KB] Evaluated 168 state(s).
[t=0.017611s, 11580 KB] Evaluations: 168
[t=0.017611s, 11580 KB] Generated 218 state(s).
[t=0.017611s, 11580 KB] Dead ends: 135 state(s).
[t=0.017611s, 11580 KB] Number of registered states: 168
[t=0.017611s, 11580 KB] Int hash set load factor: 168/256 = 0.656250
[t=0.017611s, 11580 KB] Int hash set resizes: 8
[t=0.017611s, 11580 KB] Search time: 0.002680s
[t=0.017611s, 11580 KB] Total time: 0.017611s
Solution found.
Peak memory: 11580 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.35s
