INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-6-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
349 relevant atoms
144 auxiliary atoms
493 final queue length
1029 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 6 mutex groups necessary.
252 of 252 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 252
Translator axioms: 0
Translator task size: 1655
Translator peak memory: 32092 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000259s, 11008 KB] reading input...
[t=0.002706s, 11008 KB] done reading input!
f5
e4
d6
a3
b2
c1
[t=0.009853s, 11396 KB] Building successor generator...done!
[t=0.010345s, 11396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010388s, 11396 KB] time for successor generation creation: 0.000195s
[t=0.010466s, 11396 KB] Variables: 12
[t=0.010512s, 11396 KB] FactPairs: 54
[t=0.010553s, 11396 KB] Bytes per state: 4
[t=0.010615s, 11396 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.010681s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.010725s, 11396 KB] g=0, 1 evaluated, 0 expanded
[t=0.010768s, 11396 KB] Initial heuristic value for blocksworld infinity dda heuristic: 10
[t=0.010808s, 11396 KB] pruning method: none
[t=0.010871s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.010985s, 11396 KB] g=1, 4 evaluated, 1 expanded
[t=0.011081s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.011126s, 11396 KB] g=2, 12 evaluated, 2 expanded
[t=0.011224s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.011268s, 11396 KB] g=3, 28 evaluated, 3 expanded
[t=0.011395s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.011439s, 11396 KB] g=4, 48 evaluated, 4 expanded
[t=0.011616s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.011662s, 11396 KB] g=5, 77 evaluated, 5 expanded
[t=0.011772s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.011815s, 11396 KB] g=6, 96 evaluated, 6 expanded
[t=0.011886s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.011929s, 11396 KB] g=7, 102 evaluated, 7 expanded
[t=0.012003s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.012046s, 11396 KB] g=8, 110 evaluated, 8 expanded
[t=0.012116s, 11396 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.012159s, 11396 KB] g=9, 116 evaluated, 9 expanded
[t=0.012203s, 11396 KB] Solution found!
[t=0.012246s, 11396 KB] Actual search time: 0.001432s
move-onto-table d a (1)
move-onto-table a c (1)
move-onto-table f e (1)
move-onto-table e b (1)
move-from-table-onto-block f d (1)
move-from-table-onto-block e f (1)
move-from-table-onto-block a e (1)
move-from-table-onto-block b a (1)
move-from-table-onto-block c b (1)
[t=0.012291s, 11396 KB] Plan length: 9 step(s).
[t=0.012291s, 11396 KB] Plan cost: 9
[t=0.012291s, 11396 KB] Expanded 10 state(s).
[t=0.012291s, 11396 KB] Reopened 0 state(s).
[t=0.012291s, 11396 KB] Evaluated 117 state(s).
[t=0.012291s, 11396 KB] Evaluations: 117
[t=0.012291s, 11396 KB] Generated 154 state(s).
[t=0.012291s, 11396 KB] Dead ends: 90 state(s).
[t=0.012291s, 11396 KB] Number of registered states: 117
[t=0.012291s, 11396 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.012291s, 11396 KB] Int hash set resizes: 7
[t=0.012291s, 11396 KB] Search time: 0.001677s
[t=0.012291s, 11396 KB] Total time: 0.012291s
Solution found.
Peak memory: 11396 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.36s
