INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-10-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
1341 relevant atoms
360 auxiliary atoms
1701 final queue length
3993 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
1000 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 10 mutex groups necessary.
1100 of 1100 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1100
Translator axioms: 0
Translator task size: 7359
Translator peak memory: 35340 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.130s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000164s, 11008 KB] reading input...
[t=0.006235s, 11264 KB] done reading input!
b7
h6
i10
e5
g9
j4
f3
c2
a8
d1
[t=0.039233s, 13068 KB] Building successor generator...done!
[t=0.040237s, 13068 KB] peak memory difference for successor generator creation: 0 KB
[t=0.040282s, 13068 KB] time for successor generation creation: 0.000674s
[t=0.040338s, 13068 KB] Variables: 20
[t=0.040386s, 13068 KB] FactPairs: 130
[t=0.040425s, 13068 KB] Bytes per state: 8
[t=0.040489s, 13068 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.040649s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 17
[t=0.040700s, 13068 KB] g=0, 1 evaluated, 0 expanded
[t=0.040746s, 13068 KB] Initial heuristic value for blocksworld infinity dda heuristic: 17
[t=0.040786s, 13068 KB] pruning method: none
[t=0.040913s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 16
[t=0.040976s, 13068 KB] g=1, 5 evaluated, 1 expanded
[t=0.041105s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 15
[t=0.041149s, 13068 KB] g=2, 12 evaluated, 2 expanded
[t=0.041384s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 14
[t=0.041447s, 13068 KB] g=3, 26 evaluated, 3 expanded
[t=0.041587s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.041631s, 13068 KB] g=4, 35 evaluated, 4 expanded
[t=0.042137s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.042183s, 13068 KB] g=5, 77 evaluated, 5 expanded
[t=0.042673s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.042718s, 13068 KB] g=6, 120 evaluated, 6 expanded
[t=0.043018s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.043062s, 13068 KB] g=7, 136 evaluated, 7 expanded
[t=0.044688s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.044754s, 13068 KB] g=8, 226 evaluated, 8 expanded
[t=0.047646s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.047783s, 13068 KB] g=9, 334 evaluated, 9 expanded
[t=0.048179s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.048227s, 13068 KB] g=10, 352 evaluated, 10 expanded
[t=0.049115s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.049163s, 13068 KB] g=11, 414 evaluated, 11 expanded
[t=0.049971s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.050036s, 13068 KB] g=12, 474 evaluated, 12 expanded
[t=0.051200s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.051319s, 13068 KB] g=13, 532 evaluated, 13 expanded
[t=0.051782s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.051861s, 13068 KB] g=14, 557 evaluated, 14 expanded
[t=0.052284s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.052341s, 13068 KB] g=15, 572 evaluated, 15 expanded
[t=0.052506s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.052551s, 13068 KB] g=16, 576 evaluated, 16 expanded
[t=0.052665s, 13068 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.052712s, 13068 KB] g=17, 580 evaluated, 17 expanded
[t=0.052761s, 13068 KB] Solution found!
[t=0.052806s, 13068 KB] Actual search time: 0.012014s
move-onto-table c e (1)
move-onto-table e j (1)
move-onto-table j b (1)
move-onto-table b g (1)
move-onto-table g h (1)
move-onto-table h a (1)
move-onto-table a d (1)
move-onto-table d i (1)
move-from-table-onto-block g i (1)
move-from-table-onto-block a g (1)
move-from-table-onto-block b a (1)
move-from-table-onto-block h b (1)
move-from-table-onto-block e h (1)
move-from-table-onto-block j e (1)
move-from-table-onto-block f j (1)
move-from-table-onto-block c f (1)
move-from-table-onto-block d c (1)
[t=0.052851s, 13068 KB] Plan length: 17 step(s).
[t=0.052851s, 13068 KB] Plan cost: 17
[t=0.052851s, 13068 KB] Expanded 18 state(s).
[t=0.052851s, 13068 KB] Reopened 0 state(s).
[t=0.052851s, 13068 KB] Evaluated 581 state(s).
[t=0.052851s, 13068 KB] Evaluations: 581
[t=0.052851s, 13068 KB] Generated 684 state(s).
[t=0.052851s, 13068 KB] Dead ends: 499 state(s).
[t=0.052851s, 13068 KB] Number of registered states: 581
[t=0.052851s, 13068 KB] Int hash set load factor: 581/1024 = 0.567383
[t=0.052851s, 13068 KB] Int hash set resizes: 10
[t=0.052851s, 13068 KB] Search time: 0.012364s
[t=0.052851s, 13068 KB] Total time: 0.052851s
Solution found.
Peak memory: 13068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.46s
