INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/blocksworld/domain.pddl downward-benchmarks/blocksworld/probBLOCKS-12-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 19 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2209 relevant atoms
504 auxiliary atoms
2713 final queue length
6591 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.070s CPU, 0.070s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
1728 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
24 of 24 variables necessary.
0 of 12 mutex groups necessary.
1872 of 1872 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1872
Translator axioms: 0
Translator task size: 12599
Translator peak memory: 38416 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.240s CPU, 0.244s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([blocksworld_infinity_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000193s, 11008 KB] reading input...
[t=0.017087s, 11572 KB] done reading input!
f7
d12
a6
b10
h5
k4
i11
e3
c2
g9
l8
j1
[t=0.121267s, 15020 KB] Building successor generator...done!
[t=0.124360s, 15020 KB] peak memory difference for successor generator creation: 0 KB
[t=0.124455s, 15020 KB] time for successor generation creation: 0.001122s
[t=0.124521s, 15020 KB] Variables: 24
[t=0.124569s, 15020 KB] FactPairs: 180
[t=0.124608s, 15020 KB] Bytes per state: 8
[t=0.124675s, 15020 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.124918s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 21
[t=0.124966s, 15020 KB] g=0, 1 evaluated, 0 expanded
[t=0.125011s, 15020 KB] Initial heuristic value for blocksworld infinity dda heuristic: 21
[t=0.125051s, 15020 KB] pruning method: none
[t=0.125260s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 20
[t=0.125327s, 15020 KB] g=1, 5 evaluated, 1 expanded
[t=0.125647s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 19
[t=0.125693s, 15020 KB] g=2, 13 evaluated, 2 expanded
[t=0.126154s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 18
[t=0.126220s, 15020 KB] g=3, 27 evaluated, 3 expanded
[t=0.126796s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 17
[t=0.126842s, 15020 KB] g=4, 49 evaluated, 4 expanded
[t=0.127362s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 16
[t=0.127408s, 15020 KB] g=5, 70 evaluated, 5 expanded
[t=0.128083s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 15
[t=0.128148s, 15020 KB] g=6, 96 evaluated, 6 expanded
[t=0.129181s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 14
[t=0.129228s, 15020 KB] g=7, 142 evaluated, 7 expanded
[t=0.131987s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 13
[t=0.132107s, 15020 KB] g=8, 257 evaluated, 8 expanded
[t=0.134316s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 12
[t=0.134383s, 15020 KB] g=9, 349 evaluated, 9 expanded
[t=0.137510s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 11
[t=0.137578s, 15020 KB] g=10, 425 evaluated, 10 expanded
[t=0.144825s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 10
[t=0.144955s, 15020 KB] g=11, 578 evaluated, 11 expanded
[t=0.146538s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 9
[t=0.146606s, 15020 KB] g=12, 622 evaluated, 12 expanded
[t=0.149309s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 8
[t=0.149405s, 15020 KB] g=13, 722 evaluated, 13 expanded
[t=0.152567s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 7
[t=0.152647s, 15020 KB] g=14, 846 evaluated, 14 expanded
[t=0.153779s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 6
[t=0.153884s, 15020 KB] g=15, 905 evaluated, 15 expanded
[t=0.154253s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 5
[t=0.154299s, 15020 KB] g=16, 923 evaluated, 16 expanded
[t=0.155181s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 4
[t=0.155228s, 15020 KB] g=17, 963 evaluated, 17 expanded
[t=0.156626s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 3
[t=0.156698s, 15020 KB] g=18, 1006 evaluated, 18 expanded
[t=0.157108s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 2
[t=0.157155s, 15020 KB] g=19, 1019 evaluated, 19 expanded
[t=0.157340s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 1
[t=0.157394s, 15020 KB] g=20, 1023 evaluated, 20 expanded
[t=0.157676s, 15020 KB] New best heuristic value for blocksworld infinity dda heuristic: 0
[t=0.157723s, 15020 KB] g=21, 1029 evaluated, 21 expanded
[t=0.157772s, 15020 KB] Solution found!
[t=0.157818s, 15020 KB] Actual search time: 0.032817s
move-onto-table c g (1)
move-onto-table g h (1)
move-onto-table h i (1)
move-onto-table i f (1)
move-onto-table f b (1)
move-onto-table b a (1)
move-onto-table a l (1)
move-onto-table k d (1)
move-onto-table l e (1)
move-onto-table e j (1)
move-from-table-onto-block i d (1)
move-from-table-onto-block b i (1)
move-from-table-onto-block g b (1)
move-from-table-onto-block l g (1)
move-from-table-onto-block f l (1)
move-from-table-onto-block a f (1)
move-from-table-onto-block h a (1)
move-from-table-onto-block k h (1)
move-from-table-onto-block e k (1)
move-from-table-onto-block c e (1)
move-from-table-onto-block j c (1)
[t=0.157926s, 15020 KB] Plan length: 21 step(s).
[t=0.157926s, 15020 KB] Plan cost: 21
[t=0.157926s, 15020 KB] Expanded 22 state(s).
[t=0.157926s, 15020 KB] Reopened 0 state(s).
[t=0.157926s, 15020 KB] Evaluated 1030 state(s).
[t=0.157926s, 15020 KB] Evaluations: 1030
[t=0.157926s, 15020 KB] Generated 1182 state(s).
[t=0.157926s, 15020 KB] Dead ends: 902 state(s).
[t=0.157926s, 15020 KB] Number of registered states: 1030
[t=0.157926s, 15020 KB] Int hash set load factor: 1030/2048 = 0.502930
[t=0.157926s, 15020 KB] Int hash set resizes: 11
[t=0.157926s, 15020 KB] Search time: 0.033252s
[t=0.157926s, 15020 KB] Total time: 0.157926s
Solution found.
Peak memory: 15020 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.65s
