INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile03-012.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 20 rules.
Computing model... [0.270s CPU, 0.283s wall-clock]
16635 relevant atoms
16391 auxiliary atoms
33026 final queue length
47306 total queue pushes
Completing instantiation... [1.260s CPU, 1.320s wall-clock]
Instantiating: [1.570s CPU, 1.645s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.470s CPU, 0.496s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
240 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.520s CPU, 0.554s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.110s CPU, 0.120s wall-clock]
Translating task: [1.220s CPU, 1.299s wall-clock]
14400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
481 propositions removed
Detecting unreachable propositions: [0.710s CPU, 0.739s wall-clock]
Reordering and filtering variables...
361 of 361 variables necessary.
0 of 242 mutex groups necessary.
14591 of 14591 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.440s wall-clock]
Translator variables: 361
Translator derived variables: 0
Translator facts: 792
Translator goal facts: 120
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14591
Translator axioms: 0
Translator task size: 102766
Translator peak memory: 95740 KB
Writing output... [0.260s CPU, 0.274s wall-clock]
Done! [4.760s CPU, 5.031s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000414s, 10860 KB] reading input...
[t=0.170558s, 15256 KB] done reading input!
[t=4.960266s, 15652 KB] Building successor generator...done!
[t=4.967591s, 17560 KB] peak memory difference for successor generator creation: 1908 KB
[t=4.967624s, 17560 KB] time for successor generation creation: 0.006978s
[t=4.967807s, 17560 KB] Variables: 361
[t=4.967838s, 17560 KB] FactPairs: 792
[t=4.967862s, 17560 KB] Bytes per state: 48
[t=4.967907s, 17560 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=4.967958s, 17560 KB] New best heuristic value for spanner heuristic: 240
[t=4.967984s, 17560 KB] g=0, 1 evaluated, 0 expanded
[t=4.968011s, 17560 KB] Initial heuristic value for spanner heuristic: 240
[t=4.968036s, 17560 KB] pruning method: none
[t=4.968089s, 17560 KB] New best heuristic value for spanner heuristic: 239
[t=4.968127s, 17560 KB] g=2, 4 evaluated, 2 expanded
[t=4.968177s, 17560 KB] New best heuristic value for spanner heuristic: 238
[t=4.968203s, 17560 KB] g=3, 8 evaluated, 3 expanded
[t=4.968245s, 17560 KB] New best heuristic value for spanner heuristic: 237
[t=4.968271s, 17560 KB] g=4, 11 evaluated, 4 expanded
[t=4.968314s, 17560 KB] New best heuristic value for spanner heuristic: 236
[t=4.968340s, 17560 KB] g=6, 14 evaluated, 6 expanded
[t=4.968384s, 17560 KB] New best heuristic value for spanner heuristic: 235
[t=4.968409s, 17560 KB] g=7, 17 evaluated, 7 expanded
[t=4.968454s, 17560 KB] New best heuristic value for spanner heuristic: 234
[t=4.968480s, 17560 KB] g=9, 20 evaluated, 9 expanded
[t=4.968521s, 17560 KB] New best heuristic value for spanner heuristic: 233
[t=4.968547s, 17560 KB] g=10, 23 evaluated, 10 expanded
[t=4.968590s, 17560 KB] New best heuristic value for spanner heuristic: 232
[t=4.968616s, 17560 KB] g=12, 26 evaluated, 12 expanded
[t=4.968665s, 17560 KB] New best heuristic value for spanner heuristic: 231
[t=4.968691s, 17560 KB] g=15, 30 evaluated, 15 expanded
[t=4.968737s, 17560 KB] New best heuristic value for spanner heuristic: 230
[t=4.968763s, 17560 KB] g=16, 33 evaluated, 16 expanded
[t=4.968812s, 17560 KB] New best heuristic value for spanner heuristic: 229
[t=4.968837s, 17560 KB] g=19, 37 evaluated, 19 expanded
[t=4.968880s, 17560 KB] New best heuristic value for spanner heuristic: 228
[t=4.968939s, 17560 KB] g=21, 40 evaluated, 21 expanded
[t=4.968989s, 17560 KB] New best heuristic value for spanner heuristic: 227
[t=4.969016s, 17560 KB] g=23, 43 evaluated, 23 expanded
[t=4.969057s, 17560 KB] New best heuristic value for spanner heuristic: 226
[t=4.969083s, 17560 KB] g=24, 46 evaluated, 24 expanded
[t=4.969126s, 17560 KB] New best heuristic value for spanner heuristic: 225
[t=4.969152s, 17560 KB] g=26, 49 evaluated, 26 expanded
[t=4.969206s, 17560 KB] New best heuristic value for spanner heuristic: 224
[t=4.969231s, 17560 KB] g=27, 55 evaluated, 27 expanded
[t=4.969280s, 17560 KB] New best heuristic value for spanner heuristic: 223
[t=4.969306s, 17560 KB] g=28, 60 evaluated, 28 expanded
[t=4.969352s, 17560 KB] New best heuristic value for spanner heuristic: 222
[t=4.969378s, 17560 KB] g=29, 64 evaluated, 29 expanded
[t=4.969428s, 17560 KB] New best heuristic value for spanner heuristic: 221
[t=4.969453s, 17560 KB] g=30, 67 evaluated, 30 expanded
[t=4.969496s, 17560 KB] New best heuristic value for spanner heuristic: 220
[t=4.969521s, 17560 KB] g=32, 70 evaluated, 32 expanded
[t=4.969567s, 17560 KB] New best heuristic value for spanner heuristic: 219
[t=4.969592s, 17560 KB] g=33, 74 evaluated, 33 expanded
[t=4.969634s, 17560 KB] New best heuristic value for spanner heuristic: 218
[t=4.969659s, 17560 KB] g=34, 77 evaluated, 34 expanded
[t=4.969702s, 17560 KB] New best heuristic value for spanner heuristic: 217
[t=4.969728s, 17560 KB] g=36, 80 evaluated, 36 expanded
[t=4.969771s, 17560 KB] New best heuristic value for spanner heuristic: 216
[t=4.969797s, 17560 KB] g=38, 83 evaluated, 38 expanded
[t=4.969839s, 17560 KB] New best heuristic value for spanner heuristic: 215
[t=4.969864s, 17560 KB] g=40, 86 evaluated, 40 expanded
[t=4.969913s, 17560 KB] New best heuristic value for spanner heuristic: 214
[t=4.969939s, 17560 KB] g=43, 90 evaluated, 43 expanded
[t=4.969982s, 17560 KB] New best heuristic value for spanner heuristic: 213
[t=4.970008s, 17560 KB] g=45, 93 evaluated, 45 expanded
[t=4.970058s, 17560 KB] New best heuristic value for spanner heuristic: 212
[t=4.970083s, 17560 KB] g=46, 98 evaluated, 46 expanded
[t=4.970128s, 17560 KB] New best heuristic value for spanner heuristic: 211
[t=4.970153s, 17560 KB] g=47, 102 evaluated, 47 expanded
[t=4.970194s, 17560 KB] New best heuristic value for spanner heuristic: 210
[t=4.970219s, 17560 KB] g=48, 105 evaluated, 48 expanded
[t=4.970261s, 17560 KB] New best heuristic value for spanner heuristic: 209
[t=4.970287s, 17560 KB] g=50, 108 evaluated, 50 expanded
[t=4.970327s, 17560 KB] New best heuristic value for spanner heuristic: 208
[t=4.970358s, 17560 KB] g=51, 111 evaluated, 51 expanded
[t=4.970403s, 17560 KB] New best heuristic value for spanner heuristic: 207
[t=4.970428s, 17560 KB] g=53, 114 evaluated, 53 expanded
[t=4.970478s, 17560 KB] New best heuristic value for spanner heuristic: 206
[t=4.970503s, 17560 KB] g=54, 119 evaluated, 54 expanded
[t=4.970548s, 17560 KB] New best heuristic value for spanner heuristic: 205
[t=4.970574s, 17560 KB] g=55, 123 evaluated, 55 expanded
[t=4.970615s, 17560 KB] New best heuristic value for spanner heuristic: 204
[t=4.970641s, 17560 KB] g=56, 126 evaluated, 56 expanded
[t=4.970700s, 17560 KB] New best heuristic value for spanner heuristic: 203
[t=4.970725s, 17560 KB] g=58, 129 evaluated, 58 expanded
[t=4.970771s, 17560 KB] New best heuristic value for spanner heuristic: 202
[t=4.970797s, 17560 KB] g=59, 133 evaluated, 59 expanded
[t=4.970838s, 17560 KB] New best heuristic value for spanner heuristic: 201
[t=4.970882s, 17560 KB] g=60, 136 evaluated, 60 expanded
[t=4.970963s, 17560 KB] New best heuristic value for spanner heuristic: 200
[t=4.970994s, 17560 KB] g=62, 139 evaluated, 62 expanded
[t=4.971038s, 17560 KB] New best heuristic value for spanner heuristic: 199
[t=4.971063s, 17560 KB] g=64, 142 evaluated, 64 expanded
[t=4.971106s, 17560 KB] New best heuristic value for spanner heuristic: 198
[t=4.971132s, 17560 KB] g=66, 145 evaluated, 66 expanded
[t=4.971175s, 17560 KB] New best heuristic value for spanner heuristic: 197
[t=4.971200s, 17560 KB] g=68, 148 evaluated, 68 expanded
[t=4.971242s, 17560 KB] New best heuristic value for spanner heuristic: 196
[t=4.971267s, 17560 KB] g=69, 151 evaluated, 69 expanded
[t=4.971310s, 17560 KB] New best heuristic value for spanner heuristic: 195
[t=4.971335s, 17560 KB] g=71, 154 evaluated, 71 expanded
[t=4.971378s, 17560 KB] New best heuristic value for spanner heuristic: 194
[t=4.971404s, 17560 KB] g=73, 157 evaluated, 73 expanded
[t=4.971447s, 17560 KB] New best heuristic value for spanner heuristic: 193
[t=4.971472s, 17560 KB] g=75, 160 evaluated, 75 expanded
[t=4.971518s, 17560 KB] New best heuristic value for spanner heuristic: 192
[t=4.971544s, 17560 KB] g=76, 164 evaluated, 76 expanded
[t=4.971585s, 17560 KB] New best heuristic value for spanner heuristic: 191
[t=4.971610s, 17560 KB] g=77, 167 evaluated, 77 expanded
[t=4.971654s, 17560 KB] New best heuristic value for spanner heuristic: 190
[t=4.971680s, 17560 KB] g=79, 170 evaluated, 79 expanded
[t=4.971722s, 17560 KB] New best heuristic value for spanner heuristic: 189
[t=4.971748s, 17560 KB] g=80, 173 evaluated, 80 expanded
[t=4.971796s, 17560 KB] New best heuristic value for spanner heuristic: 188
[t=4.971821s, 17560 KB] g=83, 177 evaluated, 83 expanded
[t=4.971864s, 17560 KB] New best heuristic value for spanner heuristic: 187
[t=4.971889s, 17560 KB] g=85, 180 evaluated, 85 expanded
[t=4.971943s, 17560 KB] New best heuristic value for spanner heuristic: 186
[t=4.971969s, 17560 KB] g=89, 185 evaluated, 89 expanded
[t=4.972011s, 17560 KB] New best heuristic value for spanner heuristic: 185
[t=4.972036s, 17560 KB] g=91, 188 evaluated, 91 expanded
[t=4.972078s, 17560 KB] New best heuristic value for spanner heuristic: 184
[t=4.972103s, 17560 KB] g=92, 191 evaluated, 92 expanded
[t=4.972147s, 17560 KB] New best heuristic value for spanner heuristic: 183
[t=4.972172s, 17560 KB] g=94, 194 evaluated, 94 expanded
[t=4.972222s, 17560 KB] New best heuristic value for spanner heuristic: 182
[t=4.972248s, 17560 KB] g=95, 199 evaluated, 95 expanded
[t=4.972293s, 17560 KB] New best heuristic value for spanner heuristic: 181
[t=4.972318s, 17560 KB] g=96, 203 evaluated, 96 expanded
[t=4.972359s, 17560 KB] New best heuristic value for spanner heuristic: 180
[t=4.972384s, 17560 KB] g=97, 206 evaluated, 97 expanded
[t=4.972432s, 17560 KB] New best heuristic value for spanner heuristic: 179
[t=4.972457s, 17560 KB] g=100, 210 evaluated, 100 expanded
[t=4.972500s, 17560 KB] New best heuristic value for spanner heuristic: 178
[t=4.972526s, 17560 KB] g=102, 213 evaluated, 102 expanded
[t=4.972567s, 17560 KB] New best heuristic value for spanner heuristic: 177
[t=4.972597s, 17560 KB] g=103, 216 evaluated, 103 expanded
[t=4.972647s, 17560 KB] New best heuristic value for spanner heuristic: 176
[t=4.972672s, 17560 KB] g=106, 220 evaluated, 106 expanded
[t=4.972717s, 17560 KB] New best heuristic value for spanner heuristic: 175
[t=4.972743s, 17560 KB] g=107, 224 evaluated, 107 expanded
[t=4.972784s, 17560 KB] New best heuristic value for spanner heuristic: 174
[t=4.972809s, 17560 KB] g=108, 227 evaluated, 108 expanded
[t=4.972851s, 17560 KB] New best heuristic value for spanner heuristic: 173
[t=4.972877s, 17560 KB] g=110, 230 evaluated, 110 expanded
[t=4.972943s, 17560 KB] New best heuristic value for spanner heuristic: 172
[t=4.972980s, 17560 KB] g=111, 233 evaluated, 111 expanded
[t=4.973026s, 17560 KB] New best heuristic value for spanner heuristic: 171
[t=4.973052s, 17560 KB] g=113, 236 evaluated, 113 expanded
[t=4.973101s, 17560 KB] New best heuristic value for spanner heuristic: 170
[t=4.973127s, 17560 KB] g=116, 240 evaluated, 116 expanded
[t=4.973168s, 17560 KB] New best heuristic value for spanner heuristic: 169
[t=4.973193s, 17560 KB] g=117, 243 evaluated, 117 expanded
[t=4.973236s, 17560 KB] New best heuristic value for spanner heuristic: 168
[t=4.973262s, 17560 KB] g=119, 246 evaluated, 119 expanded
[t=4.973312s, 17560 KB] New best heuristic value for spanner heuristic: 167
[t=4.973338s, 17560 KB] g=120, 251 evaluated, 120 expanded
[t=4.973383s, 17560 KB] New best heuristic value for spanner heuristic: 166
[t=4.973408s, 17560 KB] g=121, 255 evaluated, 121 expanded
[t=4.973475s, 17560 KB] New best heuristic value for spanner heuristic: 165
[t=4.973500s, 17560 KB] g=122, 258 evaluated, 122 expanded
[t=4.973543s, 17560 KB] New best heuristic value for spanner heuristic: 164
[t=4.973569s, 17560 KB] g=124, 261 evaluated, 124 expanded
[t=4.973610s, 17560 KB] New best heuristic value for spanner heuristic: 163
[t=4.973635s, 17560 KB] g=125, 264 evaluated, 125 expanded
[t=4.973677s, 17560 KB] New best heuristic value for spanner heuristic: 162
[t=4.973703s, 17560 KB] g=127, 267 evaluated, 127 expanded
[t=4.973744s, 17560 KB] New best heuristic value for spanner heuristic: 161
[t=4.973769s, 17560 KB] g=128, 270 evaluated, 128 expanded
[t=4.973818s, 17560 KB] New best heuristic value for spanner heuristic: 160
[t=4.973843s, 17560 KB] g=131, 274 evaluated, 131 expanded
[t=4.973898s, 17560 KB] New best heuristic value for spanner heuristic: 159
[t=4.973923s, 17560 KB] g=132, 280 evaluated, 132 expanded
[t=4.973972s, 17560 KB] New best heuristic value for spanner heuristic: 158
[t=4.974012s, 17560 KB] g=133, 285 evaluated, 133 expanded
[t=4.974055s, 17560 KB] New best heuristic value for spanner heuristic: 157
[t=4.974079s, 17560 KB] g=134, 289 evaluated, 134 expanded
[t=4.974119s, 17560 KB] New best heuristic value for spanner heuristic: 156
[t=4.974143s, 17560 KB] g=135, 292 evaluated, 135 expanded
[t=4.974185s, 17560 KB] New best heuristic value for spanner heuristic: 155
[t=4.974209s, 17560 KB] g=137, 295 evaluated, 137 expanded
[t=4.974250s, 17560 KB] New best heuristic value for spanner heuristic: 154
[t=4.974274s, 17560 KB] g=139, 298 evaluated, 139 expanded
[t=4.974318s, 17560 KB] New best heuristic value for spanner heuristic: 153
[t=4.974342s, 17560 KB] g=140, 302 evaluated, 140 expanded
[t=4.974382s, 17560 KB] New best heuristic value for spanner heuristic: 152
[t=4.974407s, 17560 KB] g=141, 305 evaluated, 141 expanded
[t=4.974448s, 17560 KB] New best heuristic value for spanner heuristic: 151
[t=4.974473s, 17560 KB] g=143, 308 evaluated, 143 expanded
[t=4.974520s, 17560 KB] New best heuristic value for spanner heuristic: 150
[t=4.974544s, 17560 KB] g=144, 313 evaluated, 144 expanded
[t=4.974635s, 17560 KB] New best heuristic value for spanner heuristic: 149
[t=4.974671s, 17560 KB] g=145, 317 evaluated, 145 expanded
[t=4.974714s, 17560 KB] New best heuristic value for spanner heuristic: 148
[t=4.974739s, 17560 KB] g=146, 320 evaluated, 146 expanded
[t=4.974780s, 17560 KB] New best heuristic value for spanner heuristic: 147
[t=4.974810s, 17560 KB] g=148, 323 evaluated, 148 expanded
[t=4.974856s, 17560 KB] New best heuristic value for spanner heuristic: 146
[t=4.974880s, 17560 KB] g=149, 327 evaluated, 149 expanded
[t=4.974919s, 17560 KB] New best heuristic value for spanner heuristic: 145
[t=4.974975s, 17560 KB] g=150, 330 evaluated, 150 expanded
[t=4.975022s, 17560 KB] New best heuristic value for spanner heuristic: 144
[t=4.975047s, 17560 KB] g=152, 333 evaluated, 152 expanded
[t=4.975099s, 17560 KB] New best heuristic value for spanner heuristic: 143
[t=4.975124s, 17560 KB] g=153, 339 evaluated, 153 expanded
[t=4.975172s, 17560 KB] New best heuristic value for spanner heuristic: 142
[t=4.975196s, 17560 KB] g=154, 344 evaluated, 154 expanded
[t=4.975239s, 17560 KB] New best heuristic value for spanner heuristic: 141
[t=4.975264s, 17560 KB] g=155, 348 evaluated, 155 expanded
[t=4.975303s, 17560 KB] New best heuristic value for spanner heuristic: 140
[t=4.975327s, 17560 KB] g=156, 351 evaluated, 156 expanded
[t=4.975368s, 17560 KB] New best heuristic value for spanner heuristic: 139
[t=4.975392s, 17560 KB] g=158, 354 evaluated, 158 expanded
[t=4.975431s, 17560 KB] New best heuristic value for spanner heuristic: 138
[t=4.975455s, 17560 KB] g=159, 357 evaluated, 159 expanded
[t=4.975502s, 17560 KB] New best heuristic value for spanner heuristic: 137
[t=4.975527s, 17560 KB] g=162, 361 evaluated, 162 expanded
[t=4.975585s, 17560 KB] New best heuristic value for spanner heuristic: 136
[t=4.975620s, 17560 KB] g=163, 364 evaluated, 163 expanded
[t=4.975664s, 17560 KB] New best heuristic value for spanner heuristic: 135
[t=4.975689s, 17560 KB] g=165, 367 evaluated, 165 expanded
[t=4.975728s, 17560 KB] New best heuristic value for spanner heuristic: 134
[t=4.975753s, 17560 KB] g=166, 370 evaluated, 166 expanded
[t=4.975794s, 17560 KB] New best heuristic value for spanner heuristic: 133
[t=4.975818s, 17560 KB] g=168, 373 evaluated, 168 expanded
[t=4.975859s, 17560 KB] New best heuristic value for spanner heuristic: 132
[t=4.975884s, 17560 KB] g=170, 376 evaluated, 170 expanded
[t=4.975924s, 17560 KB] New best heuristic value for spanner heuristic: 131
[t=4.975949s, 17560 KB] g=172, 379 evaluated, 172 expanded
[t=4.975989s, 17560 KB] New best heuristic value for spanner heuristic: 130
[t=4.976014s, 17560 KB] g=174, 382 evaluated, 174 expanded
[t=4.976055s, 17560 KB] New best heuristic value for spanner heuristic: 129
[t=4.976079s, 17560 KB] g=176, 385 evaluated, 176 expanded
[t=4.976119s, 17560 KB] New best heuristic value for spanner heuristic: 128
[t=4.976143s, 17560 KB] g=177, 388 evaluated, 177 expanded
[t=4.976184s, 17560 KB] New best heuristic value for spanner heuristic: 127
[t=4.976208s, 17560 KB] g=179, 391 evaluated, 179 expanded
[t=4.976249s, 17560 KB] New best heuristic value for spanner heuristic: 126
[t=4.976273s, 17560 KB] g=181, 394 evaluated, 181 expanded
[t=4.976314s, 17560 KB] New best heuristic value for spanner heuristic: 125
[t=4.976338s, 17560 KB] g=183, 397 evaluated, 183 expanded
[t=4.976379s, 17560 KB] New best heuristic value for spanner heuristic: 124
[t=4.976403s, 17560 KB] g=185, 400 evaluated, 185 expanded
[t=4.976443s, 17560 KB] New best heuristic value for spanner heuristic: 123
[t=4.976467s, 17560 KB] g=186, 403 evaluated, 186 expanded
[t=4.976508s, 17560 KB] New best heuristic value for spanner heuristic: 122
[t=4.976532s, 17560 KB] g=188, 406 evaluated, 188 expanded
[t=4.976575s, 17560 KB] New best heuristic value for spanner heuristic: 121
[t=4.976600s, 17560 KB] g=189, 410 evaluated, 189 expanded
[t=4.976639s, 17560 KB] New best heuristic value for spanner heuristic: 120
[t=4.976664s, 17560 KB] g=190, 413 evaluated, 190 expanded
[t=4.977299s, 17560 KB] New best heuristic value for spanner heuristic: 119
[t=4.977338s, 17560 KB] g=192, 534 evaluated, 192 expanded
[t=5.053200s, 18072 KB] New best heuristic value for spanner heuristic: 118
[t=5.053389s, 18072 KB] g=193, 14933 evaluated, 193 expanded
[t=5.160529s, 19268 KB] New best heuristic value for spanner heuristic: 117
[t=5.160803s, 19268 KB] g=194, 29093 evaluated, 194 expanded
[t=5.244806s, 19948 KB] New best heuristic value for spanner heuristic: 116
[t=5.244910s, 19948 KB] g=195, 43016 evaluated, 195 expanded
[t=5.288508s, 20900 KB] New best heuristic value for spanner heuristic: 115
[t=5.288612s, 20900 KB] g=196, 56704 evaluated, 196 expanded
[t=5.335683s, 22260 KB] New best heuristic value for spanner heuristic: 114
[t=5.335768s, 22260 KB] g=197, 70159 evaluated, 197 expanded
[t=5.377060s, 23084 KB] New best heuristic value for spanner heuristic: 113
[t=5.377161s, 23084 KB] g=198, 83383 evaluated, 198 expanded
[t=5.416652s, 23912 KB] New best heuristic value for spanner heuristic: 112
[t=5.416733s, 23912 KB] g=199, 96378 evaluated, 199 expanded
[t=5.465634s, 24592 KB] New best heuristic value for spanner heuristic: 111
[t=5.465795s, 24592 KB] g=200, 109146 evaluated, 200 expanded
[t=5.561405s, 26916 KB] New best heuristic value for spanner heuristic: 110
[t=5.561581s, 26916 KB] g=201, 121689 evaluated, 201 expanded
[t=5.630938s, 27288 KB] New best heuristic value for spanner heuristic: 109
[t=5.631085s, 27288 KB] g=202, 134009 evaluated, 202 expanded
[t=5.697311s, 27968 KB] New best heuristic value for spanner heuristic: 108
[t=5.697461s, 27968 KB] g=203, 146108 evaluated, 203 expanded
[t=5.763657s, 28788 KB] New best heuristic value for spanner heuristic: 107
[t=5.763805s, 28788 KB] g=204, 157988 evaluated, 204 expanded
[t=5.809632s, 29524 KB] New best heuristic value for spanner heuristic: 106
[t=5.809769s, 29524 KB] g=205, 169651 evaluated, 205 expanded
[t=5.861152s, 30244 KB] New best heuristic value for spanner heuristic: 105
[t=5.861330s, 30244 KB] g=206, 181099 evaluated, 206 expanded
[t=5.906142s, 30948 KB] New best heuristic value for spanner heuristic: 104
[t=5.906265s, 30948 KB] g=207, 192334 evaluated, 207 expanded
[t=5.957013s, 31636 KB] New best heuristic value for spanner heuristic: 103
[t=5.957152s, 31636 KB] g=208, 203358 evaluated, 208 expanded
[t=6.015534s, 32324 KB] New best heuristic value for spanner heuristic: 102
[t=6.015684s, 32324 KB] g=209, 214173 evaluated, 209 expanded
[t=6.105689s, 36696 KB] New best heuristic value for spanner heuristic: 101
[t=6.105916s, 36696 KB] g=210, 224781 evaluated, 210 expanded
[t=6.163263s, 36696 KB] New best heuristic value for spanner heuristic: 100
[t=6.163410s, 36696 KB] g=211, 235184 evaluated, 211 expanded
[t=6.218255s, 36696 KB] New best heuristic value for spanner heuristic: 99
[t=6.218445s, 36696 KB] g=212, 245384 evaluated, 212 expanded
[t=6.273636s, 36864 KB] New best heuristic value for spanner heuristic: 98
[t=6.273776s, 36864 KB] g=213, 255383 evaluated, 213 expanded
[t=6.317605s, 37568 KB] New best heuristic value for spanner heuristic: 97
[t=6.317722s, 37568 KB] g=214, 265183 evaluated, 214 expanded
[t=6.360713s, 38168 KB] New best heuristic value for spanner heuristic: 96
[t=6.360838s, 38168 KB] g=215, 274786 evaluated, 215 expanded
[t=6.406683s, 38760 KB] New best heuristic value for spanner heuristic: 95
[t=6.406819s, 38760 KB] g=216, 284194 evaluated, 216 expanded
[t=6.457922s, 39336 KB] New best heuristic value for spanner heuristic: 94
[t=6.458063s, 39336 KB] g=217, 293409 evaluated, 217 expanded
[t=6.501900s, 39904 KB] New best heuristic value for spanner heuristic: 93
[t=6.502020s, 39904 KB] g=218, 302433 evaluated, 218 expanded
[t=6.539253s, 40452 KB] New best heuristic value for spanner heuristic: 92
[t=6.539407s, 40452 KB] g=219, 311268 evaluated, 219 expanded
[t=6.575360s, 40996 KB] New best heuristic value for spanner heuristic: 91
[t=6.575476s, 40996 KB] g=220, 319916 evaluated, 220 expanded
[t=6.606655s, 41404 KB] New best heuristic value for spanner heuristic: 90
[t=6.606760s, 41404 KB] g=221, 328379 evaluated, 221 expanded
[t=6.635377s, 41948 KB] New best heuristic value for spanner heuristic: 89
[t=6.635480s, 41948 KB] g=222, 336659 evaluated, 222 expanded
[t=6.669150s, 42500 KB] New best heuristic value for spanner heuristic: 88
[t=6.669279s, 42500 KB] g=223, 344758 evaluated, 223 expanded
[t=6.714163s, 42908 KB] New best heuristic value for spanner heuristic: 87
[t=6.714303s, 42908 KB] g=224, 352678 evaluated, 224 expanded
[t=6.760662s, 43452 KB] New best heuristic value for spanner heuristic: 86
[t=6.760808s, 43452 KB] g=225, 360421 evaluated, 225 expanded
[t=6.803142s, 43860 KB] New best heuristic value for spanner heuristic: 85
[t=6.803280s, 43860 KB] g=226, 367989 evaluated, 226 expanded
[t=6.837613s, 44428 KB] New best heuristic value for spanner heuristic: 84
[t=6.837716s, 44428 KB] g=227, 375384 evaluated, 227 expanded
[t=6.863410s, 44832 KB] New best heuristic value for spanner heuristic: 83
[t=6.863526s, 44832 KB] g=228, 382608 evaluated, 228 expanded
[t=6.930960s, 53164 KB] New best heuristic value for spanner heuristic: 82
[t=6.931074s, 53164 KB] g=229, 389663 evaluated, 229 expanded
[t=6.958393s, 53164 KB] New best heuristic value for spanner heuristic: 81
[t=6.958473s, 53164 KB] g=230, 396551 evaluated, 230 expanded
[t=6.981766s, 53164 KB] New best heuristic value for spanner heuristic: 80
[t=6.981843s, 53164 KB] g=231, 403274 evaluated, 231 expanded
[t=7.029278s, 53164 KB] New best heuristic value for spanner heuristic: 79
[t=7.029433s, 53164 KB] g=232, 409834 evaluated, 232 expanded
[t=7.059066s, 53164 KB] New best heuristic value for spanner heuristic: 78
[t=7.059223s, 53164 KB] g=233, 416233 evaluated, 233 expanded
[t=7.086463s, 53164 KB] New best heuristic value for spanner heuristic: 77
[t=7.086547s, 53164 KB] g=234, 422473 evaluated, 234 expanded
[t=7.108746s, 53164 KB] New best heuristic value for spanner heuristic: 76
[t=7.108833s, 53164 KB] g=235, 428556 evaluated, 235 expanded
[t=7.130764s, 53164 KB] New best heuristic value for spanner heuristic: 75
[t=7.130834s, 53164 KB] g=236, 434484 evaluated, 236 expanded
[t=7.152017s, 53164 KB] New best heuristic value for spanner heuristic: 74
[t=7.152079s, 53164 KB] g=237, 440259 evaluated, 237 expanded
[t=7.172474s, 53164 KB] New best heuristic value for spanner heuristic: 73
[t=7.172535s, 53164 KB] g=238, 445883 evaluated, 238 expanded
[t=7.192357s, 53280 KB] New best heuristic value for spanner heuristic: 72
[t=7.192422s, 53280 KB] g=239, 451358 evaluated, 239 expanded
[t=7.211807s, 53548 KB] New best heuristic value for spanner heuristic: 71
[t=7.211902s, 53548 KB] g=240, 456686 evaluated, 240 expanded
[t=7.231694s, 53820 KB] New best heuristic value for spanner heuristic: 70
[t=7.231751s, 53820 KB] g=241, 461869 evaluated, 241 expanded
[t=7.250983s, 54252 KB] New best heuristic value for spanner heuristic: 69
[t=7.251055s, 54252 KB] g=242, 466909 evaluated, 242 expanded
[t=7.268865s, 54524 KB] New best heuristic value for spanner heuristic: 68
[t=7.268920s, 54524 KB] g=243, 471808 evaluated, 243 expanded
[t=7.286573s, 54796 KB] New best heuristic value for spanner heuristic: 67
[t=7.286639s, 54796 KB] g=244, 476568 evaluated, 244 expanded
[t=7.308767s, 55068 KB] New best heuristic value for spanner heuristic: 66
[t=7.308873s, 55068 KB] g=245, 481191 evaluated, 245 expanded
[t=7.336172s, 55340 KB] New best heuristic value for spanner heuristic: 65
[t=7.336283s, 55340 KB] g=246, 485679 evaluated, 246 expanded
[t=7.363491s, 55612 KB] New best heuristic value for spanner heuristic: 64
[t=7.363632s, 55612 KB] g=247, 490034 evaluated, 247 expanded
[t=7.391104s, 55884 KB] New best heuristic value for spanner heuristic: 63
[t=7.391232s, 55884 KB] g=248, 494258 evaluated, 248 expanded
[t=7.410010s, 56156 KB] New best heuristic value for spanner heuristic: 62
[t=7.410104s, 56156 KB] g=249, 498353 evaluated, 249 expanded
[t=7.425285s, 56436 KB] New best heuristic value for spanner heuristic: 61
[t=7.425352s, 56436 KB] g=250, 502321 evaluated, 250 expanded
[t=7.439972s, 56572 KB] New best heuristic value for spanner heuristic: 60
[t=7.440061s, 56572 KB] g=251, 506164 evaluated, 251 expanded
[t=7.454165s, 56844 KB] New best heuristic value for spanner heuristic: 59
[t=7.454222s, 56844 KB] g=252, 509884 evaluated, 252 expanded
[t=7.467330s, 57116 KB] New best heuristic value for spanner heuristic: 58
[t=7.467385s, 57116 KB] g=253, 513483 evaluated, 253 expanded
[t=7.480317s, 57252 KB] New best heuristic value for spanner heuristic: 57
[t=7.480385s, 57252 KB] g=254, 516963 evaluated, 254 expanded
[t=7.493048s, 57524 KB] New best heuristic value for spanner heuristic: 56
[t=7.493105s, 57524 KB] g=255, 520326 evaluated, 255 expanded
[t=7.505658s, 57660 KB] New best heuristic value for spanner heuristic: 55
[t=7.505731s, 57660 KB] g=256, 523574 evaluated, 256 expanded
[t=7.517616s, 57932 KB] New best heuristic value for spanner heuristic: 54
[t=7.517676s, 57932 KB] g=257, 526709 evaluated, 257 expanded
[t=7.529094s, 58068 KB] New best heuristic value for spanner heuristic: 53
[t=7.529154s, 58068 KB] g=258, 529733 evaluated, 258 expanded
[t=7.540171s, 58344 KB] New best heuristic value for spanner heuristic: 52
[t=7.540230s, 58344 KB] g=259, 532648 evaluated, 259 expanded
[t=7.550661s, 58480 KB] New best heuristic value for spanner heuristic: 51
[t=7.550721s, 58480 KB] g=260, 535456 evaluated, 260 expanded
[t=7.560971s, 58616 KB] New best heuristic value for spanner heuristic: 50
[t=7.561052s, 58616 KB] g=261, 538159 evaluated, 261 expanded
[t=7.571421s, 58752 KB] New best heuristic value for spanner heuristic: 49
[t=7.571525s, 58752 KB] g=262, 540759 evaluated, 262 expanded
[t=7.582064s, 58888 KB] New best heuristic value for spanner heuristic: 48
[t=7.582195s, 58888 KB] g=263, 543258 evaluated, 263 expanded
[t=7.594451s, 59160 KB] New best heuristic value for spanner heuristic: 47
[t=7.594541s, 59160 KB] g=264, 545658 evaluated, 264 expanded
[t=7.609170s, 59296 KB] New best heuristic value for spanner heuristic: 46
[t=7.609313s, 59296 KB] g=265, 547961 evaluated, 265 expanded
[t=7.625239s, 59432 KB] New best heuristic value for spanner heuristic: 45
[t=7.625400s, 59432 KB] g=266, 550169 evaluated, 266 expanded
[t=7.640522s, 59568 KB] New best heuristic value for spanner heuristic: 44
[t=7.640699s, 59568 KB] g=267, 552284 evaluated, 267 expanded
[t=7.654919s, 59568 KB] New best heuristic value for spanner heuristic: 43
[t=7.655181s, 59568 KB] g=268, 554308 evaluated, 268 expanded
[t=7.668475s, 59704 KB] New best heuristic value for spanner heuristic: 42
[t=7.668621s, 59704 KB] g=269, 556243 evaluated, 269 expanded
[t=7.680949s, 59840 KB] New best heuristic value for spanner heuristic: 41
[t=7.681294s, 59840 KB] g=270, 558091 evaluated, 270 expanded
[t=7.691928s, 59976 KB] New best heuristic value for spanner heuristic: 40
[t=7.692064s, 59976 KB] g=271, 559854 evaluated, 271 expanded
[t=7.703902s, 60112 KB] New best heuristic value for spanner heuristic: 39
[t=7.704059s, 60112 KB] g=272, 561534 evaluated, 272 expanded
[t=7.715543s, 60112 KB] New best heuristic value for spanner heuristic: 38
[t=7.715733s, 60112 KB] g=273, 563133 evaluated, 273 expanded
[t=7.726373s, 60248 KB] New best heuristic value for spanner heuristic: 37
[t=7.726514s, 60248 KB] g=274, 564653 evaluated, 274 expanded
[t=7.736993s, 60384 KB] New best heuristic value for spanner heuristic: 36
[t=7.737133s, 60384 KB] g=275, 566096 evaluated, 275 expanded
[t=7.746560s, 60520 KB] New best heuristic value for spanner heuristic: 35
[t=7.746750s, 60520 KB] g=276, 567464 evaluated, 276 expanded
[t=7.756225s, 60520 KB] New best heuristic value for spanner heuristic: 34
[t=7.756407s, 60520 KB] g=277, 568759 evaluated, 277 expanded
[t=7.765534s, 60656 KB] New best heuristic value for spanner heuristic: 33
[t=7.765697s, 60656 KB] g=278, 569983 evaluated, 278 expanded
[t=7.773136s, 60656 KB] New best heuristic value for spanner heuristic: 32
[t=7.773268s, 60656 KB] g=279, 571138 evaluated, 279 expanded
[t=7.780242s, 60792 KB] New best heuristic value for spanner heuristic: 31
[t=7.780382s, 60792 KB] g=280, 572226 evaluated, 280 expanded
[t=7.786995s, 60792 KB] New best heuristic value for spanner heuristic: 30
[t=7.787106s, 60792 KB] g=281, 573249 evaluated, 281 expanded
[t=7.792885s, 60928 KB] New best heuristic value for spanner heuristic: 29
[t=7.793008s, 60928 KB] g=282, 574209 evaluated, 282 expanded
[t=7.798748s, 60928 KB] New best heuristic value for spanner heuristic: 28
[t=7.798873s, 60928 KB] g=283, 575108 evaluated, 283 expanded
[t=7.804147s, 60928 KB] New best heuristic value for spanner heuristic: 27
[t=7.804289s, 60928 KB] g=284, 575948 evaluated, 284 expanded
[t=7.808941s, 61064 KB] New best heuristic value for spanner heuristic: 26
[t=7.809124s, 61064 KB] g=285, 576731 evaluated, 285 expanded
[t=7.814474s, 61064 KB] New best heuristic value for spanner heuristic: 25
[t=7.814644s, 61064 KB] g=286, 577459 evaluated, 286 expanded
[t=7.818908s, 61064 KB] New best heuristic value for spanner heuristic: 24
[t=7.819003s, 61064 KB] g=287, 578134 evaluated, 287 expanded
[t=7.822756s, 61200 KB] New best heuristic value for spanner heuristic: 23
[t=7.822936s, 61200 KB] g=288, 578758 evaluated, 288 expanded
[t=7.826432s, 61200 KB] New best heuristic value for spanner heuristic: 22
[t=7.826509s, 61200 KB] g=289, 579333 evaluated, 289 expanded
[t=7.829852s, 61200 KB] New best heuristic value for spanner heuristic: 21
[t=7.830039s, 61200 KB] g=290, 579861 evaluated, 290 expanded
[t=7.832903s, 61200 KB] New best heuristic value for spanner heuristic: 20
[t=7.832984s, 61200 KB] g=291, 580344 evaluated, 291 expanded
[t=7.835587s, 61336 KB] New best heuristic value for spanner heuristic: 19
[t=7.835661s, 61336 KB] g=292, 580784 evaluated, 292 expanded
[t=7.838156s, 61336 KB] New best heuristic value for spanner heuristic: 18
[t=7.838233s, 61336 KB] g=293, 581183 evaluated, 293 expanded
[t=7.840351s, 61336 KB] New best heuristic value for spanner heuristic: 17
[t=7.840424s, 61336 KB] g=294, 581543 evaluated, 294 expanded
[t=7.842391s, 61336 KB] New best heuristic value for spanner heuristic: 16
[t=7.842562s, 61336 KB] g=295, 581866 evaluated, 295 expanded
[t=7.844273s, 61336 KB] New best heuristic value for spanner heuristic: 15
[t=7.844343s, 61336 KB] g=296, 582154 evaluated, 296 expanded
[t=7.845940s, 61336 KB] New best heuristic value for spanner heuristic: 14
[t=7.846015s, 61336 KB] g=297, 582409 evaluated, 297 expanded
[t=7.847314s, 61336 KB] New best heuristic value for spanner heuristic: 13
[t=7.847369s, 61336 KB] g=298, 582633 evaluated, 298 expanded
[t=7.848554s, 61472 KB] New best heuristic value for spanner heuristic: 12
[t=7.848632s, 61472 KB] g=299, 582828 evaluated, 299 expanded
[t=7.849765s, 61472 KB] New best heuristic value for spanner heuristic: 11
[t=7.849875s, 61472 KB] g=300, 582996 evaluated, 300 expanded
[t=7.850713s, 61472 KB] New best heuristic value for spanner heuristic: 10
[t=7.850772s, 61472 KB] g=301, 583139 evaluated, 301 expanded
[t=7.851470s, 61472 KB] New best heuristic value for spanner heuristic: 9
[t=7.851531s, 61472 KB] g=302, 583259 evaluated, 302 expanded
[t=7.852189s, 61472 KB] New best heuristic value for spanner heuristic: 8
[t=7.852258s, 61472 KB] g=303, 583358 evaluated, 303 expanded
[t=7.852724s, 61472 KB] New best heuristic value for spanner heuristic: 7
[t=7.852771s, 61472 KB] g=304, 583438 evaluated, 304 expanded
[t=7.853172s, 61472 KB] New best heuristic value for spanner heuristic: 6
[t=7.853223s, 61472 KB] g=305, 583501 evaluated, 305 expanded
[t=7.853547s, 61472 KB] New best heuristic value for spanner heuristic: 5
[t=7.853595s, 61472 KB] g=306, 583549 evaluated, 306 expanded
[t=7.853843s, 61472 KB] New best heuristic value for spanner heuristic: 4
[t=7.853940s, 61472 KB] g=307, 583584 evaluated, 307 expanded
[t=7.854140s, 61472 KB] New best heuristic value for spanner heuristic: 3
[t=7.854185s, 61472 KB] g=308, 583608 evaluated, 308 expanded
[t=7.854320s, 61472 KB] New best heuristic value for spanner heuristic: 2
[t=7.854372s, 61472 KB] g=309, 583623 evaluated, 309 expanded
[t=7.854478s, 61472 KB] New best heuristic value for spanner heuristic: 1
[t=7.854524s, 61472 KB] g=310, 583631 evaluated, 310 expanded
[t=7.854596s, 61472 KB] New best heuristic value for spanner heuristic: 0
[t=7.854639s, 61472 KB] g=311, 583634 evaluated, 311 expanded
[t=7.854683s, 61472 KB] Solution found!
[t=7.854774s, 61472 KB] Actual search time: 2.886792s
walk shed location1 bob (1)
pickup_spanner location1 spanner54 bob (1)
pickup_spanner location1 spanner45 bob (1)
pickup_spanner location1 spanner28 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner34 bob (1)
pickup_spanner location2 spanner20 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner87 bob (1)
pickup_spanner location3 spanner67 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner68 bob (1)
walk location4 location5 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner91 bob (1)
pickup_spanner location6 spanner17 bob (1)
walk location6 location7 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner35 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner97 bob (1)
walk location9 location10 bob (1)
pickup_spanner location10 spanner84 bob (1)
pickup_spanner location10 spanner76 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner89 bob (1)
pickup_spanner location11 spanner70 bob (1)
pickup_spanner location11 spanner37 bob (1)
pickup_spanner location11 spanner3 bob (1)
pickup_spanner location11 spanner23 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner62 bob (1)
pickup_spanner location12 spanner51 bob (1)
pickup_spanner location12 spanner119 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner33 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner56 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner117 bob (1)
walk location15 location16 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner63 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner88 bob (1)
pickup_spanner location18 spanner72 bob (1)
pickup_spanner location18 spanner48 bob (1)
pickup_spanner location18 spanner18 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner96 bob (1)
pickup_spanner location19 spanner61 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner6 bob (1)
pickup_spanner location20 spanner49 bob (1)
pickup_spanner location20 spanner30 bob (1)
pickup_spanner location20 spanner109 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner9 bob (1)
pickup_spanner location21 spanner15 bob (1)
pickup_spanner location21 spanner110 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner73 bob (1)
walk location22 location23 bob (1)
pickup_spanner location23 spanner98 bob (1)
walk location23 location24 bob (1)
pickup_spanner location24 spanner11 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner81 bob (1)
pickup_spanner location25 spanner40 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner21 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner115 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner5 bob (1)
pickup_spanner location28 spanner39 bob (1)
pickup_spanner location28 spanner103 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner69 bob (1)
pickup_spanner location29 spanner118 bob (1)
walk location29 location30 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner14 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner42 bob (1)
walk location32 location33 bob (1)
walk location33 location34 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner1 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner85 bob (1)
pickup_spanner location36 spanner116 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner93 bob (1)
pickup_spanner location37 spanner26 bob (1)
pickup_spanner location37 spanner111 bob (1)
pickup_spanner location37 spanner100 bob (1)
walk location37 location38 bob (1)
walk location38 location39 bob (1)
pickup_spanner location39 spanner107 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner82 bob (1)
pickup_spanner location40 spanner4 bob (1)
walk location40 location41 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner77 bob (1)
pickup_spanner location42 spanner74 bob (1)
pickup_spanner location42 spanner120 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner31 bob (1)
pickup_spanner location43 spanner102 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner94 bob (1)
walk location44 location45 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner60 bob (1)
pickup_spanner location46 spanner24 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner95 bob (1)
pickup_spanner location47 spanner92 bob (1)
pickup_spanner location47 spanner78 bob (1)
pickup_spanner location47 spanner75 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner27 bob (1)
pickup_spanner location48 spanner13 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner71 bob (1)
pickup_spanner location49 spanner114 bob (1)
walk location49 location50 bob (1)
walk location50 location51 bob (1)
pickup_spanner location51 spanner86 bob (1)
pickup_spanner location51 spanner7 bob (1)
pickup_spanner location51 spanner43 bob (1)
pickup_spanner location51 spanner25 bob (1)
pickup_spanner location51 spanner12 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner59 bob (1)
walk location52 location53 bob (1)
pickup_spanner location53 spanner52 bob (1)
pickup_spanner location53 spanner113 bob (1)
pickup_spanner location53 spanner104 bob (1)
walk location53 location54 bob (1)
pickup_spanner location54 spanner57 bob (1)
pickup_spanner location54 spanner47 bob (1)
pickup_spanner location54 spanner19 bob (1)
pickup_spanner location54 spanner112 bob (1)
walk location54 location55 bob (1)
pickup_spanner location55 spanner53 bob (1)
pickup_spanner location55 spanner46 bob (1)
pickup_spanner location55 spanner10 bob (1)
walk location55 location56 bob (1)
pickup_spanner location56 spanner83 bob (1)
pickup_spanner location56 spanner29 bob (1)
pickup_spanner location56 spanner2 bob (1)
pickup_spanner location56 spanner106 bob (1)
pickup_spanner location56 spanner105 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner32 bob (1)
pickup_spanner location57 spanner22 bob (1)
walk location57 location58 bob (1)
walk location58 location59 bob (1)
pickup_spanner location59 spanner8 bob (1)
pickup_spanner location59 spanner50 bob (1)
walk location59 location60 bob (1)
pickup_spanner location60 spanner38 bob (1)
pickup_spanner location60 spanner16 bob (1)
walk location60 location61 bob (1)
pickup_spanner location61 spanner58 bob (1)
walk location61 location62 bob (1)
pickup_spanner location62 spanner90 bob (1)
walk location62 location63 bob (1)
pickup_spanner location63 spanner99 bob (1)
walk location63 location64 bob (1)
pickup_spanner location64 spanner108 bob (1)
walk location64 location65 bob (1)
pickup_spanner location65 spanner44 bob (1)
pickup_spanner location65 spanner41 bob (1)
walk location65 location66 bob (1)
pickup_spanner location66 spanner101 bob (1)
walk location66 location67 bob (1)
pickup_spanner location67 spanner65 bob (1)
walk location67 location68 bob (1)
pickup_spanner location68 spanner66 bob (1)
walk location68 location69 bob (1)
pickup_spanner location69 spanner79 bob (1)
pickup_spanner location69 spanner36 bob (1)
walk location69 location70 bob (1)
pickup_spanner location70 spanner80 bob (1)
pickup_spanner location70 spanner64 bob (1)
pickup_spanner location70 spanner55 bob (1)
walk location70 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner120 bob nut120 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner119 bob nut119 (1)
tighten_nut gate spanner118 bob nut118 (1)
tighten_nut gate spanner117 bob nut117 (1)
tighten_nut gate spanner116 bob nut116 (1)
tighten_nut gate spanner115 bob nut115 (1)
tighten_nut gate spanner114 bob nut114 (1)
tighten_nut gate spanner113 bob nut113 (1)
tighten_nut gate spanner112 bob nut112 (1)
tighten_nut gate spanner111 bob nut111 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=7.854871s, 61472 KB] Plan length: 311 step(s).
[t=7.854871s, 61472 KB] Plan cost: 311
[t=7.854871s, 61472 KB] Expanded 312 state(s).
[t=7.854871s, 61472 KB] Reopened 0 state(s).
[t=7.854871s, 61472 KB] Evaluated 583634 state(s).
[t=7.854871s, 61472 KB] Evaluations: 583634
[t=7.854871s, 61472 KB] Generated 583633 state(s).
[t=7.854871s, 61472 KB] Dead ends: 575960 state(s).
[t=7.854871s, 61472 KB] Number of registered states: 583634
[t=7.854871s, 61472 KB] Int hash set load factor: 583634/1048576 = 0.556597
[t=7.854871s, 61472 KB] Int hash set resizes: 20
[t=7.854871s, 61472 KB] Search time: 2.886965s
[t=7.854871s, 61472 KB] Total time: 7.854871s
Solution found.
Peak memory: 61472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.96s
