INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile06-028.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 20 rules.
Computing model... [0.290s CPU, 0.304s wall-clock]
25365 relevant atoms
25061 auxiliary atoms
50426 final queue length
72776 total queue pushes
Completing instantiation... [0.960s CPU, 0.996s wall-clock]
Instantiating: [1.270s CPU, 1.333s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.270s CPU, 0.281s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
300 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.313s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.370s CPU, 1.437s wall-clock]
22500 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
601 propositions removed
Detecting unreachable propositions: [0.820s CPU, 0.857s wall-clock]
Reordering and filtering variables...
451 of 451 variables necessary.
0 of 302 mutex groups necessary.
22751 of 22751 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.413s wall-clock]
Translator variables: 451
Translator derived variables: 0
Translator facts: 1002
Translator goal facts: 150
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 22751
Translator axioms: 0
Translator task size: 160006
Translator peak memory: 131468 KB
Writing output... [0.210s CPU, 0.215s wall-clock]
Done! [4.440s CPU, 4.643s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000195s, 10860 KB] reading input...
[t=0.193569s, 17744 KB] done reading input!
[t=5.512631s, 18008 KB] Building successor generator...done!
[t=5.523347s, 21360 KB] peak memory difference for successor generator creation: 3352 KB
[t=5.523378s, 21360 KB] time for successor generation creation: 0.010305s
[t=5.523639s, 21360 KB] Variables: 451
[t=5.523671s, 21360 KB] FactPairs: 1002
[t=5.523694s, 21360 KB] Bytes per state: 60
[t=5.523739s, 21360 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=5.523790s, 21360 KB] New best heuristic value for spanner heuristic: 300
[t=5.523854s, 21360 KB] g=0, 1 evaluated, 0 expanded
[t=5.523884s, 21360 KB] Initial heuristic value for spanner heuristic: 300
[t=5.523910s, 21360 KB] pruning method: none
[t=5.524080s, 21360 KB] New best heuristic value for spanner heuristic: 299
[t=5.524155s, 21360 KB] g=2, 4 evaluated, 2 expanded
[t=5.524215s, 21360 KB] New best heuristic value for spanner heuristic: 298
[t=5.524241s, 21360 KB] g=3, 7 evaluated, 3 expanded
[t=5.524288s, 21360 KB] New best heuristic value for spanner heuristic: 297
[t=5.524313s, 21360 KB] g=5, 10 evaluated, 5 expanded
[t=5.524357s, 21360 KB] New best heuristic value for spanner heuristic: 296
[t=5.524382s, 21360 KB] g=7, 13 evaluated, 7 expanded
[t=5.524425s, 21360 KB] New best heuristic value for spanner heuristic: 295
[t=5.524449s, 21360 KB] g=8, 16 evaluated, 8 expanded
[t=5.524497s, 21360 KB] New best heuristic value for spanner heuristic: 294
[t=5.524521s, 21360 KB] g=10, 19 evaluated, 10 expanded
[t=5.524566s, 21360 KB] New best heuristic value for spanner heuristic: 293
[t=5.524591s, 21360 KB] g=12, 22 evaluated, 12 expanded
[t=5.524636s, 21360 KB] New best heuristic value for spanner heuristic: 292
[t=5.524660s, 21360 KB] g=14, 25 evaluated, 14 expanded
[t=5.524712s, 21360 KB] New best heuristic value for spanner heuristic: 291
[t=5.524736s, 21360 KB] g=15, 30 evaluated, 15 expanded
[t=5.524788s, 21360 KB] New best heuristic value for spanner heuristic: 290
[t=5.524827s, 21360 KB] g=16, 34 evaluated, 16 expanded
[t=5.524871s, 21360 KB] New best heuristic value for spanner heuristic: 289
[t=5.524896s, 21360 KB] g=17, 37 evaluated, 17 expanded
[t=5.524942s, 21360 KB] New best heuristic value for spanner heuristic: 288
[t=5.524967s, 21360 KB] g=19, 40 evaluated, 19 expanded
[t=5.525017s, 21360 KB] New best heuristic value for spanner heuristic: 287
[t=5.525042s, 21360 KB] g=20, 44 evaluated, 20 expanded
[t=5.525086s, 21360 KB] New best heuristic value for spanner heuristic: 286
[t=5.525111s, 21360 KB] g=21, 47 evaluated, 21 expanded
[t=5.525157s, 21360 KB] New best heuristic value for spanner heuristic: 285
[t=5.525182s, 21360 KB] g=23, 50 evaluated, 23 expanded
[t=5.525225s, 21360 KB] New best heuristic value for spanner heuristic: 284
[t=5.525250s, 21360 KB] g=24, 53 evaluated, 24 expanded
[t=5.525315s, 21360 KB] New best heuristic value for spanner heuristic: 283
[t=5.525341s, 21360 KB] g=29, 59 evaluated, 29 expanded
[t=5.525384s, 21360 KB] New best heuristic value for spanner heuristic: 282
[t=5.525409s, 21360 KB] g=30, 62 evaluated, 30 expanded
[t=5.525461s, 21360 KB] New best heuristic value for spanner heuristic: 281
[t=5.525486s, 21360 KB] g=32, 65 evaluated, 32 expanded
[t=5.525533s, 21360 KB] New best heuristic value for spanner heuristic: 280
[t=5.525558s, 21360 KB] g=34, 68 evaluated, 34 expanded
[t=5.525612s, 21360 KB] New best heuristic value for spanner heuristic: 279
[t=5.525637s, 21360 KB] g=35, 73 evaluated, 35 expanded
[t=5.525685s, 21360 KB] New best heuristic value for spanner heuristic: 278
[t=5.525710s, 21360 KB] g=36, 77 evaluated, 36 expanded
[t=5.525753s, 21360 KB] New best heuristic value for spanner heuristic: 277
[t=5.525778s, 21360 KB] g=37, 80 evaluated, 37 expanded
[t=5.525830s, 21360 KB] New best heuristic value for spanner heuristic: 276
[t=5.525855s, 21360 KB] g=40, 84 evaluated, 40 expanded
[t=5.525915s, 21360 KB] New best heuristic value for spanner heuristic: 275
[t=5.525939s, 21360 KB] g=42, 87 evaluated, 42 expanded
[t=5.526008s, 21360 KB] New best heuristic value for spanner heuristic: 274
[t=5.526043s, 21360 KB] g=43, 90 evaluated, 43 expanded
[t=5.526089s, 21360 KB] New best heuristic value for spanner heuristic: 273
[t=5.526114s, 21360 KB] g=45, 93 evaluated, 45 expanded
[t=5.526156s, 21360 KB] New best heuristic value for spanner heuristic: 272
[t=5.526181s, 21360 KB] g=46, 96 evaluated, 46 expanded
[t=5.526224s, 21360 KB] New best heuristic value for spanner heuristic: 271
[t=5.526248s, 21360 KB] g=48, 99 evaluated, 48 expanded
[t=5.526293s, 21360 KB] New best heuristic value for spanner heuristic: 270
[t=5.526317s, 21360 KB] g=50, 102 evaluated, 50 expanded
[t=5.526359s, 21360 KB] New best heuristic value for spanner heuristic: 269
[t=5.526383s, 21360 KB] g=51, 105 evaluated, 51 expanded
[t=5.526427s, 21360 KB] New best heuristic value for spanner heuristic: 268
[t=5.526457s, 21360 KB] g=53, 108 evaluated, 53 expanded
[t=5.526505s, 21360 KB] New best heuristic value for spanner heuristic: 267
[t=5.526529s, 21360 KB] g=54, 112 evaluated, 54 expanded
[t=5.526572s, 21360 KB] New best heuristic value for spanner heuristic: 266
[t=5.526597s, 21360 KB] g=55, 115 evaluated, 55 expanded
[t=5.526646s, 21360 KB] New best heuristic value for spanner heuristic: 265
[t=5.526671s, 21360 KB] g=58, 119 evaluated, 58 expanded
[t=5.526714s, 21360 KB] New best heuristic value for spanner heuristic: 264
[t=5.526738s, 21360 KB] g=60, 122 evaluated, 60 expanded
[t=5.526781s, 21360 KB] New best heuristic value for spanner heuristic: 263
[t=5.526806s, 21360 KB] g=62, 125 evaluated, 62 expanded
[t=5.526869s, 21360 KB] New best heuristic value for spanner heuristic: 262
[t=5.526893s, 21360 KB] g=63, 130 evaluated, 63 expanded
[t=5.526940s, 21360 KB] New best heuristic value for spanner heuristic: 261
[t=5.526964s, 21360 KB] g=64, 134 evaluated, 64 expanded
[t=5.527007s, 21360 KB] New best heuristic value for spanner heuristic: 260
[t=5.527031s, 21360 KB] g=65, 137 evaluated, 65 expanded
[t=5.527076s, 21360 KB] New best heuristic value for spanner heuristic: 259
[t=5.527100s, 21360 KB] g=67, 140 evaluated, 67 expanded
[t=5.527142s, 21360 KB] New best heuristic value for spanner heuristic: 258
[t=5.527166s, 21360 KB] g=68, 143 evaluated, 68 expanded
[t=5.527223s, 21360 KB] New best heuristic value for spanner heuristic: 257
[t=5.527248s, 21360 KB] g=72, 148 evaluated, 72 expanded
[t=5.527290s, 21360 KB] New best heuristic value for spanner heuristic: 256
[t=5.527314s, 21360 KB] g=73, 151 evaluated, 73 expanded
[t=5.527357s, 21360 KB] New best heuristic value for spanner heuristic: 255
[t=5.527382s, 21360 KB] g=75, 154 evaluated, 75 expanded
[t=5.527426s, 21360 KB] New best heuristic value for spanner heuristic: 254
[t=5.527450s, 21360 KB] g=77, 157 evaluated, 77 expanded
[t=5.527497s, 21360 KB] New best heuristic value for spanner heuristic: 253
[t=5.527522s, 21360 KB] g=78, 161 evaluated, 78 expanded
[t=5.527564s, 21360 KB] New best heuristic value for spanner heuristic: 252
[t=5.527588s, 21360 KB] g=79, 164 evaluated, 79 expanded
[t=5.527632s, 21360 KB] New best heuristic value for spanner heuristic: 251
[t=5.527657s, 21360 KB] g=81, 167 evaluated, 81 expanded
[t=5.527698s, 21360 KB] New best heuristic value for spanner heuristic: 250
[t=5.527723s, 21360 KB] g=82, 170 evaluated, 82 expanded
[t=5.527767s, 21360 KB] New best heuristic value for spanner heuristic: 249
[t=5.527791s, 21360 KB] g=84, 173 evaluated, 84 expanded
[t=5.527832s, 21360 KB] New best heuristic value for spanner heuristic: 248
[t=5.527857s, 21360 KB] g=85, 176 evaluated, 85 expanded
[t=5.527900s, 21360 KB] New best heuristic value for spanner heuristic: 247
[t=5.527924s, 21360 KB] g=87, 179 evaluated, 87 expanded
[t=5.527971s, 21360 KB] New best heuristic value for spanner heuristic: 246
[t=5.528026s, 21360 KB] g=88, 183 evaluated, 88 expanded
[t=5.528074s, 21360 KB] New best heuristic value for spanner heuristic: 245
[t=5.528099s, 21360 KB] g=89, 186 evaluated, 89 expanded
[t=5.528149s, 21360 KB] New best heuristic value for spanner heuristic: 244
[t=5.528199s, 21360 KB] g=92, 190 evaluated, 92 expanded
[t=5.528245s, 21360 KB] New best heuristic value for spanner heuristic: 243
[t=5.528270s, 21360 KB] g=93, 193 evaluated, 93 expanded
[t=5.528321s, 21360 KB] New best heuristic value for spanner heuristic: 242
[t=5.528346s, 21360 KB] g=96, 197 evaluated, 96 expanded
[t=5.528387s, 21360 KB] New best heuristic value for spanner heuristic: 241
[t=5.528412s, 21360 KB] g=97, 200 evaluated, 97 expanded
[t=5.528462s, 21360 KB] New best heuristic value for spanner heuristic: 240
[t=5.528487s, 21360 KB] g=100, 204 evaluated, 100 expanded
[t=5.528528s, 21360 KB] New best heuristic value for spanner heuristic: 239
[t=5.528554s, 21360 KB] g=101, 207 evaluated, 101 expanded
[t=5.528597s, 21360 KB] New best heuristic value for spanner heuristic: 238
[t=5.528622s, 21360 KB] g=103, 210 evaluated, 103 expanded
[t=5.528664s, 21360 KB] New best heuristic value for spanner heuristic: 237
[t=5.528693s, 21360 KB] g=104, 213 evaluated, 104 expanded
[t=5.528739s, 21360 KB] New best heuristic value for spanner heuristic: 236
[t=5.528763s, 21360 KB] g=106, 216 evaluated, 106 expanded
[t=5.528807s, 21360 KB] New best heuristic value for spanner heuristic: 235
[t=5.528831s, 21360 KB] g=108, 219 evaluated, 108 expanded
[t=5.528873s, 21360 KB] New best heuristic value for spanner heuristic: 234
[t=5.528897s, 21360 KB] g=109, 222 evaluated, 109 expanded
[t=5.528940s, 21360 KB] New best heuristic value for spanner heuristic: 233
[t=5.528965s, 21360 KB] g=111, 225 evaluated, 111 expanded
[t=5.529009s, 21360 KB] New best heuristic value for spanner heuristic: 232
[t=5.529033s, 21360 KB] g=113, 228 evaluated, 113 expanded
[t=5.529074s, 21360 KB] New best heuristic value for spanner heuristic: 231
[t=5.529098s, 21360 KB] g=114, 231 evaluated, 114 expanded
[t=5.529142s, 21360 KB] New best heuristic value for spanner heuristic: 230
[t=5.529166s, 21360 KB] g=116, 234 evaluated, 116 expanded
[t=5.529212s, 21360 KB] New best heuristic value for spanner heuristic: 229
[t=5.529237s, 21360 KB] g=117, 238 evaluated, 117 expanded
[t=5.529278s, 21360 KB] New best heuristic value for spanner heuristic: 228
[t=5.529303s, 21360 KB] g=118, 241 evaluated, 118 expanded
[t=5.529346s, 21360 KB] New best heuristic value for spanner heuristic: 227
[t=5.529370s, 21360 KB] g=120, 244 evaluated, 120 expanded
[t=5.529413s, 21360 KB] New best heuristic value for spanner heuristic: 226
[t=5.529438s, 21360 KB] g=122, 247 evaluated, 122 expanded
[t=5.529481s, 21360 KB] New best heuristic value for spanner heuristic: 225
[t=5.529505s, 21360 KB] g=124, 250 evaluated, 124 expanded
[t=5.529563s, 21360 KB] New best heuristic value for spanner heuristic: 224
[t=5.529590s, 21360 KB] g=125, 253 evaluated, 125 expanded
[t=5.529636s, 21360 KB] New best heuristic value for spanner heuristic: 223
[t=5.529660s, 21360 KB] g=127, 256 evaluated, 127 expanded
[t=5.529735s, 21360 KB] New best heuristic value for spanner heuristic: 222
[t=5.529760s, 21360 KB] g=130, 260 evaluated, 130 expanded
[t=5.529810s, 21360 KB] New best heuristic value for spanner heuristic: 221
[t=5.529835s, 21360 KB] g=133, 264 evaluated, 133 expanded
[t=5.529877s, 21360 KB] New best heuristic value for spanner heuristic: 220
[t=5.529901s, 21360 KB] g=134, 267 evaluated, 134 expanded
[t=5.529945s, 21360 KB] New best heuristic value for spanner heuristic: 219
[t=5.529970s, 21360 KB] g=136, 270 evaluated, 136 expanded
[t=5.530043s, 21360 KB] New best heuristic value for spanner heuristic: 218
[t=5.530075s, 21360 KB] g=138, 273 evaluated, 138 expanded
[t=5.530119s, 21360 KB] New best heuristic value for spanner heuristic: 217
[t=5.530144s, 21360 KB] g=139, 276 evaluated, 139 expanded
[t=5.530188s, 21360 KB] New best heuristic value for spanner heuristic: 216
[t=5.530212s, 21360 KB] g=141, 279 evaluated, 141 expanded
[t=5.530256s, 21360 KB] New best heuristic value for spanner heuristic: 215
[t=5.530280s, 21360 KB] g=143, 282 evaluated, 143 expanded
[t=5.530332s, 21360 KB] New best heuristic value for spanner heuristic: 214
[t=5.530357s, 21360 KB] g=144, 287 evaluated, 144 expanded
[t=5.530404s, 21360 KB] New best heuristic value for spanner heuristic: 213
[t=5.530428s, 21360 KB] g=145, 291 evaluated, 145 expanded
[t=5.530470s, 21360 KB] New best heuristic value for spanner heuristic: 212
[t=5.530494s, 21360 KB] g=146, 294 evaluated, 146 expanded
[t=5.530538s, 21360 KB] New best heuristic value for spanner heuristic: 211
[t=5.530562s, 21360 KB] g=148, 297 evaluated, 148 expanded
[t=5.530608s, 21360 KB] New best heuristic value for spanner heuristic: 210
[t=5.530633s, 21360 KB] g=149, 301 evaluated, 149 expanded
[t=5.530674s, 21360 KB] New best heuristic value for spanner heuristic: 209
[t=5.530699s, 21360 KB] g=150, 304 evaluated, 150 expanded
[t=5.530742s, 21360 KB] New best heuristic value for spanner heuristic: 208
[t=5.530766s, 21360 KB] g=152, 307 evaluated, 152 expanded
[t=5.530810s, 21360 KB] New best heuristic value for spanner heuristic: 207
[t=5.530841s, 21360 KB] g=154, 310 evaluated, 154 expanded
[t=5.530885s, 21360 KB] New best heuristic value for spanner heuristic: 206
[t=5.530910s, 21360 KB] g=155, 313 evaluated, 155 expanded
[t=5.530953s, 21360 KB] New best heuristic value for spanner heuristic: 205
[t=5.530977s, 21360 KB] g=157, 316 evaluated, 157 expanded
[t=5.531020s, 21360 KB] New best heuristic value for spanner heuristic: 204
[t=5.531044s, 21360 KB] g=158, 319 evaluated, 158 expanded
[t=5.531095s, 21360 KB] New best heuristic value for spanner heuristic: 203
[t=5.531119s, 21360 KB] g=161, 323 evaluated, 161 expanded
[t=5.531176s, 21360 KB] New best heuristic value for spanner heuristic: 202
[t=5.531200s, 21360 KB] g=162, 329 evaluated, 162 expanded
[t=5.531252s, 21360 KB] New best heuristic value for spanner heuristic: 201
[t=5.531276s, 21360 KB] g=163, 334 evaluated, 163 expanded
[t=5.531322s, 21360 KB] New best heuristic value for spanner heuristic: 200
[t=5.531346s, 21360 KB] g=164, 338 evaluated, 164 expanded
[t=5.531388s, 21360 KB] New best heuristic value for spanner heuristic: 199
[t=5.531412s, 21360 KB] g=165, 341 evaluated, 165 expanded
[t=5.531455s, 21360 KB] New best heuristic value for spanner heuristic: 198
[t=5.531480s, 21360 KB] g=167, 344 evaluated, 167 expanded
[t=5.531527s, 21360 KB] New best heuristic value for spanner heuristic: 197
[t=5.531551s, 21360 KB] g=168, 348 evaluated, 168 expanded
[t=5.531592s, 21360 KB] New best heuristic value for spanner heuristic: 196
[t=5.531617s, 21360 KB] g=169, 351 evaluated, 169 expanded
[t=5.531667s, 21360 KB] New best heuristic value for spanner heuristic: 195
[t=5.531691s, 21360 KB] g=172, 355 evaluated, 172 expanded
[t=5.531739s, 21360 KB] New best heuristic value for spanner heuristic: 194
[t=5.531763s, 21360 KB] g=173, 359 evaluated, 173 expanded
[t=5.531804s, 21360 KB] New best heuristic value for spanner heuristic: 193
[t=5.531829s, 21360 KB] g=174, 362 evaluated, 174 expanded
[t=5.531872s, 21360 KB] New best heuristic value for spanner heuristic: 192
[t=5.531896s, 21360 KB] g=176, 365 evaluated, 176 expanded
[t=5.531938s, 21360 KB] New best heuristic value for spanner heuristic: 191
[t=5.531963s, 21360 KB] g=177, 368 evaluated, 177 expanded
[t=5.532032s, 21360 KB] New best heuristic value for spanner heuristic: 190
[t=5.532068s, 21360 KB] g=179, 371 evaluated, 179 expanded
[t=5.532112s, 21360 KB] New best heuristic value for spanner heuristic: 189
[t=5.532137s, 21360 KB] g=180, 374 evaluated, 180 expanded
[t=5.532181s, 21360 KB] New best heuristic value for spanner heuristic: 188
[t=5.532206s, 21360 KB] g=182, 377 evaluated, 182 expanded
[t=5.532249s, 21360 KB] New best heuristic value for spanner heuristic: 187
[t=5.532273s, 21360 KB] g=184, 380 evaluated, 184 expanded
[t=5.532316s, 21360 KB] New best heuristic value for spanner heuristic: 186
[t=5.532340s, 21360 KB] g=185, 383 evaluated, 185 expanded
[t=5.532384s, 21360 KB] New best heuristic value for spanner heuristic: 185
[t=5.532408s, 21360 KB] g=187, 386 evaluated, 187 expanded
[t=5.532459s, 21360 KB] New best heuristic value for spanner heuristic: 184
[t=5.532483s, 21360 KB] g=188, 391 evaluated, 188 expanded
[t=5.532530s, 21360 KB] New best heuristic value for spanner heuristic: 183
[t=5.532554s, 21360 KB] g=189, 395 evaluated, 189 expanded
[t=5.532623s, 21360 KB] New best heuristic value for spanner heuristic: 182
[t=5.532651s, 21360 KB] g=190, 398 evaluated, 190 expanded
[t=5.532696s, 21360 KB] New best heuristic value for spanner heuristic: 181
[t=5.532721s, 21360 KB] g=192, 401 evaluated, 192 expanded
[t=5.532766s, 21360 KB] New best heuristic value for spanner heuristic: 180
[t=5.532790s, 21360 KB] g=194, 404 evaluated, 194 expanded
[t=5.532832s, 21360 KB] New best heuristic value for spanner heuristic: 179
[t=5.532856s, 21360 KB] g=195, 407 evaluated, 195 expanded
[t=5.532900s, 21360 KB] New best heuristic value for spanner heuristic: 178
[t=5.532925s, 21360 KB] g=197, 410 evaluated, 197 expanded
[t=5.532972s, 21360 KB] New best heuristic value for spanner heuristic: 177
[t=5.532996s, 21360 KB] g=198, 414 evaluated, 198 expanded
[t=5.533100s, 21360 KB] New best heuristic value for spanner heuristic: 176
[t=5.533131s, 21360 KB] g=199, 417 evaluated, 199 expanded
[t=5.533177s, 21360 KB] New best heuristic value for spanner heuristic: 175
[t=5.533202s, 21360 KB] g=201, 420 evaluated, 201 expanded
[t=5.533265s, 21360 KB] New best heuristic value for spanner heuristic: 174
[t=5.533290s, 21360 KB] g=206, 426 evaluated, 206 expanded
[t=5.533332s, 21360 KB] New best heuristic value for spanner heuristic: 173
[t=5.533357s, 21360 KB] g=207, 429 evaluated, 207 expanded
[t=5.533400s, 21360 KB] New best heuristic value for spanner heuristic: 172
[t=5.533425s, 21360 KB] g=209, 432 evaluated, 209 expanded
[t=5.533473s, 21360 KB] New best heuristic value for spanner heuristic: 171
[t=5.533497s, 21360 KB] g=210, 436 evaluated, 210 expanded
[t=5.533539s, 21360 KB] New best heuristic value for spanner heuristic: 170
[t=5.533563s, 21360 KB] g=211, 439 evaluated, 211 expanded
[t=5.533607s, 21360 KB] New best heuristic value for spanner heuristic: 169
[t=5.533631s, 21360 KB] g=213, 442 evaluated, 213 expanded
[t=5.533682s, 21360 KB] New best heuristic value for spanner heuristic: 168
[t=5.533706s, 21360 KB] g=216, 446 evaluated, 216 expanded
[t=5.533750s, 21360 KB] New best heuristic value for spanner heuristic: 167
[t=5.533775s, 21360 KB] g=218, 449 evaluated, 218 expanded
[t=5.533820s, 21360 KB] New best heuristic value for spanner heuristic: 166
[t=5.533844s, 21360 KB] g=220, 452 evaluated, 220 expanded
[t=5.533888s, 21360 KB] New best heuristic value for spanner heuristic: 165
[t=5.533912s, 21360 KB] g=222, 455 evaluated, 222 expanded
[t=5.533961s, 21360 KB] New best heuristic value for spanner heuristic: 164
[t=5.533986s, 21360 KB] g=223, 459 evaluated, 223 expanded
[t=5.534028s, 21360 KB] New best heuristic value for spanner heuristic: 163
[t=5.534053s, 21360 KB] g=224, 462 evaluated, 224 expanded
[t=5.534104s, 21360 KB] New best heuristic value for spanner heuristic: 162
[t=5.534128s, 21360 KB] g=227, 466 evaluated, 227 expanded
[t=5.534170s, 21360 KB] New best heuristic value for spanner heuristic: 161
[t=5.534194s, 21360 KB] g=228, 469 evaluated, 228 expanded
[t=5.534238s, 21360 KB] New best heuristic value for spanner heuristic: 160
[t=5.534262s, 21360 KB] g=230, 472 evaluated, 230 expanded
[t=5.534307s, 21360 KB] New best heuristic value for spanner heuristic: 159
[t=5.534331s, 21360 KB] g=232, 475 evaluated, 232 expanded
[t=5.534376s, 21360 KB] New best heuristic value for spanner heuristic: 158
[t=5.534400s, 21360 KB] g=234, 478 evaluated, 234 expanded
[t=5.534457s, 21360 KB] New best heuristic value for spanner heuristic: 157
[t=5.534481s, 21360 KB] g=238, 483 evaluated, 238 expanded
[t=5.534528s, 21360 KB] New best heuristic value for spanner heuristic: 156
[t=5.534552s, 21360 KB] g=239, 487 evaluated, 239 expanded
[t=5.534595s, 21360 KB] New best heuristic value for spanner heuristic: 155
[t=5.534619s, 21360 KB] g=240, 490 evaluated, 240 expanded
[t=5.534662s, 21360 KB] New best heuristic value for spanner heuristic: 154
[t=5.534686s, 21360 KB] g=242, 493 evaluated, 242 expanded
[t=5.534737s, 21360 KB] New best heuristic value for spanner heuristic: 153
[t=5.534761s, 21360 KB] g=245, 497 evaluated, 245 expanded
[t=5.534805s, 21360 KB] New best heuristic value for spanner heuristic: 152
[t=5.534829s, 21360 KB] g=247, 500 evaluated, 247 expanded
[t=5.534877s, 21360 KB] New best heuristic value for spanner heuristic: 151
[t=5.534901s, 21360 KB] g=248, 504 evaluated, 248 expanded
[t=5.534942s, 21360 KB] New best heuristic value for spanner heuristic: 150
[t=5.534966s, 21360 KB] g=249, 507 evaluated, 249 expanded
[t=5.535865s, 21360 KB] New best heuristic value for spanner heuristic: 149
[t=5.535905s, 21360 KB] g=252, 659 evaluated, 252 expanded
[t=5.613305s, 22096 KB] New best heuristic value for spanner heuristic: 148
[t=5.613407s, 22096 KB] g=253, 23158 evaluated, 253 expanded
[t=5.689314s, 24008 KB] New best heuristic value for spanner heuristic: 147
[t=5.689418s, 24008 KB] g=254, 45358 evaluated, 254 expanded
[t=5.764878s, 26152 KB] New best heuristic value for spanner heuristic: 146
[t=5.764981s, 26152 KB] g=255, 67261 evaluated, 255 expanded
[t=5.837033s, 27768 KB] New best heuristic value for spanner heuristic: 145
[t=5.837142s, 27768 KB] g=256, 88869 evaluated, 256 expanded
[t=5.907023s, 29348 KB] New best heuristic value for spanner heuristic: 144
[t=5.907118s, 29348 KB] g=257, 110184 evaluated, 257 expanded
[t=5.990964s, 31932 KB] New best heuristic value for spanner heuristic: 143
[t=5.991133s, 31932 KB] g=258, 131208 evaluated, 258 expanded
[t=6.110636s, 33492 KB] New best heuristic value for spanner heuristic: 142
[t=6.110771s, 33492 KB] g=259, 151943 evaluated, 259 expanded
[t=6.228194s, 35008 KB] New best heuristic value for spanner heuristic: 141
[t=6.228320s, 35008 KB] g=260, 172391 evaluated, 260 expanded
[t=6.339538s, 36504 KB] New best heuristic value for spanner heuristic: 140
[t=6.339728s, 36504 KB] g=261, 192554 evaluated, 261 expanded
[t=6.411574s, 37980 KB] New best heuristic value for spanner heuristic: 139
[t=6.411722s, 37980 KB] g=262, 212434 evaluated, 262 expanded
[t=6.530623s, 42216 KB] New best heuristic value for spanner heuristic: 138
[t=6.530733s, 42216 KB] g=263, 232033 evaluated, 263 expanded
[t=6.599462s, 42932 KB] New best heuristic value for spanner heuristic: 137
[t=6.599565s, 42932 KB] g=264, 251353 evaluated, 264 expanded
[t=6.666949s, 44352 KB] New best heuristic value for spanner heuristic: 136
[t=6.667051s, 44352 KB] g=265, 270396 evaluated, 265 expanded
[t=6.733207s, 45768 KB] New best heuristic value for spanner heuristic: 135
[t=6.733310s, 45768 KB] g=266, 289164 evaluated, 266 expanded
[t=6.798546s, 47144 KB] New best heuristic value for spanner heuristic: 134
[t=6.798690s, 47144 KB] g=267, 307659 evaluated, 267 expanded
[t=6.921660s, 48500 KB] New best heuristic value for spanner heuristic: 133
[t=6.921851s, 48500 KB] g=268, 325883 evaluated, 268 expanded
[t=7.067954s, 49836 KB] New best heuristic value for spanner heuristic: 132
[t=7.068130s, 49836 KB] g=269, 343838 evaluated, 269 expanded
[t=7.143624s, 51148 KB] New best heuristic value for spanner heuristic: 131
[t=7.143734s, 51148 KB] g=270, 361526 evaluated, 270 expanded
[t=7.206767s, 52440 KB] New best heuristic value for spanner heuristic: 130
[t=7.206869s, 52440 KB] g=271, 378949 evaluated, 271 expanded
[t=7.267954s, 53720 KB] New best heuristic value for spanner heuristic: 129
[t=7.268065s, 53720 KB] g=272, 396109 evaluated, 272 expanded
[t=7.337957s, 54976 KB] New best heuristic value for spanner heuristic: 128
[t=7.338102s, 54976 KB] g=273, 413008 evaluated, 273 expanded
[t=7.429360s, 56060 KB] New best heuristic value for spanner heuristic: 127
[t=7.429468s, 56060 KB] g=274, 429648 evaluated, 274 expanded
[t=7.489075s, 57308 KB] New best heuristic value for spanner heuristic: 126
[t=7.489182s, 57308 KB] g=275, 446031 evaluated, 275 expanded
[t=7.587469s, 66320 KB] New best heuristic value for spanner heuristic: 125
[t=7.587575s, 66320 KB] g=276, 462159 evaluated, 276 expanded
[t=7.644547s, 66320 KB] New best heuristic value for spanner heuristic: 124
[t=7.644649s, 66320 KB] g=277, 478034 evaluated, 277 expanded
[t=7.701732s, 66320 KB] New best heuristic value for spanner heuristic: 123
[t=7.701833s, 66320 KB] g=278, 493658 evaluated, 278 expanded
[t=7.758940s, 66320 KB] New best heuristic value for spanner heuristic: 122
[t=7.759046s, 66320 KB] g=279, 509033 evaluated, 279 expanded
[t=7.817391s, 67212 KB] New best heuristic value for spanner heuristic: 121
[t=7.817547s, 67212 KB] g=280, 524161 evaluated, 280 expanded
[t=7.908316s, 68324 KB] New best heuristic value for spanner heuristic: 120
[t=7.908465s, 68324 KB] g=281, 539044 evaluated, 281 expanded
[t=7.972051s, 69420 KB] New best heuristic value for spanner heuristic: 119
[t=7.972159s, 69420 KB] g=282, 553684 evaluated, 282 expanded
[t=8.047241s, 70524 KB] New best heuristic value for spanner heuristic: 118
[t=8.047366s, 70524 KB] g=283, 568083 evaluated, 283 expanded
[t=8.111556s, 71472 KB] New best heuristic value for spanner heuristic: 117
[t=8.111689s, 71472 KB] g=284, 582243 evaluated, 284 expanded
[t=8.176277s, 72608 KB] New best heuristic value for spanner heuristic: 116
[t=8.176392s, 72608 KB] g=285, 596166 evaluated, 285 expanded
[t=8.233819s, 73560 KB] New best heuristic value for spanner heuristic: 115
[t=8.233935s, 73560 KB] g=286, 609854 evaluated, 286 expanded
[t=8.287429s, 74512 KB] New best heuristic value for spanner heuristic: 114
[t=8.287548s, 74512 KB] g=287, 623309 evaluated, 287 expanded
[t=8.339752s, 75612 KB] New best heuristic value for spanner heuristic: 113
[t=8.339873s, 75612 KB] g=288, 636533 evaluated, 288 expanded
[t=8.390653s, 76580 KB] New best heuristic value for spanner heuristic: 112
[t=8.390801s, 76580 KB] g=289, 649528 evaluated, 289 expanded
[t=8.440855s, 77396 KB] New best heuristic value for spanner heuristic: 111
[t=8.440971s, 77396 KB] g=290, 662296 evaluated, 290 expanded
[t=8.492831s, 78348 KB] New best heuristic value for spanner heuristic: 110
[t=8.492961s, 78348 KB] g=291, 674839 evaluated, 291 expanded
[t=8.558460s, 79296 KB] New best heuristic value for spanner heuristic: 109
[t=8.558635s, 79296 KB] g=292, 687159 evaluated, 292 expanded
[t=8.620363s, 80272 KB] New best heuristic value for spanner heuristic: 108
[t=8.620541s, 80272 KB] g=293, 699258 evaluated, 293 expanded
[t=8.678612s, 81088 KB] New best heuristic value for spanner heuristic: 107
[t=8.678741s, 81088 KB] g=294, 711138 evaluated, 294 expanded
[t=8.730159s, 81904 KB] New best heuristic value for spanner heuristic: 106
[t=8.730306s, 81904 KB] g=295, 722801 evaluated, 295 expanded
[t=8.776185s, 82876 KB] New best heuristic value for spanner heuristic: 105
[t=8.776325s, 82876 KB] g=296, 734249 evaluated, 296 expanded
[t=8.821142s, 83708 KB] New best heuristic value for spanner heuristic: 104
[t=8.821254s, 83708 KB] g=297, 745484 evaluated, 297 expanded
[t=8.869434s, 84532 KB] New best heuristic value for spanner heuristic: 103
[t=8.869551s, 84532 KB] g=298, 756508 evaluated, 298 expanded
[t=8.914571s, 85212 KB] New best heuristic value for spanner heuristic: 102
[t=8.914686s, 85212 KB] g=299, 767323 evaluated, 299 expanded
[t=8.958537s, 86028 KB] New best heuristic value for spanner heuristic: 101
[t=8.958650s, 86028 KB] g=300, 777931 evaluated, 300 expanded
[t=9.002507s, 86896 KB] New best heuristic value for spanner heuristic: 100
[t=9.002623s, 86896 KB] g=301, 788334 evaluated, 301 expanded
[t=9.044744s, 87576 KB] New best heuristic value for spanner heuristic: 99
[t=9.044860s, 87576 KB] g=302, 798534 evaluated, 302 expanded
[t=9.084698s, 88400 KB] New best heuristic value for spanner heuristic: 98
[t=9.084816s, 88400 KB] g=303, 808533 evaluated, 303 expanded
[t=9.123978s, 89136 KB] New best heuristic value for spanner heuristic: 97
[t=9.124092s, 89136 KB] g=304, 818333 evaluated, 304 expanded
[t=9.163139s, 89848 KB] New best heuristic value for spanner heuristic: 96
[t=9.163253s, 89848 KB] g=305, 827936 evaluated, 305 expanded
[t=9.200399s, 90548 KB] New best heuristic value for spanner heuristic: 95
[t=9.200511s, 90548 KB] g=306, 837344 evaluated, 306 expanded
[t=9.237378s, 91228 KB] New best heuristic value for spanner heuristic: 94
[t=9.237489s, 91228 KB] g=307, 846559 evaluated, 307 expanded
[t=9.273331s, 91772 KB] New best heuristic value for spanner heuristic: 93
[t=9.273481s, 91772 KB] g=308, 855583 evaluated, 308 expanded
[t=9.316810s, 92452 KB] New best heuristic value for spanner heuristic: 92
[t=9.316978s, 92452 KB] g=309, 864418 evaluated, 309 expanded
[t=9.437426s, 108840 KB] New best heuristic value for spanner heuristic: 91
[t=9.437536s, 108840 KB] g=310, 873066 evaluated, 310 expanded
[t=9.473377s, 108840 KB] New best heuristic value for spanner heuristic: 90
[t=9.473523s, 108840 KB] g=311, 881529 evaluated, 311 expanded
[t=9.508761s, 108840 KB] New best heuristic value for spanner heuristic: 89
[t=9.508878s, 108840 KB] g=312, 889809 evaluated, 312 expanded
[t=9.545624s, 108840 KB] New best heuristic value for spanner heuristic: 88
[t=9.545745s, 108840 KB] g=313, 897908 evaluated, 313 expanded
[t=9.577900s, 108840 KB] New best heuristic value for spanner heuristic: 87
[t=9.578030s, 108840 KB] g=314, 905828 evaluated, 314 expanded
[t=9.610108s, 108840 KB] New best heuristic value for spanner heuristic: 86
[t=9.610223s, 108840 KB] g=315, 913571 evaluated, 315 expanded
[t=9.641030s, 108840 KB] New best heuristic value for spanner heuristic: 85
[t=9.641145s, 108840 KB] g=316, 921139 evaluated, 316 expanded
[t=9.672290s, 108840 KB] New best heuristic value for spanner heuristic: 84
[t=9.672405s, 108840 KB] g=317, 928534 evaluated, 317 expanded
[t=9.702891s, 108840 KB] New best heuristic value for spanner heuristic: 83
[t=9.703011s, 108840 KB] g=318, 935758 evaluated, 318 expanded
[t=9.732704s, 108840 KB] New best heuristic value for spanner heuristic: 82
[t=9.732834s, 108840 KB] g=319, 942813 evaluated, 319 expanded
[t=9.763113s, 108840 KB] New best heuristic value for spanner heuristic: 81
[t=9.763230s, 108840 KB] g=320, 949701 evaluated, 320 expanded
[t=9.791524s, 108840 KB] New best heuristic value for spanner heuristic: 80
[t=9.791652s, 108840 KB] g=321, 956424 evaluated, 321 expanded
[t=9.819346s, 108840 KB] New best heuristic value for spanner heuristic: 79
[t=9.819461s, 108840 KB] g=322, 962984 evaluated, 322 expanded
[t=9.846760s, 108840 KB] New best heuristic value for spanner heuristic: 78
[t=9.846860s, 108840 KB] g=323, 969383 evaluated, 323 expanded
[t=9.873811s, 108876 KB] New best heuristic value for spanner heuristic: 77
[t=9.873916s, 108876 KB] g=324, 975623 evaluated, 324 expanded
[t=9.899932s, 109420 KB] New best heuristic value for spanner heuristic: 76
[t=9.900047s, 109420 KB] g=325, 981706 evaluated, 325 expanded
[t=9.927241s, 109828 KB] New best heuristic value for spanner heuristic: 75
[t=9.927357s, 109828 KB] g=326, 987634 evaluated, 326 expanded
[t=9.958408s, 110232 KB] New best heuristic value for spanner heuristic: 74
[t=9.958529s, 110232 KB] g=327, 993409 evaluated, 327 expanded
[t=9.986374s, 110628 KB] New best heuristic value for spanner heuristic: 73
[t=9.986503s, 110628 KB] g=328, 999033 evaluated, 328 expanded
[t=10.015606s, 111032 KB] New best heuristic value for spanner heuristic: 72
[t=10.015737s, 111032 KB] g=329, 1004508 evaluated, 329 expanded
[t=10.039957s, 111440 KB] New best heuristic value for spanner heuristic: 71
[t=10.040069s, 111440 KB] g=330, 1009836 evaluated, 330 expanded
[t=10.064732s, 111848 KB] New best heuristic value for spanner heuristic: 70
[t=10.064845s, 111848 KB] g=331, 1015019 evaluated, 331 expanded
[t=10.088530s, 112280 KB] New best heuristic value for spanner heuristic: 69
[t=10.088649s, 112280 KB] g=332, 1020059 evaluated, 332 expanded
[t=10.111058s, 112552 KB] New best heuristic value for spanner heuristic: 68
[t=10.111178s, 112552 KB] g=333, 1024958 evaluated, 333 expanded
[t=10.134984s, 112960 KB] New best heuristic value for spanner heuristic: 67
[t=10.135131s, 112960 KB] g=334, 1029718 evaluated, 334 expanded
[t=10.158525s, 113232 KB] New best heuristic value for spanner heuristic: 66
[t=10.158655s, 113232 KB] g=335, 1034341 evaluated, 335 expanded
[t=10.183385s, 113640 KB] New best heuristic value for spanner heuristic: 65
[t=10.183495s, 113640 KB] g=336, 1038829 evaluated, 336 expanded
[t=10.207281s, 113912 KB] New best heuristic value for spanner heuristic: 64
[t=10.207406s, 113912 KB] g=337, 1043184 evaluated, 337 expanded
[t=10.236621s, 114184 KB] New best heuristic value for spanner heuristic: 63
[t=10.236781s, 114184 KB] g=338, 1047408 evaluated, 338 expanded
[t=10.270589s, 114588 KB] New best heuristic value for spanner heuristic: 62
[t=10.270732s, 114588 KB] g=339, 1051503 evaluated, 339 expanded
[t=10.304767s, 114860 KB] New best heuristic value for spanner heuristic: 61
[t=10.304917s, 114860 KB] g=340, 1055471 evaluated, 340 expanded
[t=10.352135s, 115132 KB] New best heuristic value for spanner heuristic: 60
[t=10.352437s, 115132 KB] g=341, 1059314 evaluated, 341 expanded
[t=10.417787s, 115404 KB] New best heuristic value for spanner heuristic: 59
[t=10.417946s, 115404 KB] g=342, 1063034 evaluated, 342 expanded
[t=10.445209s, 115676 KB] New best heuristic value for spanner heuristic: 58
[t=10.445343s, 115676 KB] g=343, 1066633 evaluated, 343 expanded
[t=10.468765s, 115948 KB] New best heuristic value for spanner heuristic: 57
[t=10.469004s, 115948 KB] g=344, 1070113 evaluated, 344 expanded
[t=10.494533s, 116220 KB] New best heuristic value for spanner heuristic: 56
[t=10.494673s, 116220 KB] g=345, 1073476 evaluated, 345 expanded
[t=10.525846s, 116356 KB] New best heuristic value for spanner heuristic: 55
[t=10.526149s, 116356 KB] g=346, 1076724 evaluated, 346 expanded
[t=10.576408s, 116628 KB] New best heuristic value for spanner heuristic: 54
[t=10.576751s, 116628 KB] g=347, 1079859 evaluated, 347 expanded
[t=10.621171s, 116900 KB] New best heuristic value for spanner heuristic: 53
[t=10.621628s, 116900 KB] g=348, 1082883 evaluated, 348 expanded
[t=10.663940s, 117164 KB] New best heuristic value for spanner heuristic: 52
[t=10.664180s, 117164 KB] g=349, 1085798 evaluated, 349 expanded
[t=10.703659s, 117296 KB] New best heuristic value for spanner heuristic: 51
[t=10.703900s, 117296 KB] g=350, 1088606 evaluated, 350 expanded
[t=10.752744s, 117560 KB] New best heuristic value for spanner heuristic: 50
[t=10.752986s, 117560 KB] g=351, 1091309 evaluated, 351 expanded
[t=10.775765s, 117692 KB] New best heuristic value for spanner heuristic: 49
[t=10.775895s, 117692 KB] g=352, 1093909 evaluated, 352 expanded
[t=10.789216s, 117964 KB] New best heuristic value for spanner heuristic: 48
[t=10.789455s, 117964 KB] g=353, 1096408 evaluated, 353 expanded
[t=10.801898s, 118100 KB] New best heuristic value for spanner heuristic: 47
[t=10.802017s, 118100 KB] g=354, 1098808 evaluated, 354 expanded
[t=10.813632s, 118236 KB] New best heuristic value for spanner heuristic: 46
[t=10.813735s, 118236 KB] g=355, 1101111 evaluated, 355 expanded
[t=10.824869s, 118368 KB] New best heuristic value for spanner heuristic: 45
[t=10.824986s, 118368 KB] g=356, 1103319 evaluated, 356 expanded
[t=10.835251s, 118632 KB] New best heuristic value for spanner heuristic: 44
[t=10.835416s, 118632 KB] g=357, 1105434 evaluated, 357 expanded
[t=10.845691s, 118768 KB] New best heuristic value for spanner heuristic: 43
[t=10.845790s, 118768 KB] g=358, 1107458 evaluated, 358 expanded
[t=10.856726s, 118904 KB] New best heuristic value for spanner heuristic: 42
[t=10.856833s, 118904 KB] g=359, 1109393 evaluated, 359 expanded
[t=10.867587s, 119040 KB] New best heuristic value for spanner heuristic: 41
[t=10.867690s, 119040 KB] g=360, 1111241 evaluated, 360 expanded
[t=10.879905s, 119176 KB] New best heuristic value for spanner heuristic: 40
[t=10.880036s, 119176 KB] g=361, 1113004 evaluated, 361 expanded
[t=10.891790s, 119392 KB] New best heuristic value for spanner heuristic: 39
[t=10.891871s, 119392 KB] g=362, 1114684 evaluated, 362 expanded
[t=10.903115s, 119392 KB] New best heuristic value for spanner heuristic: 38
[t=10.903205s, 119392 KB] g=363, 1116283 evaluated, 363 expanded
[t=10.913801s, 119528 KB] New best heuristic value for spanner heuristic: 37
[t=10.913881s, 119528 KB] g=364, 1117803 evaluated, 364 expanded
[t=10.923838s, 119664 KB] New best heuristic value for spanner heuristic: 36
[t=10.923920s, 119664 KB] g=365, 1119246 evaluated, 365 expanded
[t=10.933236s, 119800 KB] New best heuristic value for spanner heuristic: 35
[t=10.933309s, 119800 KB] g=366, 1120614 evaluated, 366 expanded
[t=10.943285s, 119800 KB] New best heuristic value for spanner heuristic: 34
[t=10.943388s, 119800 KB] g=367, 1121909 evaluated, 367 expanded
[t=10.950398s, 119932 KB] New best heuristic value for spanner heuristic: 33
[t=10.950488s, 119932 KB] g=368, 1123133 evaluated, 368 expanded
[t=10.957004s, 120064 KB] New best heuristic value for spanner heuristic: 32
[t=10.957111s, 120064 KB] g=369, 1124288 evaluated, 369 expanded
[t=10.963671s, 120064 KB] New best heuristic value for spanner heuristic: 31
[t=10.963779s, 120064 KB] g=370, 1125376 evaluated, 370 expanded
[t=10.970718s, 120200 KB] New best heuristic value for spanner heuristic: 30
[t=10.970814s, 120200 KB] g=371, 1126399 evaluated, 371 expanded
[t=10.976623s, 120200 KB] New best heuristic value for spanner heuristic: 29
[t=10.976829s, 120200 KB] g=372, 1127359 evaluated, 372 expanded
[t=10.984219s, 120336 KB] New best heuristic value for spanner heuristic: 28
[t=10.984311s, 120336 KB] g=373, 1128258 evaluated, 373 expanded
[t=10.988980s, 120336 KB] New best heuristic value for spanner heuristic: 27
[t=10.989064s, 120336 KB] g=374, 1129098 evaluated, 374 expanded
[t=10.993598s, 120472 KB] New best heuristic value for spanner heuristic: 26
[t=10.993801s, 120472 KB] g=375, 1129881 evaluated, 375 expanded
[t=10.997756s, 120472 KB] New best heuristic value for spanner heuristic: 25
[t=10.997823s, 120472 KB] g=376, 1130609 evaluated, 376 expanded
[t=11.001477s, 120604 KB] New best heuristic value for spanner heuristic: 24
[t=11.001554s, 120604 KB] g=377, 1131284 evaluated, 377 expanded
[t=11.005290s, 120604 KB] New best heuristic value for spanner heuristic: 23
[t=11.005388s, 120604 KB] g=378, 1131908 evaluated, 378 expanded
[t=11.009240s, 120604 KB] New best heuristic value for spanner heuristic: 22
[t=11.009342s, 120604 KB] g=379, 1132483 evaluated, 379 expanded
[t=11.012215s, 120740 KB] New best heuristic value for spanner heuristic: 21
[t=11.012284s, 120740 KB] g=380, 1133011 evaluated, 380 expanded
[t=11.015036s, 120740 KB] New best heuristic value for spanner heuristic: 20
[t=11.015109s, 120740 KB] g=381, 1133494 evaluated, 381 expanded
[t=11.017497s, 120740 KB] New best heuristic value for spanner heuristic: 19
[t=11.017554s, 120740 KB] g=382, 1133934 evaluated, 382 expanded
[t=11.019803s, 120740 KB] New best heuristic value for spanner heuristic: 18
[t=11.019856s, 120740 KB] g=383, 1134333 evaluated, 383 expanded
[t=11.021818s, 120872 KB] New best heuristic value for spanner heuristic: 17
[t=11.021873s, 120872 KB] g=384, 1134693 evaluated, 384 expanded
[t=11.023701s, 120872 KB] New best heuristic value for spanner heuristic: 16
[t=11.023843s, 120872 KB] g=385, 1135016 evaluated, 385 expanded
[t=11.025436s, 120872 KB] New best heuristic value for spanner heuristic: 15
[t=11.025492s, 120872 KB] g=386, 1135304 evaluated, 386 expanded
[t=11.027005s, 120872 KB] New best heuristic value for spanner heuristic: 14
[t=11.027064s, 120872 KB] g=387, 1135559 evaluated, 387 expanded
[t=11.028309s, 120872 KB] New best heuristic value for spanner heuristic: 13
[t=11.028439s, 120872 KB] g=388, 1135783 evaluated, 388 expanded
[t=11.029536s, 120872 KB] New best heuristic value for spanner heuristic: 12
[t=11.029585s, 120872 KB] g=389, 1135978 evaluated, 389 expanded
[t=11.030557s, 120872 KB] New best heuristic value for spanner heuristic: 11
[t=11.030636s, 120872 KB] g=390, 1136146 evaluated, 390 expanded
[t=11.031442s, 120872 KB] New best heuristic value for spanner heuristic: 10
[t=11.031491s, 120872 KB] g=391, 1136289 evaluated, 391 expanded
[t=11.032158s, 120872 KB] New best heuristic value for spanner heuristic: 9
[t=11.032191s, 120872 KB] g=392, 1136409 evaluated, 392 expanded
[t=11.032871s, 121004 KB] New best heuristic value for spanner heuristic: 8
[t=11.032947s, 121004 KB] g=393, 1136508 evaluated, 393 expanded
[t=11.033705s, 121004 KB] New best heuristic value for spanner heuristic: 7
[t=11.033763s, 121004 KB] g=394, 1136588 evaluated, 394 expanded
[t=11.034276s, 121004 KB] New best heuristic value for spanner heuristic: 6
[t=11.034328s, 121004 KB] g=395, 1136651 evaluated, 395 expanded
[t=11.034654s, 121004 KB] New best heuristic value for spanner heuristic: 5
[t=11.034701s, 121004 KB] g=396, 1136699 evaluated, 396 expanded
[t=11.034931s, 121004 KB] New best heuristic value for spanner heuristic: 4
[t=11.034962s, 121004 KB] g=397, 1136734 evaluated, 397 expanded
[t=11.035146s, 121004 KB] New best heuristic value for spanner heuristic: 3
[t=11.035182s, 121004 KB] g=398, 1136758 evaluated, 398 expanded
[t=11.035302s, 121004 KB] New best heuristic value for spanner heuristic: 2
[t=11.035336s, 121004 KB] g=399, 1136773 evaluated, 399 expanded
[t=11.035416s, 121004 KB] New best heuristic value for spanner heuristic: 1
[t=11.035447s, 121004 KB] g=400, 1136781 evaluated, 400 expanded
[t=11.035500s, 121004 KB] New best heuristic value for spanner heuristic: 0
[t=11.035545s, 121004 KB] g=401, 1136784 evaluated, 401 expanded
[t=11.035577s, 121004 KB] Solution found!
[t=11.035663s, 121004 KB] Actual search time: 5.511754s
walk shed location1 bob (1)
pickup_spanner location1 spanner19 bob (1)
pickup_spanner location1 spanner131 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner45 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner89 bob (1)
pickup_spanner location3 spanner106 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner83 bob (1)
walk location4 location5 bob (1)
pickup_spanner location5 spanner141 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner92 bob (1)
pickup_spanner location6 spanner5 bob (1)
pickup_spanner location6 spanner140 bob (1)
pickup_spanner location6 spanner126 bob (1)
walk location6 location7 bob (1)
pickup_spanner location7 spanner78 bob (1)
pickup_spanner location7 spanner39 bob (1)
pickup_spanner location7 spanner102 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner53 bob (1)
pickup_spanner location8 spanner21 bob (1)
walk location8 location9 bob (1)
walk location9 location10 bob (1)
walk location10 location11 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner69 bob (1)
pickup_spanner location12 spanner40 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner60 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner75 bob (1)
pickup_spanner location14 spanner15 bob (1)
pickup_spanner location14 spanner14 bob (1)
pickup_spanner location14 spanner116 bob (1)
walk location14 location15 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner109 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner7 bob (1)
pickup_spanner location17 spanner104 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner113 bob (1)
pickup_spanner location18 spanner101 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner112 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner47 bob (1)
pickup_spanner location20 spanner139 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner82 bob (1)
pickup_spanner location21 spanner71 bob (1)
pickup_spanner location21 spanner25 bob (1)
walk location21 location22 bob (1)
walk location22 location23 bob (1)
pickup_spanner location23 spanner120 bob (1)
walk location23 location24 bob (1)
pickup_spanner location24 spanner88 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner97 bob (1)
pickup_spanner location25 spanner8 bob (1)
pickup_spanner location25 spanner55 bob (1)
pickup_spanner location25 spanner11 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner145 bob (1)
pickup_spanner location26 spanner103 bob (1)
walk location26 location27 bob (1)
walk location27 location28 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner147 bob (1)
pickup_spanner location29 spanner125 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner20 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner90 bob (1)
pickup_spanner location31 spanner38 bob (1)
pickup_spanner location31 spanner1 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner22 bob (1)
pickup_spanner location32 spanner135 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner129 bob (1)
pickup_spanner location33 spanner107 bob (1)
walk location33 location34 bob (1)
pickup_spanner location34 spanner64 bob (1)
pickup_spanner location34 spanner29 bob (1)
pickup_spanner location34 spanner146 bob (1)
walk location34 location35 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner142 bob (1)
pickup_spanner location36 spanner138 bob (1)
walk location36 location37 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner117 bob (1)
pickup_spanner location38 spanner108 bob (1)
walk location38 location39 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner81 bob (1)
pickup_spanner location40 spanner65 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner149 bob (1)
pickup_spanner location41 spanner13 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner68 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner77 bob (1)
pickup_spanner location43 spanner118 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner61 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner58 bob (1)
pickup_spanner location45 spanner50 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner51 bob (1)
pickup_spanner location46 spanner17 bob (1)
pickup_spanner location46 spanner130 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner87 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner62 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner96 bob (1)
pickup_spanner location49 spanner37 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner111 bob (1)
walk location50 location51 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner98 bob (1)
walk location52 location53 bob (1)
walk location53 location54 bob (1)
pickup_spanner location54 spanner70 bob (1)
pickup_spanner location54 spanner2 bob (1)
walk location54 location55 bob (1)
pickup_spanner location55 spanner86 bob (1)
walk location55 location56 bob (1)
pickup_spanner location56 spanner128 bob (1)
pickup_spanner location56 spanner100 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner93 bob (1)
walk location57 location58 bob (1)
pickup_spanner location58 spanner66 bob (1)
pickup_spanner location58 spanner63 bob (1)
pickup_spanner location58 spanner49 bob (1)
pickup_spanner location58 spanner23 bob (1)
walk location58 location59 bob (1)
pickup_spanner location59 spanner148 bob (1)
pickup_spanner location59 spanner144 bob (1)
pickup_spanner location59 spanner105 bob (1)
walk location59 location60 bob (1)
pickup_spanner location60 spanner56 bob (1)
walk location60 location61 bob (1)
pickup_spanner location61 spanner59 bob (1)
pickup_spanner location61 spanner18 bob (1)
walk location61 location62 bob (1)
pickup_spanner location62 spanner114 bob (1)
pickup_spanner location62 spanner10 bob (1)
walk location62 location63 bob (1)
walk location63 location64 bob (1)
pickup_spanner location64 spanner99 bob (1)
pickup_spanner location64 spanner72 bob (1)
pickup_spanner location64 spanner34 bob (1)
pickup_spanner location64 spanner16 bob (1)
pickup_spanner location64 spanner134 bob (1)
walk location64 location65 bob (1)
pickup_spanner location65 spanner35 bob (1)
pickup_spanner location65 spanner27 bob (1)
pickup_spanner location65 spanner24 bob (1)
walk location65 location66 bob (1)
walk location66 location67 bob (1)
pickup_spanner location67 spanner74 bob (1)
pickup_spanner location67 spanner33 bob (1)
pickup_spanner location67 spanner30 bob (1)
walk location67 location68 bob (1)
pickup_spanner location68 spanner91 bob (1)
pickup_spanner location68 spanner79 bob (1)
walk location68 location69 bob (1)
pickup_spanner location69 spanner73 bob (1)
pickup_spanner location69 spanner110 bob (1)
walk location69 location70 bob (1)
pickup_spanner location70 spanner43 bob (1)
walk location70 location71 bob (1)
pickup_spanner location71 spanner84 bob (1)
pickup_spanner location71 spanner123 bob (1)
walk location71 location72 bob (1)
pickup_spanner location72 spanner48 bob (1)
pickup_spanner location72 spanner42 bob (1)
pickup_spanner location72 spanner132 bob (1)
pickup_spanner location72 spanner119 bob (1)
walk location72 location73 bob (1)
pickup_spanner location73 spanner137 bob (1)
walk location73 location74 bob (1)
pickup_spanner location74 spanner124 bob (1)
pickup_spanner location74 spanner12 bob (1)
walk location74 location75 bob (1)
pickup_spanner location75 spanner76 bob (1)
pickup_spanner location75 spanner3 bob (1)
pickup_spanner location75 spanner133 bob (1)
walk location75 location76 bob (1)
pickup_spanner location76 spanner122 bob (1)
walk location76 location77 bob (1)
walk location77 location78 bob (1)
walk location78 location79 bob (1)
walk location79 location80 bob (1)
pickup_spanner location80 spanner6 bob (1)
pickup_spanner location80 spanner143 bob (1)
walk location80 location81 bob (1)
pickup_spanner location81 spanner94 bob (1)
pickup_spanner location81 spanner54 bob (1)
pickup_spanner location81 spanner115 bob (1)
walk location81 location82 bob (1)
pickup_spanner location82 spanner150 bob (1)
walk location82 location83 bob (1)
walk location83 location84 bob (1)
pickup_spanner location84 spanner31 bob (1)
walk location84 location85 bob (1)
pickup_spanner location85 spanner121 bob (1)
walk location85 location86 bob (1)
pickup_spanner location86 spanner32 bob (1)
walk location86 location87 bob (1)
pickup_spanner location87 spanner80 bob (1)
pickup_spanner location87 spanner4 bob (1)
pickup_spanner location87 spanner28 bob (1)
walk location87 location88 bob (1)
walk location88 location89 bob (1)
pickup_spanner location89 spanner9 bob (1)
pickup_spanner location89 spanner67 bob (1)
walk location89 location90 bob (1)
pickup_spanner location90 spanner36 bob (1)
walk location90 location91 bob (1)
pickup_spanner location91 spanner41 bob (1)
walk location91 location92 bob (1)
pickup_spanner location92 spanner136 bob (1)
walk location92 location93 bob (1)
walk location93 location94 bob (1)
walk location94 location95 bob (1)
pickup_spanner location95 spanner95 bob (1)
pickup_spanner location95 spanner52 bob (1)
pickup_spanner location95 spanner44 bob (1)
walk location95 location96 bob (1)
pickup_spanner location96 spanner127 bob (1)
walk location96 location97 bob (1)
walk location97 location98 bob (1)
pickup_spanner location98 spanner46 bob (1)
walk location98 location99 bob (1)
pickup_spanner location99 spanner85 bob (1)
pickup_spanner location99 spanner57 bob (1)
pickup_spanner location99 spanner26 bob (1)
walk location99 location100 bob (1)
walk location100 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner150 bob nut150 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner149 bob nut149 (1)
tighten_nut gate spanner148 bob nut148 (1)
tighten_nut gate spanner147 bob nut147 (1)
tighten_nut gate spanner146 bob nut146 (1)
tighten_nut gate spanner145 bob nut145 (1)
tighten_nut gate spanner144 bob nut144 (1)
tighten_nut gate spanner143 bob nut143 (1)
tighten_nut gate spanner142 bob nut142 (1)
tighten_nut gate spanner141 bob nut141 (1)
tighten_nut gate spanner140 bob nut140 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner139 bob nut139 (1)
tighten_nut gate spanner138 bob nut138 (1)
tighten_nut gate spanner137 bob nut137 (1)
tighten_nut gate spanner136 bob nut136 (1)
tighten_nut gate spanner135 bob nut135 (1)
tighten_nut gate spanner134 bob nut134 (1)
tighten_nut gate spanner133 bob nut133 (1)
tighten_nut gate spanner132 bob nut132 (1)
tighten_nut gate spanner131 bob nut131 (1)
tighten_nut gate spanner130 bob nut130 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner129 bob nut129 (1)
tighten_nut gate spanner128 bob nut128 (1)
tighten_nut gate spanner127 bob nut127 (1)
tighten_nut gate spanner126 bob nut126 (1)
tighten_nut gate spanner125 bob nut125 (1)
tighten_nut gate spanner124 bob nut124 (1)
tighten_nut gate spanner123 bob nut123 (1)
tighten_nut gate spanner122 bob nut122 (1)
tighten_nut gate spanner121 bob nut121 (1)
tighten_nut gate spanner120 bob nut120 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner119 bob nut119 (1)
tighten_nut gate spanner118 bob nut118 (1)
tighten_nut gate spanner117 bob nut117 (1)
tighten_nut gate spanner116 bob nut116 (1)
tighten_nut gate spanner115 bob nut115 (1)
tighten_nut gate spanner114 bob nut114 (1)
tighten_nut gate spanner113 bob nut113 (1)
tighten_nut gate spanner112 bob nut112 (1)
tighten_nut gate spanner111 bob nut111 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=11.035697s, 121004 KB] Plan length: 401 step(s).
[t=11.035697s, 121004 KB] Plan cost: 401
[t=11.035697s, 121004 KB] Expanded 402 state(s).
[t=11.035697s, 121004 KB] Reopened 0 state(s).
[t=11.035697s, 121004 KB] Evaluated 1136784 state(s).
[t=11.035697s, 121004 KB] Evaluations: 1136784
[t=11.035697s, 121004 KB] Generated 1136783 state(s).
[t=11.035697s, 121004 KB] Dead ends: 1124950 state(s).
[t=11.035697s, 121004 KB] Number of registered states: 1136784
[t=11.035697s, 121004 KB] Int hash set load factor: 1136784/2097152 = 0.542061
[t=11.035697s, 121004 KB] Int hash set resizes: 21
[t=11.035697s, 121004 KB] Search time: 5.511959s
[t=11.035697s, 121004 KB] Total time: 11.035697s
Solution found.
Peak memory: 121004 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 15.74s
