INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile02-009.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.190s CPU, 0.205s wall-clock]
14125 relevant atoms
13901 auxiliary atoms
28026 final queue length
40016 total queue pushes
Completing instantiation... [0.420s CPU, 0.445s wall-clock]
Instantiating: [0.620s CPU, 0.674s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.130s CPU, 0.144s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
220 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.162s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [0.680s CPU, 0.728s wall-clock]
12100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
441 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.257s wall-clock]
Reordering and filtering variables...
331 of 331 variables necessary.
0 of 222 mutex groups necessary.
12271 of 12271 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.290s CPU, 0.317s wall-clock]
Translator variables: 331
Translator derived variables: 0
Translator facts: 722
Translator goal facts: 110
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12271
Translator axioms: 0
Translator task size: 86486
Translator peak memory: 86012 KB
Writing output... [0.140s CPU, 0.149s wall-clock]
Done! [2.170s CPU, 2.344s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000158s, 10860 KB] reading input...
[t=0.108559s, 14512 KB] done reading input!
[t=3.023980s, 14908 KB] Building successor generator...done!
[t=3.029824s, 16612 KB] peak memory difference for successor generator creation: 1704 KB
[t=3.029853s, 16612 KB] time for successor generation creation: 0.005504s
[t=3.030000s, 16612 KB] Variables: 331
[t=3.030030s, 16612 KB] FactPairs: 722
[t=3.030053s, 16612 KB] Bytes per state: 44
[t=3.030094s, 16612 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=3.030141s, 16612 KB] New best heuristic value for spanner heuristic: 220
[t=3.030166s, 16612 KB] g=0, 1 evaluated, 0 expanded
[t=3.030192s, 16612 KB] Initial heuristic value for spanner heuristic: 220
[t=3.030215s, 16612 KB] pruning method: none
[t=3.030266s, 16612 KB] New best heuristic value for spanner heuristic: 219
[t=3.030303s, 16612 KB] g=2, 4 evaluated, 2 expanded
[t=3.030347s, 16612 KB] New best heuristic value for spanner heuristic: 218
[t=3.030371s, 16612 KB] g=4, 7 evaluated, 4 expanded
[t=3.030411s, 16612 KB] New best heuristic value for spanner heuristic: 217
[t=3.030435s, 16612 KB] g=5, 10 evaluated, 5 expanded
[t=3.030475s, 16612 KB] New best heuristic value for spanner heuristic: 216
[t=3.030530s, 16612 KB] g=7, 13 evaluated, 7 expanded
[t=3.030580s, 16612 KB] New best heuristic value for spanner heuristic: 215
[t=3.030606s, 16612 KB] g=9, 16 evaluated, 9 expanded
[t=3.030670s, 16612 KB] New best heuristic value for spanner heuristic: 214
[t=3.030694s, 16612 KB] g=10, 21 evaluated, 10 expanded
[t=3.030735s, 16612 KB] New best heuristic value for spanner heuristic: 213
[t=3.030758s, 16612 KB] g=11, 25 evaluated, 11 expanded
[t=3.030795s, 16612 KB] New best heuristic value for spanner heuristic: 212
[t=3.030819s, 16612 KB] g=12, 28 evaluated, 12 expanded
[t=3.030858s, 16612 KB] New best heuristic value for spanner heuristic: 211
[t=3.030882s, 16612 KB] g=14, 31 evaluated, 14 expanded
[t=3.030925s, 16612 KB] New best heuristic value for spanner heuristic: 210
[t=3.030949s, 16612 KB] g=16, 34 evaluated, 16 expanded
[t=3.030986s, 16612 KB] New best heuristic value for spanner heuristic: 209
[t=3.031010s, 16612 KB] g=17, 37 evaluated, 17 expanded
[t=3.031049s, 16612 KB] New best heuristic value for spanner heuristic: 208
[t=3.031073s, 16612 KB] g=19, 40 evaluated, 19 expanded
[t=3.031113s, 16612 KB] New best heuristic value for spanner heuristic: 207
[t=3.031136s, 16612 KB] g=21, 43 evaluated, 21 expanded
[t=3.031174s, 16612 KB] New best heuristic value for spanner heuristic: 206
[t=3.031197s, 16612 KB] g=22, 46 evaluated, 22 expanded
[t=3.031236s, 16612 KB] New best heuristic value for spanner heuristic: 205
[t=3.031259s, 16612 KB] g=24, 49 evaluated, 24 expanded
[t=3.031298s, 16612 KB] New best heuristic value for spanner heuristic: 204
[t=3.031321s, 16612 KB] g=26, 52 evaluated, 26 expanded
[t=3.031360s, 16612 KB] New best heuristic value for spanner heuristic: 203
[t=3.031384s, 16612 KB] g=28, 55 evaluated, 28 expanded
[t=3.031421s, 16612 KB] New best heuristic value for spanner heuristic: 202
[t=3.031445s, 16612 KB] g=29, 58 evaluated, 29 expanded
[t=3.031483s, 16612 KB] New best heuristic value for spanner heuristic: 201
[t=3.031506s, 16612 KB] g=31, 61 evaluated, 31 expanded
[t=3.031544s, 16612 KB] New best heuristic value for spanner heuristic: 200
[t=3.031567s, 16612 KB] g=32, 64 evaluated, 32 expanded
[t=3.031614s, 16612 KB] New best heuristic value for spanner heuristic: 199
[t=3.031638s, 16612 KB] g=34, 67 evaluated, 34 expanded
[t=3.031733s, 16612 KB] New best heuristic value for spanner heuristic: 198
[t=3.031770s, 16612 KB] g=35, 73 evaluated, 35 expanded
[t=3.031820s, 16612 KB] New best heuristic value for spanner heuristic: 197
[t=3.031844s, 16612 KB] g=36, 78 evaluated, 36 expanded
[t=3.031885s, 16612 KB] New best heuristic value for spanner heuristic: 196
[t=3.031909s, 16612 KB] g=37, 82 evaluated, 37 expanded
[t=3.031959s, 16612 KB] New best heuristic value for spanner heuristic: 195
[t=3.031986s, 16612 KB] g=38, 85 evaluated, 38 expanded
[t=3.032031s, 16612 KB] New best heuristic value for spanner heuristic: 194
[t=3.032055s, 16612 KB] g=41, 89 evaluated, 41 expanded
[t=3.032093s, 16612 KB] New best heuristic value for spanner heuristic: 193
[t=3.032116s, 16612 KB] g=42, 92 evaluated, 42 expanded
[t=3.032155s, 16612 KB] New best heuristic value for spanner heuristic: 192
[t=3.032180s, 16612 KB] g=44, 95 evaluated, 44 expanded
[t=3.032218s, 16612 KB] New best heuristic value for spanner heuristic: 191
[t=3.032242s, 16612 KB] g=46, 98 evaluated, 46 expanded
[t=3.032281s, 16612 KB] New best heuristic value for spanner heuristic: 190
[t=3.032305s, 16612 KB] g=48, 101 evaluated, 48 expanded
[t=3.032350s, 16612 KB] New best heuristic value for spanner heuristic: 189
[t=3.032374s, 16612 KB] g=49, 106 evaluated, 49 expanded
[t=3.032415s, 16612 KB] New best heuristic value for spanner heuristic: 188
[t=3.032443s, 16612 KB] g=50, 110 evaluated, 50 expanded
[t=3.032567s, 16612 KB] New best heuristic value for spanner heuristic: 187
[t=3.032594s, 16612 KB] g=51, 113 evaluated, 51 expanded
[t=3.032639s, 16612 KB] New best heuristic value for spanner heuristic: 186
[t=3.032662s, 16612 KB] g=54, 117 evaluated, 54 expanded
[t=3.032703s, 16612 KB] New best heuristic value for spanner heuristic: 185
[t=3.032726s, 16612 KB] g=55, 121 evaluated, 55 expanded
[t=3.032765s, 16612 KB] New best heuristic value for spanner heuristic: 184
[t=3.032788s, 16612 KB] g=56, 124 evaluated, 56 expanded
[t=3.032843s, 16612 KB] New best heuristic value for spanner heuristic: 183
[t=3.032867s, 16612 KB] g=58, 127 evaluated, 58 expanded
[t=3.032930s, 16612 KB] New best heuristic value for spanner heuristic: 182
[t=3.032954s, 16612 KB] g=59, 132 evaluated, 59 expanded
[t=3.032998s, 16612 KB] New best heuristic value for spanner heuristic: 181
[t=3.033022s, 16612 KB] g=60, 136 evaluated, 60 expanded
[t=3.033061s, 16612 KB] New best heuristic value for spanner heuristic: 180
[t=3.033085s, 16612 KB] g=61, 139 evaluated, 61 expanded
[t=3.033125s, 16612 KB] New best heuristic value for spanner heuristic: 179
[t=3.033150s, 16612 KB] g=63, 142 evaluated, 63 expanded
[t=3.033189s, 16612 KB] New best heuristic value for spanner heuristic: 178
[t=3.033213s, 16612 KB] g=64, 145 evaluated, 64 expanded
[t=3.033264s, 16612 KB] New best heuristic value for spanner heuristic: 177
[t=3.033288s, 16612 KB] g=68, 150 evaluated, 68 expanded
[t=3.033327s, 16612 KB] New best heuristic value for spanner heuristic: 176
[t=3.033351s, 16612 KB] g=69, 153 evaluated, 69 expanded
[t=3.033393s, 16612 KB] New best heuristic value for spanner heuristic: 175
[t=3.033417s, 16612 KB] g=71, 156 evaluated, 71 expanded
[t=3.033457s, 16612 KB] New best heuristic value for spanner heuristic: 174
[t=3.033481s, 16612 KB] g=73, 159 evaluated, 73 expanded
[t=3.033520s, 16612 KB] New best heuristic value for spanner heuristic: 173
[t=3.033544s, 16612 KB] g=74, 162 evaluated, 74 expanded
[t=3.033585s, 16612 KB] New best heuristic value for spanner heuristic: 172
[t=3.033609s, 16612 KB] g=76, 165 evaluated, 76 expanded
[t=3.033665s, 16612 KB] New best heuristic value for spanner heuristic: 171
[t=3.033689s, 16612 KB] g=77, 172 evaluated, 77 expanded
[t=3.033740s, 16612 KB] New best heuristic value for spanner heuristic: 170
[t=3.033764s, 16612 KB] g=78, 178 evaluated, 78 expanded
[t=3.033810s, 16612 KB] New best heuristic value for spanner heuristic: 169
[t=3.033856s, 16612 KB] g=79, 183 evaluated, 79 expanded
[t=3.033910s, 16612 KB] New best heuristic value for spanner heuristic: 168
[t=3.033935s, 16612 KB] g=80, 187 evaluated, 80 expanded
[t=3.033974s, 16612 KB] New best heuristic value for spanner heuristic: 167
[t=3.033999s, 16612 KB] g=81, 190 evaluated, 81 expanded
[t=3.034040s, 16612 KB] New best heuristic value for spanner heuristic: 166
[t=3.034064s, 16612 KB] g=83, 193 evaluated, 83 expanded
[t=3.034111s, 16612 KB] New best heuristic value for spanner heuristic: 165
[t=3.034136s, 16612 KB] g=84, 198 evaluated, 84 expanded
[t=3.034178s, 16612 KB] New best heuristic value for spanner heuristic: 164
[t=3.034203s, 16612 KB] g=85, 202 evaluated, 85 expanded
[t=3.034242s, 16612 KB] New best heuristic value for spanner heuristic: 163
[t=3.034266s, 16612 KB] g=86, 205 evaluated, 86 expanded
[t=3.034307s, 16612 KB] New best heuristic value for spanner heuristic: 162
[t=3.034331s, 16612 KB] g=88, 208 evaluated, 88 expanded
[t=3.034374s, 16612 KB] New best heuristic value for spanner heuristic: 161
[t=3.034398s, 16612 KB] g=90, 211 evaluated, 90 expanded
[t=3.034437s, 16612 KB] New best heuristic value for spanner heuristic: 160
[t=3.034462s, 16612 KB] g=91, 214 evaluated, 91 expanded
[t=3.034502s, 16612 KB] New best heuristic value for spanner heuristic: 159
[t=3.034556s, 16612 KB] g=93, 217 evaluated, 93 expanded
[t=3.034603s, 16612 KB] New best heuristic value for spanner heuristic: 158
[t=3.034628s, 16612 KB] g=94, 220 evaluated, 94 expanded
[t=3.034669s, 16612 KB] New best heuristic value for spanner heuristic: 157
[t=3.034698s, 16612 KB] g=96, 223 evaluated, 96 expanded
[t=3.034742s, 16612 KB] New best heuristic value for spanner heuristic: 156
[t=3.034766s, 16612 KB] g=98, 226 evaluated, 98 expanded
[t=3.034810s, 16612 KB] New best heuristic value for spanner heuristic: 155
[t=3.034834s, 16612 KB] g=99, 230 evaluated, 99 expanded
[t=3.034873s, 16612 KB] New best heuristic value for spanner heuristic: 154
[t=3.034897s, 16612 KB] g=100, 233 evaluated, 100 expanded
[t=3.034938s, 16612 KB] New best heuristic value for spanner heuristic: 153
[t=3.034962s, 16612 KB] g=102, 236 evaluated, 102 expanded
[t=3.035001s, 16612 KB] New best heuristic value for spanner heuristic: 152
[t=3.035025s, 16612 KB] g=103, 239 evaluated, 103 expanded
[t=3.035065s, 16612 KB] New best heuristic value for spanner heuristic: 151
[t=3.035089s, 16612 KB] g=105, 242 evaluated, 105 expanded
[t=3.035135s, 16612 KB] New best heuristic value for spanner heuristic: 150
[t=3.035159s, 16612 KB] g=108, 246 evaluated, 108 expanded
[t=3.035200s, 16612 KB] New best heuristic value for spanner heuristic: 149
[t=3.035224s, 16612 KB] g=110, 249 evaluated, 110 expanded
[t=3.035264s, 16612 KB] New best heuristic value for spanner heuristic: 148
[t=3.035288s, 16612 KB] g=112, 252 evaluated, 112 expanded
[t=3.035327s, 16612 KB] New best heuristic value for spanner heuristic: 147
[t=3.035352s, 16612 KB] g=113, 255 evaluated, 113 expanded
[t=3.035418s, 16612 KB] New best heuristic value for spanner heuristic: 146
[t=3.035442s, 16612 KB] g=115, 258 evaluated, 115 expanded
[t=3.035481s, 16612 KB] New best heuristic value for spanner heuristic: 145
[t=3.035506s, 16612 KB] g=116, 261 evaluated, 116 expanded
[t=3.035546s, 16612 KB] New best heuristic value for spanner heuristic: 144
[t=3.035570s, 16612 KB] g=118, 264 evaluated, 118 expanded
[t=3.035611s, 16612 KB] New best heuristic value for spanner heuristic: 143
[t=3.035636s, 16612 KB] g=120, 267 evaluated, 120 expanded
[t=3.035684s, 16612 KB] New best heuristic value for spanner heuristic: 142
[t=3.035708s, 16612 KB] g=121, 272 evaluated, 121 expanded
[t=3.035750s, 16612 KB] New best heuristic value for spanner heuristic: 141
[t=3.035774s, 16612 KB] g=122, 276 evaluated, 122 expanded
[t=3.035813s, 16612 KB] New best heuristic value for spanner heuristic: 140
[t=3.035837s, 16612 KB] g=123, 279 evaluated, 123 expanded
[t=3.035883s, 16612 KB] New best heuristic value for spanner heuristic: 139
[t=3.035908s, 16612 KB] g=126, 283 evaluated, 126 expanded
[t=3.035947s, 16612 KB] New best heuristic value for spanner heuristic: 138
[t=3.035971s, 16612 KB] g=127, 286 evaluated, 127 expanded
[t=3.036011s, 16612 KB] New best heuristic value for spanner heuristic: 137
[t=3.036036s, 16612 KB] g=129, 289 evaluated, 129 expanded
[t=3.036075s, 16612 KB] New best heuristic value for spanner heuristic: 136
[t=3.036100s, 16612 KB] g=131, 292 evaluated, 131 expanded
[t=3.036209s, 16612 KB] New best heuristic value for spanner heuristic: 135
[t=3.036245s, 16612 KB] g=133, 295 evaluated, 133 expanded
[t=3.036304s, 16612 KB] New best heuristic value for spanner heuristic: 134
[t=3.036329s, 16612 KB] g=134, 302 evaluated, 134 expanded
[t=3.036380s, 16612 KB] New best heuristic value for spanner heuristic: 133
[t=3.036404s, 16612 KB] g=135, 308 evaluated, 135 expanded
[t=3.036451s, 16612 KB] New best heuristic value for spanner heuristic: 132
[t=3.036476s, 16612 KB] g=136, 313 evaluated, 136 expanded
[t=3.036519s, 16612 KB] New best heuristic value for spanner heuristic: 131
[t=3.036575s, 16612 KB] g=137, 317 evaluated, 137 expanded
[t=3.036619s, 16612 KB] New best heuristic value for spanner heuristic: 130
[t=3.036643s, 16612 KB] g=138, 320 evaluated, 138 expanded
[t=3.036690s, 16612 KB] New best heuristic value for spanner heuristic: 129
[t=3.036715s, 16612 KB] g=141, 324 evaluated, 141 expanded
[t=3.036753s, 16612 KB] New best heuristic value for spanner heuristic: 128
[t=3.036777s, 16612 KB] g=142, 327 evaluated, 142 expanded
[t=3.036818s, 16612 KB] New best heuristic value for spanner heuristic: 127
[t=3.036849s, 16612 KB] g=144, 330 evaluated, 144 expanded
[t=3.036891s, 16612 KB] New best heuristic value for spanner heuristic: 126
[t=3.036916s, 16612 KB] g=146, 333 evaluated, 146 expanded
[t=3.036956s, 16612 KB] New best heuristic value for spanner heuristic: 125
[t=3.036981s, 16612 KB] g=148, 336 evaluated, 148 expanded
[t=3.037021s, 16612 KB] New best heuristic value for spanner heuristic: 124
[t=3.037045s, 16612 KB] g=150, 339 evaluated, 150 expanded
[t=3.037085s, 16612 KB] New best heuristic value for spanner heuristic: 123
[t=3.037116s, 16612 KB] g=151, 342 evaluated, 151 expanded
[t=3.037193s, 16612 KB] New best heuristic value for spanner heuristic: 122
[t=3.037224s, 16612 KB] g=153, 345 evaluated, 153 expanded
[t=3.037266s, 16612 KB] New best heuristic value for spanner heuristic: 121
[t=3.037290s, 16612 KB] g=155, 348 evaluated, 155 expanded
[t=3.037333s, 16612 KB] New best heuristic value for spanner heuristic: 120
[t=3.037358s, 16612 KB] g=156, 352 evaluated, 156 expanded
[t=3.037397s, 16612 KB] New best heuristic value for spanner heuristic: 119
[t=3.037421s, 16612 KB] g=157, 355 evaluated, 157 expanded
[t=3.037462s, 16612 KB] New best heuristic value for spanner heuristic: 118
[t=3.037486s, 16612 KB] g=159, 358 evaluated, 159 expanded
[t=3.037526s, 16612 KB] New best heuristic value for spanner heuristic: 117
[t=3.037551s, 16612 KB] g=161, 361 evaluated, 161 expanded
[t=3.037591s, 16612 KB] New best heuristic value for spanner heuristic: 116
[t=3.037615s, 16612 KB] g=163, 364 evaluated, 163 expanded
[t=3.037678s, 16612 KB] New best heuristic value for spanner heuristic: 115
[t=3.037749s, 16612 KB] g=164, 368 evaluated, 164 expanded
[t=3.037803s, 16612 KB] New best heuristic value for spanner heuristic: 114
[t=3.037897s, 16612 KB] g=165, 371 evaluated, 165 expanded
[t=3.037970s, 16612 KB] New best heuristic value for spanner heuristic: 113
[t=3.037998s, 16612 KB] g=167, 374 evaluated, 167 expanded
[t=3.038048s, 16612 KB] New best heuristic value for spanner heuristic: 112
[t=3.038074s, 16612 KB] g=168, 379 evaluated, 168 expanded
[t=3.038151s, 16612 KB] New best heuristic value for spanner heuristic: 111
[t=3.038188s, 16612 KB] g=169, 383 evaluated, 169 expanded
[t=3.038232s, 16612 KB] New best heuristic value for spanner heuristic: 110
[t=3.038258s, 16612 KB] g=170, 386 evaluated, 170 expanded
[t=3.039230s, 16612 KB] New best heuristic value for spanner heuristic: 109
[t=3.039301s, 16612 KB] g=172, 497 evaluated, 172 expanded
[t=3.089671s, 16856 KB] New best heuristic value for spanner heuristic: 108
[t=3.089814s, 16856 KB] g=173, 12596 evaluated, 173 expanded
[t=3.149739s, 17608 KB] New best heuristic value for spanner heuristic: 107
[t=3.149883s, 17608 KB] g=174, 24476 evaluated, 174 expanded
[t=3.187111s, 18532 KB] New best heuristic value for spanner heuristic: 106
[t=3.187194s, 18532 KB] g=175, 36139 evaluated, 175 expanded
[t=3.219013s, 19212 KB] New best heuristic value for spanner heuristic: 105
[t=3.219079s, 19212 KB] g=176, 47587 evaluated, 176 expanded
[t=3.260565s, 20784 KB] New best heuristic value for spanner heuristic: 104
[t=3.260673s, 20784 KB] g=177, 58822 evaluated, 177 expanded
[t=3.293621s, 21080 KB] New best heuristic value for spanner heuristic: 103
[t=3.293736s, 21080 KB] g=178, 69846 evaluated, 178 expanded
[t=3.341955s, 21816 KB] New best heuristic value for spanner heuristic: 102
[t=3.342089s, 21816 KB] g=179, 80661 evaluated, 179 expanded
[t=3.392027s, 22360 KB] New best heuristic value for spanner heuristic: 101
[t=3.392150s, 22360 KB] g=180, 91269 evaluated, 180 expanded
[t=3.428430s, 23072 KB] New best heuristic value for spanner heuristic: 100
[t=3.428541s, 23072 KB] g=181, 101672 evaluated, 181 expanded
[t=3.468021s, 23672 KB] New best heuristic value for spanner heuristic: 99
[t=3.468134s, 23672 KB] g=182, 111872 evaluated, 182 expanded
[t=3.535675s, 25996 KB] New best heuristic value for spanner heuristic: 98
[t=3.535829s, 25996 KB] g=183, 121871 evaluated, 183 expanded
[t=3.584818s, 25996 KB] New best heuristic value for spanner heuristic: 97
[t=3.584957s, 25996 KB] g=184, 131671 evaluated, 184 expanded
[t=3.627093s, 26448 KB] New best heuristic value for spanner heuristic: 96
[t=3.627196s, 26448 KB] g=185, 141274 evaluated, 185 expanded
[t=3.655492s, 27008 KB] New best heuristic value for spanner heuristic: 95
[t=3.655587s, 27008 KB] g=186, 150682 evaluated, 186 expanded
[t=3.683252s, 27560 KB] New best heuristic value for spanner heuristic: 94
[t=3.683352s, 27560 KB] g=187, 159897 evaluated, 187 expanded
[t=3.723397s, 27968 KB] New best heuristic value for spanner heuristic: 93
[t=3.723588s, 27968 KB] g=188, 168921 evaluated, 188 expanded
[t=3.765721s, 28512 KB] New best heuristic value for spanner heuristic: 92
[t=3.765872s, 28512 KB] g=189, 177756 evaluated, 189 expanded
[t=3.793795s, 29056 KB] New best heuristic value for spanner heuristic: 91
[t=3.793895s, 29056 KB] g=190, 186404 evaluated, 190 expanded
[t=3.819863s, 29648 KB] New best heuristic value for spanner heuristic: 90
[t=3.819964s, 29648 KB] g=191, 194867 evaluated, 191 expanded
[t=3.844542s, 30052 KB] New best heuristic value for spanner heuristic: 89
[t=3.844620s, 30052 KB] g=192, 203147 evaluated, 192 expanded
[t=3.868264s, 30460 KB] New best heuristic value for spanner heuristic: 88
[t=3.868354s, 30460 KB] g=193, 211246 evaluated, 193 expanded
[t=3.892857s, 31020 KB] New best heuristic value for spanner heuristic: 87
[t=3.892946s, 31020 KB] g=194, 219166 evaluated, 194 expanded
[t=3.944560s, 35256 KB] New best heuristic value for spanner heuristic: 86
[t=3.944703s, 35256 KB] g=195, 226909 evaluated, 195 expanded
[t=3.983504s, 35256 KB] New best heuristic value for spanner heuristic: 85
[t=3.983656s, 35256 KB] g=196, 234477 evaluated, 196 expanded
[t=4.020304s, 35256 KB] New best heuristic value for spanner heuristic: 84
[t=4.020390s, 35256 KB] g=197, 241872 evaluated, 197 expanded
[t=4.044607s, 35256 KB] New best heuristic value for spanner heuristic: 83
[t=4.044677s, 35256 KB] g=198, 249096 evaluated, 198 expanded
[t=4.066228s, 35256 KB] New best heuristic value for spanner heuristic: 82
[t=4.066301s, 35256 KB] g=199, 256151 evaluated, 199 expanded
[t=4.087501s, 35652 KB] New best heuristic value for spanner heuristic: 81
[t=4.087563s, 35652 KB] g=200, 263039 evaluated, 200 expanded
[t=4.107589s, 35924 KB] New best heuristic value for spanner heuristic: 80
[t=4.107664s, 35924 KB] g=201, 269762 evaluated, 201 expanded
[t=4.127689s, 36332 KB] New best heuristic value for spanner heuristic: 79
[t=4.127783s, 36332 KB] g=202, 276322 evaluated, 202 expanded
[t=4.148653s, 36740 KB] New best heuristic value for spanner heuristic: 78
[t=4.148759s, 36740 KB] g=203, 282721 evaluated, 203 expanded
[t=4.169466s, 37148 KB] New best heuristic value for spanner heuristic: 77
[t=4.169543s, 37148 KB] g=204, 288961 evaluated, 204 expanded
[t=4.188997s, 37420 KB] New best heuristic value for spanner heuristic: 76
[t=4.189067s, 37420 KB] g=205, 295044 evaluated, 205 expanded
[t=4.206996s, 37828 KB] New best heuristic value for spanner heuristic: 75
[t=4.207055s, 37828 KB] g=206, 300972 evaluated, 206 expanded
[t=4.225190s, 38100 KB] New best heuristic value for spanner heuristic: 74
[t=4.225264s, 38100 KB] g=207, 306747 evaluated, 207 expanded
[t=4.247031s, 38508 KB] New best heuristic value for spanner heuristic: 73
[t=4.247165s, 38508 KB] g=208, 312371 evaluated, 208 expanded
[t=4.276936s, 38780 KB] New best heuristic value for spanner heuristic: 72
[t=4.277078s, 38780 KB] g=209, 317846 evaluated, 209 expanded
[t=4.305430s, 39188 KB] New best heuristic value for spanner heuristic: 71
[t=4.305566s, 39188 KB] g=210, 323174 evaluated, 210 expanded
[t=4.332415s, 39484 KB] New best heuristic value for spanner heuristic: 70
[t=4.332521s, 39484 KB] g=211, 328357 evaluated, 211 expanded
[t=4.354178s, 39752 KB] New best heuristic value for spanner heuristic: 69
[t=4.354249s, 39752 KB] g=212, 333397 evaluated, 212 expanded
[t=4.370217s, 40024 KB] New best heuristic value for spanner heuristic: 68
[t=4.370286s, 40024 KB] g=213, 338296 evaluated, 213 expanded
[t=4.385813s, 40296 KB] New best heuristic value for spanner heuristic: 67
[t=4.385941s, 40296 KB] g=214, 343056 evaluated, 214 expanded
[t=4.400724s, 40568 KB] New best heuristic value for spanner heuristic: 66
[t=4.400786s, 40568 KB] g=215, 347679 evaluated, 215 expanded
[t=4.415330s, 40840 KB] New best heuristic value for spanner heuristic: 65
[t=4.415393s, 40840 KB] g=216, 352167 evaluated, 216 expanded
[t=4.428619s, 41112 KB] New best heuristic value for spanner heuristic: 64
[t=4.428671s, 41112 KB] g=217, 356522 evaluated, 217 expanded
[t=4.441529s, 41248 KB] New best heuristic value for spanner heuristic: 63
[t=4.441587s, 41248 KB] g=218, 360746 evaluated, 218 expanded
[t=4.454791s, 41520 KB] New best heuristic value for spanner heuristic: 62
[t=4.454847s, 41520 KB] g=219, 364841 evaluated, 219 expanded
[t=4.466980s, 41792 KB] New best heuristic value for spanner heuristic: 61
[t=4.467031s, 41792 KB] g=220, 368809 evaluated, 220 expanded
[t=4.478839s, 42064 KB] New best heuristic value for spanner heuristic: 60
[t=4.478894s, 42064 KB] g=221, 372652 evaluated, 221 expanded
[t=4.490006s, 42200 KB] New best heuristic value for spanner heuristic: 59
[t=4.490063s, 42200 KB] g=222, 376372 evaluated, 222 expanded
[t=4.503090s, 42472 KB] New best heuristic value for spanner heuristic: 58
[t=4.503218s, 42472 KB] g=223, 379971 evaluated, 223 expanded
[t=4.516145s, 42608 KB] New best heuristic value for spanner heuristic: 57
[t=4.516254s, 42608 KB] g=224, 383451 evaluated, 224 expanded
[t=4.532512s, 42880 KB] New best heuristic value for spanner heuristic: 56
[t=4.532609s, 42880 KB] g=225, 386814 evaluated, 225 expanded
[t=4.548932s, 43016 KB] New best heuristic value for spanner heuristic: 55
[t=4.549016s, 43016 KB] g=226, 390062 evaluated, 226 expanded
[t=4.564493s, 43152 KB] New best heuristic value for spanner heuristic: 54
[t=4.564576s, 43152 KB] g=227, 393197 evaluated, 227 expanded
[t=4.579980s, 43424 KB] New best heuristic value for spanner heuristic: 53
[t=4.580079s, 43424 KB] g=228, 396221 evaluated, 228 expanded
[t=4.594231s, 43560 KB] New best heuristic value for spanner heuristic: 52
[t=4.594304s, 43560 KB] g=229, 399136 evaluated, 229 expanded
[t=4.604626s, 43696 KB] New best heuristic value for spanner heuristic: 51
[t=4.604689s, 43696 KB] g=230, 401944 evaluated, 230 expanded
[t=4.613394s, 43832 KB] New best heuristic value for spanner heuristic: 50
[t=4.613445s, 43832 KB] g=231, 404647 evaluated, 231 expanded
[t=4.621254s, 44112 KB] New best heuristic value for spanner heuristic: 49
[t=4.621300s, 44112 KB] g=232, 407247 evaluated, 232 expanded
[t=4.628629s, 44256 KB] New best heuristic value for spanner heuristic: 48
[t=4.628675s, 44256 KB] g=233, 409746 evaluated, 233 expanded
[t=4.635979s, 44392 KB] New best heuristic value for spanner heuristic: 47
[t=4.636050s, 44392 KB] g=234, 412146 evaluated, 234 expanded
[t=4.643984s, 44528 KB] New best heuristic value for spanner heuristic: 46
[t=4.644055s, 44528 KB] g=235, 414449 evaluated, 235 expanded
[t=4.653117s, 44528 KB] New best heuristic value for spanner heuristic: 45
[t=4.653215s, 44528 KB] g=236, 416657 evaluated, 236 expanded
[t=4.662977s, 44664 KB] New best heuristic value for spanner heuristic: 44
[t=4.663068s, 44664 KB] g=237, 418772 evaluated, 237 expanded
[t=4.673214s, 44800 KB] New best heuristic value for spanner heuristic: 43
[t=4.673307s, 44800 KB] g=238, 420796 evaluated, 238 expanded
[t=4.682753s, 44936 KB] New best heuristic value for spanner heuristic: 42
[t=4.682847s, 44936 KB] g=239, 422731 evaluated, 239 expanded
[t=4.692360s, 45072 KB] New best heuristic value for spanner heuristic: 41
[t=4.692458s, 45072 KB] g=240, 424579 evaluated, 240 expanded
[t=4.701372s, 45208 KB] New best heuristic value for spanner heuristic: 40
[t=4.701464s, 45208 KB] g=241, 426342 evaluated, 241 expanded
[t=4.709606s, 45208 KB] New best heuristic value for spanner heuristic: 39
[t=4.709690s, 45208 KB] g=242, 428022 evaluated, 242 expanded
[t=4.717581s, 45344 KB] New best heuristic value for spanner heuristic: 38
[t=4.717665s, 45344 KB] g=243, 429621 evaluated, 243 expanded
[t=4.725117s, 45480 KB] New best heuristic value for spanner heuristic: 37
[t=4.725215s, 45480 KB] g=244, 431141 evaluated, 244 expanded
[t=4.732216s, 45480 KB] New best heuristic value for spanner heuristic: 36
[t=4.732300s, 45480 KB] g=245, 432584 evaluated, 245 expanded
[t=4.739299s, 45616 KB] New best heuristic value for spanner heuristic: 35
[t=4.739386s, 45616 KB] g=246, 433952 evaluated, 246 expanded
[t=4.746023s, 45616 KB] New best heuristic value for spanner heuristic: 34
[t=4.746123s, 45616 KB] g=247, 435247 evaluated, 247 expanded
[t=4.752099s, 45752 KB] New best heuristic value for spanner heuristic: 33
[t=4.752182s, 45752 KB] g=248, 436471 evaluated, 248 expanded
[t=4.757967s, 45752 KB] New best heuristic value for spanner heuristic: 32
[t=4.758056s, 45752 KB] g=249, 437626 evaluated, 249 expanded
[t=4.763518s, 45888 KB] New best heuristic value for spanner heuristic: 31
[t=4.763592s, 45888 KB] g=250, 438714 evaluated, 250 expanded
[t=4.768619s, 45888 KB] New best heuristic value for spanner heuristic: 30
[t=4.768700s, 45888 KB] g=251, 439737 evaluated, 251 expanded
[t=4.773723s, 46024 KB] New best heuristic value for spanner heuristic: 29
[t=4.773806s, 46024 KB] g=252, 440697 evaluated, 252 expanded
[t=4.778158s, 46024 KB] New best heuristic value for spanner heuristic: 28
[t=4.778239s, 46024 KB] g=253, 441596 evaluated, 253 expanded
[t=4.782332s, 46024 KB] New best heuristic value for spanner heuristic: 27
[t=4.782412s, 46024 KB] g=254, 442436 evaluated, 254 expanded
[t=4.786211s, 46160 KB] New best heuristic value for spanner heuristic: 26
[t=4.786294s, 46160 KB] g=255, 443219 evaluated, 255 expanded
[t=4.789843s, 46160 KB] New best heuristic value for spanner heuristic: 25
[t=4.789920s, 46160 KB] g=256, 443947 evaluated, 256 expanded
[t=4.793216s, 46160 KB] New best heuristic value for spanner heuristic: 24
[t=4.793292s, 46160 KB] g=257, 444622 evaluated, 257 expanded
[t=4.796402s, 46296 KB] New best heuristic value for spanner heuristic: 23
[t=4.796481s, 46296 KB] g=258, 445246 evaluated, 258 expanded
[t=4.799249s, 46296 KB] New best heuristic value for spanner heuristic: 22
[t=4.799327s, 46296 KB] g=259, 445821 evaluated, 259 expanded
[t=4.801900s, 46296 KB] New best heuristic value for spanner heuristic: 21
[t=4.801979s, 46296 KB] g=260, 446349 evaluated, 260 expanded
[t=4.861689s, 54492 KB] New best heuristic value for spanner heuristic: 20
[t=4.861805s, 54492 KB] g=261, 446832 evaluated, 261 expanded
[t=4.863241s, 54492 KB] New best heuristic value for spanner heuristic: 19
[t=4.863283s, 54492 KB] g=262, 447272 evaluated, 262 expanded
[t=4.864411s, 54492 KB] New best heuristic value for spanner heuristic: 18
[t=4.864456s, 54492 KB] g=263, 447671 evaluated, 263 expanded
[t=4.865494s, 54492 KB] New best heuristic value for spanner heuristic: 17
[t=4.865536s, 54492 KB] g=264, 448031 evaluated, 264 expanded
[t=4.866395s, 54492 KB] New best heuristic value for spanner heuristic: 16
[t=4.866429s, 54492 KB] g=265, 448354 evaluated, 265 expanded
[t=4.867270s, 54492 KB] New best heuristic value for spanner heuristic: 15
[t=4.867312s, 54492 KB] g=266, 448642 evaluated, 266 expanded
[t=4.868080s, 54492 KB] New best heuristic value for spanner heuristic: 14
[t=4.868123s, 54492 KB] g=267, 448897 evaluated, 267 expanded
[t=4.868776s, 54492 KB] New best heuristic value for spanner heuristic: 13
[t=4.868809s, 54492 KB] g=268, 449121 evaluated, 268 expanded
[t=4.869435s, 54492 KB] New best heuristic value for spanner heuristic: 12
[t=4.869481s, 54492 KB] g=269, 449316 evaluated, 269 expanded
[t=4.869958s, 54492 KB] New best heuristic value for spanner heuristic: 11
[t=4.869992s, 54492 KB] g=270, 449484 evaluated, 270 expanded
[t=4.870401s, 54492 KB] New best heuristic value for spanner heuristic: 10
[t=4.870434s, 54492 KB] g=271, 449627 evaluated, 271 expanded
[t=4.870770s, 54492 KB] New best heuristic value for spanner heuristic: 9
[t=4.870797s, 54492 KB] g=272, 449747 evaluated, 272 expanded
[t=4.871067s, 54492 KB] New best heuristic value for spanner heuristic: 8
[t=4.871099s, 54492 KB] g=273, 449846 evaluated, 273 expanded
[t=4.871321s, 54492 KB] New best heuristic value for spanner heuristic: 7
[t=4.871386s, 54492 KB] g=274, 449926 evaluated, 274 expanded
[t=4.871581s, 54492 KB] New best heuristic value for spanner heuristic: 6
[t=4.871613s, 54492 KB] g=275, 449989 evaluated, 275 expanded
[t=4.871773s, 54492 KB] New best heuristic value for spanner heuristic: 5
[t=4.871800s, 54492 KB] g=276, 450037 evaluated, 276 expanded
[t=4.871920s, 54492 KB] New best heuristic value for spanner heuristic: 4
[t=4.871951s, 54492 KB] g=277, 450072 evaluated, 277 expanded
[t=4.872043s, 54492 KB] New best heuristic value for spanner heuristic: 3
[t=4.872069s, 54492 KB] g=278, 450096 evaluated, 278 expanded
[t=4.872163s, 54492 KB] New best heuristic value for spanner heuristic: 2
[t=4.872200s, 54492 KB] g=279, 450111 evaluated, 279 expanded
[t=4.872257s, 54492 KB] New best heuristic value for spanner heuristic: 1
[t=4.872283s, 54492 KB] g=280, 450119 evaluated, 280 expanded
[t=4.872323s, 54492 KB] New best heuristic value for spanner heuristic: 0
[t=4.872355s, 54492 KB] g=281, 450122 evaluated, 281 expanded
[t=4.872380s, 54492 KB] Solution found!
[t=4.872439s, 54492 KB] Actual search time: 1.842220s
walk shed location1 bob (1)
pickup_spanner location1 spanner58 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner82 bob (1)
pickup_spanner location2 spanner40 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner46 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner98 bob (1)
pickup_spanner location4 spanner9 bob (1)
pickup_spanner location4 spanner73 bob (1)
pickup_spanner location4 spanner55 bob (1)
walk location4 location5 bob (1)
pickup_spanner location5 spanner3 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner42 bob (1)
pickup_spanner location6 spanner41 bob (1)
walk location6 location7 bob (1)
pickup_spanner location7 spanner105 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner53 bob (1)
pickup_spanner location8 spanner28 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner45 bob (1)
walk location9 location10 bob (1)
pickup_spanner location10 spanner54 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner92 bob (1)
pickup_spanner location11 spanner79 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner87 bob (1)
pickup_spanner location12 spanner104 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner88 bob (1)
pickup_spanner location13 spanner30 bob (1)
pickup_spanner location13 spanner24 bob (1)
pickup_spanner location13 spanner23 bob (1)
pickup_spanner location13 spanner110 bob (1)
walk location13 location14 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner57 bob (1)
pickup_spanner location15 spanner38 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner71 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner39 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner7 bob (1)
pickup_spanner location18 spanner59 bob (1)
pickup_spanner location18 spanner29 bob (1)
pickup_spanner location18 spanner100 bob (1)
walk location18 location19 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner62 bob (1)
pickup_spanner location20 spanner60 bob (1)
pickup_spanner location20 spanner36 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner94 bob (1)
pickup_spanner location21 spanner84 bob (1)
pickup_spanner location21 spanner5 bob (1)
pickup_spanner location21 spanner103 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner83 bob (1)
pickup_spanner location22 spanner31 bob (1)
walk location22 location23 bob (1)
walk location23 location24 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner43 bob (1)
pickup_spanner location25 spanner102 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner11 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner74 bob (1)
pickup_spanner location27 spanner109 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner96 bob (1)
pickup_spanner location28 spanner90 bob (1)
pickup_spanner location28 spanner89 bob (1)
pickup_spanner location28 spanner65 bob (1)
pickup_spanner location28 spanner34 bob (1)
pickup_spanner location28 spanner21 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner69 bob (1)
pickup_spanner location29 spanner27 bob (1)
pickup_spanner location29 spanner101 bob (1)
pickup_spanner location29 spanner10 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner95 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner52 bob (1)
pickup_spanner location31 spanner32 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner67 bob (1)
pickup_spanner location32 spanner108 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner80 bob (1)
walk location33 location34 bob (1)
pickup_spanner location34 spanner26 bob (1)
pickup_spanner location34 spanner22 bob (1)
pickup_spanner location34 spanner18 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner76 bob (1)
pickup_spanner location35 spanner51 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner56 bob (1)
walk location36 location37 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner107 bob (1)
walk location38 location39 bob (1)
pickup_spanner location39 spanner47 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner70 bob (1)
pickup_spanner location40 spanner37 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner93 bob (1)
pickup_spanner location41 spanner66 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner72 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner68 bob (1)
pickup_spanner location43 spanner49 bob (1)
pickup_spanner location43 spanner2 bob (1)
pickup_spanner location43 spanner15 bob (1)
walk location43 location44 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner75 bob (1)
pickup_spanner location45 spanner64 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner78 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner13 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner91 bob (1)
pickup_spanner location48 spanner8 bob (1)
pickup_spanner location48 spanner50 bob (1)
pickup_spanner location48 spanner4 bob (1)
pickup_spanner location48 spanner25 bob (1)
pickup_spanner location48 spanner19 bob (1)
walk location48 location49 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner97 bob (1)
pickup_spanner location50 spanner17 bob (1)
walk location50 location51 bob (1)
pickup_spanner location51 spanner63 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner77 bob (1)
walk location52 location53 bob (1)
pickup_spanner location53 spanner61 bob (1)
walk location53 location54 bob (1)
pickup_spanner location54 spanner6 bob (1)
pickup_spanner location54 spanner33 bob (1)
walk location54 location55 bob (1)
pickup_spanner location55 spanner48 bob (1)
walk location55 location56 bob (1)
pickup_spanner location56 spanner99 bob (1)
pickup_spanner location56 spanner81 bob (1)
pickup_spanner location56 spanner106 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner12 bob (1)
walk location57 location58 bob (1)
pickup_spanner location58 spanner14 bob (1)
walk location58 location59 bob (1)
pickup_spanner location59 spanner85 bob (1)
pickup_spanner location59 spanner44 bob (1)
pickup_spanner location59 spanner35 bob (1)
walk location59 location60 bob (1)
pickup_spanner location60 spanner86 bob (1)
pickup_spanner location60 spanner20 bob (1)
pickup_spanner location60 spanner16 bob (1)
pickup_spanner location60 spanner1 bob (1)
walk location60 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=4.872467s, 54492 KB] Plan length: 281 step(s).
[t=4.872467s, 54492 KB] Plan cost: 281
[t=4.872467s, 54492 KB] Expanded 282 state(s).
[t=4.872467s, 54492 KB] Reopened 0 state(s).
[t=4.872467s, 54492 KB] Evaluated 450122 state(s).
[t=4.872467s, 54492 KB] Evaluations: 450122
[t=4.872467s, 54492 KB] Generated 450121 state(s).
[t=4.872467s, 54492 KB] Dead ends: 443630 state(s).
[t=4.872467s, 54492 KB] Number of registered states: 450122
[t=4.872467s, 54492 KB] Int hash set load factor: 450122/1048576 = 0.429270
[t=4.872467s, 54492 KB] Int hash set resizes: 20
[t=4.872467s, 54492 KB] Search time: 1.842374s
[t=4.872467s, 54492 KB] Total time: 4.872467s
Solution found.
Peak memory: 54492 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.35s
