INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile05-021.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 20 rules.
Computing model... [0.330s CPU, 0.353s wall-clock]
22255 relevant atoms
21971 auxiliary atoms
44226 final queue length
63686 total queue pushes
Completing instantiation... [1.200s CPU, 1.253s wall-clock]
Instantiating: [1.580s CPU, 1.651s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.008s wall-clock]
Instantiating groups... [0.380s CPU, 0.396s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
280 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.400s CPU, 0.424s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.046s wall-clock]
Translating task: [1.670s CPU, 1.754s wall-clock]
19600 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
561 propositions removed
Detecting unreachable propositions: [0.910s CPU, 0.950s wall-clock]
Reordering and filtering variables...
421 of 421 variables necessary.
0 of 282 mutex groups necessary.
19831 of 19831 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.390s CPU, 0.406s wall-clock]
Translator variables: 421
Translator derived variables: 0
Translator facts: 932
Translator goal facts: 140
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19831
Translator axioms: 0
Translator task size: 139526
Translator peak memory: 119624 KB
Writing output... [0.270s CPU, 0.289s wall-clock]
Done! [5.290s CPU, 5.547s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000147s, 10860 KB] reading input...
[t=0.234327s, 16804 KB] done reading input!
[t=5.182785s, 17200 KB] Building successor generator...done!
[t=5.194128s, 20064 KB] peak memory difference for successor generator creation: 2864 KB
[t=5.194170s, 20064 KB] time for successor generation creation: 0.010779s
[t=5.194423s, 20064 KB] Variables: 421
[t=5.194460s, 20064 KB] FactPairs: 932
[t=5.194486s, 20064 KB] Bytes per state: 56
[t=5.194534s, 20064 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=5.194590s, 20064 KB] New best heuristic value for spanner heuristic: 280
[t=5.194619s, 20064 KB] g=0, 1 evaluated, 0 expanded
[t=5.194648s, 20064 KB] Initial heuristic value for spanner heuristic: 280
[t=5.194675s, 20064 KB] pruning method: none
[t=5.194735s, 20064 KB] New best heuristic value for spanner heuristic: 279
[t=5.194777s, 20064 KB] g=2, 4 evaluated, 2 expanded
[t=5.194832s, 20064 KB] New best heuristic value for spanner heuristic: 278
[t=5.194860s, 20064 KB] g=4, 7 evaluated, 4 expanded
[t=5.194927s, 20064 KB] New best heuristic value for spanner heuristic: 277
[t=5.194955s, 20064 KB] g=5, 13 evaluated, 5 expanded
[t=5.195017s, 20064 KB] New best heuristic value for spanner heuristic: 276
[t=5.195045s, 20064 KB] g=6, 18 evaluated, 6 expanded
[t=5.195098s, 20064 KB] New best heuristic value for spanner heuristic: 275
[t=5.195126s, 20064 KB] g=7, 22 evaluated, 7 expanded
[t=5.195173s, 20064 KB] New best heuristic value for spanner heuristic: 274
[t=5.195200s, 20064 KB] g=8, 25 evaluated, 8 expanded
[t=5.195251s, 20064 KB] New best heuristic value for spanner heuristic: 273
[t=5.195280s, 20064 KB] g=10, 28 evaluated, 10 expanded
[t=5.195345s, 20064 KB] New best heuristic value for spanner heuristic: 272
[t=5.195373s, 20064 KB] g=11, 33 evaluated, 11 expanded
[t=5.195426s, 20064 KB] New best heuristic value for spanner heuristic: 271
[t=5.195454s, 20064 KB] g=12, 37 evaluated, 12 expanded
[t=5.195501s, 20064 KB] New best heuristic value for spanner heuristic: 270
[t=5.195529s, 20064 KB] g=13, 40 evaluated, 13 expanded
[t=5.195580s, 20064 KB] New best heuristic value for spanner heuristic: 269
[t=5.195607s, 20064 KB] g=15, 43 evaluated, 15 expanded
[t=5.195661s, 20064 KB] New best heuristic value for spanner heuristic: 268
[t=5.195689s, 20064 KB] g=16, 47 evaluated, 16 expanded
[t=5.195762s, 20064 KB] New best heuristic value for spanner heuristic: 267
[t=5.195801s, 20064 KB] g=17, 50 evaluated, 17 expanded
[t=5.195862s, 20064 KB] New best heuristic value for spanner heuristic: 266
[t=5.195890s, 20064 KB] g=20, 54 evaluated, 20 expanded
[t=5.195942s, 20064 KB] New best heuristic value for spanner heuristic: 265
[t=5.195970s, 20064 KB] g=22, 57 evaluated, 22 expanded
[t=5.196024s, 20064 KB] New best heuristic value for spanner heuristic: 264
[t=5.196052s, 20064 KB] g=23, 61 evaluated, 23 expanded
[t=5.196136s, 20064 KB] New best heuristic value for spanner heuristic: 263
[t=5.196169s, 20064 KB] g=24, 64 evaluated, 24 expanded
[t=5.196228s, 20064 KB] New best heuristic value for spanner heuristic: 262
[t=5.196256s, 20064 KB] g=26, 67 evaluated, 26 expanded
[t=5.196308s, 20064 KB] New best heuristic value for spanner heuristic: 261
[t=5.196335s, 20064 KB] g=28, 70 evaluated, 28 expanded
[t=5.196383s, 20064 KB] New best heuristic value for spanner heuristic: 260
[t=5.196411s, 20064 KB] g=29, 73 evaluated, 29 expanded
[t=5.196461s, 20064 KB] New best heuristic value for spanner heuristic: 259
[t=5.196488s, 20064 KB] g=31, 76 evaluated, 31 expanded
[t=5.196538s, 20064 KB] New best heuristic value for spanner heuristic: 258
[t=5.196566s, 20064 KB] g=33, 79 evaluated, 33 expanded
[t=5.196620s, 20064 KB] New best heuristic value for spanner heuristic: 257
[t=5.196647s, 20064 KB] g=34, 83 evaluated, 34 expanded
[t=5.196696s, 20064 KB] New best heuristic value for spanner heuristic: 256
[t=5.196724s, 20064 KB] g=35, 86 evaluated, 35 expanded
[t=5.196774s, 20064 KB] New best heuristic value for spanner heuristic: 255
[t=5.196801s, 20064 KB] g=37, 89 evaluated, 37 expanded
[t=5.196854s, 20064 KB] New best heuristic value for spanner heuristic: 254
[t=5.196882s, 20064 KB] g=38, 93 evaluated, 38 expanded
[t=5.196929s, 20064 KB] New best heuristic value for spanner heuristic: 253
[t=5.196956s, 20064 KB] g=39, 96 evaluated, 39 expanded
[t=5.197006s, 20064 KB] New best heuristic value for spanner heuristic: 252
[t=5.197034s, 20064 KB] g=41, 99 evaluated, 41 expanded
[t=5.197081s, 20064 KB] New best heuristic value for spanner heuristic: 251
[t=5.197109s, 20064 KB] g=42, 102 evaluated, 42 expanded
[t=5.197158s, 20064 KB] New best heuristic value for spanner heuristic: 250
[t=5.197186s, 20064 KB] g=44, 105 evaluated, 44 expanded
[t=5.197243s, 20064 KB] New best heuristic value for spanner heuristic: 249
[t=5.197271s, 20064 KB] g=47, 109 evaluated, 47 expanded
[t=5.197331s, 20064 KB] New best heuristic value for spanner heuristic: 248
[t=5.197365s, 20064 KB] g=48, 114 evaluated, 48 expanded
[t=5.197420s, 20064 KB] New best heuristic value for spanner heuristic: 247
[t=5.197447s, 20064 KB] g=49, 118 evaluated, 49 expanded
[t=5.197495s, 20064 KB] New best heuristic value for spanner heuristic: 246
[t=5.197522s, 20064 KB] g=50, 121 evaluated, 50 expanded
[t=5.197571s, 20064 KB] New best heuristic value for spanner heuristic: 245
[t=5.197599s, 20064 KB] g=52, 124 evaluated, 52 expanded
[t=5.197647s, 20064 KB] New best heuristic value for spanner heuristic: 244
[t=5.197674s, 20064 KB] g=53, 127 evaluated, 53 expanded
[t=5.197747s, 20064 KB] New best heuristic value for spanner heuristic: 243
[t=5.197774s, 20064 KB] g=56, 131 evaluated, 56 expanded
[t=5.197823s, 20064 KB] New best heuristic value for spanner heuristic: 242
[t=5.197850s, 20064 KB] g=57, 134 evaluated, 57 expanded
[t=5.197915s, 20064 KB] New best heuristic value for spanner heuristic: 241
[t=5.197944s, 20064 KB] g=61, 139 evaluated, 61 expanded
[t=5.198003s, 20064 KB] New best heuristic value for spanner heuristic: 240
[t=5.198031s, 20064 KB] g=62, 144 evaluated, 62 expanded
[t=5.198113s, 20064 KB] New best heuristic value for spanner heuristic: 239
[t=5.198153s, 20064 KB] g=63, 148 evaluated, 63 expanded
[t=5.198204s, 20064 KB] New best heuristic value for spanner heuristic: 238
[t=5.198232s, 20064 KB] g=64, 151 evaluated, 64 expanded
[t=5.198283s, 20064 KB] New best heuristic value for spanner heuristic: 237
[t=5.198310s, 20064 KB] g=66, 154 evaluated, 66 expanded
[t=5.198359s, 20064 KB] New best heuristic value for spanner heuristic: 236
[t=5.198387s, 20064 KB] g=67, 157 evaluated, 67 expanded
[t=5.198436s, 20064 KB] New best heuristic value for spanner heuristic: 235
[t=5.198464s, 20064 KB] g=69, 160 evaluated, 69 expanded
[t=5.198512s, 20064 KB] New best heuristic value for spanner heuristic: 234
[t=5.198539s, 20064 KB] g=70, 163 evaluated, 70 expanded
[t=5.198589s, 20064 KB] New best heuristic value for spanner heuristic: 233
[t=5.198617s, 20064 KB] g=72, 166 evaluated, 72 expanded
[t=5.198664s, 20064 KB] New best heuristic value for spanner heuristic: 232
[t=5.198692s, 20064 KB] g=73, 169 evaluated, 73 expanded
[t=5.198749s, 20064 KB] New best heuristic value for spanner heuristic: 231
[t=5.198776s, 20064 KB] g=76, 173 evaluated, 76 expanded
[t=5.198826s, 20064 KB] New best heuristic value for spanner heuristic: 230
[t=5.198854s, 20064 KB] g=78, 176 evaluated, 78 expanded
[t=5.198901s, 20064 KB] New best heuristic value for spanner heuristic: 229
[t=5.198928s, 20064 KB] g=79, 179 evaluated, 79 expanded
[t=5.198977s, 20064 KB] New best heuristic value for spanner heuristic: 228
[t=5.199005s, 20064 KB] g=81, 182 evaluated, 81 expanded
[t=5.199054s, 20064 KB] New best heuristic value for spanner heuristic: 227
[t=5.199082s, 20064 KB] g=83, 185 evaluated, 83 expanded
[t=5.199129s, 20064 KB] New best heuristic value for spanner heuristic: 226
[t=5.199156s, 20064 KB] g=84, 188 evaluated, 84 expanded
[t=5.199206s, 20064 KB] New best heuristic value for spanner heuristic: 225
[t=5.199234s, 20064 KB] g=86, 191 evaluated, 86 expanded
[t=5.199293s, 20064 KB] New best heuristic value for spanner heuristic: 224
[t=5.199321s, 20064 KB] g=87, 196 evaluated, 87 expanded
[t=5.199374s, 20064 KB] New best heuristic value for spanner heuristic: 223
[t=5.199401s, 20064 KB] g=88, 200 evaluated, 88 expanded
[t=5.199448s, 20064 KB] New best heuristic value for spanner heuristic: 222
[t=5.199476s, 20064 KB] g=89, 203 evaluated, 89 expanded
[t=5.199526s, 20064 KB] New best heuristic value for spanner heuristic: 221
[t=5.199553s, 20064 KB] g=91, 206 evaluated, 91 expanded
[t=5.199600s, 20064 KB] New best heuristic value for spanner heuristic: 220
[t=5.199628s, 20064 KB] g=92, 209 evaluated, 92 expanded
[t=5.199677s, 20064 KB] New best heuristic value for spanner heuristic: 219
[t=5.199705s, 20064 KB] g=94, 212 evaluated, 94 expanded
[t=5.199763s, 20064 KB] New best heuristic value for spanner heuristic: 218
[t=5.199791s, 20064 KB] g=97, 216 evaluated, 97 expanded
[t=5.199845s, 20064 KB] New best heuristic value for spanner heuristic: 217
[t=5.199878s, 20064 KB] g=98, 220 evaluated, 98 expanded
[t=5.199928s, 20064 KB] New best heuristic value for spanner heuristic: 216
[t=5.199956s, 20064 KB] g=99, 223 evaluated, 99 expanded
[t=5.200005s, 20064 KB] New best heuristic value for spanner heuristic: 215
[t=5.200033s, 20064 KB] g=101, 226 evaluated, 101 expanded
[t=5.200082s, 20064 KB] New best heuristic value for spanner heuristic: 214
[t=5.200143s, 20064 KB] g=102, 229 evaluated, 102 expanded
[t=5.200201s, 20064 KB] New best heuristic value for spanner heuristic: 213
[t=5.200230s, 20064 KB] g=104, 232 evaluated, 104 expanded
[t=5.200280s, 20064 KB] New best heuristic value for spanner heuristic: 212
[t=5.200308s, 20064 KB] g=106, 235 evaluated, 106 expanded
[t=5.200374s, 20064 KB] New best heuristic value for spanner heuristic: 211
[t=5.200406s, 20064 KB] g=107, 238 evaluated, 107 expanded
[t=5.200489s, 20064 KB] New best heuristic value for spanner heuristic: 210
[t=5.200528s, 20064 KB] g=110, 242 evaluated, 110 expanded
[t=5.200579s, 20064 KB] New best heuristic value for spanner heuristic: 209
[t=5.200607s, 20064 KB] g=111, 245 evaluated, 111 expanded
[t=5.200658s, 20064 KB] New best heuristic value for spanner heuristic: 208
[t=5.200686s, 20064 KB] g=113, 248 evaluated, 113 expanded
[t=5.200743s, 20064 KB] New best heuristic value for spanner heuristic: 207
[t=5.200771s, 20064 KB] g=116, 252 evaluated, 116 expanded
[t=5.200819s, 20064 KB] New best heuristic value for spanner heuristic: 206
[t=5.200846s, 20064 KB] g=117, 255 evaluated, 117 expanded
[t=5.200924s, 20064 KB] New best heuristic value for spanner heuristic: 205
[t=5.200952s, 20064 KB] g=119, 258 evaluated, 119 expanded
[t=5.201006s, 20064 KB] New best heuristic value for spanner heuristic: 204
[t=5.201033s, 20064 KB] g=120, 262 evaluated, 120 expanded
[t=5.201083s, 20064 KB] New best heuristic value for spanner heuristic: 203
[t=5.201111s, 20064 KB] g=121, 265 evaluated, 121 expanded
[t=5.201169s, 20064 KB] New best heuristic value for spanner heuristic: 202
[t=5.201196s, 20064 KB] g=124, 269 evaluated, 124 expanded
[t=5.201244s, 20064 KB] New best heuristic value for spanner heuristic: 201
[t=5.201271s, 20064 KB] g=125, 272 evaluated, 125 expanded
[t=5.201329s, 20064 KB] New best heuristic value for spanner heuristic: 200
[t=5.201357s, 20064 KB] g=128, 276 evaluated, 128 expanded
[t=5.201405s, 20064 KB] New best heuristic value for spanner heuristic: 199
[t=5.201433s, 20064 KB] g=129, 279 evaluated, 129 expanded
[t=5.201483s, 20064 KB] New best heuristic value for spanner heuristic: 198
[t=5.201510s, 20064 KB] g=131, 282 evaluated, 131 expanded
[t=5.201561s, 20064 KB] New best heuristic value for spanner heuristic: 197
[t=5.201588s, 20064 KB] g=133, 285 evaluated, 133 expanded
[t=5.201638s, 20064 KB] New best heuristic value for spanner heuristic: 196
[t=5.201666s, 20064 KB] g=135, 288 evaluated, 135 expanded
[t=5.201716s, 20064 KB] New best heuristic value for spanner heuristic: 195
[t=5.201744s, 20064 KB] g=137, 291 evaluated, 137 expanded
[t=5.201798s, 20064 KB] New best heuristic value for spanner heuristic: 194
[t=5.201826s, 20064 KB] g=138, 295 evaluated, 138 expanded
[t=5.201874s, 20064 KB] New best heuristic value for spanner heuristic: 193
[t=5.201901s, 20064 KB] g=139, 298 evaluated, 139 expanded
[t=5.201953s, 20064 KB] New best heuristic value for spanner heuristic: 192
[t=5.201980s, 20064 KB] g=141, 301 evaluated, 141 expanded
[t=5.202028s, 20064 KB] New best heuristic value for spanner heuristic: 191
[t=5.202056s, 20064 KB] g=142, 304 evaluated, 142 expanded
[t=5.202142s, 20064 KB] New best heuristic value for spanner heuristic: 190
[t=5.202182s, 20064 KB] g=145, 308 evaluated, 145 expanded
[t=5.202241s, 20064 KB] New best heuristic value for spanner heuristic: 189
[t=5.202269s, 20064 KB] g=148, 312 evaluated, 148 expanded
[t=5.202327s, 20064 KB] New best heuristic value for spanner heuristic: 188
[t=5.202355s, 20064 KB] g=151, 316 evaluated, 151 expanded
[t=5.202404s, 20064 KB] New best heuristic value for spanner heuristic: 187
[t=5.202438s, 20064 KB] g=153, 319 evaluated, 153 expanded
[t=5.202489s, 20064 KB] New best heuristic value for spanner heuristic: 186
[t=5.202516s, 20064 KB] g=154, 322 evaluated, 154 expanded
[t=5.202567s, 20064 KB] New best heuristic value for spanner heuristic: 185
[t=5.202595s, 20064 KB] g=156, 325 evaluated, 156 expanded
[t=5.202643s, 20064 KB] New best heuristic value for spanner heuristic: 184
[t=5.202670s, 20064 KB] g=157, 328 evaluated, 157 expanded
[t=5.202728s, 20064 KB] New best heuristic value for spanner heuristic: 183
[t=5.202756s, 20064 KB] g=160, 332 evaluated, 160 expanded
[t=5.202810s, 20064 KB] New best heuristic value for spanner heuristic: 182
[t=5.202838s, 20064 KB] g=161, 336 evaluated, 161 expanded
[t=5.202885s, 20064 KB] New best heuristic value for spanner heuristic: 181
[t=5.202913s, 20064 KB] g=162, 339 evaluated, 162 expanded
[t=5.202963s, 20064 KB] New best heuristic value for spanner heuristic: 180
[t=5.202991s, 20064 KB] g=164, 342 evaluated, 164 expanded
[t=5.203058s, 20064 KB] New best heuristic value for spanner heuristic: 179
[t=5.203086s, 20064 KB] g=165, 348 evaluated, 165 expanded
[t=5.203145s, 20064 KB] New best heuristic value for spanner heuristic: 178
[t=5.203172s, 20064 KB] g=166, 353 evaluated, 166 expanded
[t=5.203226s, 20064 KB] New best heuristic value for spanner heuristic: 177
[t=5.203253s, 20064 KB] g=167, 357 evaluated, 167 expanded
[t=5.203301s, 20064 KB] New best heuristic value for spanner heuristic: 176
[t=5.203328s, 20064 KB] g=168, 360 evaluated, 168 expanded
[t=5.203386s, 20064 KB] New best heuristic value for spanner heuristic: 175
[t=5.203414s, 20064 KB] g=171, 364 evaluated, 171 expanded
[t=5.203467s, 20064 KB] New best heuristic value for spanner heuristic: 174
[t=5.203495s, 20064 KB] g=172, 368 evaluated, 172 expanded
[t=5.203543s, 20064 KB] New best heuristic value for spanner heuristic: 173
[t=5.203570s, 20064 KB] g=173, 371 evaluated, 173 expanded
[t=5.203620s, 20064 KB] New best heuristic value for spanner heuristic: 172
[t=5.203648s, 20064 KB] g=175, 374 evaluated, 175 expanded
[t=5.203696s, 20064 KB] New best heuristic value for spanner heuristic: 171
[t=5.203723s, 20064 KB] g=176, 377 evaluated, 176 expanded
[t=5.203780s, 20064 KB] New best heuristic value for spanner heuristic: 170
[t=5.203807s, 20064 KB] g=179, 381 evaluated, 179 expanded
[t=5.203857s, 20064 KB] New best heuristic value for spanner heuristic: 169
[t=5.203885s, 20064 KB] g=181, 384 evaluated, 181 expanded
[t=5.203938s, 20064 KB] New best heuristic value for spanner heuristic: 168
[t=5.203966s, 20064 KB] g=182, 388 evaluated, 182 expanded
[t=5.204013s, 20064 KB] New best heuristic value for spanner heuristic: 167
[t=5.204041s, 20064 KB] g=183, 391 evaluated, 183 expanded
[t=5.204091s, 20064 KB] New best heuristic value for spanner heuristic: 166
[t=5.204147s, 20064 KB] g=185, 394 evaluated, 185 expanded
[t=5.204207s, 20064 KB] New best heuristic value for spanner heuristic: 165
[t=5.204236s, 20064 KB] g=186, 397 evaluated, 186 expanded
[t=5.204287s, 20064 KB] New best heuristic value for spanner heuristic: 164
[t=5.204315s, 20064 KB] g=188, 400 evaluated, 188 expanded
[t=5.204365s, 20064 KB] New best heuristic value for spanner heuristic: 163
[t=5.204392s, 20064 KB] g=190, 403 evaluated, 190 expanded
[t=5.204443s, 20064 KB] New best heuristic value for spanner heuristic: 162
[t=5.204471s, 20064 KB] g=192, 406 evaluated, 192 expanded
[t=5.204520s, 20064 KB] New best heuristic value for spanner heuristic: 161
[t=5.204548s, 20064 KB] g=194, 409 evaluated, 194 expanded
[t=5.204605s, 20064 KB] New best heuristic value for spanner heuristic: 160
[t=5.204633s, 20064 KB] g=197, 413 evaluated, 197 expanded
[t=5.204681s, 20064 KB] New best heuristic value for spanner heuristic: 159
[t=5.204709s, 20064 KB] g=198, 416 evaluated, 198 expanded
[t=5.204758s, 20064 KB] New best heuristic value for spanner heuristic: 158
[t=5.204786s, 20064 KB] g=200, 419 evaluated, 200 expanded
[t=5.204839s, 20064 KB] New best heuristic value for spanner heuristic: 157
[t=5.204866s, 20064 KB] g=201, 423 evaluated, 201 expanded
[t=5.204921s, 20064 KB] New best heuristic value for spanner heuristic: 156
[t=5.204951s, 20064 KB] g=202, 426 evaluated, 202 expanded
[t=5.205001s, 20064 KB] New best heuristic value for spanner heuristic: 155
[t=5.205028s, 20064 KB] g=204, 429 evaluated, 204 expanded
[t=5.205079s, 20064 KB] New best heuristic value for spanner heuristic: 154
[t=5.205106s, 20064 KB] g=206, 432 evaluated, 206 expanded
[t=5.205154s, 20064 KB] New best heuristic value for spanner heuristic: 153
[t=5.205222s, 20064 KB] g=207, 435 evaluated, 207 expanded
[t=5.205292s, 20064 KB] New best heuristic value for spanner heuristic: 152
[t=5.205321s, 20064 KB] g=210, 439 evaluated, 210 expanded
[t=5.205376s, 20064 KB] New best heuristic value for spanner heuristic: 151
[t=5.205404s, 20064 KB] g=211, 443 evaluated, 211 expanded
[t=5.205451s, 20064 KB] New best heuristic value for spanner heuristic: 150
[t=5.205479s, 20064 KB] g=212, 446 evaluated, 212 expanded
[t=5.205529s, 20064 KB] New best heuristic value for spanner heuristic: 149
[t=5.205556s, 20064 KB] g=214, 449 evaluated, 214 expanded
[t=5.205604s, 20064 KB] New best heuristic value for spanner heuristic: 148
[t=5.205632s, 20064 KB] g=215, 452 evaluated, 215 expanded
[t=5.205689s, 20064 KB] New best heuristic value for spanner heuristic: 147
[t=5.205716s, 20064 KB] g=218, 456 evaluated, 218 expanded
[t=5.205764s, 20064 KB] New best heuristic value for spanner heuristic: 146
[t=5.205791s, 20064 KB] g=219, 459 evaluated, 219 expanded
[t=5.205841s, 20064 KB] New best heuristic value for spanner heuristic: 145
[t=5.205869s, 20064 KB] g=221, 462 evaluated, 221 expanded
[t=5.205919s, 20064 KB] New best heuristic value for spanner heuristic: 144
[t=5.205946s, 20064 KB] g=223, 465 evaluated, 223 expanded
[t=5.205996s, 20064 KB] New best heuristic value for spanner heuristic: 143
[t=5.206024s, 20064 KB] g=225, 468 evaluated, 225 expanded
[t=5.206078s, 20064 KB] New best heuristic value for spanner heuristic: 142
[t=5.206105s, 20064 KB] g=226, 472 evaluated, 226 expanded
[t=5.206184s, 20064 KB] New best heuristic value for spanner heuristic: 141
[t=5.206220s, 20064 KB] g=227, 475 evaluated, 227 expanded
[t=5.206279s, 20064 KB] New best heuristic value for spanner heuristic: 140
[t=5.206307s, 20064 KB] g=230, 479 evaluated, 230 expanded
[t=5.206950s, 20064 KB] New best heuristic value for spanner heuristic: 139
[t=5.206984s, 20064 KB] g=232, 620 evaluated, 232 expanded
[t=5.281144s, 20608 KB] New best heuristic value for spanner heuristic: 138
[t=5.281246s, 20608 KB] g=233, 20219 evaluated, 233 expanded
[t=5.349783s, 22224 KB] New best heuristic value for spanner heuristic: 137
[t=5.349895s, 22224 KB] g=234, 39539 evaluated, 234 expanded
[t=5.420772s, 24612 KB] New best heuristic value for spanner heuristic: 136
[t=5.420877s, 24612 KB] g=235, 58582 evaluated, 235 expanded
[t=5.536629s, 25564 KB] New best heuristic value for spanner heuristic: 135
[t=5.536785s, 25564 KB] g=236, 77350 evaluated, 236 expanded
[t=5.632192s, 26876 KB] New best heuristic value for spanner heuristic: 134
[t=5.632318s, 26876 KB] g=237, 95845 evaluated, 237 expanded
[t=5.724146s, 30016 KB] New best heuristic value for spanner heuristic: 133
[t=5.724249s, 30016 KB] g=238, 114069 evaluated, 238 expanded
[t=5.798358s, 30468 KB] New best heuristic value for spanner heuristic: 132
[t=5.798462s, 30468 KB] g=239, 132024 evaluated, 239 expanded
[t=5.873915s, 31736 KB] New best heuristic value for spanner heuristic: 131
[t=5.874021s, 31736 KB] g=240, 149712 evaluated, 240 expanded
[t=5.942073s, 32968 KB] New best heuristic value for spanner heuristic: 130
[t=5.942177s, 32968 KB] g=241, 167135 evaluated, 241 expanded
[t=6.019484s, 34056 KB] New best heuristic value for spanner heuristic: 129
[t=6.019673s, 34056 KB] g=242, 184295 evaluated, 242 expanded
[t=6.122296s, 35384 KB] New best heuristic value for spanner heuristic: 128
[t=6.122431s, 35384 KB] g=243, 201194 evaluated, 243 expanded
[t=6.202273s, 36336 KB] New best heuristic value for spanner heuristic: 127
[t=6.202422s, 36336 KB] g=244, 217834 evaluated, 244 expanded
[t=6.330696s, 40844 KB] New best heuristic value for spanner heuristic: 126
[t=6.330845s, 40844 KB] g=245, 234217 evaluated, 245 expanded
[t=6.430242s, 40844 KB] New best heuristic value for spanner heuristic: 125
[t=6.430390s, 40844 KB] g=246, 250345 evaluated, 246 expanded
[t=6.532286s, 41912 KB] New best heuristic value for spanner heuristic: 124
[t=6.532435s, 41912 KB] g=247, 266220 evaluated, 247 expanded
[t=6.611433s, 43028 KB] New best heuristic value for spanner heuristic: 123
[t=6.611542s, 43028 KB] g=248, 281844 evaluated, 248 expanded
[t=6.671793s, 43980 KB] New best heuristic value for spanner heuristic: 122
[t=6.671893s, 43980 KB] g=249, 297219 evaluated, 249 expanded
[t=6.745533s, 45068 KB] New best heuristic value for spanner heuristic: 121
[t=6.745678s, 45068 KB] g=250, 312347 evaluated, 250 expanded
[t=6.821611s, 46156 KB] New best heuristic value for spanner heuristic: 120
[t=6.821710s, 46156 KB] g=251, 327230 evaluated, 251 expanded
[t=6.887953s, 47284 KB] New best heuristic value for spanner heuristic: 119
[t=6.888066s, 47284 KB] g=252, 341870 evaluated, 252 expanded
[t=6.947980s, 48236 KB] New best heuristic value for spanner heuristic: 118
[t=6.948088s, 48236 KB] g=253, 356269 evaluated, 253 expanded
[t=7.005882s, 49188 KB] New best heuristic value for spanner heuristic: 117
[t=7.005985s, 49188 KB] g=254, 370429 evaluated, 254 expanded
[t=7.093173s, 50284 KB] New best heuristic value for spanner heuristic: 116
[t=7.093324s, 50284 KB] g=255, 384352 evaluated, 255 expanded
[t=7.180369s, 51252 KB] New best heuristic value for spanner heuristic: 115
[t=7.180518s, 51252 KB] g=256, 398040 evaluated, 256 expanded
[t=7.268013s, 52200 KB] New best heuristic value for spanner heuristic: 114
[t=7.268144s, 52200 KB] g=257, 411495 evaluated, 257 expanded
[t=7.384497s, 53016 KB] New best heuristic value for spanner heuristic: 113
[t=7.384611s, 53016 KB] g=258, 424719 evaluated, 258 expanded
[t=7.436583s, 53968 KB] New best heuristic value for spanner heuristic: 112
[t=7.436684s, 53968 KB] g=259, 437714 evaluated, 259 expanded
[t=7.508656s, 54952 KB] New best heuristic value for spanner heuristic: 111
[t=7.508810s, 54952 KB] g=260, 450482 evaluated, 260 expanded
[t=7.657360s, 63148 KB] New best heuristic value for spanner heuristic: 110
[t=7.657514s, 63148 KB] g=261, 463025 evaluated, 261 expanded
[t=7.734672s, 63148 KB] New best heuristic value for spanner heuristic: 109
[t=7.734842s, 63148 KB] g=262, 475345 evaluated, 262 expanded
[t=7.794261s, 63148 KB] New best heuristic value for spanner heuristic: 108
[t=7.794390s, 63148 KB] g=263, 487444 evaluated, 263 expanded
[t=7.880720s, 63148 KB] New best heuristic value for spanner heuristic: 107
[t=7.880873s, 63148 KB] g=264, 499324 evaluated, 264 expanded
[t=7.961421s, 63328 KB] New best heuristic value for spanner heuristic: 106
[t=7.961563s, 63328 KB] g=265, 510987 evaluated, 265 expanded
[t=8.029746s, 64144 KB] New best heuristic value for spanner heuristic: 105
[t=8.029851s, 64144 KB] g=266, 522435 evaluated, 266 expanded
[t=8.078996s, 64824 KB] New best heuristic value for spanner heuristic: 104
[t=8.079095s, 64824 KB] g=267, 533670 evaluated, 267 expanded
[t=8.128343s, 65636 KB] New best heuristic value for spanner heuristic: 103
[t=8.128475s, 65636 KB] g=268, 544694 evaluated, 268 expanded
[t=8.203695s, 66492 KB] New best heuristic value for spanner heuristic: 102
[t=8.203841s, 66492 KB] g=269, 555509 evaluated, 269 expanded
[t=8.275861s, 67172 KB] New best heuristic value for spanner heuristic: 101
[t=8.276008s, 67172 KB] g=270, 566117 evaluated, 270 expanded
[t=8.327200s, 67852 KB] New best heuristic value for spanner heuristic: 100
[t=8.327314s, 67852 KB] g=271, 576520 evaluated, 271 expanded
[t=8.369683s, 68700 KB] New best heuristic value for spanner heuristic: 99
[t=8.369791s, 68700 KB] g=272, 586720 evaluated, 272 expanded
[t=8.413914s, 69420 KB] New best heuristic value for spanner heuristic: 98
[t=8.414051s, 69420 KB] g=273, 596719 evaluated, 273 expanded
[t=8.454771s, 70140 KB] New best heuristic value for spanner heuristic: 97
[t=8.454879s, 70140 KB] g=274, 606519 evaluated, 274 expanded
[t=8.496597s, 70820 KB] New best heuristic value for spanner heuristic: 96
[t=8.496699s, 70820 KB] g=275, 616122 evaluated, 275 expanded
[t=8.543550s, 71364 KB] New best heuristic value for spanner heuristic: 95
[t=8.543672s, 71364 KB] g=276, 625530 evaluated, 276 expanded
[t=8.587458s, 72044 KB] New best heuristic value for spanner heuristic: 94
[t=8.587571s, 72044 KB] g=277, 634745 evaluated, 277 expanded
[t=8.625774s, 72772 KB] New best heuristic value for spanner heuristic: 93
[t=8.625877s, 72772 KB] g=278, 643769 evaluated, 278 expanded
[t=8.679708s, 73316 KB] New best heuristic value for spanner heuristic: 92
[t=8.679857s, 73316 KB] g=279, 652604 evaluated, 279 expanded
[t=8.739842s, 74012 KB] New best heuristic value for spanner heuristic: 91
[t=8.740003s, 74012 KB] g=280, 661252 evaluated, 280 expanded
[t=8.796538s, 74604 KB] New best heuristic value for spanner heuristic: 90
[t=8.796681s, 74604 KB] g=281, 669715 evaluated, 281 expanded
[t=8.836422s, 75144 KB] New best heuristic value for spanner heuristic: 89
[t=8.836566s, 75144 KB] g=282, 677995 evaluated, 282 expanded
[t=8.872317s, 75712 KB] New best heuristic value for spanner heuristic: 88
[t=8.872441s, 75712 KB] g=283, 686094 evaluated, 283 expanded
[t=8.919690s, 76264 KB] New best heuristic value for spanner heuristic: 87
[t=8.919840s, 76264 KB] g=284, 694014 evaluated, 284 expanded
[t=9.013083s, 76808 KB] New best heuristic value for spanner heuristic: 86
[t=9.013329s, 76808 KB] g=285, 701757 evaluated, 285 expanded
[t=9.109694s, 77216 KB] New best heuristic value for spanner heuristic: 85
[t=9.109928s, 77216 KB] g=286, 709325 evaluated, 286 expanded
[t=9.183192s, 77760 KB] New best heuristic value for spanner heuristic: 84
[t=9.183307s, 77760 KB] g=287, 716720 evaluated, 287 expanded
[t=9.215758s, 78304 KB] New best heuristic value for spanner heuristic: 83
[t=9.215895s, 78304 KB] g=288, 723944 evaluated, 288 expanded
[t=9.256749s, 78872 KB] New best heuristic value for spanner heuristic: 82
[t=9.256883s, 78872 KB] g=289, 730999 evaluated, 289 expanded
[t=9.296493s, 79280 KB] New best heuristic value for spanner heuristic: 81
[t=9.296602s, 79280 KB] g=290, 737887 evaluated, 290 expanded
[t=9.332040s, 79832 KB] New best heuristic value for spanner heuristic: 80
[t=9.332211s, 79832 KB] g=291, 744610 evaluated, 291 expanded
[t=9.368341s, 80240 KB] New best heuristic value for spanner heuristic: 79
[t=9.368484s, 80240 KB] g=292, 751170 evaluated, 292 expanded
[t=9.409634s, 80648 KB] New best heuristic value for spanner heuristic: 78
[t=9.409774s, 80648 KB] g=293, 757569 evaluated, 293 expanded
[t=9.440641s, 81056 KB] New best heuristic value for spanner heuristic: 77
[t=9.440742s, 81056 KB] g=294, 763809 evaluated, 294 expanded
[t=9.474164s, 81608 KB] New best heuristic value for spanner heuristic: 76
[t=9.474312s, 81608 KB] g=295, 769892 evaluated, 295 expanded
[t=9.520640s, 82032 KB] New best heuristic value for spanner heuristic: 75
[t=9.520830s, 82032 KB] g=296, 775820 evaluated, 296 expanded
[t=9.563938s, 82304 KB] New best heuristic value for spanner heuristic: 74
[t=9.564087s, 82304 KB] g=297, 781595 evaluated, 297 expanded
[t=9.606225s, 82712 KB] New best heuristic value for spanner heuristic: 73
[t=9.606376s, 82712 KB] g=298, 787219 evaluated, 298 expanded
[t=9.647581s, 83120 KB] New best heuristic value for spanner heuristic: 72
[t=9.647730s, 83120 KB] g=299, 792694 evaluated, 299 expanded
[t=9.690506s, 83528 KB] New best heuristic value for spanner heuristic: 71
[t=9.690654s, 83528 KB] g=300, 798022 evaluated, 300 expanded
[t=9.722392s, 83952 KB] New best heuristic value for spanner heuristic: 70
[t=9.722575s, 83952 KB] g=301, 803205 evaluated, 301 expanded
[t=9.746208s, 84220 KB] New best heuristic value for spanner heuristic: 69
[t=9.746332s, 84220 KB] g=302, 808245 evaluated, 302 expanded
[t=9.769959s, 84628 KB] New best heuristic value for spanner heuristic: 68
[t=9.770069s, 84628 KB] g=303, 813144 evaluated, 303 expanded
[t=9.792749s, 84900 KB] New best heuristic value for spanner heuristic: 67
[t=9.792870s, 84900 KB] g=304, 817904 evaluated, 304 expanded
[t=9.815182s, 85324 KB] New best heuristic value for spanner heuristic: 66
[t=9.815316s, 85324 KB] g=305, 822527 evaluated, 305 expanded
[t=9.836650s, 85596 KB] New best heuristic value for spanner heuristic: 65
[t=9.836758s, 85596 KB] g=306, 827015 evaluated, 306 expanded
[t=9.858166s, 85868 KB] New best heuristic value for spanner heuristic: 64
[t=9.858267s, 85868 KB] g=307, 831370 evaluated, 307 expanded
[t=9.880473s, 86140 KB] New best heuristic value for spanner heuristic: 63
[t=9.880643s, 86140 KB] g=308, 835594 evaluated, 308 expanded
[t=9.904118s, 86412 KB] New best heuristic value for spanner heuristic: 62
[t=9.904248s, 86412 KB] g=309, 839689 evaluated, 309 expanded
[t=9.930354s, 86684 KB] New best heuristic value for spanner heuristic: 61
[t=9.930489s, 86684 KB] g=310, 843657 evaluated, 310 expanded
[t=9.956409s, 86956 KB] New best heuristic value for spanner heuristic: 60
[t=9.956537s, 86956 KB] g=311, 847500 evaluated, 311 expanded
[t=9.980180s, 87228 KB] New best heuristic value for spanner heuristic: 59
[t=9.980295s, 87228 KB] g=312, 851220 evaluated, 312 expanded
[t=9.999521s, 87500 KB] New best heuristic value for spanner heuristic: 58
[t=9.999650s, 87500 KB] g=313, 854819 evaluated, 313 expanded
[t=10.016935s, 87772 KB] New best heuristic value for spanner heuristic: 57
[t=10.017074s, 87772 KB] g=314, 858299 evaluated, 314 expanded
[t=10.033787s, 88052 KB] New best heuristic value for spanner heuristic: 56
[t=10.033988s, 88052 KB] g=315, 861662 evaluated, 315 expanded
[t=10.130142s, 104576 KB] New best heuristic value for spanner heuristic: 55
[t=10.130269s, 104576 KB] g=316, 864910 evaluated, 316 expanded
[t=10.150328s, 104576 KB] New best heuristic value for spanner heuristic: 54
[t=10.150526s, 104576 KB] g=317, 868045 evaluated, 317 expanded
[t=10.173880s, 104576 KB] New best heuristic value for spanner heuristic: 53
[t=10.174028s, 104576 KB] g=318, 871069 evaluated, 318 expanded
[t=10.197805s, 104576 KB] New best heuristic value for spanner heuristic: 52
[t=10.197944s, 104576 KB] g=319, 873984 evaluated, 319 expanded
[t=10.224846s, 104576 KB] New best heuristic value for spanner heuristic: 51
[t=10.224991s, 104576 KB] g=320, 876792 evaluated, 320 expanded
[t=10.246235s, 104576 KB] New best heuristic value for spanner heuristic: 50
[t=10.246373s, 104576 KB] g=321, 879495 evaluated, 321 expanded
[t=10.268038s, 104576 KB] New best heuristic value for spanner heuristic: 49
[t=10.268190s, 104576 KB] g=322, 882095 evaluated, 322 expanded
[t=10.289202s, 104576 KB] New best heuristic value for spanner heuristic: 48
[t=10.289362s, 104576 KB] g=323, 884594 evaluated, 323 expanded
[t=10.309896s, 104576 KB] New best heuristic value for spanner heuristic: 47
[t=10.310037s, 104576 KB] g=324, 886994 evaluated, 324 expanded
[t=10.328430s, 104576 KB] New best heuristic value for spanner heuristic: 46
[t=10.328563s, 104576 KB] g=325, 889297 evaluated, 325 expanded
[t=10.345700s, 104576 KB] New best heuristic value for spanner heuristic: 45
[t=10.345889s, 104576 KB] g=326, 891505 evaluated, 326 expanded
[t=10.362748s, 104576 KB] New best heuristic value for spanner heuristic: 44
[t=10.362977s, 104576 KB] g=327, 893620 evaluated, 327 expanded
[t=10.379244s, 104576 KB] New best heuristic value for spanner heuristic: 43
[t=10.379389s, 104576 KB] g=328, 895644 evaluated, 328 expanded
[t=10.395378s, 104576 KB] New best heuristic value for spanner heuristic: 42
[t=10.395526s, 104576 KB] g=329, 897579 evaluated, 329 expanded
[t=10.410905s, 104576 KB] New best heuristic value for spanner heuristic: 41
[t=10.411066s, 104576 KB] g=330, 899427 evaluated, 330 expanded
[t=10.423308s, 104576 KB] New best heuristic value for spanner heuristic: 40
[t=10.423439s, 104576 KB] g=331, 901190 evaluated, 331 expanded
[t=10.434033s, 104576 KB] New best heuristic value for spanner heuristic: 39
[t=10.434145s, 104576 KB] g=332, 902870 evaluated, 332 expanded
[t=10.443120s, 104576 KB] New best heuristic value for spanner heuristic: 38
[t=10.443227s, 104576 KB] g=333, 904469 evaluated, 333 expanded
[t=10.450615s, 104576 KB] New best heuristic value for spanner heuristic: 37
[t=10.450826s, 104576 KB] g=334, 905989 evaluated, 334 expanded
[t=10.458316s, 104576 KB] New best heuristic value for spanner heuristic: 36
[t=10.458423s, 104576 KB] g=335, 907432 evaluated, 335 expanded
[t=10.464929s, 104576 KB] New best heuristic value for spanner heuristic: 35
[t=10.465081s, 104576 KB] g=336, 908800 evaluated, 336 expanded
[t=10.471995s, 104576 KB] New best heuristic value for spanner heuristic: 34
[t=10.472109s, 104576 KB] g=337, 910095 evaluated, 337 expanded
[t=10.478086s, 104576 KB] New best heuristic value for spanner heuristic: 33
[t=10.478152s, 104576 KB] g=338, 911319 evaluated, 338 expanded
[t=10.484066s, 104576 KB] New best heuristic value for spanner heuristic: 32
[t=10.484193s, 104576 KB] g=339, 912474 evaluated, 339 expanded
[t=10.490198s, 104576 KB] New best heuristic value for spanner heuristic: 31
[t=10.490307s, 104576 KB] g=340, 913562 evaluated, 340 expanded
[t=10.495333s, 104576 KB] New best heuristic value for spanner heuristic: 30
[t=10.495421s, 104576 KB] g=341, 914585 evaluated, 341 expanded
[t=10.500332s, 104576 KB] New best heuristic value for spanner heuristic: 29
[t=10.500465s, 104576 KB] g=342, 915545 evaluated, 342 expanded
[t=10.505018s, 104576 KB] New best heuristic value for spanner heuristic: 28
[t=10.505140s, 104576 KB] g=343, 916444 evaluated, 343 expanded
[t=10.508948s, 104576 KB] New best heuristic value for spanner heuristic: 27
[t=10.509008s, 104576 KB] g=344, 917284 evaluated, 344 expanded
[t=10.512685s, 104576 KB] New best heuristic value for spanner heuristic: 26
[t=10.512744s, 104576 KB] g=345, 918067 evaluated, 345 expanded
[t=10.516627s, 104576 KB] New best heuristic value for spanner heuristic: 25
[t=10.516832s, 104576 KB] g=346, 918795 evaluated, 346 expanded
[t=10.520577s, 104576 KB] New best heuristic value for spanner heuristic: 24
[t=10.520684s, 104576 KB] g=347, 919470 evaluated, 347 expanded
[t=10.524017s, 104576 KB] New best heuristic value for spanner heuristic: 23
[t=10.524084s, 104576 KB] g=348, 920094 evaluated, 348 expanded
[t=10.527109s, 104576 KB] New best heuristic value for spanner heuristic: 22
[t=10.527255s, 104576 KB] g=349, 920669 evaluated, 349 expanded
[t=10.530137s, 104576 KB] New best heuristic value for spanner heuristic: 21
[t=10.530199s, 104576 KB] g=350, 921197 evaluated, 350 expanded
[t=10.533310s, 104576 KB] New best heuristic value for spanner heuristic: 20
[t=10.533384s, 104576 KB] g=351, 921680 evaluated, 351 expanded
[t=10.536532s, 104576 KB] New best heuristic value for spanner heuristic: 19
[t=10.536646s, 104576 KB] g=352, 922120 evaluated, 352 expanded
[t=10.539288s, 104576 KB] New best heuristic value for spanner heuristic: 18
[t=10.539520s, 104576 KB] g=353, 922519 evaluated, 353 expanded
[t=10.541937s, 104576 KB] New best heuristic value for spanner heuristic: 17
[t=10.542007s, 104576 KB] g=354, 922879 evaluated, 354 expanded
[t=10.544206s, 104576 KB] New best heuristic value for spanner heuristic: 16
[t=10.544279s, 104576 KB] g=355, 923202 evaluated, 355 expanded
[t=10.546247s, 104576 KB] New best heuristic value for spanner heuristic: 15
[t=10.546315s, 104576 KB] g=356, 923490 evaluated, 356 expanded
[t=10.548070s, 104576 KB] New best heuristic value for spanner heuristic: 14
[t=10.548158s, 104576 KB] g=357, 923745 evaluated, 357 expanded
[t=10.550625s, 104576 KB] New best heuristic value for spanner heuristic: 13
[t=10.550820s, 104576 KB] g=358, 923969 evaluated, 358 expanded
[t=10.552388s, 104576 KB] New best heuristic value for spanner heuristic: 12
[t=10.552474s, 104576 KB] g=359, 924164 evaluated, 359 expanded
[t=10.553771s, 104576 KB] New best heuristic value for spanner heuristic: 11
[t=10.553840s, 104576 KB] g=360, 924332 evaluated, 360 expanded
[t=10.554793s, 104576 KB] New best heuristic value for spanner heuristic: 10
[t=10.554848s, 104576 KB] g=361, 924475 evaluated, 361 expanded
[t=10.555716s, 104576 KB] New best heuristic value for spanner heuristic: 9
[t=10.555772s, 104576 KB] g=362, 924595 evaluated, 362 expanded
[t=10.556461s, 104576 KB] New best heuristic value for spanner heuristic: 8
[t=10.556512s, 104576 KB] g=363, 924694 evaluated, 363 expanded
[t=10.557038s, 104576 KB] New best heuristic value for spanner heuristic: 7
[t=10.557092s, 104576 KB] g=364, 924774 evaluated, 364 expanded
[t=10.557592s, 104576 KB] New best heuristic value for spanner heuristic: 6
[t=10.557641s, 104576 KB] g=365, 924837 evaluated, 365 expanded
[t=10.557995s, 104576 KB] New best heuristic value for spanner heuristic: 5
[t=10.558036s, 104576 KB] g=366, 924885 evaluated, 366 expanded
[t=10.558335s, 104576 KB] New best heuristic value for spanner heuristic: 4
[t=10.558392s, 104576 KB] g=367, 924920 evaluated, 367 expanded
[t=10.558601s, 104576 KB] New best heuristic value for spanner heuristic: 3
[t=10.558642s, 104576 KB] g=368, 924944 evaluated, 368 expanded
[t=10.558795s, 104576 KB] New best heuristic value for spanner heuristic: 2
[t=10.558835s, 104576 KB] g=369, 924959 evaluated, 369 expanded
[t=10.558940s, 104576 KB] New best heuristic value for spanner heuristic: 1
[t=10.558979s, 104576 KB] g=370, 924967 evaluated, 370 expanded
[t=10.559048s, 104576 KB] New best heuristic value for spanner heuristic: 0
[t=10.559087s, 104576 KB] g=371, 924970 evaluated, 371 expanded
[t=10.559177s, 104576 KB] Solution found!
[t=10.559282s, 104576 KB] Actual search time: 5.364614s
walk shed location1 bob (1)
pickup_spanner location1 spanner135 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner67 bob (1)
pickup_spanner location2 spanner50 bob (1)
pickup_spanner location2 spanner26 bob (1)
pickup_spanner location2 spanner17 bob (1)
pickup_spanner location2 spanner14 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner91 bob (1)
pickup_spanner location3 spanner68 bob (1)
pickup_spanner location3 spanner47 bob (1)
pickup_spanner location3 spanner44 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner71 bob (1)
pickup_spanner location4 spanner27 bob (1)
pickup_spanner location4 spanner112 bob (1)
walk location4 location5 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner106 bob (1)
walk location6 location7 bob (1)
pickup_spanner location7 spanner38 bob (1)
pickup_spanner location7 spanner25 bob (1)
pickup_spanner location7 spanner10 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner7 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner58 bob (1)
pickup_spanner location9 spanner4 bob (1)
walk location9 location10 bob (1)
pickup_spanner location10 spanner121 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner56 bob (1)
pickup_spanner location11 spanner19 bob (1)
pickup_spanner location11 spanner107 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner61 bob (1)
pickup_spanner location12 spanner126 bob (1)
pickup_spanner location12 spanner100 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner65 bob (1)
pickup_spanner location13 spanner15 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner60 bob (1)
walk location14 location15 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner64 bob (1)
pickup_spanner location16 spanner42 bob (1)
pickup_spanner location16 spanner30 bob (1)
pickup_spanner location16 spanner134 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner79 bob (1)
pickup_spanner location17 spanner21 bob (1)
walk location17 location18 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner95 bob (1)
pickup_spanner location19 spanner94 bob (1)
walk location19 location20 bob (1)
walk location20 location21 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner9 bob (1)
pickup_spanner location22 spanner66 bob (1)
pickup_spanner location22 spanner46 bob (1)
pickup_spanner location22 spanner119 bob (1)
walk location22 location23 bob (1)
pickup_spanner location23 spanner49 bob (1)
pickup_spanner location23 spanner117 bob (1)
walk location23 location24 bob (1)
pickup_spanner location24 spanner75 bob (1)
pickup_spanner location24 spanner63 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner80 bob (1)
pickup_spanner location25 spanner127 bob (1)
walk location25 location26 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner48 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner33 bob (1)
pickup_spanner location28 spanner120 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner138 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner88 bob (1)
pickup_spanner location30 spanner29 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner73 bob (1)
pickup_spanner location31 spanner6 bob (1)
pickup_spanner location31 spanner131 bob (1)
pickup_spanner location31 spanner123 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner81 bob (1)
pickup_spanner location32 spanner8 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner39 bob (1)
walk location33 location34 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner69 bob (1)
pickup_spanner location35 spanner130 bob (1)
pickup_spanner location35 spanner108 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner125 bob (1)
pickup_spanner location36 spanner122 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner5 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner74 bob (1)
pickup_spanner location38 spanner113 bob (1)
walk location38 location39 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner24 bob (1)
pickup_spanner location40 spanner13 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner62 bob (1)
walk location41 location42 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner59 bob (1)
pickup_spanner location43 spanner22 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner40 bob (1)
pickup_spanner location44 spanner109 bob (1)
pickup_spanner location44 spanner102 bob (1)
walk location44 location45 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner53 bob (1)
pickup_spanner location46 spanner111 bob (1)
walk location46 location47 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner23 bob (1)
pickup_spanner location48 spanner132 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner16 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner97 bob (1)
walk location50 location51 bob (1)
pickup_spanner location51 spanner87 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner35 bob (1)
pickup_spanner location52 spanner136 bob (1)
pickup_spanner location52 spanner128 bob (1)
walk location52 location53 bob (1)
pickup_spanner location53 spanner96 bob (1)
pickup_spanner location53 spanner110 bob (1)
walk location53 location54 bob (1)
walk location54 location55 bob (1)
pickup_spanner location55 spanner12 bob (1)
walk location55 location56 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner139 bob (1)
walk location57 location58 bob (1)
walk location58 location59 bob (1)
pickup_spanner location59 spanner28 bob (1)
walk location59 location60 bob (1)
pickup_spanner location60 spanner89 bob (1)
pickup_spanner location60 spanner104 bob (1)
walk location60 location61 bob (1)
pickup_spanner location61 spanner3 bob (1)
pickup_spanner location61 spanner101 bob (1)
walk location61 location62 bob (1)
walk location62 location63 bob (1)
pickup_spanner location63 spanner54 bob (1)
pickup_spanner location63 spanner31 bob (1)
pickup_spanner location63 spanner105 bob (1)
walk location63 location64 bob (1)
pickup_spanner location64 spanner98 bob (1)
pickup_spanner location64 spanner84 bob (1)
pickup_spanner location64 spanner57 bob (1)
pickup_spanner location64 spanner55 bob (1)
pickup_spanner location64 spanner124 bob (1)
walk location64 location65 bob (1)
walk location65 location66 bob (1)
pickup_spanner location66 spanner90 bob (1)
pickup_spanner location66 spanner72 bob (1)
pickup_spanner location66 spanner103 bob (1)
walk location66 location67 bob (1)
pickup_spanner location67 spanner85 bob (1)
pickup_spanner location67 spanner76 bob (1)
walk location67 location68 bob (1)
walk location68 location69 bob (1)
pickup_spanner location69 spanner78 bob (1)
walk location69 location70 bob (1)
pickup_spanner location70 spanner41 bob (1)
pickup_spanner location70 spanner36 bob (1)
pickup_spanner location70 spanner18 bob (1)
walk location70 location71 bob (1)
pickup_spanner location71 spanner93 bob (1)
pickup_spanner location71 spanner86 bob (1)
walk location71 location72 bob (1)
pickup_spanner location72 spanner1 bob (1)
walk location72 location73 bob (1)
pickup_spanner location73 spanner37 bob (1)
walk location73 location74 bob (1)
pickup_spanner location74 spanner2 bob (1)
walk location74 location75 bob (1)
pickup_spanner location75 spanner52 bob (1)
walk location75 location76 bob (1)
walk location76 location77 bob (1)
pickup_spanner location77 spanner99 bob (1)
pickup_spanner location77 spanner77 bob (1)
walk location77 location78 bob (1)
pickup_spanner location78 spanner83 bob (1)
pickup_spanner location78 spanner43 bob (1)
pickup_spanner location78 spanner116 bob (1)
walk location78 location79 bob (1)
pickup_spanner location79 spanner129 bob (1)
walk location79 location80 bob (1)
pickup_spanner location80 spanner34 bob (1)
pickup_spanner location80 spanner20 bob (1)
walk location80 location81 bob (1)
walk location81 location82 bob (1)
pickup_spanner location82 spanner70 bob (1)
pickup_spanner location82 spanner32 bob (1)
pickup_spanner location82 spanner115 bob (1)
walk location82 location83 bob (1)
pickup_spanner location83 spanner137 bob (1)
pickup_spanner location83 spanner133 bob (1)
walk location83 location84 bob (1)
walk location84 location85 bob (1)
pickup_spanner location85 spanner51 bob (1)
pickup_spanner location85 spanner45 bob (1)
walk location85 location86 bob (1)
pickup_spanner location86 spanner114 bob (1)
walk location86 location87 bob (1)
pickup_spanner location87 spanner92 bob (1)
walk location87 location88 bob (1)
pickup_spanner location88 spanner82 bob (1)
pickup_spanner location88 spanner140 bob (1)
pickup_spanner location88 spanner11 bob (1)
walk location88 location89 bob (1)
walk location89 location90 bob (1)
pickup_spanner location90 spanner118 bob (1)
walk location90 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner140 bob nut140 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner139 bob nut139 (1)
tighten_nut gate spanner138 bob nut138 (1)
tighten_nut gate spanner137 bob nut137 (1)
tighten_nut gate spanner136 bob nut136 (1)
tighten_nut gate spanner135 bob nut135 (1)
tighten_nut gate spanner134 bob nut134 (1)
tighten_nut gate spanner133 bob nut133 (1)
tighten_nut gate spanner132 bob nut132 (1)
tighten_nut gate spanner131 bob nut131 (1)
tighten_nut gate spanner130 bob nut130 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner129 bob nut129 (1)
tighten_nut gate spanner128 bob nut128 (1)
tighten_nut gate spanner127 bob nut127 (1)
tighten_nut gate spanner126 bob nut126 (1)
tighten_nut gate spanner125 bob nut125 (1)
tighten_nut gate spanner124 bob nut124 (1)
tighten_nut gate spanner123 bob nut123 (1)
tighten_nut gate spanner122 bob nut122 (1)
tighten_nut gate spanner121 bob nut121 (1)
tighten_nut gate spanner120 bob nut120 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner119 bob nut119 (1)
tighten_nut gate spanner118 bob nut118 (1)
tighten_nut gate spanner117 bob nut117 (1)
tighten_nut gate spanner116 bob nut116 (1)
tighten_nut gate spanner115 bob nut115 (1)
tighten_nut gate spanner114 bob nut114 (1)
tighten_nut gate spanner113 bob nut113 (1)
tighten_nut gate spanner112 bob nut112 (1)
tighten_nut gate spanner111 bob nut111 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=10.559327s, 104576 KB] Plan length: 371 step(s).
[t=10.559327s, 104576 KB] Plan cost: 371
[t=10.559327s, 104576 KB] Expanded 372 state(s).
[t=10.559327s, 104576 KB] Reopened 0 state(s).
[t=10.559327s, 104576 KB] Evaluated 924970 state(s).
[t=10.559327s, 104576 KB] Evaluations: 924970
[t=10.559327s, 104576 KB] Generated 924969 state(s).
[t=10.559327s, 104576 KB] Dead ends: 914620 state(s).
[t=10.559327s, 104576 KB] Number of registered states: 924970
[t=10.559327s, 104576 KB] Int hash set load factor: 924970/2097152 = 0.441060
[t=10.559327s, 104576 KB] Int hash set resizes: 21
[t=10.559327s, 104576 KB] Search time: 5.364793s
[t=10.559327s, 104576 KB] Total time: 10.559327s
Solution found.
Peak memory: 104576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.14s
