INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile03-014.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 20 rules.
Computing model... [0.400s CPU, 0.434s wall-clock]
16635 relevant atoms
16391 auxiliary atoms
33026 final queue length
47306 total queue pushes
Completing instantiation... [0.970s CPU, 1.059s wall-clock]
Instantiating: [1.410s CPU, 1.537s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.310s CPU, 0.332s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
240 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.350s CPU, 0.385s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.048s wall-clock]
Translating task: [1.180s CPU, 1.283s wall-clock]
14400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
481 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.657s wall-clock]
Reordering and filtering variables...
361 of 361 variables necessary.
0 of 242 mutex groups necessary.
14591 of 14591 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.320s CPU, 0.357s wall-clock]
Translator variables: 361
Translator derived variables: 0
Translator facts: 792
Translator goal facts: 120
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14591
Translator axioms: 0
Translator task size: 102766
Translator peak memory: 95740 KB
Writing output... [0.200s CPU, 0.205s wall-clock]
Done! [4.130s CPU, 4.501s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000219s, 10860 KB] reading input...
[t=0.138071s, 15256 KB] done reading input!
[t=4.766677s, 15652 KB] Building successor generator...done!
[t=4.773527s, 17560 KB] peak memory difference for successor generator creation: 1908 KB
[t=4.773559s, 17560 KB] time for successor generation creation: 0.006515s
[t=4.773729s, 17560 KB] Variables: 361
[t=4.773758s, 17560 KB] FactPairs: 792
[t=4.773780s, 17560 KB] Bytes per state: 48
[t=4.773823s, 17560 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=4.773871s, 17560 KB] New best heuristic value for spanner heuristic: 240
[t=4.773895s, 17560 KB] g=0, 1 evaluated, 0 expanded
[t=4.773921s, 17560 KB] Initial heuristic value for spanner heuristic: 240
[t=4.773944s, 17560 KB] pruning method: none
[t=4.773994s, 17560 KB] New best heuristic value for spanner heuristic: 239
[t=4.774032s, 17560 KB] g=2, 4 evaluated, 2 expanded
[t=4.774080s, 17560 KB] New best heuristic value for spanner heuristic: 238
[t=4.774104s, 17560 KB] g=3, 8 evaluated, 3 expanded
[t=4.774145s, 17560 KB] New best heuristic value for spanner heuristic: 237
[t=4.774169s, 17560 KB] g=4, 11 evaluated, 4 expanded
[t=4.774210s, 17560 KB] New best heuristic value for spanner heuristic: 236
[t=4.774234s, 17560 KB] g=6, 14 evaluated, 6 expanded
[t=4.774278s, 17560 KB] New best heuristic value for spanner heuristic: 235
[t=4.774302s, 17560 KB] g=8, 17 evaluated, 8 expanded
[t=4.774341s, 17560 KB] New best heuristic value for spanner heuristic: 234
[t=4.774364s, 17560 KB] g=9, 20 evaluated, 9 expanded
[t=4.774405s, 17560 KB] New best heuristic value for spanner heuristic: 233
[t=4.774429s, 17560 KB] g=11, 23 evaluated, 11 expanded
[t=4.774566s, 17560 KB] New best heuristic value for spanner heuristic: 232
[t=4.774603s, 17560 KB] g=16, 29 evaluated, 16 expanded
[t=4.774645s, 17560 KB] New best heuristic value for spanner heuristic: 231
[t=4.774669s, 17560 KB] g=17, 32 evaluated, 17 expanded
[t=4.774715s, 17560 KB] New best heuristic value for spanner heuristic: 230
[t=4.774739s, 17560 KB] g=19, 35 evaluated, 19 expanded
[t=4.774780s, 17560 KB] New best heuristic value for spanner heuristic: 229
[t=4.774804s, 17560 KB] g=21, 38 evaluated, 21 expanded
[t=4.774847s, 17560 KB] New best heuristic value for spanner heuristic: 228
[t=4.774871s, 17560 KB] g=22, 42 evaluated, 22 expanded
[t=4.774910s, 17560 KB] New best heuristic value for spanner heuristic: 227
[t=4.774934s, 17560 KB] g=23, 45 evaluated, 23 expanded
[t=4.774980s, 17560 KB] New best heuristic value for spanner heuristic: 226
[t=4.775004s, 17560 KB] g=26, 49 evaluated, 26 expanded
[t=4.775043s, 17560 KB] New best heuristic value for spanner heuristic: 225
[t=4.775066s, 17560 KB] g=27, 52 evaluated, 27 expanded
[t=4.775106s, 17560 KB] New best heuristic value for spanner heuristic: 224
[t=4.775130s, 17560 KB] g=29, 55 evaluated, 29 expanded
[t=4.775173s, 17560 KB] New best heuristic value for spanner heuristic: 223
[t=4.775197s, 17560 KB] g=30, 59 evaluated, 30 expanded
[t=4.775236s, 17560 KB] New best heuristic value for spanner heuristic: 222
[t=4.775259s, 17560 KB] g=31, 62 evaluated, 31 expanded
[t=4.775307s, 17560 KB] New best heuristic value for spanner heuristic: 221
[t=4.775330s, 17560 KB] g=33, 65 evaluated, 33 expanded
[t=4.775371s, 17560 KB] New best heuristic value for spanner heuristic: 220
[t=4.775394s, 17560 KB] g=35, 68 evaluated, 35 expanded
[t=4.775437s, 17560 KB] New best heuristic value for spanner heuristic: 219
[t=4.775461s, 17560 KB] g=36, 72 evaluated, 36 expanded
[t=4.775500s, 17560 KB] New best heuristic value for spanner heuristic: 218
[t=4.775523s, 17560 KB] g=37, 75 evaluated, 37 expanded
[t=4.775564s, 17560 KB] New best heuristic value for spanner heuristic: 217
[t=4.775587s, 17560 KB] g=39, 78 evaluated, 39 expanded
[t=4.775630s, 17560 KB] New best heuristic value for spanner heuristic: 216
[t=4.775653s, 17560 KB] g=40, 82 evaluated, 40 expanded
[t=4.775692s, 17560 KB] New best heuristic value for spanner heuristic: 215
[t=4.775716s, 17560 KB] g=41, 85 evaluated, 41 expanded
[t=4.775757s, 17560 KB] New best heuristic value for spanner heuristic: 214
[t=4.775781s, 17560 KB] g=43, 88 evaluated, 43 expanded
[t=4.775820s, 17560 KB] New best heuristic value for spanner heuristic: 213
[t=4.775843s, 17560 KB] g=44, 91 evaluated, 44 expanded
[t=4.775884s, 17560 KB] New best heuristic value for spanner heuristic: 212
[t=4.775907s, 17560 KB] g=46, 94 evaluated, 46 expanded
[t=4.775950s, 17560 KB] New best heuristic value for spanner heuristic: 211
[t=4.775974s, 17560 KB] g=47, 98 evaluated, 47 expanded
[t=4.776012s, 17560 KB] New best heuristic value for spanner heuristic: 210
[t=4.776036s, 17560 KB] g=48, 101 evaluated, 48 expanded
[t=4.776076s, 17560 KB] New best heuristic value for spanner heuristic: 209
[t=4.776100s, 17560 KB] g=50, 104 evaluated, 50 expanded
[t=4.776138s, 17560 KB] New best heuristic value for spanner heuristic: 208
[t=4.776167s, 17560 KB] g=51, 107 evaluated, 51 expanded
[t=4.776209s, 17560 KB] New best heuristic value for spanner heuristic: 207
[t=4.776233s, 17560 KB] g=53, 110 evaluated, 53 expanded
[t=4.776272s, 17560 KB] New best heuristic value for spanner heuristic: 206
[t=4.776295s, 17560 KB] g=54, 113 evaluated, 54 expanded
[t=4.776336s, 17560 KB] New best heuristic value for spanner heuristic: 205
[t=4.776359s, 17560 KB] g=56, 116 evaluated, 56 expanded
[t=4.776398s, 17560 KB] New best heuristic value for spanner heuristic: 204
[t=4.776421s, 17560 KB] g=57, 119 evaluated, 57 expanded
[t=4.776461s, 17560 KB] New best heuristic value for spanner heuristic: 203
[t=4.776513s, 17560 KB] g=59, 122 evaluated, 59 expanded
[t=4.776560s, 17560 KB] New best heuristic value for spanner heuristic: 202
[t=4.776585s, 17560 KB] g=60, 125 evaluated, 60 expanded
[t=4.776626s, 17560 KB] New best heuristic value for spanner heuristic: 201
[t=4.776650s, 17560 KB] g=62, 128 evaluated, 62 expanded
[t=4.776706s, 17560 KB] New best heuristic value for spanner heuristic: 200
[t=4.776731s, 17560 KB] g=63, 132 evaluated, 63 expanded
[t=4.776770s, 17560 KB] New best heuristic value for spanner heuristic: 199
[t=4.776794s, 17560 KB] g=64, 135 evaluated, 64 expanded
[t=4.776834s, 17560 KB] New best heuristic value for spanner heuristic: 198
[t=4.776858s, 17560 KB] g=66, 138 evaluated, 66 expanded
[t=4.776899s, 17560 KB] New best heuristic value for spanner heuristic: 197
[t=4.776922s, 17560 KB] g=68, 141 evaluated, 68 expanded
[t=4.776964s, 17560 KB] New best heuristic value for spanner heuristic: 196
[t=4.776987s, 17560 KB] g=70, 144 evaluated, 70 expanded
[t=4.777028s, 17560 KB] New best heuristic value for spanner heuristic: 195
[t=4.777052s, 17560 KB] g=72, 147 evaluated, 72 expanded
[t=4.777092s, 17560 KB] New best heuristic value for spanner heuristic: 194
[t=4.777115s, 17560 KB] g=73, 150 evaluated, 73 expanded
[t=4.777156s, 17560 KB] New best heuristic value for spanner heuristic: 193
[t=4.777180s, 17560 KB] g=75, 153 evaluated, 75 expanded
[t=4.777219s, 17560 KB] New best heuristic value for spanner heuristic: 192
[t=4.777243s, 17560 KB] g=76, 156 evaluated, 76 expanded
[t=4.777283s, 17560 KB] New best heuristic value for spanner heuristic: 191
[t=4.777307s, 17560 KB] g=78, 159 evaluated, 78 expanded
[t=4.777355s, 17560 KB] New best heuristic value for spanner heuristic: 190
[t=4.777380s, 17560 KB] g=79, 164 evaluated, 79 expanded
[t=4.777423s, 17560 KB] New best heuristic value for spanner heuristic: 189
[t=4.777447s, 17560 KB] g=80, 168 evaluated, 80 expanded
[t=4.777486s, 17560 KB] New best heuristic value for spanner heuristic: 188
[t=4.777509s, 17560 KB] g=81, 171 evaluated, 81 expanded
[t=4.777550s, 17560 KB] New best heuristic value for spanner heuristic: 187
[t=4.777574s, 17560 KB] g=83, 174 evaluated, 83 expanded
[t=4.777615s, 17560 KB] New best heuristic value for spanner heuristic: 186
[t=4.777638s, 17560 KB] g=85, 177 evaluated, 85 expanded
[t=4.777681s, 17560 KB] New best heuristic value for spanner heuristic: 185
[t=4.777705s, 17560 KB] g=86, 181 evaluated, 86 expanded
[t=4.777744s, 17560 KB] New best heuristic value for spanner heuristic: 184
[t=4.777768s, 17560 KB] g=87, 184 evaluated, 87 expanded
[t=4.777814s, 17560 KB] New best heuristic value for spanner heuristic: 183
[t=4.777838s, 17560 KB] g=90, 188 evaluated, 90 expanded
[t=4.777877s, 17560 KB] New best heuristic value for spanner heuristic: 182
[t=4.777901s, 17560 KB] g=91, 191 evaluated, 91 expanded
[t=4.777946s, 17560 KB] New best heuristic value for spanner heuristic: 181
[t=4.777970s, 17560 KB] g=94, 195 evaluated, 94 expanded
[t=4.778011s, 17560 KB] New best heuristic value for spanner heuristic: 180
[t=4.778034s, 17560 KB] g=96, 198 evaluated, 96 expanded
[t=4.778073s, 17560 KB] New best heuristic value for spanner heuristic: 179
[t=4.778118s, 17560 KB] g=97, 201 evaluated, 97 expanded
[t=4.778169s, 17560 KB] New best heuristic value for spanner heuristic: 178
[t=4.778194s, 17560 KB] g=99, 204 evaluated, 99 expanded
[t=4.778235s, 17560 KB] New best heuristic value for spanner heuristic: 177
[t=4.778264s, 17560 KB] g=101, 207 evaluated, 101 expanded
[t=4.778318s, 17560 KB] New best heuristic value for spanner heuristic: 176
[t=4.778342s, 17560 KB] g=102, 213 evaluated, 102 expanded
[t=4.778389s, 17560 KB] New best heuristic value for spanner heuristic: 175
[t=4.778414s, 17560 KB] g=103, 218 evaluated, 103 expanded
[t=4.778458s, 17560 KB] New best heuristic value for spanner heuristic: 174
[t=4.778503s, 17560 KB] g=104, 222 evaluated, 104 expanded
[t=4.778556s, 17560 KB] New best heuristic value for spanner heuristic: 173
[t=4.778581s, 17560 KB] g=105, 225 evaluated, 105 expanded
[t=4.778627s, 17560 KB] New best heuristic value for spanner heuristic: 172
[t=4.778651s, 17560 KB] g=108, 229 evaluated, 108 expanded
[t=4.778692s, 17560 KB] New best heuristic value for spanner heuristic: 171
[t=4.778716s, 17560 KB] g=110, 232 evaluated, 110 expanded
[t=4.778763s, 17560 KB] New best heuristic value for spanner heuristic: 170
[t=4.778787s, 17560 KB] g=111, 237 evaluated, 111 expanded
[t=4.778829s, 17560 KB] New best heuristic value for spanner heuristic: 169
[t=4.778853s, 17560 KB] g=112, 241 evaluated, 112 expanded
[t=4.778892s, 17560 KB] New best heuristic value for spanner heuristic: 168
[t=4.778916s, 17560 KB] g=113, 244 evaluated, 113 expanded
[t=4.778957s, 17560 KB] New best heuristic value for spanner heuristic: 167
[t=4.778981s, 17560 KB] g=115, 247 evaluated, 115 expanded
[t=4.779022s, 17560 KB] New best heuristic value for spanner heuristic: 166
[t=4.779046s, 17560 KB] g=117, 250 evaluated, 117 expanded
[t=4.779089s, 17560 KB] New best heuristic value for spanner heuristic: 165
[t=4.779113s, 17560 KB] g=118, 254 evaluated, 118 expanded
[t=4.779178s, 17560 KB] New best heuristic value for spanner heuristic: 164
[t=4.779202s, 17560 KB] g=119, 257 evaluated, 119 expanded
[t=4.779243s, 17560 KB] New best heuristic value for spanner heuristic: 163
[t=4.779266s, 17560 KB] g=121, 260 evaluated, 121 expanded
[t=4.779313s, 17560 KB] New best heuristic value for spanner heuristic: 162
[t=4.779337s, 17560 KB] g=122, 265 evaluated, 122 expanded
[t=4.779381s, 17560 KB] New best heuristic value for spanner heuristic: 161
[t=4.779405s, 17560 KB] g=123, 269 evaluated, 123 expanded
[t=4.779444s, 17560 KB] New best heuristic value for spanner heuristic: 160
[t=4.779468s, 17560 KB] g=124, 272 evaluated, 124 expanded
[t=4.779508s, 17560 KB] New best heuristic value for spanner heuristic: 159
[t=4.779532s, 17560 KB] g=126, 275 evaluated, 126 expanded
[t=4.779570s, 17560 KB] New best heuristic value for spanner heuristic: 158
[t=4.779594s, 17560 KB] g=127, 278 evaluated, 127 expanded
[t=4.779640s, 17560 KB] New best heuristic value for spanner heuristic: 157
[t=4.779663s, 17560 KB] g=130, 282 evaluated, 130 expanded
[t=4.779704s, 17560 KB] New best heuristic value for spanner heuristic: 156
[t=4.779728s, 17560 KB] g=132, 285 evaluated, 132 expanded
[t=4.779775s, 17560 KB] New best heuristic value for spanner heuristic: 155
[t=4.779799s, 17560 KB] g=133, 290 evaluated, 133 expanded
[t=4.779841s, 17560 KB] New best heuristic value for spanner heuristic: 154
[t=4.779864s, 17560 KB] g=134, 294 evaluated, 134 expanded
[t=4.779903s, 17560 KB] New best heuristic value for spanner heuristic: 153
[t=4.779927s, 17560 KB] g=135, 297 evaluated, 135 expanded
[t=4.779968s, 17560 KB] New best heuristic value for spanner heuristic: 152
[t=4.779992s, 17560 KB] g=137, 300 evaluated, 137 expanded
[t=4.780032s, 17560 KB] New best heuristic value for spanner heuristic: 151
[t=4.780055s, 17560 KB] g=139, 303 evaluated, 139 expanded
[t=4.780112s, 17560 KB] New best heuristic value for spanner heuristic: 150
[t=4.780145s, 17560 KB] g=141, 306 evaluated, 141 expanded
[t=4.780213s, 17560 KB] New best heuristic value for spanner heuristic: 149
[t=4.780244s, 17560 KB] g=142, 311 evaluated, 142 expanded
[t=4.780288s, 17560 KB] New best heuristic value for spanner heuristic: 148
[t=4.780312s, 17560 KB] g=143, 315 evaluated, 143 expanded
[t=4.780351s, 17560 KB] New best heuristic value for spanner heuristic: 147
[t=4.780380s, 17560 KB] g=144, 318 evaluated, 144 expanded
[t=4.780422s, 17560 KB] New best heuristic value for spanner heuristic: 146
[t=4.780446s, 17560 KB] g=146, 321 evaluated, 146 expanded
[t=4.780485s, 17560 KB] New best heuristic value for spanner heuristic: 145
[t=4.780541s, 17560 KB] g=147, 324 evaluated, 147 expanded
[t=4.780589s, 17560 KB] New best heuristic value for spanner heuristic: 144
[t=4.780614s, 17560 KB] g=149, 327 evaluated, 149 expanded
[t=4.780656s, 17560 KB] New best heuristic value for spanner heuristic: 143
[t=4.780680s, 17560 KB] g=151, 330 evaluated, 151 expanded
[t=4.780728s, 17560 KB] New best heuristic value for spanner heuristic: 142
[t=4.780753s, 17560 KB] g=152, 335 evaluated, 152 expanded
[t=4.780796s, 17560 KB] New best heuristic value for spanner heuristic: 141
[t=4.780820s, 17560 KB] g=153, 339 evaluated, 153 expanded
[t=4.780861s, 17560 KB] New best heuristic value for spanner heuristic: 140
[t=4.780885s, 17560 KB] g=154, 342 evaluated, 154 expanded
[t=4.780931s, 17560 KB] New best heuristic value for spanner heuristic: 139
[t=4.780955s, 17560 KB] g=157, 346 evaluated, 157 expanded
[t=4.780994s, 17560 KB] New best heuristic value for spanner heuristic: 138
[t=4.781019s, 17560 KB] g=158, 349 evaluated, 158 expanded
[t=4.781060s, 17560 KB] New best heuristic value for spanner heuristic: 137
[t=4.781084s, 17560 KB] g=160, 352 evaluated, 160 expanded
[t=4.781125s, 17560 KB] New best heuristic value for spanner heuristic: 136
[t=4.781149s, 17560 KB] g=162, 355 evaluated, 162 expanded
[t=4.781188s, 17560 KB] New best heuristic value for spanner heuristic: 135
[t=4.781212s, 17560 KB] g=163, 358 evaluated, 163 expanded
[t=4.781253s, 17560 KB] New best heuristic value for spanner heuristic: 134
[t=4.781277s, 17560 KB] g=165, 361 evaluated, 165 expanded
[t=4.781316s, 17560 KB] New best heuristic value for spanner heuristic: 133
[t=4.781356s, 17560 KB] g=166, 364 evaluated, 166 expanded
[t=4.781405s, 17560 KB] New best heuristic value for spanner heuristic: 132
[t=4.781430s, 17560 KB] g=169, 368 evaluated, 169 expanded
[t=4.781475s, 17560 KB] New best heuristic value for spanner heuristic: 131
[t=4.781500s, 17560 KB] g=170, 372 evaluated, 170 expanded
[t=4.781540s, 17560 KB] New best heuristic value for spanner heuristic: 130
[t=4.781565s, 17560 KB] g=171, 375 evaluated, 171 expanded
[t=4.781607s, 17560 KB] New best heuristic value for spanner heuristic: 129
[t=4.781631s, 17560 KB] g=173, 378 evaluated, 173 expanded
[t=4.781676s, 17560 KB] New best heuristic value for spanner heuristic: 128
[t=4.781701s, 17560 KB] g=174, 382 evaluated, 174 expanded
[t=4.781741s, 17560 KB] New best heuristic value for spanner heuristic: 127
[t=4.781766s, 17560 KB] g=175, 385 evaluated, 175 expanded
[t=4.781808s, 17560 KB] New best heuristic value for spanner heuristic: 126
[t=4.781833s, 17560 KB] g=177, 388 evaluated, 177 expanded
[t=4.781875s, 17560 KB] New best heuristic value for spanner heuristic: 125
[t=4.781899s, 17560 KB] g=179, 391 evaluated, 179 expanded
[t=4.781940s, 17560 KB] New best heuristic value for spanner heuristic: 124
[t=4.781965s, 17560 KB] g=180, 394 evaluated, 180 expanded
[t=4.782013s, 17560 KB] New best heuristic value for spanner heuristic: 123
[t=4.782038s, 17560 KB] g=183, 398 evaluated, 183 expanded
[t=4.782079s, 17560 KB] New best heuristic value for spanner heuristic: 122
[t=4.782104s, 17560 KB] g=184, 401 evaluated, 184 expanded
[t=4.782151s, 17560 KB] New best heuristic value for spanner heuristic: 121
[t=4.782176s, 17560 KB] g=187, 405 evaluated, 187 expanded
[t=4.782217s, 17560 KB] New best heuristic value for spanner heuristic: 120
[t=4.782242s, 17560 KB] g=189, 408 evaluated, 189 expanded
[t=4.782906s, 17560 KB] New best heuristic value for spanner heuristic: 119
[t=4.782945s, 17560 KB] g=192, 530 evaluated, 192 expanded
[t=4.827513s, 18152 KB] New best heuristic value for spanner heuristic: 118
[t=4.827579s, 18152 KB] g=193, 14929 evaluated, 193 expanded
[t=4.872315s, 18832 KB] New best heuristic value for spanner heuristic: 117
[t=4.872406s, 18832 KB] g=194, 29089 evaluated, 194 expanded
[t=4.953188s, 20044 KB] New best heuristic value for spanner heuristic: 116
[t=4.953358s, 20044 KB] g=195, 43012 evaluated, 195 expanded
[t=5.020800s, 20900 KB] New best heuristic value for spanner heuristic: 115
[t=5.020912s, 20900 KB] g=196, 56700 evaluated, 196 expanded
[t=5.073162s, 22252 KB] New best heuristic value for spanner heuristic: 114
[t=5.073273s, 22252 KB] g=197, 70155 evaluated, 197 expanded
[t=5.116482s, 23084 KB] New best heuristic value for spanner heuristic: 113
[t=5.116576s, 23084 KB] g=198, 83379 evaluated, 198 expanded
[t=5.161238s, 23912 KB] New best heuristic value for spanner heuristic: 112
[t=5.161338s, 23912 KB] g=199, 96374 evaluated, 199 expanded
[t=5.228171s, 24592 KB] New best heuristic value for spanner heuristic: 111
[t=5.228361s, 24592 KB] g=200, 109142 evaluated, 200 expanded
[t=5.312420s, 26916 KB] New best heuristic value for spanner heuristic: 110
[t=5.312567s, 26916 KB] g=201, 121685 evaluated, 201 expanded
[t=5.365322s, 27288 KB] New best heuristic value for spanner heuristic: 109
[t=5.365433s, 27288 KB] g=202, 134005 evaluated, 202 expanded
[t=5.405397s, 27968 KB] New best heuristic value for spanner heuristic: 108
[t=5.405493s, 27968 KB] g=203, 146104 evaluated, 203 expanded
[t=5.443709s, 28792 KB] New best heuristic value for spanner heuristic: 107
[t=5.443811s, 28792 KB] g=204, 157984 evaluated, 204 expanded
[t=5.503020s, 29524 KB] New best heuristic value for spanner heuristic: 106
[t=5.503155s, 29524 KB] g=205, 169647 evaluated, 205 expanded
[t=5.567784s, 30244 KB] New best heuristic value for spanner heuristic: 105
[t=5.567930s, 30244 KB] g=206, 181095 evaluated, 206 expanded
[t=5.629096s, 30948 KB] New best heuristic value for spanner heuristic: 104
[t=5.629210s, 30948 KB] g=207, 192330 evaluated, 207 expanded
[t=5.668294s, 31636 KB] New best heuristic value for spanner heuristic: 103
[t=5.668419s, 31636 KB] g=208, 203354 evaluated, 208 expanded
[t=5.726826s, 32324 KB] New best heuristic value for spanner heuristic: 102
[t=5.726966s, 32324 KB] g=209, 214169 evaluated, 209 expanded
[t=5.791728s, 36560 KB] New best heuristic value for spanner heuristic: 101
[t=5.791832s, 36560 KB] g=210, 224777 evaluated, 210 expanded
[t=5.825132s, 36560 KB] New best heuristic value for spanner heuristic: 100
[t=5.825222s, 36560 KB] g=211, 235180 evaluated, 211 expanded
[t=5.858297s, 36560 KB] New best heuristic value for spanner heuristic: 99
[t=5.858383s, 36560 KB] g=212, 245380 evaluated, 212 expanded
[t=5.904536s, 36864 KB] New best heuristic value for spanner heuristic: 98
[t=5.904672s, 36864 KB] g=213, 255379 evaluated, 213 expanded
[t=5.956492s, 37568 KB] New best heuristic value for spanner heuristic: 97
[t=5.956609s, 37568 KB] g=214, 265179 evaluated, 214 expanded
[t=5.991590s, 38168 KB] New best heuristic value for spanner heuristic: 96
[t=5.991680s, 38168 KB] g=215, 274782 evaluated, 215 expanded
[t=6.023956s, 38760 KB] New best heuristic value for spanner heuristic: 95
[t=6.024059s, 38760 KB] g=216, 284190 evaluated, 216 expanded
[t=6.054945s, 39336 KB] New best heuristic value for spanner heuristic: 94
[t=6.055047s, 39336 KB] g=217, 293405 evaluated, 217 expanded
[t=6.084782s, 39904 KB] New best heuristic value for spanner heuristic: 93
[t=6.084869s, 39904 KB] g=218, 302429 evaluated, 218 expanded
[t=6.113647s, 40452 KB] New best heuristic value for spanner heuristic: 92
[t=6.113731s, 40452 KB] g=219, 311264 evaluated, 219 expanded
[t=6.143751s, 40996 KB] New best heuristic value for spanner heuristic: 91
[t=6.143857s, 40996 KB] g=220, 319912 evaluated, 220 expanded
[t=6.173677s, 41404 KB] New best heuristic value for spanner heuristic: 90
[t=6.173790s, 41404 KB] g=221, 328375 evaluated, 221 expanded
[t=6.218536s, 41948 KB] New best heuristic value for spanner heuristic: 89
[t=6.218707s, 41948 KB] g=222, 336655 evaluated, 222 expanded
[t=6.274878s, 42500 KB] New best heuristic value for spanner heuristic: 88
[t=6.275026s, 42500 KB] g=223, 344754 evaluated, 223 expanded
[t=6.314586s, 42908 KB] New best heuristic value for spanner heuristic: 87
[t=6.314696s, 42908 KB] g=224, 352674 evaluated, 224 expanded
[t=6.340708s, 43452 KB] New best heuristic value for spanner heuristic: 86
[t=6.340790s, 43452 KB] g=225, 360417 evaluated, 225 expanded
[t=6.366027s, 43860 KB] New best heuristic value for spanner heuristic: 85
[t=6.366096s, 43860 KB] g=226, 367985 evaluated, 226 expanded
[t=6.390719s, 44420 KB] New best heuristic value for spanner heuristic: 84
[t=6.390794s, 44420 KB] g=227, 375380 evaluated, 227 expanded
[t=6.419988s, 44828 KB] New best heuristic value for spanner heuristic: 83
[t=6.420093s, 44828 KB] g=228, 382604 evaluated, 228 expanded
[t=6.446539s, 45232 KB] New best heuristic value for spanner heuristic: 82
[t=6.446639s, 45232 KB] g=229, 389659 evaluated, 229 expanded
[t=6.471625s, 45640 KB] New best heuristic value for spanner heuristic: 81
[t=6.471729s, 45640 KB] g=230, 396547 evaluated, 230 expanded
[t=6.496042s, 46048 KB] New best heuristic value for spanner heuristic: 80
[t=6.496162s, 46048 KB] g=231, 403270 evaluated, 231 expanded
[t=6.522542s, 46456 KB] New best heuristic value for spanner heuristic: 79
[t=6.522672s, 46456 KB] g=232, 409830 evaluated, 232 expanded
[t=6.598413s, 54924 KB] New best heuristic value for spanner heuristic: 78
[t=6.598540s, 54924 KB] g=233, 416229 evaluated, 233 expanded
[t=6.622029s, 54924 KB] New best heuristic value for spanner heuristic: 77
[t=6.622130s, 54924 KB] g=234, 422469 evaluated, 234 expanded
[t=6.645095s, 54924 KB] New best heuristic value for spanner heuristic: 76
[t=6.645206s, 54924 KB] g=235, 428552 evaluated, 235 expanded
[t=6.667931s, 54924 KB] New best heuristic value for spanner heuristic: 75
[t=6.668033s, 54924 KB] g=236, 434480 evaluated, 236 expanded
[t=6.689736s, 54924 KB] New best heuristic value for spanner heuristic: 74
[t=6.689839s, 54924 KB] g=237, 440255 evaluated, 237 expanded
[t=6.711888s, 54924 KB] New best heuristic value for spanner heuristic: 73
[t=6.711994s, 54924 KB] g=238, 445879 evaluated, 238 expanded
[t=6.732162s, 54924 KB] New best heuristic value for spanner heuristic: 72
[t=6.732223s, 54924 KB] g=239, 451354 evaluated, 239 expanded
[t=6.751879s, 54924 KB] New best heuristic value for spanner heuristic: 71
[t=6.751946s, 54924 KB] g=240, 456682 evaluated, 240 expanded
[t=6.770847s, 54924 KB] New best heuristic value for spanner heuristic: 70
[t=6.770911s, 54924 KB] g=241, 461865 evaluated, 241 expanded
[t=6.789386s, 54924 KB] New best heuristic value for spanner heuristic: 69
[t=6.789505s, 54924 KB] g=242, 466905 evaluated, 242 expanded
[t=6.811459s, 54924 KB] New best heuristic value for spanner heuristic: 68
[t=6.811566s, 54924 KB] g=243, 471804 evaluated, 243 expanded
[t=6.838833s, 54924 KB] New best heuristic value for spanner heuristic: 67
[t=6.838959s, 54924 KB] g=244, 476564 evaluated, 244 expanded
[t=6.869751s, 55068 KB] New best heuristic value for spanner heuristic: 66
[t=6.869878s, 55068 KB] g=245, 481187 evaluated, 245 expanded
[t=6.905354s, 55340 KB] New best heuristic value for spanner heuristic: 65
[t=6.905528s, 55340 KB] g=246, 485675 evaluated, 246 expanded
[t=6.940425s, 55612 KB] New best heuristic value for spanner heuristic: 64
[t=6.940591s, 55612 KB] g=247, 490030 evaluated, 247 expanded
[t=6.974394s, 55884 KB] New best heuristic value for spanner heuristic: 63
[t=6.974559s, 55884 KB] g=248, 494254 evaluated, 248 expanded
[t=7.002428s, 56156 KB] New best heuristic value for spanner heuristic: 62
[t=7.002506s, 56156 KB] g=249, 498349 evaluated, 249 expanded
[t=7.019185s, 56436 KB] New best heuristic value for spanner heuristic: 61
[t=7.019310s, 56436 KB] g=250, 502317 evaluated, 250 expanded
[t=7.034470s, 56572 KB] New best heuristic value for spanner heuristic: 60
[t=7.034561s, 56572 KB] g=251, 506160 evaluated, 251 expanded
[t=7.050683s, 56844 KB] New best heuristic value for spanner heuristic: 59
[t=7.050855s, 56844 KB] g=252, 509880 evaluated, 252 expanded
[t=7.072092s, 57116 KB] New best heuristic value for spanner heuristic: 58
[t=7.072242s, 57116 KB] g=253, 513479 evaluated, 253 expanded
[t=7.094276s, 57252 KB] New best heuristic value for spanner heuristic: 57
[t=7.094410s, 57252 KB] g=254, 516959 evaluated, 254 expanded
[t=7.119481s, 57524 KB] New best heuristic value for spanner heuristic: 56
[t=7.119694s, 57524 KB] g=255, 520322 evaluated, 255 expanded
[t=7.145179s, 57660 KB] New best heuristic value for spanner heuristic: 55
[t=7.145320s, 57660 KB] g=256, 523570 evaluated, 256 expanded
[t=7.169919s, 57932 KB] New best heuristic value for spanner heuristic: 54
[t=7.170094s, 57932 KB] g=257, 526705 evaluated, 257 expanded
[t=7.193283s, 58068 KB] New best heuristic value for spanner heuristic: 53
[t=7.193415s, 58068 KB] g=258, 529729 evaluated, 258 expanded
[t=7.215687s, 58348 KB] New best heuristic value for spanner heuristic: 52
[t=7.215798s, 58348 KB] g=259, 532644 evaluated, 259 expanded
[t=7.237047s, 58484 KB] New best heuristic value for spanner heuristic: 51
[t=7.237184s, 58484 KB] g=260, 535452 evaluated, 260 expanded
[t=7.256578s, 58616 KB] New best heuristic value for spanner heuristic: 50
[t=7.256675s, 58616 KB] g=261, 538155 evaluated, 261 expanded
[t=7.269667s, 58752 KB] New best heuristic value for spanner heuristic: 49
[t=7.269766s, 58752 KB] g=262, 540755 evaluated, 262 expanded
[t=7.279361s, 58888 KB] New best heuristic value for spanner heuristic: 48
[t=7.279416s, 58888 KB] g=263, 543254 evaluated, 263 expanded
[t=7.289433s, 59160 KB] New best heuristic value for spanner heuristic: 47
[t=7.289561s, 59160 KB] g=264, 545654 evaluated, 264 expanded
[t=7.303430s, 59304 KB] New best heuristic value for spanner heuristic: 46
[t=7.303557s, 59304 KB] g=265, 547957 evaluated, 265 expanded
[t=7.316691s, 59440 KB] New best heuristic value for spanner heuristic: 45
[t=7.316833s, 59440 KB] g=266, 550165 evaluated, 266 expanded
[t=7.330118s, 59440 KB] New best heuristic value for spanner heuristic: 44
[t=7.330336s, 59440 KB] g=267, 552280 evaluated, 267 expanded
[t=7.343401s, 59576 KB] New best heuristic value for spanner heuristic: 43
[t=7.343531s, 59576 KB] g=268, 554304 evaluated, 268 expanded
[t=7.353188s, 59712 KB] New best heuristic value for spanner heuristic: 42
[t=7.353317s, 59712 KB] g=269, 556239 evaluated, 269 expanded
[t=7.362226s, 59848 KB] New best heuristic value for spanner heuristic: 41
[t=7.362299s, 59848 KB] g=270, 558087 evaluated, 270 expanded
[t=7.370709s, 59984 KB] New best heuristic value for spanner heuristic: 40
[t=7.370869s, 59984 KB] g=271, 559850 evaluated, 271 expanded
[t=7.379216s, 60120 KB] New best heuristic value for spanner heuristic: 39
[t=7.379345s, 60120 KB] g=272, 561530 evaluated, 272 expanded
[t=7.385769s, 60120 KB] New best heuristic value for spanner heuristic: 38
[t=7.385829s, 60120 KB] g=273, 563129 evaluated, 273 expanded
[t=7.391693s, 60256 KB] New best heuristic value for spanner heuristic: 37
[t=7.391750s, 60256 KB] g=274, 564649 evaluated, 274 expanded
[t=7.397184s, 60392 KB] New best heuristic value for spanner heuristic: 36
[t=7.397294s, 60392 KB] g=275, 566092 evaluated, 275 expanded
[t=7.402559s, 60392 KB] New best heuristic value for spanner heuristic: 35
[t=7.402623s, 60392 KB] g=276, 567460 evaluated, 276 expanded
[t=7.408945s, 60528 KB] New best heuristic value for spanner heuristic: 34
[t=7.409084s, 60528 KB] g=277, 568755 evaluated, 277 expanded
[t=7.415415s, 60664 KB] New best heuristic value for spanner heuristic: 33
[t=7.415538s, 60664 KB] g=278, 569979 evaluated, 278 expanded
[t=7.422574s, 60664 KB] New best heuristic value for spanner heuristic: 32
[t=7.422696s, 60664 KB] g=279, 571134 evaluated, 279 expanded
[t=7.428449s, 60800 KB] New best heuristic value for spanner heuristic: 31
[t=7.428523s, 60800 KB] g=280, 572222 evaluated, 280 expanded
[t=7.433659s, 60800 KB] New best heuristic value for spanner heuristic: 30
[t=7.433799s, 60800 KB] g=281, 573245 evaluated, 281 expanded
[t=7.438664s, 60800 KB] New best heuristic value for spanner heuristic: 29
[t=7.438733s, 60800 KB] g=282, 574205 evaluated, 282 expanded
[t=7.443304s, 60936 KB] New best heuristic value for spanner heuristic: 28
[t=7.443372s, 60936 KB] g=283, 575104 evaluated, 283 expanded
[t=7.447635s, 60936 KB] New best heuristic value for spanner heuristic: 27
[t=7.447710s, 60936 KB] g=284, 575944 evaluated, 284 expanded
[t=7.451831s, 61072 KB] New best heuristic value for spanner heuristic: 26
[t=7.451903s, 61072 KB] g=285, 576727 evaluated, 285 expanded
[t=7.455617s, 61072 KB] New best heuristic value for spanner heuristic: 25
[t=7.455681s, 61072 KB] g=286, 577455 evaluated, 286 expanded
[t=7.459029s, 61072 KB] New best heuristic value for spanner heuristic: 24
[t=7.459097s, 61072 KB] g=287, 578130 evaluated, 287 expanded
[t=7.461936s, 61208 KB] New best heuristic value for spanner heuristic: 23
[t=7.461990s, 61208 KB] g=288, 578754 evaluated, 288 expanded
[t=7.464299s, 61208 KB] New best heuristic value for spanner heuristic: 22
[t=7.464404s, 61208 KB] g=289, 579329 evaluated, 289 expanded
[t=7.466606s, 61208 KB] New best heuristic value for spanner heuristic: 21
[t=7.466658s, 61208 KB] g=290, 579857 evaluated, 290 expanded
[t=7.468543s, 61208 KB] New best heuristic value for spanner heuristic: 20
[t=7.468653s, 61208 KB] g=291, 580340 evaluated, 291 expanded
[t=7.470359s, 61344 KB] New best heuristic value for spanner heuristic: 19
[t=7.470409s, 61344 KB] g=292, 580780 evaluated, 292 expanded
[t=7.471877s, 61344 KB] New best heuristic value for spanner heuristic: 18
[t=7.471923s, 61344 KB] g=293, 581179 evaluated, 293 expanded
[t=7.473280s, 61344 KB] New best heuristic value for spanner heuristic: 17
[t=7.473326s, 61344 KB] g=294, 581539 evaluated, 294 expanded
[t=7.474484s, 61344 KB] New best heuristic value for spanner heuristic: 16
[t=7.474527s, 61344 KB] g=295, 581862 evaluated, 295 expanded
[t=7.475598s, 61344 KB] New best heuristic value for spanner heuristic: 15
[t=7.475640s, 61344 KB] g=296, 582150 evaluated, 296 expanded
[t=7.476578s, 61344 KB] New best heuristic value for spanner heuristic: 14
[t=7.476678s, 61344 KB] g=297, 582405 evaluated, 297 expanded
[t=7.477499s, 61344 KB] New best heuristic value for spanner heuristic: 13
[t=7.477531s, 61344 KB] g=298, 582629 evaluated, 298 expanded
[t=7.478243s, 61344 KB] New best heuristic value for spanner heuristic: 12
[t=7.478275s, 61344 KB] g=299, 582824 evaluated, 299 expanded
[t=7.478917s, 61480 KB] New best heuristic value for spanner heuristic: 11
[t=7.478962s, 61480 KB] g=300, 582992 evaluated, 300 expanded
[t=7.479490s, 61480 KB] New best heuristic value for spanner heuristic: 10
[t=7.479526s, 61480 KB] g=301, 583135 evaluated, 301 expanded
[t=7.479950s, 61480 KB] New best heuristic value for spanner heuristic: 9
[t=7.479983s, 61480 KB] g=302, 583255 evaluated, 302 expanded
[t=7.480361s, 61480 KB] New best heuristic value for spanner heuristic: 8
[t=7.480450s, 61480 KB] g=303, 583354 evaluated, 303 expanded
[t=7.480783s, 61480 KB] New best heuristic value for spanner heuristic: 7
[t=7.480822s, 61480 KB] g=304, 583434 evaluated, 304 expanded
[t=7.481075s, 61480 KB] New best heuristic value for spanner heuristic: 6
[t=7.481107s, 61480 KB] g=305, 583497 evaluated, 305 expanded
[t=7.481310s, 61480 KB] New best heuristic value for spanner heuristic: 5
[t=7.481339s, 61480 KB] g=306, 583545 evaluated, 306 expanded
[t=7.481493s, 61480 KB] New best heuristic value for spanner heuristic: 4
[t=7.481520s, 61480 KB] g=307, 583580 evaluated, 307 expanded
[t=7.481636s, 61480 KB] New best heuristic value for spanner heuristic: 3
[t=7.481663s, 61480 KB] g=308, 583604 evaluated, 308 expanded
[t=7.481746s, 61480 KB] New best heuristic value for spanner heuristic: 2
[t=7.481780s, 61480 KB] g=309, 583619 evaluated, 309 expanded
[t=7.481842s, 61480 KB] New best heuristic value for spanner heuristic: 1
[t=7.481869s, 61480 KB] g=310, 583627 evaluated, 310 expanded
[t=7.481912s, 61480 KB] New best heuristic value for spanner heuristic: 0
[t=7.481942s, 61480 KB] g=311, 583630 evaluated, 311 expanded
[t=7.481968s, 61480 KB] Solution found!
[t=7.482031s, 61480 KB] Actual search time: 2.708086s
walk shed location1 bob (1)
pickup_spanner location1 spanner74 bob (1)
pickup_spanner location1 spanner5 bob (1)
pickup_spanner location1 spanner103 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner83 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner71 bob (1)
pickup_spanner location3 spanner38 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner114 bob (1)
walk location4 location5 bob (1)
walk location5 location6 bob (1)
walk location6 location7 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner29 bob (1)
pickup_spanner location8 spanner23 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner22 bob (1)
walk location9 location10 bob (1)
pickup_spanner location10 spanner96 bob (1)
pickup_spanner location10 spanner72 bob (1)
pickup_spanner location10 spanner107 bob (1)
walk location10 location11 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner93 bob (1)
pickup_spanner location12 spanner77 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner76 bob (1)
pickup_spanner location13 spanner117 bob (1)
pickup_spanner location13 spanner109 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner73 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner98 bob (1)
pickup_spanner location15 spanner53 bob (1)
pickup_spanner location15 spanner120 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner82 bob (1)
pickup_spanner location16 spanner49 bob (1)
pickup_spanner location16 spanner44 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner48 bob (1)
pickup_spanner location17 spanner2 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner70 bob (1)
pickup_spanner location18 spanner36 bob (1)
pickup_spanner location18 spanner110 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner56 bob (1)
pickup_spanner location19 spanner41 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner30 bob (1)
pickup_spanner location20 spanner17 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner90 bob (1)
pickup_spanner location21 spanner100 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner94 bob (1)
pickup_spanner location22 spanner47 bob (1)
walk location22 location23 bob (1)
pickup_spanner location23 spanner68 bob (1)
pickup_spanner location23 spanner52 bob (1)
pickup_spanner location23 spanner16 bob (1)
walk location23 location24 bob (1)
pickup_spanner location24 spanner51 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner35 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner31 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner8 bob (1)
pickup_spanner location27 spanner19 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner50 bob (1)
pickup_spanner location28 spanner101 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner91 bob (1)
pickup_spanner location29 spanner37 bob (1)
pickup_spanner location29 spanner21 bob (1)
pickup_spanner location29 spanner111 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner75 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner97 bob (1)
pickup_spanner location31 spanner86 bob (1)
pickup_spanner location31 spanner66 bob (1)
walk location31 location32 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner81 bob (1)
pickup_spanner location33 spanner67 bob (1)
walk location33 location34 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner87 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner61 bob (1)
pickup_spanner location36 spanner57 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner60 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner64 bob (1)
pickup_spanner location38 spanner58 bob (1)
pickup_spanner location38 spanner42 bob (1)
pickup_spanner location38 spanner20 bob (1)
pickup_spanner location38 spanner11 bob (1)
walk location38 location39 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner65 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner85 bob (1)
pickup_spanner location41 spanner80 bob (1)
pickup_spanner location41 spanner113 bob (1)
pickup_spanner location41 spanner1 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner54 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner89 bob (1)
pickup_spanner location43 spanner115 bob (1)
pickup_spanner location43 spanner102 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner88 bob (1)
pickup_spanner location44 spanner63 bob (1)
pickup_spanner location44 spanner45 bob (1)
pickup_spanner location44 spanner28 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner84 bob (1)
pickup_spanner location45 spanner46 bob (1)
walk location45 location46 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner10 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner95 bob (1)
pickup_spanner location48 spanner79 bob (1)
pickup_spanner location48 spanner26 bob (1)
pickup_spanner location48 spanner15 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner39 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner13 bob (1)
walk location50 location51 bob (1)
pickup_spanner location51 spanner7 bob (1)
pickup_spanner location51 spanner69 bob (1)
pickup_spanner location51 spanner59 bob (1)
pickup_spanner location51 spanner106 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner3 bob (1)
pickup_spanner location52 spanner25 bob (1)
walk location52 location53 bob (1)
pickup_spanner location53 spanner40 bob (1)
walk location53 location54 bob (1)
pickup_spanner location54 spanner32 bob (1)
pickup_spanner location54 spanner12 bob (1)
pickup_spanner location54 spanner119 bob (1)
pickup_spanner location54 spanner118 bob (1)
walk location54 location55 bob (1)
walk location55 location56 bob (1)
pickup_spanner location56 spanner6 bob (1)
pickup_spanner location56 spanner112 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner104 bob (1)
walk location57 location58 bob (1)
pickup_spanner location58 spanner55 bob (1)
pickup_spanner location58 spanner108 bob (1)
walk location58 location59 bob (1)
pickup_spanner location59 spanner9 bob (1)
pickup_spanner location59 spanner105 bob (1)
walk location59 location60 bob (1)
walk location60 location61 bob (1)
pickup_spanner location61 spanner43 bob (1)
pickup_spanner location61 spanner14 bob (1)
pickup_spanner location61 spanner116 bob (1)
walk location61 location62 bob (1)
pickup_spanner location62 spanner62 bob (1)
pickup_spanner location62 spanner33 bob (1)
pickup_spanner location62 spanner18 bob (1)
walk location62 location63 bob (1)
pickup_spanner location63 spanner34 bob (1)
walk location63 location64 bob (1)
pickup_spanner location64 spanner4 bob (1)
pickup_spanner location64 spanner27 bob (1)
walk location64 location65 bob (1)
walk location65 location66 bob (1)
pickup_spanner location66 spanner92 bob (1)
pickup_spanner location66 spanner78 bob (1)
walk location66 location67 bob (1)
walk location67 location68 bob (1)
pickup_spanner location68 spanner24 bob (1)
walk location68 location69 bob (1)
pickup_spanner location69 spanner99 bob (1)
walk location69 location70 bob (1)
walk location70 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner120 bob nut120 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner119 bob nut119 (1)
tighten_nut gate spanner118 bob nut118 (1)
tighten_nut gate spanner117 bob nut117 (1)
tighten_nut gate spanner116 bob nut116 (1)
tighten_nut gate spanner115 bob nut115 (1)
tighten_nut gate spanner114 bob nut114 (1)
tighten_nut gate spanner113 bob nut113 (1)
tighten_nut gate spanner112 bob nut112 (1)
tighten_nut gate spanner111 bob nut111 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=7.482061s, 61480 KB] Plan length: 311 step(s).
[t=7.482061s, 61480 KB] Plan cost: 311
[t=7.482061s, 61480 KB] Expanded 312 state(s).
[t=7.482061s, 61480 KB] Reopened 0 state(s).
[t=7.482061s, 61480 KB] Evaluated 583630 state(s).
[t=7.482061s, 61480 KB] Evaluations: 583630
[t=7.482061s, 61480 KB] Generated 583629 state(s).
[t=7.482061s, 61480 KB] Dead ends: 575960 state(s).
[t=7.482061s, 61480 KB] Number of registered states: 583630
[t=7.482061s, 61480 KB] Int hash set load factor: 583630/1048576 = 0.556593
[t=7.482061s, 61480 KB] Int hash set resizes: 20
[t=7.482061s, 61480 KB] Search time: 2.708239s
[t=7.482061s, 61480 KB] Total time: 7.482061s
Solution found.
Peak memory: 61480 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.92s
