INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile01-001.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.080s CPU, 0.083s wall-clock]
11815 relevant atoms
11611 auxiliary atoms
23426 final queue length
33326 total queue pushes
Completing instantiation... [0.240s CPU, 0.259s wall-clock]
Instantiating: [0.330s CPU, 0.354s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
200 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.450s CPU, 0.458s wall-clock]
10000 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
401 propositions removed
Detecting unreachable propositions: [0.430s CPU, 0.441s wall-clock]
Reordering and filtering variables...
301 of 301 variables necessary.
0 of 202 mutex groups necessary.
10151 of 10151 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.214s wall-clock]
Translator variables: 301
Translator derived variables: 0
Translator facts: 652
Translator goal facts: 100
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10151
Translator axioms: 0
Translator task size: 71606
Translator peak memory: 77256 KB
Writing output... [0.120s CPU, 0.116s wall-clock]
Done! [1.670s CPU, 1.716s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000228s, 10860 KB] reading input...
[t=0.090809s, 13916 KB] done reading input!
[t=3.034039s, 14312 KB] Building successor generator...done!
[t=3.039344s, 15688 KB] peak memory difference for successor generator creation: 1376 KB
[t=3.039376s, 15688 KB] time for successor generation creation: 0.004996s
[t=3.039512s, 15688 KB] Variables: 301
[t=3.039544s, 15688 KB] FactPairs: 652
[t=3.039569s, 15688 KB] Bytes per state: 40
[t=3.039614s, 15688 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=3.039663s, 15688 KB] New best heuristic value for spanner heuristic: 200
[t=3.039690s, 15688 KB] g=0, 1 evaluated, 0 expanded
[t=3.039719s, 15688 KB] Initial heuristic value for spanner heuristic: 200
[t=3.039745s, 15688 KB] pruning method: none
[t=3.039796s, 15688 KB] New best heuristic value for spanner heuristic: 199
[t=3.039836s, 15688 KB] g=2, 4 evaluated, 2 expanded
[t=3.039883s, 15688 KB] New best heuristic value for spanner heuristic: 198
[t=3.039910s, 15688 KB] g=4, 7 evaluated, 4 expanded
[t=3.039960s, 15688 KB] New best heuristic value for spanner heuristic: 197
[t=3.039986s, 15688 KB] g=5, 12 evaluated, 5 expanded
[t=3.040030s, 15688 KB] New best heuristic value for spanner heuristic: 196
[t=3.040057s, 15688 KB] g=6, 16 evaluated, 6 expanded
[t=3.040100s, 15688 KB] New best heuristic value for spanner heuristic: 195
[t=3.040126s, 15688 KB] g=7, 19 evaluated, 7 expanded
[t=3.040168s, 15688 KB] New best heuristic value for spanner heuristic: 194
[t=3.040194s, 15688 KB] g=9, 22 evaluated, 9 expanded
[t=3.040234s, 15688 KB] New best heuristic value for spanner heuristic: 193
[t=3.040260s, 15688 KB] g=10, 25 evaluated, 10 expanded
[t=3.040302s, 15688 KB] New best heuristic value for spanner heuristic: 192
[t=3.040328s, 15688 KB] g=12, 28 evaluated, 12 expanded
[t=3.040376s, 15688 KB] New best heuristic value for spanner heuristic: 191
[t=3.040402s, 15688 KB] g=15, 32 evaluated, 15 expanded
[t=3.040472s, 15688 KB] New best heuristic value for spanner heuristic: 190
[t=3.040510s, 15688 KB] g=16, 35 evaluated, 16 expanded
[t=3.040556s, 15688 KB] New best heuristic value for spanner heuristic: 189
[t=3.040583s, 15688 KB] g=18, 38 evaluated, 18 expanded
[t=3.040630s, 15688 KB] New best heuristic value for spanner heuristic: 188
[t=3.040656s, 15688 KB] g=21, 42 evaluated, 21 expanded
[t=3.040703s, 15688 KB] New best heuristic value for spanner heuristic: 187
[t=3.040730s, 15688 KB] g=24, 46 evaluated, 24 expanded
[t=3.040772s, 15688 KB] New best heuristic value for spanner heuristic: 186
[t=3.040799s, 15688 KB] g=26, 49 evaluated, 26 expanded
[t=3.040848s, 15688 KB] New best heuristic value for spanner heuristic: 185
[t=3.040874s, 15688 KB] g=27, 54 evaluated, 27 expanded
[t=3.040948s, 15688 KB] New best heuristic value for spanner heuristic: 184
[t=3.040987s, 15688 KB] g=28, 58 evaluated, 28 expanded
[t=3.041029s, 15688 KB] New best heuristic value for spanner heuristic: 183
[t=3.041056s, 15688 KB] g=29, 61 evaluated, 29 expanded
[t=3.041099s, 15688 KB] New best heuristic value for spanner heuristic: 182
[t=3.041125s, 15688 KB] g=31, 64 evaluated, 31 expanded
[t=3.041174s, 15688 KB] New best heuristic value for spanner heuristic: 181
[t=3.041201s, 15688 KB] g=32, 67 evaluated, 32 expanded
[t=3.041244s, 15688 KB] New best heuristic value for spanner heuristic: 180
[t=3.041271s, 15688 KB] g=34, 70 evaluated, 34 expanded
[t=3.041312s, 15688 KB] New best heuristic value for spanner heuristic: 179
[t=3.041338s, 15688 KB] g=35, 73 evaluated, 35 expanded
[t=3.041380s, 15688 KB] New best heuristic value for spanner heuristic: 178
[t=3.041407s, 15688 KB] g=37, 76 evaluated, 37 expanded
[t=3.041463s, 15688 KB] New best heuristic value for spanner heuristic: 177
[t=3.041490s, 15688 KB] g=38, 83 evaluated, 38 expanded
[t=3.041541s, 15688 KB] New best heuristic value for spanner heuristic: 176
[t=3.041568s, 15688 KB] g=39, 89 evaluated, 39 expanded
[t=3.041616s, 15688 KB] New best heuristic value for spanner heuristic: 175
[t=3.041642s, 15688 KB] g=40, 94 evaluated, 40 expanded
[t=3.041685s, 15688 KB] New best heuristic value for spanner heuristic: 174
[t=3.041712s, 15688 KB] g=41, 98 evaluated, 41 expanded
[t=3.041753s, 15688 KB] New best heuristic value for spanner heuristic: 173
[t=3.041780s, 15688 KB] g=42, 101 evaluated, 42 expanded
[t=3.041822s, 15688 KB] New best heuristic value for spanner heuristic: 172
[t=3.041848s, 15688 KB] g=44, 104 evaluated, 44 expanded
[t=3.041890s, 15688 KB] New best heuristic value for spanner heuristic: 171
[t=3.041917s, 15688 KB] g=46, 107 evaluated, 46 expanded
[t=3.041959s, 15688 KB] New best heuristic value for spanner heuristic: 170
[t=3.041985s, 15688 KB] g=48, 110 evaluated, 48 expanded
[t=3.042029s, 15688 KB] New best heuristic value for spanner heuristic: 169
[t=3.042056s, 15688 KB] g=49, 114 evaluated, 49 expanded
[t=3.042096s, 15688 KB] New best heuristic value for spanner heuristic: 168
[t=3.042131s, 15688 KB] g=50, 117 evaluated, 50 expanded
[t=3.042176s, 15688 KB] New best heuristic value for spanner heuristic: 167
[t=3.042203s, 15688 KB] g=52, 120 evaluated, 52 expanded
[t=3.042243s, 15688 KB] New best heuristic value for spanner heuristic: 166
[t=3.042269s, 15688 KB] g=53, 123 evaluated, 53 expanded
[t=3.042312s, 15688 KB] New best heuristic value for spanner heuristic: 165
[t=3.042338s, 15688 KB] g=55, 126 evaluated, 55 expanded
[t=3.042396s, 15688 KB] New best heuristic value for spanner heuristic: 164
[t=3.042423s, 15688 KB] g=57, 129 evaluated, 57 expanded
[t=3.042465s, 15688 KB] New best heuristic value for spanner heuristic: 163
[t=3.042492s, 15688 KB] g=59, 132 evaluated, 59 expanded
[t=3.042538s, 15688 KB] New best heuristic value for spanner heuristic: 162
[t=3.042565s, 15688 KB] g=62, 136 evaluated, 62 expanded
[t=3.042607s, 15688 KB] New best heuristic value for spanner heuristic: 161
[t=3.042633s, 15688 KB] g=64, 139 evaluated, 64 expanded
[t=3.042757s, 15688 KB] New best heuristic value for spanner heuristic: 160
[t=3.042798s, 15688 KB] g=65, 144 evaluated, 65 expanded
[t=3.042844s, 15688 KB] New best heuristic value for spanner heuristic: 159
[t=3.042871s, 15688 KB] g=66, 148 evaluated, 66 expanded
[t=3.042913s, 15688 KB] New best heuristic value for spanner heuristic: 158
[t=3.042974s, 15688 KB] g=67, 151 evaluated, 67 expanded
[t=3.043024s, 15688 KB] New best heuristic value for spanner heuristic: 157
[t=3.043052s, 15688 KB] g=69, 154 evaluated, 69 expanded
[t=3.043093s, 15688 KB] New best heuristic value for spanner heuristic: 156
[t=3.043119s, 15688 KB] g=70, 157 evaluated, 70 expanded
[t=3.043161s, 15688 KB] New best heuristic value for spanner heuristic: 155
[t=3.043188s, 15688 KB] g=72, 160 evaluated, 72 expanded
[t=3.043233s, 15688 KB] New best heuristic value for spanner heuristic: 154
[t=3.043259s, 15688 KB] g=73, 164 evaluated, 73 expanded
[t=3.043301s, 15688 KB] New best heuristic value for spanner heuristic: 153
[t=3.043327s, 15688 KB] g=74, 167 evaluated, 74 expanded
[t=3.043369s, 15688 KB] New best heuristic value for spanner heuristic: 152
[t=3.043396s, 15688 KB] g=76, 170 evaluated, 76 expanded
[t=3.043440s, 15688 KB] New best heuristic value for spanner heuristic: 151
[t=3.043466s, 15688 KB] g=77, 174 evaluated, 77 expanded
[t=3.043506s, 15688 KB] New best heuristic value for spanner heuristic: 150
[t=3.043536s, 15688 KB] g=78, 177 evaluated, 78 expanded
[t=3.043585s, 15688 KB] New best heuristic value for spanner heuristic: 149
[t=3.043615s, 15688 KB] g=80, 180 evaluated, 80 expanded
[t=3.043662s, 15688 KB] New best heuristic value for spanner heuristic: 148
[t=3.043689s, 15688 KB] g=81, 185 evaluated, 81 expanded
[t=3.043734s, 15688 KB] New best heuristic value for spanner heuristic: 147
[t=3.043760s, 15688 KB] g=82, 189 evaluated, 82 expanded
[t=3.043800s, 15688 KB] New best heuristic value for spanner heuristic: 146
[t=3.043826s, 15688 KB] g=83, 192 evaluated, 83 expanded
[t=3.043868s, 15688 KB] New best heuristic value for spanner heuristic: 145
[t=3.043895s, 15688 KB] g=85, 195 evaluated, 85 expanded
[t=3.043937s, 15688 KB] New best heuristic value for spanner heuristic: 144
[t=3.043964s, 15688 KB] g=87, 198 evaluated, 87 expanded
[t=3.044006s, 15688 KB] New best heuristic value for spanner heuristic: 143
[t=3.044032s, 15688 KB] g=89, 201 evaluated, 89 expanded
[t=3.044073s, 15688 KB] New best heuristic value for spanner heuristic: 142
[t=3.044099s, 15688 KB] g=90, 204 evaluated, 90 expanded
[t=3.044141s, 15688 KB] New best heuristic value for spanner heuristic: 141
[t=3.044170s, 15688 KB] g=92, 207 evaluated, 92 expanded
[t=3.044210s, 15688 KB] New best heuristic value for spanner heuristic: 140
[t=3.044236s, 15688 KB] g=93, 210 evaluated, 93 expanded
[t=3.044279s, 15688 KB] New best heuristic value for spanner heuristic: 139
[t=3.044306s, 15688 KB] g=95, 213 evaluated, 95 expanded
[t=3.044351s, 15688 KB] New best heuristic value for spanner heuristic: 138
[t=3.044377s, 15688 KB] g=96, 217 evaluated, 96 expanded
[t=3.044418s, 15688 KB] New best heuristic value for spanner heuristic: 137
[t=3.044452s, 15688 KB] g=97, 220 evaluated, 97 expanded
[t=3.044496s, 15688 KB] New best heuristic value for spanner heuristic: 136
[t=3.044522s, 15688 KB] g=99, 223 evaluated, 99 expanded
[t=3.044569s, 15688 KB] New best heuristic value for spanner heuristic: 135
[t=3.044595s, 15688 KB] g=100, 227 evaluated, 100 expanded
[t=3.044636s, 15688 KB] New best heuristic value for spanner heuristic: 134
[t=3.044662s, 15688 KB] g=101, 230 evaluated, 101 expanded
[t=3.044704s, 15688 KB] New best heuristic value for spanner heuristic: 133
[t=3.044755s, 15688 KB] g=103, 233 evaluated, 103 expanded
[t=3.044806s, 15688 KB] New best heuristic value for spanner heuristic: 132
[t=3.044833s, 15688 KB] g=104, 236 evaluated, 104 expanded
[t=3.044876s, 15688 KB] New best heuristic value for spanner heuristic: 131
[t=3.044903s, 15688 KB] g=106, 239 evaluated, 106 expanded
[t=3.044979s, 15688 KB] New best heuristic value for spanner heuristic: 130
[t=3.045018s, 15688 KB] g=109, 243 evaluated, 109 expanded
[t=3.045064s, 15688 KB] New best heuristic value for spanner heuristic: 129
[t=3.045091s, 15688 KB] g=111, 246 evaluated, 111 expanded
[t=3.045139s, 15688 KB] New best heuristic value for spanner heuristic: 128
[t=3.045166s, 15688 KB] g=112, 251 evaluated, 112 expanded
[t=3.045210s, 15688 KB] New best heuristic value for spanner heuristic: 127
[t=3.045237s, 15688 KB] g=113, 255 evaluated, 113 expanded
[t=3.045305s, 15688 KB] New best heuristic value for spanner heuristic: 126
[t=3.045336s, 15688 KB] g=114, 258 evaluated, 114 expanded
[t=3.045378s, 15688 KB] New best heuristic value for spanner heuristic: 125
[t=3.045405s, 15688 KB] g=116, 261 evaluated, 116 expanded
[t=3.045449s, 15688 KB] New best heuristic value for spanner heuristic: 124
[t=3.045476s, 15688 KB] g=117, 265 evaluated, 117 expanded
[t=3.045517s, 15688 KB] New best heuristic value for spanner heuristic: 123
[t=3.045543s, 15688 KB] g=118, 268 evaluated, 118 expanded
[t=3.045590s, 15688 KB] New best heuristic value for spanner heuristic: 122
[t=3.045616s, 15688 KB] g=121, 272 evaluated, 121 expanded
[t=3.045656s, 15688 KB] New best heuristic value for spanner heuristic: 121
[t=3.045683s, 15688 KB] g=122, 275 evaluated, 122 expanded
[t=3.045724s, 15688 KB] New best heuristic value for spanner heuristic: 120
[t=3.045751s, 15688 KB] g=124, 278 evaluated, 124 expanded
[t=3.045795s, 15688 KB] New best heuristic value for spanner heuristic: 119
[t=3.045823s, 15688 KB] g=125, 282 evaluated, 125 expanded
[t=3.045863s, 15688 KB] New best heuristic value for spanner heuristic: 118
[t=3.045889s, 15688 KB] g=126, 285 evaluated, 126 expanded
[t=3.045930s, 15688 KB] New best heuristic value for spanner heuristic: 117
[t=3.045958s, 15688 KB] g=128, 288 evaluated, 128 expanded
[t=3.046002s, 15688 KB] New best heuristic value for spanner heuristic: 116
[t=3.046029s, 15688 KB] g=129, 292 evaluated, 129 expanded
[t=3.046069s, 15688 KB] New best heuristic value for spanner heuristic: 115
[t=3.046095s, 15688 KB] g=130, 295 evaluated, 130 expanded
[t=3.046137s, 15688 KB] New best heuristic value for spanner heuristic: 114
[t=3.046163s, 15688 KB] g=132, 298 evaluated, 132 expanded
[t=3.046204s, 15688 KB] New best heuristic value for spanner heuristic: 113
[t=3.046231s, 15688 KB] g=134, 301 evaluated, 134 expanded
[t=3.046271s, 15688 KB] New best heuristic value for spanner heuristic: 112
[t=3.046297s, 15688 KB] g=135, 304 evaluated, 135 expanded
[t=3.046340s, 15688 KB] New best heuristic value for spanner heuristic: 111
[t=3.046366s, 15688 KB] g=137, 307 evaluated, 137 expanded
[t=3.046410s, 15688 KB] New best heuristic value for spanner heuristic: 110
[t=3.046437s, 15688 KB] g=138, 311 evaluated, 138 expanded
[t=3.046477s, 15688 KB] New best heuristic value for spanner heuristic: 109
[t=3.046503s, 15688 KB] g=139, 314 evaluated, 139 expanded
[t=3.046546s, 15688 KB] New best heuristic value for spanner heuristic: 108
[t=3.046572s, 15688 KB] g=141, 317 evaluated, 141 expanded
[t=3.046625s, 15688 KB] New best heuristic value for spanner heuristic: 107
[t=3.046657s, 15688 KB] g=142, 323 evaluated, 142 expanded
[t=3.046707s, 15688 KB] New best heuristic value for spanner heuristic: 106
[t=3.046734s, 15688 KB] g=143, 328 evaluated, 143 expanded
[t=3.046778s, 15688 KB] New best heuristic value for spanner heuristic: 105
[t=3.046805s, 15688 KB] g=144, 332 evaluated, 144 expanded
[t=3.046846s, 15688 KB] New best heuristic value for spanner heuristic: 104
[t=3.046872s, 15688 KB] g=145, 335 evaluated, 145 expanded
[t=3.046914s, 15688 KB] New best heuristic value for spanner heuristic: 103
[t=3.046941s, 15688 KB] g=147, 338 evaluated, 147 expanded
[t=3.047026s, 15688 KB] New best heuristic value for spanner heuristic: 102
[t=3.047057s, 15688 KB] g=148, 343 evaluated, 148 expanded
[t=3.047102s, 15688 KB] New best heuristic value for spanner heuristic: 101
[t=3.047129s, 15688 KB] g=149, 347 evaluated, 149 expanded
[t=3.047169s, 15688 KB] New best heuristic value for spanner heuristic: 100
[t=3.047196s, 15688 KB] g=150, 350 evaluated, 150 expanded
[t=3.047544s, 15688 KB] New best heuristic value for spanner heuristic: 99
[t=3.047574s, 15688 KB] g=152, 451 evaluated, 152 expanded
[t=3.076360s, 15896 KB] New best heuristic value for spanner heuristic: 98
[t=3.076470s, 15896 KB] g=153, 10450 evaluated, 153 expanded
[t=3.104863s, 16560 KB] New best heuristic value for spanner heuristic: 97
[t=3.104965s, 16560 KB] g=154, 20250 evaluated, 154 expanded
[t=3.140906s, 16968 KB] New best heuristic value for spanner heuristic: 96
[t=3.141053s, 16968 KB] g=155, 29853 evaluated, 155 expanded
[t=3.194750s, 17756 KB] New best heuristic value for spanner heuristic: 95
[t=3.195059s, 17756 KB] g=156, 39261 evaluated, 156 expanded
[t=3.243873s, 18300 KB] New best heuristic value for spanner heuristic: 94
[t=3.243977s, 18300 KB] g=157, 48476 evaluated, 157 expanded
[t=3.276495s, 18864 KB] New best heuristic value for spanner heuristic: 93
[t=3.276666s, 18864 KB] g=158, 57500 evaluated, 158 expanded
[t=3.328957s, 19892 KB] New best heuristic value for spanner heuristic: 92
[t=3.329163s, 19892 KB] g=159, 66335 evaluated, 159 expanded
[t=3.366914s, 20336 KB] New best heuristic value for spanner heuristic: 91
[t=3.367013s, 20336 KB] g=160, 74983 evaluated, 160 expanded
[t=3.400398s, 20792 KB] New best heuristic value for spanner heuristic: 90
[t=3.400542s, 20792 KB] g=161, 83446 evaluated, 161 expanded
[t=3.439288s, 21064 KB] New best heuristic value for spanner heuristic: 89
[t=3.439440s, 21064 KB] g=162, 91726 evaluated, 162 expanded
[t=3.538100s, 21632 KB] New best heuristic value for spanner heuristic: 88
[t=3.538258s, 21632 KB] g=163, 99825 evaluated, 163 expanded
[t=3.582649s, 22040 KB] New best heuristic value for spanner heuristic: 87
[t=3.582775s, 22040 KB] g=164, 107745 evaluated, 164 expanded
[t=3.631121s, 24092 KB] New best heuristic value for spanner heuristic: 86
[t=3.631263s, 24092 KB] g=165, 115488 evaluated, 165 expanded
[t=3.665322s, 24092 KB] New best heuristic value for spanner heuristic: 85
[t=3.665433s, 24092 KB] g=166, 123056 evaluated, 166 expanded
[t=3.687869s, 24288 KB] New best heuristic value for spanner heuristic: 84
[t=3.687987s, 24288 KB] g=167, 130451 evaluated, 167 expanded
[t=3.711000s, 24696 KB] New best heuristic value for spanner heuristic: 83
[t=3.711133s, 24696 KB] g=168, 137675 evaluated, 168 expanded
[t=3.745897s, 25128 KB] New best heuristic value for spanner heuristic: 82
[t=3.746043s, 25128 KB] g=169, 144730 evaluated, 169 expanded
[t=3.778544s, 25400 KB] New best heuristic value for spanner heuristic: 81
[t=3.778692s, 25400 KB] g=170, 151618 evaluated, 170 expanded
[t=3.801010s, 25804 KB] New best heuristic value for spanner heuristic: 80
[t=3.801107s, 25804 KB] g=171, 158341 evaluated, 171 expanded
[t=3.820631s, 26220 KB] New best heuristic value for spanner heuristic: 79
[t=3.820738s, 26220 KB] g=172, 164901 evaluated, 172 expanded
[t=3.840483s, 26492 KB] New best heuristic value for spanner heuristic: 78
[t=3.840594s, 26492 KB] g=173, 171300 evaluated, 173 expanded
[t=3.860459s, 26916 KB] New best heuristic value for spanner heuristic: 77
[t=3.860554s, 26916 KB] g=174, 177540 evaluated, 174 expanded
[t=3.879073s, 27188 KB] New best heuristic value for spanner heuristic: 76
[t=3.879183s, 27188 KB] g=175, 183623 evaluated, 175 expanded
[t=3.896797s, 27460 KB] New best heuristic value for spanner heuristic: 75
[t=3.896921s, 27460 KB] g=176, 189551 evaluated, 176 expanded
[t=3.914334s, 27868 KB] New best heuristic value for spanner heuristic: 74
[t=3.914432s, 27868 KB] g=177, 195326 evaluated, 177 expanded
[t=3.931448s, 28140 KB] New best heuristic value for spanner heuristic: 73
[t=3.931547s, 28140 KB] g=178, 200950 evaluated, 178 expanded
[t=3.948188s, 28412 KB] New best heuristic value for spanner heuristic: 72
[t=3.948291s, 28412 KB] g=179, 206425 evaluated, 179 expanded
[t=3.964370s, 28684 KB] New best heuristic value for spanner heuristic: 71
[t=3.964474s, 28684 KB] g=180, 211753 evaluated, 180 expanded
[t=3.979918s, 29092 KB] New best heuristic value for spanner heuristic: 70
[t=3.980042s, 29092 KB] g=181, 216936 evaluated, 181 expanded
[t=3.995976s, 29364 KB] New best heuristic value for spanner heuristic: 69
[t=3.996095s, 29364 KB] g=182, 221976 evaluated, 182 expanded
[t=4.045491s, 33600 KB] New best heuristic value for spanner heuristic: 68
[t=4.045646s, 33600 KB] g=183, 226875 evaluated, 183 expanded
[t=4.068786s, 33600 KB] New best heuristic value for spanner heuristic: 67
[t=4.068925s, 33600 KB] g=184, 231635 evaluated, 184 expanded
[t=4.091501s, 33600 KB] New best heuristic value for spanner heuristic: 66
[t=4.091625s, 33600 KB] g=185, 236258 evaluated, 185 expanded
[t=4.112889s, 33600 KB] New best heuristic value for spanner heuristic: 65
[t=4.112987s, 33600 KB] g=186, 240746 evaluated, 186 expanded
[t=4.134325s, 33600 KB] New best heuristic value for spanner heuristic: 64
[t=4.134514s, 33600 KB] g=187, 245101 evaluated, 187 expanded
[t=4.153008s, 33600 KB] New best heuristic value for spanner heuristic: 63
[t=4.153099s, 33600 KB] g=188, 249325 evaluated, 188 expanded
[t=4.172082s, 33600 KB] New best heuristic value for spanner heuristic: 62
[t=4.172201s, 33600 KB] g=189, 253420 evaluated, 189 expanded
[t=4.191027s, 33600 KB] New best heuristic value for spanner heuristic: 61
[t=4.191145s, 33600 KB] g=190, 257388 evaluated, 190 expanded
[t=4.209437s, 33600 KB] New best heuristic value for spanner heuristic: 60
[t=4.209535s, 33600 KB] g=191, 261231 evaluated, 191 expanded
[t=4.227062s, 33728 KB] New best heuristic value for spanner heuristic: 59
[t=4.227154s, 33728 KB] g=192, 264951 evaluated, 192 expanded
[t=4.244715s, 33864 KB] New best heuristic value for spanner heuristic: 58
[t=4.244857s, 33864 KB] g=193, 268550 evaluated, 193 expanded
[t=4.260940s, 34136 KB] New best heuristic value for spanner heuristic: 57
[t=4.261072s, 34136 KB] g=194, 272030 evaluated, 194 expanded
[t=4.277291s, 34272 KB] New best heuristic value for spanner heuristic: 56
[t=4.277431s, 34272 KB] g=195, 275393 evaluated, 195 expanded
[t=4.293166s, 34408 KB] New best heuristic value for spanner heuristic: 55
[t=4.293261s, 34408 KB] g=196, 278641 evaluated, 196 expanded
[t=4.308249s, 34544 KB] New best heuristic value for spanner heuristic: 54
[t=4.308352s, 34544 KB] g=197, 281776 evaluated, 197 expanded
[t=4.322454s, 34816 KB] New best heuristic value for spanner heuristic: 53
[t=4.322539s, 34816 KB] g=198, 284800 evaluated, 198 expanded
[t=4.336290s, 34952 KB] New best heuristic value for spanner heuristic: 52
[t=4.336394s, 34952 KB] g=199, 287715 evaluated, 199 expanded
[t=4.349500s, 35088 KB] New best heuristic value for spanner heuristic: 51
[t=4.349585s, 35088 KB] g=200, 290523 evaluated, 200 expanded
[t=4.362250s, 35224 KB] New best heuristic value for spanner heuristic: 50
[t=4.362327s, 35224 KB] g=201, 293226 evaluated, 201 expanded
[t=4.374461s, 35360 KB] New best heuristic value for spanner heuristic: 49
[t=4.374546s, 35360 KB] g=202, 295826 evaluated, 202 expanded
[t=4.386179s, 35496 KB] New best heuristic value for spanner heuristic: 48
[t=4.386260s, 35496 KB] g=203, 298325 evaluated, 203 expanded
[t=4.397575s, 35632 KB] New best heuristic value for spanner heuristic: 47
[t=4.397676s, 35632 KB] g=204, 300725 evaluated, 204 expanded
[t=4.407439s, 35768 KB] New best heuristic value for spanner heuristic: 46
[t=4.407499s, 35768 KB] g=205, 303028 evaluated, 205 expanded
[t=4.415031s, 35904 KB] New best heuristic value for spanner heuristic: 45
[t=4.415080s, 35904 KB] g=206, 305236 evaluated, 206 expanded
[t=4.421708s, 36040 KB] New best heuristic value for spanner heuristic: 44
[t=4.421773s, 36040 KB] g=207, 307351 evaluated, 207 expanded
[t=4.427303s, 36040 KB] New best heuristic value for spanner heuristic: 43
[t=4.427353s, 36040 KB] g=208, 309375 evaluated, 208 expanded
[t=4.432693s, 36176 KB] New best heuristic value for spanner heuristic: 42
[t=4.432739s, 36176 KB] g=209, 311310 evaluated, 209 expanded
[t=4.437829s, 36312 KB] New best heuristic value for spanner heuristic: 41
[t=4.437875s, 36312 KB] g=210, 313158 evaluated, 210 expanded
[t=4.442693s, 36448 KB] New best heuristic value for spanner heuristic: 40
[t=4.442740s, 36448 KB] g=211, 314921 evaluated, 211 expanded
[t=4.447520s, 36448 KB] New best heuristic value for spanner heuristic: 39
[t=4.447635s, 36448 KB] g=212, 316601 evaluated, 212 expanded
[t=4.452257s, 36584 KB] New best heuristic value for spanner heuristic: 38
[t=4.452338s, 36584 KB] g=213, 318200 evaluated, 213 expanded
[t=4.456703s, 36720 KB] New best heuristic value for spanner heuristic: 37
[t=4.456799s, 36720 KB] g=214, 319720 evaluated, 214 expanded
[t=4.462050s, 36720 KB] New best heuristic value for spanner heuristic: 36
[t=4.462183s, 36720 KB] g=215, 321163 evaluated, 215 expanded
[t=4.467444s, 36856 KB] New best heuristic value for spanner heuristic: 35
[t=4.467544s, 36856 KB] g=216, 322531 evaluated, 216 expanded
[t=4.475101s, 36856 KB] New best heuristic value for spanner heuristic: 34
[t=4.475250s, 36856 KB] g=217, 323826 evaluated, 217 expanded
[t=4.481014s, 36992 KB] New best heuristic value for spanner heuristic: 33
[t=4.481149s, 36992 KB] g=218, 325050 evaluated, 218 expanded
[t=4.486449s, 36992 KB] New best heuristic value for spanner heuristic: 32
[t=4.486552s, 36992 KB] g=219, 326205 evaluated, 219 expanded
[t=4.491873s, 37128 KB] New best heuristic value for spanner heuristic: 31
[t=4.491999s, 37128 KB] g=220, 327293 evaluated, 220 expanded
[t=4.497261s, 37128 KB] New best heuristic value for spanner heuristic: 30
[t=4.497452s, 37128 KB] g=221, 328316 evaluated, 221 expanded
[t=4.502702s, 37128 KB] New best heuristic value for spanner heuristic: 29
[t=4.502871s, 37128 KB] g=222, 329276 evaluated, 222 expanded
[t=4.510405s, 37264 KB] New best heuristic value for spanner heuristic: 28
[t=4.510579s, 37264 KB] g=223, 330175 evaluated, 223 expanded
[t=4.514731s, 37264 KB] New best heuristic value for spanner heuristic: 27
[t=4.514850s, 37264 KB] g=224, 331015 evaluated, 224 expanded
[t=4.518479s, 37264 KB] New best heuristic value for spanner heuristic: 26
[t=4.518602s, 37264 KB] g=225, 331798 evaluated, 225 expanded
[t=4.521860s, 37400 KB] New best heuristic value for spanner heuristic: 25
[t=4.521951s, 37400 KB] g=226, 332526 evaluated, 226 expanded
[t=4.526111s, 37400 KB] New best heuristic value for spanner heuristic: 24
[t=4.526236s, 37400 KB] g=227, 333201 evaluated, 227 expanded
[t=4.529257s, 37400 KB] New best heuristic value for spanner heuristic: 23
[t=4.529342s, 37400 KB] g=228, 333825 evaluated, 228 expanded
[t=4.532110s, 37536 KB] New best heuristic value for spanner heuristic: 22
[t=4.532212s, 37536 KB] g=229, 334400 evaluated, 229 expanded
[t=4.534861s, 37536 KB] New best heuristic value for spanner heuristic: 21
[t=4.534965s, 37536 KB] g=230, 334928 evaluated, 230 expanded
[t=4.537098s, 37536 KB] New best heuristic value for spanner heuristic: 20
[t=4.537173s, 37536 KB] g=231, 335411 evaluated, 231 expanded
[t=4.539101s, 37536 KB] New best heuristic value for spanner heuristic: 19
[t=4.539166s, 37536 KB] g=232, 335851 evaluated, 232 expanded
[t=4.541937s, 37536 KB] New best heuristic value for spanner heuristic: 18
[t=4.542138s, 37536 KB] g=233, 336250 evaluated, 233 expanded
[t=4.544083s, 37536 KB] New best heuristic value for spanner heuristic: 17
[t=4.544200s, 37536 KB] g=234, 336610 evaluated, 234 expanded
[t=4.545825s, 37672 KB] New best heuristic value for spanner heuristic: 16
[t=4.545932s, 37672 KB] g=235, 336933 evaluated, 235 expanded
[t=4.547282s, 37672 KB] New best heuristic value for spanner heuristic: 15
[t=4.547342s, 37672 KB] g=236, 337221 evaluated, 236 expanded
[t=4.548821s, 37672 KB] New best heuristic value for spanner heuristic: 14
[t=4.548916s, 37672 KB] g=237, 337476 evaluated, 237 expanded
[t=4.549974s, 37672 KB] New best heuristic value for spanner heuristic: 13
[t=4.550046s, 37672 KB] g=238, 337700 evaluated, 238 expanded
[t=4.551070s, 37672 KB] New best heuristic value for spanner heuristic: 12
[t=4.551151s, 37672 KB] g=239, 337895 evaluated, 239 expanded
[t=4.551945s, 37672 KB] New best heuristic value for spanner heuristic: 11
[t=4.552015s, 37672 KB] g=240, 338063 evaluated, 240 expanded
[t=4.552727s, 37672 KB] New best heuristic value for spanner heuristic: 10
[t=4.552776s, 37672 KB] g=241, 338206 evaluated, 241 expanded
[t=4.553347s, 37672 KB] New best heuristic value for spanner heuristic: 9
[t=4.553398s, 37672 KB] g=242, 338326 evaluated, 242 expanded
[t=4.553927s, 37672 KB] New best heuristic value for spanner heuristic: 8
[t=4.553986s, 37672 KB] g=243, 338425 evaluated, 243 expanded
[t=4.554385s, 37672 KB] New best heuristic value for spanner heuristic: 7
[t=4.554437s, 37672 KB] g=244, 338505 evaluated, 244 expanded
[t=4.554733s, 37672 KB] New best heuristic value for spanner heuristic: 6
[t=4.554779s, 37672 KB] g=245, 338568 evaluated, 245 expanded
[t=4.555019s, 37672 KB] New best heuristic value for spanner heuristic: 5
[t=4.555064s, 37672 KB] g=246, 338616 evaluated, 246 expanded
[t=4.555261s, 37672 KB] New best heuristic value for spanner heuristic: 4
[t=4.555311s, 37672 KB] g=247, 338651 evaluated, 247 expanded
[t=4.555502s, 37672 KB] New best heuristic value for spanner heuristic: 3
[t=4.555565s, 37672 KB] g=248, 338675 evaluated, 248 expanded
[t=4.555685s, 37672 KB] New best heuristic value for spanner heuristic: 2
[t=4.555730s, 37672 KB] g=249, 338690 evaluated, 249 expanded
[t=4.555821s, 37672 KB] New best heuristic value for spanner heuristic: 1
[t=4.555865s, 37672 KB] g=250, 338698 evaluated, 250 expanded
[t=4.555932s, 37672 KB] New best heuristic value for spanner heuristic: 0
[t=4.555975s, 37672 KB] g=251, 338701 evaluated, 251 expanded
[t=4.556020s, 37672 KB] Solution found!
[t=4.556098s, 37672 KB] Actual search time: 1.516362s
walk shed location1 bob (1)
pickup_spanner location1 spanner40 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner93 bob (1)
pickup_spanner location2 spanner62 bob (1)
pickup_spanner location2 spanner48 bob (1)
pickup_spanner location2 spanner32 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner64 bob (1)
pickup_spanner location3 spanner35 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner29 bob (1)
walk location4 location5 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner85 bob (1)
pickup_spanner location6 spanner60 bob (1)
walk location6 location7 bob (1)
pickup_spanner location7 spanner95 bob (1)
walk location7 location8 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner23 bob (1)
walk location9 location10 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner26 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner81 bob (1)
pickup_spanner location12 spanner8 bob (1)
pickup_spanner location12 spanner45 bob (1)
pickup_spanner location12 spanner14 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner75 bob (1)
pickup_spanner location13 spanner2 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner49 bob (1)
pickup_spanner location14 spanner15 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner94 bob (1)
pickup_spanner location15 spanner91 bob (1)
pickup_spanner location15 spanner82 bob (1)
pickup_spanner location15 spanner68 bob (1)
pickup_spanner location15 spanner67 bob (1)
pickup_spanner location15 spanner36 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner76 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner65 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner86 bob (1)
pickup_spanner location18 spanner79 bob (1)
pickup_spanner location18 spanner100 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner73 bob (1)
pickup_spanner location19 spanner31 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner21 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner61 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner90 bob (1)
walk location22 location23 bob (1)
walk location23 location24 bob (1)
pickup_spanner location24 spanner44 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner96 bob (1)
pickup_spanner location25 spanner89 bob (1)
pickup_spanner location25 spanner70 bob (1)
pickup_spanner location25 spanner27 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner83 bob (1)
pickup_spanner location26 spanner42 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner39 bob (1)
pickup_spanner location27 spanner11 bob (1)
pickup_spanner location27 spanner1 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner97 bob (1)
pickup_spanner location28 spanner88 bob (1)
pickup_spanner location28 spanner30 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner9 bob (1)
pickup_spanner location29 spanner87 bob (1)
pickup_spanner location29 spanner80 bob (1)
pickup_spanner location29 spanner34 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner16 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner71 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner54 bob (1)
pickup_spanner location32 spanner22 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner78 bob (1)
pickup_spanner location33 spanner66 bob (1)
walk location33 location34 bob (1)
pickup_spanner location34 spanner57 bob (1)
pickup_spanner location34 spanner28 bob (1)
pickup_spanner location34 spanner12 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner41 bob (1)
pickup_spanner location35 spanner20 bob (1)
pickup_spanner location35 spanner19 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner92 bob (1)
pickup_spanner location36 spanner55 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner77 bob (1)
walk location37 location38 bob (1)
walk location38 location39 bob (1)
pickup_spanner location39 spanner5 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner84 bob (1)
pickup_spanner location40 spanner56 bob (1)
pickup_spanner location40 spanner37 bob (1)
pickup_spanner location40 spanner33 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner99 bob (1)
pickup_spanner location41 spanner25 bob (1)
pickup_spanner location41 spanner24 bob (1)
walk location41 location42 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner98 bob (1)
pickup_spanner location43 spanner47 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner72 bob (1)
pickup_spanner location44 spanner51 bob (1)
pickup_spanner location44 spanner3 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner6 bob (1)
pickup_spanner location45 spanner58 bob (1)
pickup_spanner location45 spanner4 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner7 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner46 bob (1)
pickup_spanner location47 spanner18 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner38 bob (1)
pickup_spanner location48 spanner13 bob (1)
pickup_spanner location48 spanner10 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner63 bob (1)
pickup_spanner location49 spanner59 bob (1)
pickup_spanner location49 spanner52 bob (1)
pickup_spanner location49 spanner50 bob (1)
pickup_spanner location49 spanner17 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner74 bob (1)
pickup_spanner location50 spanner69 bob (1)
pickup_spanner location50 spanner53 bob (1)
pickup_spanner location50 spanner43 bob (1)
walk location50 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=4.556145s, 37672 KB] Plan length: 251 step(s).
[t=4.556145s, 37672 KB] Plan cost: 251
[t=4.556145s, 37672 KB] Expanded 252 state(s).
[t=4.556145s, 37672 KB] Reopened 0 state(s).
[t=4.556145s, 37672 KB] Evaluated 338701 state(s).
[t=4.556145s, 37672 KB] Evaluations: 338701
[t=4.556145s, 37672 KB] Generated 338700 state(s).
[t=4.556145s, 37672 KB] Dead ends: 333300 state(s).
[t=4.556145s, 37672 KB] Number of registered states: 338701
[t=4.556145s, 37672 KB] Int hash set load factor: 338701/524288 = 0.646021
[t=4.556145s, 37672 KB] Int hash set resizes: 19
[t=4.556145s, 37672 KB] Search time: 1.516531s
[t=4.556145s, 37672 KB] Total time: 4.556145s
Solution found.
Peak memory: 37672 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.36s
