INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile06-029.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.035s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.012s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 20 rules.
Computing model... [0.320s CPU, 0.334s wall-clock]
25365 relevant atoms
25061 auxiliary atoms
50426 final queue length
72776 total queue pushes
Completing instantiation... [1.310s CPU, 1.357s wall-clock]
Instantiating: [1.670s CPU, 1.737s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.470s CPU, 0.491s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
300 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.500s CPU, 0.517s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.051s wall-clock]
Translating task: [1.810s CPU, 1.881s wall-clock]
22500 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
601 propositions removed
Detecting unreachable propositions: [0.850s CPU, 0.882s wall-clock]
Reordering and filtering variables...
451 of 451 variables necessary.
0 of 302 mutex groups necessary.
22751 of 22751 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.380s CPU, 0.400s wall-clock]
Translator variables: 451
Translator derived variables: 0
Translator facts: 1002
Translator goal facts: 150
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 22751
Translator axioms: 0
Translator task size: 160006
Translator peak memory: 130440 KB
Writing output... [0.330s CPU, 0.342s wall-clock]
Done! [5.640s CPU, 5.850s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000324s, 10860 KB] reading input...
[t=0.159367s, 17744 KB] done reading input!
[t=6.898231s, 18008 KB] Building successor generator...done!
[t=6.922345s, 21360 KB] peak memory difference for successor generator creation: 3352 KB
[t=6.922487s, 21360 KB] time for successor generation creation: 0.023126s
[t=6.922907s, 21360 KB] Variables: 451
[t=6.922995s, 21360 KB] FactPairs: 1002
[t=6.923059s, 21360 KB] Bytes per state: 60
[t=6.923155s, 21360 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=6.923275s, 21360 KB] New best heuristic value for spanner heuristic: 300
[t=6.923343s, 21360 KB] g=0, 1 evaluated, 0 expanded
[t=6.923411s, 21360 KB] Initial heuristic value for spanner heuristic: 300
[t=6.923473s, 21360 KB] pruning method: none
[t=6.923601s, 21360 KB] New best heuristic value for spanner heuristic: 299
[t=6.923676s, 21360 KB] g=2, 4 evaluated, 2 expanded
[t=6.923756s, 21360 KB] New best heuristic value for spanner heuristic: 298
[t=6.923795s, 21360 KB] g=4, 7 evaluated, 4 expanded
[t=6.923871s, 21360 KB] New best heuristic value for spanner heuristic: 297
[t=6.923909s, 21360 KB] g=5, 11 evaluated, 5 expanded
[t=6.923975s, 21360 KB] New best heuristic value for spanner heuristic: 296
[t=6.924013s, 21360 KB] g=6, 14 evaluated, 6 expanded
[t=6.924085s, 21360 KB] New best heuristic value for spanner heuristic: 295
[t=6.924127s, 21360 KB] g=8, 17 evaluated, 8 expanded
[t=6.924220s, 21360 KB] New best heuristic value for spanner heuristic: 294
[t=6.924268s, 21360 KB] g=10, 20 evaluated, 10 expanded
[t=6.924514s, 21360 KB] New best heuristic value for spanner heuristic: 293
[t=6.924593s, 21360 KB] g=16, 27 evaluated, 16 expanded
[t=6.924724s, 21360 KB] New best heuristic value for spanner heuristic: 292
[t=6.924780s, 21360 KB] g=19, 31 evaluated, 19 expanded
[t=6.924892s, 21360 KB] New best heuristic value for spanner heuristic: 291
[t=6.924975s, 21360 KB] g=20, 34 evaluated, 20 expanded
[t=6.925103s, 21360 KB] New best heuristic value for spanner heuristic: 290
[t=6.925160s, 21360 KB] g=22, 37 evaluated, 22 expanded
[t=6.925275s, 21360 KB] New best heuristic value for spanner heuristic: 289
[t=6.925326s, 21360 KB] g=23, 42 evaluated, 23 expanded
[t=6.925437s, 21360 KB] New best heuristic value for spanner heuristic: 288
[t=6.925498s, 21360 KB] g=24, 46 evaluated, 24 expanded
[t=6.925593s, 21360 KB] New best heuristic value for spanner heuristic: 287
[t=6.925646s, 21360 KB] g=25, 49 evaluated, 25 expanded
[t=6.925743s, 21360 KB] New best heuristic value for spanner heuristic: 286
[t=6.925796s, 21360 KB] g=27, 52 evaluated, 27 expanded
[t=6.925910s, 21360 KB] New best heuristic value for spanner heuristic: 285
[t=6.925962s, 21360 KB] g=28, 57 evaluated, 28 expanded
[t=6.926062s, 21360 KB] New best heuristic value for spanner heuristic: 284
[t=6.926114s, 21360 KB] g=29, 61 evaluated, 29 expanded
[t=6.926204s, 21360 KB] New best heuristic value for spanner heuristic: 283
[t=6.926256s, 21360 KB] g=30, 64 evaluated, 30 expanded
[t=6.926370s, 21360 KB] New best heuristic value for spanner heuristic: 282
[t=6.926503s, 21360 KB] g=32, 67 evaluated, 32 expanded
[t=6.926611s, 21360 KB] New best heuristic value for spanner heuristic: 281
[t=6.926666s, 21360 KB] g=33, 70 evaluated, 33 expanded
[t=6.926764s, 21360 KB] New best heuristic value for spanner heuristic: 280
[t=6.926816s, 21360 KB] g=35, 73 evaluated, 35 expanded
[t=6.926907s, 21360 KB] New best heuristic value for spanner heuristic: 279
[t=6.926960s, 21360 KB] g=36, 76 evaluated, 36 expanded
[t=6.927058s, 21360 KB] New best heuristic value for spanner heuristic: 278
[t=6.927110s, 21360 KB] g=38, 79 evaluated, 38 expanded
[t=6.927201s, 21360 KB] New best heuristic value for spanner heuristic: 277
[t=6.927255s, 21360 KB] g=39, 82 evaluated, 39 expanded
[t=6.927329s, 21360 KB] New best heuristic value for spanner heuristic: 276
[t=6.927367s, 21360 KB] g=41, 85 evaluated, 41 expanded
[t=6.927461s, 21360 KB] New best heuristic value for spanner heuristic: 275
[t=6.927536s, 21360 KB] g=42, 89 evaluated, 42 expanded
[t=6.927617s, 21360 KB] New best heuristic value for spanner heuristic: 274
[t=6.927656s, 21360 KB] g=43, 92 evaluated, 43 expanded
[t=6.927723s, 21360 KB] New best heuristic value for spanner heuristic: 273
[t=6.927761s, 21360 KB] g=45, 95 evaluated, 45 expanded
[t=6.927840s, 21360 KB] New best heuristic value for spanner heuristic: 272
[t=6.927878s, 21360 KB] g=48, 99 evaluated, 48 expanded
[t=6.927951s, 21360 KB] New best heuristic value for spanner heuristic: 271
[t=6.927988s, 21360 KB] g=49, 103 evaluated, 49 expanded
[t=6.928053s, 21360 KB] New best heuristic value for spanner heuristic: 270
[t=6.928090s, 21360 KB] g=50, 106 evaluated, 50 expanded
[t=6.928294s, 21360 KB] New best heuristic value for spanner heuristic: 269
[t=6.928348s, 21360 KB] g=52, 109 evaluated, 52 expanded
[t=6.928417s, 21360 KB] New best heuristic value for spanner heuristic: 268
[t=6.928518s, 21360 KB] g=53, 112 evaluated, 53 expanded
[t=6.928599s, 21360 KB] New best heuristic value for spanner heuristic: 267
[t=6.928637s, 21360 KB] g=55, 115 evaluated, 55 expanded
[t=6.928725s, 21360 KB] New best heuristic value for spanner heuristic: 266
[t=6.928763s, 21360 KB] g=59, 120 evaluated, 59 expanded
[t=6.928830s, 21360 KB] New best heuristic value for spanner heuristic: 265
[t=6.928868s, 21360 KB] g=61, 123 evaluated, 61 expanded
[t=6.928935s, 21360 KB] New best heuristic value for spanner heuristic: 264
[t=6.928973s, 21360 KB] g=63, 126 evaluated, 63 expanded
[t=6.929087s, 21360 KB] New best heuristic value for spanner heuristic: 263
[t=6.929148s, 21360 KB] g=64, 130 evaluated, 64 expanded
[t=6.929278s, 21360 KB] New best heuristic value for spanner heuristic: 262
[t=6.929355s, 21360 KB] g=65, 133 evaluated, 65 expanded
[t=6.929487s, 21360 KB] New best heuristic value for spanner heuristic: 261
[t=6.929553s, 21360 KB] g=67, 136 evaluated, 67 expanded
[t=6.929693s, 21360 KB] New best heuristic value for spanner heuristic: 260
[t=6.929775s, 21360 KB] g=68, 140 evaluated, 68 expanded
[t=6.929915s, 21360 KB] New best heuristic value for spanner heuristic: 259
[t=6.929991s, 21360 KB] g=69, 143 evaluated, 69 expanded
[t=6.930120s, 21360 KB] New best heuristic value for spanner heuristic: 258
[t=6.930187s, 21360 KB] g=71, 146 evaluated, 71 expanded
[t=6.930305s, 21360 KB] New best heuristic value for spanner heuristic: 257
[t=6.930383s, 21360 KB] g=72, 149 evaluated, 72 expanded
[t=6.930519s, 21360 KB] New best heuristic value for spanner heuristic: 256
[t=6.930574s, 21360 KB] g=74, 152 evaluated, 74 expanded
[t=6.930650s, 21360 KB] New best heuristic value for spanner heuristic: 255
[t=6.930689s, 21360 KB] g=75, 156 evaluated, 75 expanded
[t=6.930754s, 21360 KB] New best heuristic value for spanner heuristic: 254
[t=6.930792s, 21360 KB] g=76, 159 evaluated, 76 expanded
[t=6.930861s, 21360 KB] New best heuristic value for spanner heuristic: 253
[t=6.930899s, 21360 KB] g=78, 162 evaluated, 78 expanded
[t=6.930967s, 21360 KB] New best heuristic value for spanner heuristic: 252
[t=6.931005s, 21360 KB] g=80, 165 evaluated, 80 expanded
[t=6.931083s, 21360 KB] New best heuristic value for spanner heuristic: 251
[t=6.931123s, 21360 KB] g=83, 169 evaluated, 83 expanded
[t=6.931196s, 21360 KB] New best heuristic value for spanner heuristic: 250
[t=6.931234s, 21360 KB] g=84, 173 evaluated, 84 expanded
[t=6.931298s, 21360 KB] New best heuristic value for spanner heuristic: 249
[t=6.931340s, 21360 KB] g=85, 176 evaluated, 85 expanded
[t=6.931447s, 21360 KB] New best heuristic value for spanner heuristic: 248
[t=6.931488s, 21360 KB] g=89, 181 evaluated, 89 expanded
[t=6.931595s, 21360 KB] New best heuristic value for spanner heuristic: 247
[t=6.931649s, 21360 KB] g=90, 185 evaluated, 90 expanded
[t=6.931718s, 21360 KB] New best heuristic value for spanner heuristic: 246
[t=6.931757s, 21360 KB] g=91, 188 evaluated, 91 expanded
[t=6.931826s, 21360 KB] New best heuristic value for spanner heuristic: 245
[t=6.931864s, 21360 KB] g=93, 191 evaluated, 93 expanded
[t=6.931932s, 21360 KB] New best heuristic value for spanner heuristic: 244
[t=6.931969s, 21360 KB] g=95, 194 evaluated, 95 expanded
[t=6.932039s, 21360 KB] New best heuristic value for spanner heuristic: 243
[t=6.932076s, 21360 KB] g=97, 197 evaluated, 97 expanded
[t=6.932144s, 21360 KB] New best heuristic value for spanner heuristic: 242
[t=6.932182s, 21360 KB] g=99, 200 evaluated, 99 expanded
[t=6.932249s, 21360 KB] New best heuristic value for spanner heuristic: 241
[t=6.932287s, 21360 KB] g=101, 203 evaluated, 101 expanded
[t=6.932357s, 21360 KB] New best heuristic value for spanner heuristic: 240
[t=6.932408s, 21360 KB] g=103, 206 evaluated, 103 expanded
[t=6.932526s, 21360 KB] New best heuristic value for spanner heuristic: 239
[t=6.932580s, 21360 KB] g=104, 209 evaluated, 104 expanded
[t=6.932651s, 21360 KB] New best heuristic value for spanner heuristic: 238
[t=6.932689s, 21360 KB] g=106, 212 evaluated, 106 expanded
[t=6.932757s, 21360 KB] New best heuristic value for spanner heuristic: 237
[t=6.932811s, 21360 KB] g=108, 215 evaluated, 108 expanded
[t=6.932894s, 21360 KB] New best heuristic value for spanner heuristic: 236
[t=6.932932s, 21360 KB] g=109, 220 evaluated, 109 expanded
[t=6.933004s, 21360 KB] New best heuristic value for spanner heuristic: 235
[t=6.933042s, 21360 KB] g=110, 224 evaluated, 110 expanded
[t=6.933107s, 21360 KB] New best heuristic value for spanner heuristic: 234
[t=6.933146s, 21360 KB] g=111, 227 evaluated, 111 expanded
[t=6.933214s, 21360 KB] New best heuristic value for spanner heuristic: 233
[t=6.933252s, 21360 KB] g=113, 230 evaluated, 113 expanded
[t=6.933318s, 21360 KB] New best heuristic value for spanner heuristic: 232
[t=6.933356s, 21360 KB] g=114, 233 evaluated, 114 expanded
[t=6.933433s, 21360 KB] New best heuristic value for spanner heuristic: 231
[t=6.933472s, 21360 KB] g=117, 237 evaluated, 117 expanded
[t=6.933536s, 21360 KB] New best heuristic value for spanner heuristic: 230
[t=6.933575s, 21360 KB] g=118, 240 evaluated, 118 expanded
[t=6.933643s, 21360 KB] New best heuristic value for spanner heuristic: 229
[t=6.933681s, 21360 KB] g=120, 243 evaluated, 120 expanded
[t=6.933755s, 21360 KB] New best heuristic value for spanner heuristic: 228
[t=6.933793s, 21360 KB] g=121, 247 evaluated, 121 expanded
[t=6.933858s, 21360 KB] New best heuristic value for spanner heuristic: 227
[t=6.933896s, 21360 KB] g=122, 250 evaluated, 122 expanded
[t=6.933964s, 21360 KB] New best heuristic value for spanner heuristic: 226
[t=6.934001s, 21360 KB] g=124, 253 evaluated, 124 expanded
[t=6.934066s, 21360 KB] New best heuristic value for spanner heuristic: 225
[t=6.934104s, 21360 KB] g=125, 256 evaluated, 125 expanded
[t=6.934215s, 21360 KB] New best heuristic value for spanner heuristic: 224
[t=6.934253s, 21360 KB] g=127, 259 evaluated, 127 expanded
[t=6.934325s, 21360 KB] New best heuristic value for spanner heuristic: 223
[t=6.934362s, 21360 KB] g=128, 263 evaluated, 128 expanded
[t=6.934427s, 21360 KB] New best heuristic value for spanner heuristic: 222
[t=6.934464s, 21360 KB] g=129, 266 evaluated, 129 expanded
[t=6.934581s, 21360 KB] New best heuristic value for spanner heuristic: 221
[t=6.934628s, 21360 KB] g=131, 269 evaluated, 131 expanded
[t=6.934711s, 21360 KB] New best heuristic value for spanner heuristic: 220
[t=6.934750s, 21360 KB] g=132, 274 evaluated, 132 expanded
[t=6.934822s, 21360 KB] New best heuristic value for spanner heuristic: 219
[t=6.934862s, 21360 KB] g=133, 278 evaluated, 133 expanded
[t=6.934927s, 21360 KB] New best heuristic value for spanner heuristic: 218
[t=6.934964s, 21360 KB] g=134, 281 evaluated, 134 expanded
[t=6.935033s, 21360 KB] New best heuristic value for spanner heuristic: 217
[t=6.935071s, 21360 KB] g=136, 284 evaluated, 136 expanded
[t=6.935137s, 21360 KB] New best heuristic value for spanner heuristic: 216
[t=6.935175s, 21360 KB] g=137, 287 evaluated, 137 expanded
[t=6.935244s, 21360 KB] New best heuristic value for spanner heuristic: 215
[t=6.935282s, 21360 KB] g=139, 290 evaluated, 139 expanded
[t=6.935351s, 21360 KB] New best heuristic value for spanner heuristic: 214
[t=6.935389s, 21360 KB] g=141, 293 evaluated, 141 expanded
[t=6.935455s, 21360 KB] New best heuristic value for spanner heuristic: 213
[t=6.935493s, 21360 KB] g=142, 296 evaluated, 142 expanded
[t=6.935571s, 21360 KB] New best heuristic value for spanner heuristic: 212
[t=6.935608s, 21360 KB] g=145, 300 evaluated, 145 expanded
[t=6.935677s, 21360 KB] New best heuristic value for spanner heuristic: 211
[t=6.935715s, 21360 KB] g=147, 303 evaluated, 147 expanded
[t=6.935779s, 21360 KB] New best heuristic value for spanner heuristic: 210
[t=6.935817s, 21360 KB] g=148, 306 evaluated, 148 expanded
[t=6.935894s, 21360 KB] New best heuristic value for spanner heuristic: 209
[t=6.935932s, 21360 KB] g=151, 310 evaluated, 151 expanded
[t=6.936005s, 21360 KB] New best heuristic value for spanner heuristic: 208
[t=6.936043s, 21360 KB] g=152, 314 evaluated, 152 expanded
[t=6.936107s, 21360 KB] New best heuristic value for spanner heuristic: 207
[t=6.936155s, 21360 KB] g=153, 317 evaluated, 153 expanded
[t=6.936226s, 21360 KB] New best heuristic value for spanner heuristic: 206
[t=6.936264s, 21360 KB] g=155, 320 evaluated, 155 expanded
[t=6.936363s, 21360 KB] New best heuristic value for spanner heuristic: 205
[t=6.936435s, 21360 KB] g=157, 323 evaluated, 157 expanded
[t=6.936620s, 21360 KB] New best heuristic value for spanner heuristic: 204
[t=6.936668s, 21360 KB] g=158, 328 evaluated, 158 expanded
[t=6.936742s, 21360 KB] New best heuristic value for spanner heuristic: 203
[t=6.936780s, 21360 KB] g=159, 332 evaluated, 159 expanded
[t=6.936861s, 21360 KB] New best heuristic value for spanner heuristic: 202
[t=6.936913s, 21360 KB] g=160, 335 evaluated, 160 expanded
[t=6.937050s, 21360 KB] New best heuristic value for spanner heuristic: 201
[t=6.937128s, 21360 KB] g=163, 339 evaluated, 163 expanded
[t=6.937263s, 21360 KB] New best heuristic value for spanner heuristic: 200
[t=6.937338s, 21360 KB] g=165, 342 evaluated, 165 expanded
[t=6.937472s, 21360 KB] New best heuristic value for spanner heuristic: 199
[t=6.937546s, 21360 KB] g=167, 345 evaluated, 167 expanded
[t=6.937733s, 21360 KB] New best heuristic value for spanner heuristic: 198
[t=6.937817s, 21360 KB] g=168, 349 evaluated, 168 expanded
[t=6.937925s, 21360 KB] New best heuristic value for spanner heuristic: 197
[t=6.937988s, 21360 KB] g=169, 352 evaluated, 169 expanded
[t=6.938098s, 21360 KB] New best heuristic value for spanner heuristic: 196
[t=6.938157s, 21360 KB] g=171, 355 evaluated, 171 expanded
[t=6.938275s, 21360 KB] New best heuristic value for spanner heuristic: 195
[t=6.938346s, 21360 KB] g=172, 358 evaluated, 172 expanded
[t=6.938469s, 21360 KB] New best heuristic value for spanner heuristic: 194
[t=6.938601s, 21360 KB] g=174, 361 evaluated, 174 expanded
[t=6.938728s, 21360 KB] New best heuristic value for spanner heuristic: 193
[t=6.938796s, 21360 KB] g=176, 364 evaluated, 176 expanded
[t=6.938908s, 21360 KB] New best heuristic value for spanner heuristic: 192
[t=6.938970s, 21360 KB] g=178, 367 evaluated, 178 expanded
[t=6.939093s, 21360 KB] New best heuristic value for spanner heuristic: 191
[t=6.939159s, 21360 KB] g=180, 370 evaluated, 180 expanded
[t=6.939313s, 21360 KB] New best heuristic value for spanner heuristic: 190
[t=6.939377s, 21360 KB] g=184, 375 evaluated, 184 expanded
[t=6.939499s, 21360 KB] New best heuristic value for spanner heuristic: 189
[t=6.939563s, 21360 KB] g=186, 378 evaluated, 186 expanded
[t=6.939671s, 21360 KB] New best heuristic value for spanner heuristic: 188
[t=6.939734s, 21360 KB] g=187, 381 evaluated, 187 expanded
[t=6.939861s, 21360 KB] New best heuristic value for spanner heuristic: 187
[t=6.939916s, 21360 KB] g=190, 385 evaluated, 190 expanded
[t=6.939984s, 21360 KB] New best heuristic value for spanner heuristic: 186
[t=6.940023s, 21360 KB] g=191, 388 evaluated, 191 expanded
[t=6.940092s, 21360 KB] New best heuristic value for spanner heuristic: 185
[t=6.940132s, 21360 KB] g=193, 391 evaluated, 193 expanded
[t=6.940205s, 21360 KB] New best heuristic value for spanner heuristic: 184
[t=6.940244s, 21360 KB] g=194, 395 evaluated, 194 expanded
[t=6.940309s, 21360 KB] New best heuristic value for spanner heuristic: 183
[t=6.940347s, 21360 KB] g=195, 398 evaluated, 195 expanded
[t=6.940415s, 21360 KB] New best heuristic value for spanner heuristic: 182
[t=6.940458s, 21360 KB] g=197, 401 evaluated, 197 expanded
[t=6.940656s, 21360 KB] New best heuristic value for spanner heuristic: 181
[t=6.940711s, 21360 KB] g=200, 405 evaluated, 200 expanded
[t=6.940798s, 21360 KB] New best heuristic value for spanner heuristic: 180
[t=6.940837s, 21360 KB] g=203, 409 evaluated, 203 expanded
[t=6.940938s, 21360 KB] New best heuristic value for spanner heuristic: 179
[t=6.941016s, 21360 KB] g=204, 413 evaluated, 204 expanded
[t=6.941163s, 21360 KB] New best heuristic value for spanner heuristic: 178
[t=6.941218s, 21360 KB] g=205, 416 evaluated, 205 expanded
[t=6.941290s, 21360 KB] New best heuristic value for spanner heuristic: 177
[t=6.941351s, 21360 KB] g=207, 419 evaluated, 207 expanded
[t=6.941483s, 21360 KB] New best heuristic value for spanner heuristic: 176
[t=6.941532s, 21360 KB] g=209, 422 evaluated, 209 expanded
[t=6.941598s, 21360 KB] New best heuristic value for spanner heuristic: 175
[t=6.941639s, 21360 KB] g=210, 425 evaluated, 210 expanded
[t=6.941727s, 21360 KB] New best heuristic value for spanner heuristic: 174
[t=6.941767s, 21360 KB] g=212, 428 evaluated, 212 expanded
[t=6.941835s, 21360 KB] New best heuristic value for spanner heuristic: 173
[t=6.941873s, 21360 KB] g=214, 431 evaluated, 214 expanded
[t=6.941944s, 21360 KB] New best heuristic value for spanner heuristic: 172
[t=6.941982s, 21360 KB] g=216, 434 evaluated, 216 expanded
[t=6.942062s, 21360 KB] New best heuristic value for spanner heuristic: 171
[t=6.942100s, 21360 KB] g=217, 439 evaluated, 217 expanded
[t=6.942173s, 21360 KB] New best heuristic value for spanner heuristic: 170
[t=6.942210s, 21360 KB] g=218, 443 evaluated, 218 expanded
[t=6.942276s, 21360 KB] New best heuristic value for spanner heuristic: 169
[t=6.942314s, 21360 KB] g=219, 446 evaluated, 219 expanded
[t=6.942382s, 21360 KB] New best heuristic value for spanner heuristic: 168
[t=6.942420s, 21360 KB] g=221, 449 evaluated, 221 expanded
[t=6.942488s, 21360 KB] New best heuristic value for spanner heuristic: 167
[t=6.942526s, 21360 KB] g=223, 452 evaluated, 223 expanded
[t=6.942640s, 21360 KB] New best heuristic value for spanner heuristic: 166
[t=6.942690s, 21360 KB] g=224, 455 evaluated, 224 expanded
[t=6.942813s, 21360 KB] New best heuristic value for spanner heuristic: 165
[t=6.942887s, 21360 KB] g=227, 459 evaluated, 227 expanded
[t=6.943001s, 21360 KB] New best heuristic value for spanner heuristic: 164
[t=6.943059s, 21360 KB] g=228, 462 evaluated, 228 expanded
[t=6.943177s, 21360 KB] New best heuristic value for spanner heuristic: 163
[t=6.943237s, 21360 KB] g=230, 465 evaluated, 230 expanded
[t=6.943381s, 21360 KB] New best heuristic value for spanner heuristic: 162
[t=6.943446s, 21360 KB] g=233, 469 evaluated, 233 expanded
[t=6.943579s, 21360 KB] New best heuristic value for spanner heuristic: 161
[t=6.943654s, 21360 KB] g=235, 472 evaluated, 235 expanded
[t=6.943786s, 21360 KB] New best heuristic value for spanner heuristic: 160
[t=6.943864s, 21360 KB] g=236, 475 evaluated, 236 expanded
[t=6.943995s, 21360 KB] New best heuristic value for spanner heuristic: 159
[t=6.944070s, 21360 KB] g=238, 478 evaluated, 238 expanded
[t=6.944208s, 21360 KB] New best heuristic value for spanner heuristic: 158
[t=6.944271s, 21360 KB] g=239, 482 evaluated, 239 expanded
[t=6.944392s, 21360 KB] New best heuristic value for spanner heuristic: 157
[t=6.944459s, 21360 KB] g=240, 485 evaluated, 240 expanded
[t=6.944638s, 21360 KB] New best heuristic value for spanner heuristic: 156
[t=6.944717s, 21360 KB] g=242, 488 evaluated, 242 expanded
[t=6.944866s, 21360 KB] New best heuristic value for spanner heuristic: 155
[t=6.944943s, 21360 KB] g=243, 493 evaluated, 243 expanded
[t=6.945074s, 21360 KB] New best heuristic value for spanner heuristic: 154
[t=6.945145s, 21360 KB] g=244, 497 evaluated, 244 expanded
[t=6.945256s, 21360 KB] New best heuristic value for spanner heuristic: 153
[t=6.945318s, 21360 KB] g=245, 500 evaluated, 245 expanded
[t=6.945546s, 21360 KB] New best heuristic value for spanner heuristic: 152
[t=6.945627s, 21360 KB] g=247, 503 evaluated, 247 expanded
[t=6.945761s, 21360 KB] New best heuristic value for spanner heuristic: 151
[t=6.945828s, 21360 KB] g=248, 507 evaluated, 248 expanded
[t=6.946009s, 21360 KB] New best heuristic value for spanner heuristic: 150
[t=6.946075s, 21360 KB] g=249, 510 evaluated, 249 expanded
[t=6.948172s, 21360 KB] New best heuristic value for spanner heuristic: 149
[t=6.948279s, 21360 KB] g=252, 662 evaluated, 252 expanded
[t=7.044716s, 22096 KB] New best heuristic value for spanner heuristic: 148
[t=7.044831s, 22096 KB] g=253, 23161 evaluated, 253 expanded
[t=7.128109s, 24004 KB] New best heuristic value for spanner heuristic: 147
[t=7.128245s, 24004 KB] g=254, 45361 evaluated, 254 expanded
[t=7.230389s, 26152 KB] New best heuristic value for spanner heuristic: 146
[t=7.230529s, 26152 KB] g=255, 67264 evaluated, 255 expanded
[t=7.332034s, 27768 KB] New best heuristic value for spanner heuristic: 145
[t=7.332152s, 27768 KB] g=256, 88872 evaluated, 256 expanded
[t=7.427479s, 29348 KB] New best heuristic value for spanner heuristic: 144
[t=7.427631s, 29348 KB] g=257, 110187 evaluated, 257 expanded
[t=7.516150s, 31932 KB] New best heuristic value for spanner heuristic: 143
[t=7.516285s, 31932 KB] g=258, 131211 evaluated, 258 expanded
[t=7.637327s, 33492 KB] New best heuristic value for spanner heuristic: 142
[t=7.637483s, 33492 KB] g=259, 151946 evaluated, 259 expanded
[t=7.769547s, 35008 KB] New best heuristic value for spanner heuristic: 141
[t=7.769701s, 35008 KB] g=260, 172394 evaluated, 260 expanded
[t=7.885097s, 36504 KB] New best heuristic value for spanner heuristic: 140
[t=7.885221s, 36504 KB] g=261, 192557 evaluated, 261 expanded
[t=7.993409s, 37860 KB] New best heuristic value for spanner heuristic: 139
[t=7.993515s, 37860 KB] g=262, 212437 evaluated, 262 expanded
[t=8.098568s, 42096 KB] New best heuristic value for spanner heuristic: 138
[t=8.098687s, 42096 KB] g=263, 232036 evaluated, 263 expanded
[t=8.182468s, 42932 KB] New best heuristic value for spanner heuristic: 137
[t=8.182583s, 42932 KB] g=264, 251356 evaluated, 264 expanded
[t=8.260882s, 44352 KB] New best heuristic value for spanner heuristic: 136
[t=8.260991s, 44352 KB] g=265, 270399 evaluated, 265 expanded
[t=8.337388s, 45768 KB] New best heuristic value for spanner heuristic: 135
[t=8.337500s, 45768 KB] g=266, 289167 evaluated, 266 expanded
[t=8.414218s, 47144 KB] New best heuristic value for spanner heuristic: 134
[t=8.414330s, 47144 KB] g=267, 307662 evaluated, 267 expanded
[t=8.490930s, 48500 KB] New best heuristic value for spanner heuristic: 133
[t=8.491037s, 48500 KB] g=268, 325886 evaluated, 268 expanded
[t=8.567290s, 49836 KB] New best heuristic value for spanner heuristic: 132
[t=8.567403s, 49836 KB] g=269, 343841 evaluated, 269 expanded
[t=8.643840s, 51148 KB] New best heuristic value for spanner heuristic: 131
[t=8.643952s, 51148 KB] g=270, 361529 evaluated, 270 expanded
[t=8.722222s, 52440 KB] New best heuristic value for spanner heuristic: 130
[t=8.722346s, 52440 KB] g=271, 378952 evaluated, 271 expanded
[t=8.798030s, 53720 KB] New best heuristic value for spanner heuristic: 129
[t=8.798165s, 53720 KB] g=272, 396112 evaluated, 272 expanded
[t=8.897404s, 54976 KB] New best heuristic value for spanner heuristic: 128
[t=8.897545s, 54976 KB] g=273, 413011 evaluated, 273 expanded
[t=9.012259s, 56060 KB] New best heuristic value for spanner heuristic: 127
[t=9.012422s, 56060 KB] g=274, 429651 evaluated, 274 expanded
[t=9.117923s, 57308 KB] New best heuristic value for spanner heuristic: 126
[t=9.118078s, 57308 KB] g=275, 446034 evaluated, 275 expanded
[t=9.285202s, 66320 KB] New best heuristic value for spanner heuristic: 125
[t=9.285350s, 66320 KB] g=276, 462162 evaluated, 276 expanded
[t=9.351112s, 66320 KB] New best heuristic value for spanner heuristic: 124
[t=9.351243s, 66320 KB] g=277, 478037 evaluated, 277 expanded
[t=9.447732s, 66320 KB] New best heuristic value for spanner heuristic: 123
[t=9.447852s, 66320 KB] g=278, 493661 evaluated, 278 expanded
[t=9.509398s, 66320 KB] New best heuristic value for spanner heuristic: 122
[t=9.509534s, 66320 KB] g=279, 509036 evaluated, 279 expanded
[t=9.587755s, 67108 KB] New best heuristic value for spanner heuristic: 121
[t=9.587894s, 67108 KB] g=280, 524164 evaluated, 280 expanded
[t=9.659870s, 68196 KB] New best heuristic value for spanner heuristic: 120
[t=9.659996s, 68196 KB] g=281, 539047 evaluated, 281 expanded
[t=9.716164s, 69420 KB] New best heuristic value for spanner heuristic: 119
[t=9.716271s, 69420 KB] g=282, 553687 evaluated, 282 expanded
[t=9.795471s, 70524 KB] New best heuristic value for spanner heuristic: 118
[t=9.795615s, 70524 KB] g=283, 568086 evaluated, 283 expanded
[t=9.880618s, 71472 KB] New best heuristic value for spanner heuristic: 117
[t=9.880801s, 71472 KB] g=284, 582246 evaluated, 284 expanded
[t=9.976691s, 72608 KB] New best heuristic value for spanner heuristic: 116
[t=9.976906s, 72608 KB] g=285, 596169 evaluated, 285 expanded
[t=10.064686s, 73560 KB] New best heuristic value for spanner heuristic: 115
[t=10.064813s, 73560 KB] g=286, 609857 evaluated, 286 expanded
[t=10.118613s, 74508 KB] New best heuristic value for spanner heuristic: 114
[t=10.118772s, 74508 KB] g=287, 623312 evaluated, 287 expanded
[t=10.170207s, 75612 KB] New best heuristic value for spanner heuristic: 113
[t=10.170345s, 75612 KB] g=288, 636536 evaluated, 288 expanded
[t=10.220893s, 76580 KB] New best heuristic value for spanner heuristic: 112
[t=10.220998s, 76580 KB] g=289, 649531 evaluated, 289 expanded
[t=10.275498s, 77532 KB] New best heuristic value for spanner heuristic: 111
[t=10.275645s, 77532 KB] g=290, 662299 evaluated, 290 expanded
[t=10.353867s, 78344 KB] New best heuristic value for spanner heuristic: 110
[t=10.354019s, 78344 KB] g=291, 674842 evaluated, 291 expanded
[t=10.433066s, 79296 KB] New best heuristic value for spanner heuristic: 109
[t=10.433243s, 79296 KB] g=292, 687162 evaluated, 292 expanded
[t=10.517890s, 80272 KB] New best heuristic value for spanner heuristic: 108
[t=10.518003s, 80272 KB] g=293, 699261 evaluated, 293 expanded
[t=10.583696s, 81088 KB] New best heuristic value for spanner heuristic: 107
[t=10.583849s, 81088 KB] g=294, 711141 evaluated, 294 expanded
[t=10.657857s, 81904 KB] New best heuristic value for spanner heuristic: 106
[t=10.658005s, 81904 KB] g=295, 722804 evaluated, 295 expanded
[t=10.718600s, 82876 KB] New best heuristic value for spanner heuristic: 105
[t=10.718707s, 82876 KB] g=296, 734252 evaluated, 296 expanded
[t=10.762469s, 83708 KB] New best heuristic value for spanner heuristic: 104
[t=10.762564s, 83708 KB] g=297, 745487 evaluated, 297 expanded
[t=10.812642s, 84532 KB] New best heuristic value for spanner heuristic: 103
[t=10.812783s, 84532 KB] g=298, 756511 evaluated, 298 expanded
[t=10.882229s, 85212 KB] New best heuristic value for spanner heuristic: 102
[t=10.882376s, 85212 KB] g=299, 767326 evaluated, 299 expanded
[t=10.938478s, 86024 KB] New best heuristic value for spanner heuristic: 101
[t=10.938628s, 86024 KB] g=300, 777934 evaluated, 300 expanded
[t=11.004526s, 86896 KB] New best heuristic value for spanner heuristic: 100
[t=11.004670s, 86896 KB] g=301, 788337 evaluated, 301 expanded
[t=11.052428s, 87576 KB] New best heuristic value for spanner heuristic: 99
[t=11.052531s, 87576 KB] g=302, 798537 evaluated, 302 expanded
[t=11.091661s, 88400 KB] New best heuristic value for spanner heuristic: 98
[t=11.091758s, 88400 KB] g=303, 808536 evaluated, 303 expanded
[t=11.130236s, 89136 KB] New best heuristic value for spanner heuristic: 97
[t=11.130329s, 89136 KB] g=304, 818336 evaluated, 304 expanded
[t=11.168222s, 89848 KB] New best heuristic value for spanner heuristic: 96
[t=11.168319s, 89848 KB] g=305, 827939 evaluated, 305 expanded
[t=11.205071s, 90548 KB] New best heuristic value for spanner heuristic: 95
[t=11.205158s, 90548 KB] g=306, 837347 evaluated, 306 expanded
[t=11.241498s, 91236 KB] New best heuristic value for spanner heuristic: 94
[t=11.241614s, 91236 KB] g=307, 846562 evaluated, 307 expanded
[t=11.277090s, 91780 KB] New best heuristic value for spanner heuristic: 93
[t=11.277183s, 91780 KB] g=308, 855586 evaluated, 308 expanded
[t=11.311920s, 92460 KB] New best heuristic value for spanner heuristic: 92
[t=11.312006s, 92460 KB] g=309, 864421 evaluated, 309 expanded
[t=11.482858s, 108848 KB] New best heuristic value for spanner heuristic: 91
[t=11.482985s, 108848 KB] g=310, 873069 evaluated, 310 expanded
[t=11.517526s, 108848 KB] New best heuristic value for spanner heuristic: 90
[t=11.517651s, 108848 KB] g=311, 881532 evaluated, 311 expanded
[t=11.566740s, 108848 KB] New best heuristic value for spanner heuristic: 89
[t=11.566877s, 108848 KB] g=312, 889812 evaluated, 312 expanded
[t=11.618008s, 108848 KB] New best heuristic value for spanner heuristic: 88
[t=11.618105s, 108848 KB] g=313, 897911 evaluated, 313 expanded
[t=11.651852s, 108848 KB] New best heuristic value for spanner heuristic: 87
[t=11.651935s, 108848 KB] g=314, 905831 evaluated, 314 expanded
[t=11.683993s, 108848 KB] New best heuristic value for spanner heuristic: 86
[t=11.684114s, 108848 KB] g=315, 913574 evaluated, 315 expanded
[t=11.715464s, 108848 KB] New best heuristic value for spanner heuristic: 85
[t=11.715561s, 108848 KB] g=316, 921142 evaluated, 316 expanded
[t=11.746209s, 108848 KB] New best heuristic value for spanner heuristic: 84
[t=11.746286s, 108848 KB] g=317, 928537 evaluated, 317 expanded
[t=11.777625s, 108848 KB] New best heuristic value for spanner heuristic: 83
[t=11.777715s, 108848 KB] g=318, 935761 evaluated, 318 expanded
[t=11.807049s, 108848 KB] New best heuristic value for spanner heuristic: 82
[t=11.807136s, 108848 KB] g=319, 942816 evaluated, 319 expanded
[t=11.849762s, 108848 KB] New best heuristic value for spanner heuristic: 81
[t=11.849875s, 108848 KB] g=320, 949704 evaluated, 320 expanded
[t=11.893297s, 108848 KB] New best heuristic value for spanner heuristic: 80
[t=11.893431s, 108848 KB] g=321, 956427 evaluated, 321 expanded
[t=11.927867s, 108848 KB] New best heuristic value for spanner heuristic: 79
[t=11.927985s, 108848 KB] g=322, 962987 evaluated, 322 expanded
[t=11.960950s, 108848 KB] New best heuristic value for spanner heuristic: 78
[t=11.961073s, 108848 KB] g=323, 969386 evaluated, 323 expanded
[t=11.988771s, 108932 KB] New best heuristic value for spanner heuristic: 77
[t=11.988895s, 108932 KB] g=324, 975626 evaluated, 324 expanded
[t=12.014929s, 109328 KB] New best heuristic value for spanner heuristic: 76
[t=12.015042s, 109328 KB] g=325, 981709 evaluated, 325 expanded
[t=12.039836s, 109732 KB] New best heuristic value for spanner heuristic: 75
[t=12.039908s, 109732 KB] g=326, 987637 evaluated, 326 expanded
[t=12.064425s, 110296 KB] New best heuristic value for spanner heuristic: 74
[t=12.064490s, 110296 KB] g=327, 993412 evaluated, 327 expanded
[t=12.089037s, 110720 KB] New best heuristic value for spanner heuristic: 73
[t=12.089109s, 110720 KB] g=328, 999036 evaluated, 328 expanded
[t=12.112922s, 110992 KB] New best heuristic value for spanner heuristic: 72
[t=12.113001s, 110992 KB] g=329, 1004511 evaluated, 329 expanded
[t=12.136157s, 111400 KB] New best heuristic value for spanner heuristic: 71
[t=12.136231s, 111400 KB] g=330, 1009839 evaluated, 330 expanded
[t=12.158860s, 111808 KB] New best heuristic value for spanner heuristic: 70
[t=12.158940s, 111808 KB] g=331, 1015022 evaluated, 331 expanded
[t=12.181116s, 112216 KB] New best heuristic value for spanner heuristic: 69
[t=12.181199s, 112216 KB] g=332, 1020062 evaluated, 332 expanded
[t=12.202451s, 112640 KB] New best heuristic value for spanner heuristic: 68
[t=12.202520s, 112640 KB] g=333, 1024961 evaluated, 333 expanded
[t=12.223417s, 112912 KB] New best heuristic value for spanner heuristic: 67
[t=12.223495s, 112912 KB] g=334, 1029721 evaluated, 334 expanded
[t=12.243887s, 113344 KB] New best heuristic value for spanner heuristic: 66
[t=12.243995s, 113344 KB] g=335, 1034344 evaluated, 335 expanded
[t=12.264229s, 113616 KB] New best heuristic value for spanner heuristic: 65
[t=12.264442s, 113616 KB] g=336, 1038832 evaluated, 336 expanded
[t=12.285539s, 113884 KB] New best heuristic value for spanner heuristic: 64
[t=12.285667s, 113884 KB] g=337, 1043187 evaluated, 337 expanded
[t=12.312797s, 114292 KB] New best heuristic value for spanner heuristic: 63
[t=12.312932s, 114292 KB] g=338, 1047411 evaluated, 338 expanded
[t=12.338293s, 114564 KB] New best heuristic value for spanner heuristic: 62
[t=12.338438s, 114564 KB] g=339, 1051506 evaluated, 339 expanded
[t=12.363145s, 114836 KB] New best heuristic value for spanner heuristic: 61
[t=12.363337s, 114836 KB] g=340, 1055474 evaluated, 340 expanded
[t=12.385468s, 115108 KB] New best heuristic value for spanner heuristic: 60
[t=12.385577s, 115108 KB] g=341, 1059317 evaluated, 341 expanded
[t=12.402843s, 115380 KB] New best heuristic value for spanner heuristic: 59
[t=12.402921s, 115380 KB] g=342, 1063037 evaluated, 342 expanded
[t=12.419467s, 115652 KB] New best heuristic value for spanner heuristic: 58
[t=12.419540s, 115652 KB] g=343, 1066636 evaluated, 343 expanded
[t=12.435725s, 115924 KB] New best heuristic value for spanner heuristic: 57
[t=12.435798s, 115924 KB] g=344, 1070116 evaluated, 344 expanded
[t=12.451332s, 116196 KB] New best heuristic value for spanner heuristic: 56
[t=12.451398s, 116196 KB] g=345, 1073479 evaluated, 345 expanded
[t=12.466668s, 116468 KB] New best heuristic value for spanner heuristic: 55
[t=12.466729s, 116468 KB] g=346, 1076727 evaluated, 346 expanded
[t=12.482215s, 116604 KB] New best heuristic value for spanner heuristic: 54
[t=12.482310s, 116604 KB] g=347, 1079862 evaluated, 347 expanded
[t=12.502513s, 116868 KB] New best heuristic value for spanner heuristic: 53
[t=12.502628s, 116868 KB] g=348, 1082886 evaluated, 348 expanded
[t=12.527838s, 117132 KB] New best heuristic value for spanner heuristic: 52
[t=12.527982s, 117132 KB] g=349, 1085801 evaluated, 349 expanded
[t=12.550333s, 117268 KB] New best heuristic value for spanner heuristic: 51
[t=12.550484s, 117268 KB] g=350, 1088609 evaluated, 350 expanded
[t=12.569900s, 117540 KB] New best heuristic value for spanner heuristic: 50
[t=12.570030s, 117540 KB] g=351, 1091312 evaluated, 351 expanded
[t=12.586520s, 117676 KB] New best heuristic value for spanner heuristic: 49
[t=12.586636s, 117676 KB] g=352, 1093912 evaluated, 352 expanded
[t=12.600907s, 117944 KB] New best heuristic value for spanner heuristic: 48
[t=12.600989s, 117944 KB] g=353, 1096411 evaluated, 353 expanded
[t=12.613132s, 118080 KB] New best heuristic value for spanner heuristic: 47
[t=12.613208s, 118080 KB] g=354, 1098811 evaluated, 354 expanded
[t=12.624388s, 118216 KB] New best heuristic value for spanner heuristic: 46
[t=12.624446s, 118216 KB] g=355, 1101114 evaluated, 355 expanded
[t=12.634986s, 118348 KB] New best heuristic value for spanner heuristic: 45
[t=12.635047s, 118348 KB] g=356, 1103322 evaluated, 356 expanded
[t=12.647520s, 118612 KB] New best heuristic value for spanner heuristic: 44
[t=12.647652s, 118612 KB] g=357, 1105437 evaluated, 357 expanded
[t=12.663570s, 118744 KB] New best heuristic value for spanner heuristic: 43
[t=12.663716s, 118744 KB] g=358, 1107461 evaluated, 358 expanded
[t=12.678030s, 118880 KB] New best heuristic value for spanner heuristic: 42
[t=12.678178s, 118880 KB] g=359, 1109396 evaluated, 359 expanded
[t=12.688977s, 119016 KB] New best heuristic value for spanner heuristic: 41
[t=12.689085s, 119016 KB] g=360, 1111244 evaluated, 360 expanded
[t=12.697693s, 119152 KB] New best heuristic value for spanner heuristic: 40
[t=12.697784s, 119152 KB] g=361, 1113007 evaluated, 361 expanded
[t=12.707712s, 119392 KB] New best heuristic value for spanner heuristic: 39
[t=12.707828s, 119392 KB] g=362, 1114687 evaluated, 362 expanded
[t=12.719295s, 119392 KB] New best heuristic value for spanner heuristic: 38
[t=12.719404s, 119392 KB] g=363, 1116286 evaluated, 363 expanded
[t=12.729581s, 119528 KB] New best heuristic value for spanner heuristic: 37
[t=12.729738s, 119528 KB] g=364, 1117806 evaluated, 364 expanded
[t=12.739585s, 119664 KB] New best heuristic value for spanner heuristic: 36
[t=12.739721s, 119664 KB] g=365, 1119249 evaluated, 365 expanded
[t=12.749699s, 119800 KB] New best heuristic value for spanner heuristic: 35
[t=12.749838s, 119800 KB] g=366, 1120617 evaluated, 366 expanded
[t=12.760329s, 119800 KB] New best heuristic value for spanner heuristic: 34
[t=12.760476s, 119800 KB] g=367, 1121912 evaluated, 367 expanded
[t=12.770441s, 119936 KB] New best heuristic value for spanner heuristic: 33
[t=12.770585s, 119936 KB] g=368, 1123136 evaluated, 368 expanded
[t=12.779899s, 120072 KB] New best heuristic value for spanner heuristic: 32
[t=12.780058s, 120072 KB] g=369, 1124291 evaluated, 369 expanded
[t=12.789483s, 120072 KB] New best heuristic value for spanner heuristic: 31
[t=12.789640s, 120072 KB] g=370, 1125379 evaluated, 370 expanded
[t=12.797605s, 120208 KB] New best heuristic value for spanner heuristic: 30
[t=12.797725s, 120208 KB] g=371, 1126402 evaluated, 371 expanded
[t=12.805197s, 120208 KB] New best heuristic value for spanner heuristic: 29
[t=12.805293s, 120208 KB] g=372, 1127362 evaluated, 372 expanded
[t=12.815403s, 120344 KB] New best heuristic value for spanner heuristic: 28
[t=12.815589s, 120344 KB] g=373, 1128261 evaluated, 373 expanded
[t=12.824648s, 120344 KB] New best heuristic value for spanner heuristic: 27
[t=12.824823s, 120344 KB] g=374, 1129101 evaluated, 374 expanded
[t=12.831175s, 120476 KB] New best heuristic value for spanner heuristic: 26
[t=12.831319s, 120476 KB] g=375, 1129884 evaluated, 375 expanded
[t=12.837171s, 120476 KB] New best heuristic value for spanner heuristic: 25
[t=12.837300s, 120476 KB] g=376, 1130612 evaluated, 376 expanded
[t=12.842962s, 120612 KB] New best heuristic value for spanner heuristic: 24
[t=12.843234s, 120612 KB] g=377, 1131287 evaluated, 377 expanded
[t=12.847963s, 120612 KB] New best heuristic value for spanner heuristic: 23
[t=12.848120s, 120612 KB] g=378, 1131911 evaluated, 378 expanded
[t=12.853313s, 120612 KB] New best heuristic value for spanner heuristic: 22
[t=12.853459s, 120612 KB] g=379, 1132486 evaluated, 379 expanded
[t=12.858212s, 120744 KB] New best heuristic value for spanner heuristic: 21
[t=12.858587s, 120744 KB] g=380, 1133014 evaluated, 380 expanded
[t=12.862889s, 120744 KB] New best heuristic value for spanner heuristic: 20
[t=12.862986s, 120744 KB] g=381, 1133497 evaluated, 381 expanded
[t=12.866554s, 120744 KB] New best heuristic value for spanner heuristic: 19
[t=12.866637s, 120744 KB] g=382, 1133937 evaluated, 382 expanded
[t=12.870150s, 120744 KB] New best heuristic value for spanner heuristic: 18
[t=12.870263s, 120744 KB] g=383, 1134336 evaluated, 383 expanded
[t=12.873145s, 120880 KB] New best heuristic value for spanner heuristic: 17
[t=12.873360s, 120880 KB] g=384, 1134696 evaluated, 384 expanded
[t=12.876361s, 120880 KB] New best heuristic value for spanner heuristic: 16
[t=12.876484s, 120880 KB] g=385, 1135019 evaluated, 385 expanded
[t=12.878838s, 120880 KB] New best heuristic value for spanner heuristic: 15
[t=12.878965s, 120880 KB] g=386, 1135307 evaluated, 386 expanded
[t=12.881359s, 120880 KB] New best heuristic value for spanner heuristic: 14
[t=12.881585s, 120880 KB] g=387, 1135562 evaluated, 387 expanded
[t=12.883523s, 120880 KB] New best heuristic value for spanner heuristic: 13
[t=12.883616s, 120880 KB] g=388, 1135786 evaluated, 388 expanded
[t=12.886885s, 120880 KB] New best heuristic value for spanner heuristic: 12
[t=12.887028s, 120880 KB] g=389, 1135981 evaluated, 389 expanded
[t=12.888654s, 120880 KB] New best heuristic value for spanner heuristic: 11
[t=12.888806s, 120880 KB] g=390, 1136149 evaluated, 390 expanded
[t=12.890547s, 120880 KB] New best heuristic value for spanner heuristic: 10
[t=12.890694s, 120880 KB] g=391, 1136292 evaluated, 391 expanded
[t=12.892130s, 120880 KB] New best heuristic value for spanner heuristic: 9
[t=12.892217s, 120880 KB] g=392, 1136412 evaluated, 392 expanded
[t=12.893041s, 120880 KB] New best heuristic value for spanner heuristic: 8
[t=12.893105s, 120880 KB] g=393, 1136511 evaluated, 393 expanded
[t=12.893841s, 121012 KB] New best heuristic value for spanner heuristic: 7
[t=12.893913s, 121012 KB] g=394, 1136591 evaluated, 394 expanded
[t=12.894452s, 121012 KB] New best heuristic value for spanner heuristic: 6
[t=12.894506s, 121012 KB] g=395, 1136654 evaluated, 395 expanded
[t=12.894932s, 121012 KB] New best heuristic value for spanner heuristic: 5
[t=12.894986s, 121012 KB] g=396, 1136702 evaluated, 396 expanded
[t=12.895308s, 121012 KB] New best heuristic value for spanner heuristic: 4
[t=12.895354s, 121012 KB] g=397, 1136737 evaluated, 397 expanded
[t=12.895642s, 121012 KB] New best heuristic value for spanner heuristic: 3
[t=12.895707s, 121012 KB] g=398, 1136761 evaluated, 398 expanded
[t=12.895938s, 121012 KB] New best heuristic value for spanner heuristic: 2
[t=12.895992s, 121012 KB] g=399, 1136776 evaluated, 399 expanded
[t=12.896110s, 121012 KB] New best heuristic value for spanner heuristic: 1
[t=12.896163s, 121012 KB] g=400, 1136784 evaluated, 400 expanded
[t=12.896262s, 121012 KB] New best heuristic value for spanner heuristic: 0
[t=12.896310s, 121012 KB] g=401, 1136787 evaluated, 401 expanded
[t=12.896354s, 121012 KB] Solution found!
[t=12.896461s, 121012 KB] Actual search time: 5.972960s
walk shed location1 bob (1)
pickup_spanner location1 spanner142 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner89 bob (1)
pickup_spanner location2 spanner66 bob (1)
pickup_spanner location2 spanner123 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner5 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner39 bob (1)
walk location4 location5 bob (1)
walk location5 location6 bob (1)
walk location6 location7 bob (1)
walk location7 location8 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner49 bob (1)
walk location9 location10 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner91 bob (1)
pickup_spanner location11 spanner34 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner8 bob (1)
pickup_spanner location12 spanner25 bob (1)
pickup_spanner location12 spanner128 bob (1)
pickup_spanner location12 spanner116 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner78 bob (1)
pickup_spanner location13 spanner32 bob (1)
pickup_spanner location13 spanner28 bob (1)
pickup_spanner location13 spanner110 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner7 bob (1)
pickup_spanner location14 spanner18 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner41 bob (1)
pickup_spanner location15 spanner139 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner47 bob (1)
pickup_spanner location16 spanner125 bob (1)
walk location16 location17 bob (1)
pickup_spanner location17 spanner77 bob (1)
pickup_spanner location17 spanner149 bob (1)
pickup_spanner location17 spanner130 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner111 bob (1)
walk location18 location19 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner35 bob (1)
pickup_spanner location20 spanner100 bob (1)
pickup_spanner location20 spanner10 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner69 bob (1)
pickup_spanner location21 spanner143 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner118 bob (1)
walk location22 location23 bob (1)
walk location23 location24 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner70 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner101 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner98 bob (1)
pickup_spanner location27 spanner74 bob (1)
pickup_spanner location27 spanner147 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner56 bob (1)
pickup_spanner location28 spanner51 bob (1)
pickup_spanner location28 spanner108 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner99 bob (1)
pickup_spanner location29 spanner14 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner88 bob (1)
pickup_spanner location30 spanner86 bob (1)
pickup_spanner location30 spanner146 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner40 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner80 bob (1)
walk location32 location33 bob (1)
walk location33 location34 bob (1)
pickup_spanner location34 spanner62 bob (1)
pickup_spanner location34 spanner60 bob (1)
pickup_spanner location34 spanner126 bob (1)
walk location34 location35 bob (1)
walk location35 location36 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner30 bob (1)
pickup_spanner location37 spanner122 bob (1)
pickup_spanner location37 spanner1 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner79 bob (1)
walk location38 location39 bob (1)
pickup_spanner location39 spanner117 bob (1)
walk location39 location40 bob (1)
pickup_spanner location40 spanner55 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner92 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner20 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner61 bob (1)
pickup_spanner location43 spanner17 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner52 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner76 bob (1)
pickup_spanner location45 spanner44 bob (1)
pickup_spanner location45 spanner21 bob (1)
pickup_spanner location45 spanner141 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner81 bob (1)
pickup_spanner location46 spanner133 bob (1)
walk location46 location47 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner58 bob (1)
pickup_spanner location48 spanner135 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner87 bob (1)
pickup_spanner location49 spanner15 bob (1)
pickup_spanner location49 spanner136 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner145 bob (1)
pickup_spanner location50 spanner132 bob (1)
walk location50 location51 bob (1)
pickup_spanner location51 spanner84 bob (1)
pickup_spanner location51 spanner64 bob (1)
pickup_spanner location51 spanner11 bob (1)
walk location51 location52 bob (1)
pickup_spanner location52 spanner68 bob (1)
pickup_spanner location52 spanner43 bob (1)
pickup_spanner location52 spanner19 bob (1)
pickup_spanner location52 spanner119 bob (1)
walk location52 location53 bob (1)
pickup_spanner location53 spanner37 bob (1)
pickup_spanner location53 spanner129 bob (1)
walk location53 location54 bob (1)
pickup_spanner location54 spanner95 bob (1)
walk location54 location55 bob (1)
pickup_spanner location55 spanner9 bob (1)
pickup_spanner location55 spanner22 bob (1)
walk location55 location56 bob (1)
walk location56 location57 bob (1)
pickup_spanner location57 spanner124 bob (1)
walk location57 location58 bob (1)
pickup_spanner location58 spanner94 bob (1)
pickup_spanner location58 spanner57 bob (1)
walk location58 location59 bob (1)
walk location59 location60 bob (1)
pickup_spanner location60 spanner54 bob (1)
pickup_spanner location60 spanner140 bob (1)
pickup_spanner location60 spanner105 bob (1)
walk location60 location61 bob (1)
pickup_spanner location61 spanner121 bob (1)
walk location61 location62 bob (1)
pickup_spanner location62 spanner90 bob (1)
pickup_spanner location62 spanner29 bob (1)
pickup_spanner location62 spanner12 bob (1)
pickup_spanner location62 spanner112 bob (1)
walk location62 location63 bob (1)
walk location63 location64 bob (1)
pickup_spanner location64 spanner2 bob (1)
walk location64 location65 bob (1)
pickup_spanner location65 spanner50 bob (1)
walk location65 location66 bob (1)
pickup_spanner location66 spanner46 bob (1)
pickup_spanner location66 spanner24 bob (1)
pickup_spanner location66 spanner138 bob (1)
walk location66 location67 bob (1)
pickup_spanner location67 spanner42 bob (1)
pickup_spanner location67 spanner107 bob (1)
walk location67 location68 bob (1)
pickup_spanner location68 spanner96 bob (1)
walk location68 location69 bob (1)
pickup_spanner location69 spanner3 bob (1)
walk location69 location70 bob (1)
pickup_spanner location70 spanner45 bob (1)
walk location70 location71 bob (1)
pickup_spanner location71 spanner85 bob (1)
walk location71 location72 bob (1)
walk location72 location73 bob (1)
walk location73 location74 bob (1)
pickup_spanner location74 spanner131 bob (1)
walk location74 location75 bob (1)
pickup_spanner location75 spanner93 bob (1)
pickup_spanner location75 spanner73 bob (1)
walk location75 location76 bob (1)
walk location76 location77 bob (1)
pickup_spanner location77 spanner127 bob (1)
pickup_spanner location77 spanner103 bob (1)
walk location77 location78 bob (1)
pickup_spanner location78 spanner4 bob (1)
pickup_spanner location78 spanner31 bob (1)
pickup_spanner location78 spanner109 bob (1)
walk location78 location79 bob (1)
pickup_spanner location79 spanner33 bob (1)
walk location79 location80 bob (1)
walk location80 location81 bob (1)
pickup_spanner location81 spanner120 bob (1)
walk location81 location82 bob (1)
walk location82 location83 bob (1)
pickup_spanner location83 spanner82 bob (1)
pickup_spanner location83 spanner48 bob (1)
pickup_spanner location83 spanner106 bob (1)
walk location83 location84 bob (1)
pickup_spanner location84 spanner114 bob (1)
walk location84 location85 bob (1)
pickup_spanner location85 spanner75 bob (1)
pickup_spanner location85 spanner63 bob (1)
walk location85 location86 bob (1)
pickup_spanner location86 spanner115 bob (1)
walk location86 location87 bob (1)
pickup_spanner location87 spanner53 bob (1)
walk location87 location88 bob (1)
pickup_spanner location88 spanner65 bob (1)
pickup_spanner location88 spanner6 bob (1)
pickup_spanner location88 spanner27 bob (1)
pickup_spanner location88 spanner113 bob (1)
walk location88 location89 bob (1)
pickup_spanner location89 spanner104 bob (1)
walk location89 location90 bob (1)
pickup_spanner location90 spanner16 bob (1)
pickup_spanner location90 spanner144 bob (1)
walk location90 location91 bob (1)
walk location91 location92 bob (1)
pickup_spanner location92 spanner72 bob (1)
pickup_spanner location92 spanner148 bob (1)
walk location92 location93 bob (1)
pickup_spanner location93 spanner26 bob (1)
walk location93 location94 bob (1)
walk location94 location95 bob (1)
pickup_spanner location95 spanner71 bob (1)
walk location95 location96 bob (1)
pickup_spanner location96 spanner67 bob (1)
pickup_spanner location96 spanner134 bob (1)
walk location96 location97 bob (1)
pickup_spanner location97 spanner97 bob (1)
pickup_spanner location97 spanner83 bob (1)
pickup_spanner location97 spanner150 bob (1)
walk location97 location98 bob (1)
pickup_spanner location98 spanner59 bob (1)
pickup_spanner location98 spanner38 bob (1)
pickup_spanner location98 spanner13 bob (1)
pickup_spanner location98 spanner102 bob (1)
walk location98 location99 bob (1)
pickup_spanner location99 spanner36 bob (1)
pickup_spanner location99 spanner23 bob (1)
pickup_spanner location99 spanner137 bob (1)
walk location99 location100 bob (1)
walk location100 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner150 bob nut150 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner149 bob nut149 (1)
tighten_nut gate spanner148 bob nut148 (1)
tighten_nut gate spanner147 bob nut147 (1)
tighten_nut gate spanner146 bob nut146 (1)
tighten_nut gate spanner145 bob nut145 (1)
tighten_nut gate spanner144 bob nut144 (1)
tighten_nut gate spanner143 bob nut143 (1)
tighten_nut gate spanner142 bob nut142 (1)
tighten_nut gate spanner141 bob nut141 (1)
tighten_nut gate spanner140 bob nut140 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner139 bob nut139 (1)
tighten_nut gate spanner138 bob nut138 (1)
tighten_nut gate spanner137 bob nut137 (1)
tighten_nut gate spanner136 bob nut136 (1)
tighten_nut gate spanner135 bob nut135 (1)
tighten_nut gate spanner134 bob nut134 (1)
tighten_nut gate spanner133 bob nut133 (1)
tighten_nut gate spanner132 bob nut132 (1)
tighten_nut gate spanner131 bob nut131 (1)
tighten_nut gate spanner130 bob nut130 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner129 bob nut129 (1)
tighten_nut gate spanner128 bob nut128 (1)
tighten_nut gate spanner127 bob nut127 (1)
tighten_nut gate spanner126 bob nut126 (1)
tighten_nut gate spanner125 bob nut125 (1)
tighten_nut gate spanner124 bob nut124 (1)
tighten_nut gate spanner123 bob nut123 (1)
tighten_nut gate spanner122 bob nut122 (1)
tighten_nut gate spanner121 bob nut121 (1)
tighten_nut gate spanner120 bob nut120 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner119 bob nut119 (1)
tighten_nut gate spanner118 bob nut118 (1)
tighten_nut gate spanner117 bob nut117 (1)
tighten_nut gate spanner116 bob nut116 (1)
tighten_nut gate spanner115 bob nut115 (1)
tighten_nut gate spanner114 bob nut114 (1)
tighten_nut gate spanner113 bob nut113 (1)
tighten_nut gate spanner112 bob nut112 (1)
tighten_nut gate spanner111 bob nut111 (1)
tighten_nut gate spanner110 bob nut110 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner109 bob nut109 (1)
tighten_nut gate spanner108 bob nut108 (1)
tighten_nut gate spanner107 bob nut107 (1)
tighten_nut gate spanner106 bob nut106 (1)
tighten_nut gate spanner105 bob nut105 (1)
tighten_nut gate spanner104 bob nut104 (1)
tighten_nut gate spanner103 bob nut103 (1)
tighten_nut gate spanner102 bob nut102 (1)
tighten_nut gate spanner101 bob nut101 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=12.896512s, 121012 KB] Plan length: 401 step(s).
[t=12.896512s, 121012 KB] Plan cost: 401
[t=12.896512s, 121012 KB] Expanded 402 state(s).
[t=12.896512s, 121012 KB] Reopened 0 state(s).
[t=12.896512s, 121012 KB] Evaluated 1136787 state(s).
[t=12.896512s, 121012 KB] Evaluations: 1136787
[t=12.896512s, 121012 KB] Generated 1136786 state(s).
[t=12.896512s, 121012 KB] Dead ends: 1124950 state(s).
[t=12.896512s, 121012 KB] Number of registered states: 1136787
[t=12.896512s, 121012 KB] Int hash set load factor: 1136787/2097152 = 0.542062
[t=12.896512s, 121012 KB] Int hash set resizes: 21
[t=12.896512s, 121012 KB] Search time: 5.973359s
[t=12.896512s, 121012 KB] Total time: 12.896512s
Solution found.
Peak memory: 121012 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.06s
