INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/nadso/thesis/downward/builds/release/bin/translate/translate.py downward-benchmarks/ipc-11/spanner/learning-phase/domain.pddl downward-benchmarks/ipc-11/spanner/learning-phase/ipc-2011-learning-spanner-pfile01-004.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.100s CPU, 0.120s wall-clock]
11815 relevant atoms
11611 auxiliary atoms
23426 final queue length
33326 total queue pushes
Completing instantiation... [0.340s CPU, 0.349s wall-clock]
Instantiating: [0.460s CPU, 0.487s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.120s CPU, 0.125s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
200 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.630s CPU, 0.648s wall-clock]
10000 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
401 propositions removed
Detecting unreachable propositions: [0.460s CPU, 0.471s wall-clock]
Reordering and filtering variables...
301 of 301 variables necessary.
0 of 202 mutex groups necessary.
10151 of 10151 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.208s wall-clock]
Translator variables: 301
Translator derived variables: 0
Translator facts: 652
Translator goal facts: 100
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10151
Translator axioms: 0
Translator task size: 71606
Translator peak memory: 76232 KB
Writing output... [0.200s CPU, 0.206s wall-clock]
Done! [2.150s CPU, 2.210s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/nadso/thesis/downward/builds/release/bin/downward --search 'eager_greedy([spanner_heuristic()])' --internal-plan-file sas_plan < output.sas
[t=0.000317s, 10860 KB] reading input...
[t=0.119002s, 13916 KB] done reading input!
[t=3.417747s, 14312 KB] Building successor generator...done!
[t=3.423031s, 15688 KB] peak memory difference for successor generator creation: 1376 KB
[t=3.423064s, 15688 KB] time for successor generation creation: 0.004973s
[t=3.423196s, 15688 KB] Variables: 301
[t=3.423228s, 15688 KB] FactPairs: 652
[t=3.423253s, 15688 KB] Bytes per state: 40
[t=3.423298s, 15688 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=3.423347s, 15688 KB] New best heuristic value for spanner heuristic: 200
[t=3.423374s, 15688 KB] g=0, 1 evaluated, 0 expanded
[t=3.423404s, 15688 KB] Initial heuristic value for spanner heuristic: 200
[t=3.423430s, 15688 KB] pruning method: none
[t=3.423487s, 15688 KB] New best heuristic value for spanner heuristic: 199
[t=3.423525s, 15688 KB] g=3, 5 evaluated, 3 expanded
[t=3.423568s, 15688 KB] New best heuristic value for spanner heuristic: 198
[t=3.423594s, 15688 KB] g=4, 8 evaluated, 4 expanded
[t=3.423638s, 15688 KB] New best heuristic value for spanner heuristic: 197
[t=3.423664s, 15688 KB] g=6, 11 evaluated, 6 expanded
[t=3.423705s, 15688 KB] New best heuristic value for spanner heuristic: 196
[t=3.423731s, 15688 KB] g=7, 14 evaluated, 7 expanded
[t=3.423775s, 15688 KB] New best heuristic value for spanner heuristic: 195
[t=3.423801s, 15688 KB] g=9, 17 evaluated, 9 expanded
[t=3.423841s, 15688 KB] New best heuristic value for spanner heuristic: 194
[t=3.423867s, 15688 KB] g=10, 20 evaluated, 10 expanded
[t=3.423910s, 15688 KB] New best heuristic value for spanner heuristic: 193
[t=3.423936s, 15688 KB] g=12, 23 evaluated, 12 expanded
[t=3.423976s, 15688 KB] New best heuristic value for spanner heuristic: 192
[t=3.424002s, 15688 KB] g=13, 26 evaluated, 13 expanded
[t=3.424044s, 15688 KB] New best heuristic value for spanner heuristic: 191
[t=3.424070s, 15688 KB] g=15, 29 evaluated, 15 expanded
[t=3.424119s, 15688 KB] New best heuristic value for spanner heuristic: 190
[t=3.424145s, 15688 KB] g=16, 33 evaluated, 16 expanded
[t=3.424185s, 15688 KB] New best heuristic value for spanner heuristic: 189
[t=3.424212s, 15688 KB] g=17, 36 evaluated, 17 expanded
[t=3.424259s, 15688 KB] New best heuristic value for spanner heuristic: 188
[t=3.424285s, 15688 KB] g=20, 40 evaluated, 20 expanded
[t=3.424341s, 15688 KB] New best heuristic value for spanner heuristic: 187
[t=3.424402s, 15688 KB] g=21, 47 evaluated, 21 expanded
[t=3.424459s, 15688 KB] New best heuristic value for spanner heuristic: 186
[t=3.424486s, 15688 KB] g=22, 53 evaluated, 22 expanded
[t=3.424536s, 15688 KB] New best heuristic value for spanner heuristic: 185
[t=3.424562s, 15688 KB] g=23, 58 evaluated, 23 expanded
[t=3.424606s, 15688 KB] New best heuristic value for spanner heuristic: 184
[t=3.424632s, 15688 KB] g=24, 62 evaluated, 24 expanded
[t=3.424681s, 15688 KB] New best heuristic value for spanner heuristic: 183
[t=3.424707s, 15688 KB] g=25, 65 evaluated, 25 expanded
[t=3.424750s, 15688 KB] New best heuristic value for spanner heuristic: 182
[t=3.424777s, 15688 KB] g=27, 68 evaluated, 27 expanded
[t=3.424819s, 15688 KB] New best heuristic value for spanner heuristic: 181
[t=3.424845s, 15688 KB] g=29, 71 evaluated, 29 expanded
[t=3.424887s, 15688 KB] New best heuristic value for spanner heuristic: 180
[t=3.424913s, 15688 KB] g=31, 74 evaluated, 31 expanded
[t=3.424953s, 15688 KB] New best heuristic value for spanner heuristic: 179
[t=3.424980s, 15688 KB] g=32, 77 evaluated, 32 expanded
[t=3.425021s, 15688 KB] New best heuristic value for spanner heuristic: 178
[t=3.425048s, 15688 KB] g=34, 80 evaluated, 34 expanded
[t=3.425089s, 15688 KB] New best heuristic value for spanner heuristic: 177
[t=3.425116s, 15688 KB] g=36, 83 evaluated, 36 expanded
[t=3.425157s, 15688 KB] New best heuristic value for spanner heuristic: 176
[t=3.425184s, 15688 KB] g=38, 86 evaluated, 38 expanded
[t=3.425228s, 15688 KB] New best heuristic value for spanner heuristic: 175
[t=3.425254s, 15688 KB] g=39, 90 evaluated, 39 expanded
[t=3.425293s, 15688 KB] New best heuristic value for spanner heuristic: 174
[t=3.425320s, 15688 KB] g=40, 93 evaluated, 40 expanded
[t=3.425361s, 15688 KB] New best heuristic value for spanner heuristic: 173
[t=3.425388s, 15688 KB] g=42, 96 evaluated, 42 expanded
[t=3.425427s, 15688 KB] New best heuristic value for spanner heuristic: 172
[t=3.425454s, 15688 KB] g=43, 99 evaluated, 43 expanded
[t=3.425495s, 15688 KB] New best heuristic value for spanner heuristic: 171
[t=3.425542s, 15688 KB] g=45, 102 evaluated, 45 expanded
[t=3.425604s, 15688 KB] New best heuristic value for spanner heuristic: 170
[t=3.425631s, 15688 KB] g=48, 106 evaluated, 48 expanded
[t=3.425683s, 15688 KB] New best heuristic value for spanner heuristic: 169
[t=3.425709s, 15688 KB] g=49, 112 evaluated, 49 expanded
[t=3.425757s, 15688 KB] New best heuristic value for spanner heuristic: 168
[t=3.425789s, 15688 KB] g=50, 117 evaluated, 50 expanded
[t=3.425835s, 15688 KB] New best heuristic value for spanner heuristic: 167
[t=3.425861s, 15688 KB] g=51, 121 evaluated, 51 expanded
[t=3.425920s, 15688 KB] New best heuristic value for spanner heuristic: 166
[t=3.425977s, 15688 KB] g=52, 124 evaluated, 52 expanded
[t=3.426069s, 15688 KB] New best heuristic value for spanner heuristic: 165
[t=3.426120s, 15688 KB] g=54, 127 evaluated, 54 expanded
[t=3.426183s, 15688 KB] New best heuristic value for spanner heuristic: 164
[t=3.426226s, 15688 KB] g=55, 130 evaluated, 55 expanded
[t=3.426408s, 15688 KB] New best heuristic value for spanner heuristic: 163
[t=3.426464s, 15688 KB] g=57, 133 evaluated, 57 expanded
[t=3.426522s, 15688 KB] New best heuristic value for spanner heuristic: 162
[t=3.426549s, 15688 KB] g=58, 138 evaluated, 58 expanded
[t=3.426593s, 15688 KB] New best heuristic value for spanner heuristic: 161
[t=3.426619s, 15688 KB] g=59, 142 evaluated, 59 expanded
[t=3.426659s, 15688 KB] New best heuristic value for spanner heuristic: 160
[t=3.426686s, 15688 KB] g=60, 145 evaluated, 60 expanded
[t=3.426728s, 15688 KB] New best heuristic value for spanner heuristic: 159
[t=3.426754s, 15688 KB] g=62, 148 evaluated, 62 expanded
[t=3.426795s, 15688 KB] New best heuristic value for spanner heuristic: 158
[t=3.426821s, 15688 KB] g=63, 151 evaluated, 63 expanded
[t=3.426863s, 15688 KB] New best heuristic value for spanner heuristic: 157
[t=3.426889s, 15688 KB] g=65, 154 evaluated, 65 expanded
[t=3.426942s, 15688 KB] New best heuristic value for spanner heuristic: 156
[t=3.426969s, 15688 KB] g=69, 159 evaluated, 69 expanded
[t=3.427010s, 15688 KB] New best heuristic value for spanner heuristic: 155
[t=3.427036s, 15688 KB] g=71, 162 evaluated, 71 expanded
[t=3.427078s, 15688 KB] New best heuristic value for spanner heuristic: 154
[t=3.427104s, 15688 KB] g=73, 165 evaluated, 73 expanded
[t=3.427153s, 15688 KB] New best heuristic value for spanner heuristic: 153
[t=3.427179s, 15688 KB] g=74, 170 evaluated, 74 expanded
[t=3.427224s, 15688 KB] New best heuristic value for spanner heuristic: 152
[t=3.427253s, 15688 KB] g=75, 174 evaluated, 75 expanded
[t=3.427304s, 15688 KB] New best heuristic value for spanner heuristic: 151
[t=3.427332s, 15688 KB] g=76, 177 evaluated, 76 expanded
[t=3.427375s, 15688 KB] New best heuristic value for spanner heuristic: 150
[t=3.427401s, 15688 KB] g=78, 180 evaluated, 78 expanded
[t=3.427445s, 15688 KB] New best heuristic value for spanner heuristic: 149
[t=3.427472s, 15688 KB] g=79, 184 evaluated, 79 expanded
[t=3.427511s, 15688 KB] New best heuristic value for spanner heuristic: 148
[t=3.427538s, 15688 KB] g=80, 187 evaluated, 80 expanded
[t=3.427580s, 15688 KB] New best heuristic value for spanner heuristic: 147
[t=3.427606s, 15688 KB] g=82, 190 evaluated, 82 expanded
[t=3.427647s, 15688 KB] New best heuristic value for spanner heuristic: 146
[t=3.427673s, 15688 KB] g=84, 193 evaluated, 84 expanded
[t=3.427715s, 15688 KB] New best heuristic value for spanner heuristic: 145
[t=3.427741s, 15688 KB] g=86, 196 evaluated, 86 expanded
[t=3.427781s, 15688 KB] New best heuristic value for spanner heuristic: 144
[t=3.427807s, 15688 KB] g=87, 199 evaluated, 87 expanded
[t=3.427848s, 15688 KB] New best heuristic value for spanner heuristic: 143
[t=3.427875s, 15688 KB] g=89, 202 evaluated, 89 expanded
[t=3.427916s, 15688 KB] New best heuristic value for spanner heuristic: 142
[t=3.427942s, 15688 KB] g=90, 205 evaluated, 90 expanded
[t=3.427983s, 15688 KB] New best heuristic value for spanner heuristic: 141
[t=3.428010s, 15688 KB] g=92, 208 evaluated, 92 expanded
[t=3.428049s, 15688 KB] New best heuristic value for spanner heuristic: 140
[t=3.428076s, 15688 KB] g=93, 211 evaluated, 93 expanded
[t=3.428123s, 15688 KB] New best heuristic value for spanner heuristic: 139
[t=3.428149s, 15688 KB] g=96, 215 evaluated, 96 expanded
[t=3.428193s, 15688 KB] New best heuristic value for spanner heuristic: 138
[t=3.428219s, 15688 KB] g=97, 219 evaluated, 97 expanded
[t=3.428260s, 15688 KB] New best heuristic value for spanner heuristic: 137
[t=3.428293s, 15688 KB] g=98, 222 evaluated, 98 expanded
[t=3.428336s, 15688 KB] New best heuristic value for spanner heuristic: 136
[t=3.428362s, 15688 KB] g=100, 225 evaluated, 100 expanded
[t=3.428438s, 15688 KB] New best heuristic value for spanner heuristic: 135
[t=3.428470s, 15688 KB] g=101, 228 evaluated, 101 expanded
[t=3.428514s, 15688 KB] New best heuristic value for spanner heuristic: 134
[t=3.428540s, 15688 KB] g=103, 231 evaluated, 103 expanded
[t=3.428581s, 15688 KB] New best heuristic value for spanner heuristic: 133
[t=3.428607s, 15688 KB] g=104, 234 evaluated, 104 expanded
[t=3.428648s, 15688 KB] New best heuristic value for spanner heuristic: 132
[t=3.428674s, 15688 KB] g=106, 237 evaluated, 106 expanded
[t=3.428718s, 15688 KB] New best heuristic value for spanner heuristic: 131
[t=3.428744s, 15688 KB] g=107, 241 evaluated, 107 expanded
[t=3.428784s, 15688 KB] New best heuristic value for spanner heuristic: 130
[t=3.428809s, 15688 KB] g=108, 244 evaluated, 108 expanded
[t=3.428851s, 15688 KB] New best heuristic value for spanner heuristic: 129
[t=3.428877s, 15688 KB] g=110, 247 evaluated, 110 expanded
[t=3.428925s, 15688 KB] New best heuristic value for spanner heuristic: 128
[t=3.428951s, 15688 KB] g=111, 252 evaluated, 111 expanded
[t=3.428995s, 15688 KB] New best heuristic value for spanner heuristic: 127
[t=3.429021s, 15688 KB] g=112, 256 evaluated, 112 expanded
[t=3.429088s, 15688 KB] New best heuristic value for spanner heuristic: 126
[t=3.429114s, 15688 KB] g=113, 259 evaluated, 113 expanded
[t=3.429161s, 15688 KB] New best heuristic value for spanner heuristic: 125
[t=3.429187s, 15688 KB] g=116, 263 evaluated, 116 expanded
[t=3.429231s, 15688 KB] New best heuristic value for spanner heuristic: 124
[t=3.429257s, 15688 KB] g=117, 267 evaluated, 117 expanded
[t=3.429298s, 15688 KB] New best heuristic value for spanner heuristic: 123
[t=3.429324s, 15688 KB] g=118, 270 evaluated, 118 expanded
[t=3.429366s, 15688 KB] New best heuristic value for spanner heuristic: 122
[t=3.429392s, 15688 KB] g=120, 273 evaluated, 120 expanded
[t=3.429444s, 15688 KB] New best heuristic value for spanner heuristic: 121
[t=3.429470s, 15688 KB] g=121, 279 evaluated, 121 expanded
[t=3.429518s, 15688 KB] New best heuristic value for spanner heuristic: 120
[t=3.429543s, 15688 KB] g=122, 284 evaluated, 122 expanded
[t=3.429588s, 15688 KB] New best heuristic value for spanner heuristic: 119
[t=3.429614s, 15688 KB] g=123, 288 evaluated, 123 expanded
[t=3.429654s, 15688 KB] New best heuristic value for spanner heuristic: 118
[t=3.429680s, 15688 KB] g=124, 291 evaluated, 124 expanded
[t=3.429721s, 15688 KB] New best heuristic value for spanner heuristic: 117
[t=3.429747s, 15688 KB] g=126, 294 evaluated, 126 expanded
[t=3.429788s, 15688 KB] New best heuristic value for spanner heuristic: 116
[t=3.429813s, 15688 KB] g=127, 297 evaluated, 127 expanded
[t=3.429855s, 15688 KB] New best heuristic value for spanner heuristic: 115
[t=3.429881s, 15688 KB] g=129, 300 evaluated, 129 expanded
[t=3.429923s, 15688 KB] New best heuristic value for spanner heuristic: 114
[t=3.429999s, 15688 KB] g=131, 303 evaluated, 131 expanded
[t=3.430089s, 15688 KB] New best heuristic value for spanner heuristic: 113
[t=3.430126s, 15688 KB] g=133, 306 evaluated, 133 expanded
[t=3.430174s, 15688 KB] New best heuristic value for spanner heuristic: 112
[t=3.430201s, 15688 KB] g=134, 310 evaluated, 134 expanded
[t=3.430241s, 15688 KB] New best heuristic value for spanner heuristic: 111
[t=3.430268s, 15688 KB] g=135, 313 evaluated, 135 expanded
[t=3.430310s, 15688 KB] New best heuristic value for spanner heuristic: 110
[t=3.430336s, 15688 KB] g=137, 316 evaluated, 137 expanded
[t=3.430376s, 15688 KB] New best heuristic value for spanner heuristic: 109
[t=3.430433s, 15688 KB] g=138, 319 evaluated, 138 expanded
[t=3.430484s, 15688 KB] New best heuristic value for spanner heuristic: 108
[t=3.430511s, 15688 KB] g=140, 322 evaluated, 140 expanded
[t=3.430556s, 15688 KB] New best heuristic value for spanner heuristic: 107
[t=3.430588s, 15688 KB] g=141, 326 evaluated, 141 expanded
[t=3.430631s, 15688 KB] New best heuristic value for spanner heuristic: 106
[t=3.430658s, 15688 KB] g=142, 329 evaluated, 142 expanded
[t=3.430700s, 15688 KB] New best heuristic value for spanner heuristic: 105
[t=3.430726s, 15688 KB] g=144, 332 evaluated, 144 expanded
[t=3.430780s, 15688 KB] New best heuristic value for spanner heuristic: 104
[t=3.430806s, 15688 KB] g=145, 338 evaluated, 145 expanded
[t=3.430854s, 15688 KB] New best heuristic value for spanner heuristic: 103
[t=3.430881s, 15688 KB] g=146, 343 evaluated, 146 expanded
[t=3.430925s, 15688 KB] New best heuristic value for spanner heuristic: 102
[t=3.430952s, 15688 KB] g=147, 347 evaluated, 147 expanded
[t=3.430992s, 15688 KB] New best heuristic value for spanner heuristic: 101
[t=3.431018s, 15688 KB] g=148, 350 evaluated, 148 expanded
[t=3.431059s, 15688 KB] New best heuristic value for spanner heuristic: 100
[t=3.431085s, 15688 KB] g=150, 353 evaluated, 150 expanded
[t=3.431421s, 15688 KB] New best heuristic value for spanner heuristic: 99
[t=3.431449s, 15688 KB] g=152, 454 evaluated, 152 expanded
[t=3.460158s, 15896 KB] New best heuristic value for spanner heuristic: 98
[t=3.460247s, 15896 KB] g=153, 10453 evaluated, 153 expanded
[t=3.489729s, 16496 KB] New best heuristic value for spanner heuristic: 97
[t=3.489837s, 16496 KB] g=154, 20253 evaluated, 154 expanded
[t=3.523290s, 17604 KB] New best heuristic value for spanner heuristic: 96
[t=3.523414s, 17604 KB] g=155, 29856 evaluated, 155 expanded
[t=3.571664s, 17740 KB] New best heuristic value for spanner heuristic: 95
[t=3.571911s, 17740 KB] g=156, 39264 evaluated, 156 expanded
[t=3.619665s, 18284 KB] New best heuristic value for spanner heuristic: 94
[t=3.619809s, 18284 KB] g=157, 48479 evaluated, 157 expanded
[t=3.664072s, 18864 KB] New best heuristic value for spanner heuristic: 93
[t=3.664220s, 18864 KB] g=158, 57503 evaluated, 158 expanded
[t=3.714248s, 19892 KB] New best heuristic value for spanner heuristic: 92
[t=3.714751s, 19892 KB] g=159, 66338 evaluated, 159 expanded
[t=3.754971s, 20336 KB] New best heuristic value for spanner heuristic: 91
[t=3.755081s, 20336 KB] g=160, 74986 evaluated, 160 expanded
[t=3.781832s, 20792 KB] New best heuristic value for spanner heuristic: 90
[t=3.781935s, 20792 KB] g=161, 83449 evaluated, 161 expanded
[t=3.805455s, 21064 KB] New best heuristic value for spanner heuristic: 89
[t=3.805528s, 21064 KB] g=162, 91729 evaluated, 162 expanded
[t=3.828352s, 21632 KB] New best heuristic value for spanner heuristic: 88
[t=3.828421s, 21632 KB] g=163, 99828 evaluated, 163 expanded
[t=3.851186s, 22040 KB] New best heuristic value for spanner heuristic: 87
[t=3.851251s, 22040 KB] g=164, 107748 evaluated, 164 expanded
[t=3.882718s, 24092 KB] New best heuristic value for spanner heuristic: 86
[t=3.882809s, 24092 KB] g=165, 115491 evaluated, 165 expanded
[t=3.904935s, 24092 KB] New best heuristic value for spanner heuristic: 85
[t=3.905030s, 24092 KB] g=166, 123059 evaluated, 166 expanded
[t=3.926617s, 24288 KB] New best heuristic value for spanner heuristic: 84
[t=3.926687s, 24288 KB] g=167, 130454 evaluated, 167 expanded
[t=3.947816s, 24696 KB] New best heuristic value for spanner heuristic: 83
[t=3.947897s, 24696 KB] g=168, 137678 evaluated, 168 expanded
[t=3.968669s, 25128 KB] New best heuristic value for spanner heuristic: 82
[t=3.968753s, 25128 KB] g=169, 144733 evaluated, 169 expanded
[t=3.988978s, 25400 KB] New best heuristic value for spanner heuristic: 81
[t=3.989059s, 25400 KB] g=170, 151621 evaluated, 170 expanded
[t=4.008805s, 25808 KB] New best heuristic value for spanner heuristic: 80
[t=4.008880s, 25808 KB] g=171, 158344 evaluated, 171 expanded
[t=4.027852s, 26220 KB] New best heuristic value for spanner heuristic: 79
[t=4.027990s, 26220 KB] g=172, 164904 evaluated, 172 expanded
[t=4.050476s, 26492 KB] New best heuristic value for spanner heuristic: 78
[t=4.050702s, 26492 KB] g=173, 171303 evaluated, 173 expanded
[t=4.080552s, 26916 KB] New best heuristic value for spanner heuristic: 77
[t=4.080745s, 26916 KB] g=174, 177543 evaluated, 174 expanded
[t=4.111876s, 27188 KB] New best heuristic value for spanner heuristic: 76
[t=4.112035s, 27188 KB] g=175, 183626 evaluated, 175 expanded
[t=4.140084s, 27460 KB] New best heuristic value for spanner heuristic: 75
[t=4.140221s, 27460 KB] g=176, 189554 evaluated, 176 expanded
[t=4.167517s, 27868 KB] New best heuristic value for spanner heuristic: 74
[t=4.167643s, 27868 KB] g=177, 195329 evaluated, 177 expanded
[t=4.194796s, 28140 KB] New best heuristic value for spanner heuristic: 73
[t=4.194933s, 28140 KB] g=178, 200953 evaluated, 178 expanded
[t=4.221419s, 28412 KB] New best heuristic value for spanner heuristic: 72
[t=4.221552s, 28412 KB] g=179, 206428 evaluated, 179 expanded
[t=4.246951s, 28684 KB] New best heuristic value for spanner heuristic: 71
[t=4.247084s, 28684 KB] g=180, 211756 evaluated, 180 expanded
[t=4.271609s, 29092 KB] New best heuristic value for spanner heuristic: 70
[t=4.271722s, 29092 KB] g=181, 216939 evaluated, 181 expanded
[t=4.295733s, 29364 KB] New best heuristic value for spanner heuristic: 69
[t=4.295856s, 29364 KB] g=182, 221979 evaluated, 182 expanded
[t=4.351268s, 33600 KB] New best heuristic value for spanner heuristic: 68
[t=4.351408s, 33600 KB] g=183, 226878 evaluated, 183 expanded
[t=4.369437s, 33600 KB] New best heuristic value for spanner heuristic: 67
[t=4.369514s, 33600 KB] g=184, 231638 evaluated, 184 expanded
[t=4.383521s, 33600 KB] New best heuristic value for spanner heuristic: 66
[t=4.383629s, 33600 KB] g=185, 236261 evaluated, 185 expanded
[t=4.397131s, 33600 KB] New best heuristic value for spanner heuristic: 65
[t=4.397242s, 33600 KB] g=186, 240749 evaluated, 186 expanded
[t=4.410616s, 33600 KB] New best heuristic value for spanner heuristic: 64
[t=4.410710s, 33600 KB] g=187, 245104 evaluated, 187 expanded
[t=4.426382s, 33600 KB] New best heuristic value for spanner heuristic: 63
[t=4.426509s, 33600 KB] g=188, 249328 evaluated, 188 expanded
[t=4.446114s, 33600 KB] New best heuristic value for spanner heuristic: 62
[t=4.446212s, 33600 KB] g=189, 253423 evaluated, 189 expanded
[t=4.465129s, 33600 KB] New best heuristic value for spanner heuristic: 61
[t=4.465242s, 33600 KB] g=190, 257391 evaluated, 190 expanded
[t=4.484045s, 33600 KB] New best heuristic value for spanner heuristic: 60
[t=4.484168s, 33600 KB] g=191, 261234 evaluated, 191 expanded
[t=4.514156s, 33728 KB] New best heuristic value for spanner heuristic: 59
[t=4.514383s, 33728 KB] g=192, 264954 evaluated, 192 expanded
[t=4.553974s, 33864 KB] New best heuristic value for spanner heuristic: 58
[t=4.554280s, 33864 KB] g=193, 268553 evaluated, 193 expanded
[t=4.603297s, 34136 KB] New best heuristic value for spanner heuristic: 57
[t=4.603524s, 34136 KB] g=194, 272033 evaluated, 194 expanded
[t=4.638136s, 34272 KB] New best heuristic value for spanner heuristic: 56
[t=4.638359s, 34272 KB] g=195, 275396 evaluated, 195 expanded
[t=4.672169s, 34408 KB] New best heuristic value for spanner heuristic: 55
[t=4.672488s, 34408 KB] g=196, 278644 evaluated, 196 expanded
[t=4.701472s, 34544 KB] New best heuristic value for spanner heuristic: 54
[t=4.701769s, 34544 KB] g=197, 281779 evaluated, 197 expanded
[t=4.723999s, 34816 KB] New best heuristic value for spanner heuristic: 53
[t=4.724140s, 34816 KB] g=198, 284803 evaluated, 198 expanded
[t=4.738386s, 34952 KB] New best heuristic value for spanner heuristic: 52
[t=4.738499s, 34952 KB] g=199, 287718 evaluated, 199 expanded
[t=4.751805s, 35088 KB] New best heuristic value for spanner heuristic: 51
[t=4.751897s, 35088 KB] g=200, 290526 evaluated, 200 expanded
[t=4.764881s, 35224 KB] New best heuristic value for spanner heuristic: 50
[t=4.764973s, 35224 KB] g=201, 293229 evaluated, 201 expanded
[t=4.777438s, 35360 KB] New best heuristic value for spanner heuristic: 49
[t=4.777549s, 35360 KB] g=202, 295829 evaluated, 202 expanded
[t=4.789322s, 35496 KB] New best heuristic value for spanner heuristic: 48
[t=4.789406s, 35496 KB] g=203, 298328 evaluated, 203 expanded
[t=4.801147s, 35632 KB] New best heuristic value for spanner heuristic: 47
[t=4.801252s, 35632 KB] g=204, 300728 evaluated, 204 expanded
[t=4.812696s, 35768 KB] New best heuristic value for spanner heuristic: 46
[t=4.812794s, 35768 KB] g=205, 303031 evaluated, 205 expanded
[t=4.823083s, 35904 KB] New best heuristic value for spanner heuristic: 45
[t=4.823165s, 35904 KB] g=206, 305239 evaluated, 206 expanded
[t=4.833645s, 36040 KB] New best heuristic value for spanner heuristic: 44
[t=4.833740s, 36040 KB] g=207, 307354 evaluated, 207 expanded
[t=4.843032s, 36040 KB] New best heuristic value for spanner heuristic: 43
[t=4.843110s, 36040 KB] g=208, 309378 evaluated, 208 expanded
[t=4.850383s, 36176 KB] New best heuristic value for spanner heuristic: 42
[t=4.850451s, 36176 KB] g=209, 311313 evaluated, 209 expanded
[t=4.856276s, 36312 KB] New best heuristic value for spanner heuristic: 41
[t=4.856348s, 36312 KB] g=210, 313161 evaluated, 210 expanded
[t=4.861791s, 36448 KB] New best heuristic value for spanner heuristic: 40
[t=4.861845s, 36448 KB] g=211, 314924 evaluated, 211 expanded
[t=4.866659s, 36448 KB] New best heuristic value for spanner heuristic: 39
[t=4.866709s, 36448 KB] g=212, 316604 evaluated, 212 expanded
[t=4.871322s, 36584 KB] New best heuristic value for spanner heuristic: 38
[t=4.871375s, 36584 KB] g=213, 318203 evaluated, 213 expanded
[t=4.875812s, 36720 KB] New best heuristic value for spanner heuristic: 37
[t=4.875865s, 36720 KB] g=214, 319723 evaluated, 214 expanded
[t=4.879858s, 36720 KB] New best heuristic value for spanner heuristic: 36
[t=4.879936s, 36720 KB] g=215, 321166 evaluated, 215 expanded
[t=4.883962s, 36856 KB] New best heuristic value for spanner heuristic: 35
[t=4.884014s, 36856 KB] g=216, 322534 evaluated, 216 expanded
[t=4.887733s, 36856 KB] New best heuristic value for spanner heuristic: 34
[t=4.887783s, 36856 KB] g=217, 323829 evaluated, 217 expanded
[t=4.891808s, 36992 KB] New best heuristic value for spanner heuristic: 33
[t=4.891888s, 36992 KB] g=218, 325053 evaluated, 218 expanded
[t=4.895504s, 36992 KB] New best heuristic value for spanner heuristic: 32
[t=4.895573s, 36992 KB] g=219, 326208 evaluated, 219 expanded
[t=4.898966s, 37128 KB] New best heuristic value for spanner heuristic: 31
[t=4.899036s, 37128 KB] g=220, 327296 evaluated, 220 expanded
[t=4.901915s, 37128 KB] New best heuristic value for spanner heuristic: 30
[t=4.901969s, 37128 KB] g=221, 328319 evaluated, 221 expanded
[t=4.904704s, 37128 KB] New best heuristic value for spanner heuristic: 29
[t=4.904757s, 37128 KB] g=222, 329279 evaluated, 222 expanded
[t=4.907271s, 37264 KB] New best heuristic value for spanner heuristic: 28
[t=4.907319s, 37264 KB] g=223, 330178 evaluated, 223 expanded
[t=4.910385s, 37264 KB] New best heuristic value for spanner heuristic: 27
[t=4.910514s, 37264 KB] g=224, 331018 evaluated, 224 expanded
[t=4.913037s, 37264 KB] New best heuristic value for spanner heuristic: 26
[t=4.913129s, 37264 KB] g=225, 331801 evaluated, 225 expanded
[t=4.915701s, 37400 KB] New best heuristic value for spanner heuristic: 25
[t=4.915784s, 37400 KB] g=226, 332529 evaluated, 226 expanded
[t=4.917768s, 37400 KB] New best heuristic value for spanner heuristic: 24
[t=4.917866s, 37400 KB] g=227, 333204 evaluated, 227 expanded
[t=4.919921s, 37400 KB] New best heuristic value for spanner heuristic: 23
[t=4.919977s, 37400 KB] g=228, 333828 evaluated, 228 expanded
[t=4.921812s, 37536 KB] New best heuristic value for spanner heuristic: 22
[t=4.921873s, 37536 KB] g=229, 334403 evaluated, 229 expanded
[t=4.923596s, 37536 KB] New best heuristic value for spanner heuristic: 21
[t=4.923643s, 37536 KB] g=230, 334931 evaluated, 230 expanded
[t=4.925109s, 37536 KB] New best heuristic value for spanner heuristic: 20
[t=4.925168s, 37536 KB] g=231, 335414 evaluated, 231 expanded
[t=4.926924s, 37536 KB] New best heuristic value for spanner heuristic: 19
[t=4.927078s, 37536 KB] g=232, 335854 evaluated, 232 expanded
[t=4.928151s, 37536 KB] New best heuristic value for spanner heuristic: 18
[t=4.928189s, 37536 KB] g=233, 336253 evaluated, 233 expanded
[t=4.929233s, 37536 KB] New best heuristic value for spanner heuristic: 17
[t=4.929299s, 37536 KB] g=234, 336613 evaluated, 234 expanded
[t=4.930188s, 37672 KB] New best heuristic value for spanner heuristic: 16
[t=4.930242s, 37672 KB] g=235, 336936 evaluated, 235 expanded
[t=4.931198s, 37672 KB] New best heuristic value for spanner heuristic: 15
[t=4.931255s, 37672 KB] g=236, 337224 evaluated, 236 expanded
[t=4.931960s, 37672 KB] New best heuristic value for spanner heuristic: 14
[t=4.931996s, 37672 KB] g=237, 337479 evaluated, 237 expanded
[t=4.932595s, 37672 KB] New best heuristic value for spanner heuristic: 13
[t=4.932665s, 37672 KB] g=238, 337703 evaluated, 238 expanded
[t=4.933223s, 37672 KB] New best heuristic value for spanner heuristic: 12
[t=4.933267s, 37672 KB] g=239, 337898 evaluated, 239 expanded
[t=4.933728s, 37672 KB] New best heuristic value for spanner heuristic: 11
[t=4.933760s, 37672 KB] g=240, 338066 evaluated, 240 expanded
[t=4.934171s, 37672 KB] New best heuristic value for spanner heuristic: 10
[t=4.934201s, 37672 KB] g=241, 338209 evaluated, 241 expanded
[t=4.934561s, 37672 KB] New best heuristic value for spanner heuristic: 9
[t=4.934592s, 37672 KB] g=242, 338329 evaluated, 242 expanded
[t=4.934914s, 37672 KB] New best heuristic value for spanner heuristic: 8
[t=4.934949s, 37672 KB] g=243, 338428 evaluated, 243 expanded
[t=4.935252s, 37672 KB] New best heuristic value for spanner heuristic: 7
[t=4.935297s, 37672 KB] g=244, 338508 evaluated, 244 expanded
[t=4.935486s, 37672 KB] New best heuristic value for spanner heuristic: 6
[t=4.935514s, 37672 KB] g=245, 338571 evaluated, 245 expanded
[t=4.935681s, 37672 KB] New best heuristic value for spanner heuristic: 5
[t=4.935728s, 37672 KB] g=246, 338619 evaluated, 246 expanded
[t=4.935898s, 37672 KB] New best heuristic value for spanner heuristic: 4
[t=4.935940s, 37672 KB] g=247, 338654 evaluated, 247 expanded
[t=4.936080s, 37672 KB] New best heuristic value for spanner heuristic: 3
[t=4.936127s, 37672 KB] g=248, 338678 evaluated, 248 expanded
[t=4.936270s, 37672 KB] New best heuristic value for spanner heuristic: 2
[t=4.936331s, 37672 KB] g=249, 338693 evaluated, 249 expanded
[t=4.936436s, 37672 KB] New best heuristic value for spanner heuristic: 1
[t=4.936480s, 37672 KB] g=250, 338701 evaluated, 250 expanded
[t=4.936542s, 37672 KB] New best heuristic value for spanner heuristic: 0
[t=4.936575s, 37672 KB] g=251, 338704 evaluated, 251 expanded
[t=4.936602s, 37672 KB] Solution found!
[t=4.936656s, 37672 KB] Actual search time: 1.513223s
walk shed location1 bob (1)
walk location1 location2 bob (1)
pickup_spanner location2 spanner84 bob (1)
pickup_spanner location2 spanner14 bob (1)
walk location2 location3 bob (1)
pickup_spanner location3 spanner58 bob (1)
pickup_spanner location3 spanner49 bob (1)
walk location3 location4 bob (1)
pickup_spanner location4 spanner60 bob (1)
pickup_spanner location4 spanner43 bob (1)
walk location4 location5 bob (1)
pickup_spanner location5 spanner66 bob (1)
pickup_spanner location5 spanner2 bob (1)
walk location5 location6 bob (1)
pickup_spanner location6 spanner57 bob (1)
pickup_spanner location6 spanner39 bob (1)
pickup_spanner location6 spanner28 bob (1)
walk location6 location7 bob (1)
walk location7 location8 bob (1)
pickup_spanner location8 spanner93 bob (1)
pickup_spanner location8 spanner69 bob (1)
pickup_spanner location8 spanner64 bob (1)
pickup_spanner location8 spanner5 bob (1)
pickup_spanner location8 spanner38 bob (1)
pickup_spanner location8 spanner12 bob (1)
walk location8 location9 bob (1)
pickup_spanner location9 spanner30 bob (1)
walk location9 location10 bob (1)
pickup_spanner location10 spanner31 bob (1)
walk location10 location11 bob (1)
pickup_spanner location11 spanner90 bob (1)
pickup_spanner location11 spanner22 bob (1)
walk location11 location12 bob (1)
pickup_spanner location12 spanner83 bob (1)
walk location12 location13 bob (1)
pickup_spanner location13 spanner61 bob (1)
walk location13 location14 bob (1)
pickup_spanner location14 spanner8 bob (1)
pickup_spanner location14 spanner59 bob (1)
pickup_spanner location14 spanner53 bob (1)
walk location14 location15 bob (1)
pickup_spanner location15 spanner82 bob (1)
pickup_spanner location15 spanner74 bob (1)
walk location15 location16 bob (1)
pickup_spanner location16 spanner44 bob (1)
walk location16 location17 bob (1)
walk location17 location18 bob (1)
pickup_spanner location18 spanner7 bob (1)
pickup_spanner location18 spanner56 bob (1)
pickup_spanner location18 spanner55 bob (1)
pickup_spanner location18 spanner54 bob (1)
pickup_spanner location18 spanner3 bob (1)
walk location18 location19 bob (1)
pickup_spanner location19 spanner88 bob (1)
pickup_spanner location19 spanner21 bob (1)
walk location19 location20 bob (1)
pickup_spanner location20 spanner62 bob (1)
pickup_spanner location20 spanner6 bob (1)
pickup_spanner location20 spanner29 bob (1)
pickup_spanner location20 spanner15 bob (1)
walk location20 location21 bob (1)
pickup_spanner location21 spanner96 bob (1)
pickup_spanner location21 spanner20 bob (1)
walk location21 location22 bob (1)
pickup_spanner location22 spanner71 bob (1)
walk location22 location23 bob (1)
walk location23 location24 bob (1)
walk location24 location25 bob (1)
pickup_spanner location25 spanner77 bob (1)
walk location25 location26 bob (1)
pickup_spanner location26 spanner19 bob (1)
walk location26 location27 bob (1)
pickup_spanner location27 spanner92 bob (1)
pickup_spanner location27 spanner87 bob (1)
pickup_spanner location27 spanner76 bob (1)
pickup_spanner location27 spanner35 bob (1)
walk location27 location28 bob (1)
pickup_spanner location28 spanner45 bob (1)
pickup_spanner location28 spanner26 bob (1)
pickup_spanner location28 spanner16 bob (1)
walk location28 location29 bob (1)
pickup_spanner location29 spanner47 bob (1)
walk location29 location30 bob (1)
pickup_spanner location30 spanner75 bob (1)
walk location30 location31 bob (1)
pickup_spanner location31 spanner25 bob (1)
pickup_spanner location31 spanner17 bob (1)
walk location31 location32 bob (1)
pickup_spanner location32 spanner95 bob (1)
pickup_spanner location32 spanner70 bob (1)
walk location32 location33 bob (1)
pickup_spanner location33 spanner68 bob (1)
pickup_spanner location33 spanner27 bob (1)
walk location33 location34 bob (1)
walk location34 location35 bob (1)
pickup_spanner location35 spanner98 bob (1)
pickup_spanner location35 spanner86 bob (1)
pickup_spanner location35 spanner42 bob (1)
walk location35 location36 bob (1)
pickup_spanner location36 spanner80 bob (1)
pickup_spanner location36 spanner41 bob (1)
walk location36 location37 bob (1)
pickup_spanner location37 spanner34 bob (1)
pickup_spanner location37 spanner1 bob (1)
walk location37 location38 bob (1)
pickup_spanner location38 spanner36 bob (1)
pickup_spanner location38 spanner33 bob (1)
pickup_spanner location38 spanner10 bob (1)
walk location38 location39 bob (1)
pickup_spanner location39 spanner94 bob (1)
pickup_spanner location39 spanner89 bob (1)
pickup_spanner location39 spanner85 bob (1)
pickup_spanner location39 spanner100 bob (1)
walk location39 location40 bob (1)
walk location40 location41 bob (1)
pickup_spanner location41 spanner99 bob (1)
pickup_spanner location41 spanner50 bob (1)
pickup_spanner location41 spanner32 bob (1)
walk location41 location42 bob (1)
pickup_spanner location42 spanner81 bob (1)
pickup_spanner location42 spanner79 bob (1)
pickup_spanner location42 spanner72 bob (1)
pickup_spanner location42 spanner52 bob (1)
pickup_spanner location42 spanner13 bob (1)
walk location42 location43 bob (1)
pickup_spanner location43 spanner63 bob (1)
pickup_spanner location43 spanner48 bob (1)
walk location43 location44 bob (1)
pickup_spanner location44 spanner40 bob (1)
walk location44 location45 bob (1)
pickup_spanner location45 spanner65 bob (1)
walk location45 location46 bob (1)
pickup_spanner location46 spanner91 bob (1)
pickup_spanner location46 spanner51 bob (1)
pickup_spanner location46 spanner37 bob (1)
walk location46 location47 bob (1)
pickup_spanner location47 spanner78 bob (1)
pickup_spanner location47 spanner46 bob (1)
walk location47 location48 bob (1)
pickup_spanner location48 spanner97 bob (1)
pickup_spanner location48 spanner23 bob (1)
pickup_spanner location48 spanner18 bob (1)
walk location48 location49 bob (1)
pickup_spanner location49 spanner9 bob (1)
pickup_spanner location49 spanner73 bob (1)
pickup_spanner location49 spanner67 bob (1)
pickup_spanner location49 spanner4 bob (1)
pickup_spanner location49 spanner11 bob (1)
walk location49 location50 bob (1)
pickup_spanner location50 spanner24 bob (1)
walk location50 gate bob (1)
tighten_nut gate spanner99 bob nut99 (1)
tighten_nut gate spanner98 bob nut98 (1)
tighten_nut gate spanner97 bob nut97 (1)
tighten_nut gate spanner96 bob nut96 (1)
tighten_nut gate spanner95 bob nut95 (1)
tighten_nut gate spanner94 bob nut94 (1)
tighten_nut gate spanner93 bob nut93 (1)
tighten_nut gate spanner92 bob nut92 (1)
tighten_nut gate spanner91 bob nut91 (1)
tighten_nut gate spanner90 bob nut90 (1)
tighten_nut gate spanner9 bob nut9 (1)
tighten_nut gate spanner89 bob nut89 (1)
tighten_nut gate spanner88 bob nut88 (1)
tighten_nut gate spanner87 bob nut87 (1)
tighten_nut gate spanner86 bob nut86 (1)
tighten_nut gate spanner85 bob nut85 (1)
tighten_nut gate spanner84 bob nut84 (1)
tighten_nut gate spanner83 bob nut83 (1)
tighten_nut gate spanner82 bob nut82 (1)
tighten_nut gate spanner81 bob nut81 (1)
tighten_nut gate spanner80 bob nut80 (1)
tighten_nut gate spanner8 bob nut8 (1)
tighten_nut gate spanner79 bob nut79 (1)
tighten_nut gate spanner78 bob nut78 (1)
tighten_nut gate spanner77 bob nut77 (1)
tighten_nut gate spanner76 bob nut76 (1)
tighten_nut gate spanner75 bob nut75 (1)
tighten_nut gate spanner74 bob nut74 (1)
tighten_nut gate spanner73 bob nut73 (1)
tighten_nut gate spanner72 bob nut72 (1)
tighten_nut gate spanner71 bob nut71 (1)
tighten_nut gate spanner70 bob nut70 (1)
tighten_nut gate spanner7 bob nut7 (1)
tighten_nut gate spanner69 bob nut69 (1)
tighten_nut gate spanner68 bob nut68 (1)
tighten_nut gate spanner67 bob nut67 (1)
tighten_nut gate spanner66 bob nut66 (1)
tighten_nut gate spanner65 bob nut65 (1)
tighten_nut gate spanner64 bob nut64 (1)
tighten_nut gate spanner63 bob nut63 (1)
tighten_nut gate spanner62 bob nut62 (1)
tighten_nut gate spanner61 bob nut61 (1)
tighten_nut gate spanner60 bob nut60 (1)
tighten_nut gate spanner6 bob nut6 (1)
tighten_nut gate spanner59 bob nut59 (1)
tighten_nut gate spanner58 bob nut58 (1)
tighten_nut gate spanner57 bob nut57 (1)
tighten_nut gate spanner56 bob nut56 (1)
tighten_nut gate spanner55 bob nut55 (1)
tighten_nut gate spanner54 bob nut54 (1)
tighten_nut gate spanner53 bob nut53 (1)
tighten_nut gate spanner52 bob nut52 (1)
tighten_nut gate spanner51 bob nut51 (1)
tighten_nut gate spanner50 bob nut50 (1)
tighten_nut gate spanner5 bob nut5 (1)
tighten_nut gate spanner49 bob nut49 (1)
tighten_nut gate spanner48 bob nut48 (1)
tighten_nut gate spanner47 bob nut47 (1)
tighten_nut gate spanner46 bob nut46 (1)
tighten_nut gate spanner45 bob nut45 (1)
tighten_nut gate spanner44 bob nut44 (1)
tighten_nut gate spanner43 bob nut43 (1)
tighten_nut gate spanner42 bob nut42 (1)
tighten_nut gate spanner41 bob nut41 (1)
tighten_nut gate spanner40 bob nut40 (1)
tighten_nut gate spanner4 bob nut4 (1)
tighten_nut gate spanner39 bob nut39 (1)
tighten_nut gate spanner38 bob nut38 (1)
tighten_nut gate spanner37 bob nut37 (1)
tighten_nut gate spanner36 bob nut36 (1)
tighten_nut gate spanner35 bob nut35 (1)
tighten_nut gate spanner34 bob nut34 (1)
tighten_nut gate spanner33 bob nut33 (1)
tighten_nut gate spanner32 bob nut32 (1)
tighten_nut gate spanner31 bob nut31 (1)
tighten_nut gate spanner30 bob nut30 (1)
tighten_nut gate spanner3 bob nut3 (1)
tighten_nut gate spanner29 bob nut29 (1)
tighten_nut gate spanner28 bob nut28 (1)
tighten_nut gate spanner27 bob nut27 (1)
tighten_nut gate spanner26 bob nut26 (1)
tighten_nut gate spanner25 bob nut25 (1)
tighten_nut gate spanner24 bob nut24 (1)
tighten_nut gate spanner23 bob nut23 (1)
tighten_nut gate spanner22 bob nut22 (1)
tighten_nut gate spanner21 bob nut21 (1)
tighten_nut gate spanner20 bob nut20 (1)
tighten_nut gate spanner2 bob nut2 (1)
tighten_nut gate spanner19 bob nut19 (1)
tighten_nut gate spanner18 bob nut18 (1)
tighten_nut gate spanner17 bob nut17 (1)
tighten_nut gate spanner16 bob nut16 (1)
tighten_nut gate spanner15 bob nut15 (1)
tighten_nut gate spanner14 bob nut14 (1)
tighten_nut gate spanner13 bob nut13 (1)
tighten_nut gate spanner12 bob nut12 (1)
tighten_nut gate spanner11 bob nut11 (1)
tighten_nut gate spanner100 bob nut100 (1)
tighten_nut gate spanner10 bob nut10 (1)
tighten_nut gate spanner1 bob nut1 (1)
[t=4.936685s, 37672 KB] Plan length: 251 step(s).
[t=4.936685s, 37672 KB] Plan cost: 251
[t=4.936685s, 37672 KB] Expanded 252 state(s).
[t=4.936685s, 37672 KB] Reopened 0 state(s).
[t=4.936685s, 37672 KB] Evaluated 338704 state(s).
[t=4.936685s, 37672 KB] Evaluations: 338704
[t=4.936685s, 37672 KB] Generated 338703 state(s).
[t=4.936685s, 37672 KB] Dead ends: 333300 state(s).
[t=4.936685s, 37672 KB] Number of registered states: 338704
[t=4.936685s, 37672 KB] Int hash set load factor: 338704/524288 = 0.646027
[t=4.936685s, 37672 KB] Int hash set resizes: 19
[t=4.936685s, 37672 KB] Search time: 1.513388s
[t=4.936685s, 37672 KB] Total time: 4.936685s
Solution found.
Peak memory: 37672 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.33s
